PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215633661M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215633661_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335423"
OBSERVATION_TYPE     = ("Monochrome","Targeted")
SITE_ID              = "2798"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:09:53.721021
STOP_TIME            = 2011-06-04T00:09:53.735021
SPACECRAFT_CLOCK_START_COUNT = "1/0215633661:976000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215633661:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:20

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 14 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -40.09 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.60 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -15.97 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215633661
MESS:IMG_ID_LSB      = 7743
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215633659
MESS:ATT_Q1          = -0.52897537
MESS:ATT_Q2          = -0.74880761
MESS:ATT_Q3          = 0.20364551
MESS:ATT_Q4          = -0.34351233
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29849
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8081
MESS:PIV_READ        = 21600
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1035
MESS:CAM_T1          = 480
MESS:CAM_T2          = 522
MESS:EXPOSURE        = 14
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 345.19117 <DEG>
DECLINATION          = -26.65613 <DEG>
TWIST_ANGLE          = 35.96440 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (345.01123 <DEG>,346.35984 <DEG>,344.02954 <DEG>,
  345.38185 <DEG>)
RETICLE_POINT_DECLINATION = (-27.70016 <DEG>,-26.82495 <DEG>,-26.48968 <DEG>,
  -25.61693 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-2646.49715 <KM>,-593.16457 <KM>,1616.30114 <KM>)
TARGET_CENTER_DISTANCE = 3157.24892 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 812.69732 <KM>
CENTER_LATITUDE      = 31.84213 <DEG>
CENTER_LONGITUDE     = 156.62099 <DEG>
HORIZONTAL_PIXEL_SCALE = 20.72008 <M>
VERTICAL_PIXEL_SCALE = 20.72008 <M>
SMEAR_MAGNITUDE      = 2.10980 <PIXELS>
SMEAR_AZIMUTH        = 57.57023 <DEG>
NORTH_AZIMUTH        = 65.39749 <DEG>
RETICLE_POINT_LATITUDE = (31.51736 <DEG>,31.66196 <DEG>,32.02161 <DEG>,
  32.16517 <DEG>)
RETICLE_POINT_LONGITUDE = (156.78184 <DEG>,156.18793 <DEG>,157.06742 <DEG>,
  156.45481 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 27.46446 <DEG>
SUB_SPACECRAFT_LONGITUDE = 149.05603 <DEG>
SPACECRAFT_ALTITUDE  = 717.24892 <KM>
SUB_SPACECRAFT_AZIMUTH = 307.88365 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49037926.63514 <KM>
SC_SUN_POSITION_VECTOR = (43591604.80708 <KM>,21374754.38779 <KM>,
  6900008.25202 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.56255 <KM/S>,-39.89265 <KM/S>,-22.25319 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49040310.37084 <KM>
SUB_SOLAR_AZIMUTH    = 210.49809 <DEG>
SUB_SOLAR_LATITUDE   = -0.00011 <DEG>
SUB_SOLAR_LONGITUDE  = 180.74417 <DEG>
INCIDENCE_ANGLE      = 39.16812 <DEG>
PHASE_ANGLE          = 52.74356 <DEG>
EMISSION_ANGLE       = 32.24950 <DEG>
LOCAL_HOUR_ANGLE     = 155.87682 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 33.710

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 127.000
  MAXIMUM            = 197.000
  MEAN               = 157.946
  STANDARD_DEVIATION = 5.727

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
   $#"%#"$##"##"!""#""#!!!"!!"""!!"!""#!!#"#!!"!!!!!"#" !"!!"#"!!#"#"$#"##""!#"!""!"!""" #!$ !"#"!"#!##! ""!!"" !!"!""#!!#""""#!""#!##$ "$#!""#!!""#"#""!"#"!"!!!"#""#"!!"#!""!!"!!"$"#!"!""""#"!"##"#$#"""$#"""!!!"!""! !!"!"!"!" ###!"!"!"!""""" #!# "!" #"#"""#!##$!$"# "##!"#" #$#!"""""""!"!"##"#"" !"" !#!" !"!!!!!! """!""#"#$! !" !!!!# "!"!!""! !!" !!!"! !!" !!!!#"!"" !##! "! !"   "! "# !!"!  "#!!!"!!!#""""!!!"!!!" !##!"!! "!! #" !!! !!! !"#""""!!#""!" ! " " !"! "!"!!"# !!"!#!$!""#"##"!!!"!!!! ##"!"""!###"##!#$$!"##"!## """""#"!#"# ""!!""! !##!"""!#"""!!!!!""!#!! "!!!"!#!$""##!"""!#""!#!#"$""""!!#"""!!""!!## """! ""! !!"!""!!!!"#""""""#"##"!"!"!#!!!" ""# #!#!"!!!!"!"!!!!  "!!! !!! ""#"!!"!!""##!!#""""!#!#!!!" ! "!#!#!" !"# !!" #!#!!!$ !""!""#!!$"""#!"$#!##"#!##"!#""!$" ""! #""!!!!!""!# "!" #""""!"!"!#!! "!! """!!!! ""!"""#!$#! ##!!#$ !"" "#"!!"!""!!""! ##" $"!!"""!""####!"""!"##"!"#""#$$!$#"!"#" ""!!##"""!!!"!!""#!$#""#"!!#""!""!###""!!!!!!"!# " "!#!! "!" "#! """!#"! "!!!#!!!#!"#$"!"#!!"#! !" !"#! !!"!!!!!!##"""#!!!"!!!#!  ""!!"!  #!! !#! #""!"!! ""!!#$!!!#"# "!"!""" "! #"!""!!""!""!! #"" "!!"!"" "!#!#!"!" """!!!! "!"!! "!"!$#!!#""##"#!"!! ""!!""" ##!"""!!"#! "#"!#$! ""! "! "!" !!!!!" "! !"!" ##!!!" #!"!""! "!"!! ! !!!!!!!!""""!!!!!!"! !" !"$!!!#!#"##"""""##"#""!!"""!"!"##"#""!#"#"!"#"!#$#""#"!"#""!""""###!"""""#"""#!##$"""#!""#"!!""""#$! "#" "#""!"#!""" "#"! !"  "#!!!" !!#!#"#!"!$"""#!!"#"" """ ###!"!"!"!#"!"#!"!$!# #!!!#"!!"!#""!"!#!#"!##"!"$##"#$!!#"!!"" !"#!"#"!!!"#"!"""##"#"!!""!""! """!##!!"""###!"##""$$#!"#!!"#!!!""""#"!!"$!!""!!""""##!!!!!!!"!#"!""! !#!!"!"!!""""!#!#""!! " ! !!"!" ! !!!!"!!!""""#!!!"!!!"!!!!""""!!!!"""!"!"!$"#""#!"!!!#"!"$ "!" !!!"!""!!"!!"#" !"!!!#!! #!#!$""!"!"#""!"!"!""#"!!$ !!" !#""""#!!!""!"""!!!#"!"!!""!! ##  !"!" !!!""#"""""!#"$"#"#!$##""!"""!##! """!"#!!"!""#!#!"!!"""!"!""$"$!"!#""!#"!#"#""#""!""#""!!"!"!#!!!""!##!!"#!""$#!"#"!##"!"""""##!!""!""##""#"$#$!"!"""!""! ##"!""!!##!"!#!!"¾$"!!"!!!"""#!""!"##! !$  !"!" !!!!"#!!#"""!""! !#!!""!"#""!!!"!!"$##!"!#!"!$ !""!"!"!!"!#!!""!!"#"##"!"!"!"!!#! """!"!! #"!!"!!"""" !!! !""! ""!!$$""##!!##"!"""####!"""!"""""$!!##!!""""#"!"!!##!"""!!!""!""!!!#!""" !""!"$"!"######"!"$"!""! """!#"!!"#!#"! !!!!!""!"!!"!"!!"""!$ # "!"!"#"!!"$"!""!!!"""!!"!!" !"!!!!! ""!""""!##! $"!!"" !#"!""# !!"!""#!""#"##$!"""!""" !!!!"""!!!!#!!!"!!!#"""#!!!$!"""!"!""$""!##$"#!#""!###"!""!!""!#!! """!!!! "!" "!! #""!"!#!"!!"! !!"!#!!"" !!#!#!#!"#$#""""#"""#!!"$""#""!""#!#!$!""""#!!!$"""""!""#"$#$!#""!#""!"!#"#""!"""!##! #""!$"! "!!!""!!!""""#"!!##!!!" !!"!""!"!""!"#"#""$#$"#$#!#"#!"""!###""""!"""!""" ###!""""""" !!! !"!""#"!!"!"!$!"####!"""!"""# !!" """"!"#!!$# !#$!"#"  "!! ""!""!"!# #!"!!""!!!""""#!!#!!!!!  ! !!"!" ! ! ! # ! "!"!! ! "!!!$! !##!##"!"!"#"!!"!"""!!!!"!!!   ! !!""  !!!!!"!! """!$!!!"!!"! ! "!" ! ! !! !!#  """!!! !!" "!!" "!! !"! " """ "!#"#!"!$ "!"!!!"!""#"!!!!!"!"!"#""#"$!"!"!"""!!!!""""!"!!!#!!#$!!#""""!!!#"!!"!  #"!!"#  "!! "#  #"!!#!" $" !"""!"#!#""!!#""!$""#"#$"#"#!"##!$!""# #!$!""" "!" "!$"###!""$!""" "!"!#"! "!"!#""!#"#"$#"!#""!#""!"!#"#"#!"#$""""""""$#$"""##""#!!!"!""# !!"!!!"!!!"#""#"!!!""!!!"!""#"!!!!!"!""""""#!##""""" ""!""""!##!!""""##""###$$$"#"#"#"#!"!""#!"!"!#"""!!"!#"#!"#" !""!""!!!$""""!!!"""!!""!"#$"!"#!!"#"!!""""#$!!"""""""""!###"#"""!#"#""!!!#"!!#"!#!$#!"#"!!#""!"! ""! "!!"#!""!#!$!""# !"#!"#!!""!"#" !!!!!"   !!!!""#!! #""""!#""!!"!  #"!!"!"""!!!" ###!"""!!#""""!!"""!#$! ""!!"!#!$""##!!!$ "!"!" " #!#!" " # "!# "!$!#"" !!"!!"!! ""#!#"! !#! !!# "!"!!"! "!"! !"! ###""""!##""##!"$$"###!###!$""!"##""""!!""""""""#####"""$"""#!"!#"#""!"!#"#"#"#"%#$##"#"#"$"$!$!#"%""!#!"!#!$!"!#"#"""""##"#""""#"#"#!""%"#$$"##$$$##"""$""""!!"!!"#"# !!" !ſ!!"#ú#"!"ü"!"!#" "#" !$#!"#"  #"! "!!"#""!"#!"""! !!  "!!"!!!!!"""!!#""!" !!!!!""  "! #!"!"#!!!"  "#  #"""!"!!!!!!#"!!"####!"!# "!$!!""#! ""! !!"""!!! !!! "! "!"!!!!!"!!" "!!!#"! !! ! "! !"!  $#"!#"! #"! "!  #"!!"!" "!!!"!!!#"#""!##"!$!! """ "!!!!!! ""! """"##!!!"!!!" !#!!""""!#!!!""##""""$#!!""""""!!!$""!#!!!"!!"" !!!!"!"!!! #!" "!"!#"$ "!#!"!##"#""#"##"!"""!""! !""!"#! !!! "!  ""!!#!! !!#!!#"! !""!!!!!!!"  ! 