PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215635557M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215635557_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335455"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:41:29.730067
STOP_TIME            = 2011-06-04T00:41:29.735067
SPACECRAFT_CLOCK_START_COUNT = "1/0215635557:985000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215635557:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:33

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 5 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -30.23 <DEGC>
FOCAL_PLANE_TEMPERATURE = -9.78 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -2.36 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215635557
MESS:IMG_ID_LSB      = 7775
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215635555
MESS:ATT_Q1          = -0.21330243
MESS:ATT_Q2          = -0.39955008
MESS:ATT_Q3          = 0.40076807
MESS:ATT_Q4          = -0.79639614
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28770
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6387
MESS:PIV_READ        = 35116
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39232
MESS:FW_READ         = 39232
MESS:CCD_TEMP        = 1071
MESS:CAM_T1          = 505
MESS:CAM_T2          = 550
MESS:EXPOSURE        = 5
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 346.32911 <DEG>
DECLINATION          = 29.57402 <DEG>
TWIST_ANGLE          = 338.78496 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (345.22862 <DEG>,346.80919 <DEG>,345.83245 <DEG>,
  347.44412 <DEG>)
RETICLE_POINT_DECLINATION = (29.13670 <DEG>,28.60470 <DEG>,30.53324 <DEG>,
  29.98965 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4865.00087 <KM>,1171.07257 <KM>,-2848.62006
  <KM>)
TARGET_CENTER_DISTANCE = 5757.97539 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3317.99938 <KM>
CENTER_LATITUDE      = -37.38140 <DEG>
CENTER_LONGITUDE     = 157.96069 <DEG>
HORIZONTAL_PIXEL_SCALE = 169.18770 <M>
VERTICAL_PIXEL_SCALE = 169.18770 <M>
SMEAR_MAGNITUDE      = 0.08706 <PIXELS>
SMEAR_AZIMUTH        = 161.16850 <DEG>
NORTH_AZIMUTH        = 144.66088 <DEG>
RETICLE_POINT_LATITUDE = (-37.13904 <DEG>,-38.79649 <DEG>,-35.97031 <DEG>,
  -37.61462 <DEG>)
RETICLE_POINT_LONGITUDE = (159.73707 <DEG>,158.27806 <DEG>,157.67188 <DEG>,
  156.17904 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -37.38180 <DEG>
SUB_SPACECRAFT_LONGITUDE = 157.71799 <DEG>
SPACECRAFT_ALTITUDE  = 3317.97539 <KM>
SUB_SPACECRAFT_AZIMUTH = 54.35748 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49021405.59169 <KM>
SC_SUN_POSITION_VECTOR = (43529144.48486 <KM>,21450620.62398 <KM>,
  6941373.16727 <KM>)
SC_SUN_VELOCITY_VECTOR = (32.18859 <KM/S>,-39.92890 <KM/S>,-21.94315 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49025616.61206 <KM>
SUB_SOLAR_AZIMUTH    = 179.26505 <DEG>
SUB_SOLAR_LATITUDE   = -0.00003 <DEG>
SUB_SOLAR_LONGITUDE  = 180.73203 <DEG>
INCIDENCE_ANGLE      = 42.89061 <DEG>
PHASE_ANGLE          = 43.08257 <DEG>
EMISSION_ANGLE       = 0.33468 <DEG>
LOCAL_HOUR_ANGLE     = 157.22866 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.914

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 26.000
  MAXIMUM            = 224.000
  MEAN               = 155.287
  STANDARD_DEVIATION = 14.872

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
             )~}~}(~')(~&'(&&(()*)))))))*)*+))((((())*))((())+**('(&'('''(()((((*)*)+*)*)*))(~)~)~~+~~~~~*~|~~~}~~*}}|~~}~~*~}~}~}}~*~}~~~~)~}~~~~*~~(((()*((()*()((**+*****+**((')'&())*())**++**,)))))()))*(()++,,,,,-+++-*,.,++++,+-+++,---.-/0.--+,,)*+**+)***+*++,,/,,+,,,+**,+,-,+++,-,- +--/.0 0./0.---.++*+,-,-,--*,,++,++-,++*+,+-,,+,+++.. .,,+,,++*-,+,ƻ+¹,++,)+*,*)**++ -,,,,,,+,+++-,-,--,-..., ,,,,,+**+-.-.-,,-,,--/.--+,,+,,,----.-.-.,,-./../0//0/../.-..//¿.½0/ɿ.ǽ.Ĺ0ξ/Ĵ2˷0Ϻ.м-ѽ.Ͻ/˼/Ⱥ/Ļ.ü.½-/ÿ¾-þ-¾/0 -..--.--.-../,,,....ÿ/ƾ.ż0ȿ/0ƿ.././-,---/.. ../--.,-/.../../000//01010// 0/10/00/0/100/00101200100..0/1.. 0/0/