PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215676758M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215676758_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "337453"
OBSERVATION_TYPE     = ("Monochrome","Targeted")
SITE_ID              = "2800"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T12:08:10.729070
STOP_TIME            = 2011-06-04T12:08:10.736070
SPACECRAFT_CLOCK_START_COUNT = "1/0215676758:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215676758:990000"
ORBIT_NUMBER         = 156
PRODUCT_CREATION_TIME = 2011-11-22T16:49:59

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -41.46 <DEGC>
FOCAL_PLANE_TEMPERATURE = -23.63 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -22.29 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215676758
MESS:IMG_ID_LSB      = 9773
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215676756
MESS:ATT_Q1          = 0.52354389
MESS:ATT_Q2          = 0.75178510
MESS:ATT_Q3          = -0.20553367
MESS:ATT_Q4          = 0.34420460
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25764
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1668
MESS:PIV_READ        = 7336
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1030
MESS:CAM_T1          = 478
MESS:CAM_T2          = 509
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 306.36911 <DEG>
DECLINATION          = -41.60188 <DEG>
TWIST_ANGLE          = 12.65411 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (305.61248 <DEG>,307.56862 <DEG>,305.18962 <DEG>,
  307.11925 <DEG>)
RETICLE_POINT_DECLINATION = (-42.49383 <DEG>,-42.16589 <DEG>,-41.03603 <DEG>,
  -40.71290 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-1610.85096 <KM>,-873.64512 <KM>,2303.96977 <KM>)
TARGET_CENTER_DISTANCE = 2943.87046 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1229.46101 <KM>
CENTER_LATITUDE      = 53.72128 <DEG>
CENTER_LONGITUDE     = 180.87473 <DEG>
HORIZONTAL_PIXEL_SCALE = 62.69130 <M>
VERTICAL_PIXEL_SCALE = 62.69130 <M>
SMEAR_MAGNITUDE      = 0.78162 <PIXELS>
SMEAR_AZIMUTH        = 39.47717 <DEG>
NORTH_AZIMUTH        = 34.74253 <DEG>
RETICLE_POINT_LATITUDE = (53.27160 <DEG>,54.10818 <DEG>,52.92295 <DEG>,
  54.17757 <DEG>)
RETICLE_POINT_LONGITUDE = (180.10777 <DEG>,177.15353 <DEG>,186.45807 <DEG>,
  181.68385 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 50.95305 <DEG>
SUB_SPACECRAFT_LONGITUDE = 141.07343 <DEG>
SPACECRAFT_ALTITUDE  = 503.87046 <KM>
SUB_SPACECRAFT_AZIMUTH = 306.82819 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 48711457.92436 <KM>
SC_SUN_POSITION_VECTOR = (42179947.42035 <KM>,23036752.81192 <KM>,
  7935123.73035 <KM>)
SC_SUN_VELOCITY_VECTOR = (37.17078 <KM/S>,-38.53716 <KM/S>,-22.59097 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 48712890.69973 <KM>
SUB_SOLAR_AZIMUTH    = 214.84111 <DEG>
SUB_SOLAR_LATITUDE   = 0.00161 <DEG>
SUB_SOLAR_LONGITUDE  = 180.48630 <DEG>
INCIDENCE_ANGLE      = 53.72296 <DEG>
PHASE_ANGLE          = 90.51137 <DEG>
EMISSION_ANGLE       = 78.45091 <DEG>
LOCAL_HOUR_ANGLE     = 180.38843 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 30.520

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 226.000
  MEAN               = 169.442
  STANDARD_DEVIATION = 13.567

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            !--. --,+,. ,-,-,..  .-.,--....0..-- .--/. .,++,+,,,+, -.-..0. .. .- -,- ,!,*!+ +, +,+-,-, --!/ . ..  0//-,,,, -,- + ,,-!- .. /. /--- !- - -- .--- /- ...,--- -...-!. ,  .,-./.// 0//-  -, .!- .././..--1¿--/.-,,+ --.--- --.-!/þ .¿ .. .-þ.¾-¿~-Ⱦý~~{xwxzy{y{}-ǭ|stqmnruuxzxz||.̷|tmgefkorprqtx|z}  .ſznfbbgnprrppmsvwx}/xja``erttsqrrtz}vomqz .~wledeipqrrsstxzxrmjioy.}wpkjkmoqpruvyz{wqkikmrvy}-|wsqrtutrrtwutuvsqljmjoqtx}-¿Ľ}yxxz{wusrpoqpqspnkllosuwy|-¿zyzywvtqolmnpqtssqpnprtuuxzz/ûy~~~wwytqmikmqruxxwvrruuusuuuwx|.~{zvrpljmorrtstvvsprtrvwwvvsty/~wsnmmpqstsrrrrppvzyyzxvvuvvy| .~zxsolmnoqqrroopmpsxxzzyyxwxxwwy}/}|zuvvsmkmopqwyrpooqsvvwww{{z{yzyvz{/ywvwz{vsuupquuqqrtuvwvvyy{vuvvwvwy|}.~xxy~xssusrrpruvuw{xwxxwsttqtvwyz}-|~{xvvvuwtonssw|}{xvsrrsuuuy{~~/~{y~{yvvurortxx||zwvrqswwvtvx|}||~.|z~~{z|xssstvy{zywuusuuwwyzxy||~ /||}|zyyzxvvuw{|}zzwvvvwwyyz}|{|{|/~{z{ywyxutux||}zxxvvuvwz{||||{z{{ /|{{zxyuutuz}|{wtwwxvx{|zy}z{z{~.}||}wsstvz~{xvwywwxz}}zy|~|||} -~~|vvwwxz~|{xvwwxyz|{{}~~}~~/~~}ywzyzz{|zxwvuw{{yy{|~~~ .~}}|~~{zz|}~zywwvxz}|{z{~  2~~{yyzz|zwux{{{}{{{|~" 2~~|zywwuwwy}}}|}}}~}} 0~~|xvtuvyxz~}~ /zyyvy|}{|}~}~/ywy|}~|}}|~~~~ .{xvz||||}||0{xy~~zzx{}!-|z{}|}} .~||}~~}~  /}~~~.~~.~.~/./-.-../..0/ ..00// 1 /. /- ..// 10101// /!/...0//10ſ/Ź1ɽ 0¹ 2ÿ!0//  0¹0» 0Ļ 0Ż!0ļ/ƾº/¸ȿ/Ĺ/ƺ0±.Ⱥ.Ķ!0ɿ 1ƻ  0ƹ/· 1¾1ǽ1Ǽ0ĸ 1¿0ʽ 1Ǻ 0!1 1 100 12 243412100 21/.// 0!010!10100ü0Ż 0˿0þ101¿0/ľ2  000/00 12 //002¼1½2Ŀ0Ŀ1 0ý 1!1 2 100¿00¿1 0Ž 1Ƚý!0 1 11ĿĽ010ľ¾ 1¾0/¿10/ 1ż¾1ż 1º1Ǽ2ɿ/¿0Ŀÿÿ012ý21¼02ļ 0Ŀ}|0}}~1ƿ0ż 0º0Ǽ31 1ž2û 3Ž2ú 1¸ 2Ž/Ĺ1ž/¸011 212443433¾4ÿ2ľ3þ»2¾¿º2ý3½ÿÿ2»3245 44 5 4Ľ! 433!3 223 3 43ſ 3¼4¼5¿ÿ 2ÿ1üý1Ž11¿1ÿ1011¿ 110ƽ01!2  1ƿ 2¿ļ½þ1¼¾¿ûſ 1ƽ¼0þüĿ0Ǿ0ž 0Ļ 3¼¸2ù 2ý3 221ÿ 2¿ 1¾¿2!2 21¿Ž0¹ÿ1¿2¾¿232¿3¿1¾21 3 2½!3½¿3ÿþ4¼ļ¹ 1ƾ¿ 1½3¿þ1¾þſ1ÿ3ÿž2¾4¾þ5þǾ3¿Ž2¾ž