PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215634797M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215634797_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335443"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:28:49.731048
STOP_TIME            = 2011-06-04T00:28:49.735048
SPACECRAFT_CLOCK_START_COUNT = "1/0215634797:986000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215634797:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:30

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 4 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -34.07 <DEGC>
FOCAL_PLANE_TEMPERATURE = -15.42 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -4.79 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215634797
MESS:IMG_ID_LSB      = 7763
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215634795
MESS:ATT_Q1          = -0.30136338
MESS:ATT_Q2          = -0.53425050
MESS:ATT_Q3          = 0.32107973
MESS:ATT_Q4          = -0.72157073
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30007
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8329
MESS:PIV_READ        = 19636
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39232
MESS:FW_READ         = 39232
MESS:CCD_TEMP        = 1057
MESS:CAM_T1          = 494
MESS:CAM_T2          = 545
MESS:EXPOSURE        = 4
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 353.65644 <DEG>
DECLINATION          = 13.78598 <DEG>
TWIST_ANGLE          = 353.79260 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (352.81789 <DEG>,354.33112 <DEG>,352.97292 <DEG>,
  354.50756 <DEG>)
RETICLE_POINT_DECLINATION = (13.11802 <DEG>,12.95849 <DEG>,14.60194 <DEG>,
  14.44013 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4462.78952 <KM>,489.73479 <KM>,-1108.98183 <KM>)
TARGET_CENTER_DISTANCE = 4624.51848 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2184.52739 <KM>
CENTER_LATITUDE      = -20.42856 <DEG>
CENTER_LONGITUDE     = 155.18829 <DEG>
HORIZONTAL_PIXEL_SCALE = 111.39097 <M>
VERTICAL_PIXEL_SCALE = 111.39097 <M>
SMEAR_MAGNITUDE      = 0.11384 <PIXELS>
SMEAR_AZIMUTH        = 135.02817 <DEG>
NORTH_AZIMUTH        = 125.48226 <DEG>
RETICLE_POINT_LATITUDE = (-20.58953 <DEG>,-21.36207 <DEG>,-19.50077 <DEG>,
  -20.27385 <DEG>)
RETICLE_POINT_LONGITUDE = (156.18161 <DEG>,155.02470 <DEG>,155.35771 <DEG>,
  154.19598 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -20.39338 <DEG>
SUB_SPACECRAFT_LONGITUDE = 155.08109 <DEG>
SPACECRAFT_ALTITUDE  = 2184.51848 <KM>
SUB_SPACECRAFT_AZIMUTH = 54.64875 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49027596.11887 <KM>
SC_SUN_POSITION_VECTOR = (43553715.35696 <KM>,21420246.44955 <KM>,
  6924745.61557 <KM>)
SC_SUN_VELOCITY_VECTOR = (32.80049 <KM/S>,-40.03929 <KM/S>,-21.73432 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49031503.37349 <KM>
SUB_SOLAR_AZIMUTH    = 179.28941 <DEG>
SUB_SOLAR_LATITUDE   = -0.00006 <DEG>
SUB_SOLAR_LONGITUDE  = 180.73689 <DEG>
INCIDENCE_ANGLE      = 32.27835 <DEG>
PHASE_ANGLE          = 32.40673 <DEG>
EMISSION_ANGLE       = 0.22534 <DEG>
LOCAL_HOUR_ANGLE     = 154.45140 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.646

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 217.000
  MEAN               = 163.551
  STANDARD_DEVIATION = 16.177

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                 *()*(*(())))+**)* *+**())*))((++')()()(()*))**)*+ ,*** ,*)**)(*()*+ ,++,,+,++,+.,-+*+++++**+++++,+++,+++,+,+,-,,,,-,..-,-+,,,,---+-+  ,-,.-,,- ,+,- .-!/.- ,-,- -,--1,, /- -  .!- , /0 3452 10001/0/ 01010//.////.././0 ..0.-,--/¼/1 /01/././..-/...0// /-- . 0!.1ľ/0000ſ0ý0¼0 00 1000¿ 2¿10 13011!.00/ 0/ /021 100/ /0 .. . .!./--..//1//10-.-.-/././. .--/ ...-.01012/0-/.-0. 0.///0 00/!. . /.///////./0/.0/001////002001// 20010011211 0212 001/0000122322120001012021 021121/11123232 2222223222233321 323133522223113231224222¼4ľ232 3343 433342 224224 422!1 32422123 54544Ŀ2¿ 133¿333¿44¾04¿5¿4¿5454¿53¿