PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215633679M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215633679_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335426"
OBSERVATION_TYPE     = ("Monochrome","Targeted")
SITE_ID              = "2798"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:10:11.722021
STOP_TIME            = 2011-06-04T00:10:11.735021
SPACECRAFT_CLOCK_START_COUNT = "1/0215633679:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215633679:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:22

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -39.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.60 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -15.49 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215633679
MESS:IMG_ID_LSB      = 7746
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215633677
MESS:ATT_Q1          = -0.52897596
MESS:ATT_Q2          = -0.74880487
MESS:ATT_Q3          = 0.20365141
MESS:ATT_Q4          = -0.34351394
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29849
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8081
MESS:PIV_READ        = 21600
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1036
MESS:CAM_T1          = 480
MESS:CAM_T2          = 523
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 345.19099 <DEG>
DECLINATION          = -26.65684 <DEG>
TWIST_ANGLE          = 35.96404 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (345.01105 <DEG>,346.35967 <DEG>,344.02936 <DEG>,
  345.38169 <DEG>)
RETICLE_POINT_DECLINATION = (-27.70087 <DEG>,-26.82567 <DEG>,-26.49039 <DEG>,
  -25.61764 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-2691.88126 <KM>,-577.49603 <KM>,1577.51268 <KM>)
TARGET_CENTER_DISTANCE = 3173.05415 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 826.81447 <KM>
CENTER_LATITUDE      = 30.51083 <DEG>
CENTER_LONGITUDE     = 156.86393 <DEG>
HORIZONTAL_PIXEL_SCALE = 21.08000 <M>
VERTICAL_PIXEL_SCALE = 21.08000 <M>
SMEAR_MAGNITUDE      = 1.92903 <PIXELS>
SMEAR_AZIMUTH        = 57.84549 <DEG>
NORTH_AZIMUTH        = 65.93722 <DEG>
RETICLE_POINT_LATITUDE = (30.18252 <DEG>,30.32924 <DEG>,30.69165 <DEG>,
  30.83702 <DEG>)
RETICLE_POINT_LONGITUDE = (157.02965 <DEG>,156.43071 <DEG>,157.31038 <DEG>,
  156.69310 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 26.39398 <DEG>
SUB_SPACECRAFT_LONGITUDE = 149.21598 <DEG>
SPACECRAFT_ALTITUDE  = 733.05415 <KM>
SUB_SPACECRAFT_AZIMUTH = 310.24815 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49037748.07004 <KM>
SC_SUN_POSITION_VECTOR = (43590988.32142 <KM>,21375473.98130 <KM>,
  6900404.69952 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.53191 <KM/S>,-39.90241 <KM/S>,-22.22575 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49040170.74735 <KM>
SUB_SOLAR_AZIMUTH    = 210.33912 <DEG>
SUB_SOLAR_LATITUDE   = -0.00011 <DEG>
SUB_SOLAR_LONGITUDE  = 180.74405 <DEG>
INCIDENCE_ANGLE      = 38.02320 <DEG>
PHASE_ANGLE          = 52.74521 <DEG>
EMISSION_ANGLE       = 31.74992 <DEG>
LOCAL_HOUR_ANGLE     = 156.11988 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 33.698

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 105.000
  MAXIMUM            = 223.000
  MEAN               = 148.740
  STANDARD_DEVIATION = 13.045

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
   $%$#~~|{{zzxzxwvuvuwwy{|~}||~~~}{}|~##""~~||zzxxywuuvtuwvwz{~~~~~~~}~#""#}~||}|z{yyxwwwvuuvyzz}~}~~~~"##!~~||{||yzzxxwwvvuuuwyz|~~}~~~}~~~#"" ~}|~}|z{zyyxwwwvwvvyy{}~}~~"#!!~~}}}}||{zxwxwwuuvvwwyz~~~~}~~~~~~"!! ~~~{z{zyyyxxwvwwxxyz~~~}~~~}~~!!# ~}|~~|}|{yxwxvvuvvwvy{}~~~~~}}|}~{~|~}~~"#""}|}|||}{yxwxvwvwvww{z}~}~~~|~~|~~}~"!!!}|{~~}{{yywwwvvxwxz{|{}~~}~}~}~}~~}}~}~~#!"!}}~|}||{|yxwxvwxvvwwz{{~~~}~}~}}}}~|~|~~~!"! ~~}}}}}{|zywxwxyyxxwz|~~~}}|}|}|}}}||~~!!"!~~|}{{yz{yzxzyyz||}}|}}~}}|}}~" ! ~~}zyzxyyyyyyy{}~~~~}}|}|}z}|~}}~~!!!!~|~|{zy{{zxzyz|}}~~~~~}~~|~}}~~"!#!~~|~||{{zz|{yyz}}~~~~~~~~~~~~~$"""~~~}~|{z|zzz{~~~~~~~~~~~}|~~~~#"# ~~}}{{z{yyz}}~~~~~~~~}~}~}~}~|~~~~}~|~}~##!}}||||zzz|{~}~~~~~}}~~}}}~}~~~~~|}{}}}~~~~~"!! }|zz{zyzz{}}}~~~~}}}|}}~}}|}~~~~|{z|~||~}}}|~~#!#}|{{z|}{|~}}~~~}||~~}|}}~~~{{z||}}}~}}~~" " }}{{z||||}}}|}~~}~~~~~~~}~|}}~~~~}~~~}~}zzxzz{{|{||}}~}~~~"!""|{{}zz{|~}}{}|~}|}|}}~~~}~}~~~|}{{}|zzyyyzz|{||}}~~~~~"!$!}|{||y{{|}}}}}|}||{|{~}~~}~~}~~}}||{|zzyyyzz{z{|~}~}~}~~###!~~~}}|z|}~~|~}}~||{||}~~~~}}||||zy{{zz|{{}}~}~""$ |{{y{}}|||}|}|}{{}|}~~~~~}}{zz{|{|{||}}~}~~""" }~{|z{{~}}|}~|zz}}}|~~~~|{}|~}|}~~!"" ~}~}zzz|}|||}}}|}|}|}}~~~}}}~~}"##!}}|z|{~~|~}~|||}}~~~~~~~~#""!~}{{y{z}|}}~}}|||}|}}~}}"""#~}||{||~}~~}}|}{{{}~|~~}"$!"}|{||}|}|}||{|{{{|~~~~~~}$#""~}}||~}|}~|}{{|}|~~}~"""!~}|}||}~~}}}|{|{||}|~"##"~~}~~}||~~}~}|}||}}~}~}#"!"~}}||}{|~~~}}~||}|}|}{}}~""!$~~}|}{}}~~}~}~~~~|}|}## "~}~}}|~~~}~||~}~}~}||}~~!!!"~~}|}~~|}~~}~~~~~~|}||~}!!!!}}~}~}~}}}~~~}~~~~~}~~}||||"#""~~}~}}~}~~~}~~|~}|~#" !~~}}}~~~~~~}~~~}~}}~}}}~~~!" !~~~}}~~~|}}~}}}~}~~~}}|~~~!!!~~}~~~}~|}}}}~}}~}~#" "~~~}~}}}~}|}~!! "}~~~~}|}~|||~!!"#~~~~|}|}}~~~}}~ #!!}}~~}}}~}{|~!"!!~~}}~}~}~|} #  ~~~~|~}~~|}~~ ! !~~~~~}} ""!~}~~!!!"~~}~ "!!}|}! ""~{|! "!~|||~#"#"~~}}}"""#}}|}}"#"!~~}}!"!!~~~}}||}~}~"""#~~|||~}}~!!!"~~~~}|}}~~}}~!!!#~~~||}~~~!#!"}|~~~||}~"#"#~}}}!"!$~~}}}}~!"!"~~~~ !!"}!""#!"!"~}}~##""~}~"""!~}~""$"}|"!""~#!"#~~}~!!!!~~~~~~~~~~~!"!!~~}}}~~~~}~~~{|~ !"!~~zz{}~~}}~}~}}|~~}~{zz|}!! #|{z}||~~~~}}~~|~~~}|zz{~~!  !~}zy{z{}~~~~~}}~~}~~~}}|{yyz{}"!"!~}}{{{z|}~~}}||}~||~~{yyz{}!"!"}{}||{{zz}}~~~}||{|~}~~}|~~}}}yyz{}!!! ~||z|}|{|{|~~~~||}||~~~~}~~}}yy{|~ !! ~~}~}}{z{z{|{||}}~~}|}{}}~|}{|~}{z{}~!#""}~}}||}||zzz|||~~~~}}~}}{}}~~|{{}}~ "!!~}|||~||{{z{|||~~~}~~~}}~~~}}||~|zz{}}~!""!}~||}{{|{|{{}||~~}~}~~|}~{|~|{{{}~ ! !~}~~|{{}||{||~~}|}}~~}}zzz||~¿!" "~~~~||{||}}~~||~~{xz{{{~"! !}~}~}}|}|}~}||~~~ywy{z||~ !!!~}~~~}}}yxywy|~"!! ~~~{xxyxz{~!""!~~~zxvvwy{~ !# ~}}~|yxvvuxz~!"!!|}~{ywwvxz~#"!!|||ywuuwvy}"#""~~~yvwvwxz}""!!}yvvvvwx{}#"!!|xvwuuwx{|!$  |ywvuuvwy|!#! }ywwuvvz{~~~ " !{xwwwyxy|~~ "! }ywxwvxy}"!! }zxvvxx{}!!""{{xxyz{|!"!!}{zz{||" !!}}|}" !!~~~$"""#!!!#"""""""####"!""#!""#"!$~~~~$!"#}~""!"~~~~}~~"!!"~}~|}!!!!~}}|}{{~"#"!~~|||||z}!"""|zz{z{|~""# ~~|}||z{}}""" ~}}}}||zz{}~##"!~}}|~|||y{~!"!"|}~}||{{|~!#"!~}}|}~ #"#~}||~!$$"}|}!$""~}||}#%"#~~}}~!#!#~~}}!#"$~~"" "~~~ " !"$""!#!! "  !#! !"!""""!!#"!""#"""!"$$!#"#!#"#"$#"!""#!"!" !""!"!"!""#"##""!!"#!~!!! ~~""!!!!"!""!#""""~~~##$"~}~}~"""!~}|}|~"""!}||}|~!!!!~~{|{}~~""!"~~~|}|~|~~~!!!!~{|{||{|}}~!!"!}}{z|{z}|~~ !!!||zzyyy{{~}!"!"~}}|zwxyz{"! !~~~~~|||yyyzy{} "!!~}~}~}~}{xyx{{ "!!~~}~~|~}}}~{zxxwz}!#""}|}||~}~}}}zzwxz~!$#!}}|}|}}~}~~~|xxyz}~~#"!"~~|~||~zxy{{|~}~"# "~~||yyxyz}}}~~""!#}~}{yxy|}~}~~ #""|ywyz}}~~ ! "~}zyx{|~~}~~"" !~~{yyz{{}}}|}~!!""}|{|zzyyy}~~~||}}~! !!~|{zzyyyzz~~~||}~¿"!!!~zyzyyz|}}}|}"!!!~}|zyy{{}~}}|||~~~}}¿#"""}zzxy{|}|}{{}~}}""" |{zxy|~~~}{z{{||"## ~~~~{zy{~~~}}}~{{z|{||!!""~~|{}|}~~}}|}{|y|zz{{|~"!"!~~}~}}}|}{zyz|{z|~~}"!!~~~|}}~{|yxxzz{z|}$#""~|}~}{|yxxzy||~"!""~}{z{zxwwy{|~"!$#}~|{||yxxzz~#""!|}{zz{z{{|{}~! "!~}}{{{|{{{||~!!! ~~~}|{{z{{|{||" !!~}|{|{{}}|}{} "! ~~|~}}~~~~~}||{|{{{} !" ~}~~||~}}~}}}~}~~~""! ~~}||~|||~}~~}~}}}~}!$!!~~|||}|||~~}~}~!"! ~~}~~}~||{||~~~"""!~~~}|{{}}}|}}~"!"!~|}|||z{}~||}}#"$"|}{}~~~|z|~}~"!##~}|z||}~|}}~}}~~"!#!}|}|z{}~~~}}~~!!"!~~~{{z|{|}~~~~}}|}|}}""#"~}}||{{{||~~~||{|}||{||}~!!"!~}}|}}{zzz{|~~~~}~}~~~{zzz{{}~!!"!~~~~}{{{|~~}zyzz|}#!! ~}~}}~}{{{|}}{xzz||~""" }}~~}{{}|~~~}zz{|~~}!!!"}||}{{zzz|}~|zz{{}}!"""|{||}{{yyz}~|{{}~~~"""!~}||}|{zzz|}|{z{}}}!##"~}~}}~~~||zyz|}}|{|~""!#}}|}{{}|zzyyy{|~}zz{|¿ "!!~}|}}{|}|ywwxz~|zz|| " !~}}~|||zxxwwx{~}{{{|"# #~}|yywwxwy|~|zz{~~!"""~}|}||xxwxxy{~{zz{~"#""~|}|zyxyxyy{~}|{{~"#!"{|xxwxxzz{||{|~$%"#~||yyxx{{|}|}}~ý"$""}{{{zz{{|~}{}|"$#"}~|z|{{{}~|~~¾!#!"~}|{||}}|~}¾"$!#~}~|~}~º!# "~~þ!# "~~!" "}~~~~~"#!#~~|}}~~~~Ŀ!$!#}}{{}||}~||}}~Ŀ"""$~}{{|{zy{{z||}|}ź"#!"}|{{{{zzyyx{{||~$"!"~~|zz{zxxxyz||}}ż#" !~|{yyxywwwxy{{||##!"~|{yyxyxxxyy{{}}ĺ"#!"~|zzxxwxwwwxy||}~Ľ#$"#zyzzwwywwyxz~ú""!"{yyyyxxwwwyz}~ž""""~{yxxvxyxxy{|~!#"!}{yxwxywwxy||~~¸!" "~zyyxxyyxy{~Ż"!"!~|{zzyz{{{}}~Ż!""!}|{{{y{z{~~~~Ǽ!"! ~||{{zzx{|~~}~~Ƽ##"!~||}{{||}}~}ž"!! }|{{z{{||~~}~|~Ŀ"!"!~}||{||}}~~~~~ú!"!"~~}~||z|{||}}~~~~}|}}þ"!" ~}~}}{}|}}~}~~|}}|~}~ſ! #"}}{|||{||}|}~~|~~}z{|{{||~~¼!!""~~}~{|{}|}|}{{}}{}~~~}~{{||{{|~~ƿ!!"!}~~~~~~||{{z{{z|{z{z}|{|{{|{|}ü""$!~}~~|}{y{yzzzyzz}z{z}|{{|}""""|}}~}}{{yxzywxxyxy{zz{yzzxy{|~ú##" ~~}}|{{yyyxwxxzxwyzzwwywxzz{~Ǿ!!!!}}~~{zyywwvvvxwyxxyzxwvwuvx{}ɿ!!! ~}|~{yzxxvuvwywyyz{ywvwvtvx|~  !"~}~~}zyxwvvuvvwyzyyxxutstuuw{|!!"!|{}zyyvuvvwvwvxwxvvurrtsvx{|Ƽ!!! ~}}~|xxvvuvuvuvwwvwuusrrssuvz~Ⱦ#"! }}}|xxvvxwwuuvuwvwutsssruvvz|" !!}{{|{zvvwwwwxvutvuussqqsrsuxy~½" " ||}{yxwxwxvvwuuuvutstssrtuwy{~!!  }|{{yywwvwvvvwvwtuurrsrsstuwy|~þ"  "~||{zyzxxwwvvxwxvturstsssuuvy{~}"  !~}{{|zyywwvwvvwywvutssrrsrsvwyz}¼$!"!}~zzyzxwxwvwvwvwttusstttuxxz}~ý#!!#}~~~}zzyzxxyyxxwxvvutssstuuvyz||~#"!"~|{{|zxxzz{yyzwvtvtsuuwvx{|~û"! !}}||zzz{z{yyxywvvwuuuwwyz}|}}~""!"~~}}{{zzz|zzyzxxyywwwyz|{||}}~~þ""!!~~~~||{{{|{{zzxwyxwxy{{||}{{{}##""~}|}~|}~}}||zzzy{z}}~~||{{{}}Ŀ!!! ~~}}||{{z{z{{|}|{|{{{||¹!!" ~~~}~}}|}|||}|~~}|}|}}Ƽ# ""~~~~~}}|}{{|{{||}|}Ľ"!$!~~|{}|||~~|þ# " ~}||}}|||}}~~! "!~}}|~}}~||}~! !!~~}}{}|||~}~}~#!""~}}|}||{|}{{}" !!~~}}|}{{{||}||}#!!"}~}}~}{{{|z{|||#! "~}~}}}}{zz{{z||~~$#!#}}~~~}~|zzz|z|z||""!"~~}|~}|}||{{z{z{}~""#"~~~~}|{|{z||{}}#!"!}}|}~}{z||z{|z{{}""""~}|}~|{~}|}}{{{}~!!!!~~}~~|{}|||}{|{{}|}~"!!"~}~}~}{{{}~|{~{|||{||~"!!"~}}|||~~}~~}~}}||||{{|z|{z|{~#""#}~|{{}}}{|}~}|{{}||z{{z|{}|~"! "}}}~}}|||}}~}|{{{|{z{{{}|{}}"! "~}}}~}~~}}}yz|{{|{|{}|{}~" "!~~}~~}}}~}}~|}~||{{{|{||{||{~}~#!!"}}~~~~~~}{z|{}|{|}|}|{|}" "#~}~~~~~||~~||{|zz|~}}}~||z{{}}"!!!~~~~}}~~}{{zzyy{{|}}|}{|}|}$!"!~~~~~||~}}{zyyz|z}}~}}|}|{z{{}~#"$#~|}{yxzzyy{{|~}~~{|{{{}~~"!""~~}~}~}}}{z{xyy{zzz||}~~~||z{{|{{}}"!"#}~}|}}~{|{|yzz|{{{}||~}}}|{{zz|{}~~#!!#~}}||{{{}{{z{||{|{{{}|||}}~||{{z{z{{}~"""!½}~||zzz||z|{z|{|}||~}}}~}}~}}}|}||||!!!!}|||}|}|||}{}|}|}|}|||}||{|}{{|zz||}""!"~}~}}|}}~}~~~~~}~}~||}|}{{}{|}{|z|~~"" !~~~~}}|}}~}~~~~~~||{|{|{|{{{|z|{{zz{}}~#$!"~~~~~~}||{|{|{}|||}|}||zzz|~~~!""#~~~~~}}}||{{z{zz{{zzz{{|{|zyz||~!"!!~}}{z{|zyz{zy{{yy{{|zzyz{}}~ #!"}}|}}{{{zyzzzxzyzz{z{y{yz{}~!"#!}|}{zz{yyz{zz{z{{|||yzy|~}}~!#" |{|{{z{yyyzzzyzyzz||z{y{|}#!"!~{|{|{|{|zzyy{z{zyzz{{z{|{}}~~"!!!{{|~||{|zzz{{|{||}{{zzz|{}~"#""Ž~~~}|||}||}|}{{}{{|~||}{z{|~}~~!!!"ƾ~~|||}|}||}}|||}{{{}|}|}|~}~}~"!!#}}~|}~}|{}}|}}~|||}}}~~" !!~~}~}~}}{|~~}~}}}}~}}#!" ſ~}~}# !!¼~~~! " ! ""~"! !~}! !!~~}|~~"!#}}~}~}~"!!"~~}~}}|}}~~$# "~~~}}}~~~~#"""~~~~}~~}||}~~#""$~}~|}~}}|}}~~"!!#~|}}~~~~|||~}~~~}~~#""#}~~|~~~}~||~}}~~"!#"~~~}~~~}~}}|}~""!"~~}~}~~!"!!~~||~}}{"#""}~}~~|~~!"##~~}~~}}}~~}}~~!"!!~~}}|}~}}~~~~!!!!|||}|}~}}~~~""##~|{|}}|||~~~~}~~"!""{xvvy}|}{}}~~~~~#"""}xtrrv|~~~~~~!"!"~ztpootz~~~~!$"#{{tnmmry~}~~!"!"~}yytpnmsz~~~}}}#""#~|yxutqorw|~~}}~"#"#|zwvssoprvy||~~~~~~~~""#$}ywvsstrsuyzz|{|}}}~}~~~~!"!#~|zwvvssutuvxx{y{|z{}}~~~"#!#~|{yyxwuutuuww{wwwz{~}~~}}"# "~~~}{{zzxxvvuuuvvvwvvy|#$!#~~}~~~~~~~~}}||{{yyxwvwtuvwwx|~~~}~~""!"~||{||~|||~}}|}~}}}z{{|z{yxxvuursstuwz~||~~~}}|||}|~~#"""}{{|||}{}}||~}}}~}zzyzxy{zywwtssrstvwzz|{~~}|yx{{{|{}||~~~#! "~~~||zy{z{}}}|||{|{z{|zz{ywxxwwvvtsrstvvwwyx{{}|yywwxzwz{{z{|}}~~$" #~~~~{zyzzzz{}|{{}|z|{|zxzywxxvvxustsstvwvvvwwyyz}~}{xxwwwxzyxz{y{{{}~"!!"~~}~~~|{zzz{y{||{{z{z{yyxyxxwwxxvursrrqruutuuvwzyz{{ywwwvwx{yxvxxyz||}}"""~~~}~~}}|||}{|}{|zz{zwwxvvvwxvwvvtrtrrrtsvuvvwwxxyzyywuwwyy{yywxxy{~~~!"!~~~~}}~}~}~||{|{zzzzyyzywvwvwvvvwwvtttrqqqsrttuuvvxwwwxvuvuvxxzxwyxy||~~~}"$!"~~~~|{|}~~~}||z{|{{xyxywvwwtvuuwxvttttrrrtsssuuvwyvuuwvvwwuuuwwyz{{}~~~"# #}}}}|{{{}}~~~|{zzxzz{zzxxwwvwvuuvuvvvttstssststtutuuwvvuvuuuwuttuuyz}}~~~}~}~}~##!"}}||{|{|{|~}|}~~{z{yyzz{yxwyxxvvwvvwuuwvuuttuttuuvuvuvvwuttuvuttussuvzz}}~~~}~~~~~""!$~~||{{z{z{z{|~|{|{yyxywyyzyyyywwwxwwvvuuuvuututuuvuvvwvvuusssttusrqqswy{}|}~~}}|}}~~"#"#~~||{{zz|{z{zz|||{{xxzxz{zz|yzzwxvvxxvuvvwwwvwvwwywwwyxxuttrrsqqpqrtuwy~~~~}|||~~""!"}}{{zzyzz{zz{}||{{yyxyyxy{z{yzzyxxxyxxvvuvwvwywwwywwwxwwuusrqqpppqrtux|}~~~~||}|||}}#"!"~}||{{z{z{yy||{}||ywxzwxy|{{z{|zz{zzyzxvxxyyxyxxxzxxwxxvuvtsrppqqstvx|}~}}}~~}|}}}}~}~!$!#~{||}{{zzz|{|||{{yyxywyy{z{{|||{{zzyz{yzzyzyzyyy{yyxywvtvtstrqrrtuwy}~~}~}~~~|{|{{||}~!#""}}~|||{{z{yyy|{{{|{zz{|{{|{|~}~|{||}zz|||}|}{z|||{zzxwvxvvusutuwxz||}}~}~|{|}}{{{}}!"!!~~~|||zz{zzz{xyyzyz{zz{z{z{{}~~}~}}|}}}|||~}}z|{||zyyxxzzwwwwvvvwx{}~~|}}~}}}|{{||zzz||~#"!"~~}{|{|zyzxxy{z{||}{{|zz}}~~~|}|}|}}~~|~{|zy||}}yyyvvxxyz|~}~}|||~}~}}}{|z|{z{{||}"!#"}}||{{z{zzyyy{zzz{{}{{zz{~}~~}}}}~~~~~|{yy{||}|zyyxyyz{}~}}|}}|{{{}}~}}|{{|{|zzz{{|}"!"#~~}}||z|{|{{z{|zz{z{|{z{{}~~~~}}||zyy{}|||{|{{}||z|~~||zy{zz||}~}~}{z{{}{{z{{|~"!!"~}}}~}|z{z{{|zzz{z{z{z{|}~}~~~}||}|{zz{z|}z{z{z{{}{{|~||zyxxxzyz{~}~||}{z{{|{{z{|#"""~}~}~}~|}{|{||}{{{|}{{|{|{~~~~}||}}{zzy{z}||{{{||~|{}}||zxwxxzyz|~}}|{z{|{{}|}}!!!"~|~}}|}{}~~|||}{zz|{{z{{||}}~~}||~}|{{y{||z|{}|||~|}}~{yyvvwwyz||}~|{||{z{{{z||~¿ !!#~~~~}}|~|}}~}~}z{|zz|{}}~}}}}~}}~||z|yzz}|}~~~~}yxwxwyxy{zz{|{|}{|{|{z|}|! ""~||~~}}|||}|||}}||zyzz{z||{}}}~|||}}|{|zzy{{z|~}}|~}}~|ywwvwxzyzyyyzz{{{{}|{|||}~ ! #}}~~}}~~}}}|{|}|z||zz{|z||{}}~}~~~|}{|{||zz{zzz{xyy|{{{|}~}|xwxwxwxy{{zyyzy{{z|}{{~}~¿"!""~|||~}}|||{{}||{|{{z{{|{{zyz{{|}}}}~~||z|~}||zzyyxyyzxyy}{{}~}~}{yxwxwxxywwxwwyxyzz|{{||ÿ""!#~}}}}}|{|zz|zzz|zz||{~|{{z{z|{}|}||~~|{||}}|}{zzyyxyyzyzz|{|{~~||yxyyyzzyzyvuwwuvy{{|}|~"# $~|{{{|zz{yyzz|zyy{z{||}{z{{yyz{{{||||}|}}|{{{|{||{yyxyxxwzyzz{{||}|zywwyxywwywwvutuvyz|}~ÿ#!!"}|zz{yyzzzz{{}{zz{z{|z{{{{yzyz|{z||||}{{|{z{{|z|}{zzyzyywx{{z{|~}~||zzxxyywxwxvvtutvyyz}#!!#}~~}|zywwwyz{yz{}{|{{zzy|||}{yzz{{|||}{{|zzz{z{z{{{zzxxxyxxyyy{{}|}~}|yyxxzyvvuvttrtuvwz{~~þ$"""}~~~}}zxvvvxzyx{~~{|{|{y|}|}{{{|{~{|{~~{zzz{{|{{z|zzxxxyxyx{{||}}~~}zzywuwvvuvttsttxy|}"!!!|}~}~|}~~~}zxvuvxxz|}}~|{{}||~}~||{{{|}|||{}||zzyzyzyzyyy{yyxxwxwz{}}}}|}}{zyywuwuutussrvuxx|}¾"!""|}~}}}}}|xwvwyz|z||~|~~|}~~~~|{|}{|}|~|}{z{|zyzy{zzwwyywwxxyy{z{}}~}}~{|z{xyxywvuussuuvyz~!!""{{~}}|||}~}}~~}|yxywwyz||}}~|~}~~~~{zz|{|{|~}{|}{{}{zyzxxxzxxxzyyyzz|{|}}||z{yzyyxywvttssvww{|}¿!"$#||~~||{||}}}|}}||zzyxxzz|~~~~}}~||}|}~{{z}|}||{{zzz{yzyyyzz{{}{{}|}{z{zzzy{zxwuututvvz{"!#!{}|{|{|z{z{|{{}|}|{}|zyzzyz{}~~}|}}}}~|{}|}||{|zzxxyxxyyzx{{|{|{|{|{|zz{zz{yxvvuvuwy{}¹ !#!||||zyzy|}{|}{z|{|z|zyy|}}{{}~~}~}}~~}~}}~~|{yyyyy{zz|{{}}~}}{}~}}}}|||yywwxxzz}ú" ""||{yxwwzzz|zzyyyzyyz{zzz|}~}}}}}}~~~~}{{}|{{yy{zy{{|{||}}~}}~~}}{{yyxyy||}ü!!#!z{zxwwxz{zzzyxyyzyy{|{{z{}||~~~~}}~~~~~~}}|~||{|z|{}~}|}}}}||{||ƿ! "!zxxvvvwyzyz{yxyyzz{}|{|{||||~~~~}}}~}~~}}|}||~}{{z{|{}||}|}}~~~~}~~" ""ywwuuwvyz}}{}}zz|{|}~}||}|~~~~}}~||}|}|}|}}~}~}||}}|~}}}~~~¿""""xvutuuvy}~}}{z{~|||~~~~~~}}|}|}}~~}||}||{|{|{|}~~}~~~~~}~~~}}}ÿ$!##vtttvuwx|~~}{{{}}~}~~}~|~~}||{{}~}~|{}||}|}|}|}}~~~}~~~~#!""vtsstvwyy|}|{{{|{}~~|{}||zyzxx{{{}}~~~~||{|{|{|}~~~~}}|}}~~~~ſ#"""spnrtsvxy}}|{||}|~~|{zyzzyzyyz{{|}~~|~}}||zy{|{||~~~~}~}~}}|}|}~~~~""!!spnoqqtvz{~}~}}}~~}}{zxxwxxyxxxyxzz|zz|{zzyzyy{zz{{}}~~~~~~||~}|}|}}ž"#""qonnpqtv||~}~~|}|}|}||zzxxwxwxyxxywyyzyz{{yxwx{{||{{{}}~~~~~}}|~~}~}~~~ſ#!!!nllmporvyy{{}}~~{{zzyzz{zzxwuwvwvwwyyxxyxxxywwwxyzyyyzz{{}~~}|}|}~}}|~}~~ü!!!!kklnqprswyy|}~|{yxxyzzyxwxvwxvvwvwvxxyxxxxwxxxyxxxy{z{{}~~~~~~~}ÿý! !!ijlnrqpptvy|~}~}}zywvvwyyzxvvwuuusuuvvwvwvvxwvwyxxxywx{z{{}}~}~" ""klnpqnopsux}~~~}zywvvxz{xxywwvwusuwvwvvwwwvuxxyyzyzzz{}||}~" !!mlloonpqtux{~}}}zxxwxvvyyvvvxxxvuuusvuvvxzyyyyzyyy{z{{||}}~þ#!!oolnooqtuvy{||{y{yyxxwxxxvuvyxuuvtvvwvwwxwyzyxyyzyzz|}|}~~Ľ" !onnnooqrvvwyxzzzyxywwvwwvvwwyxwuutvvwwxwxxyxyxyyzyz{~}~~"!"qpppqpquvxxuvwxvxxyywxwwuvuvyxvuvuvxxxzyy{zyzyzz{z{~! !!qppprqrsuuvuvxyxyxxwwuututuuvvtuxwwwyy{zzz{z{zzz{{}~" #"rqrsusssuttvvwvwvvxwwuttutuuwuvwvxwx{|~}|{{}|{|{|Ǿ"!!ututtssstsuvwvwvwvwuututttuuvtuvyz{{}{{}}|}}~}}|}}~~~}~ż$ !"uvtutsttutvwxxyxxxwvtsrtssuvuuvvx{{}|}{|}~~~~~}~~~~~~û""#utttuttssuuwwvwvvxtvuurrsstuuuvwyy{{}|}~|~}|~~}}~}~~}~~}}}~~}}}~}~~"  !utuuvuutuvwvyyvwvutttrtrtssutuwx{z|}}}{}{}|~~{|~~~}~~||}~}|}{|~}~~!  !wvvuvuuuvvvwyxxvvtstrqrsrrssuuvwz}}|}}}~}||||}|||}}}|}||{||}~}||{{{}}~~""!"vvwxvuvtsvvwvuvtvtttststtsssuvuz|||}||~}}|~{|{{|z||}||}||{{}|~}|z{{}}!""#wvvvwtsrrsvwwvvwvuuttstssrssutuw{z{{|{|{{}|z{z{{|{|{|{|{{z{{||}{{{{{}}~~º!# !yvusttqpqruwwvuvvvwuutussstvvtvvzzzz||{|{{{z{z{z{{||}|}||{{{|{}}{z}~}}~ž!!"#vuutssrprsvwwxvuuuvststssrstvutwwxwwxzyyzyyxzyzz{z{{|{}{{z{{||{z{z||~~"!!"ussqrtsrtuwyxyyvuuvtutttussstsvwxvwxwwzxzyyxzz{{}|||}|~||{||}z{{|{|}! ""trrqqpqtttvwzyxvutuvvtsstrrrttuvwvuvwvxyxwxzzyyy{{||~}|{{y{{||{z{z{|!  #trrrpprsstvvxyxvvwususrtsrruuvuwvuwxwwxyy{zzyxxzzz|}|z{{{y{||z||zz|}  "!trrppprrttuvyxyxxwwvussssrrssttuvvuwxwxxyxyzyy{z{{|{{z|}{|z|{yzz{{}~!!! usroprsrrsvwzyzyzxwuwwtusrrtsuuvutwyxxxyzy{||{{{}|}||zzzy{}{|zzz|}ø  !!tssrqrqqrsuvyyzyyxxwwuuttssttstuuvvvxywyyzy{zz{{}||{{z{z{{{|zyyy||ļ!!" trrprsssttvxy{{{xvvxwvvttutvusswxvwwzxyzzzzy{{||~}}{zzxwx{{{{zzz}}ƽ !" tssqrqrrttuxy{|zyxxxywwvvuuuvuuvxyyzzyyz{zzxzz{z{{|zyxxwy{|zzyz{|!"#"vuussrrttwxx|~}{{zzz{yyyxwwwxwxxyx{z||z||{{zzz|zzz|{ywyxz|}{{{||ƻ"!"!tssrsrrrtuwy}~~|{zzz{yxywvwvwwxwxxyzzyz{{zzyyyzz{yyzyyxyz||{{{}~ĺ !""tssstssstuw|~~~|zz|{zzzyywwxxyyxzyxzyz{z{yyyyyyzyzxyx{z}zzz||~ļ  "!srrrsrsstw{}~}~}}||{{{zyyxxxzzxxyyzz|{{yyzy{zyzyywyyzy{{yy{}Ǽ!!#"usrrssttuy{}~}~~}|}|}}{z{zzyzy{zz|{|zz|{{y{{zz{{yxyzyy{{{{|~Ƽ"""tsssttuvzz|~}}}~~}~||{{zzz{yyxzyzz{{zz{zzyzyyy{yyxyxyy{|zz|~ž!# vuuuvvww{|}}}}|{|}{z{zzyzzyxyzyz|{z|{zz{zyy{zyzyzyzz{z||~ƿ#!#!wvwwxxz{|}~}~~|||{{|zzyz{zz|zzz{{yz|{||{yyyzyzyyyzz{z||~~# $ yzyy{z{{}}~~~}}|{{z{{}z{{|zz}}z{{}|}}{zzyzz{zzz|{|{|~~~¶" "{zzz{{||}~~~~{z{{||}{||}||{|z||}|}||zzyyyzyzz{{||}~~~}}~~·""" ~{||}}~~~~}~|}}}|}~~~~}}}~~}}|}{{zzyzzz|{}||~~}}~~Ĵ# !|||{~~~~}~|~~||~~~~~~~}}{{zzyy{z{{|}|}~~}}~~}}~~~~~Ķ" ! ~|}}~~~~{|z{z{{}}~}}~~}}~}|}}}|~}||~}~|}Ŷ!!  ~~~|||{z{{||~~~~~}}|}|}|}~}|{{z{{||}|}}~¶" !"}}}|{||}}~~}~{z|{{}{zz{z}}{{}}~~"!"!}|}||}|~~}}}||{{{zz{z{z{|||}|}}~~ƽ## "}~}}}||yxzyzyzy|}{}}~~~Ƽ"! !~~~~}}{{yyxyyzz{{}|ƽ"!!!}{z{zyzz{{}}!"! ~}}{{{|{{{}}"!#!}|{|{||}}ú! ""}|{||~}}}û"!" ~}|}|}}Ż"!! ~}}}~Ƽ#"""~~~~Ǻ"!! ~¸"!! ~~" !"ʾ#!"!~~~Ƚ"!!!~~~~~~~}~}}}~Ƽ"#""}}~}~~~~}~}~~|~}|}}~~Ż$"""~~}~}~~~}~}}}~}~||{||}|~¸#"##~~~~~~}|}}~}}||{||~|~~~"!$"~~~~}}|}|}}~}}||{||}}||~~~ƽ#!""}}~}}~}~}}||~}z{|~~~Ż"!"!~~~}~}~~~}~|||}}{{{|}~~}}~~}~#"#"~~~~~}}}}~}}{{|~~{|~~~~"!" ~~~~}~}~}}{}|||~~~{z{}|}||}~}|}~Ⱦ"!" ~~}}|{}}{}~}{{{|{|{|}}|}|}~ƻ" ""~}|||||}}|{||~~zyzz{{|{|}{z{{|}¸#!#!~~~|{{y{{|{}zz||~~|zz{{z||{{||{{{|}Ž"!!"~~|~~~|{|z{z{{zzxy||}|}{{|zz|{{{|{||}}""  ~~}~}{z{{|{|z{{zz|{||}}~|}|}|||}{z|{}!!! }}~}zz|{||~{{zzz||}|}}~}}{}|||}}~}{|ȼ"! !~}}~~}}}||{||~~~~~}~}}}~~}}|}ǿ! ! ~~~~}}~}~|{||}}~~~~}~}}~~Ƽ!!#!~~~}~~~|}}ǻ!!"!~~}}}ƻ"#""~~ƽ!"! ~~ù""! ~~}~}~¿¸"!!!~~~#"" ||}~~~}"!! }||}|}~}~~~}~~ɾ"!!!}||}}~~~}|}~~}ǽ!! !}|{|{|~~}|}}~~~}}Ǽ""!"}}||~}~~~}~}~}~~~~~|~~~ǽ !"!~}|}~~~}}}~}~}~~~|}|}~~Ż ! !}}~~~}~~~~~~}||ź"! !~}~~~~||~~}~~~~~ĺ!"!"~}}~~}~}}~~~~~~ź!!"!~}}}~}~}~}~~~}~~~¸"!!"~}~}}~~~~~ù"!!"~}}~~~~ĺ$"##~þ"!"#"""!ÿ!"! " "!!"!!~~!!""~! !!~¼"!"!˿!!#!""!""!!"ɾ#!"$˾! "#!!$#~ø !""~}Ź!"""~~~ź ##"}~ĺ!!! }~}~~û"!# ~}~}{~~ ""!~}}}~~! #!~~~}~~ż# !#~~}¹""#"~~}~~Ǽ"!""~}~ø""!!}# !!Ǿ" #!Ż""""ú!!!!˿"!"""!$"ȿ$"##û#"""º###"ʿ"""!ǿ#"#"ļ"!"!ĺ"!"!Ĺ"#!#ƺ##""Ÿ"##!~~~¹"!!"~~¸!!!"~~~~ʾ!""#ľ~~~~~ǻ"!!"}|~~}}}÷ !"#}~~~~˿  "#¿~}~}~~ǻ"!#$û¾~~~~!"!"ľ~~ȼ"!!"Ŀ¿ź"! #½~~##!"¿ʿ""!!½~~ƻ""#"~Ź!!!"¾~¸""!#~¶! ""~~Ǿ!  "ĺ!""!ž"!!"~Ļ!!##Ƚ""#"ľƼ"""$ù$$##¼ʿ#"#"žƼ#"$#ĽŻ"#""¼¹#""#"!!"""!"ÿù""!"##"#ÿ¸""""ʿ""#"ľýȼ!!!"»ĺ"!!#½!"!"ſ"!##¾Ƽ"!""¹##"#Ŀ""!$ſʿ""""ü¿ɿ!!""ĿŽ""##¼Ž!!"!Ŀ!!#!Ŀž! ##Ŀû"!$"ú!""!¾¹! ""º  !!¿!!""ý  "!ľĽ!!#"!!""û"""#»! !"ĺļ! !"Ļ¹ "!!ż!!""Ľƽ "!!ü»!!!!¼!#!!ƾ"#""ļ!#!!þ!!""ɾ !"#ýȽ!"$!¼úĹ!!##ýǻ#!##žŽ"!""ļž""##ǽ¼!!!"ƿĻ!"!"Ļ!! !ù""!"½ù!#!#ÿ"!#!½"!"!½ɿ#""#ƽ"!""ýº"!#"»ȿ"!!!ľļ#"!"¼¹"!!!ſǾ#"#"ƻ""""ƺ#$"#ø$"!!"""!"!" ̾#"$!ǽ"!" "!" ľ!!! !""!#!! Ž""!!!" !û!$!# #""þ!#!"!"#!###"Ǿ"!"!ý#!#!ƾ#""!û$!#"Ⱦ""!!ǻ"!!!Ʒ!!"#ĸ"#!"ô!!!!Ϳ!!#"Ϳ!#!!ɻ""!"ǹ!" #ù"#!"ʿ"#!$ż#$##ù""""""##Ƽ!!""""##ɼ! #"ź! !"Ĺ!"!"·"!"#!!!!ȼ""!!ƹ""!#Ǻ##""Ĺ$!!#"!""Ǽ""""#!##ż" "$"!#"Ͼ!!##Ϳ""$"ʼ!!"!Ȼ!"!"Ⱥ!"""Ĺ"#!#ø"" !#"!!Ƽ!! !""!Ǽ "!! $""Ǿ"#"!!##!¼!"" þ#""!½!"!!þ #"#Ⱦ!"!"Ľ """¼ ""!ſ"##"ý#!!!ý!!!"ļ!"#"Ĺ"!"#¸!!"$ſ""#"ļ""#"º##$#º"!#""!#"Ǿ$ "!ƽ# #"º""!!ƿ""!!ü!!##Ǿ""""ż!!"!!! "ȿ!!!!Ž"" "Ļ!!!!"!#""#""ǿ#""#ļ!"!!!#!!ǽ"#!"Ļ!$"!º""!!ȿ!"""Ľ#!"!"!#"Ǽ!!"#Ż"""!ú"!"#ʾ#!#"Ĺ" "#˿#!#!ɼ#!"#ù$##"""#"ɻ""!$÷#"""ǽ"#!"¹!" !ļ"" "ȿ"$""¶##!#Ƚ""!"Ĺ""""̾!!""ǹ""$#!!#"ƺ"!##·"!"#ǻ#"#$÷"!"#˾"!"#ʻ"!!"ķ#""""!!#Ǻ""!!˿"!!!ķ#"""ɾ##""Ÿ$!##Ⱦ"!!"ø""!"˾!! !ź"!!"˿"!!"Ƚ#"##¶"!"$Ƚ"!#"÷! ##Ⱦ!!$"Ƽ" "!  ""ʼ  !"ĸ"!"#ɾ! !"Ĺ!!!"!! "ȼ""!#Ĺ!!!"""##Ǽ"#"#ø#!#$̿!!##Ǻ!#$#ŷ !""!!"#ʽ! !!ȼ# "!ù"""#̿"!#"ɼ!!!#ĸ"#!!¶"!  ʾ#!!!ȼ" !"Ĺ" #!¸$""!ɿ#""#Ƚ"!!"º#""""$"!Ⱦ##$!û"!"""!" Ǽ""! ¹#!""!"!!ɿ!!"!ǽ ""!Ļ!$#"¹!""!#"""¿ɾ"#!!Ǿ""""ǽ!!!#Ƽ""!!ź"!!"Ż#""!Ƽ#! #ú!! #¹"#""!"!#º !!"ÿ!"#"ÿ!!"""""#!!!"""!""" "##!#¿"" "¿""!"¿"!!!¾#"""¿"!!##!!""! $#"!#$! ""!!#"!!"#""#"!!""!""!#""""##"!#! "!! """!#!! "!! "#" """!#"# "!"!#!"!!!!#!""" """!$$!!##""##!!""""""¿!"""¿"####"""!""""!""!"##  ""! ""!"!""!"#!"!!"!"!¾"#"####"þ""""##"$!"!"!#!"!""!""!"!!#"!""# ##"!!!"!"!!#!#""!"!""#!!"#!"#$" "#! "#"!!"" "##!!!!#!!!"!#"#""!" !"" "!!"!""!"$#""#!!$#!!#"####"""!"""!!!""!"#!"!" !!"!# "!"!#"! "!"!"""""## #!" ""#!#!"!#"#"$$$##""!#!" ""#!#!""" "!"!!#"!""#"#!" !"" !"!"#" !"! ""!"""#!##"!"## "$" """ #"$!""" #$"!!#!!!#!" ""!!" !!$ !"#""!"! "#" "%""#$#!"$!!"" "!"!""#  !#!""$#!""" #""!!#! !!" #!" ""#!!#! !"! #"#""$"!"#""$#$ """"#" !"!!""! ""# ##""""!!"""!""! ##"!""!""""!"$!!##"#""#!##!!!"! !"#! #"! !## !#"!#$"!"#"#"##"""""##" """ #"$"#"#!$## "!"!"!"!#"!""!"!! !"!!!""!!$!""#!!!##!""! "# !#!!"!""  !