PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0215677029G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215677029_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "337455"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T12:12:41.721077
STOP_TIME            = 2011-06-04T12:12:41.736077
SPACECRAFT_CLOCK_START_COUNT = "1/0215677029:975000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215677029:990000"
ORBIT_NUMBER         = 156
PRODUCT_CREATION_TIME = 2011-11-22T16:50:00

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 15 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -38.77 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.20 <DEGC>
FILTER_TEMPERATURE   = -23.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215677029
MESS:IMG_ID_LSB      = 9775
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215677027
MESS:ATT_Q1          = 0.52351260
MESS:ATT_Q2          = 0.75180686
MESS:ATT_Q3          = -0.20555502
MESS:ATT_Q4          = 0.34419206
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28273
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5607
MESS:PIV_READ        = 41392
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1029
MESS:CAM_T1          = 480
MESS:CAM_T2          = 485
MESS:EXPOSURE        = 15
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 332.24894 <DEG>
DECLINATION          = -33.94926 <DEG>
TWIST_ANGLE          = 207.60027 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (334.70576 <DEG>,323.99577 <DEG>,340.91674 <DEG>,
  329.33345 <DEG>)
RETICLE_POINT_DECLINATION = (-26.91666 <DEG>,-31.48307 <DEG>,-35.86138 <DEG>,
  -40.95861 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-2406.63253 <KM>,-672.62721 <KM>,1812.40792 <KM>)
TARGET_CENTER_DISTANCE = 3086.92889 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 854.66634 <KM>
CENTER_LATITUDE      = 37.36475 <DEG>
CENTER_LONGITUDE     = 158.41543 <DEG>
HORIZONTAL_PIXEL_SCALE = 305.77474 <M>
VERTICAL_PIXEL_SCALE = 305.77474 <M>
SMEAR_MAGNITUDE      = 0.32148 <PIXELS>
SMEAR_AZIMUTH        = 233.04743 <DEG>
NORTH_AZIMUTH        = 238.43345 <DEG>
RETICLE_POINT_LATITUDE = (39.82173 <DEG>,38.68654 <DEG>,36.27530 <DEG>,
  34.90506 <DEG>)
RETICLE_POINT_LONGITUDE = (157.37279 <DEG>,164.12460 <DEG>,154.57461 <DEG>,
  159.55302 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 33.13931 <DEG>
SUB_SPACECRAFT_LONGITUDE = 145.06340 <DEG>
SPACECRAFT_ALTITUDE  = 646.92889 <KM>
SUB_SPACECRAFT_AZIMUTH = 136.49467 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 48708769.98299 <KM>
SC_SUN_POSITION_VECTOR = (42169982.68292 <KM>,23047255.58073 <KM>,
  7941085.81836 <KM>)
SC_SUN_VELOCITY_VECTOR = (36.82821 <KM/S>,-38.73861 <KM/S>,-22.03915 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 48710876.37826 <KM>
SUB_SOLAR_AZIMUTH    = 35.05625 <DEG>
SUB_SOLAR_LATITUDE   = 0.00162 <DEG>
SUB_SOLAR_LONGITUDE  = 180.48480 <DEG>
INCIDENCE_ANGLE      = 42.56183 <DEG>
PHASE_ANGLE          = 68.79075 <DEG>
EMISSION_ANGLE       = 46.98843 <DEG>
LOCAL_HOUR_ANGLE     = 157.93063 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.889

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 235.000
  MEAN               = 186.490
  STANDARD_DEVIATION = 12.069

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                       (½ľ½źĿþÿ(úýĻûþ¾)ķúƴĿ½ɽ(úýľ¿ʺž̽(̹ſɸ¼ɾôÿ(ȹ»üǾþ)üüǿ¾)¼»ſ¿+ſľû¾)ú·(ùżǿý(Ž·Ļ*¼żº)ýĺż¿ÿ÷)ÿöļŷ¸'¿·¾'¼ɻþ¿'ƾ¼)÷Ϲ)˴žζúºȼķ˺Ľʾ)¿¾϶¿ʺȯ·ɹ)¹Ͳ½ÿƽ)ŶľǵýǿĿ)½ȴ¾ǿ*ýž˼¼¿»*ſǾľþĻÿ»,ƽſý´ʽ*ÿżɼĿ¿)Ż»õù¹îȻÿ(¹³½ſ½)ǵ'ȿ»¼)ô¿ž)ƿ¿*źȿýü)ÿɶžúŸ*þżĺ)¾¸ĺ*¿ŽüÿĽ(¿ÿžľŽ(Ľô½õý(¿¾ò÷*¾ü¼»ƽŷɵþ¾(Ŀþƺùƽÿ(ö´̸Ļ'ɯƽ(ůſ'(¼¹)ŵ÷żþĿ*÷¹½ÿ¿ĺ¾)ƽ¾ľ(¸þ(Ž(ŷ¸¹Źź½'˸Ķ(ź¼ƴľ¿ÿĿö(ĺ¾¾Ĺ)ļ¾ļƿÿ÷)Ŀ¿ÿþȻü)ż¿½ĹļƷĽ)ü¿¾ǿ¿ļ*ºͿ÷¿Ȼļ*úĿ¿ȳŶüý*žļ¼ÿſƾ½÷+ž¿µƽ,ǾƴɴŽʾ+ǹ¿¿ʹ¾*ɹþ¿¿ž­+þŽþÿü¸Ļľ,ûžľýŻ¿+ƾ¿+ȿ¾ǼȼĽ*ü¾ź)ùŽ¿ù'ǿɿúĿ'Ļ̿Ľþ'ƿžľ)þ½üù)Ľ¿*ɿɽþ)÷Ǿ¿)½¿ʻÿ)ÿƷƷ¾*ĽŻùĽ+½.¿ý˽Ⱦ)¹»ĽĲ·ȿ(½²Ļýý¹ɱʼ(¿ľ)»õ½(ÿĽųž)¸ƾƸûż»ü¾(ɼž½Ÿ·(ſý¿½)žÿ,ǿŽɺ¾)ƿĽþƿƴ(ù¾ÿÿ¾ÿĿ(ĺÿĶ¾Ƽ)º¿ÿǿ¿û)ÿ¿¾ýƹ*ſú¾þŽ+ý¸ļ½ȼ¾-º­¼ǿĿ¿úþǷ¿*˳ľŹмȵĽ½º¿(ͽûƸǽı®ŹĶʻ(Ƽƺþĸο*ĻĻü*Ǻ¾+ý¼Ĵÿ¹+žĸ¾½ý,ſ¾żĿľ*ý¯ƻú)¹öƽ¹*ļƹÿ¹-ǽüù+½»ƽ*þ¹Ǻ¼)ļĸûø(ķ·½þ(ƽûſ¿*Ļļ*Ĺ½½ƽ+ǲºÿüŹľüƿ*ʱ»ļƾÿ*üſ¾»¿ü)ɾ¸þ¹ÿ(½ü¼»üľ¿)ºƾ½+½ſȿ¿Ľÿ*ž¼ú¿¿ľ)ǽúýǼŽƺƾ¼»)³ļżƼĹż¿»»+ĺŷŻƲüʻǲźļü(Ƽ»Ⱦľľø)ºƸ¸þĵĻľ*Ǹ¾·½ƺ½ü+ʼ½̹¿¾ĽžĿž)½¿Ƽſ¹¿¿úǻ¾(ǹƺ¿»½ùôƶľɼźŽ)Ż¿¿ƿ½öʿĹ»ŸúļýľĿ+ƿ¿ſûƷý·ƿ»ûļº*ÿûƿƿ½ö»ĹÿǾ)¿¾ľ¼ǼŽ½¼Ŀɿ(ȿþ¿þͻ½¹¹žĽ¿·ļ(ʿļ¾þýùʻȾÿ¿ſƸȾ¼Žſɽ¹¿)½üĻÿĿú»¿½ƸƿżͿ½+»˷ļĻƿÿ¾µýҿÿĿ»Ƚƿûŵƽ+ƽ¼Ŀ÷̵ǿĿĽ¾ý,üŹľƵþſļſ¾¼½¾Ƶ¼ſþ¾*˿ŽÿżĽƻżþ¿¾üþľ»)ȿľʺ¹Ŀÿüüƾŵƾ(ûĽμý̹ǽþ¾ûƻĻ¾ü)ļɿȿºŷ¿ºȼ¾ĹŽǻĿ¼ź*ºŽȿſ̽ȸþýŶõ¿¿žĻ+ɾ¿»­ɿþ½ɵþǼºÿÿ¿ƿ)¿û¿ĿþŴþƺȸûÿü(żƿøľøǿǽ¾ÿõĿƹɽ¿ƾǽ)þýüý»ļŽ¾»üż¾ÿ*ĽĿƺÿŸƷñ¿ĻƸÿ¾*½žŸ¿¿ɹĿĿ¿Ž+ÿžĽ¿¾ľÿü+üû¾½½Ĺ¾-ý¸ľȼ»þļľžĿ¿+»ƾĻýĽ¾¿¼*ú¾ľ½ƻö¿¾¿Ľÿ½Ŀ*¸ȼ¿ÿ¿ļüý+Ÿ¾ÿ¾½¹¾ľ+¿¼Ƽ¼½Ļ¼-·Ŀ¾¸½ƿƺÿŽž+Ľ¾ý¿ûýžúƽǽƻķĻ½ÿÿ*üľûÿſľɹ¾¾żɽ½ƹ½ºƺ¿+Žÿ¿żµƿü¼üʾŻ˾ľ-ºſ¿ºǻý¼ü¿ƻþ»¿÷¾û¿¹Ǿ-ƿ¶ÿĻ½ľʻ¿ɼƾ-½½¾µķþĻ¼Ƽÿ½¾Ƕÿ¾+¾Ż½žż¾Ľ*»¿ýſɻĺĽź¾ſ)ƾȿľźžĿ¿Ž)ûȾķÿǵɼÿ¿¾˿)ſĿŵžÿ¿ľÿ½ſ+¼ľȶþſ¿ŽŶĿ¿üĽ¿þž+ýǲûƷöÿÿļ½Ϳƿ¿˿Ļľɽ+¸ľĽ½þ½ȵ¾ȼ˽żŽƽʽĿ÷ƿþƵ)ȿ¼ýñ¿ÿýŹľĿŻʿÿ¶¿)¾¹þƷ¾ǽǿĽ;ưÿ¾¾ľǹƽ¿)»½þþƵ¾ü½¿ľ¿ſ¹úƼǽ½)Ŀ»¿þÿʺ¼¿þļſĽ·þ'½Ľ¿ƾĽ½ſ»þ¿¾)ÿ¼¿¿ƾº¿ƺû¾½žŽÿƻ*¼ºĻ¼þºƸĽƿýĽºĿú¾,»¾ú·ǿɹü¾¹öž¾¾ɽ¿½Ŀ*ľúĳºǿþýƽ¿¾Ŷƽżƺƿ¾¼)Ľ¹ž¼ÿ÷¿ľüü½üºŵƾż)ſ½ÿÿ¾ýÿ¶ûü¼¿+ÿĺļĿ»ĿοĿſĿȾķʿƼ½ýľÿԿ)¿¿ûľ¾ξ½ÿƿ¼ͼſ¾½¿½)ľ¾¿Ľɾſ¾øýȽǾľ¸¿+½ûÿľüƺĿ-ÿĿþƽÿþĿ˾¿Ŀǿ,þ¼ÿùþýȵƾĿ+ľƾǺý¾½¿ž¿ÿ¾þ)ľùƿǿ¼ú»¾¾)˿ÿĿƿÿ¿Ŀ(Ƽþý½ÿ)ſþ¿þĿþ¾½½ĿżĿ*¼»ĺĿþÿ,¹ǸŽͽ¿½¾¹¿ľ,üļǾ;þƿ½½¿ÿ-ú¿ûƿºµ½¾¿+ľ÷¾½þÿ¿+Ž¹¼Ʒ¿+Ļ¾ƻÿĽÿſÿºĻ-½þÿÿüþƼĿ¿ɺþ+ſ»Ľ¼½þ¿+»Ŀ»þ½½þ½¿½ƻûû¾þ)ýÿ¾¾þ(¿ÿ¾¼ǿĽ¿»¿ý¿(¾ž¹ü»¿)ƾ¾½¿¿½ĻżĿ¼*þļ¶ǿþÿɺ+Žž½þľùúſƿϺ¿ſ*ùɿýþ½ľ¿ǵ¿ý*¼·ƼǼþþĽľľ¿º¿ľ*ĻúĿľ½¾½Ŀ¾Ž+º½žļú¿ûļ*¼¾ÿþû*ſ¿ƽÿ¿¿ƿÿż¾)¿ʽþ¾ú¸¾*þľ˿¼Ŀ¿¾ż̾¿ÿĻ)½ĽȿǼŻ¼¸¾ƽľ¿»(ɾ»ƽĺƻŻƹʾÿ¹̺)ƻýǿ˺¿ɾ*žºøǿǿ¼»¾¿ƿ¿¿ƾ¾ɹÿ¾¿½+ľ¾¿ÿ¿¿ľƿüþ,¹¼ùȽķÿ½ľ»¼¿ýÿ-żĿƻȽ¿ƿſƼ¿ľ¾ÿ/º¾¾ʿ¿¼¾Ⱦǻ¼Ǿ˿½¿¿¿ſ,ɽƾϿÿ¿¿ÿýĿÿ¼Ľɸÿ¿+¹;¼÷˺ÿ½ȾŻſľ½ÿĽþ˻ŽʿþŽ*ʿ¿¿¿¾Ŀ¼ÿ»ȿǽü¿ſĽ½Ľʽ¾ý*¹»ʾľ½þǽ̼ɿƷûſǾ¿º)¾¾¾¾Ⱦ¾ýľÿþľ¹¹¿)ýÿ¿þɾÿÿ½ÿǿ)½ÿ¼¿¸¾ľú*Žýļ½ºľĿ¼˿ǼȽ¾ſý¿*Ľ¸¾ýĿĿ¼úý¼ƽÿ¾ý¿ƾľ¿+ļǿ¶ǿľĿ¾¾¼ƿžĽû¾Ǽ¾»+ɹ÷½ȷ¿ýÿļ¿ǿüƹżÿ¼½+ƿ½þͲÿžƽ¿ľƽ¾Ź¿¾ķĽ˾¾*µ»¿żý½ÿ̽¿¿¾Ŀ½º¿˼)ƾûźżž»¾¾ƿȾ´)ü¾¼ſ¿ýʼ¿¿ǿ¿ļ¼ľ¿+¾º½½»¼Ŀÿû¾úĽ)ý¾ÿ¾ľſ¼¾ļ+¾ž¿ƽÿº¾ǿý½*ý¾ȿľĽ+Žľ¿ýľǾ¾ĽŽм½ƿĻÿ)żþÿȽ¼¿ÿǼþ͸¿)ýĴĿº¿¿̿¿þ¹Ƽƽÿþ¾)ȿñ¹ýÿļþ÷Ż¿ʿ¼¾¾)ǻýļȳǾƷžþǾŻ̽ÿļÿ¾¿û+ĺĽǿľ½ɾż½ſǿƺļƾʿÿ-Ļſ¿þÿýÿ½Ļȿľſ¿þƾ¿ƽ¾ž¿+Ĺ¾ÿ¾ȿĿǸþĿü¾¿+ľŽþ¾¿¿ſ»˻Ľƾÿ¿þ½ſþþÿɻþ+üǿ¶ǽ¾¿ĿÿȾɿþĿ»̿¿Ŀ¿½ſ¾Ż,º½÷þ½¾ý¿½þ¾Ƚÿ¿,ǽžƾþ¾ſſ¿¿½¿-½û¼ĿǺ¸¼¿û¾¼¾¾¾ľüĿ½,ùƾ¹¿Ŀýźý¿ƾĿ¾,þ¼½Ŀƽļÿþÿſʾƿÿ¾,¿»Žǽ¾þ¿ľ¾ǻż,¿¿þĽȻ¿ºýÿ»Ǽÿ¾ýþž+½ļÿ»ÿ½Ǿ»¿ǽþʿÿ,ûýþ¾¿º¶Ƚ¾ļȾĽ¾¿ǻ¾¾+¿ºʿ¿ɼ¿¼úÿ+ÿƿþøĿĿļżÿ¿ÿĿ+¼ÿž»ʽ¿½þľ¾,Žú¾þɾŻ»¼ľÿ¾¾¼Ǻ¼¾¹þ¿ÿ¿,ſɾĿ¾ƺŻľľÿ½ÿþļ¾¿,Żľ½ĸþ¿ÿŶĽ¾ÿþƿĿ¿,¿¼¿ƿ÷¿þ¿½Ȼ-ĿǾļ¾½¿ĺļ½ý¿þĿƻ+Ǿÿž½ÿ¾ÿ¿*¿¼¼¾ſ¼ļ¿ȿƼſ¿¾ž¿*ſžſ¼ȻǿŻǾÿŹ¾¿¿+ýÿ½½½¹ȹ¿¿¾ýſ½ľ¿½ſ+ľûļý¿ƻ½Ŀýľ¾½¾¿ÿ,ÿǾ¼ºĽž¿üǽýþ¿ƿÿþǿĽ*ýüŽǿü¿ü½ƿÿƿ½¿+þ¼þ½Ļ¿¾ý¿ȿǽþ¿+ÿ¾ÿƺýĿĽȿ¿ɿþ¾+Ƽ¾¸¿Ź¿ľº½»Ļ¿¿¼¿ȼ¿ÿƿ½þýÿ*ż½ÿ¾ʼ¾¼ǿ¿ÿÿ*Ž¾½Ŀþƺſ¾ÿÿÿºÿ¾¿*ļȽ¿¿ſþÿ½Ŀ½¿ÿ¾º+üüǹýſ¿½ú»ù½¾ÿþĿý¼¿¿¾,Ǿ¿¾ɻſ¿¼ļÿſ¿¼¿ſýÿĻÿý½/¾ļÿžǻĺ¼ÿ¾¾ü¼º/½ſǽüĽɹþĿɿþſþ¸¼,þĿŽþýƼϾ½¿ÿƽĻ+»ÿ¾¾üÿžÿ*ǿƽĿĿþûĺľſ½¿½¾¿ſ*¹½Ŀý¿¿ľ½þ-ż»žŽ¾Žü¿žþŽû¿Ļ¼½Ǿ¾+ÿż¾ü½ÿļĿƾý½¼¿*¿¼¾ƾɾƼĽþ¿ľ¾¾ƿ¾žºÿ)¾½·þ¸ľ¿)¿ƼüĽ¾ÿȿʿƿÿ¾ýĽ¾ÿ)»ĽºĿƾ¿žɽ¿ž¿þƿ¾,ÿľÿƿ¿ÿ¾ľŽ¾¾ÿÿƿǼ¾+þƵĿÿžž¿¿Ŀ¿ľ,õ½¿ÿ»ýĺ¿½žÿĽǿ¼¾¾¿½¿¿,þ¾¿ĽüǼÿľƽŻ¿Ľľ-ÿ½¿ûʾ¿Ƽ¿¿¼ļ¿ſ¿¿,ĴÿĽÿƾÿ¿¿¼¼žÿ½ÿ¿-ȿ¼ĽÿǿûýĿ¾»½½¾,ýýȾɾüɾ½ýý¾,·ſƺýͼ¾ſſɿ¿ÿľĿ+º¿ÿžǻʾǺǼ¾,ʿſ½¿̿Ŀ½Ŀ¾ļ½¾ʻþýſ)ĻǾľýȽº½ÿļǿ¿Ż(ɽ¾¿øļľ¿½Ļþľÿ¾(Ŷº¾¿ĿĿ¿ý½ȽĿýĿÿ)ƾ¿¿Ļ¹ʿƻü¿ý¿ƿÿ*û½ýȾû¿˾̸¼¿ſþý*Ŀǽů¿¸ÿ͸ľþȿľ¿¼þƾ*ŻſƺĿȿÿȼùž½ɿ¼ýĿ+¿ɾÿſ¾ȼþ½º*ľù½¿þŻ¿¾Ŀ¿¿¾ÿ¿*Žżȹ¾½ſŽ½¿¾½ýļƼÿ*ʷ¼ûƿļƻ½ƾþƾǼ¾ÿƾþ¿Ǿ¾¿,εĽ¼üƼüžƼĹ½¾¾¾¼ſ¿ĺɿ¿ÿ-ѿ¾Ž¼üƿļ¾ÿɾ¼Ż¼¼ÿ¼¿¿ÿ¿,Ǵ¿þžÿɿùĽÿ¾¿¿+ȹ¿ĿĿĽĿÿļÿ¿»½ÿſŽ+ɻþĿ¿¿¿¾˾½ÿ¿+ɿ̿ûƽü¿¿½¾,ųüû»ļ½ÿýƿÿ¾οü,ŷ½¿þÿ¿ÿžƿſ¿¾¿ǿ-ü»¿ż¿Ŀ¾žľ¿ƽÿ-ĿÿŽ¼ǽû»Ŀ¾-þ½ž¾¿žƿ¿ȿŽ¾¾ý¿¿¿ʻþ¿.ǽþ¿½ž»Ŀ¿ſſÿ¾̻¾.žþĿĿſ¿ÿÿ¾Źſ¿-½˿Ľ¿¼ĿĿǽû¼Ľýÿÿÿý½ýþ,˼Ŀ¼ƽûżŽþ¾¿¿Ŀÿļȿ+ƿʾƿŻ½¾ÿ½Ž¿¾ĿĽÿʾ¹,Ž¶þǿþƿź¹ÿ¿¾ſƿ¾ÿŻ+úɷ¾Ŀǻ¿üĽ¿¿¾¿ż¿ľÿ¾ſ¿-ú»¼ü¾ž¼Ľÿľ½¼ſÿ»¿ľ¾ÿýǾ+ĽŽ¼ſ¿¾ý¼Ŀ¿¾¿Ľ¿+Žǿ¾Źÿ¾ĿʾĽº¿ĽÿƿĹ¾ƿ*½̾½¼þÿú¿ÿ¿Ŀû¾þ½,ſ¾Ŀľ¿¹½ÿĿÿĽĿĿžÿ½Ŀ+þ½Ľ¿¿ûĽþ¼½̿ÿĿÿ+ſźžľ¿ľ½¼żĿ¿þǿ¼¿Ŀ*ÿþ¿½þýºƾ¼úÿýþÿù¹,žĿ¼¿¼¿ÿĿþ¿ɽü»ĸ+ÿ¿¿ÿĿü¼þľ¾Ľƿ¿¿ǽ¿ľ½,¾ĿÿĽü¿½þſĿſ¿¿ĿǻĽ+¹¿½ƺ¿þǾļż»¼ÿÿĿ¾ľ+¿º½¼ÿ¿Ŀžſ¿þſȾ¿ü,¿½üĿſľþÿ»½½¿¿º¿-¿ÿúüǿÿ¿»½»¾¿ȿþü¿¾Ǽ+ſý½ü½¾þ¿ĽÿƼ¿ü¾þľ+¸ƻĿŽƻŽ¾»»ľ¿Ǽž¿¿ÿĿüĻĽ-ƽþĻɷþþĺĿ¿¼ż¿ÿ¾¾¿ƿ½ž¿û+º¾¼¼ĿżĿý¾»Ŀ+¾Ǿþʿɼüþ¿Ÿ»,¼»üľȿ¿¿ɼÿþ¾ÿĿʾĿ¾¿¹¼¼+ƺ¶½¾þŷ¿ǽúĿ¿ɽ¿¿*ļÿ¿ſ̽ĽĿ¾ûƿ¾ɺĿ¿¾ľ¼Ŀ)û»½žź¿¾½žú¿)ÿ¿ýþÿǿĿ¾»ü½ſÿƾ˼ÿ+ýý½¿ÿƿ¿ǿĿʿ¾þƿÿ¾)ÿľĿǺƽľ¿þ¾þ¿,ž÷Ľȶ¿þ¿żĽļƾý,¾ý¿¿¿ÿýûǽɾÿƾ¿ǹļƿ*üľŽÿþ¾¿ý¿¾̾¸,¿þľ¾ÿ¿Ǿȿ¿üþ¿ƹû+ſ¾¼¾¿½ɾÿǿþ¼Ŀ¾ÿȿȽÿľĸ,¾¼¿¼ļþĽĿþļļ¾Ǽ+¼Ŀ¿¿Ĺ¿þƿżþǾĿÿú¿û¼,¹ĿǼ¿Ŀ¾ƿý¾ÿĵ»½þνû¼üü+½ǿÿ¸¿þ¾þĿ¿¿ĿĿü½½-ÿ»û¾½¿þý½þÿû¾+ƾ¿»ļĿĽȾÿ¿þĽĿžƿÿ¿*¿ǿȿľ¾¿+¼ſŽ¿ľŽÿ¿ɿ+¿¼¾ÿÿþþÿ¾ľþþļž¿þÿĿ¿Ŀſɽ,»¿ż¾¿½Ŀ¿.Ľ¿ƿľżþſ̿½¿ÿĿſǿ¼þ.Ĺν¾ýÿ¿Ŷ¿ºľþ¹ƾ.üþý¿ÿƼĿĿ¼ȿ¿½ľľ¿»+¿¿ÿ¿¿»»½ľ½»¾ÿü¾ǿ*û¿¿¿þ¾Ǿ¿ƿż*¼¾¾ü¾¿ÿ¾Ļ+þƿÿ¼ÿ¼ýĽ¿Ž¼¾¿¿Ľ¿ÿ*º¼Ŀɻ¿¾»þĿ¿ý¾½+¿ǿɿ¿ľĿÿ·Ŀſƾ½û*ľż¿¿¿ĿǼÿþ¿ÿÿ+ǿĶ¿ºŻ½¾¾¾̿¿¾ǿ¿ľſýǿýľ+żƽ¿ɾ¾Ŀ¿¾ǿ¾ľ¿¿þ¾¿¿ȿ¿+ý¾¿¿¿¿ɿɽ½¿¿ÿþĿ¼¿¼ľ+ǿ¿¿¾¿ʼ¿¾þĿź¿½¾þž»¾*»ľ¿¼¾Ž¾ǻÿÿƿſ¿ſ¿¾ſ½»+þ¿ƽľ¿ϼ̾ÿ¿¾¼ÿ¿,ºŽ»ſȺÿ¼ø¿ξ¿¿ýǿÿ¿ÿ¿,ý¼Ŀÿúÿû½¿¼¿Ĺ¼¾¿ſ-żþ¾½½½ÿþ¿¿¿¾ÿ¿ǾȾž+ûƸɺ¿ü»ɿ¾¿¿¿¾ſ½.¼ƶžľſȿ¾¿¿ûĿ/¼¹ÿľüÿ0¿¼¿¿ÿÿŽĿú¿ý2ľÿÿĿŽ¾ļ¼»¾ƻºʽ¾2ƿ¾½ƽĿ¾¿ùÿŹýÿĿſ¹ĿĿ¿2ƿþĿƼɿ¿ƿºž¾ÿ¾þ¾1Ǿÿƿþ¾ûĿȿľ¼¿Ŀżǿ¾½ǿ¿1öþǾþļľ»¾ſƼÿĺ½ƿ¼¿2̾Ż¾ɾýſľ½þļſ5ýɾûþž¾Ķ¾¼ƿſ¿½2ýſ³½Ŀÿÿ»½¿ľȺþ½/Ľ½¿ƾ¾.ºÿķż¼¾ÿ-þ¿¿¿žƿľž¿þ/Ž¿½üÿĿ¹½¾þ¿¿¿½¾-¿¾Ŀÿ¾þýĿþ½ĽſĿ1¾¿žž¼ý¾¼ͺƿþþº½ʾý½þý.ľ¾¼¿¼¿¿¿þ¿¼ü¿¾Ŀ-ĹĿ¾ĿĽ¾ĸɿ½þ¿ž¿þͿºÿ¿+¿¾½˾¾ļĿ̽ÿÿ¿+¼üĽýÿÿÿÿ¿ƼƽĿÿ½Ŀ¿+žÿ¿½¿¿½Ŀÿ¿ǿ¼¿*»¾ο»¾¿ÿÿ¿¿Ŀ,»ɽ˾þĿÿ¾¾¿ÿÿ¿ý¿¿ľ/Ǿýʷĸ̼¿ÿ¾¾¿ǿǿ¿¿¿ȼ½.¾ľ¿˽ǿ¿¿ÿƾĿÿ¿½þ,ÿºƻ¾¿ÿýý½,¿½žƾ½ƿ¿ǻ-¾Ŀ¾ÿüĿʾº¿þþý¼¿¿-¿¼þ¿¿þ¼üý¼ºû¿¾.žĿ¿¿ĿĿ¿ľ½ǿɿ¾¿žļ¿þĿ+ý¿º½¿ſǿþþÿ¼¼Ǿž¿Ƚ¿.¾¿ÿ¿ɿºþÿ¼½¼ľ¿ƽż¿,þ¼ÿ½ƽľľÿ¾¿þǿ¾¾ſĽƽľ+¿ý¿Ŀ½Ŀ¾¿þ¹¿ÿ½¿+¿»ƶĿ̿ÿſÿüü½¿¼ǿÿ¼+ý¼½ĿĿľ¿ľ¿Ŀ½Ļɿ¿úǿŽĻ¼Ļþ¿¾+Ļ¾¿¾¿¿ŽƿĽ¿¾ÿ»¾ǻ¿ľÿ¿-¾ʹ¿½¿ʾĺýžÿþſ¾¿ÿ¼¿,̾¿¾ſ¿¿ÿ¿¿¾,žÿüÿľýþĿļÿ¿þ.¼üþ¿¾½¾Ŀÿ¾¿ƿ½¿¿ÿ¾Ŀ/þýƻ¿ÿ½½½¾ǿÿ¿¾.Ǿ¿½Ƿÿľþƾ½ü¿»¿¾/Ŀ¿Żǻ¾ü¿Ŀ¿ÿȾǻſþûǿ.ÿɼ¿ÿÿǻ¿½ʼÿ¾ÿľ¾þ/ǻ¾¾žü¸¿Ŀ¿¾ıɽ¿þǾÿĿ/ɾþ¿ļ¼½ſ¾ϵ¿½¾Ⱦ˿¾¾0½¾ÿȻƿ¿Ž¿½þҹſþĺɺ¾¿-½ļǿƺÿļžҾƿǼþ¿ȼ¿-ÿ¾ºý»¾ô¾¾Ǿÿ+Ǿ½¿ſ¿½ƿ¿þʼ¿¿¿+¿þǾƿ¿ÿ¾žź¿¿ƾÿĿ¿¿¾,ÿĽļÿ¾¾¾þ¿+¼ûŶýſýÿ¿ÿ¿¾¿ÿ+ź¾¿ÿ½,ƽĿ¾ͽ¿¿¾¿+¾¿ɾ¿ſʾ¾ÿ½½-¿ǽÿ¿ž¼¿¾̿¾+Ľ½¿ýÿ¾+¿ý½Ǿľÿ¿¿ļ¾ÿÿ¾-¿ÿ½-¾¼½¿¿ÿ½ƽÿ,¿ÿĿ¿¿ÿ¿ľÿ¿¿ļ¿ÿƽÿ½,ǽÿļĿ¿ĿĿ¿¿¿ƻȿ-¼ÿ½żĿþ¿¿ÿÿ¼ƿĿÿ½+¿¿»ÿ¿¿¿¾ÿ¿żžƾ-ÿǿÿÿĽÿ¾¿¸ľƽ¿/¿½ľľ¿þ¿ý¾¿ĽÿĽ¾ü-ýƿ¿ÿľμƾſ¿¿¾ÿ+ľſ¿ÿÿ¿¿,ĿſĽ¿¿þ¾½-ÿ¼Ŀȿ¿¿ȿÿ¾,¿¿ÿž¿¿¿Ƹÿÿ¿ƿ¿þ¿-¾½˽¿ÿ,¿¿ÿɾýþ,¿¿¿ÿʼ¿Ŀ-ǿſĽ¾ÿ,Ǽûľþ¿½ÿ¿¿¿Žž¿ǿ.¿¾¿þ¿¿,¿ÿ¿º¿ɼ̿.¾Ľ½¾½ļÿ¿þ-¿ÿ¾þȿ-¿¿½¿¾¿½¿ȿ.¿¾¿Ŀ¿þ¾ý¾¿-½¿þ¿¿ƾ¾¾ʾÿ¿.¿¾¾¾ĿƼ¿¼ÿ¾þ-¿¾þÿ¿¼¿þ,¿¿ļ½¿,ž¿¼Ŀ¿¿¿ÿȾ.¾ý¾ž.ÿ½Ⱦ¿ƽſ/ž¾ľ¿ƺƾ¾¿¿.¿¿þȽ¿¿¾¾ÿ¿.Ŀ¾¿¿ſÿÿÿ¿¿/¿¿¾ÿ½Ŀ½,Ľ¾ÿÿ¿ÿý¾¿ÿ-¿¿¿¾Ŀ