PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0215677068G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215677068_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "337456"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T12:13:20.728078
STOP_TIME            = 2011-06-04T12:13:20.736078
SPACECRAFT_CLOCK_START_COUNT = "1/0215677068:982000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215677068:990000"
ORBIT_NUMBER         = 156
PRODUCT_CREATION_TIME = 2011-11-22T16:50:00

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 8 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -38.23 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.20 <DEGC>
FILTER_TEMPERATURE   = -22.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215677068
MESS:IMG_ID_LSB      = 9776
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215677066
MESS:ATT_Q1          = 0.52350461
MESS:ATT_Q2          = 0.75181150
MESS:ATT_Q3          = -0.20555794
MESS:ATT_Q4          = 0.34419221
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28473
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5921
MESS:PIV_READ        = 38844
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1031
MESS:CAM_T1          = 480
MESS:CAM_T2          = 486
MESS:EXPOSURE        = 8
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 334.07728 <DEG>
DECLINATION          = -33.11607 <DEG>
TWIST_ANGLE          = 208.60696 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (336.37847 <DEG>,325.84175 <DEG>,342.68935 <DEG>,
  331.35818 <DEG>)
RETICLE_POINT_DECLINATION = (-26.04937 <DEG>,-30.77882 <DEG>,-34.91160 <DEG>,
  -40.16766 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-2510.79970 <KM>,-640.19639 <KM>,1732.30523 <KM>)
TARGET_CENTER_DISTANCE = 3116.86508 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 866.61674 <KM>
CENTER_LATITUDE      = 34.59564 <DEG>
CENTER_LONGITUDE     = 158.03848 <DEG>
HORIZONTAL_PIXEL_SCALE = 310.05025 <M>
VERTICAL_PIXEL_SCALE = 310.05025 <M>
SMEAR_MAGNITUDE      = 0.16824 <PIXELS>
SMEAR_AZIMUTH        = 234.44069 <DEG>
NORTH_AZIMUTH        = 240.90117 <DEG>
RETICLE_POINT_LATITUDE = (37.03228 <DEG>,35.95208 <DEG>,33.46925 <DEG>,
  32.12591 <DEG>)
RETICLE_POINT_LONGITUDE = (156.87567 <DEG>,163.23864 <DEG>,154.41727 <DEG>,
  159.29796 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 30.72508 <DEG>
SUB_SPACECRAFT_LONGITUDE = 145.46361 <DEG>
SPACECRAFT_ALTITUDE  = 676.86508 <KM>
SUB_SPACECRAFT_AZIMUTH = 138.92207 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 48708392.28659 <KM>
SC_SUN_POSITION_VECTOR = (42168558.56748 <KM>,23048770.54634 <KM>,
  7941934.51168 <KM>)
SC_SUN_VELOCITY_VECTOR = (36.76618 <KM/S>,-38.76262 <KM/S>,-21.97212 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 48710586.51092 <KM>
SUB_SOLAR_AZIMUTH    = 34.82129 <DEG>
SUB_SOLAR_LATITUDE   = 0.00162 <DEG>
SUB_SOLAR_LONGITUDE  = 180.48458 <DEG>
INCIDENCE_ANGLE      = 40.46437 <DEG>
PHASE_ANGLE          = 67.05635 <DEG>
EMISSION_ANGLE       = 44.61927 <DEG>
LOCAL_HOUR_ANGLE     = 157.55390 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.572

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 15.000
  MAXIMUM            = 221.000
  MEAN               = 153.798
  STANDARD_DEVIATION = 13.361

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                           }|~ }} "!! ~ ~!#"#"! ! !  } }{ ~|    ~~}|}}~~|~~}~! ~ ~~    !   !"~{~#|y}!}   ! ! !   !!"   ! !!!   "    "!!   "!  "  !#""!!!"!!  !   ! !   !!!  !!"""!!!""""#!!!""""$#"!~}~~"~}~~!~~"!""$#$$$#%$$##$#$"!"#%##$"!!$"$"$"$###%$%$%&%%$$$$%&%%$&$$%&$&%%$$"##%%$##"""""""$$$#"½#Ŀ%ý%ƽ&ù&ǿ'&&$%&Ƚ'&'')'&&'''')&¿%ý'&Ⱦ$־ſ''ſ%û%'ý&&&''&%&''''(&$$&%%#$$$$%%%%#""%$&$$&&#""$$&%&$$$%%&%%#$$%$&%%%$%%%&%##&$%%&%%$%%%&%'''$$'''Ħ')(*+,*)(&'('(&&&'%%%&$#$"#$'%%&$%$$#$&$$%$$$&%%$&&'&&&'''õ''%%$&%&%%'%$%$&$$$&$$&&$'&''(%$%&&'&'&&%%%'&((&&''û'')''%&('&'&