PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0215633420G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215633420_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335416"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:05:52.722015
STOP_TIME            = 2011-06-04T00:05:52.735015
SPACECRAFT_CLOCK_START_COUNT = "1/0215633420:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215633420:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:17

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -41.49 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.20 <DEGC>
FILTER_TEMPERATURE   = -23.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215633420
MESS:IMG_ID_LSB      = 7736
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215633418
MESS:ATT_Q1          = -0.52901345
MESS:ATT_Q2          = -0.74877912
MESS:ATT_Q3          = 0.20364229
MESS:ATT_Q4          = -0.34351772
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27588
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4532
MESS:PIV_READ        = 50012
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1019
MESS:CAM_T1          = 480
MESS:CAM_T2          = 485
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 325.51967 <DEG>
DECLINATION          = -36.51225 <DEG>
TWIST_ANGLE          = 204.43408 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (328.47974 <DEG>,317.22289 <DEG>,334.36241 <DEG>,
  321.96080 <DEG>)
RETICLE_POINT_DECLINATION = (-29.59884 <DEG>,-33.64714 <DEG>,-38.78809 <DEG>,
  -43.37171 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-1982.37224 <KM>,-787.72407 <KM>,2094.55223 <KM>)
TARGET_CENTER_DISTANCE = 2989.55815 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 836.85524 <KM>
CENTER_LATITUDE      = 48.25002 <DEG>
CENTER_LONGITUDE     = 163.80054 <DEG>
HORIZONTAL_PIXEL_SCALE = 299.40245 <M>
VERTICAL_PIXEL_SCALE = 299.40245 <M>
SMEAR_MAGNITUDE      = 0.28885 <PIXELS>
SMEAR_AZIMUTH        = 226.80761 <DEG>
NORTH_AZIMUTH        = 226.88992 <DEG>
RETICLE_POINT_LATITUDE = (50.95471 <DEG>,49.33394 <DEG>,47.30523 <DEG>,
  45.73239 <DEG>)
RETICLE_POINT_LONGITUDE = (163.70631 <DEG>,173.15633 <DEG>,158.53942 <DEG>,
  164.11673 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 42.71873 <DEG>
SUB_SPACECRAFT_LONGITUDE = 146.29923 <DEG>
SPACECRAFT_ALTITUDE  = 549.55815 <KM>
SUB_SPACECRAFT_AZIMUTH = 126.70253 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49040368.72813 <KM>
SC_SUN_POSITION_VECTOR = (43599913.58806 <KM>,21365134.58594 <KM>,
  6894659.10903 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.92328 <KM/S>,-39.73297 <KM/S>,-22.69373 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49042179.94400 <KM>
SUB_SOLAR_AZIMUTH    = 34.24258 <DEG>
SUB_SOLAR_LATITUDE   = -0.00012 <DEG>
SUB_SOLAR_LONGITUDE  = 180.74571 <DEG>
INCIDENCE_ANGLE      = 50.43594 <DEG>
PHASE_ANGLE          = 72.11163 <DEG>
EMISSION_ANGLE       = 56.00221 <DEG>
LOCAL_HOUR_ANGLE     = 163.05483 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.482

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 225.000
  MEAN               = 161.376
  STANDARD_DEVIATION = 12.084

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                     !!"!"}|"}{~}}#~yxy""""!!%""#"!~~!}wrz|vs~"wlx~ps!!}  """ !   ! { ~|!# !"$"""#"~||"|zyy{~!}zyz|"}zz{#|xz{xw|$~vronv}#zurlhmw"ztolkpw#~zw$"!"#~#{xvy#~xspnst#ztommss#yuqoot"}~}"!!!"! !$"!"$ɸ"Ŵ!"~%$##$%'%%$$$%#}}"~yuuv"}ywvz#}{zx"#""!! ! ! !!"#%$#""!!"ľ#"#"!Ĳ}{ {!"$'&&%&$$$%$%#"!!!"ż"""#!"""!#"##%$$$%¸$$###$""#$#$#$""!"#%$$"""""##$$$#$""!"!!    !!! !#%$$$%&'%#$%%%%&$#!!!""$Ž#""#! !$$&%%($#$"¸"Ͽ#ɳ$ȷ#$"Ǻ!Ļ"Ů%ȷž%ļȹ&»&'%####%%%%&¹&&&'&%$$$&Ǿ%º&ƻ&'ý'Ǳ(º''&´ľ'~Ľ*}(&%%%%%%&º%%ķ%Ķ%ǵ#ſ#ľ#̾%$Ǻ$Ļ$ŽŽ¹&º&ƽ'Ǻ&%˾ľ%ƻ%ļ#"$&%ɽ&%ƽ&ƿ¹&Ĺ'''&»'ø&&ø%ž&Ƽ%¼%͵&'#!¹!#Ķ#Ĺ%$ľ%#Ǿ#·#˿$%¾'¸Ļ&&÷&&'+þ***,)*'&('%%$½&Ƚ&¼&ƻ&&ƾ%ĽĿ&źƿ&Ľ&ý%º&%ɾ%ʾ&´&ƺ&ŵ'&ƻ&ĸ%&%&Ǻ'ν%ɽ'ĳ&'()+)ĺ))&&û$&$º%''&%$´&µ%&(&##%ü$Ľ&%Ŀƾ'%%'öſ%Ϳ$Ѷÿ&§%&ý%&%%ú%¼'&'&%$%&%%&((()''%%$&$%ÿ$ù&'÷&ĸ''%&'&&ø'õ&&&Ͼ»&ɺĽ'ʸý(ÿø(('½(ñɿ(ǻ)Ļø)¶õ*ÿ*þ(ʴö&