PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215634719M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215634719_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335441"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:27:31.731047
STOP_TIME            = 2011-06-04T00:27:31.735047
SPACECRAFT_CLOCK_START_COUNT = "1/0215634719:986000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215634719:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:29

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 4 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -34.34 <DEGC>
FOCAL_PLANE_TEMPERATURE = -16.45 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -5.28 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215634719
MESS:IMG_ID_LSB      = 7761
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215634717
MESS:ATT_Q1          = -0.31534186
MESS:ATT_Q2          = -0.55531448
MESS:ATT_Q3          = 0.30617157
MESS:ATT_Q4          = -0.70600587
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30126
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8516
MESS:PIV_READ        = 18144
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39232
MESS:FW_READ         = 39232
MESS:CCD_TEMP        = 1056
MESS:CAM_T1          = 492
MESS:CAM_T2          = 544
MESS:EXPOSURE        = 4
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 354.51862 <DEG>
DECLINATION          = 11.69531 <DEG>
TWIST_ANGLE          = 356.82400 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (353.72371 <DEG>,355.23171 <DEG>,353.79797 <DEG>,
  355.32591 <DEG>)
RETICLE_POINT_DECLINATION = (10.98551 <DEG>,10.90372 <DEG>,12.47526 <DEG>,
  12.39239 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4393.94597 <KM>,415.78383 <KM>,-921.01382 <KM>)
TARGET_CENTER_DISTANCE = 4508.64767 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2068.65579 <KM>
CENTER_LATITUDE      = -18.20024 <DEG>
CENTER_LONGITUDE     = 154.88484 <DEG>
HORIZONTAL_PIXEL_SCALE = 105.48258 <M>
VERTICAL_PIXEL_SCALE = 105.48258 <M>
SMEAR_MAGNITUDE      = 0.11511 <PIXELS>
SMEAR_AZIMUTH        = 129.27777 <DEG>
NORTH_AZIMUTH        = 122.15420 <DEG>
RETICLE_POINT_LATITUDE = (-18.40397 <DEG>,-19.07432 <DEG>,-17.33188 <DEG>,
  -18.00333 <DEG>)
RETICLE_POINT_LONGITUDE = (155.80179 <DEG>,154.67819 <DEG>,155.09638 <DEG>,
  153.96835 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -18.16245 <DEG>
SUB_SPACECRAFT_LONGITUDE = 154.78725 <DEG>
SPACECRAFT_ALTITUDE  = 2068.64767 <KM>
SUB_SPACECRAFT_AZIMUTH = 54.20039 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49028255.75574 <KM>
SC_SUN_POSITION_VECTOR = (43556263.06739 <KM>,21417124.28539 <KM>,
  6923048.27361 <KM>)
SC_SUN_VELOCITY_VECTOR = (32.88740 <KM/S>,-40.04747 <KM/S>,-21.72182 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49032107.77816 <KM>
SUB_SOLAR_AZIMUTH    = 179.29458 <DEG>
SUB_SOLAR_LATITUDE   = -0.00007 <DEG>
SUB_SOLAR_LONGITUDE  = 180.73738 <DEG>
INCIDENCE_ANGLE      = 31.25308 <DEG>
PHASE_ANGLE          = 31.37882 <DEG>
EMISSION_ANGLE       = 0.21821 <DEG>
LOCAL_HOUR_ANGLE     = 154.14746 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.930

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 220.000
  MEAN               = 164.519
  STANDARD_DEVIATION = 14.139

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   **+**))) ,*+* ** * )!* ) +* ,+*+,, ,,+-!, + +,. --, ,++, +, -- **)* ***+**+*+*+*++ +,*+*+)* ,++*+**) +)**,,,+++++ ,+*, ,++++**+ **++,+,+ ,-+* ,++,)*,+ +*++,, -+,*+*++,- ++-.-,+, +++,+,,,.+*. ,+--.--,,+--.-,.+,., -++-----!, , -, -,--.--.  //0. -- - /!...--,-,-,--.,-+,-/.,/-... ./--------...-., ,+,-/-!-,-..,../-,/.... /..--.-- .-..-..-.-.-..0.  //../////.0//.-0/. .. ,--0/././.// 00 0./. -./...!.-.00/Ⱦ//þ/½/½¾ 0¾.½ .-þ.1ľ/½/0///0.¿//¾/¾.¾0¿0¾10Ŀ2ſ/ÿ// //0/ 10/0 /0/1200/ 0/0/102122 2021/0  012101411000201/0/ ./0/  0/ /100 1011 212½231013123  3010/011131Ŷ2!1 1 1ü0¾ 21þ 3 3!4 4 3 2!2 1 1 1!1!0"0 1¿ 10 0 1!2 1 21ÿ 322221!0 0 10 1/10þ 132þ2¾ÿ31