PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215635463M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215635463_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335454"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:39:55.730065
STOP_TIME            = 2011-06-04T00:39:55.735065
SPACECRAFT_CLOCK_START_COUNT = "1/0215635463:985000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215635463:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:33

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 5 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -30.78 <DEGC>
FOCAL_PLANE_TEMPERATURE = -10.29 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -2.36 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215635463
MESS:IMG_ID_LSB      = 7774
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215635461
MESS:ATT_Q1          = -0.22077362
MESS:ATT_Q2          = -0.41109204
MESS:ATT_Q3          = 0.39486492
MESS:ATT_Q4          = -0.79141903
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28916
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6616
MESS:PIV_READ        = 33264
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39232
MESS:FW_READ         = 39232
MESS:CCD_TEMP        = 1069
MESS:CAM_T1          = 504
MESS:CAM_T2          = 550
MESS:EXPOSURE        = 5
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 347.17448 <DEG>
DECLINATION          = 27.97910 <DEG>
TWIST_ANGLE          = 339.70449 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (346.09850 <DEG>,347.66495 <DEG>,346.66817 <DEG>,
  348.26464 <DEG>)
RETICLE_POINT_DECLINATION = (27.52679 <DEG>,27.01666 <DEG>,28.93134 <DEG>,
  28.41051 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4837.09352 <KM>,1090.94805 <KM>,-2643.38715
  <KM>)
TARGET_CENTER_DISTANCE = 5619.17582 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3179.19509 <KM>
CENTER_LATITUDE      = -35.67321 <DEG>
CENTER_LONGITUDE     = 157.61354 <DEG>
HORIZONTAL_PIXEL_SCALE = 162.10995 <M>
VERTICAL_PIXEL_SCALE = 162.10995 <M>
SMEAR_MAGNITUDE      = 0.09328 <PIXELS>
SMEAR_AZIMUTH        = 157.19937 <DEG>
NORTH_AZIMUTH        = 143.11667 <DEG>
RETICLE_POINT_LATITUDE = (-35.47884 <DEG>,-37.03514 <DEG>,-34.31577 <DEG>,
  -35.86131 <DEG>)
RETICLE_POINT_LONGITUDE = (159.28632 <DEG>,157.86449 <DEG>,157.38659 <DEG>,
  155.93774 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -35.65462 <DEG>
SUB_SPACECRAFT_LONGITUDE = 157.40398 <DEG>
SPACECRAFT_ALTITUDE  = 3179.17582 <KM>
SUB_SPACECRAFT_AZIMUTH = 59.17974 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49022152.05404 <KM>
SC_SUN_POSITION_VECTOR = (43532163.21070 <KM>,21446868.71760 <KM>,
  6939306.91181 <KM>)
SC_SUN_VELOCITY_VECTOR = (32.24549 <KM/S>,-39.94386 <KM/S>,-21.91331 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49026344.48522 <KM>
SUB_SOLAR_AZIMUTH    = 179.26687 <DEG>
SUB_SOLAR_LATITUDE   = -0.00004 <DEG>
SUB_SOLAR_LONGITUDE  = 180.73263 <DEG>
INCIDENCE_ANGLE      = 41.66065 <DEG>
PHASE_ANGLE          = 41.81284 <DEG>
EMISSION_ANGLE       = 0.30272 <DEG>
LOCAL_HOUR_ANGLE     = 156.88091 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.879

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 217.000
  MEAN               = 160.944
  STANDARD_DEVIATION = 13.548

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
             +{}))++)))*)*)*))()''&'&(~)'&}&{%{&|&}('~~~&~}~~&~|||~'~~||}'~~|~~(|}~(~~|}())**))*))))*)*(*)*)*))()(((*)*()))Ž)ź*ô(ʿ*ų)Ǹ)ʼ(Ͻ)п()ͻ(̺)ǹ)ɿ)(*½+ÿ(()*ľ))+)***)))**)()))*)*+)~)(~(*)~~)~~~)~)*),+* )))*(*+**,)*))*,++**)*)*+**+++)**)+*)*+,,,+,+,+ ,+,,-,,**+))*+,*)+**++-,,,,*++*,+,-+,,+-++++++,+,**++**+,+,+++*,+,*+-,,,*+*+---,,+++ ,+*)+++))+),,*,++*+++++*,*++-,+,,,,-++,+--.-..,+,/,+)*,,++,. ,,-----,,++.-,,++,-+,+-, ,+++,+++-+-, -.-./01/.--,,,-,-,,-.,,ĺ+û+Ż++,--/-,//-./--...,,.-- -¿-../...././.-...0.././0,/...-.--/../././/-, -.,,.-.- .0/./. ../¾.½/././. /./..Ž/ý.//...0./-/././0.-/./. /.--..0....-