PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215635225M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215635225_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335451"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:35:57.729059
STOP_TIME            = 2011-06-04T00:35:57.735059
SPACECRAFT_CLOCK_START_COUNT = "1/0215635225:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215635225:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:32

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -31.60 <DEGC>
FOCAL_PLANE_TEMPERATURE = -12.34 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -3.34 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215635225
MESS:IMG_ID_LSB      = 7771
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215635223
MESS:ATT_Q1          = -0.24313830
MESS:ATT_Q2          = -0.44552338
MESS:ATT_Q3          = 0.37628666
MESS:ATT_Q4          = -0.77511352
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29301
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7221
MESS:PIV_READ        = 28452
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39232
MESS:FW_READ         = 39232
MESS:CCD_TEMP        = 1066
MESS:CAM_T1          = 500
MESS:CAM_T2          = 548
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 349.34991 <DEG>
DECLINATION          = 23.55339 <DEG>
TWIST_ANGLE          = 342.93848 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (348.34205 <DEG>,349.88118 <DEG>,348.80481 <DEG>,
  350.37129 <DEG>)
RETICLE_POINT_DECLINATION = (23.04899 <DEG>,22.61705 <DEG>,24.47913 <DEG>,
  24.03907 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4741.82130 <KM>,882.73712 <KM>,-2110.83742 <KM>)
TARGET_CENTER_DISTANCE = 5264.95287 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2824.96771 <KM>
CENTER_LATITUDE      = -30.89233 <DEG>
CENTER_LONGITUDE     = 156.76802 <DEG>
HORIZONTAL_PIXEL_SCALE = 144.04759 <M>
VERTICAL_PIXEL_SCALE = 144.04759 <M>
SMEAR_MAGNITUDE      = 0.13109 <PIXELS>
SMEAR_AZIMUTH        = 152.59473 <DEG>
NORTH_AZIMUTH        = 138.44628 <DEG>
RETICLE_POINT_LATITUDE = (-30.82128 <DEG>,-32.11312 <DEG>,-29.67679 <DEG>,
  -30.96314 <DEG>)
RETICLE_POINT_LONGITUDE = (158.18810 <DEG>,156.86107 <DEG>,156.69000 <DEG>,
  155.34855 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -30.86841 <DEG>
SUB_SPACECRAFT_LONGITUDE = 156.59971 <DEG>
SPACECRAFT_ALTITUDE  = 2824.95287 <KM>
SUB_SPACECRAFT_AZIMUTH = 57.69536 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49024063.66006 <KM>
SC_SUN_POSITION_VECTOR = (43539829.05963 <KM>,21437362.89394 <KM>,
  6934087.92543 <KM>)
SC_SUN_VELOCITY_VECTOR = (32.41031 <KM/S>,-39.98102 <KM/S>,-21.84035 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49028187.68827 <KM>
SUB_SOLAR_AZIMUTH    = 179.27261 <DEG>
SUB_SOLAR_LATITUDE   = -0.00005 <DEG>
SUB_SOLAR_LONGITUDE  = 180.73415 <DEG>
INCIDENCE_ANGLE      = 38.35957 <DEG>
PHASE_ANGLE          = 38.50285 <DEG>
EMISSION_ANGLE       = 0.27288 <DEG>
LOCAL_HOUR_ANGLE     = 156.03387 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.740

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 26.000
  MAXIMUM            = 223.000
  MEAN               = 166.928
  STANDARD_DEVIATION = 14.504

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                 + +,+-,++,*++,++,+*-+,+,,,+*+++,++,~~},~}}},~~|{~~.~}~-~,~~}+~~+-~~~*~*~~~++,~,, .-,/~~,}+~+,+++,*,+,+-+**,+,+++++,+++,,-,,+++++,+,++,-,-,-,-*)*+,+-,,-,+.-,-/-.10//..0010130002211121321222130010/1/0..0/01/11/./../.0./0.-./..///00./.0///./-/..////001000120111020/100ÿ0/00/.//0// 100////0000.../112100./11122ƿ31ú3ý1ú2·2211113211002211Ŀ1332222321120000022333224111121 101120111112211432 313133322ƿ2ɿ3Ⱦ3¿4¾3 43345432½322þ32Ŀ22223¼5¾4ÿ4555¿4½34322 1111ÿ22¿42¿202222322231¿ 1ú2¿ÿ4232223342»32 2342333Ŀ34ý22¾1213 2323332332112//10121102012222322332 4þ3¿22½2¿34¾33¿225453ÿ¿ľ3ÿ½345¾65564223Ŀ34 46¿½4453¿34564435¿4¿54