PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0220157729M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0220157729_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "552525"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-07-26T08:51:02.449826
STOP_TIME            = 2011-07-26T08:51:02.479826
SPACECRAFT_CLOCK_START_COUNT = "1/0220157729:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0220157729:990000"
ORBIT_NUMBER         = 261
PRODUCT_CREATION_TIME = 2011-11-22T18:30:16

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -40.91 <DEGC>
FOCAL_PLANE_TEMPERATURE = -27.22 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -28.13 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 220157729
MESS:IMG_ID_LSB      = 28237
MESS:IMG_ID_MSB      = 8
MESS:ATT_CLOCK_COUNT = 220157727
MESS:ATT_Q1          = 0.81828445
MESS:ATT_Q2          = 0.09482607
MESS:ATT_Q3          = -0.54171449
MESS:ATT_Q4          = -0.16722421
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24306
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -621
MESS:PIV_READ        = 25644
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50264
MESS:FW_READ         = 50264
MESS:CCD_TEMP        = 1032
MESS:CAM_T1          = 471
MESS:CAM_T2          = 497
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 165.88711 <DEG>
DECLINATION          = -19.66108 <DEG>
TWIST_ANGLE          = 335.46258 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.83903 <DEG>,166.27689 <DEG>,165.49495 <DEG>,
  166.93435 <DEG>)
RETICLE_POINT_DECLINATION = (-20.03446 <DEG>,-20.65189 <DEG>,-18.67737 <DEG>,
  -19.29437 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4176.74987 <KM>,-726.54579 <KM>,1649.40204 <KM>)
TARGET_CENTER_DISTANCE = 4549.02575 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2120.10439 <KM>
CENTER_LATITUDE      = 27.83315 <DEG>
CENTER_LONGITUDE     = 18.65001 <DEG>
HORIZONTAL_PIXEL_SCALE = 108.10599 <M>
VERTICAL_PIXEL_SCALE = 108.10599 <M>
SMEAR_MAGNITUDE      = 0.66297 <PIXELS>
SMEAR_AZIMUTH        = 266.61518 <DEG>
NORTH_AZIMUTH        = 80.55549 <DEG>
RETICLE_POINT_LATITUDE = (27.07887 <DEG>,27.29594 <DEG>,28.35760 <DEG>,
  28.57421 <DEG>)
RETICLE_POINT_LONGITUDE = (19.25046 <DEG>,17.80769 <DEG>,19.50714 <DEG>,
  18.03565 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 28.50726 <DEG>
SUB_SPACECRAFT_LONGITUDE = 14.49612 <DEG>
SPACECRAFT_ALTITUDE  = 2109.02575 <KM>
SUB_SPACECRAFT_AZIMUTH = 1.86932 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 69815796.46357 <KM>
SC_SUN_POSITION_VECTOR = (-15112251.93502 <KM>,-60760319.53775 <KM>,
  -30887681.15228 <KM>)
SC_SUN_VELOCITY_VECTOR = (-35.67628 <KM/S>,6.31242 <KM/S>,5.56785 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 69816798.11355 <KM>
SUB_SOLAR_AZIMUTH    = 179.43825 <DEG>
SUB_SOLAR_LATITUDE   = -0.02703 <DEG>
SUB_SOLAR_LONGITUDE  = 89.96763 <DEG>
INCIDENCE_ANGLE      = 73.55997 <DEG>
PHASE_ANGLE          = 81.56223 <DEG>
EMISSION_ANGLE       = 8.00911 <DEG>
LOCAL_HOUR_ANGLE     = 108.68238 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.203

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 228.000
  MEAN               = 157.119
  STANDARD_DEVIATION = 24.825

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                        !+~zyyxy{~|zvǸ{odbacgn\}zyyvtollnoqsv{*~x||{{zzz|~|Ĵ~~~{uj_[Y]clr|}wvwusnkklmorw}*zsy~~||{|{qiZURX`itz}utuwrnkjklosy+wqw~}||~|wocVPPV^fpw{uttsrnljjknsz,}vqw~~{ywn_RLOV^emv{vttrrpoljlou}+ytqw~~yvl\NKNU]dlu}xvuttpmjiknt|,vtsx~½vkZKLOU]dlu{yxwwqmjikou},}sqpu|{|~uiZLLNU]ckt~}{zyysnkikou|-}qoot{~z{}|uh[ONNU^dlt~~}||vqmjmqv},~romry~{ÿ¿|{~wi^TQPV^dls||{{~~{yusnknrx,uplqx{v¿¿}~~}~}{lc[WTY_emt|~yxy||xwwrnqu{,vnkou||xzxv}}rjc^ZZ[aiqzyttvy~~xvurqsw},ymknsz}}~{w|xusv{~zrlfb\X^foz}vqrux}yvutuw{+}snptz}}}}{z}tpnsy{}z|umnpw}~|vqpk[QUcr}ytqsvzyvuvy{~+zrsv|~~~zwv{~sigfkqvuryynllmy~ywwpzu[KNby|wtsux|{xwz~+~wvw|~}}wutyvlc[YYajmppvsidhnu{|}gn~vqdMQg}zvttuwz~{{|~,}{z}~ywtsy{ngZTONNXdhmpu{of^fotz~{v`l{{iPVnxsrsuxz~},~|yywv{|naXOIDDEKS[eio{zl]V`ks|~whoz|k[br}yusstvy|,~~||}{zpaTKD?;<>@CLV_jy¿yjWO[is~~yqrv|}riow~xvutuuvx{+~||}}~n]NF?<::;<>AFR_rvi]QWco|xrqu{{suy|~~{vspopqtuxz~}+~||vjYJB<::9:9:<@JUl¿ĸ|i]UU_l{yurv||{{}}zvojhhilotw{~|s{*~~~m^QE?:999::<?DRbtźpcZZ`ly}yvz~~~zxqkeaacfjntx|ynx*~~l[MA=:999;=@HQ`p}~ƽxkaacmx~{~xrib]Y[_cint|~|s{*~y{r`NA<99:<?DJYgq|y~zobcenx~tkbZWUX\ahmt{ÿz+{vx|{fOB=::<?DO\lv{¾v}oggipx~z{}}pe[SRSVZ`hmt{}~,}x{nYJC=>@IS]iu|r¾{ljnsw{xy{~{maWOOQU[ahmt|~|{}.|xeSJBGNXdip}}}r}rouyx~zxz{~zk^TLMPV]cjov~~}||zz|.q^SIQ^jmow{|¿wp{y~zxq}xi[QILPV^dkpw|zyzxxxz|/}~j]RXg{xw¿|z|zww~}vgYPHLQX`fnsy{wtuxvvx|} -}zx~wg\bp{{}zwwx{zrdWOIMSZbhot{ytqonpstvy}~-vuu{rhoz~sĸru|xytxzobVPKPW^fkrxyokihilpswz0~vsryw{~~xduƺ~|ns|xxwz~ti^TPMSZ`hnuzre__`cglpv{/}vsqy}~~zftƶ¼juxkq}xy{~~pd[TQPW_dkqy}|l]UWZ_djpw}.zwv}~}ſfisio|wvw|qe[SRRV\bipxwfVONSY`how|/}}½tfzogn~|wuu|sh]TTUW[aipyr`PJFMU]gox|.uw|opeizytvz{ui^UUWX[^bivq\HDBGNYenx{/Žyidztrdewysy{xkaXY[[\[\duq]JD@DIVeoz|.|}utw}ſµ|qewvlny|z|~vh_WY\^abemz~m_RLHJMYfp{}/~ulhnwĿǺvlk~}vy}ug^WZ_bgkpx|kb[UQQR\hr}.~||}|mecfq~¿yonj~~l\TRZflttz{lec`_ZV_js~-|zz|{xg`__m|}˿y{mo|xdRLO]ox{~}|oilig`[cmu-|zz{~}{pbabgo|u{ó}ak~}zr]JGNap{|utnhc`hqy-~|{|~sgcagpr}¸nmnrɸ`b}~~yvum\LHNc|x}|viggnv~+~}}~}ja``jswĺuoz`izmczyyvurnaSOUm{sv{pmls{*yb]^`fxȽ}nkU[l|ʽx||vuvuurqi[W]pwop{wtsy*vaY[^fvƼzybPQ]n´}y|~~}zxutqog^^cp}~{tns}}}||+t`VY]huŽj^SMPatȺ|x|x}|wtpnhceiswvwvvzzx+r^SW\iwżbWRLKWh~zv}yw{y}{upmigioswwyy{~yx -p\RV\jyŻbQJHGM\vɻyu{wxz|oluwz~xrmllouvxy|~|zy,raVX\gt~lTJGFHPjż~yuloto_\frrv~}unllsux{}~}} ,tg[\^fp{¾wXJGFIMd~Ŀ||rkejpwbVLTfhn{½zqpprx}~,yla__emwľ_LJIKSj}|iq\`fnz~cPNGKU`fpz~srrtz-sidaflu»lWQMO[kù|kq]Zcmu|wpeQIDCCEMYesvuvz,|qhdglt~~l]W[dpjvypaZajqz|{pkRKC???ACHR]r¶|vuy,½zmijmu~{hagnv~gvym_\biov~w[IC@>==>?AEK\pxvz-ſ~slmou}y~wvv}}wwh\[`gmt|dOD?><<<==?BFMWqŸ|x|/þ}||{qqsx~r|x~{rf\[`fls{~ZH@>=<==>>?@BDGUm˿{~.{zz}~vuvy~~pvwx¿xtaWV]enw~|YH@=<;<<==>>@ADKWtì{|}{{-{zz|~}{{}yoquyy¼xr_TS[ds{|XHA>=<=<==>>?@BEJ^}|}~~~|yv-~{yx{wwx}}}wlosuwtl|¶um\TR[erz\HA>=<=<<<==??@CGUq{}|{{}zyz.~}yw{|qpqw¼s}zimrtpohyĳñ~rj[VR\gsz}aIB@?>>===>>@?@ADQg©{~~|zz{z{.}zxz~}pnnsz~}}~s|yqijt}ojyĺ~pg^YVZev~fLC@>==<<<==??ADHVrʿ|{z{{|}~zxxyz}.~{z{}pnmqvĽzyy|}zzb\spnz}ngb^[bbs~mPEA?==<==>>@ACGLb̽}zyxxxz{~~zxxy|,~|||~romoxſyssxÿyf^y{toie^aklv~wVFB?==<<<==?@BHTpǹ|xvvttuwx{}|xvvx|*vroo{}zpovĻzsp{¿qmjhgjpw]HDA?>===>>@ACNcŶzuturqruwz{|xvwy~){wz|~sjjqzþ|}zysnkjkl~iPFA>=<==>?BFK]Ⱦxrpppqrstvy}yvvw~*~lfgnv}ztpnrpwXIC?==>>@BFOZzĺwqnmorurrty{xww|*q`fkqy¹¼}yruy|bND@==??AFM[s¾~vpljmqrrqqv}|yxz~+sc[dnwżùz~}~}|oVGB??ABDP]uſ~vpkhkpqspot{}zz{*vwy}ug^^ht|dRKFFGNVev~vpkhjnoqoosy~~~*ýynorrvvyz}ylaZerǽ¿wgZNQV_juxrmjkmnppqty|*ľoeeggkpquzvli^erpnvus}r]]bjszysnkkllnnosx{*zg]]^`cfmrx~rtpbfsɻoZW]v¬le{~vnov~|vqmlmmnnosx|*ſ{h[XWXZ^eks{ytohkuŪ~`SNO]uȹzl}y{~ztpoppqqrtx{,ž|jZURRSX_gpyüxppryoUMJHQ\|~zutttuuvwz{~+ün`YRPOTZbluƾ}wvw|fSJHGNWu|~yxxwxxzz{{}+üsg`RNLPV_ir}}}½_SIGGOX~Ϻz¿}}|}}~~}}+oe[UPTY`ipyhWKJKVií||~}~,{oe]VY]ckpv~q[OOQfŻ{Ŀy,ynd[]`elpu{l]ag~|{ž -ymbceinquztx~~}~~{{|+tjijmqswz¾~|}~}z*}trqsvwz|Ļùxwy|z|y~s~)|xvwzz||~¹Ļwtux~yzw}{}Ŷ{}{)}}~~zyxxľwrtwryu~x{züzgs̺|z~)}}xnnoqy~zz{zzuquuvz~fXb~{z~*~~ø|mddglu|vroqttw}|yoWQXiȭ}|)~ütbZX^fq}~~wqljjlpetxdRNS]~̴~{yx*z~nWQMVan|~~}ysnigfgnaly¾bRLNQjѽ|zxvu)~|yuw}ĿnYQKT^kz}~Ŀ~{{vmjjefhmin{wgUQRXpwzupu*}{{usrw~¼p\RJR\jy}}yu{sihefgiikotzs]X[gr}tmw+|y}{upmlqvÿq]RIOZgv||}ƽ}zmxziedfgiikmqv|qhly̸{syw~-|x}}vqmigno|Ŷt`TJMYft||}ü|truqhadhhjjlmorwz{ȳvu-zw}}{}}zrmiecip{ź|gZOQXdq{~|{~ȿ|~xvrnkcdfgiihjlnr{Ŀmp/{x~~||{~~|uojgc``izǾpbUVYcov}{ƽp}zsnjifefikfkikox}gbz0zyy~{yyy}~ulhed^ZZcrôxi[YYbmsz|y{Ź}uqnjjfdeghejghks}~eXl~1vx|~zxxz}}pecbc\VU^l|ǽqb^[cmpu{}y{üpqolmheefiemfgiqzľŹn_g|zz0¿z{}{usvy~{l`ZWVPLLRaquzʿzic^bgjot{z|~uynqohc^cccdaadmw~¹~lt~|{/yrouz{j]RNKGDEHWgnvĽqibabfkqx~vw}w}zuomgbaa`a^^^aju{|yrs~0yrnptzyfWJD@?@ACLV`oózoea^afkqwyme|x|~vpnf`^^\\]Y\[erz¿~|t`^3ztpmpu}ydSC@?>>>?BFOa|ɻvib\_cfkqyysdwz{}ĸ~ytqg_]\[[XYWYcqzo\Z~2~ztonov~u\NB?=<<<=?BIVuʿ|l`Y[__hmtttp}|zz|÷zqg^[ZXXUUSTbkzvgb|3yrnkqxrUKB?=<<<=>@GOiǼp_XZ]]^forv{{y{~ºҿ~~rg^[YWWTSRR[hx½~umu3ytptykPG@>=<=<<=?DJ\vf[YYYXZjry{xy|ͫ|wvw{k`]YVUQNLKXiz¿zplpx}4ǻ{vx{~eME?>>>?===?ADWŷ~n_YUXTXfu}|xy|~ں~~vqoomdbYVTNJGFOZyxnmnqw~1Ķt[GA=<=<=<<<>AEZöykbZXV\gt|{z{|~ʍvrjgm}oe_[SQMJHHLUq¾ymrrtx}.¯kRC?=<=<=<==?BG^÷xk`\Yajw~}|{|ϫrjf`kwtha_ROMLKLQ`nysvwy{{ƹ+ɵiQB?=<=<=<<<>AHdùug_Y_nz~|zzzȭsf]Zdo{wvilaSNJNNOU`oy½zwyz}û+ҼhPB?>=>>?===?CKküoe\_t~~{yt{udTXejpzvzoh_QMRPQTZajw¿}|}(λ|dM@>>==<=<<<=EIhyx{wlcix}{wzöǽ~u_V]jjj}sg]TQQPPQU`lw}z{~$rɳzbL@??==<<<==>AHf}ksv|uls|yx;Żxp\bdhli|wme]VRPOORanu¾yvtuxμ&tw`K@>>==<<<==>AHe|gp{Ǿ{uzûojd^`djoz{zphb[TONO[cozzü}tolnr{˹)|кw_KA??>>===>>?CIeyjl{Ǽ~½pdnZ\`bf~tli`WPPR_hoxryqjeinw*ſz^NC?=<<;<<==>BHd{s|÷snh^[\el{yrle\TUXbkpuuulfaejt.zz_RFA=<<;<<==?CId|~pha_ary}wwh`Y[_fouuzxü}rhc_bgr~-{w~zg\PE?=<;<<==>AN_~Ǽsqnkgzp}{yof_`flstvww~»}pd_[ahr~-zwuy~|qndNB?>===>>?CHaǺĺwuut~x~vmffononwvw}|ü}ob\X`jt+~wtrw}wr{w^KB?===>>?DNiȿŻ{}{tomqpqqwxz{|~{z|nb_]enw*~vsqv|xtkUGB@?>??AFTsŷ}yȽx|yvuttvyz}}~ʿ{xv{nccdkt{*|tqptznZLC@?>?ADK`tȾ}~y}wø|v~}|{|~|||~xsp{yogilqx*{sqptz~s`REB@?@GO]lyùxuµj~|}vpkuyrmpuy~+~vrpruw{~z{paRLHFIS_fnv~zll}ƿzokipy|ysrw}-{vrqrsux|~vxwg[QNT^ilqw~ż}vy¿n}~wjhhms{}||{{uy-xspnnoqtw{mi|pe_^emquyƾ||{{zmgedhnty{}~{|-}vpkjjknrw~ÿn]v{rjmqxz}ƾ½~ý~ynldbbeiow,voifefint|}pYa|zy}}s}þtkdd__adipx+wohdbcekr{tkXW}xtts~~{j^\_[^bejr{,wngc^^`goz}tkiZSj~{|za[n~zxzyp_UTX\^cfks|  -xnfd[[\dnz¿oidc`U[u|x{ÿq`wwkslk}}iVMNU]`finu~-{pfa\ZZcnxĴ{fd]`]SZu|upu||}ÿtpmlclmeq}|hVKJOZddipw~-rgb^[Zdowռr]bYVVOZxypiq{y|¹{slbcgif\bw{|iWJGLZfeltzy-sib][Zcnw|k[\UMMQ^|~slfp||~}~uqacagf^X[p}ÿ{hVIFJT^djv}.vld]\\eoxպ}pdYXSGETe|~nieq~}|ys{qm\[dkcWUVi~~ż{hWIEINXcjzĿ~-xnhcaagoyŹtdZRXPGDPbl¿{lhfq~{¿{{ztµtjiaXefcV[\k~}w`SHCGMXckx.}rnkihlq{waVMQIFDK[lſxlihr~~{|}vöoefccddeVaco~ƼuZPICGM[cmx~.vrommpu|xdVJJECCJZxżymjitzƸlghbednmW^ftvYOIDKSZ`ix}0|wtstw{{hXIECBCK]z̾mllw|æwkfe^]|s^[j{~ŷwZPKGLRW]gz} .zwvz{hWHEDFHO_tʾuqr|}}Фrigfcsti`j}v|eQJEFINUdy|-|z|hXIGFNOSauwyuzzҩ{mkikrsuekqtkULDBAGOcx}-}iUGFKQW\gsx~}{Ȯypmnyp~otzìpWJCAAFM`u}~.{mVHHQTYcou|}z{}wutu~~¶tYJDBBGM`u~}}}~~.wiYKILQXdqryw|zzt\NEBAGN_q~~}}~}}~/te_NKIPYblnyþzwz¶u`SGDBIQ^mz~~~||.tifSKHPYahjyzxvtotĿvbWMGCHOZju{}}|} -~wzh\MHPYbeoz¿oqmplofoy¼xeXMHEINVhsx|~~,zy}i]TPU\cisti_abggmabq~ýyj[NGFINXhtxu| +x~ma\Y[_emxl_VOSX][b]^ixƷti\PGHKO\jwvwy~ *ut{hedfgls{únXMJIIJKKQRYfs|yo^RJLKO`mut{y~!*pxplgnotzƸs[JEDDCDCDEGMUh}ļøouaTNPKPhqvuz{*|p||tqvwz~yt`MHCBCBBAABDEHVf}vdbU\SNWjxxz+{s}xŽ~sur}r{^SIDCBCBB@@@BCEJQd{r{k^~a[]V`oz~~*{{wy_ag|o}gRKFBBAA@A@@@AACEIPZvp|{flf\{]`a]ix{|{{~+~x^Z_x~kTFDDBBAAABAA@AABBCFKZuľ{lmxaYs\iggrzyz},{~nkn~o\NEBABDA@@A@@?@?@@ACGLXr}kmt~ld|rbklqzxww{.uwbOIEB@?@?@@A@@@A@@?@ADGLZrǽ¿wcbclx|turn{rx|}wvvz.~~hXIEB@??@?@?@?@@A@@?@ACEHNZyµkc\W_k{xjzuxzxutuv} .~}qXMDBA@@@A@A@A@AABAAABBCDFHL[{ë~żwicWMV`nrtvxuttvu}-~}|eOHB@@??>A?A@@?@@A@@@A@AACEHPaýļyicXNT[jnwpz¾~vuuuwx-}~{~~|{|w[HDB@@?@@CAB@@?@@A@@@A@AABCFKRd· wpcYPTZcoxmw~|vvwxz~-~}|zz|~yy{hREBA@@??CBC?>??@?@?@@A@AABBDGLVnƽvod]VVW`lunx|xw~yvwyy{.}~}}{zxx~~wx{ZJDBA@A@ABFA??@@BAA@AABABBDCDEHPY}űƾ}wqf_TTV_itpzĿtpw{xwy}}~.w»|zzxxww}Ǳyyz{UICA@?@?@>@>?>??@?@?@@A@AABBCDFLSiĳ|rqulc^RSV[jus}wrx|zxwy}}/~~|{}{yxwx}}{{tRJDA@?@@AACAA???@@A@@@A@AABBDDFHL]ï}rjmvcbYSUXakxwſ}wz~{zyy{~-|{||zzzywuwznOHC@?>??@@A@@???@?@?@@A@@@AABCEGKWptjz¢¿~yomwbaTOT[clv{ýy}{|~}zyyz| ,w~wtz}yy{|wvxzjNHCA@???A@@?@?@@BAA@AABAAABABCFGJQb®~o\oɜzwĿuh_QLU_fow¼|~uvy|~~{z{}~|z},{~{|ow|yy{zyys~hNGA??>??@??>?>??@?@?@@A@@@A@ABEFHQ`ì|ck~to_RLOWcqzûxzttvy}|}||x}~}-~{vvxxzz||}}y|kOG@???@?@?@???@?@@A@@@A@@@A@ABEFHR^ƫrm{¶wxkcVMJQas~Ļxssux||~~~~,}|ywuuvxxyz{|}yw}hNF@??>??@??>??@?@@A@@@A@@@A@ABDEGQ`z~{ſ{xlfaSLO_q~Ļzuuwxz{~-~{yyvtuxvv{z~}ss|gNGB@@?@@A@@?@@A@AABAAABAAABBCCEFHQcҽuzxlcbZPO`rzŻw|}xtruz|,}yvtrtvuuwy}|tqzjQFA??>?>?>?>??@?@@A@@@A@@@AABCEGJVsԻx|}žøsrqaaUZfsy|{|vrqqty}-yturvtstvy}}vqypUGB@@?@???@???@?@@A@AABAAABABCFIM]ε}zzŽ}{rmd\\eluy»{vqnoqty-|sxrtqqrtx}~vpxtZGB@@??>>>?>??@???@@A@A@AABAACFIRjĭ~xy}}~sq|ƮmgZbgbjvxrnlmpty|.|~susuppqtx~xqxy_HCBB@@???@?@@A@@@AACBBABBCBBDGJVԼyy{|~Žxjgvǳyb]ppdau|~xpmlnquzx,yuu}ustsrqrv{yrv{aKCAA??>>>?>??@???@@A@A@A@AABEJQfʵ{|zy{~Ǽzmeoǿjkxplks{|xÿyldelsz{{}vt~,~}yronu}~wqtsttuy|uvcNCAA@@???@?@@A@@@A@AABAA@AACGM^İ~{y|ȼ˼toop}imwmnt|vzr]RWf|}wztnz,|zz}sjefnw~ztssuuw{~y{aNEBA@@???@?@@A@@?@?@@BAAABCEKZxʻ|yz˽ú|{}oqvqsx~}úqYOOYwpkqlw.~yxx}{od]_hs{~xtuxxz~`OHDBAA@@@A@AABAA@A@AACBCCDFIUr´zztѾį|xxy|¸qVLLUxoe~okv-|wwx}vi`]dls|~}xuvy{~kRKEA@@>>>@?@@A???@?@@AABCFJSnɷ}}drϳɴzwr_UV`~xqvp|/{vwz}oe\]_it|}x}ywy|vVOHB@@>>>@?@@A???@?@@AABEISfeg˞ϱthx}ti_am~v.}uwzoa[V\kswwyxy|_PICA@>>>@?@?@>>>@?@@ABDHRhƳrhзw}lyzuokmu~/ux|{h_XTbmrwux}iQKFCA???AABAA???A@AACEHVmϸþr}¾úr}xwsqw~-zz{xh^Z_gotxz{z]UOHBAB@@?@?@?@@BBCEIOVk~y|~ɺwxupmqz,~|uc`^enu}zi`YNEEFCA@@@AABCEEFJP^m|̶|v}¹|vz|ǽ|tpolklw,{oieiot}~~ǵ{h_SJIJEBAA@AABCFHQ[dlv~Ŷnez}ûzvxy|{zunjgfhs+{smorv}~¿yeeWTPIDCCBCCDEHU\jqswĶlcxk~vſywwxznrwngdceq,|uttz}ļ~z»qoiXUOJHJKLJGIU[akux}¾zlm{xwr}~þ}zyz}osxle`elx-x|}~{z{Ƽ~~y{uqvöpriYTQOQWVWRV[ahpzƵƿi]byisux~ø~|~ů|xyyje^hs|}+~~ztuy~}û~}se{nfszǿ²{xg`\`]a`_Z\`elt~]UWpcegjyõymfajx},}{zsqpv}}~smd]_mwɵ~}ypjmknkjcdgkqyXRNcdU]ftz{qiflz,{st}rssx~~pgWX^ivʷvvrrtpklmkozYPM[tZ^uoy{u}ú|tnmqzxz},zvskxzw{qaUY^hvͻzv|wuxumo|·[OMU~eUox{}w{yt~xtux{}mx+wsqjv{zuh^]ftwȷ~xyyuǷdQNRp\Wsy|̾v·hfzwwy{zpn~+~urprvx~}vqhq|{ó~}}ĹwyoUOUmhTWs}z}̾stƽǺa^z}{{|}}zvzyy*{vqnptz{|zv}yžvʿsrqcX\l\U[q~imͿr}ƿvxqk~||~~~||{{{|)zysnps}orwɾʹqfdbcejllnvooieĲ}jwļymks~zz{|}~(|tmhjn{xyygcfp{~ƻſpZQWni^kl[[xsqķvkƿ}upgjuwþ}}~xy{}(~pidfjy{tv{yl`VWbo{Ÿ~ýrXOW~iTiuXTd~hȾ{źvrne_bl¿z}~~wy|&|uh`Z]aqxqogaZUSPVcp}µ~}~tiV]XXise``d`÷snf][_j{}{~~}{{}%|taYRUZk}wlbUQNLJKLXhz´~|yxy{}vbjpS\epyuw`T]ķôslaWZ^jx|}~(mXQLNRbxȳ~obWLGFGEFIKWm~zwvvvxy|tk]OX`rw|{eV`wŻʱsdYSXbox}Ž}}(v~gQKGHKVk{z|i[NIFDDCDDHPYq{wttuuwxz|»rsYRTctrtarotǭεo_TRS^rx~Ĺ'v}cOJGHJSb~oin~ogfLHECCBCCFKR\s{vrquvxy{}it\Y[cmf}vxüɶmbVSXcq{{ĺ{(y~}aNJHHJR[xī}eZaxh[nJGEDDCCDFGJO^ĺ}}vqovwz{}Ŀzwledddf[yûƺvlc[\ahsƺü~&zwgRLGGIQZy°}eZa|sa[IFDCCBCCEFHKT}»~}tmmvxzyz|Ŀsiebdb_q|~½iebgnopx|}({zoWNGGIPY{ȿocix^NGEEDDCDDFFHMTwþ~wrpw|zxx{~mfah`ekw|}ĿƼºy^_bpw{y~{vý»y&z{fVLLMVd~tt{_MEDDCCBCCDEGMX¿}xw{{{yx{~jead_`joty~{Ź½wZZdr{}~uxſ|%vw`SRRay`NEDDCCBCCDEHN^»z}|zz}Ľ}|zjeab\bijnt{Ŵƽ}÷{a[gsx{oh{ÿ|}&|qbabtgVHEDCCBCCDEHTi»~{~|{}¾{wzyi^``_efjitĿ|~mafjnsyfi|(zvsmfJGFDDDEDEFI[wƺs~~}ytz~zg^_addhfhvɶ|~zgfddlu~vnļx|{(txSJGEEEFGJPXo¶}t|xyy~~|hbacedkjhv{~ν|kecbilvŹ~dk{(bQIGGGHKP_py~vzxzvyjfdigfotr{jfsǴrgcanmvƸtX^n'{lXNJHHIR\l{ls{}~phaflhnvymYW^w~~wifelov˿w[Zf'y|dUOKKLZiw¶edonvi^dtlnzƼz\PPQ^uǷ~z~volknsy¶g_i){tf]VSVfv}qkvym{l`_snmx»iWNMNT_wȹ}y|}slkkou{Ķyqw)ymb]ar|ww|wtjZknlxaWNLLOS`ʾ~y{·Ĵ{rjkmrxƾ(~{miozut||}w{bhnox^UMKKLOWi}xy||skkms{ü)|zw~vtv~v|omksz\TMLLLMU_ž¼~yxyʤ~wmmowſ,~~xsw|txvx`QLJJKMUcĽ~||̯|nou|)~}us|ehqeQNKIKO[pž»~ɸrr|ļ|})yv{kng|}kXROMSZi~~³v|wou|*|{{x{r_VSR[ftľ|xukgdnz~{*xg\WXbmxƿm\YVVW`j~*{}qd]`elzĻaRMJJKOTiºĲxlx+{w{~÷vhgkmq{½}]NJHGHIKUjÿɺzix-|xuzpzžunhnv~ĿdVJHHGGEEMV½ɻo|,zwvzow|xqlqwĽùxaTIGFEFEFNW||,~yxy|}x~ºny¾}wrv{ƳŸʫ{gXJGFEFFHPZ¿,}zz{|~yvtz}ȼĻ|yz}ýȽ}iXHFEDEEFN_-~}}xppqwĺõ~tºrw`SHFEDEEGOi,y|ysonov~İ˱~ûwm_SHEDCDDFUn,ztov~}rponnvȾ}~ʮŐ}{oeVIFDCDEG]u+wmjhpzzomlmpv~~}̵˕}p_RGEDCCDGWq¿zz,siaacmxymkknsx~}ѽ͑}ƽm\QGEEDDFISoº~oqz+ue_[_eozylihlqv}~~}{~Ƶϸ~iVMFDDBBCFQnrnw,wgXVV[an}|migkqv}yxz}øü}q~fRKFDDBABEQovmv-m_RRTZbmyoidjrv{~~{ovx{ù}p~ygQJEDDBBCEOk~vy~/eYNPS[dlv}ribjtw{|~uioy|}|¼}fv¾|xeSLFEFDDDFOi}|.h[OPSZbjs{vlciqtx}x|phoyy{|~Ľst{sv^PJEDDCCCDM_/m^QRTZbir{|pfjorw}|szmjqzxw|tz|Žxt}ŽuaNIFDCCDDENX~x-ŽveVUUZagpzqkkmpu{ywgfmuyyu|µyy{wõmcut[LHEEGEFGIS^hf-ľn]YW\bgozxjkmpt{|ipcfvz}t{y{z¸|p\luXMIFHLIIKOYer[Uo¾,ue_Z\`iny|nllqw}|z}qfe_Zq|vÿƵytvy}|úmt]PKGMTPHM\ai|rYR`z´,nf__agp{sols||zyfa_cZn}ʿypru}tɸ~ueVOJPWNIQkkorxsYQTh»¿,xlbcejr}ywvy~zxxp]X^fbar~vqm~ǶyhXRMQYNHQcoorqmZQSgþ-ughkpvvvw}m^V`djgd~~siw»Ŷ~l\VRU\OHNVltsui]SUhļ-}popsw~sux{pe^`Znor{óyps|źĳpYY[XQQFMUkty|g]U[k,zwvwz|qu{{md]^qtxµõx|½ƬŸ{hW_hYKHJNSqs{ug`ZdoȻ*{xy{vsx}psaemmv}ĮrpYSctVJHJQY|rwigglu¸*||}yv|xupmmiv|izſºżoXahqTIIKWe}w|nmms})~~{rmmv|mz~ſ}`jaYRNUWfv}{vr~Ž)vpsw}zx¸jXQKR]llps~}zɸ*z{vwzqk}ſ÷|tu[NKVepwszȼ~},|zswúusûrt~gkeQN^otzzy,~}kqƿkz|ktvsȱ|][mjSUbqv}ƿ}|.~ocpucejqtzͲv}u^^pfX[gtzľ.z}fYf|»i\YYg{wŷlegchqvlc]`ju|º/~xzweW`{½iTRQWoswZURTg}e^degox¿½0qu{|z|{lbo¼fVRPS_{ƻ~}rxĿhSOLNYf^[`bfp|2vh\eo}zvy}xjrl[UQTYrǺ{wļĽ|k[MJIJLMPSW^gt0zaZUZ`rǿzquzvs|ɮvbYQUZsƹĻxgWOIGGGIIJIJSfx0kWROPR_nʹvnsy~~Ϻ{i]SY`lǺƼ\SLIGFFFGFFFHJ^|0fUPLMOYd̼wmryʽlhXXYstTNJGFEEEFEFEGITn1bTNJKMT]tϿ}|~xmsz˽wz^YVyĪzżnWOIGGFFFGFGEHIL]žĿû0cSNJJKQXp;|}zx{{qv}ȹi^^|UNIGGFGFFDDIDFIUs̿¾0dSNKJKOTmͿxmsǻ{wuz~{~v{ǸndpĺķXPJHHHIGGFFCFFHSpïƽƿ¿/kVPLKKOUmĹqcfŸ~yurx{{}Ǹqx{{į^NHFFFGFFEEDFFHUsżʾÿ¹/s\UOMMRXrļtjrĶ~}ytqw~|¿z¶zj|¼gOIGFEFFGEEEGGIXxº-zaYRQQ[fƼx~}{~{wtsx~}~wk|zĵlisVJGFEEEFDDDEFHXq½ſ-h^VVWj~qzx}|}}zwvvz~{yyxtÿ|z`n|v¿_MIGFFFGEDDEGJUb»žx+zphel|ypzx~{yxtqrty~~ytrrz}e}wfNJHFFFGEEEGILVbǾs~~{}*|wvq{y{vsomptyyt{tnlls{ŭ¶xƻtutĽlRMJHHGHGHIKLO\k¿xysz )z~wzsnkilpxusrumghkpwõñho~xmTNJJLLMLLNRTWfvø|tms ){zqjgfinyymnqqhaacktŬ­th\d~yzǸnWPKNRRSRRV[]amzǽɹypho'|{qhedhmyǺncgoxmd]^air{Ȱf\aqxŹvvƷy`^]]_ZWWXY\_clv¸smio&z}qgedhmv~iehqrjb[]`hqx·Žzsqui~ĹÚdsķrqqkfa]]_^^afltĿĹ~}nlkr%lw|½~rgdbhot{ȿjjodimbXZ^fov~{Ǿ~{z{rgu~|bl÷~zjkg`_``abdjq}ʹolkq&cqw~paabjsuxÿoun\cqcWZ^enu}xpʿ}yvoml}nkĸ~kzuecbcfddip|ɸwxqnls%Yirw|~hWX[hwts{þ|xkbqvgYZ\dmt|rv{wupopzĿzrlheegedeoyĭotyusu%Sbqqxľ{|bORVh|uoxź}lj{}l][[cmt}}z»zwuttvyĻĹȾ}ypihiggcpxto|zir||{"Q[hpz¾}}~fRUZcmmkuòkavrd`^emszɴ|{ývxzwuu}y·vow˽ûȷ}vqljiieruzo`\aĻ{lrz RU^h{ùo_^__`ihsëabyzmgchosyл|vvuzpgĵxrv²ſ»}}rllmhussdVVXwŻ·~quz OZ\_qŻ~y~xnea^ihtspxtnikoqu{Ǽw½wx|{tnýzql~¿~nmnlsrreYW_}Ⱦʿ{|~"LXZ^gȿ}~}{mf`at{x}vppqqrw~³ſ{~}}}~{µ{_]]~Ļtrrrsrsh_ZgľǾ!GQW^l|u}~~slihztrronsy~sYXYoþƿ|vqrttvpklxþ~~"JTX^rx{wz}{spyŸzvtolpv~opm\YX}ƺȾ{rsvx{yy{~~}"JU\^lu´~~z{~y~zwqlot}ź{nnh]ZXzǽt}uwz{~~$IO_`is|Ĺ{{}ó}{tnpt}´ȻʸibqcWUUkȼy÷û}"GLYbhowŽ}}~{{}~wrtwûʷh]bYRRS]tƹƼv¼{"IJWfhlt~||~||~}xy{vxyu˹iZTPNOQSiĸ̿}оǿzw"HJUadhpy|zz|{{|¸yx{nhopu{Ƿl^UQNNPYmĹtvǾ¸ɤ{#JKS]`elu{žxy|}tw{øȿuk]]_bhprŸqdXSOPR`Żw}ĻǦvū"OPRV[aisyž~uw{}yts|ȸ}k^URQRWdpĴn_YUY_q¿xƼjeq¯ͺ#TOOPV^grw~ƿzz|}xux}ȻtaRMLMMNV_wòzga]hu{h]k˺!PNMNQUalpuz~xwz{}xtuw{ƾiXOLKKKLNRbƿ{trzvfz¿!ONMNQUafinu~wwzx}xtssx~øcXRMKJJKKMUn¼þw¦ȹ "RROMPTY^bgo{û}~wzny{vrmnsw|{|ÿºh\TMKJIIIKO]{ýŰú}z}$XVQMOSTV[bly|x||z{gv½{uqikrryú~yuvx~»¿sXRNLLJIJLMObĿzqŹ~xytz %`ZSNNONOSXeqż}}}~vu¿~vqmhhs~wĽ~|zvstw}»÷o[TOLJHHHIJMWiľq~yvttst&i^WQNLJJLOTe}»xxsnjhgs|z¯z|wtstw~ýoe[RMJHHGHJMT\zʺƸ»zÿzsnoqu{wt½&m`WOKIGGHJO\s~|tniffhq|wzx|}ytqorw|tdVOJHHHIJLPUp¬¼yĤ¶ogafqx~t{½'tcXNJHFFFGMTk{zqjfcfkqyzosy}xqnmrx|ƹp\SLJJJLKLQXt˺milȱ¹þwe]V[izvĿ(yj]RLHFFEFLSiſ~{oe^\`jqx}qjktxwoljouzɹ}h[QNMMNOQWgȻ¾qumvscYSXf}*rdXPJHGFGMTiüů|nbXX]kuxxrpckm|wokimsz¼̺udXTRQRX_jwȿ~rcYRVd|*yk^TLIHHJS]qºìvkaVTZjry{q`nheav~voihlqxŽʻlb\``gpsx}{m`]V]jy+seYOLJKNZgs¿«qibUQYks}whW^t\Wp}vphilpwʿvzpqsw}õý~uj`\\fq|ǿ,xlaWRNNO[ivÿİvld[S[hq{ocU[ja\lyrmggimuȾ~zxyǾyqf\\_lx/ti`YTRR_m{~}}ǽ¾{pgbW^fozjYTW[e`iwqlhfhlu¼ƿ~y~vĿzwhZ^cqx/urocXVUbq~|||yvy}Ķwog^`dmwp]URQ[lvtnigfinwýſ{}ŷzzvÿvh\ahqz0y~m][Zhw~|sxwuosx~wnfdclvwbWRNWjw´}smhghlqyôn{̶zxlu¾wj_fnu~0q`[\l}tuosnnu}¼vmegmv|{i]UOZjt~|tmjiiovĿ̻z~¥~~}ptx|k`epw1sd]`rxqwnlks}Ľvqmpw{rdZRZdp~~wpmlls|ſļƻ{|y~wýmcfs{0xjgjxyusujiiqz~{txw}~vib]_fq~{utonnwû{|xwxviiry¾2~rsu~¹xyumihhox||}{{okidis~|wttrq{ȼ}~ƾ}oxµ¾vptyǿplryſ 0zxwt{yyqlihmsx{zwsnnu~zvtutt~Ⱥ~~ynvžvptwÿxvuz.xsqswqlikou|~utuy~zwvwwxʻ½»w{¼sq¿ü}vqwvĻx|.x||sr{rnlklqx{~|}|ywwxy|}ɺ~}k{rhyȽ}ǽ|vrv{¿/pswqztqpljou{~z¿{yxy{}~w}ɻ~~lzxzb\kǹƼ~xtvö-~fj{vz|wtqlhkpzt»}zxy{~|{ĸx~Ĵyoq}yte]au³{ux-|glyzyvjozyrlhkow|·}z|zz|x|{Ⱦt}qrm^aw¹Ŀ¿|-trlitpeg~~ysmiimrz{u~{|¾uuppvgu¼z¼.}xhjqleh{uokjlnz~|l¶}v}qu{Ļ¿oƾ-z{|sv{|pnqztnjj_^{|}uúslyghyjűĻǻyĿ.~ty|}yux|{upmj[\~}}½~|{Žoo^hgg}²tjº.~vz}}~wsnkci|{{~ľxv|j|jqƿķοh[iÿú.z|ywonnt{zzz|v|~~¾ľwqtwīľʽg[`tvȽ-}{vsqvzxxwxvyzyy}}y|zz|ȵĿÿyfh~fg~.xuvuu{zxwwxy{xwvvvy}}xy{}r~z{ǷrtfZYYm/}zuzvvwxyvusz{{vsqqrvz~zxsuxxxw|~~vmZSTV`оü1z}wvwwyxxutw|{uqnmptx}ĺp|upprqvwv{yzp}}zsxeVSQ[vԺ¸0~p{wvwx{zzwuy}{xrnlknsw|}|{wspoojrptw}sxqxxaXXd{и|ɺ/¼|yxx{~~zw~yupljjnsw|{{{}~trqnmeqlttxzkűýp_`x;~Ƕ.Ļī|vrrsy~~}wsnjhhmswzyz|¿|spoopjgmluye{Ǹqxxźȶ{/~Ǽzsmmoy{vrmjhglsyyy{zztpnmmgdjsw~½jmy}ǽu1{t{|og``bp{vrnkihlqsux{}~wspnnihhxx|º{iu~|3pjtýtf]UUWi}wspnlklopsz{}{vsqpmkktw|½yqĽu{xv3qdas~m^TOPS_y}wsqpnlklnrvz|}ztrrqoouv|xefljj5xcZ[oygWLJLOWpytsstnlkmqty{{wutwstwv~~~¿o\`^^_{»5rb^h¸{hVMJKNWr|wttsqnkiknsw{}zxwvvxx}z}~z}r\ZZZ[t»5tigvº~iVPKLO^{wtwtqokijltv{}zyy{{}x|xx{Ĺz]UVVWj»3wx¿o[QMQ[mwuturokhfgjs{~~{z{w~yzwxx~¹zt]USWWd~¼2uaURXg|}ttuvpnhedehs~~u|zyzxtlVRP[Xcȵƿ2oc\es{uuurnlca`chq|~}xzpjWROTUb¨2~rhox~yvxvqme`^^ciqz~yzzydfZTPQTc~Ÿĵxz} 0~vx{|xv}vojd][[aiqx|¿d`_TOQYl{ɾxrrx /}{yyxogdZYZajsv|ƿxlgcUPS`mt}ð|snlt~.}|yog`YY[clrx|uto^TVfky{zvnpx /}{|{pg_XZ]ensz|}»||iY`irƹzsov~.{xpib[]aiptz{~½zknl~~rnw¿.z{~~wpkh^aforv||~¾~zotoz -{z{{|{upjchlquwzz|~yz~þgp{qvþ-}|yxyzvojrsuxxyz|~yxxtr|ºyy}½lkuu~½ -{yxww}vtsvyy{{{{|}~zpfrrlvż{xrtö{ww{v~/ztpsww}~~~}}}~{~|qgXcrou~~~ysznmzʻsyý.yrmpty~}}~|~v_ZWb]svŹ{qjknmv¯¸~~|/vplos|~}pYSSUTkr{´xwld^ipu|ľȶ³|-}uqnps~|oYPNNPXiľ{v}pd\Zdnwwż¼}-{urqrt}~||}~oZNLKLPb}Ż}yw~yj]UVan{tſüİ,{trqqsx~~z~z|o\NKJLRcyû}|yx}|ufYRUalyuöƿzx~,|ussrstvz~y{p_OLJOUevûy}{z{|rcVQVemryķ~þvn{q(|vsqqrqq~yz}q\QMJQYft¸ywxxkz}o^RRWbmp|ƻuĽlrxy¿'|xspprsvz{}rbTOKT^hsķtvirujw{lYPTYbmvxƾ|vĿ'p}yqkmt}~{j[TOWajuh||^ktpzzm^TTVam{|îºyÿ%jx|qhjvvtd\U]fnxrzj\luz{pdYVUbp|{yǲ|q}%my|rlnzzpf^ajovxmd]gqw}|sh`ZZcnuwvǲļrz~&y}z~vqs}||}~sigorvľþrkd_fnx{~wnh_`fmpt|ȴsy³Ŵ}pwz'}{x{y~{xwwy}|roquz¾tmebfow~}yofdhnptıqjĽ»~r¸u~({x~{yustv{|wtyÿwpgggpx¿wnilqsw~eȾº||¾Ȼ{{({z~{wuqnory{¿{wmhipw~|{{¼zqmrw|u¶~ɿ~(|~~|zvsnjlox}tknrw}yvwy¼|puξƹ}Ƽ'{|}~}ysnhdgks|{xpqquxqls{{z}¼z|ȿùü'y}~yqkd_ciq}}ury}|vwquskdo|}{vtz}ź¼&w}~{rkc\`erz{rpsx~|}ytroa]n|wtrlzxø½ &x}~tlbZ_emyzqootz~~xqlZYo|xsplkrwƾ²}ſ&uxph`bfo|{rpptz|se\eyzoqpljlrz~¿ļ¬xƾ't}uqfgit~trruzxaaryl`mphjnu}|y{}yz}Ȼ&t{tmkjwzwvx{|glsc]eodhnv~wrv¿urrgr&w{upm{}{{}úv~n[]`deioymouʿ}iga^v&y}xu|z}m\_a`bgntkvĵ{bZYd'~~}xuy~}tdfb\`gpxhxμĸúzaW]t({vrp|wyhcf_ahquo~h_d)}{tooy}~xokibdks|wǶįzso|*~yrmov}z~zqslikls{}yſǿ|vs~+}yrmpu|y{t}opsnsuxwz}¿{}x{Ƚ}yvqv+~|}xqlmsz|~y{}xxwpokorqt{½rw|}}ȹzu¿|ssxjw-}y{~yrmkszsts{{smehhknvĻ|vks|ȷriflmt-yuwz}ytpruzztt|qhb\[^km~½}zje}~ĽǾz|bepsw /{vstwz~{wtyw|}yx{{}pdYRRT\i{|wnf~}hess}{{z/~wqmmnu~~}zxxx{}zz}nzodXPPQV_qzsst|wª·ugik}y| 1}tnigfr~~~{}~}{z||}þqyqdYPOPSWhypqs{||ûȸîykglv/}rlgdcp}|~zx{~}~~|q`WPOOQUcþ{stvz~¾ɺ|}fi{.~rlgdbp}|zxwzÿn_WQOOQUcĻxxy|þ˼~¾jo}~,}}~|okiggnyxy}yttuy~ueZURPTYh{z{~Ǽþvw}},y{~znlllmotuw{|upqtyvm_ZVSW\tĿ~Ľ½ü}yvv}-y{~{qlhikppsw{zwqmpty¾wmcYU]f¾~}tlv.z||umfimmpsx|}ttolpvz½~}m^Ygs~zx}|nǽĠŸymm.~{tmghjkorw|yrpmkotx~}|}~½}{jbvwztswzzͱ~zr|.umxtnjiilpsx}vqmkkotw}}ywx{|Ž}|yp{~wnosy½«y}-rhr}qmkihlqty}zronnpsx{zwuurqsvy}~~}ysjjqs{ýķxìŹz.umrvommjintw{~wpoprvy}~ytqonllosw}~u~qgfqnwĳwĹþ{~~|.}xy|upnkiinux}{uqrtw{~|vpkhfeehmt|Žtu~xmgnpw˽|sw}| /yzuqpiijpw{}zyusuy}{tmgc`_`dir|ǿxr{thmtxþϷ¼sx~sp~.}txsomjjkpw|{xvvttw|zria^]\\ahpyƾ~tz{srs{Ľкztfo.y~xrnlllnrx~wuttuuw{zrf\[[YY`iow}xz~źĺw{~yuz¿ȸox~|}pdp~z-}}vqnlllnrx{tssstux|}wocYWVVX_hnvxqos{ͿƷwx{ƽºwyrlmwt{ .}vronnnptz~wrrssuwz}vnbWTSUY`inuvlfitȹz~}¾þǿwtxvvkrqqy-|tpnllmpv}~zwuuuvvx~sj^TQPSW^gls}qf^clzõ¹z~xĿ~nxwvipkhnx -}tqomlnqx}zyxxww}rh\RPORW^glr~ylaW^eu~{~}}}ùƿ{pwvnlnf`em +|spnllnqy~|{yyzsgZSPNRW^gls|yj]X_er¾zzw}zmrruytvýžyqrmdnkd_cfw!+|spnmmos{~}xufYUQOSY`hnu{zj[]bhq~ɽwyvutm_rijqiwĽ~xrnj`affh_bp*{zromlmos{~uzfZTTUX\ahox~{j_edloz¿ǿvzune\[pibjn~ż~vmji`WYaob]m~+}ysommnqu}}{zx}v{j^TX]^`dir}}mfkklqyĻ|{wh]TU`hcgn~þɽºuigj_XS]pdYk~+|{upnklnrxtqqt|ztne]^`acfkt}pmoqpsy½{laaaTSWdgosɻýxjaaa]U[f`Yj}¾+ys}xrnoikou}{lijqz~wqlhfeegjoxuuuwvvz¶ÿmo~\WdSQQV_l{ź~ug[[ddVX\^Zk}}){zwuxsnkkjkqy~xfggnwytpnlkkmptzuux|~{plYUTNMNS[dz}ÿþ˾¥½ypg`]hcVTTWYi)|tuvx}vpliikkt~~pe_eluż}xvusrrtvz~wv{zj\WSQPNMQWcxĹǰɽƯ~tlhe`meVUUVXl~)ysrtw|zsmjieaco}pd_bhs~xsx}zz{}~yx~ucWSPNMLLPU_{ʷ~lggibqm]Z_^^rt,xspsxwxqljidY\i|reb`es~ytp||{{r^SPNLLKLOT]͸ǼǼlafmewyebjkn|u,~vqnqv}xupnmncXbu}ulgcgt}tnn}~{{|}n\RNLKKJKS\jſvøƸ¸˹n`die{klyv-}vqmpu}{yspqqsian~{umgjw~pjmzy{~¼k]RNLKKKLXeewvŨºyĿʿſɷqacgcxtr+yrmint~|qysurtxut{|zsmov~xrvzxvzk`PMLKKKLRZ[eǿpvƿ¼Ĵylmok_m}vx¿+wpkgmu}x|wuwvw{yzttv}}}vot{o^QNMLLLMNQW_{ȿwhĿ~̻~jez~p]dqz+}vplilu}{wwwx{v||zz}rvprzt_QNLKKJKMPV^vȾvÿüwn½ǿyuxfazv]^o¾,}wrommw|yyz}~}ivsq|ĿzbSOMKKJKMPV^yɿĻžľüoznkq{c_l`Ypÿ*ľzuoorz|zz{}{lwuu}ÿdUPMKKJKLOV^{ƽĿ¿x{ial|x]]d}k^m(~~yqsx~}~}||}zxxxyºkWROMMLLMOV_Ž|ſltmfan|r[[fvii'}~}}zz}}||~}||}{{|ľv\TNMMLLMPZiºeea^`n{p]\n{yq({{x~ʿ~||}}|Žt^VONNMNOR^tĽ{»½ĻǼĴr\XUV`mtm`[o}}ü(}}wsy}{z{~~|~|ŽwdWONNNOU\p}ſÿļaVSQQW`ihc^n{yȾ)|upv}~{y{~~{y~ƽ|jXPOPPQ[f¹þ÷tZQONNOV_fgamzw(}ztotz|z{~~}~~|~{y~¸l[SQPTZdn~¾þvfVONNMMQW^efqп({xspsx}~~}yyv{|{q_WWY]cov}ſŻeow[UPOOMLMOU\hv({zuqqr~}xuyrx~|~ƾphfeebgvÿÿaaqmWRNMMKKKMS[jz!)~}wsom~źyrr|q|y{Ƽpswtrily¼¿¿^_ieTPNMMLLKLS\mò(||vrrsǽ|yw{w|{»tvyxwxt~¼^^p}[SOMLLKLLMVez˿(||vruy}zz||yyz|~ûļǿz`_xsYQNMLMMNNOZoͽ&{yvu|~{|}~¹ýƽȯa[ocTOMMMNOQS[gyͽ'vyxyŷ~¿Ŀ®ɿȰh[g~u]UONNNPRUZhvϽ'w{{zº}tvz{˰þu^`uj^VOPPPQXacrɼ(z~|¿½wuu}vy»Ǹ²mb`r}d`WPTRRS`nm}ǽ'z~yv}rw~Ŀv}ƻ·{tcgcnyibWV]WV[hzz(}û~|ĺxqv}}ʿŹ{k|ʼĴŴym\fbkundX^h]\eq;)¾~Ļrnpqux}ƺ{m}ùƵuxmYZ^ciu|{uhddZ`s~ʺ*ƽrcfioqt|÷vsȹ~~iUVY[_foueYYeǸ*ýsxeZY`jou{¿{Ļvrx»ƹn`X\VV[^f~iZZmô+ÿptfZWV]fq~ɻs|s|ƽ`Y[h[Ya`ho]\vȿ(¿ztlaWVW^gtý~³İ{~vpyĿŶcZ^jZ\kihwzykf}Ÿ'¿ƾmc[UVY`ix~~~|ot}snq¾ƶŲjZ\^]\mojsm{sı'wþ}l`\Z^clwxvwy{xvkszljzƾȴŬr\\\YV]adhg|ú(r}|ýƸ{l__agnu}|qorvzĿvpxvrp{¹ƴ̼ɮs_eaWRORW`j{%k|}~¾ƺwljmptzyqlos}ý||zx¹õżévgmlVQNPS^o{´#f{}{~Ƚ|ssv{vrjlpļzǽ˾yjmuWROOQ_v~©#_zzy|~|~usjknyĽ|yǼpjnVQNOQ^xÿ$[{xx{}ľŻvollmvƿ~q żƻxhjVQNORZs|þ|$]}~wux}ľykzwrpnnx~ļzp|Ŭļ{lh[TNOR_u|¾Ľ~$b|wsw|~½g^kxrnpszŽryȪĿriaWOQTexz~$fzvsv{~ncn~{sopsxºƧvlaUNQVixxu%lzwux||ÿzoy|uwrrtw«¾{rcTOSYpxxmyž #ltu|~y{}~¿}{z|ttuyɽ{{Ǿ}rgZTW\poyq$i}oq|ywxz{}yww{Ƽ¾|mquƽļûvmb[]atiox#eykmu}yvsqu~|wp|~z{|˼}geo}|v~·ǼĽlahjddqie$cwikoztmqmrþû|lbj~~½z}ze[^jtw{Ƚ˿ƿz`Xdshgspg%ntggmtz}pkmlyȴĹl]byŲ~½Ĵ}mrbVV\ku~ǻĻwe_gnns}zt&zsgelpu{|nkjiyxºq`gŵ½»ĳ{_a]RTWhsø¿{~qgljt½ſü'z|qfgmpux}lnkj~ti{pxƼŹwr[ZVQRUdn~zyorq{ĿĽ(}yreiorvwyvxlxyqǼ|½Ľ̦¾|uqgYTQPRUcj{yy{~z¼(wogknrvwy~}t¾εĿıxid^URPPSWajx~}½ƾ|~Ǿ(}uokpnvwx{|yz|}}Ͻľʴq_ZWSQPQTYajvxµƽ}ý·÷(|tpnootyz|{uru}xx¿¹ʹx~ĺ|k[VSPONOQU]kvǾº¾)}urqpqu{|~{smpz¸~~svþļΪsvôufXTQOONNORWfvƽȼĿ+wtsrruz|xmhioÿºwmnyĺȣ~ƿfXSONNMMNPVfy.{xwuuw{}|ridam¸ŰĻŽtiir¿ĶhZSNMNMMMOVf{}{ſƶü³/|ywuuw{}zpd^]^jĹ¾ujcm{u\SONNMMMOVcny~z²ƽ÷1{xwwy|~yreXTX]i~ȼvjdgvŽĹûǼÿz`TQOONOOPXaesyþż/zwuuwz~yoibWQV\lȼ½xnmjlö}hTQOONNQUX\_gtxþ/{wuuwzĿrfb`WPV]pʾ{ȸ|spok˽tztVRPPOOPSUYZ]jxô¼ƽķ0{vttw{ylaYcZPVauüwvtʿ{w{\SPONNNOQTVYbqúǻǼ1{vuux}ļtg\T]ZQVe}÷¼|}½ƹ}bTQPNNMMNPRV[jŮȿɽz0}wvvy~~|||~pc\RRSS[mùĻǿ¿zjYSOMMLLLMORV_y~|Ŀƻv0yxy||yxxyz}~m`\VQSVauŽ»Ľŵ¾uraXPNNMMLLMORVh~z½ÿŽŻ{0z{}|utqpq|n`WTSX^kyƿ¿¼̾ÿxwy{p`RPOMMLLLNPT\u{x 0}|rqmjj{paSTW^fu~øɯĹ{lgoURQONMNNOOQWfyxưûǼǼ/y{rrlhn}}xrdX[_cmy¾ɺðye^tw[ZZRPNMMNNOS\pzŲĻü0{|stolv}xts{qg^bhit}Ƚ»½{pżÿȼ͵½xb^myfgiXPNNNONOQT^tı¿üĽy1vrqr|¼tooou{tigjlnvz}ĻĿxvl»»ùncnsv|t\QNMMNMNORVbĿ»||3|vwzÿ{pikmpv~|lmrqty{úºÿtsyp||¿¹Żľ½ljqnw\RONMNMNOQV]{þü½2}y¾~zvqmooox~uswwy|}¼¾{lk}|vw{¿øþue^jq`XPNMNMNNPU[{ſͿ¿2}xvtstsstoz}~z}z{}¿ſqdi}qvǺ¸½´sd_nmobTPOPOOOQV\x¹1zmyorvwxsn}}z|þļoswy˿ů~mlsyoqnYRPONNNPU[nľ2|tnpruy}zxx{Ż}|´ŸŽ~za_nx]TQPOOOQTYj}ü1tnnrwx{}ÿ·{yź_\ghURPPQQRW^l|1{zolssuy~ļüýa`irVSRPPRU\dp~Ŀ~z~1uqulkkxsw|Ľw¼¿ŽkfwqWTSQQQWamvĿywv2~tlkkjkpwxz~vlwȽunYXYWWT[fs{»|uw|w2umgdfgjpxy|ylp}r]djd`[`gtwws3yle`]cfkrz|qt½Ƽsvattjcfiužüvn2{qg`ZY]cjs}|}yºĿŵ}sf~rnpryƼ¿x|xu3wlb[UTU]fs~y~}ûƹŻ}l|zyxywwȼqn|3si`XRQRZdsss{ôǼ¶y|xvɽwm4}pg_WPPQZds~qnyowȾǹ~ļǾt3{of\WSTW_hsſ}xoevvwt¬ɾ˿³ž 2zohZXX[_djt~~ujcsulu~űÿɷĽ3}sh\\^`dglt~ƿ~qjkkffp|}v~Ǹÿ¾~4ti__acgkpv}½~~}ecj`Xbn{swŻļ¿3vlddfhknsw}u½wf^dWSZkyuu÷ǼȪþ4½zofimnqswz¾wĶ}qg^WTR[fvwɾ|}ǻǛõÿ3|ooqoqtuwy}Ÿ{ǻtd]USSYdtȷ|{{ûƿuӺų½4½py}ruyvuu~{|}y˸öy|syb`XVVZhu}u|wvw}Ļ{{εſ÷¿¾4þvy|xvv~wrzrrƻöjlzgb\XZ^ju{~ƺ}}ppqt{ÿƻ~¤5xsz{}yrfgzzonƿüøxfrojea\`eny~}px]dksz·Ȼӿ¸ſý4{uuxyzxf^byzxr¸~spx{njeeeelo||~¼mm`X\`nvĻ°ſļ}5~wptw|y|r``f}ºpsurpkceolnsz|Ƚlgc[V\cp~Ÿƿ¼ÿü4|uqv}pvjcnp}x¿wsroqc`gwuvzx~÷sgff\UWZj{Ƚ¹¿