PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215678169M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215678169_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "337470"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T12:31:41.731105
STOP_TIME            = 2011-06-04T12:31:41.736105
SPACECRAFT_CLOCK_START_COUNT = "1/0215678169:985000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215678169:990000"
ORBIT_NUMBER         = 156
PRODUCT_CREATION_TIME = 2011-11-22T16:50:08

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 5 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -34.89 <DEGC>
FOCAL_PLANE_TEMPERATURE = -16.96 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -6.25 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215678169
MESS:IMG_ID_LSB      = 9790
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215678167
MESS:ATT_Q1          = 0.31935200
MESS:ATT_Q2          = 0.57226765
MESS:ATT_Q3          = -0.27304986
MESS:ATT_Q4          = 0.70424980
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29874
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8120
MESS:PIV_READ        = 21280
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39128
MESS:FW_READ         = 39128
MESS:CCD_TEMP        = 1054
MESS:CAM_T1          = 491
MESS:CAM_T2          = 542
MESS:EXPOSURE        = 5
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 354.66168 <DEG>
DECLINATION          = 11.32574 <DEG>
TWIST_ANGLE          = 0.40435 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (353.91435 <DEG>,355.42275 <DEG>,353.89379 <DEG>,
  355.42192 <DEG>)
RETICLE_POINT_DECLINATION = (10.56884 <DEG>,10.57924 <DEG>,12.06023 <DEG>,
  12.07077 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4387.84294 <KM>,402.13877 <KM>,-890.62913 <KM>)
TARGET_CENTER_DISTANCE = 4495.34220 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2055.35389 <KM>
CENTER_LATITUDE      = -17.80141 <DEG>
CENTER_LONGITUDE     = 151.79056 <DEG>
HORIZONTAL_PIXEL_SCALE = 104.80430 <M>
VERTICAL_PIXEL_SCALE = 104.80430 <M>
SMEAR_MAGNITUDE      = 0.14339 <PIXELS>
SMEAR_AZIMUTH        = 127.82961 <DEG>
NORTH_AZIMUTH        = 118.54522 <DEG>
RETICLE_POINT_LATITUDE = (-18.05792 <DEG>,-18.65587 <DEG>,-16.95289 <DEG>,
  -17.55183 <DEG>)
RETICLE_POINT_LONGITUDE = (152.68449 <DEG>,151.52851 <DEG>,152.05661 <DEG>,
  150.89684 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -17.76719 <DEG>
SUB_SPACECRAFT_LONGITUDE = 151.66984 <DEG>
SPACECRAFT_ALTITUDE  = 2055.34220 <KM>
SUB_SPACECRAFT_AZIMUTH = 44.99468 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 48698657.92624 <KM>
SC_SUN_POSITION_VECTOR = (42129391.27791 <KM>,23091645.65945 <KM>,
  7965524.15773 <KM>)
SC_SUN_VELOCITY_VECTOR = (35.01827 <KM/S>,-38.94622 <KM/S>,-21.35376 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 48702408.92290 <KM>
SUB_SOLAR_AZIMUTH    = 179.30062 <DEG>
SUB_SOLAR_LATITUDE   = 0.00166 <DEG>
SUB_SOLAR_LONGITUDE  = 180.47849 <DEG>
INCIDENCE_ANGLE      = 33.36101 <DEG>
PHASE_ANGLE          = 33.54449 <DEG>
EMISSION_ANGLE       = 0.26230 <DEG>
LOCAL_HOUR_ANGLE     = 151.31207 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.764

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 220.000
  MEAN               = 173.040
  STANDARD_DEVIATION = 14.637

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                      ,+ +*+**ÿ+ż,,-Ž,þ,+,,.-,,,+,,-,,*,+ ,,,,++,+,+,++*++*+++ ,+++ -,-+++,+--*++, .-+--,,,,,-++,+,./0../-,.--- .-.. /.../... ..///..--/./--.-.--.-,-,.,--../..-., .-.-//.-./.-!/ / -/  ///0../ 00 ./-.-½. - ../...ŷ,ĸ,.-.-.,.  //..¿./0--û..½..//0-./-/--.0///0/0./ .0/./--.- -.--/././/.//.. ///// ..0/.000/0/001/00/. //010¾/½01/¿//½/¾0¾/ÿ1 1111012021112/010 0011300ƿ2ƿ211/ž0/00ľ0ÿ¾//00¾/¿/¾0ž1ý½0¼1Ŀ0»0û0¼2Ŀ11¼ 2310¾/2 1 1 0 11 2111 21¿11ƿ2¾2ļ2þ 2124¿4¾32¾ 3¾22¿1ÿ11¾ 1¿¿¿ 1ÿ¾2¾ÿ1þ½1¼ƿ1þÿ1½½1ÿ1¿2¾3½ÿ3þ¿!2ÿ¿ 1¾ 02¾ 12/ /000111 2222þ2Ŀ1ſ!142ÿ3¾3¿2¿11221 111¾!1ÿ2ľ34¾¾2¾1¿2¿¾ 22¾3212¾¿1 2¿242¿23½12ÿ 312¿¿3¿2¿¿¾2¿¾3ÿ3½ 22¿¾ 3¿3 2¿¿ 22¿¿ÿ3¿33¿3ÿ4¿2¿¿ 1¿3¿3¾¿¿5¿ÿ4¿¿¿3½3ÿ¿22¿ÿ3þ1¿ 111233¿ 3¿2¿53¿3¿3¿4¿3¿4¿¿¿3¿¿4¿22¿¿3¿¿¿¿5¿¿44Ŀ3 4¿3423¿¿¿2¿3¿ 3ÿ535¿¾5544¿¿5