PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0220157540M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0220157540_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "552504"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-07-26T08:47:53.449725
STOP_TIME            = 2011-07-26T08:47:53.479725
SPACECRAFT_CLOCK_START_COUNT = "1/0220157540:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0220157540:990000"
ORBIT_NUMBER         = 261
PRODUCT_CREATION_TIME = 2011-11-22T18:30:11

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -41.18 <DEGC>
FOCAL_PLANE_TEMPERATURE = -27.73 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -28.13 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 220157540
MESS:IMG_ID_LSB      = 28216
MESS:IMG_ID_MSB      = 8
MESS:ATT_CLOCK_COUNT = 220157538
MESS:ATT_Q1          = 0.79271996
MESS:ATT_Q2          = 0.10973954
MESS:ATT_Q3          = -0.57562822
MESS:ATT_Q4          = -0.16794181
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24606
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -150
MESS:PIV_READ        = 21928
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50264
MESS:FW_READ         = 50264
MESS:CCD_TEMP        = 1031
MESS:CAM_T1          = 470
MESS:CAM_T2          = 497
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 170.57277 <DEG>
DECLINATION          = -16.10255 <DEG>
TWIST_ANGLE          = 336.02922 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (169.54983 <DEG>,170.96458 <DEG>,170.17790 <DEG>,
  171.59585 <DEG>)
RETICLE_POINT_DECLINATION = (-16.48624 <DEG>,-17.08977 <DEG>,-15.12262 <DEG>,
  -15.72670 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4597.85754 <KM>,-632.43519 <KM>,1383.80229 <KM>)
TARGET_CENTER_DISTANCE = 4843.05452 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2404.94050 <KM>
CENTER_LATITUDE      = 23.18088 <DEG>
CENTER_LONGITUDE     = 15.45774 <DEG>
HORIZONTAL_PIXEL_SCALE = 122.63003 <M>
VERTICAL_PIXEL_SCALE = 122.63003 <M>
SMEAR_MAGNITUDE      = 0.54962 <PIXELS>
SMEAR_AZIMUTH        = 274.36479 <DEG>
NORTH_AZIMUTH        = 83.21935 <DEG>
RETICLE_POINT_LATITUDE = (22.35708 <DEG>,22.53043 <DEG>,23.81680 <DEG>,
  23.99126 <DEG>)
RETICLE_POINT_LONGITUDE = (16.14894 <DEG>,14.57569 <DEG>,16.35241 <DEG>,
  14.74968 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 23.51281 <DEG>
SUB_SPACECRAFT_LONGITUDE = 13.76721 <DEG>
SPACECRAFT_ALTITUDE  = 2403.05452 <KM>
SUB_SPACECRAFT_AZIMUTH = 5.60822 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 69815746.73293 <KM>
SC_SUN_POSITION_VECTOR = (-15118970.92084 <KM>,-60759129.71789 <KM>,
  -30886621.15052 <KM>)
SC_SUN_VELOCITY_VECTOR = (-35.83246 <KM/S>,6.33501 <KM/S>,5.53187 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 69816804.38556 <KM>
SUB_SOLAR_AZIMUTH    = 179.45265 <DEG>
SUB_SOLAR_LATITUDE   = -0.02702 <DEG>
SUB_SOLAR_LONGITUDE  = 89.97503 <DEG>
INCIDENCE_ANGLE      = 75.80767 <DEG>
PHASE_ANGLE          = 78.98702 <DEG>
EMISSION_ANGLE       = 3.19755 <DEG>
LOCAL_HOUR_ANGLE     = 105.48271 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.260

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 243.000
  MEAN               = 142.551
  STANDARD_DEVIATION = 18.939

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                        +~}~{ĹyhvzpveQOPc|z|{{}|{|}xtrtxx}}wohhilqtx~~si`XXZcnt{{woiusuy}}|{{zz}zuyp_OPR_n{*}ùnfptzpbPHMdv~{yy}{{}}}}~|zyy|{{|}xqlklpvuv~zrlgb^_ahpu{}ysntvwz}|}wsqrtx~ypfmxl\YW`kw+~~y{}ĵtccsjhXQKVrsf|~{yx|wy||yxwxzzuqpqv||}vngfgffgintw|}xuw{{|~||tnilpv}wc[e}jc]cju+uvvnrw}~~uoeiw{mbJIJZtZYs}}~}|~~wx{~}}vzvwspx|wttvztid`befijmosw}~}~zsnjkmrytcY`ymcfkt,ty|pejq~wozhesv_ZFHK^s^Wt|wz~|xy|~|{u{uzphr~{xy|xj][[_dhnorrty~|{zsolkkpwym`dukkmu~+zmbfk|svd_suaWHKQcvld~zwy}~{{}~~{y~x}ukjx~{}}o\RTW]dhnptuw{{wtvy}|wx{~xtrppsw{zomzwnorw~,}zl`cgy{{p`bszeXLPXhy|yxz}~~~~|z}|pep}|hPINU]fjpsxy{}~rnkqx|~vpqtz{ywwwy|xqsw~zsux{,|odgk{y{ymdhwlcNT]mö|{|~~~{wz}n`cx}{}wdKCJRZcjrv|}vhggmuy}tllnu~~~||{|upnmz|uvy{~-ujlppf{z|{\Vdt~{tny}~pccuv~}~}zqZC>FPXbkv{o`adktx~}sjijr{~|ytqnl|xy{|~+{rsvtvxu~u~idj{½~{|kgu{w}~ulksurn|~y~woaNA>IV\clw{}n`beksw}}tmkjpw{zwuuuw}{{{|}+{{}Źz´zlnxwoorǽxp~uks{s|}|wtslfh||xvuysfTCA@N]afoz|ÿ{macgmtx}xrnlpuyzwx{|{{{}xon,ƽ̵~zmtln}tqyǸtf}vp}yv|zxwqlny}unmnt{~m^N??@N_cir|}zoegjntyzvroprv{~~zx|~{zyz}vh\[.ǻxȼq`]k}o}s~}znosxxy{~}|xuvx{|zzoefhox|iWI<>BQchnv~{rjloqu{}{vsqqty}|z}zxxz}~s^KJ-~vwt{{ý{nTS]wrs|s{}w|}nllry|~{zz{vtuxwxshghowwdSF:<@R`fnu~}~ullnrw}~}xussuy|~|||ywx{~~t`NM.wy|w~{xv}pUN[pgsyqr~~syoljnsz~{yyztrqrtxyljjpwtaPD:=AOahpv~~yonotz|xvvx{}~~{xy{}~vdSR.~{|nnwyy}|xz}ĻiVQXY]m~xqmkjku}{zxwvpqtw{tpmqwyn[JA9<AOagou}}}qonrx~zxxz}zyww}}~|xxy|{riac/~yxhfuĽswxzvsxÿȽlWTTO[fwytpnmmv~~||ywrqsw{~}wruytiWF?9=CRbhov~uqorw}{{yxqkihv}~yxx|zpopw-{pywebqwvt|qgkrïͽ}|mYe_MTkr~~~ztpmnpv}{yyz|{|zyuuwz~uft{|~|naQB=9@HUcipv~~xsorv}{tn`TUWhz|zy}yqsvx,zjpwdaom\_d}Ǽu{zcvmOSgs|{{{||vqnptw{~|ttuw{|~||{{|~|ePZvyi[M@=;DNYfkrx}vpsw}qfVGFGWi~|ysw}|,}|st|lclkWXZqtwkUXho~|}wvvwy}}vsrtwwy}ukmqty|~~yaJO^scTH><<FT]hnvz~vorv~~oaOAACLWz}{{}{~zwy|{-uy|ugkjSQQfvz}~k]`_atr{srsux}wwxy|zy}{odiosx}x_GKQro^NE==?K[bks|~worwo^ODA@GOt|zy~~{~}|{|{+~~}qnqYTXqĿyu~qkacdh}}rwwpoppq{wsxy|z|~tjaejpw|fOLSo|k[LC>BGT\eou}~umos{xcXVPLKLVzwtsz|vx||zy*}s~i]cwĿqqjfhklr~{|tnmnll|zqz{}}}of_bgnw}pZOUtzhYKD@HRXajty~vmnqyhUTaobXS_zspnw{vpkt~~zy*~zkn~}tebcelw}wqlkllnrvwz{pg_adlu}zk`g|xfWJIDLU\gox{ùynmmu~\NReqbdwpnnt{odXUi~}x+~zzzǽ}bjd`jv{solklotxutw{}|siaabku|zzwfYMKLRYcnu}~ƺ~qmks||~}}}YKOnnj|uooprveUFI`xz*|źdhedktx{qmkiinuyyxyz}~}xnefiowxf[QPSY`isw}}ƻziecktw{|~~~aSVvxsxrrstwdRIIYs+kgdbn|pyqmkihow{|yz|xv~sjmqu{{h_WX[aipy{~~}Ⱦwb_]ensz|l]`{|v|}wvwwyeRMJXw)wzqefko|zxokhedgtyzwvuv{uuw{od[\_fnt|}}z{~||ŽqYYZaipxz~tigs{|yuy~{yxxyi[VSbz~)òzsçpnlnt{~xsojfcbirx}vqswwk`beluz|yxyxx~ùiRUY_fnwz~wngkqv}yvwz}{zzofb_jwwyww}(~}}}{sprpl|zaXYrue__ailpv~|tnoqx|{}|}}|ykklrz~~yvttssx{bSUY`hox{wlbejpxxyxx}|zrlihjnmnrw})z}||~stsuiiMJHZ}|c[^cejknz|tmllqx{x{xz}}wuuz~~yurpoptzveVWZbkrz}xk_adlutuuw|~{vsnkhgimrx&w{{|}trtrjo`IGFTt{`V[aemlmw{slhekr}yux|~}qtx}|~|wtolklqw{qcWX[cls|}ob_^emnpruz~yunhffinsz&x{{}~~wpxrlk^HFEY}|_SYaejouz|tmf`fmyytvz~txlpu~|wtnjiinuy~mcZ[]eowtf_Y_gimptz~~xogfgkpv}&w{|~{}ussujSMPdv`\^bcfs{}z{pfb_emw}xtw{zulpv~vpkhjnszznf``ahqv}vg_X\bejntyyofeeiou}'y|}}xîln͹z~}|qxvx`Xa}rdgeeddx}xv}{ma``fnv{xvy}|tmrxxpihhow}qkgffltw|yi`Y[^ciov{~}}{pgeejpw'x}~~~caqҢr{yxxmtslnkjhgqvtu||qhacflsx~|xwwz~~~zsmryxmhdksz~qpqmkmqv}|kaYY[_dlvz{y{}skhgjov){|ztY]cرtq{vvxspmlmprv}thdbgmsz{}}zwwy||{|ysnt{}{z~ribiqx~rw}vqoowncZYY`ikoz~wzwpmkmpx )|}|}}zx_boͯpnz~~||wsollmqv|wj^]^gqv||}{{tnlt~{zz~{snt||qqsxvkmpu{}}{yvtzveUQVclhew~ztpmmou}*}yvzsy}zƳgrν||}yo~|xrmllqx}naVX\hvz~~{yogcp~|zy~~upwsfinu}üurpsx{~z~iSKTipidv}~zuqootz~+}unpuuy||}~}qdwŢjz~~y~x~~ysnmmqw|zg]TW[fsx|yrmfp~{zxx~|nvslX_how}õxooqtx~u`SXfplit~{~~xtpnqvz -~vpjen{Ķuvx{p_oӥ|xvz{~r}ju|{upoosx~vbZSW\fqw~{vsvz}}{zxxoxr_^NXcjr{ƽpmkmqx~o^^grpot{}z}}xsopsw|~+~zwkan}{}pqsx~fwŖvxwy|sdt½{{{vuuw{r`XRW]dmt}|wy|}}zyy{~qwpcRHHOWamxvpklou}~{miovtsv{{xz}~{uppruz|+~vnx~ytzlmpv~tƝ{z}x~ne~Ŀ|v}||}o_XSY`eks}|uy~{y{uy~w[NEDBGMZiwµ~tlmot{}~||}wy|yxy|~zxxzxx}ysrsvz|+|rr~|{x|poov~nj~~xxt¿|~wr~{l^XTY`fmt}wpu{|{~wz~jPF?==@DRanŹxllnsz~ytqtx~}|}|ywvplt~|ywwwy|+|nq{||}vrpw|{{nc|{yzto|wj_ZW[ahpv~zsmry~~~{|y_G@;99:=JYqʿ~mmot{|slgmt{vsnjr{~}|zz})}~zlp{{}~uy~wuu{{v|~ii~{wqlxxne_Z^cjsw||xqlpu|}zy~~qUC=989:<AG_xütrrw}wmhejx{}ztojflsy|z|+}~ylq|{|~xz}yz|yyžs}xrs~vpkrz{sle_bfnwx{xwqmorx{y~~xtkMA<99:;==?Oa~ı|xvzsifeevyy{{slgcgmu~|}+}|}{|~{z{~~}}|zvt¿yo{{pkhgpx}uoidehrxy|wtqopruzyz{qhr~~x}|cI@;8789;;<DMk{y{~umifiu}v~vwzxpib]bhv}}~,}}~}{{|~|{{}¼÷swŉtk~{ofa^bhq|ztnjjkzz{~wrqrrttuuv~xlahp~}{\FA<9888:9:>C[ƾ~~xsmiovy}t|uuw}wngc`bex~)}||}|z{}wuttux~Ǩ|kfumvuo`][_emw~}vpkmq|~wtrqqqrsv~{nb_f}[H>:877799;>CUyżzvqmqvx||qrt~|upliikmq~~~(}|}~}{}|ronnot}ä|ebl£}{km~m\ZY^dkt{ysnsy}wspooqswrfX\zy[K=:97779:=@DQpĻ}zurtxz}}nor|vpkklqwz~'||}~}{zpkjfeqy{ztyy{}tnrutfZXX\bjtzztpu{ztnikou|uiXXx{~ybP?<:87799;>BPpƼ~yvwzz|zoprzslgjnw}z~(}}|yoigdgnyȯv}yutu}Ķ{ptypi`YXY]bkuz}xtyvldhnt{znYVt{uvxxz~{kVC?<:99::;=AQrʾ||~||yqqsz}qjekr~~zx}(||}~}wnjblkr}xt̰ygems³vvwpkbZXX\cjsx~|}}z}vj_djov|~uhdyxsonnqvz{`GA<:99::<@F]ǻ~~~~~|xwx}|smhnuwqty)}||}þ~wqlklszt^beuİ}wroe\ZYZ^grw}~{yz}xi\ahmsx~xtwoljgflty|cLD=;::;<?EMmź}}|}u{zov~~~{vplrysjrw}~}'}|||~}zuqmmpw~yoVYek{zspha\X[Zeqv|}}|yxy|xhYX`gpu|yofcbeimrw}~kYND?;;=AGR_}~||ybor`it{{ytpv}smptyxyvuw '~~}~{wtsqpv}yǵòmX^ebq|vslg`ZXYerv|{|{|zyz}ziYQ[dotz|sh_]\dmorxtgYME>?AHPatѿ~|rXhp[bkw~}}|}xu{vsqswtronu*~}|}ź{yuspqv|°u^fjZc{vqmd]ZZdotzyyz}zxz~ziYQU`msz{qg_]]dlotzzsh^RHELXer˹|{ftq`diu~zyyz|{{yurtwroljp)z~}}~||xuolt}ʴ˯{gjsVZ}{z{{}}{wtja^]enszxx{{y|{k\YZcms{}qh`_`fmrx}wpaTNZj{ǵ}wugghu{wvvx|~~xtvysnjho'm}||ž~{|~xsnenx½òtvuZSc|tnnpqtx}zvojfdhmnqov~uy{m`a]dmrx}ukbaahpu{~~m`Wh~~spoz}xtssw|{xz}vqooq$j}|}ļ}z}{ujbkv̺ý|r`SVjx}qibdgilpvzwupmlmkjcmrx|qhddhnrw|{oeccktyxnbw{w~}{vrqqv}}{zwuvxw'v}|}~~wmfmwwz~|оǾsfV^z{ylc[YY_fkqz}{vsomhd]grtypigilqtx}~unjhpz|{mkz||}{zvtstx}}}|}|)~~zrlpzrktűžw]Vg|uuh^UPMWbgnv~{tojgam~tq{yrlmoquw{xyqooxypw|{{zzxxwx{)}~ys|{qkcjz˼d[th^UPMT^dkqx}vqmjiqy}{uw}xwrooqruw{~|wuu~|zty~}||{|{{{|}*~|e`^avįmfpǼ|zvcxsi_WRNS[bjns}ztqonosywy~zwwtsstuwy}}|}x}}yxyqfm~~~~~)oYUWZnάe_c|ҷrj{~|{upf^TV`]bhmt}|wrnnpsxwy{wywsppqrux||vx{yxwxlWRVjɵ{|~~{|~|{})|dNMQUk}Ǯv_^_vܶpqz}|zyxxogZaibdhnv~|tnortxxz{xsrponoqux|}vttvyxxsWLJIWfʫwvv}}yyz{~{zyy}(q\INIPhqʷw`_`}Ӻpq}yxxy{{|vqljghikpw~~xsrstvwz|ywqomllnpsw}}vqnoqrtyû_NGFGMUwԽ}skm{~wwxxzwuuv{)öp\JEFLcp}־aabʻqcw{zvstvy~~wtpmmotz}zwuuvx{{xwrnlklnpsx|zwpjjkmqtx{̹wULEEFHLeѯ}rdg{}wvwvwsqru{(s`OIFOibdĒleoտ}nro}}tqpruy~|yxssuvy}|xvttw{»|vrmiijknqu{}sjjs~ynedegknrw}ɴlQJDDFGI]ٴ}pghx|vwyz|xuuw}*weUNIPiYZ}ͭsҸtwr|wpooquy~}|}zy|{xusw}~unifgjlpsx~{}naV\gt}na``cgjnt{ȲbNIEEGGH[ڶqmkw~wy|~}zz{*{jZQRTpecƹqvxqkkloty~~{{}xtx}|}~}yusy~sjfdfilquz~}~yxl^QIJXhzp`^]_beintyeNIFEFGJ^Ҭrlhv{uy~~|{}~,qa`acw|Щrurlghkouz~|zuquz{}|xuyrgedfjnsw}yww}x|~m]PDBBKVqǾr`]\]_bfjot{jPLIGGJNh̡}~|t~umgwytz}}z|,yqtdg|~ѹ~zojfgintx~~|{~}|zzurtxz}}xuuw{ukhijlpv|zpmky}x{saPHBAAEJ`¹zmgb_]^adiqzrRNKJJPXwڿ|}~wkqypiy{x|{x{-~q|~kn¾}wnjgginuy~~zxxyz}{zz|wtuwzzvvx|~xrpoptzuidarz{~jWEBA@ACFY}|rib\\^aeoz_VNMN[iմ}}uinyu}{x{~,ur~w|skhghjoux}{wtssutut}zyxy}{wwy}~}wvvzn_\Zj{zz}w_OA?>=>?BQqvgYXX\alx}}gZTWj¦~~yrt}ywy|{-{}ľuxpihhilpvy}~wrnnooqsw{}|~zz{~}~n_YTctw|mUI><<<=>@KgnXUTX^jw|~wghǳ~}}}ywx{z-z|||pjefiiknstw|}xrnlllmnqy}vpx~zohb^gq|yuzhSG=;::;<?Jgu`ULRYdpw~ʾ{wxzy.~{{wjebfkklnrrsy{upljijnt}|mgbo~zwssmilpswsptzkRG>;99;=@Khô~jWFIN[js~|zy~xxzy,yy}}tfcaekjkloopv}}wrnklnrw}qc`_kx~zvtyyvtqpmkfkrztXJ=;::;>BQtr]JHHUdo{~xrsv~}}~yy{z ,Ȼvjuzvwy||sdbbgmlllnmnt{zvqmptw{~wh[\^ht{vttyxrib\hq{_N><<;<@EY|eOHCQ`ly~~voinu~zz|||}|,~qep|wohlru~ǹra``chhiijknsy}~yurqrtvy|tg\]`ju{}rqqw{tkdbipyoYDA?>?ENmnYMJUbkv}{ojgnwvuux}|} -ymblw}pe\cl~r`_`beegghkosy|~yuuwvvwy|}rg^`dmw~{oopx~woijlry~zz{eKFCBCQbyfTT\eltxjhgp{}sqpty~ ,|qgr~wg\SWex~pe_Z^cdfgjlpsxz}{|xuuwwywwz~zrjdehoy}rppzzsmmnrx}wsqsvpYPIJMbr~}sb[aiowuhhjs~zqnmpt}!,wnyr`ULNatwl`V[bdgimosuyy{y{xwwxz}ywz~xsollnxvsr}~wrqrtx}{mjims}i\QUZj~~}}reint{sgjnwypmlnq|*zn\RJN[o~}|}zseY^dgkmprvuvtswvuuvy{|z~{xustw|yw}xusuyxnllpvzl`bfr}}~}qruy~~umnqzzspnoq{*ǾqbVKPWmxxy~zth]agkpruwzvtpnottux|~~~~|{~sx}zvx|xppquzypqs{~~~~}}~}xttv~|wsqqr{*ƿ|ocYPS_qyssuzunijmnqsvwztpmklpqsx~tls|~xz~~rsux}}|}~}xuvx~{wtss|+xnf]V_iv|uopsw}ywwutstuxy{tnkiknps{pkgpz{~~wx{}~zwx{{xvv~*ſ}unhb^fpyzsmnqv}y~~{zyyz|zyqjgfhlpu}jgfp|~~}z|}{~~zxwx~}+{tokihpy}Ȼzsmnpv~x~}yphfegkqxxeefr|}|}}~{zz|{z*|uqnnpty{~vopry~o{{qhfegjqyyihisy{~uttw|~~}||}yt+}~~wtrqrv{z{|stv~~e\}u~sjgfgjr||ommv}zuq||llnsz~{~~yp)|zyusruyyz|snw{c]~|{rnllnu}yurxyqmjuziikqy}{w}~~~wr(|yx~zvsuxxzyz{~~{zvb_jxoh|{{wtssy~y|ulgdp}whhipy~ytzy|yx~wv(~xww||wstwx{yyz}|uos||hWT\hlps~~{{|}tlcckyqdegnv}|vx{|vqv}xw|zxx||vu *zvvwzzuvxz~{yz}}nenvqWLJPXfnu{|}vngbgvmbdgmt}}unqu{ztotzvu{zuyyz{}|wv)}ywxz||wwxz{{{{}~|nhkukRIFJP_mr|~~}}wrnklu~wjbeiow{rjmqwwsqrtsuwzwuyy{|~{vu ){{yy{~~zxx|z~}~yqmkveOIDFIZlrz~y}}zxvutvy~unhdhms{{pgjnu}ttuqorwx{}uwz{~{wv(Ūzxwxz|}xy{}~}}}{upoo{gRHCCETmy|q|~vy~~}}~zwywvwqmjintysijmt|ypu{upswy}zrrx|yuu)Წ~yvvx|zy{}|{{}urpqtlVHCCDQoynwzn{}~~tw|}wtrromnpu|wllnt|ztvzvsux{zyypow~xsv(z뿱ľ{xvvx}}~z{~}xy{xtruyvXLEEGVo|~f[h~{~||~~ruy}vvvusrsvz~{}yqqrx}}~}{yywvx|zvzrrx~zt|zrr)}ȷ~ywwxz|{|}wxz}yvz{\QHIL]pz{]PXj|zz|rtw~wy|yxyz}|ww|wvw|z||~}yy{~|uw{lfw}rq)о}ywvy}||}~|{||z~xhWKOVbpyz\RVg~{xw{{ssy|~~tst{}~|{|~wy|}wymetzli*}ù~zwv{}}}{j\WZairybUYn|~{|xvz{ut|~znduux}|ux}z{vlvthc*|pzwvy}}|}nb[`dfqs{ygpz}{zzyyy{||}{~~zngmtw{zvw}zz~x{|yla_+s}||yxy{|}siaajeqov{}z}{y|zwuvy}uy~{zxx{mimsv{|zywvv|}vpe[]-|}~xwx{~vmeakclkpv{zz}}~zxspqw}yqjs|{|}s}|rmnpu{}uopsux~{~}{w}umc[`/y{}zwv{{qhhigfgjywx{zwqmmwyrmf`pz|w~xspnu}yoidhnsz{{upvvle_a.wy}~{x|vomjgediu}v{yy}{zzzzsmp|{pid`amx}~vntwj_[\bjpx}~{wtzyoiee/wx{~}{|z~vtkhfcir|ujy{x{xvutu{}ywx}rha\Zblx{|o{|l^QOV^hox|}|{|zy}solk.ywz}}{~|~sv~vnhdchoxz~zney|zzvrppoprz{}wqqkd^\^fnx|tv~o_QEGNXclw~}zxy|}xspo/|vy|}yv~~~~xln}rjdfiovwzwnkz~}~~xokimjmru|ygbgga]]dlry~yxxy~}}~~ydSJBDGS`kx{wux}yut/zz}zx}|}~vnkzqjhglrsutrr{wvvz|mjhilmos{iZV\`_`]fpu|zvv|~p[JD@ACMYl~xvz~{{|}yx1}~|||}~|zyn}zrlgkppqtxz}tjknv}njhgonnt|wxZNLS]`^`fmv}vvlNDA@@AIRnvy}yx}}xtux~~}1~~~|zz|}}~z}y~z~zrklnnorvy}lfadhs~rnlinlls|g_poSHHMX_]_djx~{xiQEBDEGR^ywkns~~xqlosy1~~~~zz|{|{v~ypnmmnquy~pa\Y]crvsroonks|`ZhgLBDHW__`ch|xrnrgYNGJPWfv~kaekz~umfjpv}2|}y}yyz{|wqpv|~zvtsstwz~ud][XW`l{xvuoxpxj]tfLDFIS\^ber}raW_jie[Z_djttaX`j{~tjbfkqx3~~z~v}yxxz}ynhkrz}zyyz|wk^[]XR]q}~~}xwyylfNGHJQZ`gi|}p]KHWjnoklnrwlZQ]k|z~ti`cgmt{2|{w|~zxwut}}ob^gkyvpf_][UKRw}zyz~~fMJIJQY`ir~}p]KBEUjrrqtx}kYQ_n~jtxk_`bhpw 2}~~{yy}}ywqmymaVZ`jv~rjc`_\SJRy~xwwyhNMLLRZbkxz}~~_ID@ETiosx}s^Rbswcp}m_^_emt|~2}x}uqpqu{}xqkvud[S[dmx}phb_^]\T^~zussz}{ePLLMRYdp|{|iTEDDMWent{|k`kz½~p{uf_^emrw~l2}xtyohikotyyqjt|o[YY`ir||phb_^`dhmx}wsrrv~yeTLMPTYgv~}}{WLCEHU[dovzpx~ob^ents{|[1zv|tj`_chpu{~vpxyuf^\]ckt|ohb``chkn{{toopu}}scVONOU\iw~~iMF@EKU_hsy~|pfgnpry~_2~{|q`ZV\cnrw~}w}vmfa`chnx}picbcgmqn~zrlmpv~z{y|pbZSQPW`ly{vTDA?FOXcmx|ojnorxd1mXOQ\fjpx~~{{vojljou}~|{~qibcfhkrx~vqnpsywrv|{|uh\RQRZakvt}}eMB@@IS]foz{xvuzt2jWNQ]ehq{|zvtux}zwvy~tkcfjiju{trrtw|tnqx~~{n`SST_clv{x{tVGAACMXdjs~xu~Ȭ~z~0xzrd\^eilt}~}vsruyxmdfjjlwzurrtvzwqqztcSRS^djv}{xvzlOE@BFR_hpwlac_cq·zty|/vs|tmigkqwztqoqu|~qfhlmpw{rqqtxz~|zgUSS\^ev~xvv{fJD@EKXgnvz~`RMIKRZuϵyqjr{.|{xrmpuz~voljlputljklou|ulnqu{}mZTPPPa|}~xxy}{aIEFIM[kqy|^RJGEFHLZvͰukblx.|wtw{{rkhgimo{wsmklotz}qglrxt`VMLL_||~z{~t^IFMNP\is~_PIECBCCELUoȮ~rjclw}-|z|~yogdbeily}xwrrrv|xmcku{|{yg[PPUbtvw||}~xlXFFORT`mt|bRIFCAABBCFKXl~voir|~~-ynea^bgkx~{{|vzsialyxw~oaTU`fnorz|sdTECKUXesw|lSHDDBAABABBDKT|ή~~ztpx},|}qgb_bflwujeozxv}~vj_^bdhipz}tdTFGMRYftx}ZLEFB@@?@?@@BHObz}{v,¼vkfbdgnw~~}wlks|yv}s}skhfddep|vfVHKPQ[hwzxQJEBCA@?@?@@BDHVmԬ}v~xzq+}}~~}skdcflsx|{{|qlt~}y|v|tnjgeeny{m]OQUV\gt{jMGCACA@???@@ABEN\۸}r{|vo,~}{z|¿~gtvs{}rhefjotzyz}ztow}zz|~}}~~vpkgfnwteXY[\_hr|]JFCCDBA???A@ABDJRrɠov{rm+{z~wutx}ĻykX`bkzmlgjnrwwx|ytqy}{xvuw{~xwxyz|}}vqmkov}z{}zmbaaaeinzwUIEBAB@@???@?@@BHPgΩou|uol,|xx{spou|þwk`RV{[]xvokloquuw~zwu|~ytpprv{xtqqsuxy{~}xusrw}~|xw|wmjhimpt}gOHECBBAA@A@@?@@BFLc״ot~zupml,}|}~|yzwnjhoxvd`aSRbRZp|plnqsvx{~xvv|yrmmot{wrnoqqqos~}xtruy~zzyywpv~uplppsx~cNFCB@@?@??>?>??AFLb׳nv~}~{tolkj,˾|xv||{~tjfckuvcRNSTNKJZkyuoquvx{|wwy}tllnt|xrmmoqlgk}xtuw||wsuypkryttwz~_MECB@@@A??>??@@BGNgڳny~~vpkjkj,zuv|}}|}z|~}picbjszdTJGJIHFFR`rľ|svzz{}zuuv{}xsqqv|{tnmnnnhp|xwx|wpjlpllu~{w{~~gPGDB@?>?>?>??@ACGYn۫zjyvngffh-ŻǸzsuw{z{~{xx{}ojabjsn[KDBBABBCHO^y±x{yttuz~{wuywpnnoqrt~~{z|tkcehjmyx|}y|oSIECA@???@?@@AACHW}ץvh{wmeccj,psʹ{˸{uuuwvwvutw{|qlgcjr~~}}v^PFBAA@@@ADISdǹ|~~|{{~zurpsx~~yz|~wqnmosuy}~{}rc^\_fow}xtw]KGDA@???@?@?@ADNaϚthzvka``f-ugjñmkrղ~yvuuttqpsw||upneks|{kPFCBAA@@?@ADKSnŮ~yuuwvx}~wqlnr{~|{{}ytpmqwz~rdXSXdrx~xtqshNIFCA@@@AABAACFUmÒuiwui_^^e,ji|űm`akȢ}zwutrqpqtx|zwupjin}~~dMDA@??>??@ACGMa˴wpkmqpsy|skloz|yz}|yokpvy~o`SOUcry}wsqsz|XLFCA@@?@@AABEJfӭvowxlb``f,rpϹe[[dأ~}}xutqpqtw{~~zz{pgdk]KB@@???@@BBCEIWvջ{qibflmou}vkln{}y{wljovzl]PMTbr{~xtrtw|lUHECAA@A@ABENX~ۿ}ywy|{pfdcj,ƻh[Zc{ۨ|{vsrstvt{}}{{pgciz|ZIB@?>>>??A@ACGUtνyme_djlpu{vknr}|}|zoioux|m_RRXcp|~zwvvx|dKGDBA@AABFKYoʬtzumkjn-k[Zcԩ}yyvtuxxyz}}~~|qhdjxwWHCA@>>>??A@ACGXzxkd^cimsv{|~umqwz~rhptw{}|{naVY]gr{~|{zz}zVMFDCBBCEKRlʹzlt~|vsru-zfcr⾧}yxvux|}~~}~umko|^HDA?>>=>>@?@CH[Ǽsiackqy{~~~vplqx}t|tjrsuy|}ysg]^`gpx}~oYPKHGGHN[mƶvimw}zxx-xu~zxww{{~yttvoNFB@?@>>?A@AEK_ǹ{pfenw}yomlrzwxztopuvx{yzxnfddhnu~qbWNMMRaqǹrfl{~+~|{zz}y|zz{VHC@??>??@@AFPpø~~xnmqx{uolkpv~xutpnotux{|}ujd_ciq{{maaaer|žzlclz~,}~˯}y|gIEB@??A@@ACL\ͽ}|}}|~wvv{{tomlot{{tonoquvy{~|od[_eny|}wsyxhan||~}~,~|{Ͷ{y}zRIB@?>??ABIUuȷ}~|ywy{xwz|{~{vpljmqw~xrmmnptvz~~xy{tg\_dny{jcn{zdix|}-|zz~{zZNDA@??@CGUrĳ~||}yurwvttx}|zrmilpu{~}wqmmoqux}|tnsyyk_aeo{~~ngp{rWWh}~-|}xuw~{xy{q[ID@@AEJ[rƿ{z{|}~uppvwuuw{~xrlhkosx||uqonoqtvzsmhow|sffgn{}|gcvt[SXs~~.v|vqv~}wsw|kOHBCEO[lû~yy{~{slnwzxwxzysmhkpsw{}usrppqtvy~jfclvzyoprs}~tZYyyaYZq.{v|wtw~wsqv|_LFIT`lt~zx{wnknu|{zwv|uojlpruy~~yusqpruw{wfdcjsx~zyz{~}rZXvzf_fy~~/ξyx~zyz{rppv}yVLRdqwyxwx}{rjlov}xtzwqmnqrtx}~yvsqswzqdcdjqv}~}~yc^|mck}}|.ͱ~||~}xusw}|tp~j\dlw|zx{~zojmqv|~zw~{toprsvx|}{vsvz}|mddfjov~}{|~ogxtdm~~ .}ϲļwzwzyhat{nqx}y|rlotvz}~|xsstvz{}{vy~}rkefiknv}z||rv||ix~|w{-®y}}~xicv}~|}vwxxz{~}}zyxx{}{z|||~ulfefilqx{}}{|~zsw|~{us{,v~|rm|{|{|}~~||xy|~oicghjou|~ux}~~zvy}|xv}-}}z}zy|wxz|}yx}ylecgimry}}ww}~}zy{z}}~/|~{x|yooq~y|y~ukcehlrx}{x}y||}ia|}/~}z~~~sgily{z~xneeglrx}~|}~|{y}}d^{yyz~0|w{}~n`cht~||}wy|rihhmsz{~~~}}~~~ha}xxy{xy|/}wx{}m`cgq}{wuzzz{}|zyysnjlpsuy~~|z~}}|rzwzqoow/~xww~nadhpzyurrvvx|zy~z~unmnnpu||x~}~}}x}lgdn/}~}~xwx|whhjr{}wsqrsv|||~~}wpklnsy~|{|~}~w|~pe[d0}|~zyyz}|romt}|vrprv}{z{tijmqw|ulos}~~}teXe/~}||}yxy{}vpovvpu}zttvz}|uiijmrw~}se]agu}{~~rfn/|}}|}~}xu~|z~zz{}{snszrzzwnorv{yvjhhjnszxhWPV]n}z~zwz~/|{{|~~~}~|slv~xx|~hi{{|~tlkpw~{tnjosx~|wlhefinu}veTLOSe||z}{ 0}zxz~}|~|slswx|sXZn}}~xogjnu~~woffqu{xpiddfkrzzkUIIJ]y}|~x~~.}{z|sqq{~}~xrt|}yvxz~nWTg~~~~xne]`hr~ysoclrx}yof_`ciqz¾u`PNMaz|{uy}~||{~}z|.~}}whggw}}~zvtstvzz{o^[r}~|pf]UWcq{somgsw|{pe[]air|}kXTQf}}}}vj|}~}|zzz{}|y}vy~-o^[ar~|{xtqqrsuuwzss}~qf\UMOWi|{{}~|{wtqonvy~}rf\[_jt~ü}||xkb^m~~|~px||yxstwy}{wzy{~-}iWR^p}}xsoprqqsw~~{g\ROEHLaxyruzyustvttw{}vj_Z_nw~zz|wmmv}zwt{~xnqux||wx{}}~||~*}k[Y`m{~|upoommrx}~}~tdYMHCEH[s~{nkntusstvuvy{~xmc_epzzz|xw}||vw~|nouwz~~yuvy~zxxy})}obbdluɾzspnlkrz~}{}}pbYIDACFVo}tdegprsuvxwx}||riflt~{|~|w{wrwwy~|wtux{wuuvy~)~tkihlry~~Ž}upmlmqv{}zy{~y{~yodWJEBEJ^wqcceklnquzz|~xspsw|~~~}zx|yvuvyxtrqruz*zuqnnov~~|þxrnoqrtz}|yx{uz{vx|zthXKGDIOf{nccejhjnu}~mqw}~x|xwwx{wsqppsw|*zusrrsy~{|urppqtx~}|{|zy{|wyz|xvy~wi\OKKT^p~}ukbbcddipwybo}{}zy{}wroopqtx}*|vvwwx|uzwsprvx{zz{~{z}y|yy~yww{~l[VW[dn|}}{szzpicbb``iszkYi{{}~~}}~~xsoprrsux)~~zuss}}puttvwxzyzzzyz|}}||zz{xvvzygX^how}|}xqv}vmgcbbabmw{gXiz~}uwuvxxz|zrkouuttu{)¿~|{|}|tqo~}vvx{xy{zz|wxz}|yxxywvzzefx|}}~}|vqtx~tlhecccet|~eXlz}zmjcp~x|qtx}}ripxzuttx~+{vvw|zxvuuuu~zxy{zyxy}}zpo}ywvy~{u{yusvx{tniecceivqcr}{{h[Wk}ryv~smpt|~sjqyxsrsw}-Ŀzrrttxxyz|uu|ywy|{|zy~~ki}{xwz~}}zwuuzy}~ytqkfeeio|w~zt|~iVQeytxy}vkjmq|zux|{srsw|,Ƿ|popoqtxz~~}zxz}}~|{~rpzwvwy||}ytux~|xxxz{~ytqojgcemv|ysz{hWSexvzqigim|~|}|||vtsuy}-ûĭ|onnllqx||z|~zxytvyy{|tjknu}z~||}}vqonkicfq}zsx{tpcWbnwz~~niegj|zus{}zy~yvtuw|-Ǿzlhifdkx}~wruyz|}wi\^_hs|}}}~zrkjkigehr}|}}snd^^msz~~}}~x{}|}}~lhehm}xkdozts{}zxvu{.Ƶwkdfa]fyxruz|o^NSQ]k~~yoffhjehlu|ynbZ\horz~}||~~x{wwy}zligkqycWexooz}xt{.zc_da^ev~{uvx{{gWHIJO]rxlb_bechnv~~|fXV_hnt|~~~}~|vvuvy}yljiov}m`i{ut}|{yx}/~]\de`fu|zxw|oXMCBCIPi½wj_Y\bbhpz~|_QTfjpw}vttvz~xmlmt|xjn}{~{z{},bY^cghoy|}{|~}}~|ePHBAACGXvxhZWY^_fow|xnXV^hmsyztssux|~vpopv~­yz}tx*}jYZ`hikt}{{}s]IECA@BFOaƽzgVUV]]envxqvxeSZbhpy|ytstux|yvttu{ulw(n\[_cehq{}yw{z{~lTECB@@ADJVtž|k\WW\]ajzyqvu^U]eks}~~~yrrtuw{zutuuw|qcx(~t_\`_bfoy}z{}yjf}{z~eLDBBAABDHM`qdYX^]]g~~zrxtZZeiow}z{}~zqsvvx|wtstwxzvl*~~zbX][_dluz{{}r_cw\JB@@?@@AEJYƿ|pc[\]_j~~}uz~}~zo]_fms{}|wx{}yqrtvz~|~qqrsux||y-~|~gVVZ^cjsy}||udhqTKCA@@A@@CGTz{l_^_am}~z}~~|~|skbdjrx{ux|uwz}ysstx}~ywmorsuy|}0}{|o\WU]efp|zwvxwqXJB@@?@@ACFQvĵsbaadl|~}~}wy|yrliflsywmuzvx{~}xwwz~}qimqsv{|zz{{|~4|{|~ycYQ\`Zf~yuru]KCAA@@ADDFT|˲|fddgl{{tx~||}zsux~xsojinu{uht~zxz~|{}zlgoqtx}·{ywwxz}~1|{~qbUVWS`}~yxyyrxvcRFCA@@ACHOa{jeejqx}yojqy~{{}~wwx~zvsnlpuzzls|yx{~}|}mddlptyٿyxxxz}/~|pa[WYmzz~{}ugblw{kZJEBAABDMXrɭ}oghnvy}}zpdbjt}{}|zy~zxsprvz~wr{zz~{yyza]cmqu{ƶuvy{~.|nhdfr}yxzm[UTZb~ugZOEEFJP\i{˾zsqswy}zywj``ju~}}}~}~{tompv}~{xy{~zyy|f^cinpw}}qsv|.|}wsuxz~zwwīqYKHGKPfÿtkZJJLT^grí{zz{~zwrh__jwyxx}wpilrzwz~{z{~l`fhlktzþ{oqt-z~}~~zwy۵ycPFEEFISaſ~yj[[]afjx~}}zwqkdbmzvtty}x}xpfbmyw||{{~qgggiksyxnoq~.zz}y|qrۺƹ}rWHCCDCDIOoɿ}~migghr}}~ytpkgr~~trrw}{nrzriblxx~}{|~}}~xpjhhmsywoop~.}wt}|~sz̮{~kREBABABFL\Ʃ~vnlpxztrpw|ssty}ztzzsnks||||ywuw{}{z{~vmifhp}ypot/xop|}}~gNDCAA@ADHRmƯvsyy}z~{tuw~~|{vuuz||xuqosx}~{y{~|rkefp|}sqy~.ztt}|~iNEB@@@ACFN`ʯ}|{svz|wtvz~}{ytpkhov{~{xvwzxpjjoyyy~/}{z~|{{{tt~kPICAAABDGP[ǯ|tx~xusy~}ywqlfbouz|yvuuwwpopy-}zzysljlq{nTICAAABEJVj{tx}~vsrv|~|{vskeacmsx~zwuutu}vuu{,~|x{xj][eivrZJDCCCDIPcǺ|~}}|vy}|s~ussvz{zztpg`^eorw}~zwvwx{}{{~+|~wocXW]fy}ydRIGGHJXe|z}zyy{~|uw{}|qzrpsx}~wz|slb]_hmquz}|xuqw{|{+|{ug]TTVe~zjoZOMLQXn~w{~zuuwz~}vx{}~q}sorw{xu}tj^[bmnqtx{{wtwy~|zzy+~yl_XUThwyja^_cix{w~~z~zusuy~{sux{w|tprux|wvwlb]eilprvwz{wusz~z{uu~wv+}rc^\\l}|ustw{yty~~~~zwtuy{rtw{}}|yursuvywwwphacilqruuv}zxy|{zz~xprut+vgahkr~yvuy}}xyux|ttvz|y~|wssuwz{wqjebgkqruvx~~{y{}zxx{}xstywsp,~{kessutolmp|xwyũ~wvvy~||vzvuvx||ytnjcfkrtwxz}}{~~|{xwx{|yxxsbbwsn+}|}}~smtw{|qfgilq||{w|zz~Ҫywvx|}~{w}|}}}|xusvzuokgilqsvwy{~}zxvuwz}zz|yaTQgǸtm*|{||}̰|uw{ɵ{wyriadhnu|tn~{}Ϫ|ywx{~~{z{xxzz|{vrv|wrnmmortwxz{|xvuuwz}jQMJXw±vm)}|}|}~{}yww{vjb`behq{rfu{yy{~~{z{xv}vqx~ytrsrppswwy~~~zxvvwz|hNKJWuƶxo)~~}tztux~~pc]`adeo}vfq~~|{|~~{y|xtr{|wv|ytpsxy|}~|zyy{}gLKKVsȳ{r)~|~~~~~ym|wsv{xj^Y^a`[`}}uv|~}}~wmmn{~zrzvsvyy{|}}~~}oSPSe{t)~{}~|zz{}}|~p}xusxsfZW]d\SSx}|{}{odgl{zxw|zz{}}|c[]uȺ|w(|y}|xvuvy~~vwy~tg`__`_ZX[w}{|}}~qdYYj|~||||{{}|}xss({w|vsqsv}{vzyj\\ehd]X`jk~}}~|}zh[OSi}|}}|}}(}yvwsqsv{|zz|p`V_nkd]Xgw~}~s|z{}~|tcVNTh}~}~zxw~(~~|zyyurtw{x{~h\Ydpne_Zj|}||{xz}~~}~ufUNVg}~~~vts|(}|~y|z{uqswz|{xx{{|kcaejgcaamz{{|~~zwy|}{|yn^Yan~{zzvnnov)}|zzw|~wrtw{x}|~wwz}}ohbbdbbeiqzyz}~}zwy}~xz}ldlv|ywv|wz~qhjms)|zyy~}}}||wzuvyyx{zxy~|nf``acgjnrx|~|zz|~|ywy|~xvx|~xpuy}wsysgxpcfkpz*}zxx|~||~~|~yy{yyz{x|og`cgjnquuvwz}~y}|y{|zxxz}ytuxz~t}x}z{y~o`wp`djnt)}zwvz}{{|}}{zyz~zzmhejptwvwtrrtx~{zwy|yz}~{yww{ysrsux{tjn~}{wjzo]afkq{)~|xuz~||}~~~~{{|xlklry|ztoopu{yxvv~}zz|~{zxx}~suzspoqtvz}eZ`|~u~n[_dipy)~}yw|~}~~~}}|}}||}xrv{~|wqlkknrtutu}{{|{yxx|zrvwssssuuvzxZRWu}|~p\X]dlv*|{~}}||~xvwz|uojhghjrstv~}}~}zyz}yq{st}{xutx~wXSWt~wyt_SYaju)~}~|{{}~xqztwvmnkfccdjkii~zxw{|yxmerxqv}wd`jzzsbVX`ju*~~~}zy{~tab{qwpfqmf`__ed`]}}~|xvzlSZr|pvzw}yrw}}{ugZW`kv)z{}ywy|}z~}zy{~{`XXph^df`\^bbb`d~~}|||~xrrt{gSYt~ouuyuty}}|~{oa\dmu )xhq~yvx{z{}}xt{żv`Y]x}bXXYYZ_efhis}}~}|||~ypliwgTZy}ppl~yqrsuzx|xhbhpv~)p]g|xuw{}~wqzou~ǿ|rlnw\KLORWakjjv}zz{~|{{}}zpe\qtae{uptw}vppqs{z~y~rgiqv}|y *o\e{wux}{w~fYXbwƻy~r\HGGMUcjjlyvwz~{|~}~{qdYq}ynrunpy|tqpqs}zu}mksw}~ro{)}q_o{wux|mZSPTiǻymwkYHGLW]chlsz{wwy}{{||}~ulestu{{zmiz~}vroqt~~}|rjty}~xklw)~||ykz}yvx{dTNNP\rǼ}sjuµ~fWJIQbfefnz{}ww{yy||{{{|{vrv||uks{smoytprv|~~wiu}|seiu(~}|}}z{}ywx{|xeRMMNWjø~||{¶~fXKM]mkgiu}wvw{z{~}|{||xy|yrmvyt{~xstw~~~ptwyztehr~(~}~~|{z{}}{zz|tphQLLMVi~ùgYLSkuskmwywwy||~~||~~zpq{~}wwx~xsstyvfhpz'{~}}~|zz{}}{{}totYPOSbú{ypcW`sxuppvyvtv~|{{{vw}~zz{{{sqqw~{lkr{'y}|}|}~~{{}~~zo}cURXwxowzndo{}xvuw~yuru{{|~}~vy~~}~~z|uqovtou|%t{{||}}~}~~ztabpxjr{upv}}|{{{xrnryy{}zop{|z~xvuzy{%ryz||~~}}{}z~}z{~zlw~}}~{xpjoyy{ukix}~y||}}%nvx{{}~~~~~tktux|r}{wrotzz|urx}z}s~~stzuw{}&ltw||}}~{}nlbq}wx{z|xvv{}}x~|y{}xzm}}|{mprhkov%jruy{|}|}zuw~~k}xxwoy~}|}}{}yvtyv~~~{kw}}ww~odgou &krsv{{~}~}}}wpr}su~qq~tx~wq{wty}u}|xysw}|x{ylacov%iqrt~~~~}|~~|ups|w~yx{ei{ncy~xtyz}}ytspyyz}~~|sv{vmfjtv&krsu{|vz~}|}zurv|}|y_^~x|zk^v{uyzurv|~xvnh~yx~dsz}}psxsolryx&lqtyyyrp~||~~}zwy|~uyxzif}|spu||vo}{~}xspnrw|yyso}{`g{psx~trqtxw&npv~zwro}}~~}}~~}luwhr~t|}tjjpx{vqmkkouzzwru~~zjm{ruz|wwxxyx&pry{~yz}}}}{u}lh{odfnxysljlpruw|}}~|~~yr^g~yxw{}vy}|xvvxxyx'uu|~|}}w~bi|{k^cnz~~~~}}zqhiowvvuv{y~{y|~~}cRZž~z{{|}zvvwxzz{z'ty}~z~eyyk\alx|zvy~}}|}wmikpwvvuux{~{z|}|}}}sUNSx~xrrtuxwwv(v~|}~qwj\akwy}ysou}|}}wikosxwxvuy~}|{|~{|~qRMTxxpprtwuut's~z|~{v{ka^isw}wrot{|yqonpxyyvux|}}~}xx}mWWg|~uokmpopo 'r~z|wks~k_^jov~vsqu{~}ztooy}zxwy||wu}j]h|z{pfhkkml't~~|}vk_k~l`\eosx{|zwy|}}wstz~~{zyzzuw~jjw|yw~pb`dfhh'x~|zv}q_Tbnd\aoqty}}}|xy||zzuzss|x}~vzwvr`[_eeh&x|~~}}}}y~td^jrh_bjmqv}~{}yw{}yhekzz{wxyeZ]cik'|skw|}~˧~y}lr{rns~}}ymcdgjou}~vu|{{~|v}iTRZ|w}x|j[^enq&||e[i~z{}̨voyo[a}}wwx}||}uniehmr}~~suz|}{uzdPOWu|zv~|}qddhnp &u\Ua~|~ztp{wjv\SSi~|tnu}||}zoehlp~}x}z{zrw}gs~zvxbNLTo~~r~xs{znklor'yb\j~{wqly~vytyzXQSg}~wngl{}{lilpzurtwvy}wrx~}is||}~|oZV`|~~ojvzsqpp)hct~~w~yvsq}|tjaj}mURYpysjbmytlnqv~nlksty|zyvt{ty}xy{nfpvhcs}vqp){w|u~{z{}pZURZwreej~zljhjr}}}opru~zljjnqw~{zyyww~}{~~|wx{{}}rebs{tq)suz~_KIIQb}}~yv~ufnpjmw|wynkpwyxljikov{vwzyzz{|x|wy||z~pdbsxs(who}uXJHHO\|xqjihfnu|y~whluxyomlkkt~}wwyy{}}{||~zxqllw{v)t[]jlRJHHR^~ztpljhpv}}|fhtzmk¹{trqlis~zyyz}}|}~yyxtuw|{)rXWb~s[MIJSiwxyurpootyoiqxei}wtuqnv|yz}zzzxx}y~x}yswz|*v`Yl~ziYNM]vvvyvuuvwz}zloxnq|yzwu{~{|}uwxutxt`u|p{}tt|}}~*ti{zqg]Ydtxw~|ywx{~vuz~||~}}~||}{{|}wx~vrpu~|o`vwds{utx||}*{}|}zwnjgls|z{y}{}{||x~~{z{}{{}y{~{vqmt|{x|nybp{wuw{{|+~yuqnlnry~zz{~~w|yy{}ywz}~}{vromryw}}vuwzz|,x~zvtssrry~zwz~n|yz|}wtz~~}|uqonorw{xwwx{{}/|~~~~zxuuvuv{|xuwz}w~}}~}{{{|}vtx}zsommnrx~{zx{~-~}}{|vx{z{~{wuvx||}~xvvz~{zz||vvw|yrnllnt{~{}-}{{|~{{||~}yvvxz}~{utty{xwz~|utu{~{~{uonnptz}xy~~-~zx~~z||yyzz{ytssy|xvy}|vtt|~zxzy|yqrrsvz|rx~~}|,~{y|{~z{~{xwwy~yutsy|{yy{zvtt}zzwpw{~wutuwz|{~wy||} -|z|z{}{|yuvy~{{|}}}zvxtz}}{z~zwuu~~|~xjntz~yxyz|}~zot{|{y},}y|}yy|}}}ysux~}zxy|~~yxv{Ľ~{z~|xvuv}rnnov}}|}}|xtptzkk|{sw-y}~zxx||zsuy~}zxwz~~}zx|η}||{xvwy~}xusolt~}|xrqquzqWZo~ps-~|wtzz}~~}vwy|~~}ywvwz}su|{x{ܷ}|z|zywwwy}}vuvrpt~{yx|wpruy|eSUd~tw.{vrxz~}~zyz|z{}{zwuvx|yb`g~~z|tɣzyq}zxxxzz{~{vwzwvu~xvux||~wotz~sXOTc.zwtx{}}~|{suxxzwvwz~lVTXm{~yz|}vzxv~xwwy|zz}~yuwzyxx}vvvx|zptzu_S\nſ|{/Ź{}y{xz}~}unptw{yy{~~`KJKYymzyz|ͦ{z{~xwx{|{}}yvx{~{{}vzwz~{x~rv|kXiyx.ƺ}{||v{{|}|~~tnoquzz{|~w[HHIPeu{xw{}|||yxyy{xwy|~{~{vsv{{{|zzz~yvu}~v{|m~}|-ɽyz|xwyz}~||~}vpopu{|~~rXGFGIT}~xt}}y~}{z{yyvuvy{v}||~zurv{{|~~~tss|{~-ʾ~{{|}zx{wqqsw}}~xfTGFFIRtw}xtzr}|}zxustwxx~}zz|{{}ztotz{~}ttv~w{{}{-˿wp{}|}~yvy}zsux|q[QHFFJPlxutz{xtrsuwz}|xz~zw~w{tnsz}~||uwzwnt|~r,y{~Ҷɽu`^j}xuwz|vx|}~oSLGFFLSivsu{{vrsvz}~yv{ywws}~vpsx|~vt~|y|zrkry~},uw{~ϘǼhSS]}xuvy{}tTMGFGNVnvrx}Øyysux~||~}~{}rqzztux|zx{poy}}~tmhsw|+yqsvyΟзmVT\~{wuvy~~~}]MFIMVatzx|ƭ}}~{~{zw}}yy{|xy~|utyyxx|yu~}tq|~|olkpuz,{tnortͲt\[c~{xvwz~iOGMT`nzy~{z||wuuz|x}yx~v{}xxz|y~yt|zvvklnpsw}+zplmpsƴ~pnv}wwy{}vXMR`is}}xutw{|usr}xvvvuy~}}{}ukiipruy*{olmor~®xz}}hSXotzwvzuqrty}tssxzxsrs{umhesstw}|~)}qkjknv»tmx||}}||~bbx|yzxrnnpw~utx{{{vsqs~{smioqtxz|{|~)uljipx»h`i~}{z~}}uv}zxqllnvwqu|}~||}xvuw|{tooqtyz|yx{(xlb^pj^h~}{z}~}}|}{yvoklnu~ytu{~{zzvts{zvtttvx{xwz~~)}n`\rtepx~|{}~}||{{zz|tunkmpv~}yv}wn~yusrv}{yvtw{xwz~}z)tgcs}uv~{}z{}~~}{zyyxy|~{}|xtrilpwzyyrh}xuuwus~{zzz~~{xvvvwy~}~~{w} )|okpx~~}}x{z{~z}|zyxxwwy}}}tqjmrx~xy|tp}ywy|}~xsux{~~xsuy{}}}}y{w}*tnrz|y}|}|{~~yuwwywvx|}z}~wqkmqx}z{~z}}~{w{|uopsw}~~|xxz~{zz|~~x+zsw|}|{wy}~xrvx{xwy|}uv|{slnry~~~~y~{{smmot{~{xxz}yr(~vw~wz~{y}ysy}wtvwywwy||~~z}tmosy}{||slkls|}ywxz}vl|(sfj|z~zwyypy~xwxxyxxz}}}~}~wprv{~~{x~~tljjt}ywy|~shv'~h^ax}{}xyzswyyzxxxz{}~|yyx|}zvwyxrsy{w~|sqpv|}zy|{t{'~f^`uxy}{z{{w~{{}zxz}}~zvtsy}w~yvxpjou|uox|xv{y~||)pko}tw}|~~~}{|~ncj~xtrqxxt|}xpkoyzpls{||||zy~|+|sw}~~uXV]~xtqpw~}{mm{}~}zvvvymjou|yxxq|+~~}|ywtu~}y~|}~}~~|jRSZô{uqryzr|xll}{}~~~z|~}w~~||}qjls~{y~~~whn-}}ytpoq}skw~~~ww}kUU^ƾ~wqu|mlwlo~~{zz~zv|vkjr~{}{|{}vcj-~~ztmjkpx}pep~{}~|mr|yteao|wx¸yio~tw}{zz~~{|}{qmqz|wttv~~z{~nr-wnhghltytho|z~|ms|zwww}ʸznw}~|{~}v}xsrwsjils{{|~}z+wlefhjmmqwor{||xx~x|}zyxĿ|wtz~zwtx{~yodgiow}*xmdehjh_b|xwwwxvw|zy|ëzzgz}~~}zzxz}tiabgmu|+{pgeegg__zxvuu{{z|z|~÷{{yzyyzzx{~|}{|}{rkcbeksy-ukgedgdezyvtu~~~~Ⱦ{z{|ur~{|~~ʢ|wux~~{zqjfeeksz+zohddhkmw|ywx~~}}}}~wy{}nxwxs|zspw}|{|z~}ujcaelt}+ukegkovy}{|~}{{}}tv|~~tzwy|yrlr|{zè~xy|||~{nb`gnw*vogimnrs}}}|zz~xwyv|~}{s{x}wnin{||~~|uuy}{wy}pcbkrz+xpkmpoonv}}{{|}xwsy{yvv~||vmhm|}{zstx|~{zvsw}|tfjpv~~)yspnqorqz~{~~{xwz|wtuqko{}{}xrknz}|y}xpsv{x}vxuvzxyvmqx|unx)|xvtsstu|{|y|~zwu{yypkc^k~|zspsx}}y|wopuz~ro}~vwwz~uwzzvzykgu(|xvvuwz|~}~zwz{wuty|xqg^Yh~~|z}zvuvz}~||~wopu{}trz{wx}tsw{}}~ymoz*~zxvx|~{z~~yvzzvttx}yuld]k|~~|{}|{{z}~~}|~~xpsw~~xxywyyztpux|}|z}*|{}||{y|~{z|{wtrru|xqjiqz~}~~}~}{zzyz~}|z{}~yuw{{yxxxz|qnqu{,}z}y~xutrrv}~~wvwv{z|z|||zvvw}~}zyy}}|~{x{x}onnt{+}}}}}~|ussqsw{}{v{|z{|||}zusw}zzyxy}~}xwvy{zmlms{*~zyy~ztstsuv{~{}|{~~zurz~xxzxz~~~|~xvuuyzllmt|})|xso{vuvvvw{~~|~}~}yv}~||~yz|||}{zww~~wssuvy|njjp{|yz*{|}{xpjxz|~zyywyz|}z~{~ywvz~~}{yxtr|xsrruvx}rkhq{{|~{{)twr|yy|}|yrlmqu}}||z{|~~t}~~}vsrv{xxzyx}vrmnrqt~xrknrsy~|z+~n{yqly~}zxwz}~{tnnos{~|uye~ytqpty|vy}}vnjlpoq}uolklwzr}~)yywrmx|}~}}zxz{}~|tnoptxkan~s~xrppsxzvz~ulgimqt}|umllz}v{}~}*{upyy}|~{z{}y{~vopttx|{_Ta|urqrtw~zxzulehlqy|omp}{{}~||w+yt|}z}~z{}}xuy}~xsruwy}z}}{zeYdyropsuy~~{vmffhq~{vz~~|}|zu+~z}}~~}yusuz|xwxx{}zuv{yvuttdtwqmqvx|~yyphfeo{|yt*|zy}|~}}}njzvtuz~~~{yy{{~~~~ztuzyssttz}}|spnquw{~~tlhfoz}|w +uvy~}}~sXXm|yww{~}|{{|~||{|ztvz|mgmuxwx}zppqsvx{zrlhpy~~|*~smou}~~~~~~~qYXi{yx|{|~yywy|~~}zzyz|~yy{~q\\hz~yw{ypprsvx|~wqls{y}~{~+tigks{}}~~y]]x||}|~}z{}~zxwy~~}yyyz{~~~gTQdzruyyqrtux{~wqw~zw|~z{x)~md`fku~ywysr}~~~|z{}}zyw}~zywwz}~~|}~lXZkxmnsx|}~|xqpuwzz{xy|xv~~~zpox )wha[^dqvsr|{|~~~yw|zvv|{|}{sbcqxoijoqw|vu}zy~~wrtxz~~}~}}{xw~vifp(ue^Y]es{ts~z{|~}|{~{|~{zxz|}}zy{plt~tlkkkptzsmpz~|{~xtwzz~z}z|~{xzxkbk (yytc]X_hv~~||}}~}zx|}||~~xy|wy~zqjokkmrv{|kdlv{w}|y}~~yx{}}~{ogp)}fiz{jb_gp{}||||}~{yww}~}}~|}~zx|}~rnnmlovz}xi`fr~}zxyz}|}yv{+qYZjrhgpz}}||yzvwz|}~}xwqomoszvi]bp~~~}z|{|}~~~}~+t\Ye~twy|~}zy|}{zvvw~{|||}|}~{zsomkwtjbeq|}{{~zzz{{{|z~,yaZg}yxyz|{ywv|~|~~yy|zzz|}vpllx~tmhms|}{trtx}~zyyyyz~~x{+oj||~~}zxwwy}|zy~xuv|~xwzyyz||}|tomn~|wsqsw|}zworuy~yrqw{zz}{}+~~~~|ywwx}~}|upsxyxyyz{}z{{tppr{z{{}~~xwyvttw{xpir}~||~*t~|y}|{|}~{yz|~xxspqt}wvwxz{}zzxtpqx|}}}|wsswuxwy|xncnz~}~~}~}~*ias}}{yz|~|~zuusrqr}}wvwy|}}{ytrtwzzy|{wroqvy~}}}y}~zogox~}}|~(|wwxx`[f{{}}zywy|~}{utttv|wux||}xrpqquyy|}{xz}}~ywrovz|~~}z{{sot{~~}}|~}{y(x{tnnpnXT\v~wxz~{wvx{}wvwy|rou{xrpmnosux{yz|}~xtv{xyurxy||y{~}zy{~~{zz|~y~}|~|{{zv%ljbbej|r[Va}zywwwx}|wvx|{wwyz~}rffo~~zuplkknpsw}~z{y}|opltz{{vuz{|wx{~~yuw{||yz|~~{w}$c[SW^fxwc`m||}z|}rqszxww}}ywzww~{yz}}{ym^ch}~vqlihkmpu||{|}nccgt||~yx~wxxy}~xqu{votpx~}}z"YSPPV]ptnx~xy{w{|okow|zz}zxz}rij}xvx|wlbcmzw{|~}ytlggijnu}tk]`kuz{}~vvyxy|}}~zuw|vb]hv}|}y!SNKKOUi}wvx{{wv{}nhlv~{zz|}{e]^~wt{|wnfjpx{|wnwy|}xmfdhimu{maYbnvx~~xuzy{y}}z{w_Yeu~}~}!OLIILSdwvtqx}xsuuppx|zzz|}za[b~{w~ypikou}~ykeq~{}{skljmpv{qi_\gmu|~}wvy|z~}zh_lx|{{!MKIHKRe~xsrmqwvqv}xu{{z{{}~|fbo||}unnpty}thil|xsoopuznjgcafnv}z|{z{}}|z~shq}}zx!LKJKPTn~ysqlnu}yx||yyz{}~tp|xomlpwzwpmp}~~~|z{ytowthfedcfpz{y~~}}~}{|ynw|yu!MMMOWb|{uqmmt|~~zxy{|{rminvy}|yru~~}~wnqmccddgmt}~{z~~~}v~yt!PPQXblw}wutrzy{yxxz{}|~{tlfmswz|~}~y{zii|}xd^_cdiqz~|zz~}|~~zz}v#V]bisv|zwx{j~yxyy{||{{xnejsyx}{|~{fgy~q]Z]cfmv|{|}wwz~~|$ioqw|{k|}xwwx{|~{z}uldiquxyz{}~pru}n_Z`djpx||}~|vvy|~x'{}vzxwwy|~~yv~||tlejptywy{|zu}~~kc\dhltz}}~}~z}vsy{{y~t'{~z~{xwxx{xspx}{~}ohcgmnuwy}|uu{~lebgjqw|}}~~}|}xyrtu~z{~|t)z~~~}~yy{z|tokr~}|{kfbfkjsuzvikwoigmns{~~~~~y}x}uon~{||~|r*~~~~}z||vois~}~~|||ve`adiipuy~u^gu}{wqkopt|~}~zv~~vnk}}}||~w+~||~|}}{~}ytqz~{~}~sa]beiimvxmUdtzv{xrqsw~~}xu}{up}~~||}+zyy}|||}~~{y~~~}{||}~p_W_bimpwzjSau~z|xuz}vux}z~}xvu}}wt{~~|yx~+}|xxy~~}|~~~}}z{zz~o^T]bjmt|~n[dwynerzwuz{||xuuv~~{z{}}}}xu+vp}xvvvxz~~{xy}}}}|xz~}|~|zxx}r`UZdmsy|~sjp{}lZRZgtqsw|zysst~zu}}~~}}}{{~|~{ -gcq|uqrwvx|zrvz~||ywqu|yx|}{yx}vjZ^epu}{}|z|}~fPLPVkomtv~xwx{suxxs~||}{{y~y~~-gaj}}topttw{worv||{vuqrvuruu{|z~|lddjpv{||~~~~|{}|~lQJNTi}lksu}|vuvx|vx{}z}{}{{}x}{x~~,ukux~}rsqrtwzwnotz~|vtqpnmmorvy~}~qnnostyy}}}~yyz{tWNU]~|nlsvz{uvy{~z|{~}|}x~{}{x~~~+yzpqqqrux}ypnt{|xsmkhfgjmuw|~}utrttxy~ztwz}eU_s~qkrsv||uv}}~~t~{}~zw~}~},|~sqoqrtw|{usuy|~}wskga]agmuw{}|||xuvwy|}xvuy~rdp~smqrtyz|}|~~|yx~|{xyw+vpnoquw|}~zutwxz{}yrkc]X^fmtwz~|wxxz|}}zvx{}~zxtptx~vjtvpstw{|z{{vuv|}yvww+zqonpsv}{xuvuvy~xtjaZT\eot{}~yusruzy||xz~|xvqpr}~}}|mpuzsvx|{}~~uvyqsv|{ywvt,{qnlpuz|zxxy{zuhaZU\dnu||wspnmuyz~|}xxtppt{rkjzzz||}{sr~wjlqzxwww,~rnlpux~{{|~~~xnf^W^fny~~}rnldfz{vwwqoqyukjv|z~yvu}~pdgmw~xy|+~{qlmntx~~||ztjc]bhq{}~{qmk_ay~xxuqnsw~|tqy}~x~|yy{siafjuyz*z|phelotz~~~{yzqjdfju|}}vojdh|~zuqowvxx}~~z~{}~|}|}|ric_bhu~x}+z{nebhlrz|{|ysolow}||ztpoqz{wttzzu|{~~~y|{~shbbekw~{)|od`fkr|~||}}xutw}{{zwttz~{yyz~{|}z|umifhlw*|pfdhlr{~|{}~zwwzz|}yy}~}~z|u~||x~|~|tv{}ztsvqmklnw~)~sijlot|}yy||zyyz~zxxzppmjyyz~s{{~}~zxp~~~{yzxols{tfbx{wsqqr|})~vlnqsx}~}zw|~{wx{{romvzqdippwppv|yk\l~xz|{}~|yw|}}zwy{sf_iuug_p}ywvvw})vs}|tuwwz~~zy{~{|~{rkhgwxnfo{zqlotuiWQ`}|yxx{|}|{|v||{}yxwxmVTczzqim}|||})}liv|zz{{~zyx}|~{}~~|snkhjqxux|olmnhYRR_~{xx|}}|~r`lxwuvxdQQZx}xts{)xhbo}~|~~~zw~xxy|~~wllmnpsx{pnkkdVSRgxru|z{~~~~}}nZ`uposx}`MNXu}yvwy}(}memz~~|wuyvtux}~~ynmntw{~|xx{rqqoib``sw`^f~}|rab|qlnt{zdRP[mvtsuy|}|}~}}x|(wmryxtsvssv{||}~zuuwy}zuu}trt{}yvttzxdQTY}}kjyojnvveWV^fpprv{~{xvw}xpq+uwzzztsvwuw|~{z~|||~{|vrgfmtyaRMQVz}vtwplnwq`VW]dllru}xojp}qdk,z||rzvtswwy~|}{ux~~{z|l]UVbpo[NKR[~}xwspxn\SX^cilpstd]hyo`k,~xt}wtsuv|~~xqwx{~zi[NKLS_tu_SQZi}~|y{}xtxoZOT]bintv}q^U^~xodm+~~zvstwxsz~xqzkXOHFGKP^wkd^m}yv}wy}{z}raQTZbkqy}}o]QWw~tns*~{vuuxz~}~{{}uptz]LHFDFHJR]·xuu~~}~}~zsux|xhZ[_emu|~scV[vzwz *~yxwz{~~}~x{~xjpx}vWJGFEFFILShĻz~v~}|~~}||}ssw|sd`eioyyk_eu~x}+}xxxz}}zxwvy~x|ogt}|{}~{~tVJGFFGGGJPbļwqp~{{{z{}xvz|mhlosz~||{rghovllpx~-~|xxz~ysoquy~~yxdkx~{z}zuw|xYLIGEEDGKPc¹r}wnv}{}yy{~{}wuttuv{yy}vjbbf^`iv+~{||xxy~~~ulipvx|~}zr`mz}z}zurv~aNJGEEEHLVnpw}~xw~}}wy|~}{~~y}ywvuxvyrdVXYV^lx|,~}z{~}{z{~|zyy{~nddotw{}s}{tpbn|}z|ztpwkSMHFFGKRcos~~}{z}|z~}~zvx{ywtuuw{yvwtzq]MLNRaq|~,}qz~|~~~|xutuy~yibhorv|z|wspgr~{~zw}u^SNKILSdqs{|ux|~xx~|}yruy}uqljoy{zxvysZIGHP`q|}}|}+yly~}wsqpu{rcaipqw|torsw{{|z|z}qbUQNUg|{qooy~vvx}xt}~||~~xtvy|phfep}~|~{z|vXFEEL_t||~{{{|*zu~|xrpsy{m`dnsy|~tgqxyyvyvv{ug_`gvvojgnxxy{usx|~~{vv{zodekt|x{~}|^HEDK]x~xwz~*zvux|sh_emrrmopvxy|vr{{qqt{xohcn|{|{{vtu}|~zw~zneks}|xwz{~}~}~^HFEJXyxty,ro{~ujbdhsnijnuzzyww}vqlmvullx~zx}~zut{~}~}rks{{wvxz}~~}wYJGGM\x~{xvy-{i`pywmggiv~khgnv~zwxz}n\UWcy}uv|{po{wx}zv{~xvw{}~mTNMOUd}{|}~zw.}|{k^my~}ulkpxjefp||yvwy|~eRMNTc}ns}}~|zxljz|w}|zw}~}~~jXUY\ap|{}}~}0}v}{z}zoxz}{sqy{~jejuzuuwy|}_LJJPXyhhz~~}~yvvqmwzxz|z~|zyl\`dkqx~{|~/{r}{{}~~yu||llq}}wrsuu|_LJIOVwwlk{~}~~~vrrrsttrw~~}~xuu{pcfipv}~}{~.yty~}t~}~uuyosy{uqrts~fPLJPWx}~wu~~{|}~tpoqtwsnu}|}{ursyumnqvy~}}||}-|iej{}{|~yvgnzuy}wrqrt~~m[TOUat{}~~{|{omooxyqrwzxzvqqqv}wpptz}|~~/nZV\q}y{~|~}}rai}|y}ztrrs||ug_YZdft{}}|wuzzkiqu{yru{}yy}ztonqv|~zutw|}|}.}eURUav|xy}}}~rdlw~||~{urtw}v|}somkffbisz|~{oko~tcbv}zv|v~xqnnqv|zywy{wx|/vw}v_RQRYi}yy}~skt}}|{|}~wvw|}}vx|tlmw}vpkhmvx}widl~ucayrz|wqopsx~yx{}xtvy.vldir{t]SRRXk|w{~~}}~~~xu{~|zzyz|||~zvw}zy}lagz|rjmsu{uhl}xomy{{|wtqsv{vr~zvsps .qaZTXdq}ſv\TSS^{zvx}~}{{{~|{{~|~}xzvx{xqsz}i[^wwmnqtytlu}yv~~~|xutvztl~~xuslo.~i\TQMPWdt÷|g^]]m~xtt{|}z{{zwvy{}|xsw}}vony}}~obbvyqrux|~wv|~|~~~wtvzwm}}vsroq}-p\QMKIJQYh{zokiz~zxsz}}~{||~~yvuwz~ulxyrjcr||}{nkz}wruzz|~y{wwy~u~{vtssu|~||,{hVMJIJKMP\kò{w~{yy||{|~|}yvuw{tlz~tl_[n|{|w~yutw{{}}~|z|~~}{xussuz~}xw{,~~sdWKIIGIJMT]zǸ}|}}|}{|~uuvy}{u|sla`uvtz}uuxz~~~}~~||xwspprtzz|vsv+qlnqk_SJGHFHIKPWoͽ~{{ww{wuty}ytlkywxx{twyz|}{{}{smmu}~~~~{{tmhhnwxzwsu+p`Z]b_WOJGHGHIKOTd}{vsy{wt{~yw{y~xwxy|~}xwwwk`Xd~zz~wka`grsvstw+n]USROKIGHHFHHJMQZq°z}}yvzvu}vv}}|xzyzz}~~{yxxxj\SVv~~{{~|m]W_kpuux|,uaVOJIIGHGIGIIJLOV_|Ĵxz}z}vxopz|yyzxz~y|}zy{|zzyo_UVt}|zzq\PSblqty,l^QIHHFGFHHHHIJLQXl}}|}||wu}kv~{zz{||xz~|wuv~|~ul\Xv~}|}s\OPYksu{,xcRJHHGGGIGHHJIJOVh~{z|sbj}||ztzzvvy{h^zoZOSYnvx~+eTLIHGGGIGHHIJLRYoȽ}zy|~{}~wkqxxwmz~{z}|uyug{}l\UZbpx} *jVLJJIIIJHJIIIKS]~Ź~{y{zz~vwy||he~||zo|~~henuvidagpt|,s\NJHGHGHHHHIJMXl~|{|xwz~tfjy|hbyvz~~z~}~z\Ua~}}|rijkry|+|bRLHGHGGFHHJOUiº}~~wut{~o_^p~}qg|vqw~||yv\T`}}{{~vropux*n[RKIHGHGIKNVeɽ|x~xrkv~s`bs~}yytqs{}}~zz|~wf`jzz{ytrquy}*zdYOKIIJJLQXhµ~tt}zsftznoyxusuyy}}z{zzyy~wnrysquyxxzvttuwz)tf[SLLNNS]kź}wqlq}umu}{~}}zwvxzz}~yrrtvy}}|ufjwvv~|z~}yuw}wrpswx)ul`USSVcu¸ujadpzux}~wt{uyxq~{y}||~~~~||~|vmotrw~~{{}uhgorszvyvrxxrnmqv}(~pfcal|{pcX_s}~~z{~~snwwutt~}~}}zxvuxyt}qmlpsx~}~~~uomvwvvpsy{|spx~vominu(xxywqdXa|{y~qnt{~x}~~|{wtrqpsqxynkkmpu{{~z{xjft~~|sknsyyqoy|rjkhnu)xpjr}w}}tprvy{|~{z~}ztpmkjmlo|vljlnrv{{xtw~~hXZvwkeipu~woqw~{qijjpw *}|{w~}xxy}~xtrsvtszysq~~z{tnjggighwtlknqux|}wrv~~|cUQ]}qfehou~ysprxt|{qhils{)~|zztruwz{vropromr}~rnmy~xqkgeeeer}tkorswy}~vov}~~~y[RMUiuhbbfjt}vqpquh|yn~~rjkmt|)}|~}}ysnltuy~{uqnnplinuxmkkuypigfhdl~}tnosu{}{vy||~sUNKS_~pdbachq}tpmos|o}|~ydzunnov~'~}}~|snkhouw{y||tpnkifegp|vooqyxpjgfdhuzrnnrvz~~{~pTLLR_rfcadgp}tqoqt|zznz|ttvy'~zw~~~wpkggnvwzuy~uplgc_\[mx}wut{yqlfbcm{ytppru||{}pXNNYmujebcgp}rqrtw|yy|{|~|zz)zy||{pkihlqswu}sljc\WVXiu|||tmg]iu~wspprw}}~wfYVe~zqicbit~}sqsrv|~}xy} ({}~}||~rmmiknqvxqlicVQPVer~tk]`l|}wtrpoy{{}~~uifvvmfemuzvtvvw~~~{wz~(~~~~|sqjkmpu|xrm`SRPUcq}~yma\jw|wtronvs~{pxzvwpklux~{vvvwy{xx} )~~}}||vywqmmnquzqaRPQUcqy~re[ft}yvtrryyeqpcwzwuxx||tpou|{x~ )z~||}|ztx{rsprtw}wg[XXZfs}~}qcYbs|xvttxxcjg\u}~~|uy|rhaew~|!)|~}{~}ysx{y|yxxxy~}tebaejvx}|}qcXas|yvu|xkm|bZsujzvzre[SWl *}v{}v|wv~{{z{~ʫzolkmp{x}|qeYbq|{wnpwmf}ffyx{}cUQNOZy ,wrz}~vu~~Ǯzxwvw~}||re\fq~tlmp~xzv{ykmy{}{[LKLNQcǿ+}|urw|{~||xvwi^gq}}rhfmtdfnvuz|{\MKKMP_ ,yursx}~~|{|z~~}nafmu~~qfemeSVZu~}}ywaOLKMQa»,|vuuuy{z{wvhejpx~~qhjr`QOQa~||}vv~lRPOR[t-{xvstw|}}{{|pv~qgimryv~}t}skot{\PNO[v|{||~rv~{xVTTZj,|}xvtuy}|}|zx|}pm{rlmprxt}~~yoy}vnouz}aROO[t{{|~zlpxz{b`cq +zt}yxwx{~||~~spqv~}}yoxzqppqvz{|ty|topsyzjUOUb{{|~ssurpq|{~+xqz|}ywy|}wkikt{~}z}|}~}~{|}su{toqsw}}zy|zyrnorvzxa[`n{{}|{xsrz,{w~zyy|zmdcfotw~wy{xww{y{~zx~wxzpoqv}zy||ywwrnoqu{phioy|zz~ĸ|rmjw,~zx{}sic``jpr~wswsuxwy|ws}~{|yrrv}}|yvv{{wtqoopu{xooqsw||~~zw{ƺ}rmjt}-urzuz~phdZ\hnozplsrrvsy{x|{wvw{{}zvttu|~xsrrppv}zqrsmorv|zuojovtqoy|*|oi~zr|txxndZ[ckmv~pllorqu{}~~|}|{||wrpqs{|wvvtsx~zsrpmmptz~wfW\j~vsv~}*yphxzt{lt~rg\[aiox~rliqrpx|w|~yupnor{|{{yx{{wtpmlotz~zeQS_y~wz+|sks~{ynu~~wk`[Yer}vnjnrpx{~~yw}zvqlnsy{{|~zwtppoqu|xhVVc,umryrz}}r|pe\Yhvxspptvzy}~wzz}xrpqvz~{z{~z{vqpqturv|z|n\]p-~vsw{|ylyukc`kx~{wtuvvz|~z|u}y|vstu{ytu}~ytsqqnkkmrv~tci+~vw{{zsv}||skipv{yxzy||}||w~{{v{|xx{~yqr{}xwroieegkryxks+y{~}zxw{yz~vppux~}~~||}~||}{~}{|ztw}|~{zrt|upicbbadmy{t}},}~|zyyxy}wstwz~}}}~y{~{~|}~wy{wvzsjc`^ZW^q}z{~,}|{yzyzyuuy|}}}}}~}~~|zod_^WQYm}xy|+~~}{}|}}yy|xw}jc_[Yas{xy{|+}~~~}~}}}~~{v{xpiffinx{xvx||,~}~~|~|x}}zuy~|}wpttwx{ywvy~,~~}}}}~~{w|}}yvx|xs{||{yxz}~,~~{~{z{~}||x~~zxxwwro|~||}}}+y~~}z~}xwz~|{{~z~zvwxxtrvv}|~,}t~~~z~{vvz~}{{}~xsw~~|{{ffz{}*y}y~}||}~|xz{~{{|z|}vs~~xabz}wxz*~ow~}}{{y{|{|~||}{{|{~||}||uu}}ibv{uvy*~ny}||zyuuuy}|{|~}zyz~}|}{{~|~}~}~qae}xxy+z{yxvuqqsw|}|}|}}~{||vwy{~~}}~zw{~}~|~s[Vh¹}{{,zvtssrpqx~~{{|}|vssw}~vquz}~{||zoo{vsw||~}}|~lVT]{ž~+zurqroppz~z{}}~ysnllpwyonsy}|{|}}r`_zyrlqx}|}|}fUV]uÿ+{sqqrssu}}y{~~~}tjfafjr~}oosx||{{}k[]rynehq~|zz{}bZ_i-zuqrttw{}{z|zmd_]_ep}|qosy|yz|~~qbd|zl_`kz}}zy{~x_cqz,~zvrsvw||wvvy~xma]][`m{~tptz{|{{}~ttzh[^ft~||z{~v`m,|wuvy{|vqqsx~xldbb]am{~xsw|{{{|||z|zeY]cp}|{|~}}{ft.}y{wwz~~yrlosx~|ojih`fp|yuw{}~~}}yuwzyeVW_kx~~{y{~~}~~s-tr~|{{}~}woinuy}}~z{tqtpikt|xy{}~~||vqsv~xeTR\fr{{|~,vuxz||}}}~xnimrw~{z}{vx}x{wqt{x{}zyz|xprv~wfYTWbn}}{{}}~z|-}}}tu|zz||~wpkmqw|ux||{usv||{v{v|zwvvy}{pu{xj`TS_l{~~|{}ms,~qrz{zz}zvqqpv}xruz|~tttv{}{~v{upxw{vy~ypfUS_ly}|~}~~}|lo,tr{zyy{~yvvou|uttw~}uoqvt|{xnfzx~|qjXXbny~~~{}{z|~yx{{}}~sq*}yyxy{~}ytw|{truy}plipvs~wmivzsj^_dow~}~~}{zz{|wvyxy{~|+yy{~~z{}{tssw}~vccelwwwmlry~tkbciqw~~zz{{vwyww|+~|{|}{urpq|~}oZ\`kvyzpotzý}{rjdhosy~|}{|~}yxxutz