PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0220157835M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0220157835_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "552540"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-07-26T08:52:48.449883
STOP_TIME            = 2011-07-26T08:52:48.479883
SPACECRAFT_CLOCK_START_COUNT = "1/0220157835:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0220157835:990000"
ORBIT_NUMBER         = 261
PRODUCT_CREATION_TIME = 2011-11-22T18:30:19

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -40.91 <DEGC>
FOCAL_PLANE_TEMPERATURE = -27.22 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -27.64 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 220157835
MESS:IMG_ID_LSB      = 28252
MESS:IMG_ID_MSB      = 8
MESS:ATT_CLOCK_COUNT = 220157833
MESS:ATT_Q1          = 0.83329374
MESS:ATT_Q2          = 0.08551335
MESS:ATT_Q3          = -0.52015227
MESS:ATT_Q4          = -0.16658530
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24387
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -494
MESS:PIV_READ        = 24648
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50264
MESS:FW_READ         = 50264
MESS:CCD_TEMP        = 1032
MESS:CAM_T1          = 471
MESS:CAM_T2          = 498
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 0
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 165.13354 <DEG>
DECLINATION          = -22.82396 <DEG>
TWIST_ANGLE          = 335.67710 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.06378 <DEG>,165.53626 <DEG>,164.72935 <DEG>,
  166.20156 <DEG>)
RETICLE_POINT_DECLINATION = (-23.20048 <DEG>,-23.81330 <DEG>,-21.84155 <DEG>,
  -22.45302 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3925.48530 <KM>,-776.77839 <KM>,1792.59873 <KM>)
TARGET_CENTER_DISTANCE = 4384.77248 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1951.75613 <KM>
CENTER_LATITUDE      = 31.01093 <DEG>
CENTER_LONGITUDE     = 18.29573 <DEG>
HORIZONTAL_PIXEL_SCALE = 99.52176 <M>
VERTICAL_PIXEL_SCALE = 99.52176 <M>
SMEAR_MAGNITUDE      = 0.80270 <PIXELS>
SMEAR_AZIMUTH        = 266.78979 <DEG>
NORTH_AZIMUTH        = 79.81153 <DEG>
RETICLE_POINT_LATITUDE = (30.31117 <DEG>,30.52434 <DEG>,31.48518 <DEG>,
  31.69914 <DEG>)
RETICLE_POINT_LONGITUDE = (18.85301 <DEG>,17.49043 <DEG>,19.11414 <DEG>,
  17.72388 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 31.59903 <DEG>
SUB_SPACECRAFT_LONGITUDE = 14.98405 <DEG>
SPACECRAFT_ALTITUDE  = 1944.77248 <KM>
SUB_SPACECRAFT_AZIMUTH = 2.34725 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 69815827.82486 <KM>
SC_SUN_POSITION_VECTOR = (-15108498.61055 <KM>,-60760983.92465 <KM>,
  -30888281.22629 <KM>)
SC_SUN_VELOCITY_VECTOR = (-35.58193 <KM/S>,6.29668 <KM/S>,5.59560 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 69816794.50837 <KM>
SUB_SOLAR_AZIMUTH    = 179.44561 <DEG>
SUB_SOLAR_LATITUDE   = -0.02703 <DEG>
SUB_SOLAR_LONGITUDE  = 89.96348 <DEG>
INCIDENCE_ANGLE      = 74.37764 <DEG>
PHASE_ANGLE          = 80.87315 <DEG>
EMISSION_ANGLE       = 6.50355 <DEG>
LOCAL_HOUR_ANGLE     = 108.33225 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.240

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 221.000
  MEAN               = 140.665
  STANDARD_DEVIATION = 31.624

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                         +xpjfdglvyz}zyyz}¼{slhehlqx}aWeu|¾mZHJNi}fVGB>BHZeq~m`\l~}tlbZ]a[WOH>6032211010113220//0///0//.//0//.//0...0//././/00)12366779BLd~sa]Z[VV_^^UMYmn`dionttw|~}yww{xxy{~{ni)~wnfgddjs{{}zyz}}xqlhehlqwn`sǻ|ww}mZIHLcun_SIEBFMXcnzsb[i|wpg_ab[VMF=5010100/0///0/0//..-../..-.-.-.-../.../---.-.-.-(.0022446>G^wo]VQVWUX\a]YU^ccgjlmpruz{}ywvvwwvwxz|up){vldlebhr}}|{~}vqnjgimrxu|zk|´~|{tpv{n\LFJ[^ZPIDEHKRYblwzf[g||vmefc\VME=631120001//.//0/0..-../.../.../.../././---.-.-..(/0//0335<DZq{wdSNJTXUSW]efZOZgmllmnqtyyzxwvvvwvvvxz~}x)}uvnbgkfgpz|}|ztpmjhjnrx~|{}xtpnru~m^QLLPOJD@=>@MUZ`jumam~{slle\TKD<52100/0//././/0//..-.-.---.---.---.-../---../..-'-.-..0028@TipkYIGFNVVWWY_gfTWcnlhjmqswvwvvuuvvuutuw{}*zpwsa`ihhox|ytpnlkmpty||}vqnkihĳ~mbXOGC@<9779<FSX_hs}¬wju{vnj^TKD<53200020//0/00100///0//.../.../.../...0...//1///(.--..//16=ObiaPAACKTX]YVWbj[U`qlehmstwvvvwuuyvuuttvz~)|uspiabeiovy~~ytpmlmoruy~}~z}{xzrkfcg}naVKB><97667:@JS\epzu}{snaVMD;421///1/.././././..-../---.---.---.,,,.-.---/..-',-,--../39HX[UI?@BIRW\YXZ]`c[_hhffjopsrrrtsstussrsux{)}zplibdglpux|}{upmnpruwzy{ttt{sifdn¾Ľ}qcVJ?;9776779=BQZdoyztfYRD<5320001///0//.//0..-..0..-.---.---.,,,..0.--../.'..-.-../27BNOJD?@CIQY[ZZ`_`c_^aehehlmpopprqrrtssstuwy|(}wqliddglotw{}{vqmostwx{yp}xidgs}~sfXK?;8665556:?KW`js~yi_TD<53200/0///0//./..-.-..0..--,-,-,--.,,,.-.--,--.-',-,--.-.04;DDDA?ADIPTXWX`ca`a^^bedfjjllmmooqqrrsstuwy|)~wrnkgehmpuw{~~ysorwxz{~v~kflt|ÿvkZL@;86644458=HU]fnxz~meXE=6431101000100/0...0/001//.../..-../.../---/..-..(..-.././036;<>?ACFJOQUVX`a``_b^`edfiijjklnoqqrrttuvy{~(xrnjgilosux{{vrtwwy{~~~plhuv½wl\NA;75544347;EQ[fmv~|qlXC942100/0///0//./---/.//0..-.-.--,--.---.,,,.---.+(--,,,..//1379<=@DIJMRVVW\a_]Z^d_beeffgghhjkkkmoppqruw{}'|rmjkmorsvy}~zwwyyz|{njimv{þzp_QD=86656446:DOZgmuy{~pmVA531100010001//./..././/0//./..-.---.---.,,,.---.+).-,,,..001257;=@BEHLUWVW\bb\X__cdfeedeefefifginmmnoruz{}&}{sllmnqqrsv~{yxyy{}ymghnwÿ{¾}qaSG?976564469AKZimsvzyncR@73110100/0/0..-.-.-.-..00/./..--,--.---.,,,--.-.,)--,,,.-..01359<@BEHMTWWX\a^[X\\`cgfebaacbbcddfghiklotux&x}onooqooop}~}{{|~uxmfhpyù¼¼r]SKD:87676679@H]lnrtwwldU?942223111211//.//0//.//03//0//..-../.../..-..0../*/.---/...00259<ACFJPXYYZ\`]\S[c]bhjfa^_a__`ccdcdfjknvpv|$fwrrrtpmmo{}}}~~}hqymegoyû}wbPHL>95565556;BXpuutt}zle`M;621101000100//././..-..//./2+.--,,,.---.--,--.-.-+-.---.---/038>ADEGMUY\[[]`[XSad[^ccb_][ZYZ]`^^^_`cgmstu|~z~#Smvvwyrlmoz~~xgz{oghpzžhPJG@944656558=Pm{zvtw}}v`\TA842110100010100/0/0//.../..-.-.-.,+,.---.---.-.-.-../././---/15;CHGGIQZ\_^^_aZU]ia\\^^_]]XUTU]^[YY[\^ennpru|y~"I[w{xy{vsqow}}~~|}}oiir|ĿoWK@=854556557;F_~|uuy}p]VI=63200/0/00100//.//0..-.-.---.--,-,,,-,,,-,,,--.---../.../---/4:AKJIIOYbaa_^]^T[keZWWXY[Z[WUSRUWVVUVWY`hilnqy#FRk¹{||{yqv}}~}~~||}xzqmkt|v_KB:8766676679A[xvv{l\MA:5331101011200///001///0..-../..-../..---.---../...0/0///1///07@HSNKLWdkgea_]\Wcj\STSTVYY[XWROOQRTRRSV\dfikow!CPk}~x{}zyz}|zyz|yjlwspwƼxwfPB96557555679D`xvuw}wlZK?953200/0/0/0//..././././..---.---.--,-,,,-,,,-,-,--.././/0/014=GT]YT[gjlgc^[YXZ`\XRROMOSUYVTOLLKKLLMOS[cbceir}~!GVt|t{~{xwy|ywwy}f]gzv{˹v}|hWD:757:64578:Gezwuv{}qhZK?:743100100///0///0///0/0//.../.../-,,.---.---.---.-..//0/00259DQ[ikfkqongb]YWVX^XTNJHHKOSYURMIKFEEFIPXac`_aeoz|"Re}v}zvttvz~wtsw|k_q|ƹ~|j\I<866865568;Jn~wtsxx{wkbXPE@<73100100///0///0///0//..-.-.-../-,,-,-,-,-,-,--.---..//037>GOXdszxsokha[WUTTTWSQJEEGHNSWROJGEB?>?EQ]^_\[^bkvz $`uz}wsrsvz|wsqv}s~sĻ}obP@;87767679<Ny|utuw}ysg_XONGB:422121211010001000100///0//.//0..---/.../..-../..././027=IW[an}xohc[USSRSRRPOHBDGFOVVQNIFA>:8<JV\[\YX[`ity%n~|uprpty}spot{yuwzo{|pfUF?:765656;AU|xrrtw~xtkb[UVOJD<631010100/0///0//././..-..//../-,,-,-,-,-,-,--.---/0259CN\ijltwjc]UOONMMORPMKEFIIOTUPLFB?=;:?IOUVYWVY]hu{'z}untnsy}onot{xnhlqzks}sk\NE=976667>Gf}|vqruzx}yoe]XURTQG?952110100/0///0//.//0..-../2../-,,.---.---.-../../136;AP`q{yxwsg_XPJMJIIMRRKRJKMMOUVPLE@>>=>CIOWWXVUX\iw{z'~}tmtptx{xnnsz|keZ]ftlwvocYNC=97679CPkwvuqoquz{xvme\WTSSPLC<62110100/0///0//././..-..0/.-.--,-,--.---.-../../25:GRar~}{ynd\SLGFDBAIRTQRNMMMOVTTLFA?>>=AGOYXYWVZ_jv||yz(~zwpmvx{|ootzubVNP\nñ}p~{uldYIB<98:=L^fqsnmnqv{s}tlg[WTVRQQHA932212110100010001///0/001//.../..-../..././/0/014=H\eu|sia[OID@>;:FSYXUTPNKJOU[MGC@?A=AGQ\[[YY^dluz~~{y{~}'~ytomrw|vnosx}nZPIKSf~|u{vqndSOJD?ADS[[ghhikpu{{smh_YUROONIC=9642200/0///0///0..././/0..-.-.--,--.---.---/148>H[pu}wpg_WNIEB><;EQSUVXTOIECN_[NE@@AAEKS]]][[_djrv||}{{zzyyz}~~~~}'zzspnrw~mortw{}hTLFHK^{Ŀx{|v}yurg__XOGIMUXZ^_bdhqt|{upmd]WQMPLLFCA;743110100/0///0//././/0//./..-.-../---.--.049DQ`pu{smd]TMIFF?>>FOPSSTUPKGBGXc[G?ABEJPW_c`^^afjpsxwxxyxxxzz{|~}~~~~~~'w~{rnlrzwmmopsw|zdPICEMcxprư|wrjfmo`RRSSRTRV[`flr~|xtrog_XRNOPMJHHA:63321100//..././..-../.../--,-,--/---.-.03<FUfpuz|yqjaZSMIGFECCGMNQQSURNKGLS]aK>BDHLQW^`baacfinorrtstuwuuvyyzz||}|}||{(v}}}}solusommnptyxbMGBIYnxnxȳ}spo{o_\ZSNJIOV]ejq}~}ywuuskb[UPNNNOOPJ>8363221200///001//.//0///0..-.-..0...//148FUevx}{xpi`XRNKIIKJJJLMPQTXVSQMRYYWKBCGMOSX^`ddefhjnmmnqppswtrtxwwx{{||}{{z't}}{}spoxtmhlglpv~}gSMHSkzv~}~~~|}xnf_VOFELT[dip|}vvtstusle`VQNMNPQSMC<;<941///0//./././.../.../--,-,--.-..026>HWgoy{~|zxnf^XSOKIIKJJJLNRTWZXUTTYVRWRCEGKOUY_adcdegilkllnllnrqqqrvyvxxzz{yyx'v~{~trr~vldmckou|o[WUdt~yz}}~~~~qe[RIJNT\ejpzzsppopvvvojgYTPMOSTWRI><A@81/./100/0///0//./.../--,-,--..0137=JYerw}}zy|xne_ZUQMJJLKLLNQUW[^[YXXYQKZZDHIKQX\bcedefhillmlljjknoqnlw|tvwyyzxxw%t~wxzvmindhmsxxfb`lyzvx{|~}||}xmaVONPTZbiov}pdiijmrwuoieYSQPSW\YTQLF@<841001//././/0..-.---.--,-,--.-.27?P_mqvz|xvvwskd_[VSNKJLKLNQSWY\\[YXXWSPVXJJKMRY^eegeefiikjkjigghkkmkksztuvxwxwxw'w{~yqkgaekrv{somv¼~zwuwz||zyz}vh\WTTUZ`ilz~yla]]ckqxxqje[SSTW\cTEK]`H9;7542200/0/001//./..././..-../..5=Ocqyy{~}xttuvpjea^ZWRNLMMNQUWZ[^\\YXZVVWROMMNPU[bjijhghkjkjjkfefgiikjjqyuuvywwxzy'uxohc`chnsz~zw~szvtssvy~|zz{}|oc\WY\^beh|vaYVV]emtsqmi_WVV[adNA?QlU@EA<952/../.../---.---.-.--,--/02=I]s{{|~~yuqooqqpjfb`ZWRNOLMORWY\[\[[YXWVSZQHILLV[_eljjhghjhhghfcbccefhghmtuqswuuvxx(wz}yogaacglry}jiȶytrrqty~||}wkc\_ddefjs}}[SQQX`lqqssmd]ZY_gkS@>GaXHUSH?830../.../---/..-../---..037FWb~}}~~ysolklnnpliec\YUROOPRUZ\_]\[\YXVVUVSIJMQU`diomljiijhgffcaabbcdgghlrpqsvttuwz'w{rw{riaabejr|~twbg̹{vqjmqpw~~~}qkfhihijghmWNKKS\enqusqkda_bfk^HDHPHJZaRB:30/./..-.---/..-../---//06>Qfk~|tokhfgjknljfdbZVSPQQSW\]`]\[[XWTSUYULKLLV`jmqpnkjiigfdc`_^_^abdegfomoqusssuw'{~tlr~vlcbbeipx|ubiǬtfrƴ}xvnkjkpx~}}~xspsoppjej~waUJFFNXalqxvvtkhggihk_UIAAK]hZF<42100/0//...0///0/0///101;G^vy}yqliebdgimplihe^YUTUTUY_`b_^\\YXTQRUUPMLQW_hmtvqnmjigfca_^]]]`acdgjnmnqvtsstw&yuqu~vmebdfjow|xeqįfh|xtonnlr{}zy{|xuuuin`b`os_SIHBJT]gnvvuspkhhjhjfaTJLSZ`UJ>520//./..-.-.-../..-..//0=Peuw{}uoieccdghjihggc^ZXWWVWZ^_a_^]]ZYURPPTPLKSV^hmtuqonjgdca`\Z\__^^`djjllmorrsstv'{wvxxohcgimqx}t{bo}yphmsou}yz~zwz}{zzk_\SQbz}p^TLEBIRZcktxuuvpkkljjkf`\[\VRONA830///0.../..-../..././/1<Qkvx{~|xrnhccefhghfeefa^]][ZZ[\^_a__^_\[WUQNORNMQX`jovwrqqkfcbaa[W\cZ]]_bfhklnnpruuvy'y{}{rkgijmvy~ufƾ~wnec~uy~u~{y{~|}^ZSDHOi|zy}qaVLD@GOV_fqvvvvqnmnmnkgghfdXNKIF=60//./.../..-../..-../02@Wkwz|{vplgbdgghecbccda`_`^^[YZ\^`^^\\[[WURPHJRVW[ahmtrpnnhdba^]YW[e_\\]^adhillnquuwy'ywommnpx|{}wzǼ{}rc`~}|}~}`UI@BGZ}wvw{reYNE@FMT\dowx{wtsrrqrmijlol_SLGHD:100/0/0/0/0///0//.//014@Vkz~}{uojibejiid`acbccdcdcc]XXZ``__\[[\XVTTKCM[[_chlronmmhdba]ZXXXaa[[]\]agillnrwxz}&wyrqqsv{xwxü}zlj}|~{aLEABKa{uvx|sg\RNEIOU\iqx~{wssqonomlkklld[PGC?70//././././.../..-..002>Tp}xpjohcehhic__a`_djbdcb]ZZ\`_]][ZZ[YWVVPIJW`_aeiomlihc`^][ZWUSW[VUVXZ^cfklorvx{}&y}vvwy|t|}·~xv~x{~~|`NHCHWx{tvz}vkbZRMOSY`iux}zxtssmmnnpmkkmkcYPD:51//.//0//./.../...//112>Syyvwxnhviefhikd__`eceifdfb_^^`c`^][[ZZ\XWXXQJUbcbcgmkkge`][[[\WTQOWQOOWX\aekmqsvy}'|zz|}vþ}{r|uWNFPhwqu{~xnf_XTUX^fpyz|wtvsrpnnmmkkklibZTF941//.//0..-.-../...//002<Oyzvx{}tppihhjjld^_aehiigfedba`a_][[Z[[\\[YYWUPY^__aejhhda]ZUYZ[VRNMNKMQTV[bejlpsxz}({~|¼|{|{{eZQ`q~}vpv~{slf_\\^dlx}||wssvtspolkkmlmkcZRE953110001//.//0/0///0/013;Mxxvzw|smlmmnmnf_`cdgljiigfeecb^[Z[[]]^]^\[ZZW^]]^adhffa^[YWWXRQRNMIGHKOU\egkmpu{|)~{t}~ž~xw|}{{|ui_fwzuplpvzxqljdeglrw|{{vrqtrqnqmkklkkfaWNB74200///0..-.././---/./02<Przsku|urponnophaacdgkjjifedeca\YZ[[]\]\\ZYZ\\^]]\\^aaa]ZVSRMKHMQPKHFGINSY`dilptz{~+{}n~vt|{x~ypjvvnkjlpu{~yupoprtxy|{{vsrsqqnupllmkjd_TK@64310///0..-..0//---/./02>Sgl|wqkv~{yurpotskeddehljmifedef`[X\\\^]][[YX[_b_^^[YYZ^\YWSPIFFHPRMLIGGHPQV]bhlruz|*{z|~r¿{tuvzo}ȸyptskkjijjx|}yyyzyyy{yyusqqqrpsolkljic\QH>54200..././..././---/../1=O\dr{ury|zwuuvutoigedhlkjhgecb`^WQ^a__\[ZZYZ^aa`^]ZYVSTUSQMKFDFILOKJHGHJMPSW^glsvz{~ *vĸz|~}ýzszttv{nq̮qhwuqjljfcgu|{|zyvtrqrusronmmjhdYOF=56101//.//100/0/0...0//02:DSdk{}yyku~{yz}yvqfigcinljiiea_]]YV^a`a][ZZZ\cdba[VWYZUQOPKIHEDGKKLJIHHILIHLR\hnuw{|*~ķ{xý~xt|vn|~zdoл|kp{lv|vpqjhglv~||zzvtqporppmlhdbd`XLA:43100//./././././..-..//16=JYcs||^g~}}~xungljhklligga^\\^[Z^b_]WSSUZaghda[WPJVbPHGFEFDCFIJKHFGHGGCAEN[hlqtyz})~uĽ|yxzwsw}oZkkt~tbzyz}wqlklqx}~||xurqoqooljf\]a\QG>84210100/0///0///0//...00137CP]lzjfyurqoqoommjhb`][]`__`c^[SLNR\hnnhc^ZNCP_OA@ABECCIHLJFDIHEC>;?L]hkosxy|+~~}}|ľ}yy{zyturY`ƿkx|hap~{x~}qokikry~~}xurpqmmnljc[\VOH@:52000100/0///0///0..-.-..013;DUhuz}|tvzusrromifa_^^aea^]f^WNGIQapqnf_XZNDHQRB<<>BCEGHIIGFHIDA><BMYegkotx}-~}~}}{xw~zxz~}}xtuXWhówrid_h{xx~zslgfny}~{wtrnmmnpkb[VMF@;8421112110100010001/../...0/049J\ou{vx|xvvwrniea_`bbc`_`b[ULDFQdqtpf]WSLFBGQF:8<ACGHJIIHIIJEA??GPXbdhlqw,yl}||}wtrý}{y{}}yz]YfͿ|mcaajtuv}tnhglu~|xsplkjkhe]TLD>:6421000100/0///0///0..-.-.././26@Kcq~yz}zywurpjebaacaa```a[TNILVfqold]WSNHADKF;9>EFHHIFEEFEEBAABGNS[`finu}},ur}|{|uqo|}z}abuʳlj_adkltu}wtjjkqx}~ztpljiida[OD;753211000100/0///0///0//..././/0148>Qhz~~}}|tsslgeeefcaab``]TQOS[irmic_XSRKBCHG=<HQMJEAACCECBBCDGJNPV]ehms{z,~z}}{zz~zoq}y|v}{r̿kt\[cijot~|tkihnu{~ysojfeeb^UG>7431100/0/0//./././.../..-.-.././0248DTev~zuutmhghggeeba__ZURQY\ilhfb_YUOICBBB=FTSQG@==??A?>>@@BEJRSX_cinuu,x|}||}{yy|nuzv|~ftZ]bhhmsvligmtzztoidbba[QA:43311011200///00100///0...0...0//02239@Shw{xzuokkljjijeb`_ZVVWZahjgeb`[WOIEC@?@CGQ^UJC?==?=<=?>?CHPSVZ_fjps+xy|~|~}{{|}s}wr}h]^aeekrxmkknrw~wnkgd_][UI=732200/00100//./././.../---/---/...00149BTh}~{yyuqoopnnkjeb^\YXXZ^filhecb\WNFB@ADB@?EZgdRB<;;998989<AHNOQUZ_fl+{ux}~zz~}}~{{pc``bfdjr|ppqpqv|vkife_\PPD:63221101010100/0///0//./---/..././/00113:BVl}{{|wuttuttolgc^[Z[\^dklnjgee^XNEA?DJG?<BUjqdH=:97755457;>BEJLPV]g-~wrt|}|{vz~yof`adefls}tsrpptz~}sjgda]UJF>7421211000101//./..././..---.-.-.././/0026;HWq~}zwuttvvuokfb^\Z\_cipomjihh_XNEA>FNJ?:@NayzR;75443323467:;>@DHMZ0{upr}z}xvx|vqqkacgginuyysqqty}|rkff_VPF=8532232211132200/0///001//...//0///100011236<C\wzwuuvxzvpkfc`_]_djoutlkllmbYOGB>HKEB;?LbT:632322232223346:=AK.{vsz}zwxy|{y}qvrl`chilsyzwsoqtx|zmiga[QJA953110101000101//./.../././..-.-.-.././/001137<L^v~zxvvvxxwrnhfcefbhqsungkpplaWLB@@EF>>DMfsylO;43221112111223589<B-}yw~zyy{}}~xtvyw}unjijlpy~|wsnrtx}|uihh_WNF=64322111200/00200/0///0///0//./..././/001011236=E^x|zxxwxwxtrmkgmiioxzvlckuxmaVI>@CFB;=G]{ubSKE853322232223345778;,|{{}|xwy|wrnntuĬ~z~xrpooqt~~}xuqruyz{~{pgbcZQHA:53211010100/00100//-//0///0..-.-../...//10101248>Ma}}}zxwxxyustompnpy}ulhpyvj\OF>@CEB?BQgzlWECB8322121223232335566,xz~|xvy~zzqjhp|ǹzy}}|yxvux|{xusv{zz}¾umf^_XKD>96431113111211011200.0010001//././/0//./0212111359=Ke}zyzz|xvxuttux|umou}ugXJD?ADGCFJZlpeR@;85323343335443335443,|vu}|yx|~vsxlioù~ws~~|~~~{yusw|{z|¾ogb[ZSLB:64221112000100/0/0..0..0///0..-.-../...//0010001268@To~~z{|}zxzyy{}{uuuvl^PC>:=BHIKO[gf`OD<63212121223232224344-ytq~}||~so~vno˿{su{x{|||~|{wttu{z}ſkd`ZVQMB8542223220002110100/0.//0///0.../..././/0/00100011457E\vt~~||~|upfVI>96;BIINUZX`ZMJ?53322122322232224347-{wt~~z~~~xwy}|z}Ǿž}tt~x~yz~|{|{zuqsvxy|¿ie]WRMJ@74322232200010101///0.//0//./..././...//0///101003125=Kcw}r{}|{sl_QD;748=CHNUVV\UHH?53211011322232223344.{y|¿{}}xvx|xu{{zyz~~||~xsqpsxxy|{zkc]VPLI?754343433221223220001010100/0///101///001000223220124;CZsz|{{qhYLA96469?GNVVWRPKGB64322122433343334343-z{}{|wtuzuvuv}zx|}zz|}vnmmsxy{}ymjy¾~mdbUROH?74323221211010001//.//0/0..-../././.../././/10101/124:BXs}yuzncTGB85469>DINPTMJJB<52101011322232223233.|zz~z|~}~zvsx~x}|c||x{}zz{~zljijtx{vb]q~qne\TUH@95323221211120//100///100..-..0//..-..0///00101121235;BWvyq|{l_RF>:757:=AGGLSLFE@942112122322232223236.~zw¿|z{~}~|||x{ztou{nprd{x{~{{|~vjefiqy~webużung_YVKB:632322121101///0//.//0/0..-..0//..-../././/001121235:D]|{v|whZOF>9657:=ADCEHFDA>8311121112121212122460{vſ|{{{}{{zzvvz{slvyr^yvdy|z||~|{{sjbdhpz~qm{zqjc^YND<8544332322121101///1000200/0010100/0///1///112243457;HdueVNG@:768;>BD@>>DD?<743334221223222433469.{~}º|yxwwvwuusux|}xrnrv~z^rso{x{|~~{y~~rkefhow{{wyqke_ZPF=84331112110100/0...0///0//././/0//./...0...00112247<GWqrcVMJA96469:===<<?A<853221211121211121236:,~|ż}yvtsstrrsuwz~ytpqt}^sm|yw~}}{x{}tnjijouy~zsmj`]TI?9533111211121101///0///0//././/0//./...0///1011236<CTfpcWNNC96458789;::;>9533221212232212122347>,~uqyƽ|wtpnnpopqtvy|ztoprziyy||tvz}xwx{}{vqmllnruz~zsmhc_ZM@;853111211121101//././././..-../..-.-.-0///101125:ERbt|~pcXNIA:64565568778:7532121101132212122347=-{mhtz~xtokkmnpruvy{~{toprzu~wnxzrwyxxwwz~{xtqooopsx{|tmjhdbYJB<7422232223221200///0///0//.//0//././.1011212238?Pbryzrf[OE@=8585334656687742231112243323233458?-|leoxž|vrlgillnorsuvyxpqs}yry}osu{~xvvx}}}xtrqnnmnptx~~yrmjife^VMC<6432211121101//./././.../.../..-.--/..001137<?KXftytx~th]OC?<8654333434699952232212121112111346</lclv¼z|vqjdgllmnpprsu{{Ūyrtw{|{w|}}vqtzsxzxwx||vrrsoonnorw}}wrolkiib\VJA:75332212110100/0///0...0///0..-../07300236>GOYblxxqpxxk`QC?<97543433346:>;74344533220002112445<-xlgnwzsnifgiiklnllmpvëyruy|x{x|}vjqsru|}{zx{y|uooppommmou|{uqommkkgbYOE=8533110100/0/0/0//./././././..---.101458<BKVY`djw}unou}ylaRE?;74332211136;??94332311010002111334: -zplrz~~yrljjhghjkmjhilt{tw|w|{|~~yfkqmt|}}|yy|tnmnipnnmmt|ztqpopnmni^UJA;64422121101010100/001000100/0../12569<@GOZgbaejx{smos|{odVIA;62232211137=DE=6432211121113222434;+srvuy¾ykihhfefhhifedhu~z}{w}|v{|~vbb{pm}~||~{{ysnklimkklnszysqqqsqpnld]SH@:874311000212210000.0/0/0//./..39=BCEHMU^befbdiu{wuuv}}pdXND;6212110013:CJH=31101000101010113348)vunpmjhggeeegfgdc`fqtpu}v^\|uo}}|{ztokkjkjjlptzytsstwutqoie]OF?<;8632112434520030.00100/0///07?PNORRT\fhfegfit}yvwzre\UH<7422110125>IQL>21112110112111223358)|s{¾yjqidcdcdeghiec_kp}iv~{~}p_d~qqy}{}~~yxonsfgihhlqu{ytsstwwvsrmi`WNGB>;97665579=;211102//1//.//013<RkTSSST]hmhddigq|zw{~tg\SH?9422110148CRUJ>32212110112110112246+rkfbbbcceeglkfc_op{yumu{x{u`lntx~||~~zwmoxdfihhmsw}zuttuw{ywwrnf_WPHB?>;:=9:<BI=53322011200/00236Gaq_ZVUVanolgdhhpy|xwk^SJC<64322237=K]RB;54544332334331113347*wle_]__`cggikmifhmnuzuzzw|}{ycmory|z~||ywtpsijmllnrw~zvttuxyzwxsohc\VOJGFDDCBCEHJ>64211/001//.//137M]gb^ZYYbkdojeffkrzxnbWPKB:764457?KWXL@=:7643111211120002244*th`YZ]]_dkjkmpmkkooqu{~~vu{}~~qovroy}}y|zyyutqpprqqqrx{|ywvwzz|yzurlhb^XTQPNNLLLNPLA88211011200/0025:KQabc^\\fj\tpgedgls|~~~~zsg]XTI?<:879<I\[ME?B?;953111310131112243*wnf\TVZ]aflkmmnmknpopsx{~}zwyw~}|pnrju{|~}||xvuvtutuuwvwwx{~{}zxxy{z{~zwupmhd^YXXXWTSUXTPD:7310/00200/00137FK]ccbbdiicnth`bcflty~}~}~||wx{wj_ZWPKHD?<BIURNFFGGB<842000211131112233*tlfZPSX^eionpnmplrqpqsv½~zbv~{~||{~woprhszyz~yusstuxy||}}~}{}|||}|}}{zvsnkd__ada^\_c[UH=8421011311011248?IVfdfimlgawvcbbaafmsz~~}}{{uxw|~|oc_\YWVNKJMRQMF@HQOG?953111323343334336)uhe[RSV\dgknllnoporqrtw}}{x[c}{wwxzxslnmgquvy}}xsojopsw|}}}}~~|zwvrogcdfkgdbgl`UJ@8642000100/00125:BM_hgjnlecxxgb]Y^bgmtz~{y{|vvw{|xne`]ZXVTSSTVSQMKPVOG@;74221212232223346)xvmf]VUV\dfjikmpqsvsstvz}~{[`~wromvxspjmjhlsuy}}wqlklmpv}~|zzwumiiktnjhmmcVME:983110100/002248=GZhkjjbfksqmfYZ]_chou}}~}~}~yu|}ywy|{unic_\ZZ[\^\[WUUWTSMHB>:754221223222457:(yvmf`YUT]edddhlrtwvuttw|}jo{}~vokhknjhehffjqsw|}unhhijmsz~~yvtnnpsqnqskoZQC;DC310/0///0010148@MafgjfjofqmbWY\\^cinvwzz{{}~|y{}ywx{xqnme_[\\]_b_^\[^aZTOLE?;964211223222458>(}|xoge]VS\_^_bfmuw{yxvvz~|z{}~unhdcdbbbddejpsw}umffgilqx{wvuvtts|xqsb]J<HE521010001010014;DR\ckikjing]VY][[_eiqswwyz|~}}zyy{|~vopsia[__`cgdbabfc\VSRIB?=8532233433357;E'~}yqkfaaZ[[[\ahpwz}{zyy|~~~x{smg`_`^^]^^_fnsx}}phdgchou}yywwxxw{~zuidN>HA63100///0/0///15;DMV`ecdff^^UW[WXY\dgknorsvy~~{zz{~|tmrxlb[]^acgdcbcdd^ZWUNHED=86547553335;BQ'|upjfbZXWX[bjv{~~||~~zrlh]]^\\ZZYZblvy~ullfddot~~}zx}||~|~vphJHOC8531100/001///0138>FPY^YebY[WX[TWVWY_ffhlnqv|~|{|zsmqvld[\_dfifededea_[YTPMLC<::9<975557@KY'ytole^YUVYakw}|}umg^\[YZZURXY]htwz~unggfms|~}~}{}|tdLRRGA;63100/0/0/0//02238?KVP[X\VWTVWSRSSW[^affkrz~{|~~|tnllfb^_adfiggeedfec_]YWTSMGB?EG>7557:FU[(}yusjc[UVYbm|}{|{ypic^ZZVZYUS[Wadtvwtlejnsz~~|{}zdO_VD;::521112000200021247=EINQUVXOPZPPQPPRV[b_foz}}~~~wqicaaacdfhkjjhgegjgdca`][VKHGNVG9769>JYX'}ywpkc]\]fq}~}y~|~zyztmdc]YYSZWVTb]beprvwppruz~}||ywtz|vnafMC;863100010001///1012568;@CGJOHFNHKOKHILQWY`kx~||{|t}umda]`acdfgjijgfheghffeeb`[VRRS]M>79?DMQQ(z~}xtlfcbkvtlyv}ztrlbd_[VTXX[Wceghopv~}xwx{~||{|xuttswu{s\LG<7422111211010001012445447;=@???CDFCAACGMT\hv}{yyly|}wjaac_adehhjjkiiffgiikjkgeba^^YUQN=>DEGLN)x}{~~|uolkrzrhiow}vpsgd`[WSSVX[]gdphlosy|z{}|yxvvsqnfkfx|kZOC8421100010100/0/0/00223234668788<<=;;;<?CKTap~~{wtlqs{~sga`b``bejjkklihefgilpnnkjijlg`[T[LFKHGDK .v{zz}zwvzuhmsryysnpf`]XTRRUY^entmnmnqv~|{{xvsqpqf^YZq{m[K;42212111223111200/0011323221212365556678:?FTcx|vqmklv~rf^X`baafmlmmnkigghjovtsqqruvria[_SHJNL>D+utvw{~~|s}vos~zvplmf^\VQMNRW`iswvslqnqy}~~}{ytqlhjne[RQgnnWA84210100010100/0/0///0/0021101122433344557:>GRi}vqnjhhmqtmf^V[`_`diikkmkjhhhjouuttvwywtlf_^VPFJN@B*{tnuuz~}}|}zl~vtsnjlg_]UOILPUent}ynvmmt}~~~{yxrnjhilfYQRdyo[I96532110112110100010001//03221223343334455667<C\w{qnlhfefhki`^VY^_acfhklnlljjjkotxvy}}~zwqld^ZXJFJCB*ysnmtw|~}zyyz{}wzy}vnmmjiiefYTQMNQUbjv|vsjgox|zwvqnkiihc^Z\gwzhV@8531100010100010001000100021112122322232334459>Ur|rmigfcbab]XVVY\]_adgllnllkklnqtrx}wqh_]\RIKCC*wropsuy{xvvzy|p~}vqogghhikgaYVUSRSVbgzysjbjs}}{zwuqolkkedebahq}uaR@7431101132211121112111212232223222433342224346:Onslgfgb_\ZTOJOX[\^`chnnonnmnoqvtvz{wo``a[OIEG)xrnoqsw~xsnrzwvwvyw|yrkfa_^afig`ZVTX\W[bdy|phbir~{zvtrqnlhddca`aclu|}fYG?63200/00211000100010001011211121113222322232358Mk{|~}xrmh_\YXOGGLNWXZ\`cglronmmpsss{z~yvla_gcVHGO)ztooqsw}vonovxsp~zty~rv|wrga\XV]ehga\WS`gb_dczohcku~|xutuqniefa\YWV_iuxm^HA:74311011212110100010001121211121113222323233458Kh{wohoxrb[YXPIIKKLQWZ_`bkvrommuvuu{|}yvlc^kr[OJQ(|tqporz~unorzm_hpruw}~n~smh_WUTY`ghea^V`lhekp~ngfnw~{zyysokfdaXOLJQ^odOC<754421000101000100010001000101121113222322232346BSYWTS]iyqaZXSPNKHGJOU\^bisqonnrvx{}}uoe`cpxhXUX)~ttuor~~unf_|sYlknro~~~m~pjj^SSTX]bkh_d[^jjkpw~ohjqz~vppia[SEB@FUm~bdRA96556431112121112111211120002122323343334222434459?>??@ITh}h\ZXWULGCEHQ[_dhpsoopswwy}}ri[VeuteW_)xwusu|~wpfWss`}llnprx|}rxjoeZQQSV[`egeaa^lilqw|snop{zuoh_VMC@>DPg~tQNbb<8533421000101000100010001///1011212232223222323347;:;;<?CQdyf\XZWPJEEFNWZ\fpqnnorvwz||nbVTex}l]\)}{yxy||rmYontwjjprv|sx|xu|lidZQQSUY``ecdfemiosxvttx}ÿ{qhaSIA>=DLeÿnQISv_>4222421000211000100010001///10112122322232334343458899::;?Mmo^Y^]UNHFFLSXW_stnnpswy|}~~|peXTh}pba(|{||~ztifprwssrttw~wyww~|{unhc[TRQSW\\`cegfkkpsx{xwzµth^TI@>>GQh~`NYhK9532231101121100/0///0/0/0///10001011212232334453335576778:A[va[_\YQKEEIOQS]nolmorwy|}~}}|}||sjb_n~}wlgf)ztnrpp|yy}zywy~~v|}lo|~|xrngb]YTQSW[X\dihiknrv|~|zi_VKA@AKWm}ƺioXRH;98543322232323110100011200/00211121223233445455754345766569>Qvĺf_b_^VPFFHKMP\imkmpsxz}}|}{z{}zpmluzniml)~yrqpqsy{~|z~{zsqy}uokca][WTVYZ[cfhijlosv~zmc[PFGJS^m~¿ýgaZF?:7643221101121100/0///0//././/101121224466668778;9655565667;@S|ùf`caaZUNLLNIR\ehjlorvx|~|zyvuwzxrpov~{sopp*yqnorw{{y{z|y}snjab_^ZXY[]`cjijknquv~ribWMPT\fn½÷}cdx\LB97643231101121100/0/001/..0/0021223344679<9:<;;<?>878666779=BZĸgaede_[WTQPNV_beilprvy}|xvsrtxzussx~~xusv+y~zpkms{}~~ts~ysmha_]]X\\^`dejjkmprvx~qkg^UW]cks|p_fXQE;7532232211010100/0/001///0/0011323478:;BA<;<=?>DE?:8655779?Jf³{dcgffdb^[YXUX\`dikopsvzzytqppqsttuw{~~~|{z,rz~qjmvux|wslga]]^_aabejjllnpsuy{{rnlh]ahlqxwvl_\RYK?95333445331112110101121101011235458<=@ALI@>>@DJIGI@:76688:DXqbfkihliecaa^\\^cjloprtwvwrnnpoopsv{-|xvrsz|z|y~{wqld`Z\Z\abdgjopqqsstvy{~xohdzbhjou||ii`\PQHH=3111323220001///0/00100010113478;>ACEFMHC?<=@UNFNOE@>==?CRn{keinnoppljhgdbaagommmnnpqqmkkmllnrv{~.~z|{{ttxz|}wslf^Z^[Z]`fimptywwywvx{|~vnhetjkptzwke`]VHETB2111322121101///10112111223357:=AGGLKLOJGA<=?XM@MYYNGDCKTl~mfimstvvxuspnkigfinmmkkiinljjjlkknrv{~,rvyjxy~{xrle_[VWXa]ahkpu{}~~{zz|}tklhjjlrv{~v|kdY\\MDPC7421211010101///101021113467:>CEIKMPNNOKHCDB<GB?JZec[VR^kxzncelry{~~|zvtqpmklnnmjhecegedeghjmqv|+}}x{r^zvs}|tpf_ZRUVXc`elpu{~~{uljkiiovy}}wrhaZ\a[NJC>8433110113220002121323357:=ACFKRNLSSQPMKCEG:99@HUdmrnkotyxmdbbiqx~{yytqoornifa^_b``acfjmrw}+}}}~q_nrov}tlcXOKOSYYaejpxyuidkigowwy{qlh^bY_XI>BHJ@85333433220001//4569:=?CDEEFKRMIMPMLHEAB?778=AMcjuxzwusxqid`chmsz~}~yspnmlfb^[ZZZ\^beilqv}+~|~~}z~~}qjdhmrzvj`REGJMRUaejs}xhamlfsysoyy|njg_h\\YD;AI`K=9777865331101003:<@CGILNIGGILHFHMJID@??:668=<Gdepxzxxoribceiorv}vqnkjd_[YVTVY]bejmrw~+}z}~|z}}|}ynf^_isu|l^PDCCEHMX`it~vfeinlsujak~sykffebYYVG=AOuVC>>=BB=:64100124;B?@?CHNLICCFHECGDBB?;99655788E_]hv|wtsmgcdgkqtxysnjga]YVSQUZ]bejnsx,z}y|~}}{~z~~z{}wkeX^fpsp^QEA>>@GP\iw|ywfeimtvrcV^xwvvhdfj`ZQTK@E[xTKDFBVKE@:6311259ACAB=AHQLI@AFECBB=<<=755455766@TRbwxsqkhfhkotw||uojf`\WTQOU\_cfkouz-zxz}||}{|}|zz{}~{ypg]Sapit|}reSD@>=>CJZkuzt|yjnoqwyvfX^ywwwkecdbULOZSSe`^ZWOU`SEEG94335;@B@A=<BGLHF><>@??=:9986443469658@FVo{uqnjijmorwz~{slgd^YVTRRX]^aejntz.{yyy{{|~{}~~zxxy{~ǹ{uldWN_rftźx{rvmWEA?==@EUfr{qv}ysswx{|nam|wwqkgb`_QGFRZYY_iikZjg]OJW=8668BHHA;9<CHGA=:9:<;<9767664434344656=EZqqoljloutw{}|skgd]XVVUU]^_aejou{-}zxxzz|~z{}~||ywwvx{|tlf]N[mmt÷xvs}p_JD?=<?DUhsylnv{y|~wqyttsomj`XLA?BLPYbi{|mpgf_US@>9:AKKD<9:BCBA;755576754343433232224458<EWilkjlrxvwz}{tngb[VVXWX\``bejou|,{xy{{}zz{~|{xvxsvzķ~tnj`RZkvv´w}msxdSIA>=@EWkuxhhqy{tsutuncYP?8:>GZgi|umghYQMGFEMQQH@>=?<;<73233433221223343322233545:@K\fjnw~yy{~|wrib[VX[Z[^bcegkpw~+|yxyz}{~{{|}}zxutusvyįwtneXWc~²jtypo{l`SHC@DIZlv}minvzw}xwxpgWPA89;CUo{~ui_nZYSURPRSQIB?;:9885322232212122323221223343469>FR]qr{vw{|{npc]]]^^_`bbfgjqy*~|yx{v}}~~zwutuuyy~ɱ~}qk_W`°`exul|vn_QJEIN^oxtmph{z{~||sk\OD:99ASjwohjd`^[ZZVWSKEC;8655443323233433343433233434343469BMclsuw||}pzofafeabdccdiiks|*|s{|}}~}|}xusxox}{~°tnjjp}\Xmumv|}ui^UNPT`nx|upc|tm`TG<::B\ewngjkdg_`d\YUNGB<8544343322232322232322122334332346;BLYcqvwy}wwoiYcyg_ddeiijms{+|uz~|||}xuqy{||~ʼ{tw{y|y`Xadmox|}tlaXY[doysb~wqe[L?=<Ccoxpimspojgf^SYTKD>965545443334343334342212244544343457=ERhmvy~}~}ywrkV[s_egjilnqu{){{|~|~yzz|yuvvwz{~~~|||~}yz|~~sdYW_jlqz{~~xtkcaagowi~yukbVOD>H`uwroqtstpmcaRYZKFB;5443323222323222433221113343322123679EV`mryy|~xswlYdzkciikknnot|+}yyz}{wtzz|}wtuvz{~~|{zz{~~pd^Tcfmgzxx}~vokhkpw{~}}zrkaaYIPYozwvvvwxzuqo_^WZNJG>6443334222433233544332224343422123667>FQ]huw}}uqsappeinmnoqoou~+~zzvuvz{wuxz}{xvwzx||{|yxwxz}oh^Vccgcqrty}wrnorw}x~}vqhZTcdXmyutvuuyxxzradWURMG>75433342223232334343322243433221235458=DM\kovx~~}~xts_fujfkllhnnmt{+yy}s~yuttx~|xwwz~{zy|z{z}{{xwvwz~~~~}rhaYcaahilqwyuuvx{wu||woROnqWlxttwvt|w}qhfW`TQH@9765545443335444556443335453323344545569>P[\qty{~|ws_^wseimjebsmp|+|{}{vr}xutux|{yyyy{zx{xyx{yxvvtux|~~~|rgd^e^ddegkq{~~zxxz~~wmpx{xsYZkrdh{svytytodVjVML@:754433232224333434332323232322232334346:DNQcgms}|wti^osaehc__gfhx,~yxxy}yvvwx{z{~{yx{x{yxxzwvuvstw|~~~~}~tihcg^_\bdgmwy|}{}~memvruqpknsct}ts{|~yvkdh^VPA<8644333422243445443334332334332323343446;AGV\cn}~yvm`el[cg][]]_it*~}}|}~~zwwxy||y|~zx{~~yxxxywvstuqv}}~~wmlba_^[dbelnsy{~yibjt~xwvlaqtmxsj|ytilbYQE?87643334222433343433343323232322122323357;@JR[kw}yvogff[^^ZYVY]gr *}~{z|yyz|xxzxxy|zyxyyzxxuvrrx~~|rqc^b_]gadeiowy}seajt}}ytbxpgfrlo{sli]SJC99:434454445443445444545443434221224333556:@KWdt~zwngdb]ZYYSRW]fp|)|yvt{yy{}|yyzyzxwwxxyyzztqqx~||~}ysge\]f^`bbekrw|vhdjuutq{vpi_cfoytnd[OF;:86433433343334332334342223232212231113347;EP]n{|yukfb_VUTSSPTZais)x}~}urpw~z{}|yz}{zwvwyyz{~|usrz{{{|}~}vll_\iW_X[bgnx|wkhkw}o~|zzsdY]aq~tkdUJ?=:85434344544453323354422243334332311133458AKYix|{thfa^RRTPORUY]clw(|r~wuvros}{|~~{zz{zzwuvyz|}}zwx}xwx{z}|olkeaX[U[]dlv|skoouwjzy~vtxgYXasyng]LDB=:6433343434453323343322242223222311122335;CP_ly~~zvlga\UMMMNSV[]ais{z )yw{zomysot{}}~~}|}{{{|xvwz|}|xuw{wltmp]ZXYTV\clx~tpwutlZh~xv}{umwlbej{tlaQLHB=96444655455644343434333533232334221224348=HUcsy|yqjb\RLKKOUY__ahqxu)zznk}wsvz}|yz|}}|{{z{{{zyz|}~~{wux|vhzrl]]YXVU\epy|ywuuzp_hpnjrxufqmnrx{qh^UNHC<64334343445333433232334221212242212122358?HTaly{}xoh`YRNLLQW[^aehmszyr){rs}yyzyzwux|}}|zzz||~|}{xw{v]vyl`]]ZXV^ht|~ywvuu}~ylvsqhwzm`ts{xql`VOJ@854344544454445332334343323233533232223358=FQarv{|woh_WSQOOSY^]ckjjouzwrq(~{y}~|zzxvrwvz}}|{{z{|}~{y}w\jƹ|ofb\YX[cmywtsrsvx{~~}~¤wvtpipzyuj`VOC9643445443433342223233422122323222322122358=DSciqsw{}umg]TRRRTX^_`digflsssibb)z}~}{zrtxuy~~}~|{|~{~y_gżtkj\ZZaisv|xtrqqqsyz}{ðxrkwk}uk_VH;86555656554434333433353323343323343323222458BMV`hqw~|tmg\SSTVZ^ccdfiecjrnf\SV)~zz|~{urxyr}{|~~xooºwnpacagnwykrxtqppopwyzm·omqr~{tkYLB<85445454433232223222422122323222311121113359>ENWbirrmf`WOOQW_aeckihedfqj\OHJ)yyz}|suuyy}~|yyûutnalinu}yhpzurppooq}zm|xkqx~zvgWJC<85455655443433343334332323343323101322243358:>EMV`gg`[SMQW^ffhiljigggh\THFI*{yy|xuxz}~Ʊwzjhppuyx{xtqpplhg|y~y~vet{ws}pcUD@:655565644332323232323221224332212231113233568;@CHNTOLHEQ^bhghhjhgffddZSLJP+~~{y~uw|{̶{nnwy~wtrqqhX]sv~tz{gt~wyutmyyibVC=8666778654445444544453323354533354422233434344569<A??>?N_`ceiijhgffcbZTQOZ*~~||~|y{}~}}αznpxxusrseVXrtzrysr{zojkpqrzn^L=865666754343433232323222335443323221212121212234679899:CNPT[ccdcccc`^ZWY\d)~~~~}mͥns|{wutuh\Zs~ovxz}{w~si\ajms|\F?:758557554544343334332334465544221223221112122334333457:?BGNVZ_^_ca^\[[^bi)}|}|}~}kz̧}wv~{{|wsjdgnsxkm{{}rh`bhmxaG>:76665655453323233422122334343422122322000112122323233569;>BHKPRUVWVUUVZ`d+}|}|||~~±|uxʪ|{x{}||vrooplksiiszqifdio{mI=;98776766564434344533232334455644333434211223233445443445568;>CFKLOROPRW]h)|wvwuuw{~{ó­zy~}||wsupnljmikt|xrnkotvhN@<9766565545332323342212122334342212122311011211122422233434468;=ADHIIHHMTf(|zvsrsqptz{~ɸy{}}yvuronkjlpx}wsw}t`VF?;866565545443433343323222334332223222322111211122422233434333569=BBC@?FOa(wtsnmmlmoswz}s~~~}zvwronkjlpx|~|cWOL<7665544454434333433232224332322232212110100/00113111223221224458:;=<;BKW(rotjiijllmuv~yzzyyz}}~xuuqomlnqy|oYYZ@9886655565655444544343446433433343433111310011224222334221224226358;8?HO(~wqoigggihmtw}~wussux}|yutqpnmnqy{zxcVE<98664434453323343323233533232223342200020001011211121211011322334777<BH({x}{snjgffhfmw{~~~zurpoqu{}zwusrpopszsxy}p[IA<9775544453323343334333544343334453311131113111212121112122322234667:>E(xt{~|tpnkigiinx~zx}}uqonnquz~~{wtrqooqt{rvr~~iKB=97755443433232323343335443322232323111311120001010101121112122335457:>)xorz~vtsomklmp{{yqs~˾~}~|rommorw{||xusrqqsv|||qQB=:88665545444544344544465644332322243334221200021112122322232334465557:'zrr}yuturqqmpu~~{~|wqsu|wˤzqmknrqry|~zxxxusrrtw{|pYC>:875544343323232334343445443323111322231101011200252002111212233434457&~yu|}uvwyxxsrv||wt~ytiwvuvwϩxqmkpwrnwyupu||xutuwz|~q[GA<98665544343334333545444545443422243323221223231101//02111212243334347'|uqrv{|}wtx~xpnxpxo~ltwwyοzsolpsmguvijt}zuuwv~}{_MC>;9776754343334333544344545332311243323221211010001///1011212243323344)xoopv~|w|vlks~xksfosyz}}{ĳ~vqnrppjtrgiu}zwxz~~{}kZIB>;99;:765544454446444656564433223544343323100101121112122323354434454'wonou|~z~zpp{|ot{wuuwz~gzu~ytqqqqqx~slmty~zwy|{xuztiVMDA@@H;:;55333434453346565533232323222322120//0/0010002111212243323343'~wqppu{~wxv]Xg{wx{zzz|`al~{}}xtssuy}}wssuy~zxz}}~}yrqsydYLHIKKADI<644344545445767553334453322232223100100010113221212243334343(|vrrqtx}[TPYué~zwxxxz}lX`w||vuvx||yuuv||x||yyppoqg^[UKGKT_C865443434334655453223232212121212000100/00101011212232223343*{vsvsuy{~~tTMJO^Ǵë~zxzvx|_Ub~~~zyz||}wvw~~{z|{~~{pimxnecRGVX[N977554445444644464323232334222433222311011211011323343334454)~|xvwxxyy}~uSLIO^ȯ©|{xuy~gXi~{{|~}zxxz{yyye|{|ypn|vohaXaZTG766553334343434454433232223232322111200010101000212232223231*~{zwvwzz{~wTNJRcèyuzpc~}}~}{zyyxy~k~zz{yq{wvnmdYOC866675445454446555644342223353323221211121112111212232334331*}}zywvwzz{~^VTa}}zx{~}~vv{y|zxxxzxyyux}|sy{wkaPHA;98787755443445454533232212242212121101010112110112121223113 *~}~{zxxy{{}j^\x}||}||~}|}|tv{yyz|}}w|y|qswuwy|~q^OB@@=;:;:;86444656565544343323343323231113221223221223221224331*|{|~zxwxy|}{yyvtt|zzz{{|}~~z~n~{yxxz|xuvottttvt}|zxgSCFOID?>:865444545454433232212232212121211010112110101010113220,|zxxwxxz|}obp{zzyz{}}~al|zyxyztr|~ynerowwxuuy~rZFJXWWKB<755455656564434343322232223233410021112111211121223221+xuuuvwz|pd^z~z{|{||~~^l~}{{z{~t~}plncfaixsy{xoVTaaYN?9754454556553323232212121112122310010101010100011212121,|yuttvx|d\^xz~~{kv~~~}~}vof_a\]V^zy||~h`kp^M?:854465667664433343334332223222322122311121101122322232+yuwuuwy|cbdn{~{~~|je`RONUTVkxwyuqqkdQB?865454556553322121223232212111211121211010101121112121+yuvyyz{}jrdz}w|~vw|vh[YPDAEMNamwz|woiXIA<97665656553323222334453322122322232223221212242113221+{rkx{}}`{~|}n~yz~}~yqgTIH@>@EJ]ivxq`QIA;7554545443323111223232211122323221112111212231113221,wpdw|v~ay|t~~ľzymu~|{~zzobNB?==<=BQcw}y{iYSG?8665656554434221224332212243445332212111323232334332,tsp{z~xuftyv}~wtx~{xw{x{uoYJA=<<;<AK`~ztytdZLA:754545443323221223232212232323221101010112121223221-{xv}}|}~wqlqwy|spsyvuzy}}xko[HB=<<<=@E]|ypqtqeRF=854556554434332323343323343422121112121113222323221+}~{wywvxztnjovx|{|yz}{|zqvqpw~r|}zyyfiVE@=<<<=@E\~u}lnif{iVN?754545443434332323342212232311010112110112121212121*xyyro|tzsnjpwz~~{yxvuzpottnkw|st|yw|}jaRD@>===?AEdzsmtmlpqp\RD976656554556443434453323343322121224222322242223232*z}zvqz}|rmjovz~}}xuttqov|~~h|zqlfqtrq{{x{uaLA><;<=?DRy{ofjucgy{u^PB:75545443334332323342212232322121223111211121101121+~{~wqv{uplpv}~{ztppqlity}}~tstheomsnv~z{}~cI@=<<=>AHa¾sg\ksxddv~bQA<97656553334333433342223233544343323221212121211121*{tns}{vqmqwz}wtnlklifqx~|{|}otdbmcwlv~|}{z{~aH@=<<=AGW{ph\\fqojo~fP@;86656553223233433342112122433232212121211121101121*|n}yrmry}xsptxy|tpkjhhidqy}|||}~}|tj_garnv}yyz|cIA?>=>EMo»ni_P_ooulwkQ@;87778664334344544453223233433232212243322242223232*mpzqmsz~ytqszxpijffhjhsx~|{{|tdacdllt|}|xvuy~cMDA??AM^ûqjaS_lijqynP@;76656553323233433342212122322121212232211132212121+}biĸ|pnt{|vqyjsledfgioosz|{|~ugcgdnitx~}}xtrw}}aWFCBCEWsĽ~um^Xakiiu~sQ@;76755454544333433343433222322232334343311133422232+v_a«vuy}{uqxkumggggiros{{z{~wjcjdlel~z}ztpnt{~h`TKJMQizz`^_jik|qRA<87755454434333433232223221212122322232211132322121,oadķ~~{wuywuunilhikypw|{|{pfjjhdf{{ryrrtvzxc\QTX]xy~`b^kknqUB>;9977664445444544342224343334333422243323343434221,m_c~~wvusnkkjloywy~zyz~}yqjlmsoaz~tzsuxxy~lZdc_e|hgabttYF?:8755453334333433231113232212122322232212232223110-k_d{uwromlmpt|~|~yyz~}xoglsxyrl|w}vuvwz|opnno{rokcwy`KB;8655453334333433342224342212232334332322232223110,phuusqnmlml|}}xwx}}xpjqy|{}ms}vtwxz}|yzzxsue}lXF;8755453334332323342224342211132223222322121223110+~mvytqonnpj}xww}wzrysowy{s~yǴz{~~xtzz|}oy~oshM=:977665545443434454445454422243323233434333434332*oz~yurpooqrzwvw|w|~~}ww|}xyx{}xz}~yw{{|~tgmt|ulR<9866555655333433343334343433342212121223222434221*vt}ɣzvtrqpq}|ywwx|u~}xx{zzxz}||}|}pXRTo|ugL<:977666877433544343334344545453323221223223545332){cmϩyvtppqt{wxtuw}{{vxvvw}|||~aLHIZzgJ<:977669>;8533433343323233433232223221212122433110)tcpѨzwuqqtyyszstvvx{xutux}}}~^HFEPlwfI=;:8877=DB:643434454434333433232334333422243433110)py{ppos|~zxy|ysxqsw}jv|}yznsux~|}hOIIUqygH?;889;?FVRA:53323343323233422232223111322122311010*¾ppulot|wsqsw{uzqtx~sw{w{nruyǿ{}}sWNNa{hO?;89;AIWgcI?74323354434344643353323111323222311121+kpmjn{~}wsomqw}~yvtruy~u|ymot{{tȾxv}~{j`_r|hTEA??EQ`lpiRB74323354433343422242223111212121211121-noein~{ytqmkqx}|ywprv|{mpnovwcctȷ}sr~~yz}~~sr~iZMIGKXcry|t]F96545565544454433343334222322242223232+~r|lgkq|yxtqootz{|wtmpu|~tplty{^RTYl̽zqq{|vrtwz~y~~lgc_]dpwyuYB86544343433232322232223221212242112232*{vrjou~|yxussux|{|wslou}|vrv{iQKMR]Ÿxprxvqmos}{~umjrqrrtz}uV>86644344544333433343334343323353223343+wmrrx~z|xuttux{zuppv}~~yvy~`OHJP^ʸunmr{smikpy~|dc~{xxz}kP=86544333434333433343334332323342113232,~s~xv}~|x}xtuwy}yurx}z~}|}{XOHKOhȸtnjou~rkfhow~ìoiyqv}dJ=97655444556554544454445333445442224343+u}}~|~{yvyusvz|{x|{xzv|{z\PJMY{Ưrkikr{~}~uldoowp~sijp|aH=86545443434333433343334222323232223221,~|y}}zxvvtsx{wxn}|}aRMTl˽qijhpy||}zupotzo|oc_dp}}]G?86556554434333433343334222323233433221+|{yvtsttv{{|}r_Ud}­ujiinwyz}}{q|}y}k_XWcp}~hH?86544343323232323232323111223232323461+|zxwtrrsvzpgvǶ{mijmwxz~zs~~i]SKWen{sJA97754453323343334333433222335443434343*~~{yxtqvvwzzý~rkkmu~yz|~j\OHQ[enu|qH?86643353323343323232323221223232323221)}|zzur|zz|m|onwnmnt|~~||~~~~l\MGKQ]bkuzqG?97644465545454433343334332323343323221)~}~}|vw{zktw{psuljlqxw|~}}~~o`NEGKU_cptkF?96533343433343323343323232212242212110 *{|{|q{~z~{slurxuljlpvz~}~}rePDHMT\bi|gF@;8644344533354434454434453323353323221*yxwxu}|rcpvt{{rkmkouy~}||~}~}ukRIMSUX`iyaB<86643343323222323232223221212232212110*|xvuv}nmu{u~xrnlnqux}}||}}}y{s[WTRSU^iuzX?:76743353224212433232224211322232223221)zurrt{ryux|urpnoquy~}|zyy{}y}pg]WWWWYep|sN?:76644453334222323221124211212121212121)ysopsy{v~~}w~zzvvtsrrsvz|xwwy|~vtoe\]_Z^clwlL>;97656676656443334332235332334222323232(ysnorwtp~|}~|}~}}~m{}ſvy{vuuvuuuwzytrsuxx{}zuwmcb___`el|kN?;86545454445443323221223221223111212121({toprv}no}{}}||}}~}}{z|p|}~vpx|xuw{yyxy{|vqoprvtu||n}vkjaea_`cpkQ@;86655454445454533233422122323222322232(}uoory{kdr}~}zyxyxxxzyyy{}wyxu}{~xmp~zwzz|{{zz|~zvpezlpvvo}}xz{to_od[XUa{pS@;76644343445333422122322122323222322121)wpquw|i[f}~|yxwwutuxxyxy{xuqmvsvsmp{q}~~}}~|ytpm[lqxwr{|~{pomaVZHSpwWA<87755454556433433232323233434333434221)xqrsw~}aZgt~zyuwtsqpmtrzxxy||}|}~{urqr|{pqr{rk~}}xtnnh]qlqx}ozssj_ZXJUs}ZA<86644343335332322232323222323221223110)zsmryu[^mv}yxswsqnmmoqtvyy{z{z{}wvwvvw}{zoput|{zztpild_alqxr{~~ytka_RNXu_C=97755453335453323354434332334221223110*{qot{yb_dx{xxtqtpnlkkmnqswxzyzz{~zxwvvx|}~Ü|tkgz}vuuqoc^h\^enr{w~~}wqadVU^ofF>8654445333434332323222322232322111200/+|qsxz~t^Zg~zwsrqrnljjjlmpswxzyzz|~{ywvyvx{~xeo}zzsrrpo^Qh[[]mny~{wofa]^j{oKA96545564445454445332223233544332223110+twvw}{ZV]s~{wtponnlkjjjllnpsuxy||~}}|wutsux{|{crsypinnm`S[[[\ceu|}ztlh`aiq{ZH;754434343323232322122322232323111211/-zvuu~qUR^|}}}zvsomkkjkjkkmlmnqtx{}xtrqty~avt{odllfZWP[[\[\q®{~}tcU_jirsT>:755444533233433232334332323342212231,}wutysVSh}zxuqlihiijijkmlmnpsw{zyqpqsw~~l{x~yqg`bjSRQZ][]`nz{}u]M^nb_s`C<755443433233433232223221212232212124+{wuu|\Vp}{xvvojggiijijlonooqsw|wvpqstw~t{u|ww}{udWYl[JMQ^\`fo{zy~|x_O\cSMYiynJA976554545444544343323222322232334342*xrrt|dZn|z~{wutqmiffhgeddjrppprtw|{rqoprqv}xz}~{ttz~|tia]cWIJQZ_acow~|yyzaXOLDAEMb}U@964343334333433232212111211121223220+woqux|p^l}vy}yvusrnlhffgga``jvtsstvy~zonopspw{|wunz|tlf`[VJHPXbebkwxt||i[E@>>?BL`cB:64343334333433232223221211121223221,~umkjmqvpr~yvx{}wuuqoljijgfecbbkusrrsv{woklnqrx{tz}ws{xvz{lrd_[TLHN_ccckwk~t{zpNA=<<=?EQs`B:64343334332322232223221211011223110.|tmf`djt||}wwxz~|wvvqnkjhhffefeelusrrty|vqikmquzi}ouzwvuv{xe|d_[UPILgedenxztpx~gHA<;<<=@Ea_D:75454445454433343334332322122334221-{rjb[_dm{|wwx{{wupmjiefefiljimrqqrtyxsniijquzqsw|wuuzwmlg^YTNKRfcfks}xuu|hIA;:::;?Ec\A865443334343322231113111211122323221-|qh_X\aa|}xxy}zvqnkicfeflklnnppqru{~uskiiisv{y|xvuzxrej^WVNOZadkszvl~lLC<:::;@GfY@866443334454433231113111212233433343,|pe^X[`ey}xxz~~xrmigceffhijlmpqstw}|trkklnuy~z~{z|ztphdbVTSSabckv~vflPE<:::<CPqwT?754332223343322231013111211122323232-}oc^Z\`kxz{}|z{tnjgedigghilnrsvx{{utmnpsx||uwy~vrphc\YTYUbabm{|knVI><;<?GY~pQ?643343323343433342124222322233434343,qe`]^`it~|y|~~}zuqlihhiihhjmnqruvyzuroquw{|uty}ry{{smkecW[UWX[bcqz}}x_PB><=DTi~zaH<643232212233433231002121101132323232,thda`akv}|yvuw{zzwupmlmkkjjloprsvwyyusrv{|}wruqbt~x{ngccZ[WW]Ufgq}jXHC?DRar|nV@;754343323344544342112231112354434343,vlfa^aju{|wrnnpqrqrppqsqpoooqqrvz{}ztxvvz|s}y}uvvivzz}|{wsbhj_\][][^ko}{iXPIO[frw~shI;7533342212232322120001121112243323343 -zqib^ckuwzy}woifekjmqruwzxwvvttrr|~}vy}||}y~vwxxzxxwwx|zuzxyslijc_\`^^adp~vj_UY^hsol^bD75544453323343322121112121224343434454 -~vmf`bejpwyrt~wme`]bffhlrw~}|zwvtx}|wy}~~{yuuw||zzvsv}zsutwwnmkh`d]\\hjr{~wohc`_ljgXO>64433342223232322121112110112232323232-|skecdgpsptqxwlb[VX[]ahpx|zx~z|yy{}ttw}}vqp|rrtxxstnhfa`]\ojqy|tkcU`dbWE=75544343334333433232223221212233433232,}tlibdhhhhmr|}|~ym`VNMNPS\fv|x|}z~{prvroxwsozuoorvutuqmi^b``bjqzwlcWYceR?:64433232334333422110101011212232323232,xqidba__ciqz}{{}|q_RGDCDGS`o|zzlglr}ypy}|ztpnnqutuwuskcdccfhr}|yv{odccfZI:765544343445444532111211011323343434454,{ukd`]ZX[`kw}~}}~~raTIEBBCMXh{pb^emz~vxz|||{yvqoooqmtysmgdfefgjs~un~wpojWNC9654433232334333421010101000212232323232,zof_ZURTXfv~veXLFB@@HRcup_W_iy~yxy}zqs~ysqqpphtrkgefiijknvsfu}|r|gLB=9764433343334333422121112111212232323232,|of`[TNPTbr}~~xk^RLEB@GP_p~z{uxa\bjz|xwxxp_b||urqqqnng_\Z_fhjlp{zmkosxtubM?;8654433343323222322121101010101122323232-qgb^TKNR_n}}reYTIEBHO]l{zyxkafl||xxwvgTZyurvsmj^TQPYcjknruiqmjt{|iXL>;9765544454533233433232212232212233544343+|uhecUKMP^m}|~~|vkaXOJFKR^lv~zlnq}{rsusmcj|xvusleZQPPWaegp{vrrnknslmcWQ<98895323343322122322121101010101122323232*~|vlfaULMO^o}~~{z}|~|ri^UPLPV`ls{|~~~yxwwxi|qrut|}{wtm`WOOQV_cdtyvvqmjhZVhaM?;8664323353323222322232212111212232223343)}{vpi]XONVanu}||}~}|}wrf\YUX\biquwyy{|~}~~|umwmrx}~}wsnd\UTUXVdcs|zqjaZOM`mVA;7553323353323222322232212111211121223232*|{wtp]XUQ_emx}|||~{z~z~}ocd^`cehsotsuy{y|~|xusnlt}ztrjc]\\[]_ftsi_VLL]hYD=7664434464434343433343323222322232335332*~zz{yvpf]^[airz}{z{zz}~~yr{xkife`gmmmnnorv~{|t{urokjr||xsnhd`aba`bmz~~uf\QLWbTE;6443323342223232212232212111211121224221*{vx{}xrnf`beny{yyyz{}}~|tmw~tqom\rqikjjkms}xph~tsljjr|}wsoldfkda_djtzĸw{rdXMU^QF96443323342223342212232212122322232334332*}xtuwy{ywohffszwvvww{|~zvrx}xutoeqnggedbjt}~w{u|wtlihox~wvsrhkkg^VWYgz|`j}i^USWOH<6443322231113232211121211121223232323232,zvtssyxrmix{wuuvw{|~{yyz~}{{uqlmfea_cin~z}zwnjhnu}ustwtrfm]OKIVmu[dof^SQJD=8654433342224343322232311132335444544454+vrpptz~upp|zwvz}|}{zyz|}|}{zurqjpea_bfjvwz|unllotzvprz{xmiZLJJRhwcosfZOQLG?8543322232223232211121211132334332323343+~tpmpv|ztx{xv~}||zzz{||zwusmphc`adiputvooqrux}xoq}}ugXKJKWtuygVLSRKB:753322232323342212232223344544343334343*|tolsv}}xw}|||}zyxxz}{{xwsomhdaabfkpt{vprttzyy~~uxxqi`WQQe}zk^RPRTE;753323232223232212121223344544342224343*{uqoszzz||}}{ywwy||}{zvsnjfcaacfmv{}yryyxzv|{{ytstod]_s~}ri[NQUE>:75445443335333433232335566755453335565)}wtrtz||~}}~}{xwx{z{xyurkecfggfflrw~ytyyy}{yokuzplmz}}vu~}uncZROID=75434343334332322122335587754453323343){xwx{~~~zxy{z{yzqjebbkomignov|wx{z|wlk{}ws{|ol|wvtti`TRQJA965454544343434221224577;9865565533232({yyz~xxy{~zxy{{zyqe[YX^mx{rklmsx~yvvvuxvr~z~~sjy{trtxph]WWOC99;:8655433233422121223898965575433343 )}{{~xoyqruw{|zz|}zuk[MNP[o|pmlrq~}|ulukry~z}z}p|vrpu|ypf]`UG:=AB<8584343335332322235;:;87796545565(~~xvlkknsy}}}{z}uohXJIIXl~mhhjk~~|~{|yqbp`mz~~ywzz}|x{{trrw~{sge_XLADIEA>=95443334221211124:;><;875434343)uiecglqxy|~|zskeVHIL[llcdjqvx}}|}|ywywvzrhefou|ysqx{}~ux~xstv{vme[ZQJIJGFEF>7554434222311136:=B@@:64445443)sfa^afkqu{~zwpjf\RQR`o|seabhosy}|vuw}}wspti{qfbiu}{~wnoxzx~~us|zyz}~{rjc[XQKKMLMJG>;743434222311125:@EB>954445443*re_Z]bfkrzzwnjge][Zfsxwj_`bgmry~wsqrx{solmb~rkir|{{wlqz|qvh~z|yohc]XRNORRTRJ@@:54545333422236:EIE<865556554)qc]Y\`djov}~wrmifedccenmkd_`bflqw}wrne}xohchizow~}xpvx`wu}{{}xoga[VRNNORVTNCD=76643222322236;EJF7554445443)rb]Y\`djnt}|upmifhlheiid``abdhmqv{ztnl~||~vlgceizzw}|~{vt_kt}~}wut}ypg`ZUUONNSZZSHIA;9853232334348=DD?6565545443)sd_\^adiov~xronmkjkgbia__bddfhlpvy~|vtyyxy|ukeddju{vgq|~|z~_h}xz}{rllw~xohb]XUQOOSYWTRLD>8754332323349@CA<6554434343*{uhdaacfjqy|vqoospljjc^^]^fggijmrxy|zx|~|yw{vlegdkr{|fWeuy\yytw{~|nefssxpjec]XTRQTXWWWRJC876644453335<DE?:7554445565)ywkgddehls{|vqnnoqrmgd`\[]adfkqonquwz{~}wsw|~wnjkerqzbS]l|{etyurtx|}qgfo~vpjflc\VTMNQTXXSID865533343335>HMJA9764434343)q{pkhghkpv~{uqnmmoqvqe`]ZY^ddfozuqrtvz~{xqtyz|{pnmlvwz{z{xcX]lpyt~~srrsv{uifm}vqlipkaYXJJLS[[UIF965533343457AMYVH<986655443)i~tokllosxxqnllmmoutoe]WVW\a]bs}wtuvx|~|~~vortvy}~xsqozw|~vro~pfgqzmpyzw|qppruzzplp~zqllppg]ZLGDM\`XHB95443334347;HZgcTD>97655443*}czsnsqsw{{}}rihhjnorvuqf\STV^_^^uutwwxw{{{}|}tmrpswy}vvxs}||rjdtvrw|tlhmtg|qooqu{ysu|}yrknquocXQJEL]dUE>9644344545:@PixqbLC;9866554)|i~~yuuuvxz}xwvukcdggnrqsume[SSU\ccer~ytxwxyyxwwvvrrkfmptz}xuuty|pvtkgty}zxxnefbgp|g}trqruz}}}{yrnonrmhc]WPS\[QC;7533233556=I^s{zm\NA9755443)x|zyyzz|{vspnf_bfmmvpswmd\UTT]hilqxvuuy}z}|vsrppnpb]kjpx}|ttvy~¿jYaswmlzzqnlbYZ_en|ixuttv{{y{sqqlpoopjf[[\PF?:7644344668ASlv|{mZH;866443)~}||{|{yrmhea_aelnrrrsld^YWW^ggilqqrty{|~xxokhjje``gimv}{~xutx`SU^yzx|qged^YXWenv~~j{xvuvy~}xuz~{xvupqrtqnh]ZYND=7553334468;G]r{w`J=865332)~}ywohb^^`benqsvrpnea_]\agfghkmquz{~x|mgae`\[\agitz}xtz«vZOORfû}tlfa^[Y]Z`iqz}}l|zxxz}}vqtx{}|{wtrqmkia[WLC<656444568;?Oi|hNB976443(|ytqjd`]Z]_cjmnqonjfecc^_bcedeksw{y|~}~nfdZ^SRTW^fjt{}wĭzYQRReľxqlhda][]__fmwzr{wwxxz|tmpux||ysmgcb`ZSKD>97767668<DM\pjTG:76443){wqlfa^]W[^bjklnmmjikgja__adbakv}}x|~tufcb[UOJNS\gmu}~Ƶ_UT\z»}ztpmkhfa]\]\elvxx{vwyy{||skotw{wjb[YYWOJFA=:99;99=BN\fqv[F=97665)|wpjea^\WX[`fhhjjkiiihmda`acdgoxz|y{}vjqc[\UPJFINZfmv~ pjbp{zxuspnmlhfa^Z_^enr{~|yxxy|||rijqvzyjaZVTOJGFB@>==><;?IVdnzzbM@;7554)~}xpieb^\XVZ_fffghjijjkliebbchot{{|{{}xs}maPPQTKDFIYenxƷyw|vqnmmlmqnjgca``bgkq|}~{y{~~z{}|qhgpy{{tg[UPJFFHEDBBAB@?DR_nxiVD>9765)~|||vpkfb]YUSW]adeggiihhjkkhgfgmtx}||ywy|vgYPLOSKDFI[fmvĿyrmigfhikmge`]^`ikgp{}||~y~vsxyz{woffntz}qeYNF@@BABCDCDBAHTbq}q^LC;876)}||~}vrohc\WTRV[^ceihhjfgiknmmllrz|~~yuvy|tgSQIIKHFHKYjovyľ|yojfb_fgimgd_[^bkpkp}wtntrrurnehnryo^ND<<=>AFGGHFENXfv{gUI>;:9*~||~{uuvmc[UQOSY]beihigefikooqpqv|||zurqvy}}qbSVMGFDDEHVgnwz}¹zskfb_]bfgjhb]Y^elsvz~~~}sqniffff_gjsu{ycOB;:::;DGIKEIQ[k}q]OB=:9,~|zuy~xl`UPMRX]cfkjkgdfjmrtwwx{|wsqntvz~zpaS^RFCCDDFUfoyyphc`][_egkec]X`iow}}~}tmiaZZ[Z]bkqryzkRB;9988>HNONNV`q}eUG@;:+~~yrpzyhYRPSWZ_bgghfehmpuy||}}ytnihquytvjZO^aJDCCEHWfny|wkaZY[]_bdgcb_\dnt{~{}y}zqjf]XTRRV_gmnqsztZH<9878=ERTVY_ftrcUKC>*{}rkm|r^UUUWY]`eegghlqtxxsjbdpxyuvŶ}teTLX_MDCCFJ[fo{{vh\ST]__abecbd`fmuz~|v|xnie\WPKMP]djjjlvbP?;989=CR]afimxrdXMD*}x}rlpzd[XWWX[]acggintx}wqi`clrw~xj}xuiWNVPNGEDHMYem{xrf^VSX]]^`dccefjpx{{zxzwwoha]SLGKPW]bfeeq~jSA<989?FUdhmpt{sfXG *}~zxtotkc\ZYY[\^bhilry}voj_djou~zbqǩ{swm[SWNPMIGKP[ghwofaYSSTW\_dcdglpu~}zxwxu~}zpk_ZQJDJQX``b``n}rVD>:9:AJZkpvy}vcJ*|~xy|{mc]ZYY[\_cilpu|umh^ajov_^zȿwqrj`\YQVRNKPV`kpz}z{rl`XRPORW\efhilqwrmn||wstu|w|si_WOIEKSX_ada`kxtZE?;<?HR_lqwuoR+|x{xqg`][[]^aekouzulh]`lqwxcXcȴupohff]U]WSPV]cjpy}zs{xoaYRNKNS\hjmmnsyye]_rwprv|{wk`VNJHNVZ`chdajto[HB>AFOZgnt{uy`,~z|vqka^\\^_bgmsz}vmg`bjovlUUltmkiggc`_^\\_cfkpx|~njt~m`XQNMPU`fnqppv}{bXZj{xqsw|}m_WPJIQUX`hqnlpz}hXJIIJLT]iqx|i-~vwy|}xvukea^^`adjqxwoiefiowfQZz}tlkkjjjkcdfiijkmqx|xedo||i_WQPQUZ_hsopsyhZWhzysuy|{|m_YTKK[\Zam{yxxucWMLMPTZamu{o,xlio~yvtlgcaaceinu{xpmiiorubRnyrmllmooqorqqnmllsuy~wgdjwxg\TPRUY^dinoqu|sibpwqty~rwc]XRR]dacn{||~oaWNORTWZ^qw|{-~tc\f~~{wtokhffhkpu{zqsomt{kUZwspnnquvx|}zuronpvz~yjej{ug[TPTZ]bjklqtyroz}vquzx~|ghb]ZY^eegq|uj`WPSXY[\^p|y~)~te[b}{z{|wtolhehlpuz{wvtst{aYpwsqonsyzzvropux}}|~smt{seXTPT[_dimssw|yoktzn}ymirc]_`dhikrz{of^XSUY[^aej})wi`hyxx|~yuqojfkqv|}|}zy{w{bfxutqpv~{uqrux}~~}}wx}{rcVOSW^bgkqvw{}{~uifuwgnx`i}~}e_ginlnqtyujc]YWY\^bflm'}{tpu~spot{{xrngbfp|~}}|}~{tuzwvuv{|wsuvw||~|{|}umcZUSZ`cgjuz}|}}ynhw{ukqmuzph_hmpstvx|{qh`ZWVZ^`dhls&u}okhnu}~|uof_cp}~~~{z{~~yvzxy}}~|{}}zyzqic_]UVcfgsx{~}}~xt~}zvs~{urxgamruzz|~~vng_YVU^acfmot&u{|md`fmwunbW^rqnn|~~|}~|zzz|||}yz~}~ywuttpkda^W_bmhsv}}}~~||vwtunidmvy~~vpid]XTU^bdhnno&x{~zj]Z`gr~wocX^uqY\`r{~~|}}wznswspooqmgecZjdkpsw|}}zxxz}ynjitzpkijqz~~zwuokfc]YSVaehlouy'zy{~{j`[^cmxywmdjzw^RQRdx|v~~~~}v|~}~tqoopnlkeedkjnst~wz{z{rqruz|ed_fwylqkmu}xrnkgdba]ZWZahjnqx|x(xxy}kd^_ais}vzrxdRJKNXdpys}|yx{~zrpopromhgghkoqwzvv{|~ukkmqwø}`ZVam{kxpq||skfb_^_a^\]`elnqv}yy({yw{mecbchnx|~xVLHHJS]~Ŵqzwv{vw{{smkjmiifggjmqwy{|w|z||odchpx~ͷ}dRR[e}|xusv}}wme]WUXZ^^`acipqtw|}sr(y{x~sjjgfgjtnRLGGHR^ǽ}|vwz|ux|yslififffhimqwz}wy}yk^]et|~}~iWV^g|yxz}}~tjaWNLTX]`eegmuxxy|tfn&ry{tlrniebr~mSMHKOZr{wuwz}wvz}~tpiifefccdlnt{~~~}~vh[]hv|z}vqc]^m}z|{rp^UPMKOX`bgilszyz}k[i$mxwq|sd_[p~nUOJOUj}ttux|yuy~|{qqdq]gccbclqw|tjbblx}|y}|suf`t~jsiYJKNLKZdfkmq|n}xhZk%o|xwu|o]WVmzcZW]dyzsnptx~zuy~~{vomaj`ec``ensz}}||~ztmhhmsy}ytvwvjsobVSGGHHJYgmmnxdt|xnev&st~}mWPRkthelussehmtz|wz~y~~}{qlifdcde__hsw{}|xxy~zuqonoqvywpqt|xq|{iYKKGDCFKTnpowdk~zxtr&v{k[UXmwsxsg]Y_fox|xz~~ø~xkfdbaacebciv{~zyz}{}yxxtovxx~wroqy}}vvvdVJFB@?BGPkuufq|zy{~'{zla[_r~wh\TVYakw{~}|ǽtfa`__adhfhl|~~|tx}~}rw}y|xvnp{{}qwraUJC=<<?CUivn{z{'wg]an{o`VOOQYgv}~yxy~ü~zma^VZ^_bhjnsypz{ws}yyx}yvps{r}jm{m[OGA<;;?DViz{x{~)obfoyyhYQKJKO]s{tuw~¯xqh`WOY]^alpu|e[iw{q~}w~|tw|{xsxzq{gmz~n_PE@<;;@GXk}|w||v(whfnwvhYNIHIMVqxqsv~~}{skc\SSWZ]bjqyr[V^p}o}}|uwr{{yz~m{inwq^XG=;99@IZmz|xyyx(ognvtj[MHGHLQl|uorv~}{uqf_YWWWX]dks}kVSWdy~|||vz}{e~nqvw_[K=;99BM]oy}ywxz)|oiow~siXMHGGLVpxspsw|zzume_[WUVY^bjus^UZqu|}~yzznwuv{x]SE@:99@I\q{|xvwy|~~+rlry~tdYQJHHM[vzusruyw~zukda_YUWZ_^qv~jYc|~}{x~xwsw~x\NA<;:;@G]t}yvvxy{|*vqty~|rh[SMLMSg{{vsrsuzzsngdc[YY[_cpy}{hx}}}zufo|z{tt{pZJ@<;:;AI\q|~yuwxy|y|+~wxz~|tiaXQPQas}wtstvw|{|uonjh^^]]bir|ygety~|{}{ocsz~yvszkXG@>=<<DM]o{yuuqw~x{*||}~~{tlh`ZY]jy}rmortvzz|{}|vtpnmec`_dkt~r]Xa~~}~ww~{wux{hWG@>=?BJS_my}wstkoxty*z}zuqpidbjtwiejqxxx|~~zw~yxuvttniebhoxkSU`~~yxxxgXHA??CIQ[cm{}xtsmo{tou*zv}}wsruokjow|ndcjsx|tyx~tstxz}ytolow}r^^j~|xvzk]PIFEIOV_gpy{vspmntrrr,zur~}{wtn|wssu|xg`bkvwznxxy{|qpu|{xwxjfnͽ{w~}pdZRNLQW]eks{}zurponoqtw{,~ytr~}{zxxv{zxvv|xgadlvttvyxxy~~womt|wd\n}ȹ||}}tka]WUX]djou}{wroljjlpsvz,|z{~xts|~{z{{}{~{y}~pghowutu}~}zx}|}zxx|snkt~uWT_~}|~zsjjc`aclosx{vqmifgiqruz|+}xxz}{{v}}yy{~|~{yyqnswtsu{}xqrt{~|~}zxy~}yqnvnVUZ~}{x{z|}}}ytqmebinsuy|wpkgdehmruy{ ,|uxz~~}~xy|~|{{uzxvur|yxrfkq|}v~{}}~|zy{~~usziWW`{tw~yyu~|xvuxxys{qklosxy{~yqkfcehmsuy{+zvwz~zuwz~|{y{zzeytlfhpx|ywz~}yqnms~{{{}|{x_\rxly{~rq~wwtsttnprv~yrrtw{|zqjeacjnstvy}+zxx{}|wsux~}}~{ynysqgggpxynep|{rh`_i|y~}vozudv{urzzsqptqcaogzºzyz|}sjeabmpttux|+zyz~~~}}|yxspsy}vuonstmkoutrf\ixwrgXYb}|}~xok[r||~wpmkle_TX_t~~~~{~vmheirrsrsux}}+||~~}~z~p|xuqosz~y~plloryxy}{slc\iwxzua^m{t|{d\Vrwnifh[XPNVn~~~~{x{zqmjpxutsstv|{+}~}}{yz}|}|}~n{uqnmtzx~rjilov~rfb_jv~xn}}v{uy}~~}}dXYyxniee]VPU_w~}|vzx{xssw{upopqtwz-{wvvx{~~}}x{tommo{~yv{viijouqaaclvurwwwxxz|yzf`dyoidd^ZZajvvn{uy}z}vnnopruy,}wqrxz|~~}}|wsqqn}~xxz}lilrynaabhpzxoknttuuvy~|xuikrrlihiigmrx|~oxrqrz{vmkmosvz-}~ump|}~~{xutu~wypkovmcbcfkx~}qkfgqqsrsw|}}xwqmrxtjjlqwp~rot{xy|rru~{xnklpux|-||{}sjo}~~q~|zwzx{upt~vtz{mdbbdhr{tihfjlposv{}~}}~pxqtx}yphlr{rzpdags{~smmz}vwlmmqvy}-{|v}rikw~iy{}sehz~}vmfdccenywpjgeinmuw{|}|ynutu{wmjhpyztbr{cVS[luh]oxwliosx{}-}{x{|yqkjnszl_s}~||vgb|tz|wngfdehpyvple`enmruy{~~rhxwx~|smjis~vneyq]PMS^|octzqgrtw|s-|zxwvwrnjgjv}cYiu|~~tqz{tnox}ypikfhlrzwspidhooqty{~md|{{~uxmkkwwps~kYKGOY{zqrxr|ukstwxn+}xusrronmkkukYez|}}goy{|yow}rpmjlpu{~uoof`jnoonwy|tli}plnzvuxvyxv{l[PNUby||m{sttvnm  +wspoonosqovuZax~~bo~xspx|wrnquy~uy~umoe^hnuvvwy|ruol{vor~|nvztpnun^UU\m|sy|xwwsl)urqqrqrvzx|g]t}o}~z|~}~opryyttux}|{vplmfZ_kz~yyz|vhiolz{ux|ovxogfkwwia_frz|xy}|xwxzn+~|usstwuux}vZao~wvwz}xflt|~{xvy~}znkkm`WWh}}{zzo_Yeny~{|qljb[^j{uplqxw~{{~}}zyz}q,}zxutvyvuwz~qX]||wqruzseksy|yz}~|~}{xkdgl^TTf}~}wcXT`nx}z}xld\UOYp|vy}}|}}zxwxyyy/}}yvx|ywwy~u]]xqnoqwqdksy}}~~v~yzvi^ae[RSe|v[RS_l|z{vvh_OLKXvx}zxwvvwr{.}{zz{{{{|ll}y~|xpkimt||qhnu{~~tq{wkbbdZV[jz|u^PW^q~vzusf[OML^{}y|yxxvuwu}}~-~|{{vs{{xojejr{zsnsy~~~lkuslhfe[[doz{vcRW_y{x|qdYOOPg~zw|{}yyzwv|{~z{-~|}urq||zvrhcgox~zuqu{}|oikeehki`]grw|~ygWZb|}{xwy}qf^UUZsvorw~|xy{yxz|x~z{-~y}uxpqsz||vqhbemv|~{xvy~}zshcXXlsle`fmv~qeciq~yz}ysp{qif\]gxvonou|}y{~{z{~{zz|+yz~xumorw{}wqkehmty}}{z}{x~sga[\molfaco~qpdqtu}vyzzwmzsnlffmv~|zrnmmry~}}~{xy{{|~|{{~*{x~~~}tlnrv{~ytpilotw|}|yx|uga]bpnnhdg{qgp{ufkuso{}|wzvtvqquvyvtpnmmqv}~~~}||}}zxxy{|{)~~}~vojlpt|~zurnoqtvy|xutw|tb^cjupmifq{sr{dyk_sp|zy{xzwsqnqrrompuwxy{zzyzz|}~{yxww{}y|*~~~}qmjlou~~}xutttvvw{{urqtyw_\ku{smkj}iyf\mnZrw~~~}|skhovvqnptssuxwxxyyz||zy}{zzxw}|y{(~~|qmjlox}~|upprv{{{}}|}wsrrt{y`_p}wqkrkwb]llaz{}}{qhirtqliiklnrwwxvuuvy~~{zz{yyzzxw}{z|'|snknrv~}tmorx}zyussuujgv|~yut|rzccmgl{}}~xy~|qgmvunifdcfjpwxzurrtx}~}{{|~}vvx}{yyz{}~~}|'|snkqvy|qgimw{xvsqswzxtzxyxyw~~zrqolimuw|y}sktvpjd`\Z`hpwvvsopsv{~|{{{{~ztw{|}}~~|}|wt (|solvz}pceiv~zwurqu{|vuy|{t~ijmv{zwqspjf`\WS\frwtsslosvz~|{|}x~yty}|}|rm'|~xusx}~rgilv|wtssw|~w~xw{x{yurp{|x|xrkd_[XUS[elrpomjmquy~}{{{v{v{~~|{|~xli'~{z|umnqw~yuuwz~yv}}{}~~p~zw~xog`ZWUTT\einlkiilpwy}}|zs~w|~|{}~|qgf'|~~xrsuvyz{{|zwtr}{xz~{vz~}}|{zzz{uibYRRTST[ceihfefjowy}}|}~{}t|zy{zumfe)||~~wx{vssuvxqmigv~}~xxy{~~wzte_ULOTTU[bbdebcejpt|~}}|}}~~t{yy|xpkgf'w~z}~{wwwqlnqtxulc\k~zxxy{y}yxnc]UNORQRV\]`eaachnry}~}yyyz{~|yx|{tnjhg&u~~w{~{yyslgjnt{vmc[fz|z}zxwxz~~{~zib\VRQQPQTXZ^`cbcgmqw~|{xvvx{~{y}~wrnkji%t~|zxyzsqomgbfls{{vmfl|zzvtut|~uga\XTQOMMPTZ[Vj`cglqw{zzytqruz|y{}||vpljii &v}xwu}{{wljhhc_elt}xrt{|usto|rf`\]WRNLKMQ\XVd^bgmrxzuywrnpt{yvw{vplihk&t}|yx}{{va^^_^]ajt}||~vmqquymfb`[VNOLJJLTWW]_aflqxury{smosx~~xtw~|ywroljj 'u}||~|{yYSTW\]^iw~xwpjhx~|ztiged\VLSNJHHNVZX[bflryxx{xrmosvz|ytx}~|yxxyusoml't}t[ONOZhimx{}vhfw~|y}nfhgh`YQSMIIKNRVYY\ahpxy|{ytpprsu{|xy{zuttvywvrpo(v~r_MJISvvq{v|lmt|yiekkme^YUOJLONOTZXW]epw{}{wtssrrx}{zwoprv{zzwut't}v_MLLV}t|{~ltxllmbijmf`ZVQNORSVX[WUYcotyytrrpos}}}w}~~|zsmnpu|{|zwt &u}|`NMNazyqz}{]Vhr`hkohc]YUSTWZ^]]XUXdjty|vsronozvbp~}}|uplmov~}~zu&t~ùiSSYs|z~wxyzx|}uXTduefjoic]XWW[^ada`[XZahry|wpmmprz{|~ych|zzxqmjlou}}x'wʻtY[gtwy|vqtyyqywxaZhmeffhid^YY[dflkge`\]`hq{yqjgrqv|yx{ts|zywokilpv}|'vhhntwz~x|wy}ruir|vlrzhdeba^[VRV\fpuuleb`adks|vi]]Xry}}}}ywrmjiknt|z'wxvvvx|}{{|~xz|jpvvojgf`[VSOMT]kz|xogeefiov|{vbVLLOd}{}zvpkjklnu}~y'u}~~z|}{{y~{n{pwwxrlfd^WRNJHTdp~|vlcbgortxun^NJGFIQd}y{vpkjjlov|w!(w|}|~~}ztyrbrn|~{|xnfb^TNJKM[ls{|vgY\iz|{|rbMBBCBBHPt~~wqlkknry|w'v|~~{~º~||qbmes~|umj`_VQMOS`iovuo`W^j|}{iVIA@A@AFLc|}yurpoqty}xs&wz||~zľodriir|smh_cYTQV]bjmrqi[Wal}|zbKFBAA@ACGX{}}zyvuuwz~{vq&ux{~}zieimq{~~||zukf`_ZWVZ__cfjjib]cjw~x]GC@???@DI\w{~|~{z{|~}}xtq'vwz{yolz}qc_gq{|l}|yw{rlfb_]\]_b_^_beiicfjtwYDA?>>?AFLf~uz|{wts'vx{knen|xtsre^ht~ugw{vlc`^^]__b^YX]emhcbbr~`GC@>>?BIZ|{tz~zurr(y{}kj{wjx~sr}sq{l^gq~{qt}ma__``cac_URYejfc_\qiLFB@?BFOizu{ztpr'x|~je|wt{roxzvqben~|~~~kb^_dbea\WV[bhdb`_roSHCBCGM`}vu{z|uot'z~~so^wfxrmu~xgit~}sruyve_bedd`\Z\_bfcbbduu\LFFHS_txrv{~}zq~wqs'}fbyksyz|usy~rr{mbairngeffb]ZX\behffghuwhYOQT`mz|ppu|yzzzu{tt)~ee}}vplq|y{w}v]SR[e}zqjijb[XW^flkjjomv|tmfa`aju}zqiov}{rxw|zŶxw)n_sxzwvqn~|z{}zq{xzmVPOQUlvpnk`VRS^noljjnmt|xtkcgmnnsy}wqigmu~{sttx|ô~{)~p[f{yyz|xm{z~zxww~yu||~zhofQNMMO`{wum_SNR_vvomlqorwqmc[airtyxpicgnv}trrw~ɻ)tk|vnafxmt{}{z}}zywwz}{~yu{{}~j\`xnTPNRWi~xvpcWV[guqlilrsqpkg`[_djov~~~{xpifhnu}~tqpv~º| *h]jxsgkqhq}||yxxzz{wtz~}zwzwy}[STixvWSPW_{{{th]afptnjgmrpljfc_]]_djs~}zxpjijou{vrpw½*h]h{ukllkk~~|{{xvuussqpu{vu~|x{|rotzZTTc~f[U_s}wwvoiknpqjdchiigiec`__aeiq{~}xuojjlnrw~wsqt}+j_s{ppihh~}{{xvsqnmlmpupoy{~kanzYUSfugbpztvywwvvrof_aeccejgeccbciipy{wutoklooquzzvts|+vm}tjar}zwuqokiggil~rddr~qfqh]^o~}wvqswx{xwpjb_bea_gknigfgikmqvvvrpliknnpsw|zwuuz,~}|xqyywvqnifdcce{ubYZl~ĳyvzygix}~{xspsw{|yof^`ffb_agtmkjloprrssuqnkiknnprvz|ywwy+|y{wupmigfeccxpZRTgzy|ñ~{{yurprux}{yog_agifebbnjjkmpqttuttqoljknopqsw}ywwwy,|}}yvqmjhkghkzo[TVgwrvz~}zyzsrrsuwz}zqjbdlnlle_cijmortxwxvurqnmmnsqqrv|~wwyy{+~zvtrqnmlkns}xh^bs|uzpnqw~}zyy~{srsrrsuxwrmeflmjib[Wehkoux}|{xwsqmkkloqqrpz}ystwx{+~xuttvsrppu|uio{qjutkkmu~»}|}~xxz|uturqpqvuvqhionifaVR`hiqz~|zvsnjjkmqrtmz|}vqswy},zustvttrrtwz}ooxujikrz~|ystvvvwz~yvtoigkpqvwponlgb[OQ`fku~}xtmhggjoprrux}ysnptx~|-}wtuxwwuussnu~ykikpwz~z}yvrpoqtw{~~xsnc_emoy}yvpkh^WJQbho||wngedioprqsw|~vplnrx}~~,vuvvwvuqnzw|zlmjovz}{}xsnkiilpsx|zuj^VXcmv{zyphb\VKQ`it{umfb_djkmmqu{}vojlpwy||y{|-|xuvxzuss}|~}qmlpv{}|vnieddhmqw{~whZOMWcqy~|pf_ZWMR`m{{tlf`\`fgilpu|~wpjlovz|~yu~~-|z~{yurv|||{{{xy|~zrnnrvz~|~}vmgbaadiovz{j[PKS\iv|~si`YSLO_nzrlg`Z^bcehmsz~wqllnu}~syzy.~uqwxytqx{xvwyz}ytqpwwz~¼|xv}vmf`__bgnw{xj^TKOUcs~wncYRMM^pzqli`Y_^`cglryxsonou|yjz}}vu-vuywtsy~zvttvx{zvsruxz}~|xu{xoe\Z]agnv{xlbWQQR`p{zqg]VPTbsztmg`Z][]adinu{xtqoov||p{yu~yss-u|yz|~yuuw{~{wttuw{|yvtvyz}~x~~~yvz}zreYV]biow}yog[XSP_o|unaZU^hv|yoga]_Z]acglrw~zwurpz}xus}tzwru+v{}ytoltyusrsux~{}{vrv|}|~~~|{}~~|{rcXV]cjpxyqk`[WT`nx~zrj^bgn{zwoihhb[]``bgmry~{yxtv{|upyzxpnr+x{{vlgco{vsrstwyyv~sqw{}z||y~|}}}tdXW_els{{upg`\Zcmvysdqru~zwqmkkc]^a__djpxz~}||w|~xtï{v{|yrlkls+y|}wz~se]We|zxuttvzyvk{spv{{z}{z~|}{{~}||~}tj[Z_ekr{}wslfcaekt|r|{}}ywtrnkb[[\[[`flsu{z{{|z}~yty{tnikoy,}}|y|}q_YT`~{y{wvwz~zwx|{upwxxy|}z|z||~|{{{}wj`_`iks}|xrmkjjktv|}zyxxrmcZYYXX]chosxy{{}~}wsx{qkgls,~{x}{|zud[Tf}ywvtty|~~yxtrssux}{|}~zw{z|zxxy|}yngedimu~~o~}wronnot~n|zywnd[SSUTW[`dintw{|~ztowqhhox -~uz~{yxz|jc^q|xvojo}~|ywutqosyy}¿{xvw{~ywwy}}}|uplikowoc}yvtstuv|}wm\TMOSTXZ^aejqv|~zsmwyjlu,zsx~|zwuxidnwpkx~yvkfoyussqqrt{z~}xwwx|xvuwyuv}{zvsokmqx{n|xvuvxzn_QKFJOYbeddejnu|syqowor{,xqw~}yv{|yvtdYX_oƾz|xljs{tststqpy}~sxvwy{xuswwnn{yywvtmptz}|zyz}zfRGCABEToskhfllx}vľyqsyyx,yvy}~{xvrot{y{~}wut{^VTWb}|us|ynrxxxpjuzrt{zuz|xurwvrt|x~zwutwprvz{{}~v[KEB@ADPksjgknw}vu~,}}||zzwurqmjovy{|}wuuxYUSW^ŷ~zjr||qgny~jt~ſ~~}}~yyrsxy{wu}wvvxvwy|~zZJDBABDNj~oilqz}y~+|{vspoopmlowyslv{too}^UR[gŹ}|}~ory|vomouzptĿ}z}|rpqvwz~zuzyzyxwxz}bMFCACGWxninu|~,|tnlkmpoopz{k`g}rjkdXU_}Ǿ|zz{~}~t}vtvwin|urw~}wvyw~~voquw{}|x~}}~|{yxy{lQHECGLaljr{}|,~zsnlkmppqvyi_gtntweasø|xvvw|}zluyx~ui\ixz|vk||~~}rqrtw{}z|}}||~||zyyz}~{_MHIQ[u{olt}|yxz,}ysommnqrt}~qhpv|~~yuzvtuw|||ns}p}vf`q|x|zvkzƿƿ|xw~xtqrty~~x}||}~|{zzxw|zs[QP]kxtqx{xvx,ztpnnnmlp~z{yrytqty}yp{}w~vlp|{wvurnxž½yul}}{vrtwx{|}~~~~~}{zz{|~~yyxtos}{|}qf`gow{yxxy}yxxz~-|vrpopkhnkyytpu{wsrmy}wsqpqyÿ|uolru~yux|yw{yy{{}}~|{{||}|x{wsiiz~|zz~{qnmmnsz}yz|o*ysqqrnkqzjzvsw}}qszhe{~vsqqs||vokjt~z}|xy||wwwx{{}|}~~zzyz{}}|ywusplmx~|z}wpkfgq}~x{g(}vttvrovjk|yw{wmu{hb~wtrtw~~~~{qjnu~ysz||}xvvy}}~}}|zzyyz}ywvvrppqsw{{}~tkaapt~y~}`({z{}~}ziz|x~xv~trxtqu|¾ysnqtyztpw~|wx|~|zz|xyzvvv{wsqqlilptwxzz|~wngeo{~~xz~c(smz~|{vry{wrnqu}tqowz|zyyvv{{vtostommgchowxutux|rmjov}ytf(}}y||{vsƽ¸~}xspqt|spnt|~|vqpsyxvmjmlkjiecgloqoorv~wqmpt{vlw{||p({}~}}|xvǾzvsst}~tqosy{~tknsppoihhghjedefiikjkou~}wrrtz_Ydsz(~zxz~}|zyʶ{}|y}{srsuy}ukpqiefgeedifcdfeedefhmsz}unspw]Wc)~sy}{{}||ɰ}~~~~zsuxy{~wlqha[_eddbjebdheca`cglrw~tjult~d^j(|tu|}z~~¾~uw{}~ztw||}xpng`Z[aceekfccdba^]`ejpu{~vnunr|~uoz})~{vs}}||ſųznqu}~~~z|w{{vnh`ZW^fgimheba`a^\`eiosy|{ursr{z{~}w})}zwv|}}rjjpuz~~|z|v}}xpia[X_fhikigb__`]\_dhnsy}yvwtwvty}}|}wsy*}zz{|~~¿xliekpw~|{}w{sld^[aijijmjd__`^]`diotz~~||wttnquzx|~u~*|yxyy{}{~}qheejou|}|}x{rmd__djkjjlmfb``^^`cgms{yrniilqqvô *}zyyyz|n}zytkdgkot|}y~~|tpgbdglmkkmqjgca`abdhmt|~rjdbdkkqh{ν+|zyyz}|r~wut~wnhiknrwz}yvrmghjmmllnrokeb`bdffot||ukcb`dhmh}̿)|zyz}~}wsxoop}|qjkmorsx~yvwojlomonnoqopmdbcjjiru|}tkdcfdfm~uĻ'~{yz|~~}zex{{zokigzslnqrvw{|}}yyvpmnsppoonqtumeedmqrsx|~rigijlms~'~{{}}~~}~mctsxgjidzutrqyzyztpv~yvxupnpusrqrpqwxnhfgqvywwzrilkmpvz(||}|}|wbmzsz~reclr~zzzxxz|{{v~ofj|uvy|ywusqnqsstsqsty{unjjuz}yxvzjlvmprx|(~}~}}~~}w{nb~sq~tkfbkw~~|{}{{|~~~m^`{umnv}zxutqqprsvwrqtz{vuqpsy}|vswbjpvuw|'~|~ÿ{uoy~hh~qu~j|gcbdjs~|~~~~wcausiktx{wtsrtsuvyxvtuz}{{yvvz|}yuzpo}qtww})zfexrt}uyx|}rrd_aghm~~{|}~~sqyxkjtu{xutvyxyxxvvuvw|~|}z{}}}trsvzz(zde~zuwuz~~~qf^ad_^q~{{||tovz{|xwwz~}{wwwvvwx|~}xvwz}(ls~zutt{||~}}xsf^_bVVd~|~||~zuz|z~{wvwz~ywzwwyz}~{zz|)~}zrmm|zy}zxxufecfYWe~{z|y||y~zxx}|vxyxyz}~|{})z¾x|xpkg}uy~yvx|esnj^[p{~zzz}}|}~|z|z~|xy{z{|~}){{rllmvstvx|yymsurkl}~y||}}}~{{|z~|z{}}}}~*vkinusrrsvz}ywx}{xxwm~{z||~z|{z{}{z|)~sjjqtmppqrx~||}|x}y~{|}{{z~{xx~}}zx~~|(Ŀxtqjlsnnooqsw{y}~y|zz|}|z{{x~zw~y)~|}}~~kiy~plpulpppqvxvx|}yyz}}|{zu}y~|zzy )|ywzyxyz~þs`bm~oqvtpptstvyxx|{}yyz||yz|}}zxyxy~({tsuurptxÿlZ^jp{ptwvopx|{syyy}wr~zyz|}}xw{vtuvw|)~{uppsomnsľk]cuzzsuzukmxvz~{vd~s~{y{z{~|{zspntvz)~}~}pmmqoomo|Ŀqel{zvuywnr|{}~o`ozuz~}|}~~zslfqvx|*~}~qkjmorpp~wov}yy{~wnqz~~~}wch~wpx}~~}|{{{|}xpjekuwz*}}vpmjlsu|ž{u{}}{stv|}pfhz}|sntqqysz|~}|zxvuwz}|}~xoieiqsy,}}~wqmor|ļļ{}wopsy}kY[o~z}a`y~|}}}{}xurqruy}~{z{}wojfjosz~,~}}|tttſ|z|vnmqw~mWUb|i`c~~{}|y|zupmnqw~~}{~|yxvz~vojfimu|,~||~|xw¸|~~v~unjpw~pYT\vmYblyvwz}vpklnu}~zyz}~~|yxy||sligilt,||}{yȿsn}uojotwcYee^k~~}qzx|zqihlt}~ywwz~|wx{ynhhllpv,}|}ƿþ~{|{s{vw|ojnrtjwon~vvx{}rhikrzzwuy}zy|wjfhnpux|*}{}¾~{yy{pnnskmv~~ywwz}ymghjov|wqqy}{z}wjgknswx|~*~zy»¼|wtqysgqyyojoux|yx{wwjghknsxumo{~}}wpjlqt{{~}})}{yþ{rmmsrbk}ztpmru}{~}~}zy|}wtlijknrv{tnq~~~~zrmnrty{|z{}|{ )|{ü¾{uimorcj}zwsqoqu}~~}~}~|{yx|{vrlhmlosux}ytx|yy{~}smptstv|}{|}zy}*~vhqpuhlx|yvttuuy~~}~}|zxwuuxyvsolmmoruz}}|z}|xuux|zslmtrqt{}}~zx|(}¾zrqsvtu~ry|wwxwz}~~|xxvutttxytqpnnoruy|ytyzvssw|uommnnosx{x}(|z½zpux|zy}p|zwvyz~|}{{}~zutrrrstyyxstrqpqrwz~}{tz{wutswokjlijlqw|)|xy}ÿĿyyzyqozxx|zyy|yurqqppu{yxvurqqrrvy}}~~z{{yxrps{jgehghkpw'{x{~}~xsv~}y{z{{zz}ztomnpsuxuvuusssuuuy||}}~~{z{~{}wst|vhdeefejpx'|u}|~ľ}|{{{}~~}xzwv}||}wnlmostwuvvwtrsutv{||}}~|yxxz|}xwwz}rhdaaecjr{(t~~}|zz~}{ws||yjlnpssuuuuvsqrutvz{{}~{wutwx}|wz{ie|yyxnfb`bcdjr|*x}y{|{|~~ytxkxeiqrututvuvsrsvvwx}}~~{vsruux|}vsvzkWUzv{tlfb`_bdhr~+|vzÿ|~}}z~kufioqttvtuttsstwtwyyytpqqstx~yvv}~`TUoz}wlifb_^`cgq}~-vx¿}||z{yhkoqutttvtttuvyxx{zxrnmportx{zw|fX[tz}~megca`__bgr~{yy-}|||}zywwzxpkloqttvuuutuwwxxzz~||upmkmlopux||}}rdl|z{xg``_\\[[`fq}|wvw.w{s~tsstx}yonnpruuvttvttvwyz}|~{ztpmkkkmnsvz~}xvt|xuvy}tc\[[YZYY_gr~{vuw/}|qy~yqnmosyysqprtwvwtuwvrvvwxz}}{xupmkjjknpuy|{qox~uoqsv{rcYWVVVTU[cn{|yx0~|~~u|yqkggkpv|{wvtvuvwzvvtupwvwxz~~~{xvroljijkpwx|wf^utjilqsyqcWTSOOMOWaly~~}/x}tkd`ejlrv~~|}{xwxy{ywttrttwx}~~~~~}|wtppmkjkmruxz}{|}v\XonfcfknuscXRNJJJJS^hu~ 3oĿrga^`fiosz|{{{}yyvurstxx||~|{}~{zvtrsomlmptuyy{yywwz{]Yqjd_bfkrrcVPKHGEGOYdr}3n{nb^]^bjksy}||{yvwrprsvxz}}|{}}{yxvuutqpnqtxyyxywvuvz~lgz|g_\_cfo~rdWPJFEDFKQ_lv1rxlbZ]^ahktx}~}{wvronqrvx||}|}z{yxwxuvuuuvy~{{yxutuw{}|zvf`[^bgm{tdUOJFEEFHKVdo{2¼zl`\``diosw|~zxuqomnosvzz}{|yzxwv{xyxywv{yurqruy~|z}}qf`^\`fmwvdVQMJGFFFIQ]htz4þxk`addhlsvz}|xvqmllnqtyz|}{zxwx{|~}~zx~ztqprux}|z}|uokec_dfjr|yi]WRMKIHFHOWbny4ž~ngffknsxy|}zptnjhhkpsz|}}|{zwzz|~{zysqpqtw||y{}vronkdefipx{nd]XUSMKJINTZfp|z5Ŀypljrvy~|{|~zmrjddehlr|||}zyz|~~xspnqux}}z|ywvwslhhjoupme^_\TOLLNRX`is{u6¾uttz}{{{}yqlfbbcfks{}}}~~yronqvy}~yz~}}zwrljjns}yvokke]UQPOQV]eozxv5¿~|||~~||}zsgcaabflr{|zsqpsxz~z}~}vrnknr{{zwpf]VRPRV[clv|{wu5¾~ÿ~}}~viddfgfjox{}zvtsuxz~}}ztnllqyqg`XTSV[clv|xv}{uq6{keikhhjou{{}}{xwxz|~~~~~ywqnoryshaUUX\dmwusrzĽ~wto7ƿpfmqmkknrxzz{zx|}~}}~yvsoqrw}~}qh_Y\ahpx~onnw{vtm6ǿ~{~{nrtoljmqxy|}~~~~{|}}|}~~}ywssqsvz|yxz}qf_bgmt{{jjkuzvtk5xvzzxroigmtxxz~{{xyyy}}|zzz|||zvusqrvuxywsr||pgilry~nifqĽxuri7Ǿ~srw~ĸysogbmy{y{~zyuutvy~|yxxyz}~|yspoquzwwtuqoz|qqsysjcnwvqh6ƽ}ppv}»ytlcnz}z|~zutrqsz~}ywvvx|{xsmmpu{zxttpnw|{|zoiqľ||vm