PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215678207M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215678207_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "337471"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T12:32:19.732105
STOP_TIME            = 2011-06-04T12:32:19.736105
SPACECRAFT_CLOCK_START_COUNT = "1/0215678207:986000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215678207:990000"
ORBIT_NUMBER         = 156
PRODUCT_CREATION_TIME = 2011-11-22T16:50:08

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 4 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -34.61 <DEGC>
FOCAL_PLANE_TEMPERATURE = -16.45 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -6.25 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215678207
MESS:IMG_ID_LSB      = 9791
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215678205
MESS:ATT_Q1          = 0.31301656
MESS:ATT_Q2          = 0.56206113
MESS:ATT_Q3          = -0.28045657
MESS:ATT_Q4          = 0.71235669
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29825
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8043
MESS:PIV_READ        = 21916
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39128
MESS:FW_READ         = 39128
MESS:CCD_TEMP        = 1055
MESS:CAM_T1          = 492
MESS:CAM_T2          = 542
MESS:EXPOSURE        = 4
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 354.22980 <DEG>
DECLINATION          = 12.36750 <DEG>
TWIST_ANGLE          = 358.94798 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (353.46042 <DEG>,354.97399 <DEG>,353.47814 <DEG>,
  355.01226 <DEG>)
RETICLE_POINT_DECLINATION = (11.62934 <DEG>,11.60223 <DEG>,13.12077 <DEG>,
  13.09328 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4422.65748 <KM>,438.22556 <KM>,-982.43047 <KM>)
TARGET_CENTER_DISTANCE = 4551.60526 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2111.61807 <KM>
CENTER_LATITUDE      = -18.90348 <DEG>
CENTER_LONGITUDE     = 151.94487 <DEG>
HORIZONTAL_PIXEL_SCALE = 107.67326 <M>
VERTICAL_PIXEL_SCALE = 107.67326 <M>
SMEAR_MAGNITUDE      = 0.11438 <PIXELS>
SMEAR_AZIMUTH        = 127.38292 <DEG>
NORTH_AZIMUTH        = 120.14327 <DEG>
RETICLE_POINT_LATITUDE = (-19.14235 <DEG>,-19.78811 <DEG>,-18.02479 <DEG>,
  -18.67131 <DEG>)
RETICLE_POINT_LONGITUDE = (152.87663 <DEG>,151.69989 <DEG>,152.19419 <DEG>,
  151.01367 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -18.87538 <DEG>
SUB_SPACECRAFT_LONGITUDE = 151.81459 <DEG>
SPACECRAFT_ALTITUDE  = 2111.60526 <KM>
SUB_SPACECRAFT_AZIMUTH = 42.85041 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 48698347.91638 <KM>
SC_SUN_POSITION_VECTOR = (42128068.36209 <KM>,23093125.00942 <KM>,
  7966336.87231 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.97495 <KM/S>,-38.94239 <KM/S>,-21.35917 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 48702126.84559 <KM>
SUB_SOLAR_AZIMUTH    = 179.29957 <DEG>
SUB_SOLAR_LATITUDE   = 0.00166 <DEG>
SUB_SOLAR_LONGITUDE  = 180.47828 <DEG>
INCIDENCE_ANGLE      = 33.78496 <DEG>
PHASE_ANGLE          = 33.98274 <DEG>
EMISSION_ANGLE       = 0.27252 <DEG>
LOCAL_HOUR_ANGLE     = 151.46659 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.518

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 217.000
  MEAN               = 156.196
  STANDARD_DEVIATION = 14.463

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                     )}|z~*~)()* (()*')+)*()((()(()('(()('((( )()+))))*))()( ))))*((()*)) ,++)*)))*)))*(()(()( (*)*)))* )*))*)** *)+*+*++,++*,+,+,*(+ *()+*++,+, *+*+****+*,+++-,-+,,,,-,,+,-+,.,+,-,,*++**, *)*++++**+*++,-,*++,,,, ,,,,.,-,,+,++,--.-.-,,--.----,,,.---.---.-/. 0//..----.0/ //////01 1/../.-....--+,+ .--././../-- .!-.. /..- -./..---./0/0/1..--,.-/../. //././..//- -/-./. .//.////.0.0.// ..-../---.--,.-../- -.,-////../.// //0/1/.0/././/1 100001///0/0/0/00 21111122ÿ1104¿0ľ11 101//020/0/0/0. 0000001// /1///10002/.11/0/01/./101!02 1011 00113 220 01 / 02102 /12 2210132