PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0220157549M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0220157549_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "552507"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-07-26T08:48:02.454730
STOP_TIME            = 2011-07-26T08:48:02.479730
SPACECRAFT_CLOCK_START_COUNT = "1/0220157549:965000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0220157549:990000"
ORBIT_NUMBER         = 261
PRODUCT_CREATION_TIME = 2011-11-22T18:30:12

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 25 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -40.91 <DEGC>
FOCAL_PLANE_TEMPERATURE = -27.73 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -28.61 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 220157549
MESS:IMG_ID_LSB      = 28219
MESS:IMG_ID_MSB      = 8
MESS:ATT_CLOCK_COUNT = 220157547
MESS:ATT_Q1          = 0.79390091
MESS:ATT_Q2          = 0.10907182
MESS:ATT_Q3          = -0.57413197
MESS:ATT_Q4          = -0.16792023
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24137
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -886
MESS:PIV_READ        = 27752
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50264
MESS:FW_READ         = 50264
MESS:CCD_TEMP        = 1032
MESS:CAM_T1          = 470
MESS:CAM_T2          = 496
MESS:EXPOSURE        = 25
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 166.68634 <DEG>
DECLINATION          = -14.61395 <DEG>
TWIST_ANGLE          = 335.03777 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.66418 <DEG>,167.05740 <DEG>,166.31157 <DEG>,
  167.70891 <DEG>)
RETICLE_POINT_DECLINATION = (-14.98083 <DEG>,-15.60755 <DEG>,-13.62763 <DEG>,
  -14.25537 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4578.54590 <KM>,-637.02977 <KM>,1396.70185 <KM>)
TARGET_CENTER_DISTANCE = 4829.04395 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2412.23960 <KM>
CENTER_LATITUDE      = 22.90081 <DEG>
CENTER_LONGITUDE     = 19.79857 <DEG>
HORIZONTAL_PIXEL_SCALE = 123.00222 <M>
VERTICAL_PIXEL_SCALE = 123.00222 <M>
SMEAR_MAGNITUDE      = 0.44893 <PIXELS>
SMEAR_AZIMUTH        = 268.67672 <DEG>
NORTH_AZIMUTH        = 81.61317 <DEG>
RETICLE_POINT_LATITUDE = (22.05126 <DEG>,22.27683 <DEG>,23.51166 <DEG>,
  23.73383 <DEG>)
RETICLE_POINT_LONGITUDE = (20.47948 <DEG>,18.88359 <DEG>,20.73222 <DEG>,
  19.10583 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 23.73699 <DEG>
SUB_SPACECRAFT_LONGITUDE = 13.79858 <DEG>
SPACECRAFT_ALTITUDE  = 2389.04395 <KM>
SUB_SPACECRAFT_AZIMUTH = 1.25387 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 69815748.93404 <KM>
SC_SUN_POSITION_VECTOR = (-15118650.13836 <KM>,-60759186.52280 <KM>,
  -30886671.40214 <KM>)
SC_SUN_VELOCITY_VECTOR = (-35.82535 <KM/S>,6.33408 <KM/S>,5.53324 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 69816804.09135 <KM>
SUB_SOLAR_AZIMUTH    = 179.42264 <DEG>
SUB_SOLAR_LATITUDE   = -0.02702 <DEG>
SUB_SOLAR_LONGITUDE  = 89.97468 <DEG>
INCIDENCE_ANGLE      = 71.80905 <DEG>
PHASE_ANGLE          = 83.01314 <DEG>
EMISSION_ANGLE       = 11.20934 <DEG>
LOCAL_HOUR_ANGLE     = 109.82389 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.877

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 246.000
  MEAN               = 148.018
  STANDARD_DEVIATION = 27.171

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                       (~yuw{~~xsxwj`WUTRQZ]efjpvvsqjd^YRLLNORV[ahlquz{xww{xrmifgiqz~vpoprvx||~{y{~}|wspnnoquz}tnjt}rlg`[WUZajtwttuy(}xuwz}}wrot{yof^ZXZ]`bjqqruwrne\VQIGHMPUY_djnsv{~~zxvuutmhfegks|~xqkkmpuwzz{yxz~~}~|xtrqqrtvz~pjjuzslf_YVTY`goruwz|~)~yvx{|vromrx~vmfa^cilqrtstvyqkcTNJBDGMRY^dhnrwz~~{yvtqpjedeiovyslgilpvwzyzyy{~~~~~zwutuvxy{}nhlw{umg_YVUZ`ekpw{{ (~zwx{yromjiksxpjfckty~zxvutulcXMGC>?HMT\aglruz|~{yusolfabdjrx|tnhcfjouwyxyxy{~}|}|yxwxy{|~spr{{umg`ZWUY^bgmu|}r({yz}|rihigggp~|uplis}ywtrk]QGB><;DQX`ekqxz~|zvsmic^`dmw|yqke`dintyxxyyz|~|~}||}}yxy}voib]YWZ^`dkt|k'~||~yskdehhjkq~}wsomvzwsqi\PECBAAIT\cglry||{|vrlgc`cgoxztmgcadhlruwvwwyz}~|~}~}}|unhb^[Z[^`cjs|{j'~tkeadiknps{wts{}yurj\PEEGGHOWbgjou|y{xrkfdcfkr{|}vqjecceilprvvwwyz}}~}}void`^^^_adjrzzi'zrlgdfjmqv}}{xw}|vri_UMNPQSW]chkpv}zwxxrnieccfjqyu~~yrmgbbceiknpttuvxy|~}||ypieb_^\\_dkszyf(xrnjhjmqv{}|yrjc\WX[\_`ceimsx}uwrnkgedegkouw~zwpkeabdfjkmossuvyz|~ĹĻ{|~}wvw~|rjgea_\Z_emv|ze({upmkmqu{~}{{|~yqjd`adegfghkot||svlhecccegjlrw|zyvrlgc``bdhilnqrtuxyy{~±}zxwxyrno{|tnhd`^\\bjqz}h*ytqorv{}|{{yy}zsnkloopmllnquwrxhdaabcfhklprxvutmheb``bdgilmpqtuwzvy}¹xwwutzvnfhu|wskea__`gpwl*~~yurv{~|wtsty{wuuwwxusposxvljhc`_`chhinlnsrpmjfc`__abfgjloprrtttw{~~vsrqrv|}tjabp~{zxvpkea`dlv}t,}{w{|tnnpv~}{vrv|ueefb`__eljiljloqmigdb```bbfgikoprqqqsv{~|uqooqtxytqg^^l{|xwx|zurkecjs}|+~~vpopu{~xtyuhedef`]bifeghjmljgec`^]\]bcdgjlnqpqqruz|}wspoorw~wqlgb^_kx{wutx~~~tlkow,ysqquz|w}wlfbfdcefhdacghkihecd_]\[\^ccekjmqqrrsvz|{vrposxxoid`^_akw|wspt~ttv},}xvuw{~yv~|slgdaeddfcacfgifdcca^[ZZ[\abehjloprrtuxz}}xtqosx}{zpg`[YY]cku}}{vry||~,~{z{}{xvzsmfabgeecbdggidabd`]ZYY[]acfgjknpttvvxz}|{|{xtquz{wtjaZTTV]fmu{{v*}~||~zwv{tjbbfefeddfgid__a^[XXZ\]abdfijlnrtxwwy}ssx~{xvuux}wqld]VQPPW`fmt}~*zv{{yx}tlhffgjgffgig^^_`ZWX\\e`adfjjlnrrsux{ullv|xvuwz}tlf`[TOMLS[`fnx{*}xty~}x{}vqnkjgfffgjgc`^\YZW]Y^^^_djkmnpprtx{{pkoy}yvttzwme^XOKIHMSY`gpu{|*|wsx~~u{{wrnefjghkea_^\[XY[XZ]\\cklonopruy}xmlt~~zwvts|~~~}~{oe]WKIGFIMT\bjpxz~){wtzxqlllkjkfcaa^]WUX[X[[\bikommnqty~wqpx}zvw}{~ysrr{vhaZNHDBCEIOWahqv|){xv}~}~vttqomlhfefb`XQW^X[[]bhkpmlnquzvuu~y|xvuihhr~~mh]RHC@>>@DNYakr{'}||}{wurqliggb_YUR]Z\]_elmnlkmpu|zyz}}m\Y\ixtj_THB=;:;=DMYfoy'~~~~|ywqmjic_[YV\\^`ceinlklmpv~|~~~fPLRcu}ocYHA<9767<CRblx~'~~~|y}wsomfa^\Z]]^`dfikmllnrx}{t^JHL^rraTF@;8656:@N^iu|(vv~{vrkeba__^_bfgjlommpu||wvu|}x~lXEFH[pv`QD?;8767:>L[gt{(wps{zrlgeba\`cghkkmmnrxrfegipouwfQAACTjw]OC=976569>JXcp{)~yqlqzztmjgecbejkmlmnpv}nxdRUZ_emwz~r`J>>@Nfy\OC=97767:?JWal}){tzqpu}}~wtmigeegklonopsyx^iXIHIQ[eqr~yjZI>@CSh}wZL@;87778<AN\eoz*~xwrv{|vuu~wsnkiijmorqrtw~rXPHBAAEJVcmx{tdUJ@CHYl~qZK>;9889;?ESbiry)|yruzvojjxƿ|xqnlllnptstw{~{j]QHC?>>?BHObv{rbSGAFM\moUH=:8778;CMZglsx~ ,}zvuw{|ri``oª~wsqppqswwx{}yw~m[KEB?><<;<?DTe}}paSGDKTaomQF=:878:=HUdmpux},{xuux}|rja_ky|wsqqsuyxx}{wxnZOFA?=<::9:<@KWt|qdYOKPWcpmTG?=<;<>BO^gpswy|-~y{xvv{uld`itz|wstwy}zyyuzdPHB?=<<::9:;=CKevs~si`YSW\frnYIBAAABDHWhmsvz{}*~zwvw{xpldkt}{uqs{}~{x{u[KD><;:;::9:;=BIevq}vmf`[]`jv}m\OHDEGJLP`ruyy{|~)~zwxz}~wplpu|ups~}}lUHA<;;;<;<;<<>CIhxzsmhddeo{vn_VOHJNSZbkuz~){wx{~}vrsv}r~}wru}{iVHA<;;:;:;:;<?GTv|vrnkkls|~si^TKJNT[clt{}|}+}yz}~zz{p~zuwz{gWIC><<;;;<;<>BPg{yvttuy~{qf]RINT\emw|xy|*||~|wwy}zgYME?=<;;;<=?DJ`~|{|~yodZQIR\epyxsuy*{~yxx{{yy|}z|yh\RIA?><<<=?CN[yyncYQKS]l|~vpsx)xx}|{wtrw~}|}{wux}xiaXQLEBBDCDGParvme^XSZcrxrv{*vs|y{vqmt}{vsqv|zkh^ZXRONNLLP^oy}}yy}~{smhe`]ckz|vz)}x|ztpu{vrpu||xqodbbc^]][Z_is}|zxzytw|ywqjejnnou~{}*~yuw{wsqw~vtpuklnqpnnkinu{{wy|~tlpvtsqhdq{)~|xuzqsrlmpwywwuuy}{x{}tlnqoomkds~*}z|qoopsz{}~|z~unmmkklnmu{+}vtttvzz~||vnjhiklnnt{,|zzyz}y|ypjehlmpru|+}w|{z{{{slghkloqt|+}|z~vxqkklmoqt}+||~z|{~ztolkklos}+{|~}x~|}|{}}~|~~w{~xtolkkot}+{suy~}v~}|}~y|}ztx~}wspnmnrx+~umpu|~v~||{||~|vrv|}wsqqqsw}+wnfjpxz{y}xwxz~{vrw}|wspsuy|,riaflv}zx}}vuv{}}{vsx~~}xtpvz*tkdhmv|zwwy~~}yvx}}y~xtvz{~~}~|yvy~)woikox{v~z{~{~{uqruws~~|vvwuu||}~}}(}vpru|view}zwtpopz{tx{ussmmw|(~yz|eXUg~yuvpmlvu{|urpjmy~(~rXRQ\q|}}z{wrnv{|}unmnmrx~(jTPN[r}{~z|Ø{yyzxtqwuȸ{xpiknsy{~(nVQRd~}xu{x{vqnoqtv~}xtvzȼyzzpkhlrw~ )rYSVm~~{uq~zw{{nhdehhjv}yww}ĸ½xtzuihhox~~~~*~lbj||y}}zuq~xtyuke_^_aep}{xw|tnytllmsz~|yw{,y|wuy~zuqxrxpie[XW[akwĺzz~{y|~}q{z~{tjzsqrtx~|zuqy*xux|{z{}wts|wpv~|nf_WVVZ`hrü~xsc|{jm|}nmy}wwxz}{wuqnu~}}~~)zvwzzuuw|}uuvzwov~~~yne[STVZ`go~¶y`xĻvci}~~siq{||~yurnls|}xuvyz})|xy|zsnorxwvwz~xrx|uqosyxneZUUW[`go|ŽzwwǺ|pr}|~zndo|~~yrmiks|{trruy|*|}unhkou}{yy{{w{ukfbho{wnfZXXZ]ahp{ļx}{yxlao~}~zqjfkt~{smnptz~*|z}xriehmsz{y{|y|naZT\es|ri_ZZ\^agoz}}zyxmhs~~uljnwtleflt|*~yvy}{oedglry{}~|xgXOHR]l}wme^^_`choyû»yz|zzxopx|}{y~vppr{xne^_jw~)~}}ytvy~xngehlqx~}yeSKDHM]r{~|skdcdegkpy}ssuvy|vv{uyxsst|{od^blv(vvw{zttu}~}{{|xojgimry{ePHBDGO`»yz{rkjjjlos{ǿʼvnnptz~}xy|wwx~pc`gox({ppqxytstx|~}zywwwy{wpkhjnszjTHAACJWswyxromnpsw|}úƹrihjpx|{{z{~zqfdmw})wkjkx~yussvz{}}ywvttstyxrnkmqv}sYIBAAFMnvzzursvx|ɵƲĶskecenxwv~ukjt)xmllqvqnllotvy}xusrrqrv||vqmnqu{|zgVKFEMV|~vy~{xwzx¿~~ykc]aelu~ury|zuv}+{qnmmokhffjorwxtrqrqqty{uppruzz|veUNKVb~wz}|½~}~rd\VYgls~toty*|tnifeb``adiowxspopopsx|~wrqrtwx{ubeXctz|ɾz{}vg_Y[elu}qiox*yoga\ZZ[]`ejqytpoppqswz~{vtstvx{rxho~}y|vme^aenx~xxz}|upekx+wka[WUTX^afhs{upprqrsvy~~xvuuvy}|sx~}~~{{~Ⱦxpjinvvoprv|vqmfiu},vh\WSQPW`chms~wqrutuuvy~|zyww{~}~~tz~||~{ɾ||wsxzpghkqy}qn|jiis~||~+~sfZUROMS[bjns~xqosvyvux}}|yx{~~}}{{}{{tq~~xlbdhpzyrq{ú}mgbgr|xxzz+|qeZURNKQXbnps}zrmr{}xuy}{}~~}}yy{~yggyk_bgp{vuv|ȿype\]hs}vvwv)|rg]XTPMQWdssty|sloz{wx{~~}~~}}nsw}sq{qhjmu{yy}zqaRR[gtxwqlpvu)}tjb\XTQTXdqsvvxvmnx|zzxwz~}z{}}}~}~qz{~°~{~xssu|~¼xlZIGO[iiccdmwv(~umfa^[Z]agnpttv~vtx{wussvz}zvvx}|}}~~|}µseVICGQ][TU\gss (xqkgeddgkkmpttu~|zzuqppsx}z}~xssu}}}~}{ȿo`UKAAISPFIVbps)ztokihhkpqrrtuw}}{upoosx|y~xsst{~||}{|}|}wsw}ƨ|sh_WPGGOVNFIR\gg*~xtqommqvzwuuw{}vqootz}yzuttz}|~~ss}zoejq{ç|qgb_VNJOX[UPOPW_^)|yvtrrv{{{zz{~~wrpot{{xww|~~}{wmluxfV[erpc\ZZWWS\cfb`ZSRSP(|{yy|}ztqpv}~|{{~}pggpwcPPZk}{eWSTWY_ciqsmicWOHC(~||}zu~~xuty}~}}~~~{lcdo~zgUSZmmVPPPV_dkt{}wpg]RHC*~uo{}{z~y{{}~}~vj_bo~p\[cvzeQONNW`mryxmdVJE*zx~~~}}}~~|}~pe\co~ziejyzp^NOQU_gsx}{qh[PK+~}~~~~ĺ{}}}~kbZdp~wprwngYLPV^hpz~unbWR)~{{}}|}}{{i_[epzxqhdYPTZcmv}}wsk^U)~z~z{~~}}}{z}h^]fp}mcb[UZ`is}~}~{ywfY)|y~|yz}~{z~~xxy|g\[cmy~uia_ZVZ`kx~}{{wob)|z|yz}~|ux}{xxxy~g\Zcmt|pfa^ZX\bo~~}~{yl (|{~}ywy|}~|spw~z~yvwy~lb_bgny|xpjbYWZblu|ywvvm'~~~{xwy}~~|klw{y~{vx{rjecbjs}vtuqneVU^jx}|vrsup(~~~{z~{xv{s~xpdfrx|zuw{vrja^cjuvrvtmf`Z]es}tlnqn)~}~|wuu|xv~w~sg]an}yzzvy}xqa[]aovsmomj`__em|rgjnm(|||}zrkix|zy}~z{~{p\V`o{|vzz{x{|q`UVYepǾxjjieabdkssffhh(}{{|znb`s~|{|xjwqydUO_qz}yvux~|r`PPQ]jzÿxigfdcfkr{ufdcf&zzz|~tfeq~~r\k~~~jo_YS_lw}xvvy~r`PLJTdwneddegkqxyg\WW&|{{|yqjqy|~zdu~~½vqfb_ZY_gu}ywx{¹tbQJDM_ttfbbcgmryjVLK&|~yssu}{}~y{¿yqeaVYVW^fq||~}xz~øygVLGM]t|mca`djpwmVII'~{zyu{~ż|slbZQRTW]ep}t}|ĺm\OKO]t{gcb_fos|pWHK'~~|slrɿ~vmeZSNNRU[enx~¹ugXRSbxvcdaagrwq[RV)}{~zofmʵһzqh`TMKJRT[fnwsaYWg|ukebfkr}zr_^e(~zxx{|~zrluȷнyqf]\LOTTS\ajt{ÿrjcn}~|ktkfjowyjhj)~yuuvz}tuxzvtw~yrh_XORVUUY`is|~ssu~zxxwfvpkouvts)~{ytpqsw|{{{yxz||~~~}}~triaYSRSQU[aju{~|wqqr~{zpqmsx~~~~{z*|xvplnqu{}|}zyyy{{}~ytkc]XTROV`cmx}yqjkmz~x~zrou}v~){wupmnquz~~}{zxwxz{~}xtjd^ZUQRX`hm|}xjehlzx{|srt{v|)|xurpqsv{}~|xuvxz}~zvlfa]WRRT`mw}|yecgl{zz|yol{{)}{z{}|xurqrtw|~{}ywvvx|}~yupgb_XSQU`lz~}}vfbho}zxxpgh})}yvvx{~zwtstwz~~yux}}zwvx|~y~zwqlgc\VRW`kz|ukdks½|xuldny(zurtwy}{xvuwz|~{xtrv||ywx{~{~yvllgc\ZY]eoyw|toekvytedis|s+xspswy|~zyy{~zurqqv||yz|}yvqmhd]_aelu}uv|vmhm{{rfdehyv~*xrmptw|{z{|~{wtrqu{}{yxy|~{wuqoie_cfks|{qxyqmq}sjgehvx| *zrlosw}~}~~|yxusw||wwxz~{xvsrlgdimrz{vz}wswvpkfkuz{}}{)~yrlmou|zxwvwz~|{xvuyzuuwy}|xuqoml`qpv~}|~{ywqkoxzvxxw{*yrmlmt}wtrqqty{uzyy}~yuvxz~~yvqnmnivs{|yxqs{{su{tstvz}(~yrmlmt}rnlkkou}~|{|~|wtuxz~~yvsqppqv{{zx~~wwvmmosww(ztonnu~okhffkr~{wuvy{zwuuttuz}|sghksut(ztppqx~keda_emz{tw~~}{ywvwy||ywwvwx}~~}}}umfhlqut){vrsu{|h`a]Zajwzkfjw~}p|xxyyz~}{z{{|~|}~~|t{ytqwyrligjnqut)|wtvynb[WT]guo`[al}~|~{|q{wxzz{~~|~||{|~|zywuxu}oddklihggkprvs)zwz~veVROYes~}~{fVPYcw~~{{{{xwy||}}{~}}{wuvxypp{wxwdUZ\acffhmsuxs*|{{j[UQ[ft}||}}eWOW`t}{xxx|{zvvx|}|{~~zutxumq{n\UQRWYZYaiqw|w+}paZU^iv~}{{}dYPV^q|ywwxzyzvvy~~}}wsy{rmt|v~iUOLLNRPM[iq}}*~~~~xj`[cmy}zyz}paW\ctzwuuwywwywy~wvz|wtuu}ymv|iXMFGIOLISao|+|~}z~ugcjr}~}zxy{~|i`djy{wtsyxwxx|}xy||ywuwjfkzk]NABDMHEL[n*{{|~y|uosxx{z{~wmos{vuuvwvww{}}{xwuw~n]U_rygWJ>>@EFFL_m|*{yyz|}}{~}||~|wvwvvvxz}z{yxwx{\OLSh~xeSG==>@DHN]p~)~}}{z{|}|wtsttvz}}~}vvxy{hUKJN[vzsbQD<;<=@FN^q}*}zyz}yssttvx{xx~Ŀ|suy{wVOIHHWo}|uocQB=<<<=FPas)|yy{}trrrtuxvw||vv{kSNJIIYr{tngYKA<;;;<DRct|({z{~~wtrrtuwwx|Ļ}zysUPLKL\vzli`RF@<;;;<DUiw{(}{zz~~~~{urpprtuvx|²ʷ}y}~}~_WONRczvb\UJA>=<<;<DVhv{){|zz|z|}~zurpopusuy~xrx}uolbTVap}|qYQJC>>?>>=>GYkw{*|z{yy}}|~~{|xxsqpprtuwz~}~||}{}wrv|xvrm[alxzz~{ePID?;;<;;;=I[jtx,~wy|zz}}z|~~sy}~~xsrrrtuwy|z~}}xutt||wtvz|zsdmwķxy|wlYHC?<::;::;=HUgsx+{z{zz||y|wx||zs}xtsssuvxz}zyxvqnnowźywvwwx~}||lt}ŷxvsg[OE@=:98989:=GRbmx|~*|}}{z{|~}}|z}~yx}yvuttvuvvxy{}ztupliikt~̼wwxzus{~ϳ{y}ſxqcVKFC?<:9899:;>GQaju{~)}|}zxxzz|{|~|~}y{vrqrrttuvwwy{~{usqmkkmu~ƻzpv{yv{|rȚvi\K@??<;999::;<>GQ]hpxz(|{xvx{{|{||{ztppqqssuywwxz}~wtspnoqwüż»ptjtwwx|m١mqudUE?=<;;:::<<==?HR\hnvy(|xvvwzyzz|~|y}wrqqpqruzwvvwy}½}yxxwwvx}ƿǾzqjruw{wף{ltrzr\SC=;;::9:;>==>@HR[flsu)}wvwx{yyz}zyzusrpprv~xvuuw{Ĳϰ~}}~~žż{vplstyǩujity{k|yp[OA=;;:;;<>A??@BJT\ekru-{xxwxzyyz}{{|yvuvvvwxutttuyûŮ~~~sƿɽ}wprwx~ͺl^Zdnum}|uwskXKA<;;=@@A@@?@CHNUZahpt){{|xy{z{|~~~{x}|zyvttutux}~vͿڼŹ{rx~}ü~dTMR[nsxnork^SJC=<=AFFGCAABHORWZ_fov(xtwsx~}zursuuvx{еŻoƺybQIML]mv~udfg_WPHA<>AEHHJEBCFKQSVY]dlr)xqoqy|vqsvwyy{xĿ{¸vaOGEFSiv}e[^]WROFA=@EKKLOIEHLPUUVY]ckr(vnlm{}~zvuxxz{}w¾~ƾt^QIGIXmys\SYTPNID@=BHIIKONOOPSXVVY^bgm)vmorxqqs~}z{{}}}ùýs[SMMN`shVMPNLKFB@?ELIHLQUZWUX\YX\abel)|slt}wmdbfu~~~lţ¾~}}rYVTX\jy|dRFJMIGC@@AGLIGILT][Y[_^^`ccei*{w{qmzvocXTZl|oƣ{yz{xw|mZZ\fjtuaTIJLGDA?@CKMIGGIPY_^`cdfefefi*{uqu{wq|qgZOMQ`u}p{wywyrms¾l[_dqysbWNJLHDCCEJLNLIIJNS\degikiihhl +wqlqw|}wzmaTHHIUk˼rnvz{}|{fsuxvw|rjcrn]dmzre\TLNLDEHKRPQRLLMMNWbfkqpnnkjq)wqlotz}{l^OFFGRb{źq`Yfxvuv}{vq~|wx}{tw{~tleovpdks}xmg_VPOMJNQUUWTROMMMNV_elpsrrppr)yrmosy~m]LEEFOZv{[SMWbķ}sqqyq|tx~x}tiipxzwmifmzskrzypikeXTQPQZ]\^ZYURPONOV^emqvvwwxw(ytux}paQGGHS`xpRNKPWnķ|qmnv}uzvh\Ydnsokihq{vou}wohcgbYTUX\aeaa]]WSMLLMU^dlquvxy||)}}~veWKJKXg|qQMJNSkŹ{pilux½teYOSYemjjijv}ytzvmfa^ecZV[`gjnifcb[VKJJLU`eksuwz|(}|m`TTU`mwWOMR]yrjkt~wqþ{fWOIKN\dhjjn{wsy{lgb^\\][YY_djknmmki`XNIIKS]cjosvz}({wj^_ajt_TR]qukkt~|kZKGDDFMW_lnu|vt{|iX[XWXZVWY^einnpqtupe[QIJLS\bilqu{'x}tihhoxqhdm|sowÿsXOGDCCDGM[gt|}tpxyj\PQQPPQRUY_ghklnszzui_RKJKPW^djqv|'y}vsqw~|vz|t{w¿ǻ}eNHDCCCDDEP`jýzsmwlYPHHJIIKOTZajijkmsz~{oeUOMLOS]`isx~&w{|y}}}¸þuYKFCBBABBDNYgſþ{rkt{`OHCCDCCEHPZbiggjnt{||qh[TOKJOX`hrx&x{~˨~zxvxſƧrbQGDCBCBBBDMa|ÿ}sjs}wVGC@?@??@CN[eigfjpu||}tmc[RKGLVaisz'v}ɥǾ|vtpyƻ˴~pebKFCBABAACFPjſ{rks}hOC@?>>=>@DO\bda`fnsz}wpe\RJEIT`is|)x}лº|spk||wĺk]UYJDCCBBABEIVu{tmvm[I@??>>>?BFQ^ca^\dmryzti_TKDGS`is'y}ɸ~žsois|xú»sZRPMIBAA@AACGQcȿzlxut^OD?>?==>AIRZa_\ZZaimwzsg]SKGLU`ju %|}mɢ~nckǿŽvqQJJNHDBAABCEM_zɿvr{xgQEA??@>>AEQ_ee^XXY_gjw|tg\SLKSZblx&|~{~pqgly¼ɾĺ~emOGFHIGDBDGJOcyûzz}j[LB@?>>=>DP^lke[RV[ahluzrf\SLNU\eny(}w{|{İxpivvùt\SKDEHUJFDHMWbzý~~s]PG@?@>>>?I\jqogYMU_djouyqg^UNSYajr|(}|z}~ƶ}|z|ʵso~}buľʳɷlWLGCCEJMKJT`kw¾yeRIC?>>===?LbotoeVPV^emsy{|tme^VOU\dmu~*}}|}~}|μȍzust{~zvs]kĸwaSGEDCCEIMRbt|lXICA@>==>?APhwwqdTVZ_gpz~zwpjd_XRYairx+|{{zz|}~|ÿxknmt|{{w~kn½wиɾq\PECBAACGQ`pxdRGA?><<;<>ASjtumdYX\airy|wrh`][Z[`flsy-~zyzyy|~}~~}Ľynjinuvu|{Ĳ¼Ƿ|j~䷳sZOECBAACGWp~xwq^MF@>=<<;<?CWmtule`]`elu{{wmbXXY_fhlpv{-~yyzyy|~|}z}ūypmikn}uyĵ·ǵzly䴭tWMEDB@@DJ^z|qmbTHC?=<;<;;?E[prslgcadhmtyypg\STV_gimrx|.zz{zz}|x~{x{ľ|trihiywwǨv}ǶμvԵǻrVMFHCAAGNgtl_ULEB@>=<=<<AG`trrmjgfimptyxlbXPQTahkpu{-|}}{y|~|{xz~}}}vztm_[m}{~ĩ{~齶ǿʿq[OFFEFIP_v}k_TLFB?>==<=;;?Hcppqnmlkmpqsssg\UPSW_fkotz-x{~|zz}|y{~px{fÿzs]WdµϹm`QFFHLR]bvxeTKDBA?>=>=><;?MdoprpptqrusronbWSQU[`fnot{*yruz}{z}|z{~ry}mv`]dýŽg\WJJOLRarvbOHB@@>=<=<<;;>GYfkoquwxwxusnkaYTQUZ_fjnsz)uqnrw}}|~~}~xqabÿ¿k[YQOWJN_u_KEA@@>=<=;;;<>BO]hlrz|}|xvoib\WSV[`gjnsz&qlkkpw}}~}~thk{|scZUS[STr}aMDA??==<<;;:;<>FP^ks{~~}vnd\WSUY^ehmt|$cdfjpwzpwsмʺlg[UYajw|nQECA@>><<;<;<;<?DScr}th]XUVY^einv$_beiqz~z{ǹɹzp^aV`lx|||hKDB@@>=<<;;:;:;<?ITl}zj_[XWX\ahnw$]`djs~w{ƶzkZchoz}}ugVIEBAA?>=><;;<;<;<AG]vmb^\YXZ^inx#\afluwqx|ſֹ¼o\gjnz~||ĘyfTKEBA??>><<;;:;:;:;>BPextic_\[\^fmw$_dipxyirxÿȿǷвrZdiotwy}mVIECAA??>?=<;<;<;;:;<>EVs|qica`^^emx$aejpy~}orvz}Ȥܽx]_djsww|~rVKFCB@@>>=><<;;;<::9::<BNh~wmefhdbhpy~$dfkr{||«vtxuvúȯٿx\Z`huyv}}~}cJFDBBAA??>>==;;;=;;:;:;@G`{~rhhjhgmu{~#cgkpy}z{{~þ¿úzaZ`gs}y{zzkTFCBAA??>>==<<:::<:::;:;>CXswnmnmmsz|yx #fjlpzĿ}g[aht~{yxoXMDBA@A??>?>><<;;;<;;;<;<>ARm}vtssuz}ts$flmpzsyzzkaejw|wts~ePHB@@@A??>>==;;:;:;:;:;::<?Pjzxxz}vml&jppq{~Ļeh˪nsµypijmz|tqo~p\IEBAAAB@@??>><;;<;;;<;;::<?Oi~~zphg &jnnpz~{y~İºjiŧltʺ|uopr}vsr~fUFB@?@@A??>>==;;:;:;:;::9:>CWqvpjed&mmnqzzwv|yvqyʪæ{wwyxvvv^PDA@?@@A??>?>><<;;;<;<;;;<BIazzpgedc&mkmu}|yw}}|ss|˻~}}~z|hSHB@?>??@??>>==;;:;;<;<;;;=FTl}uleddc&pknz|z}zzrnzwƼwv[JAA??>??@?@>>=><<;<<=<=<<=?K`yzqjeded&qpu~}}}zzqpyzĹ}l|iPE??>>===?>?==<<;;:;;<;<;<AGXq}uokiggg'vwz}{|{|~rs{}wo~q^GB?>=>==>@??>><<;<;;;<<==>FPd|vronnkil'~}}|y}~}~}{~~{|~sv|ȸppo`QC?===>==>@??==;;:;:::;;<>AP`wsotpnlll(|x~ytss{|}~xuy|vjsu`RFB?>>>?>>?A@@>><<;<;;;<<=AF\sxtrppopo*}zulilx|}~zz¶yxpitvdSJC@>==<==>>?>?==;;:;:::<=?FSj|y|wsqprus.~vmegv~~~Ʃv{nkixthRFCB@?==<==?>>>?==;;:;:;;=?CMaw}zqqzusrrsq-|umky~|ʴ~zvwmkk{reZLDA@>=<<<==>=>==<<::9::;<>EN[m{|pqqt|vtsrru-~~~wq~|z|{z|tmqwufYMGCA@>=<==>>?>?=<;<;;:;;=>@LZizudksyyvuttv.|{{zz||w{~wy}|~|t{|ty~ufZPHDA??=<;<<=<=<=<<;;::9:;=CKZiq{ubirv~{uuuww0zxxwxz~~~|vx|}~up|}{wkcYPIDBA??=<;<<=<=<==><<;;:;<?JWkxz}x`isu{~uvx{z/{wuttvx{|}|{|}|}~pn||ti`]TMHDA@@>><;;<;<<=<<<=;;:::;>CVjs||~|kllrty}wwz/xusrsuwz{~}~~{z|}{{km}thYLLGDB@@?@??=<<=<<<>==<=<<;;;<BI_v{xsgjpty{}{z~.wsqpqtvz{~|{xvy}~z}ro}}nbWNFECAA???@>><;;<;;;=<=<=;;:::;ALavz~~~vebjotuwy|{{zz.xrppqtw{|}~|zvtw{yxx|z|}q~n\QHDA@@@A@@@A?><<;<;;;==>=><;:;;<BQgvz~~{c[emooqswx{{|.{tnmmnqv|zzwvrpsxwwz|zvz|sYMHDA@???@?@??=<;;;<;;;=<=<=;;:;;<BMbvz|{whdimmlmnqswy/yrlkkmpv}|vvvtsomqwwx~xsnr}{}wePEBA@@?@@A@A?><<;;;=<<<>==<=<=<=<=CJ`wz|z~ysommplkkklotx-tkhgjnu}|{~{}}yz{rnljlqx{tkgmyz}wr{q]MC@?>?>??@?@>=;;:::;:;;<;<;<;<;<<=ESi{|~{y|qntyvtqnmnkjmqw,xlheinu~}xwy|xwpkghls{rdbjv~miuznUKB@??@?@@A@@>><<;;:;;<;<<=<=<<<==?I\u~~{z|wfnx{{|upprmikow*{lgdglu|yuuvy{~siecgkq}{l^^dr|edsxiPHA???@@??@??==;;:;:;;<;;;=<=;;:;>BTk|{{{|}lclsyy{tnptpnpt} ){mhdglu{wutuwxz}~{|odbaalr|nga__pqd`uzcOHBAA@@C??@?@>><<;<;<<=<<<>=><<;;@F`|||~{zsaakqxy|tnrwutvz)|rlhjmx~||yvtsttvy~~~|oc`_`iuykehc_m}}j]Zpt^LFB@??@@?>?>?>><<;;:::;;<<=<=<<;;@Kj|{|xv~u__dksuwqlottu})}xrmmo}|z~|xusrrtw{~}}pda_ciyxjhhdamzwcWUmt_KFC@??@???@?@?@>=;;:::;;==>==<=<<BQv~|{wt|q^]^fotrnknstw{)|vqqr|}{}xuqoqty}mʲrfcbho}}rrqicmxucZWiw[HDA??>?>?>?>?>><;::9:9::;<><<;<;<FY~|ytp{ye`]dmljfhkot{|y*|wvv}~}zvqnpt}n~vرviggnv{zrkfnxsdbaktUGC@@A@@@A@@?@>><;:::<;;:;<?=<;<<=Kb~yrl|ld]ckfc`fimrx~yx(~}wxz}wsompu~|Դ{qonu}{wnfq|nbhip|uTHC??@?@?@??>?>><;::9:9:9:;=<<;;=@Qo|vsq|thbad\VTW^dipx~~(}x{~|vromqw̸zwv}|qgw}jalhq{vSID@?@@A@@?@?@??=<;;:::;:;;==><<?DX}{ttv}nib^TKIIU[ait'yz~||vronsy{u|zkeklt}yZJD@??>?>>>??@??=<;;::9::<<=<=<<AHdwptzxndTIDCDJOW`n}&w}}{~xsqqv|}xlimrx}cMGB@@??>>>??A@@>=<<;;:;<>=>=>=>ENq~umutcNB?>?@CMXhz%t~{|yzvtsv{}womt|}{fLFA??>>=>>?>?>?=<;;::9::<<=<=<=EVx|rmuu`JA>==>AIRdw&u~}yrz|~{xwy|~xusxzcOGA??>?>??@??>?=<;;:::;;<<>===?G`|qpwx_GB?==>@FNav&u|~~}~xz~|yz~}xu{~~~z}|}{yy||eLFA??>?>??@>>=><<::999;;<<>===>Ibyru}}bHB>===>BH[s&wz|}}~{xvuy~znt{~zw|vzx|zjKFB@@?@@A@A??>>==;:9::<<==?>>=>MfwtzfKD?>>=>@DUp%tz}~}~ywvy~{ihtu~zzux}z|iMFA??>>>@?@>=<=<<::999;;<<>===?Qpwu|jOD>===>@DTn%t|~~|yx{veeloy}vuzux|}}hPHA??>>>@?@>==><<;;:::;;<<>==>AUzyxpTE?>>>?AETl%p{~{z{|vhcekvw|~xtw{kPFA??>>>?>?===><<;;::9::<<>=>@CZ|}nZJ@>>=>@DTjz%p||yvwlcahs~xtw|~dVGB@@?@?@?@>>>?==<<;;:;;==??@BE`oaQC@?>?AEWjv$n||xxmddis}yvy~`NEA??>?>?>>=>=><<;;::9::<<==?CHe~oaRD@>=>@CQds%p}z|zofhlux~{z}|]HDB@@??>?>>>@??=<;;:::;;=<=>@ELkpcTGB?>>?BL_p%r}~tolu}|~xv}{XFCA??>>>?>>>?>><<;;::9::;;=>@FRs|mdWJD?>>?AIZm&wxnu~|z{ps|tTECB@@???@??>?>?==<<;<;;:;<>?AHX~ykf\MFA???AGVk&xsu|vu~~~qqwucNCAA??>>=>=>>?>><;:::;::9:;=>@I\|rkePE@>>>@FQi(}}zv{y|q¾{yptzvu}jTKCAA??>?>>>??@>><;:::;:::;<>>@HYyskVF@???@FMh'z|~uy~|s|qu{kjn{~iQHA@@??>>=>>??@>><;::9::;;<<==?EUt|x`JB@?>AFMe'{}|}|sux{zýogqz~e_bxkOGA@@?@>>>??A@A@@>=;;::;==>=>>@ESrwieyjOEB@@DHNb%y|}|~ȿ|kir~i[bswiMFA@@??>>=>>??@??<;:;99:<<=<=>@HYu~^VTgmUJHGJIOYj%z~|{zz{}ƶtjmum_crmXGDBAA@@?@??>??@??<;;<:::<<>==>ALa{mPMLViöq\PTYTRZfs&z}|}zwuuwzɰǸ{~pivtldftu`LDBA@@??>?>>=>>?>><<;;999;;=<=@EXqhOLJNXw¸xg_be^^fit(}}||~{zusrtxȻ{x{nkrw~mkkzzeTKCAA@@??>?>?>?>?>?>><;:::<<==>DKfeOLJMQfºrotrjklpx'~~|~zz|~}yrllpv~Ƽy}wvuppsyoou{m]PHBAA??>>=>=>=>=>=><<::9::;;=>@GTrpUQNSYqysv|~wusuy(|zy~|xz}zpghnu}ƾvnw}tu|vnp~wqt~~hYNGBBC@?>>=>>?>>>?>?=<;;:;:;<?@CL_|}]XT_ktt~}||(~zwwx}|xy{z}{ohgjr}½umv}xx~xnjyzsuyue\NHCAA??>?>>=>=>>?>><;:;:::;<?DNatvjfo{zvz (~yvtux|~zyz}imķ}ojggp~vmv~}}~rjdwtuv{odYQJEB@@A@A??>?>??@>><<;<:::<=@Laxz~wdk{(~yutuvy}~{z{v~kZb{sojhlv½~x}{mecq~ytyxle_WSPHA??>?>>=>=>>?>><<;;:;;<@F[xiWR]u}(~yustwy|~}~ruy^TZrwvnkjs}|zhacr~um~vifh^]]PDA?>>=>>?>>>?>?==<<<==>ENkqUNPXq}|{({vttw{|~}{y{aX]t|wrnlrz|udadrxl}vlhlegiVEA?>>=>=>=>>?>><<;<;<<?I]sYQWhyxxs*zuuw{{}~e^k{vrpty{n}sacfs{z~}xqlknuu]GC@??>?>>>@@A??==<=<=>BPoobgy|ttvm)|wxz}}}wr|}yvuy~|zs|oabht~rv}xsmrzz]FB@>>=>===??@>><<;<<>FMg|so|ztoid*{|~{}|}{{~z{maakutjw{pwx[GCA?>?>=>>@?@??=<;<=@HZ{yytl^])~}~}|}ùyladluysoty{zuZFB?==E==>>??@??=<;<@FUr}xtj_^*|{~}~~Ͼxmchnvstvt{ukWFB??@A?>??@@A@@>=<=CKi|zwuj`_*}|}|}~}{~zohhmuuvyx}}pbSC@?>?>?>>>?>?>><<<=GZ{zwvmfe,~||~}}}y~yſ}y|snimu~xz~~|o\IA@@??>?>??@??>>==>@Nm~}~{{yyrml,}}~~}}~{w|}{njkr|{|wgSF@??>>=>>?>?>?===>AEZz}{zzz~|{smh,}~~~{w|~pljq|tcKEA@@>>=>>@?@?@>>>@FMh}xu|yxvof+~{|~~}yv|tmlv|zkYHC?>?==<==?>?>??@BFPZuzx{}~}{{sh,|x{{xw~|yoou|neQFB?>?===>>?>??@ADLUaix}{zz{uy|wj,tqtzxw}vѪ}vtvw~|dXKC@>=><<<>>?>?@BHPantsx}zy~}tqy~xtm-zhhq{yy}s֬}zztzxtWLFB@?>?===??@@ACFUfzzwxz|~z~tjtyrqrq+ucfrz|yx}ťwoz{~bPGC@>>=>==<==>?AGRkzsqqqsvz||~xhbmy|pjlml)vhju{y~y|}mm{}~jTKDA@??>>=>===>?BOf|}pliggkqxr^\gt}widihg)|vsu||y~~}y{tilzrYHDBAA??>>==<==?BJaywoida_bgpznXS`nxucZ[[Z+}yw{|~zx|}||{{lgkz{cPFCBBCA@?@>==>?BJ[txsoga\Y[^htkRKZjttbZSNM*}|~}~y}}||{|lck{o[MDBA@A??>><<<>@DRq}tojc^ZWU]fp{}kSNXdktun^XOJJ*y{~|}|}}~m`m~zgULDBB@@?@>>===?BF]~}pne`\XVY^eny~~}{}kUSX_djlhWPJGJ*{}}~~|||~m`l}}raPICAA??>?==<<<=@E_zpib]ZWU[]ckuz|~}~zwz~s]SQXY\^`SLJCG +}||vs~}}lfj|{k_LGCBB@@??>>==<=@E_yqg_\ZXWZ`diswzyz}xux|~`UOKLNSZQICAG*}v{kelyn^MGCBB@?>>==;<<=@EUzxqg_\XXWXacgoruz}xxyurw}{dQLFFGLSKEBBI+zjcnxs`NHDCC@?>?==;==>@CNjxrh_^W[XYdegnnqv~xvvrpsw~zlOCBABCECBCFH+~~}{xieoytfTICBB@?>?=<><<>?AGZytja[UWX[ccejknryxuspnpt~hMC@???@ACGKK,~~}zx~shiswnkZJCBB@@?@??=>>??@DRz{wlc[TRRZdcdjjlowxtqonqu}¼|cKE@>>==@DMQP,zuv|tnqzkijbLCA@??>>=>;<<>>?CLr{xnf[RNPYb\dddglquqnkmqw}yr\HC?==<=?BQUN-~xru{yww{}legbJCA@?@>>=><<<>>@DIg~|zrk^RLO[a^da_djnsolhnsz~tjXGB?>>=>@DMQL-~}w~yptx|~z{}|ujaWHB@@?@=>==;<<>>?AFYu|}}uobVLPX_]b^]`gknhdhqu{}m`QD@><=;==AFJO/{us|{{ouzxĹ}yyz|{o~~o^NHCAA@A>?>><==?>??CRk|ztfYUSX^^a]\^djjgfmux}zgXMC@?=><=<?BFO.|wv|ywxsux{üzotxz~{r|wpYLFB?@?@?>===<<==?CFSfuyz}wsg^\WZ]]][Y]adgefltx~~gTJA?>=<<<=>@CJ-z}knxtx~~mioy}|ypYLFB?@?@=>==;=<=>ADJVcnuwzvsjea^a^[\YY[`addhmtyeQHA??<=<><>?AC.~woy~ts~uzŽwhgm{|kTJCBA@?@?>==;<;=>@EMZfmtrtpomjeda^XYXWX]^cfimtxgPE@>><=;=<>>??.||~~teo}w}~Ƽsdegn~~fRHEC@A@@B>=><<;>?AHP`jntpolmlopjc^VXWWX[bcekov|lOG@>>=?===?>>=-~}}~~{jox{}û}ofelq}z||^MECB?@?@?>==;;<=>AJ\jsrpkfecjonld^VWUYX\_bglou}lRIB?=>><=<>==<-~|z~top{úsikpu}uzxWMDBB@@?@>>=><<;>@CMhu|yoga\[hpnog`ZVX\X^_dgnmuyfWNFA><>=?=?>>=+|{}rpwûxnrrw{xqv|pOHCABAA??>>=><<=>BGYsxpda^^cimngb\YYYX]_]gunxlb\RHA?=>>=>?>?>,~ussw|z{Ż|wuwx}|vwzx_JFDBCBCA@??>?>>=?EMh~yqibaa`clpjf`]YXZ]Z[bts{v``bYKEA>?=>=@@A@+yvux}~xzzywvx~{|}~|{xkXIFDCBAA>?=>=>==<>EUqyqlhgigcjnifaXVTUXY]epv{ja^\VIB??><=<?>?>+~zx{~{yzysw~{w{yvux}|p_SIFEBBAA?@=>=>=>>?J^zxrpoornehnkj^VVPRUUYbnwwhb\XRHB?>>===?>?>*~}~y|zywu}vsw~y}||vsru|~lWKHEDAA@A@>>>==<==@Nh~~vrswzztlhlgg\URNNPUYalxwf_XTMEB?;=<<<>=>=+}{t}|uxts}|tuy|}{yytqqs{gPLIFDBBAB?@>@>==>?CRt}wtxzuklhe\UPLLMR[cl{yf]UQJEAA?>===>>?>,|~tf{{uuqpy~y|~}}}yvyvwssppqtz~gSMFCB@A@@>?=?<==?BEWyxwvt}{qnkid[VMKJJPYak{qg\PLC@@>=<<<>>?>-~~~x{i]u|{wtqox}~wpqtsupnnqswz|iXLDBA?A@@?@??=??ACH_trsxvqqmhd]YQLIHOXak}}s`QPCA@>>===??@?,|wu~~}c[m~|{uqlox|}yphejnokflquxy}|zhWNDBAAA@@?@>===>@EQoxonrzmtslec]USKJJPV]m}gUQB@?>>;<<>>@?-{mj{vv{mf}pm}uojqv~|~tja[ailfbisyzy|zygWLECCABAA@A>=;=>@Larmks}nwtlfb]TRLLMTUYok[MDA@??<==??A@+webtrp|zol|tnmorxz¿|wwlf`_acaZ\eqz|}zwwfUKDBB@A@@?@>=>>AETu~ppoxrrngc`\UNKKPXX]o{|kXJB@?>>>>?A@CC+u`\onl}zs|tnmoprtƸ~vlfe__c_UWX_isyx{vugSKDBBAB@@?@??>AEJdqquxphda`YUOJKU_[`oyzjVFA@@>>>ABECEG+paetsm}Ĩ~tlknmot~½Ʒyh___cb[TPRY`forzyvgXKCAAAB>@??>?AFN_wwsw}mea[YWXWSMS]_^hs}taRE@>>=>BFJQSRU,mdo~vvllolmuna\aebZSOMMPVeqxzxj]KCBBBCBB@@?@EL_tx|ke`XTW\^]VZ]\Zcjup[OF@>>>@DLWefca+}knxtjkkjhp~pglw~la`\\USLIFFKVjsxufXJB@A@A@A@@ACM\q}}md]YTX^iid^]YY]clmYJE?>>>@JXgsqpn,zlv{tjikc]h}hXWWc{wk`[WUTLGEEGJXivscUKC@A@@@BAADHZnzqe[WV\dmpme\WWY_nlYGB@???ARdr{{~|+{t||rjjiXXfr\TRQW`n`VQNPLDBBCEJVst_QICBA@@@AACGQfz|ui]XZ_invqh]US[ZjiRD@?>>>@Pex+}}{yukh^TRecTOMLMQeĮrcSMLLKDBA@ADH[s_NIEBBAAABDGM\p~{~}ypa\`bnx|pf[TW[Xf|hQCA@>>>@Og*~~wmcXQOdaSMKJKPZűm_QMLJFFBA@@ACMi_JDC@@?@@ADHRbuzz|yvnffkbj{|i`ZUYZ[cwiQE??>?@BMf+~zp`SQP``QMKJLOY}¬fZSNIHGHCB@@BEM`VHDB@@?@@AEKZkvzwvtuompuigx}h]XYY[]ctsWGB??ABENh+ø²z}{z}pcVSVeeTNLKNS`p[SOLHGHJGDCCBFQZQGCA@@?@@AFM\qzyttrsvxwxrpvwh^`\UX[asuYIC@?@CHVp,|ɼ|~ͼŴúupuypp}re[Z[p¿iWPNMQWn|_QMLLHGIMIGGHGHIOMEBA@A@AABIQdyzrsrsz}vsqqibc_ZVZ`txXLEBAAGNax*~zõ~y{Ͽںofjxxoqujcccq~k_WTUXevydSKIIJMMOQLLNQGECDCB@@@A@@?BIRhy|}vuss{}rnnmrlgccd`^csv_SIC@BN[l| *z{wz~㼴pb^kwpt}yrlgflwpf`]^aejrmaTHFFGJQTWUSRNKACBB@@@AABAA@CKUk|{xvu{|hikoupmfhpjcht|j\KEDESbm{)ytx}Ӹwhcvwuv|}rmjfov~pjiggea___WVMFDDHNW\\ZWTLFBA@@???A@@?@BDNZl}~{z{|q\_horprlousony|cOGDEPdnx *~wrw}ļtryxz~xpkjox|ýshfehmncYYSOLHFDDKT`eaaWPHB?@???@@B@@@ABFR_n~vbQWgnqwwyu|}xw|tUJGGRgrvy (|~x|Ǿ{|{rmlntzre_[\`hpe^[XRMIGEEOZffbbTIDA>?>>>??@??@BDIVdp~{hVLS`hpwy}~{~fNIGUhquv}(rt~}urppryzg]ZQRT_kec_]VPLJHGPZomd]PDBB@@??>??@???AFM[ks}y\OLQWalw|sVHN[iruvx(}~wkix²wtrppwqbYRKKLP^geb`ZUOJHGQ\npdXKDBA??>?>?>?>??AHPasx{\SPPR[fr~hSOWakrywt)}{~nkj{ȹż{wuttyyj]RMJIJNScfdd_[RKIHQ[mpgXJFCA@@?@?@?@?@@BJTfy~}bWMMNYep}gXZ^hkr{zr)z{|vtwƶ˺~zwvv{þufXOKIIJLP]fkkd^SMJINUbkfXKCA@>>=>>?>?>??AHUj|}w{}~g[PNNZhr~pbabggkxvt)y{{}}ƞ{кĲ|zyz~žrdTMKJJLPV^gsphbTPMKKLU_aUKB@@>>=>>@??>??AESl{rx||zne]VP]lu}|njghchnps|'xyz}{˻~|z}ÿm_TNNOOPW]dmuukcYUSPJFKRTNHC@?>>=>>?>??@@AESj}zptzwxv|og_Yery}y{}xtngghkov&zxz~¼z}|g[UQQRTXbeltxvmf^WWQJEEFJHDA@@???@???@ACBBDPg~xusrrt{xsmhpzwsqvlihjmpuw'z|}¶º~~¼ygZVSTVZ`inptyyqi\UTNHDCDDDA@??>>>?>>?A@A@AFPf{wrpoopy}yxwz~ukghwslghlihm({ywķľsfZXWVW_itxvv||tfXSSMHECBAA@@?@>>>?>>>??@@AFMfx~|vqnmlmw{~wka\`o|qhhld^`)vwĵĿ}seYTUW[do{~|obUQQLHECBAAA@?@?@??>>>?@B@@FM`rz|vqnlmpv}uzj`WVZizqilkbZZ*|~¿zugZRTY`kwyk_SPPIGFDCBBD@@B@??@???A@A@AGN]nz}|wrompuwzph^UNQVevslgfb_^)Яľ}ui^XW]do{xi\SPLHFHEDBAAA@@>>=>=>>@???@DJZlv|ywlxtpty|vjaUPLOSdv|vjb`_^ *ʳŪwk`][bjr{ueVSRLGFHECAAAB@@??>>>??A???ACGWhtyvumtwsxzui`QLHJNavynd_\[)~ɲxmc_aflt}tcTQRKFHECBAA@A@@???@?@@A@@?@BESfswtpnuxw~uk`TLFHK^v~qf\XW)~}~½zpgchkpytcSRTLECECCBBAA@A@@??>>?B@??ABDNbsvtmosz{vnbWMEGJ[v~ufYVU){}|}}unkmry~m\PTOHC@A@A@A@A@@???@>=>A??>?@BKZjrtlos|{p_TLEFI\xtdYTT)|y}wz~{vvw|ycSMPLGCBCAA@A???A??>>=>?A@@???AHPalonpt|~p[OJFGJ\xscZSV*zxuuv}~}o]QKFIECBBAA@A???A??>>=>?AAB@??@CGS_gorw~}m\LHEEGYtsaXPR,{y~tr¼~tqpzshWNGFGEDCCBBAB@@@B@@?@?@@BAA@A@@@BJS]ir|zk]IGFEFSiq`WOR,|{|hgx}ü}spnwmbRLHFECCCDBA@A@A@A?>>?>??A@@?@???@CHS_jwwgYJGHGGOa~m`XQN-~fbp~~tpnu~~i^OJGEEDDBBABAB@@@A?>>?>??A@A@@???@BFNWdsvriZLHGGILYw|h^YUL,mmz~yyokr{xcZKHGEDCCBBABAA@A@@>>=>>??@?@>>>?>?@CIQ`p{sniZNOLIHJQksg`]UL-yxyz~vpoinu~¾|{t_RIFEDECCCDCCAAACAA??>??@?@@A?>>@???AFM]nthjm`WTUNHIKd~phabTK,{w~ottwvtiiou}}{l\RKGEDDBBABABABAA@@???@???A???@??>>>@FM_sm^bpte[UNIIK]t}lgc[NI+vt}orwp{yjflq¹yhYQJGFDDCCBBBCA@?@?@?@>>>?>?>?>?>?>>>@GOauvY]sqcWQLIHUlyiecVJI*}{rnp{{hjxfeirºźxfYOJGEDDBBABAB@@?@??>?>>=>>?>?>?>?>>@CKTg{v[d{tfXRNKISf|ziaZQJN+xvmnysxtdehuɷwe\OKHFEECCCDBBABAA@@???@???@?@?@?@??@CLVi~teppfVUUOKP^n{j\OLKV)ĺ}~|{vvvefht¸tf^QJGECCBBABAAACA@@A>==>=>>?>??@?@??@CNZm|q~sfYY_XPNVbwhWKNR`(|ö}u~riijs~reZQJGFCBBCBBABAA@@??===>=>>@??>>?A@@BEQ_q}~wi\[c`VOQ`y{įxeVQU[n(~}u|}tkjkt~sbWRNJGDDBBABAAACA@>>==<=<>=@>?=>=@>@DIVdu}wylb`fe_TOZsxdYZ]bl )~{{rxxonnvp`ZRKHFCDCCCDBBABAB@?>>=>=?>A?A?@?A?AEKXfwwx{|~}qigiidXNUnzi_bbcf)pt|Ƽyusyÿ~o]YPIFEDCBBBCAAABAA>><=<===>>???>??@@DJUbyystqz~vjtjif[R\rthgcc^Z*sjtɼ|y~û|o]TNIFECDCCBCBBBCAA>?=>=><>=?>@>?>@>@CGNWu{tnmpvyo}mjj`XfxvidbcWV*rxƻſƽzm\UKGDDBDCCBBABABBCA?>=<=>>=?>@@?>@>@ACJSn~wmgfms~~yuxkb`swsh`__WU*ukýðƻºyl^QKFDEDEDDCCBCBCBB??=>=>=?>@@A?A?>?ABDJQmxskfegp~~vnfiyn}na_^[YW,йph˹»vhZMHEEDCDCDBBBDBBAA>>=?>?=>???A?A??>ABEOZwzrmhg`xwlej{p{m`\^VVX+}|}~Ϣxp~q`TJGFDEDDDECBABBCAA??==<==>=@ACACBBACGLWdu|rmlnk~wnbiwz}uldYWTUS,|{zέ¿xhVOIGGFEDDCDCDACBB@@?@>=<==>>ACFGGEEFFJS]kuvrqsu~{ztlejrwzskdYSWUV-}{{Ѽ½t_NKIGFDFEEDDCDDECB@@??>>=>>@ACFJILJIFGIT`ov~zwy}|ywuljlnrxzsiaYRSZ`,~zǣÿp[MJHEECDDFDCBCBC@A???@>=<==?AIPROOJHDDDN]lv~xvutrpmlnv|||pe_WQV]d,þ¾~lXMJHEFCDCDCCCDCCAB@@>>==<=>@GX^WSPIEBBCERax}yvsrwupomosz~{od[VRYci,ƿ¿¾}kWLIGFDDCBDBCBCBCBA?@>>==:=?CShj^NGEBA?ACHRs{urqpqvwvnprty}{n_USR]lp-þ»½|k[LIGEFCDCFCDCCCDAB@A??>>=>BH_wufPCBC@@?BDH^ronnorurxrqsuy}xn_QRTaru-ſ½raPKHEECDDDDCBCBB@AA@>>==>>DKg{mSD@AAA?ACEPo|mhlportqwtsuvx|}ym_UTXgss,ÿ»viUMGFFEFDECDCDBBAA?@>>=>=?FNntVEB@>@@BADI`wpblrqttmuwuurqy{~}ynd^]]glo+{ЦſxqþwiWMHFFEECEEDCDBA@A?A>>==<>FTut_FCA?@@A@BGTk~}rfqvwwpmqywvrowxxy}||womgc`ejp,}tٲžysztqvkYMJHGEEEFDEEFCBAB@@>@>>>?HZx\GEDBBAA>?DMc{tlv{y{qipxvuuvz}vstwvu{pnokhghs,|ϥƾxljoztr¾xl\PIHHEDDEEDCDBB@@?@@?>>>?IeqZIECAA@AA@FOaywuxz{{renusuy|}|ytnnpmtpmmqpolkq,zrn]]gsz{vzþ|q_SIGFEEDECDCCBCA@@A>?=<=@KonXMGCAAACABJSg}z{z{~{vbktuy}{~~vokjjkmmnmpusstw-unbVS\ilvz}ueTIGFBDCGDDCDBBAB@@=>==>ALmoZMGCA@@A@BJWl|~~uifmmwz|~ysigffgijlnptxxy{.nj\UOU_it}ľzhTJHGEEEFDECCBBAB@@>?>?@COms`NIEBA@AADL]q~h\rchu|~vpfefhggilnsvzz|~,{gbz{XRNV^htþ¾mWKHFFEDEEDCDBA@A>?@@>>?AMi}tbTSIEB@ADGRcn}|gXcV]s}smfdcgedelnsv{},~}|}þf^prWRNZgmtu\MIFDFEECDCCAAAB??=?>>>@I^qwxudW^NHDBCGLXfp||vkXOPRlyqlgdahc_fnrxz~,}vtrw{ſsdj||bPNNXmosz{bNIFEGEECDDECCBBA?=?=??@HThrttlc_VNHHFGNZgqzugUJLM_x~xrkgc_`[_eqw|}~ -vlhhmuzźihxzhVNNO\ljjqyĽȻiQKGFFEFEEDDCCBC@A?A==>AEL]iqunkd_VNLFINYeryteRKHISnwnhf^ZXVVfx-ukc_^fry}Ǿ|kktp_UQNUhc_eoz|}pWLGFGEECCBCCDBA?@@?@@??AGVdqtppjbZXQJKNW`n|pgVMJJRlvmhb[VRPQcz+rf`[XV`luzùyoiekbZSOUh\^alxĺyw~y^OIFEDECCCDCCAA@@>@>@>>?BO^kurrlgb_VONOX]l}peYQPP_p}vni`YRMKM^y*sbZURQRZcnv}òzokhie\SSYYWY\gvȿtrvzcQIFECECBBCBCAA@@>@=>>??AL]mwwullfaYTNOX[hyuf_WTVgz}upk`TPMNO`z,~hWONNNPQT^lwǻȿò|pmlihaTSTSRTXcrĻqmk}jYJHGEFCBBDCDBBABAB?>=>?BMbq|}ypoie^[NLQ\fs~tne_Z^l{{unkaSNKOWi|+t_QMKLLMMORXf|ʾշzuplmmbWQMMNNS`l|ÿƺmjix~n\KGFEDCDCCBCBCA@?@>>>@BERix~xoskf`YNIOWco~uojhcflwyrodVOKQ_p}*lWQMKLKLKLNRVeqxohpsdVPKJLMP[g}ý¾Źjhgq~{n]MHGEDCDCDCCBB@@?@?@ACJRbtwtrpg_ZNHLS_mwrmjilpuxteZUTXer{~)zeRNLLLIJIKLQRWhžrîô}odqwgWPJIHJLTa~¸miemt~xmUKKIEFCCCDCCCDBB@@@ABHTgwwwroh`WSHIMYk{{uqnljpu{{m^\]dosyxvtq|+s`OMLKMJJILKMMQYpķνoclxlYQKHHGJQY{pojilpxrhQLGHFECDDEDDCCBBAAACHVk||{ulfaUPGGIXiz|ytpjhkrxxg\erzqlhffjoz*lZNLKJLKJJJLNLNP\|ǻ¤xlkqfZQJHIHJPWwÿxqhgegmkfVMIFDBCCCFDCBDBBABCFUj~|yrmgbYOHHJYlw|zvtibgkv|wijv|n\Y[_cju,|jWNLLJLIJILJLLMPTf{rk_TOKHGHKPWu½}qic`^^`e]QJFCCBDBDCDBCBCCEKRhxrljdYQJKMXgq|xvi^ahozztsm`UVY[^iu,uhVMKKKKJLJKJLKNOS^wk^SNKJJKMSaxž}rg_[UPT[\SKGDDBDDCCDDDEHKQ[gywtmldZVQLLUanyzsh^^ajvyohSOUZZ_hz-qhVMLLJKJKKLLNLMMPZvĺzoaTOLLNQUcu¼½qg^WPKLOQNIFCCBECDDFDFJO[js~|wpocZTQLHN]ku}|pg_\\gu~zpoWIMTY`n}-reUMLLJKJLKLLMMLOQYsĹznd\WQOSX]lv}Ŀpd\VOIHIHJGFDBCDDGILLPT`u~uvlb\WRMLIXip~vi]_]is||qoZIIMVbs.|~ydWNKJILKNMMMNLNNQ\ĸwulhe^SRZbcissf\SMIHHFFDDBDCEGKPW[`dt~ynh`ZZSNLHUgm|zz|m__bhlvn[KJKVet,ysw|}h]QMJKKLLKLLMMLQUgĸzsqdhoaRWacddkûsg[PKHFEDDCDCECEJPXbjqu|~{zlb^cXTOIHQbn|xut{qeadnrxn[LLNZfs+|skqxrbUPLKMJKKMLMKMT]|·ruqaem[RZdhehm}ûseYOKHEDCDDECCDFMV`l{}~}wi]]^YUMHKO_p|ysnvykfcmz{o]NOR]iu,{oemwyi\TMKLJKKLKLLPYrĻȱ~zxjigYU]gkjru|úudZPIHFFCDCCBCDFO_ky~}qf]_\XPJGJN]lz|tns~snhq}{obUTUX`~,palxseYOMMKLKLKLQWmƽ¬wmfa]bhimyvz¿xd\NKIFECECCCDEGUn{}}wr_^_bXUNJHJM_jx|upv}|zrnv~qdYWVWYw+xhm{|naTQOMKKMMOUgûЦwmmhhmnovtvyĿubVMJHFFFEBDCCEH\|zpbPR]`YRHGGKNYgnqv{vrv{{ywt}sd[\_``z-vvwkZSNKLMORWe|zvmmwrpusux}taVMJHFEDFDCCDGK_~{vj[MQWXTKEEFNOWafdk||xuw{l}{|ui^`dkk{,wfZQNOOQ[kwqotrxuutstw{m^RKIHFECEDDDFIMbzrjZNRRPLEBCFKOV\YV`s~vssws{{~wk`bfhi,teZXWYXgx~ec}{yzxzvsux|jWPJIIGGEEEFEFHKc~zqj]SONMHC@BFHLUXRNYm}qnotywyxu}zncdglj|-~ukd`e_m|Ľje}~}|wtuw~hXPJIIGFDEDECFIMe~yrmbYLKMFABACFJOTROXk{olnps|sv|utz|rifinsz~~  ,ypkikv¹}w{wwx½iVPKHGFFDFEEEGKPl}urqfaPIKFCA?ABEJQSQZmvlkknpx~xsxptzulgkpvz}|,~vsw~{{|~oVMJHIGFFEDEEFMYyvmrysbRLIFA@AAABFNWU^mxpjighrr~zwvutw{xplnqwz~}-}|{~ĺlWLKHHGGEFFGFGQdyg_o|j_SPFA@?BAACHT\eo{{nlgdcfns}|yxxwwz~|ussty|-|~z~úgYNKIGEGEFDFFITq~o[Tgvf\TGC>???ACEQ]gqurhfcccbjp|}|xzyy|{xwyz|.}~~|d]RLHGFHFGEGGKZ{zeUObyq`SGB@=>?BBEO[hokkacbdabfn|~}}~||zy{-~z{~Ƽ~xaZYNJFFEEEFFJQhueWSdw~|j^OE@?=??A@CJUbjhc]^bc`ahnz~y{~-}xy|ſ~vc^ZQKIFFDFEGJYuseZYjtvrdXNEA?>>?A@CFLZab^W\`_]^cly}}-|w{x|ļ{wwy~}rh_VPJHFGEFFIQe|vkeekqgeXLGC@>=>>@@@DGOWXYV[][\\bgv{~.thll{»|wy|~tqdbXPKHFFFGILYr}rnkii`XNFCB@??@?@?AAEIORVUW[XY]dery-m]_evx{pj_cXOJGFFEFHPbxvrmgcYPGB@@>>>?=>=@@CDIJLNPSVY_`er.h[W]u~¿~}}zmca`ULIHGGFGIUh{xof^UNGCA@>>>@=>>A@BBEEGFHKPTY^dqyzs.zgZY]n~||zz}~pjc_WPJHGEFEGM\p{yrg`UKGB?@>>>@@@@?ACDDDECDDFKQW^irmr.zj[\_jv¿{xxy{{hef^QLIGGEGFHPbtp{~vkcVJEC@A@@@A?A?A@CBDCDBBABEJNS^mwp{,}pddemzzwxy}ľwx~zwwy{uc``XOKJEFEDEFQetszundULHFC@???@>@>@@DDDBCAA@ABDFJS_o~r-vnllu~wqpsw}ut}}ywvv{¾½rd\VQNIHGGDECEPdsv~|tof[OOJEA???@?@?@@B@BACAA@A@@ACJRar|yo{-{uu}|rlkmt|¿vw|{wvvw{}l^UOKKIGFGDECDM`pr}{rql]WVOGD@>>??A@@@BADCB@@?@@A?AFLVeuywz.|{zpihipy|{}}wsruz}zfUOMIIGHHIGFDEKZkpzyutme^ZRLHB>>@???AACBCAB@@@A??>@CGOYmz.~tjggoyÿ~|}~ztuux|ſubROKJHFGGHFEEEIRbnw~|zutkb\UNIC>>?>??@@CBB@BAA@@??@ABDIPcx.wljkr{ÿzurtyy{ļžs]PLLIIHHGHFEDFHKXgsz|~|{{uh^UNHC@???@@AADCCBCA@?@?@>@ACGM^q-zsssw}ytttwy}ż~nZOKKHIHHGGEDCEFHP^mv|~viZPIC@@???@@ACDBBBD@?>??@?BBCGL^u +|xx¾vvttv{´Ǿ~j\PMLKKIIHHFEDEEGKXgr|xgSIFDABAA@AABBECBAB?@?@@AABBDEH\y}r/}wzuvutyƷ}j[OLKIIHHGGEEDDDEHQ`nyyfPGEIHEB@?@?@@DCCAAAA??>??AACFJWyz.}}wutuxwz~»ök[OLKIIHHGGFFDDDEGKXgw{fSIFLLJEA@@?@ADBAAB???@???ABDGKTo,|~wtsty{}üľõj]PMLJKGGEFCDCDCCDGP^qzkWMINSNGA@@@BBCBB@A?A@@>>?AACGMWg+~zuvyy}žûl]RONJJGHFGDDDECCCEIVjz}~|zq\QOOTUKCAAABBCCDAB@@@A??@BBDJQco)}yxxy}¾«j\QNLJHGFFEEDCDBBBDHQeuy~|vtsrcWPJOXMCA@?@@BBCCB@@?@?@?@ACIUgy)~{~{yxz~ûíh[QMKIJGHFGCBCECCCEHM]nutpmmpi^SJNSKDBA@@ACCDBDBA@@???@ADJZo~)}|~{z|ʿl^SNKIJGHFGDECCBCDFJOYis}sjfjkj_UPSQHDA@@AABBCAB@?>?>@?@AFP_s~)}~˽r_VQMKKIIHHFECBCEFHLRYbkw~seahjcYTQVNIEBA@@@BBCAA??>?=>?ACIWfv*~ŻxbZUOLJGHGHDDACBEFMRXX\amx}thbde]OKHTUQIBA>??AABACA@?@?>?AFKZkw,¸}m^ZRNKHIHIEEDEDFJPU\XXYdqzvld^dTGDCIRVNCB?@@AAB@B@?>>=?@BHO`r{~-w~¸vhaXTQOMJIHGFFFEJNRZWSRXdt|xng^\NDAAAIXTFAA@ACAABB>@>>>>>@HUfw|.~}|~¹qg`[XTSNJGGGHFHGIMUQPMNZoy{rlaWLC@@@BPQEB@AABABACBB@?=>>@KWm}-{vxy|||úvmd`XTPMJJJMIHEFKPLKKJTcu}umcXJFDA@@GJA@@@ACBB@B@@>>=@?@IXn.}uoquy~|z{z{¿ż{le_ZURONOTNIFEEIHHFGMTkvqhYQKECA@AC@@?A@AACBCA@??>?@BGVm.xnjkpsw{xuuw{ƻvqic[WSTUVPJGEDFDFCDGKZs{{yri[WULGB?>@@@>@@A@CBB@?>??@@AFQh|.uighlnr|~{tqppu{ĺzsmc]\\Z[SGFFEEDFDCDGM\ny|sk^[YQLE@>?>A?@ACBECB@@?@??@BGMc|-whefjms{}{tjhiov~wmc`__\SGEECDEEDEDEEM[n~{rld_YUME@@@>@@@@ACDBA??=?>?>@DJb}.yga`jpz{wpdbciq{ukged^RIFECEDFEEDEEHM\y~xumhd[YPGA>??@?A@AADBB@?=?===@DIb|-yh^_gt}ula`_cjtſvnhg_PIFEEDDGEDBCEFHPo|{xxqmg^WTKB???@>@@BCCBBAA@>=>??CJ`|-{ibaluukd^\_eo{þumi`PJGFDEDEDEBCCFHKd|zxxsrha\YMDBA?>?A@A@CCDA@>?===@CI[w,ogksy¼xoe`Z_dmwvocTKGECDDEDDDDBDEGYv~}y{xtkfdZLB@??@@A@A@BAB@?=?>>=?CGXr,xnw{}}Ŀ|qic`aenywgYMHEDEEFDDBCBCDFMh~zzxmmiXLB@?>?@BABBCBB@@?@?@??AFSjx,}y~x|¾snjgggoy|q]OIEDECEDDBCBCCDK]z~|{uoqfXIA@@???AABABAB@@??>>>@@DNaq-~yvt~vtsnkkr{zusbSLGFFDFEEDDCDCDIYw|{|xrnaXGA???@@BBCBCBCAA??>>?BBDJZk~.vlhks}{yysqsw|~xxfTKFEEFGCCCEBCCDIYv}|{{tlaUJB?>>??AABABABAA>>>?=@ACHSbt-yf]]csy{{wt|}»jWMGFFDEBCBCBDDEK[w|ywyvl^TKDA?>??AABABBC@?=?>>>@ACGMXft,q]VU]u}y}~|vyžoWOGFFDFFECCCCCDM_|{zywrmaYMFA>=??A@ABDBB@???>??@@BEJS[j!,mZXWb{zxr}}|v]QIHHDDCEDDBDCDPfzxvxrnd\PEA?>@@BAAACBCAA?A@A@AACEHOZi.p_]_r}|z~yv}}}dVKHGGFDEDDDCEIZx{wwvusg\MDA????@@BAB@B@@>??@>@@BDHP[m-vijo|}|z||}}~ľk[NJHEFEFEEBCGMi|zzwwxufYLA@@>??@@AACACA@>??A?@ACEIQZm-}uvw||y{z|~~xvy~ƽucUMIEEDEDDCEJTu}v|xw|ufYMC>?=??@@AABBB@@@?>@@@@BEIPXl*~~|zz||~}tstw}ɻ}h^SKGFEFEECEL\z~{y~tfZMB@??@@AACBCACBB@A?@?AABHOW`p)|y{~|spprtv{ȹneZLIFFGEDFGQi|{xwztg[NB@@??=?@BAB@BAA?@@??BDGMU_ls~)~zy~xpmnnqtx~ȹvjaSKGEEDEFJZt}zwuynm[ODA?>?=?@CBCBCBB?@>@ADHNU]eqt{~({|~|slkjilotzƾxogXLGEECDFK^t~{tstqj\NDA@?????CBECDBBBB@BGMQVZbipv{}({yxyqjghghlqyƿ{qj^MHGGDEGJ\q{wy{uqppj]PFCB@@?AAECDCFDCBECENX[`aejrv}&w|yww~tlgeffhmtx~ƾsl^QHGGFDFJXjx|~wr{somjg_SFDCBBCDFGGGIKHFFJIGR`ceeeiqu}&sz|xutwpiedfgjouwz}xoaTIHIEEGKWdr{~vszxqmlfa_RHFEDEFKJMKMNRMJJMJKVdfddglrx&rz}zrxytu~ypkgcefhlostw||qcTJHGDEHLU_mz}|{{yrqz}wnifa]\QJIIKNLNNNOPQVTQQNNQ[egccglsz(u|xuukr{uxzsmhfedgilmoqu|½rfYMIGFFHKR[gu{{yxwonvxsgg`\YZRMMNQUSSOOPUW[[VUOSY^ghdfint}'v}|{tjr{}¾wojgehgihhhjov{ĽyoaRMIHHHINYfrvursnigrrmd^YTWZUNOSW]YWSRRUWZ[ZVTY^deghilqu|'z~umw¾ulihghghfffgoy}ÿ|o[SMJHHIPXdkppmnjheklf]XROPUTOPU[c_\WVVWX[Y[XY`afefhkowx{'|}xwokihfdeccbeksxµwbYRLHGHNU_dljigedefdaZRMJKPPPV[ahc`]ZXZYXVXZ\cecefinswz|({tokfecdbbadhnszøh`YQJHHMTW\dgefcaed`_TLKFFGJOU_fnifa_\]]VVWX\deefhksuw|}'xqnfab``_``chmu}Ķth_TKIINRRW\``da`^`^[RMICBCHQV_enjgc___]ZWVX]dfeegkpvz~(½~~tne^`]^ZXY^dirz´obWNLKQPPRUY]c`_Y\YXRNFBCEKUZafojfa_`d`^ZWY\eihiiklw{(þ}w{znd\_[[XWVZ_hpv~veZQNLMNMLJPW_`]WVTXQMFBBDNV[agmfc``bhdb^[[]hliklmow|~)~zpq}sf[][VTSUW[akrz¸|naUPMKKHHGINU^[UQTYRNGCCERZ^cflebbcdigga]]_dejnqpsx}})||{yvnnugZYWSSQSTW]fmu|rf\RMHGDDGFFLWXRKPUTPNEEFOWZachfcdghfefa^_cdacnqpsy~}*zvz{zwmmyj]XTSSRSSTY_fnwxk`VNHECCBDEHPSPGLTURRHECKTYacfdfgijfcb```dc\dnnoqw|~'¾|opx}vst~m_XSRRQRQRUY_gsÿ~oeYLHDABACCEJOKFJQRQVKEAEQYa``bhjljgb__acec`kmijpv{~}||&ž{ugk|~}{pbZTRRRSRRSU[bn{sg]MGDBCBCBCEHFEGKNTWPHACQXb`_bglmjhb^`cbeegpmigmv||yx{'¿rbgwg]TRRQQPQQSU\iwtj\MGDCBABABBFEEEGMVZOEAFSYba`cgjjhgcabebcbgrqlflu{}|~zwvv|%ubh}maVTSQQPQQRTXesÿ{qi[NIEBCBCBBBECCGLR\WNDDHXW_badifffhffgidcbctvlfmv{xz|{wttv~'zmq{{|{}{}reZURQQPQPQRU`l~½ypi\PIGB@ACBCDDEFJPX]ULDDIUS[bdfheegjikklie`_r|qimv{{ysw{}zvssx*y{|tw|}wz~wvxwk`YSRRQRQRRS\gv|rj^SLFDCCEDEDFJIOW\\SKFEINSY`ikgffimkmnpie]`stjlx|zutpux}z{}yvts{(|tpxzux{~www~xobZSQQPQNPOQXanwþrj`WNJGHEFGHGJONSYYWOIFADIQZ`llkiijllopqhc`dp|qim{|urnnvywryxvuu{(xqnmx|tsu{ywxzub[URQPQPPOQV]iv½¿vkc]UOMNIHMKMQOQTXXSKED?AENYblmommlmkssoideintnak~sonnrzsmxxwwy|}{(zsnmny}}volv~xvx}od\VSQPPOPPPSXbu¿ujd_YTTSMJRUTTRSSTQKHGEBBCJVbonqooonjtsoiehkklf\jtlkprvunv}wwyy}(ü{tollmw}zqityyz}rf_YURQQQROPRU\mýrgb_\[VRJNX]ZXWWTRLJIJGECCGTaonqqrrlnrpqkggjjkb\m~ohjqstxuutux||~z}&||vrkhhjwxo{¿{yy~vg_XTQPPOPNPPRXdvshb^`]SVOSY\[\[YRQMMMLKLIFHS`mnoqtrlmpoqlgfihlfcoysifkqtuvwqosx~}|~ry&w{uqjfgiz{þ~{z}wi`XTRPPOPPQPQTYi¾vjd_idYXTYWYZ\_\VQPPRNPTQJJTaihkpwumnpprohffgjikmpkghmnssvupprv|z||}x~(v¿~}{rokdfn~{y|wkaXTRQRPOMOOQSWb{ylfbklb[Y\WYVY\^YSRSVTRVVOOU_egioxuqpqpqnifgjllljmjilnlnmponqpqxyyz||}'y¾}xrmkdgtý|z}zncYUSQQPPNOPSST_t~pjforha``Y[XW\b[WVWZYUSQSUX]dehozuqqsrsmkhinlijjllmkmkkijiiopnuywy|{{'yÿvpmidm}|{|sfZWUSROOOOPRRT]owpnrvnidaZ[XUY^YXY[`^YVPVY]^dchqyurrtsuomnnmlkmoqnmjjffdbbcilgp{ytuw{)||rnnkjwÿ~~ujaZURPNPNPPRSU\m}ywx{tnf_\]WUX\[[]ac`\ZUZZ\`efipzvttvturqpromnpusnkiidb]\\^ba^l~|qpv}(zƿunqppvzoe\URPPPNPOQQT]o~}~vpfa`^WTUZ[]`degb\Y][Z`fgkqzxwvzyxvvrrpopvuslgffc_ZXY[[YWhrms|'{¿|urqswĿü~uk`WTRPQPQPRRUav¹xoee_\WUVZ]acgfif_]^[Y]dgnt|yxy{z|yxutssuxspjede`]YVWZVVTe{}qot}&w{xuvz|sg^WTPPPQRRVYf}ĺxphh_ZXVZ]]cgjmpk`_^\Z]dkosywxy}~yvssstuvqnihdc]]YVUVRQZjxwopw}~{}%vŽ|yy|ývf]WSQQRRUX_oùzrkh`ZXZ\aablpptnc```[_dlorwuvyyustrrrvqnklhgb_[XUTQP^mommoszz|{{w}$p¾~}½mcYWVTVW[^esztnhb^]__bcelrssmgcbd`bejmpttt{ztttromollllmmdaYXTQPQ\jjilpuyxyvuv}$k{ľxhYZ]Z[\_emv~xojfdbbcefhnwttolgfhffhinpssv{ywsrrljjiklpptkdaXSPOO^feehmvxwxvuwz~#as|¿{{ÿm^bhd``agox{qkjkfbdhjmrvtrnlkjjhgiiklpqu|}ytqqqljijklpqvrid[PPMPZ`^afntvtsrrv{~"Yivÿ~xwzijmfbceks{¿|tmnpidfinttxsqnmlonihjlijnnrx{|vsqrmjiilmqsvtne_VPOPXZ\_dltvrppqty|"Sdtxv~vplhghkpv|}wpnokhjmqwyzuspoosoilknjjikllvzy}}ussolkmnopsvush]\RQTVWXZdjosommoqw|$Texÿ|yzxqonoruz}~{sppnnorv|{}yvtsrsnllonighdddnsyzuvronronqwwvvi`ZWTUTUVY`kmqnllnnrz|z#VhxýĹ}ysrsux}~{uqlmsrsw}{}zytqqqmlkmodfgfddkoy~||xutsrqsx|yuke\ZXUQSUY]hiljjkmnotyx~"[myŽƿ~zwxz{~~Ž|ysnpzwuzyuplolhefipffijnlmsz{|zvuuvy~|umgb^XVROT[^bdhhjiijosxx|~$`p{zzÿ|{{||~{}~|utp{vw|~sjebdf^UV\oeiopxwv{{x{z{tnomg[VRRV\^`addfeehnqv{~~~~#gtÿ{ûĿxy¿|zyxvv|}}vi]VQV]WJFL]ajnp{|~}}wtpxun^XUVWZ___a__bgjnqv}}~$jxž}z}º~~{yvttqlgYMHEJQLFCHNWdgkt{zwvyvtf^][Y[]]]`^\_dglpx{|~|~}&p}¾ÿɽ~}~}ý{wqmd^UPJFDCCECDCEHMVZajv{|z{xxpica]][\\``Y]bflqz{}}|z{} %q~¿ɾ¿~{z{~ÿzsmcZQKJHEDABABBABCCGIKPZeox{wnihd^\]^_][]`gmt{||~yvx{~&p~~Ŀǻ~|{yxy|~rdXQLGFDFDCABAA?A@B@BCEGKPXe{~pooj`__^`\Y[_jpt{z}|~wpu{}%o}ƻ~y~|xustrv|ƿ~q`SKIHFDDDAAA@?@>?>@BCBCEHKNTcvsvyqgffec]YZ]lsuzz}|zxpsy{&q}Ƽ~y~}|vqoqqryĿ{k\NJHFFDEBC@A?@?@???@?BBCDFFIJM\oyyplikg`ZZ\iorwy}{}~vrsx{%r~Žxzz|~|z}vnmkmpw|nVNKHGEECDBDB@>?>?>?=??BBCCEDGGHLSh|xsolic^]_dlotx}|}~}{ssuvx&vx}yÿ¾zv{vmhgkpv~~jXKIIGGEEDECC@A???@?@>@ADCDDEEFEEFITi{vpkfcaceimsx~~|}zxprruw&z}{¾¿}yyzzuvyogbgnv{fSLIHIGHECCDCC@A@A@A??ABABBCCDCECCDFKUm|rnkjiffgjpv}~~~~}zwuoqpru'»ÿøyttu}~xusxof_djs}{bTIHHFFDFDCCDCDCCA@???@?BABBDCDCECBCEGJTqzvrppljjkou|}~~}yxutqqppr'ý}÷wqqrzyusqkd^ciq{cRMHGGFGFEDDCCBCBBAA@@@A?A@AACBCDDCCCDEHKYq}ywuplmnnsy{~~}|wuooppoop