PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215633685M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215633685_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335427"
OBSERVATION_TYPE     = ("Monochrome","Targeted")
SITE_ID              = "2798"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:10:17.723021
STOP_TIME            = 2011-06-04T00:10:17.735021
SPACECRAFT_CLOCK_START_COUNT = "1/0215633685:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215633685:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:22

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -39.54 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.09 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -15.49 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215633685
MESS:IMG_ID_LSB      = 7747
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215633683
MESS:ATT_Q1          = -0.52897614
MESS:ATT_Q2          = -0.74880528
MESS:ATT_Q3          = 0.20365451
MESS:ATT_Q4          = -0.34351090
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29849
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8081
MESS:PIV_READ        = 21600
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1037
MESS:CAM_T1          = 481
MESS:CAM_T2          = 523
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 345.19096 <DEG>
DECLINATION          = -26.65699 <DEG>
TWIST_ANGLE          = 35.96407 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (345.01102 <DEG>,346.35964 <DEG>,344.02932 <DEG>,
  345.38165 <DEG>)
RETICLE_POINT_DECLINATION = (-27.70101 <DEG>,-26.82581 <DEG>,-26.49053 <DEG>,
  -25.61779 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-2706.87652 <KM>,-572.24393 <KM>,1564.50344 <KM>)
TARGET_CENTER_DISTANCE = 3178.41385 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 831.68881 <KM>
CENTER_LATITUDE      = 30.06826 <DEG>
CENTER_LONGITUDE     = 156.94600 <DEG>
HORIZONTAL_PIXEL_SCALE = 21.20427 <M>
VERTICAL_PIXEL_SCALE = 21.20427 <M>
SMEAR_MAGNITUDE      = 1.77045 <PIXELS>
SMEAR_AZIMUTH        = 57.96334 <DEG>
NORTH_AZIMUTH        = 66.11653 <DEG>
RETICLE_POINT_LATITUDE = (29.73868 <DEG>,29.88615 <DEG>,30.24958 <DEG>,
  30.39561 <DEG>)
RETICLE_POINT_LONGITUDE = (157.11340 <DEG>,156.51259 <DEG>,157.39260 <DEG>,
  156.77356 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 26.03948 <DEG>
SUB_SPACECRAFT_LONGITUDE = 149.26827 <DEG>
SPACECRAFT_ALTITUDE  = 738.41385 <KM>
SUB_SPACECRAFT_AZIMUTH = 311.05031 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49037688.66598 <KM>
SC_SUN_POSITION_VECTOR = (43590782.94487 <KM>,21375713.88636 <KM>,
  6900536.77643 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.52161 <KM/S>,-39.90559 <KM/S>,-22.21678 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49040124.20411 <KM>
SUB_SOLAR_AZIMUTH    = 210.27209 <DEG>
SUB_SOLAR_LATITUDE   = -0.00011 <DEG>
SUB_SOLAR_LONGITUDE  = 180.74401 <DEG>
INCIDENCE_ANGLE      = 37.64358 <DEG>
PHASE_ANGLE          = 52.74569 <DEG>
EMISSION_ANGLE       = 31.59585 <DEG>
LOCAL_HOUR_ANGLE     = 156.20199 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 33.716

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 120.000
  MAXIMUM            = 203.000
  MEAN               = 143.087
  STANDARD_DEVIATION = 7.906

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
    ##$$}~""#"""#"!!"!""#"!#"!!""!!!"!"!#"!!"!~!""!~!!!#"!!"!!"!"#!"""!!#""!!!#"~!"! ~~##!~}}~}"!" }}~}#!!!~}|}~""! ~~~}$"!"~~}}|~}~#$"!~~}}|~~""!"~~~}~~}}|~~""! ~}}||~~!!! ~~}}||{}||"!"!~~~~~|}||}}~} !! ~~~~{~||{||}~ ""!}}~~}}|}|}||"!"!~~~~~}}~~}}||{}|}~!!#"~~~~~~}}~~~}}|~}~" "!~~~}~}||~~~}|}~~~!!"!}~{{}~~~~!!! ~~}~||{}~~~~##"!~}~}~|~}~~"!!!~~~~~~}~}~"!!#}~~~~}|~! !"~~~! ""~~"!!~~~~  ""~~ !"!~~"$"!##~~~"!#"~!!"""##$~$""%#"##~~"!#$""$#!!""~"!"#~~!!!#~~~"""$~~}~~~~#!!"~}}|}}~~!!""}~}|}}~#!"#~~|||~~~""#"~~}}|}#!"#~~}|}|~!!""}~|}}~~!#!"~~~}}~}~#""$}}}~"!!"~~~~~~~#"""}~}}}~#""!~~~~!##"~}}~~#"!!}}}~}~"#!!~~}~!#"!~~~~"$!"}}~!# !~~~~!#!!~}~}~~!"!#~~}~}~"""#!#!$~"!""~"!""~#"$#~~~!"""~!#"""!#!!!"""!#!!"!!!!!##!#"" "!~" "!""! #""!"$!!"#!#""!"#""""""!#$#!##!!!#!"!" !""!!!!!!""""#!# !!! !!""""!!#!!!!"""!"""#####"""$""""!$!!"#""!"!!!"!! !!#!"""!! ""! !!#!!!# "!"!## !"" #"#!"!" "!"!!!!!""""!  "!  #!""""!!""" !#  !" ! "" !!! !""!"""!!$#"!""! !"!!"!!!!""#!!!!#""!""" "#$!!"# !"# !"" "##!!"" "#"!"""!####"$!"""!"!#"!""!"!"!!!#"!!""!"##"!$" !""  "!"!$"!!#!"#$"!"$"!"%##"$""#$#"!##!!$$" ""!!""!!$!!##""""!!"#!!~~~"" !}~}~~##!"}~}}"$"!~}~"#!""#""#%$###""$#""""!!"#!"!""!!" ! ! !!"""##!!"!"!!""!"!$"!!#!""#""!""$"##"#"!"!"!#!! """!!!! """!""""### """""""!!"!""#"$!""#!#$##"#""####$""!"""!""!"##!!"""!""!!"!!"#"# !""!#" """!"# "!""!"# #"# "$$!!#" "#""!"!""""!!#"!!!#  !!!!"! !"" "# !"  !""! !! !""!!""#"##""$!"#"!!!#""!"!" ! $!"!#!!!#""""!#!"!!!"!!!#""""!!!"!"""!!"#""#!!#"!"!"  "!! !"!" " ! ! #"!!"!  ! !!"!!!"!"##"!""!""#""!#"#"$#"!#!"!#!!!" ""#! !"! """""!#!$"!!"#"#"!!!!!!!!"#""!"! "#" "#~$"#$~#!""~$"""""!!"#""""!!#""!"!" ""#!!!""!!"!~~~~#!""~}}}}}~#"#$~}}||z||}}~"!""|}{|{{yzz||~"!""~|~|}zxxz{}~!#$!~~}~|zzz{{}}"##"}}|}}~""""$#"##"!!##"!"""!""##!""!!#"!""!"!"! !!! #"""#" !$$ ""#"""#!# !#" !"#"#!#!""$"#!" !"" !"!"#$"""#!#"#!"!"#"""#"!#"$"!"""!#"##"#"!"!#!#!#"##$!$"""""" !"! "#""!"!!!"""""!""#"$$"####!###!""$"###!""#!"#" $##!#$"!"""""!!#!"""!!"!! #"#!!!"! "#"!!#! !$"! ""#!"#""!#" "!!""!"!$"! ""~~}!!"#}}||~!!!"}|{{}~""""}{|z}}}!" !}|{||~~!# !~~~~~ !"!~~!!!"  "!!!!!!!!!""#"!!""!!"# !!!!""! !!! "!# "!"!$""!#!!"#!" "!! #""""!#""""!!""""#$#"""!#""!!!!"!""" !!#!!!"!!!""""!!!!!!!"!!!""""#!!!#"!"$"#""#"#""!!!"!!""  "#!! "!!"#"#"#!"!$!""# ""#!##"!"!#"" !!!!!"" #"" "#$"!""""""#!!!!"""!!!!!""!"""!!##"!!!! !!"!" "#!!$#"!#"$####"""~#"#""!"#"""!!"!!"#""!#!!!!""!!""""##!!!"!!!"  "!!!!" ""#!!$"!##"""#$!!"#!""#!!!""""#!!"""!#""!""#""#"!!""!!""!#!#""""!"!#"#"!"#!!#$" ""# "!! !"!!"!"!!"!#" !"""!"#!"!" !"" !"!!#" ""# !#""!#$!!$#!"#!!"#!"#""!"#!!""! !"#!"""#"#"#$"!""""""!"!!"#""!!"!"!#!" "!#!""" !!"!!!!!!!"""""!!!$"!"~#"!"~~~~~~~#$"#~~~~~~""!#}|~}||||}}""!!~~}z{zz|{~~!#!"~}~}zzyzz||~}!""!{zyzz{|~}~"!!!~||{|{|}~~~ "!"~}~~ !!#"""!!"""!##  !! !!!"   !!!!"! !""!"#!"!"! !"! !!"""!!!!""""!"""#$##"""!"""!#!! #!!!$"""  " "!!"! "!  !!!!!#!!!""#"!!"!""""!"!""#!$!"""!" "!! #""""!!!!!!""!#""""##"!"!#"#!""!""#!!""  $"!!#"! ##"!""!"""!!"" ##  ""!!"  """ !#!""" !!"!!!$ !!$!""# !!$!!"#!#"$"#$"!$#!!"#"!""!"##"!""$"""#"""####!"""!""""!"!!"#"!!"!#!#""!""""##! $!" "!"!" $ #!" "!"!""! "!"!#!!"" ! "!  "!!!#" ""!!!#"!##"""$#!#""""""""!!#$""""!!""!!!!!#""""!!!!"!!""! "$"!##! "#!!""#!"#""#!! #!" $"!!"!" "!!!!"!#"!#"!""#"#!##!"$!!"" "#"!!"!""#!!"##!#$##"#!!"#!!!"" "#!!!"! ""# """ ##"!""! """!!!"!"!#"#""#~~"!#!$!#!#"$""#"!"!"!##! ""!!!"! "#" "#! #$!!"#!!"#"""""!##$!~""# ~#"# #"""~$##"~~#""!~~~~#""""!!!~#""!"!!""!"!~~"!"!}~#"##~~"!""~}~~"!""~~"!!!~#""""!!!}#"!"#"!"$#"##"!"#""""!"$#!##""!""!!""! !##!!"" !~"#!#~!#!"~}~"$##~~!"""~}}~""""~"!!"#""#"!!""!!"! !!~" "!!!!"~! "!~~}! "!}~}~""##}!!""~~|~~"!""~~#!"!~~~!"#!~!!""~~~~""" ~""$ ~$##!"!$#!!""" #!~!!"!  !!! ""! "!"!#!! ! "!!!"! !##!"""!!""#"!!!"""!#!!""!! "! "!"!!"!" !"!!""!!"##"#"#!!"$!!""!##"""""!!##!"#"!$$""## ""# #"""!##!!""  "" !#!"!#"!#$# ""! ""!"$# ##" """"##"!#%#!$$#!##$"##"!"$"!"#" #$#!!""!#$"#"#!!!$!!""! !!"!""!!!#"""""!"$#!##!!""!"#"" #!! $"  "! "!!"!"!!! ""!!! "#""!""!!"#  !"!!!"!! !"#!""!"!#!!!!#!!!"#"""!!!#!""#"!$$!""" #"!!!!"##" #"! ""~~!"##  ""! ##"!"$~  #"~!""!~~~~~~ !#"~~~|"!##~~}~|~~~""!!~~~~!""!~~~!#!#~}~""""~}}} " "}~~"" !}~!#"" "!!~~~~!#""!#""~"%$# ##" ##"!""! "#"!#"! !"! !"!"##"!""!!""!!!"!""#" !"! !"""!""!"##!!#!#!$!! ""!!"!"!! !#"!#""!""#""!! #"! !""!! !   ! !""!!!" "!#!! !"" !!"  !#!!#! !"!!#""!!!!"!" !"!!!!!!!"#""$#!!"$""""""!"$#"#"#!""!""!!!!!""""!#! !!" !!""""# !!" "!""!! #"" !!!"!""!""!!!$" "## !#! !" !##! !""!!" ! """!#!! ""! "  !"! "!!!#!# """"""#"$#"!"""""""!!!#""""!!!Ŀ"!!!!!!!"""""!!!#!!!¿"!  ""! !! """ "ü"" !ľ$#!!#"!##"""ſ""!!##!!""  "#!!¾""!!###"ÿ"$"""""#"!"!#" !"# ""!"!$!!!##!#"" #""!$!!!"!"#"¾"!!" !!#¾¿ ! "}}~ÿ""!"~}~}~!! !~}|}~~¿!!!"|}||~}~~~  !"~~|||}}~~~~~~~~!!##|{||~~~~}~~ÿ"""}{{y}}~|~~|~}}~~¾!"#}}{}|}~~~}~ÿ¾ý!!!#~||}}~}|}|~~ #"$~}}|}}~~~~~ "!"~~~~~~}}}~""!"}~~~~~~!!!#~}}~}}~~½!"""~~~ü!!!#~~~~~~~"!!"~~~~~"!#"~~~~~~}~~$""$~}~~¿"!##}~~}}~~~~"!!#~~~}}}~!!#"}}||~~"""#~~~"!#$~}}}~#!"#|~}~~!#"%~}~~~|}}!"$$~~~}}}"!"#~~}||}} ""#~~{| !!$~~||||~~"!"#~}|}||}!"!$~}|}|}|}~! !"~}~}~}~! !"~~}~}~"!"# !!$"""  ""##!""! "" !!