PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215634984M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215634984_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335447"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:31:56.730053
STOP_TIME            = 2011-06-04T00:31:56.735053
SPACECRAFT_CLOCK_START_COUNT = "1/0215634984:985000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215634984:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:31

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 5 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -32.97 <DEGC>
FOCAL_PLANE_TEMPERATURE = -14.40 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -4.31 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215634984
MESS:IMG_ID_LSB      = 7767
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215634982
MESS:ATT_Q1          = -0.27244279
MESS:ATT_Q2          = -0.49034074
MESS:ATT_Q3          = 0.34982541
MESS:ATT_Q4          = -0.75030863
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29703
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7852
MESS:PIV_READ        = 23408
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39232
MESS:FW_READ         = 39232
MESS:CCD_TEMP        = 1061
MESS:CAM_T1          = 496
MESS:CAM_T2          = 546
MESS:EXPOSURE        = 5
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 351.71789 <DEG>
DECLINATION          = 18.37600 <DEG>
TWIST_ANGLE          = 348.01077 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (350.79416 <DEG>,352.31662 <DEG>,351.10781 <DEG>,
  352.65461 <DEG>)
RETICLE_POINT_DECLINATION = (17.79273 <DEG>,17.48657 <DEG>,19.25431 <DEG>,
  18.94314 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4603.86517 <KM>,664.24557 <KM>,-1553.27238 <KM>)
TARGET_CENTER_DISTANCE = 4904.02404 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2464.03362 <KM>
CENTER_LATITUDE      = -25.35258 <DEG>
CENTER_LONGITUDE     = 155.87696 <DEG>
HORIZONTAL_PIXEL_SCALE = 125.64324 <M>
VERTICAL_PIXEL_SCALE = 125.64324 <M>
SMEAR_MAGNITUDE      = 0.12357 <PIXELS>
SMEAR_AZIMUTH        = 145.37596 <DEG>
NORTH_AZIMUTH        = 132.08393 <DEG>
RETICLE_POINT_LATITUDE = (-25.41090 <DEG>,-26.41843 <DEG>,-24.29237 <DEG>,
  -25.29836 <DEG>)
RETICLE_POINT_LONGITUDE = (157.05401 <DEG>,155.82147 <DEG>,155.94137 <DEG>,
  154.70153 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -25.30886 <DEG>
SUB_SPACECRAFT_LONGITUDE = 155.76071 <DEG>
SPACECRAFT_ALTITUDE  = 2464.02404 <KM>
SUB_SPACECRAFT_AZIMUTH = 64.54032 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49026035.84525 <KM>
SC_SUN_POSITION_VECTOR = (43547630.15774 <KM>,21427728.23901 <KM>,
  6928821.02956 <KM>)
SC_SUN_VELOCITY_VECTOR = (32.61315 <KM/S>,-40.01598 <KM/S>,-21.77456 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49030054.53526 <KM>
SUB_SOLAR_AZIMUTH    = 179.28051 <DEG>
SUB_SOLAR_LATITUDE   = -0.00006 <DEG>
SUB_SOLAR_LONGITUDE  = 180.73569 <DEG>
INCIDENCE_ANGLE      = 34.92075 <DEG>
PHASE_ANGLE          = 35.01591 <DEG>
EMISSION_ANGLE       = 0.22651 <DEG>
LOCAL_HOUR_ANGLE     = 155.14128 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.086

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 221.000
  MEAN               = 166.883
  STANDARD_DEVIATION = 16.275

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                -,-, ,+++,+,,.-.~-/-~-,,,-,--.,+-,,,,,,-,,,-+-,,,,,,--,,,,*++,,,+,+-++,.,-,.,,,+*+*),,,ü,Ž)++,+,+,*)*+*+++++*+*+)+)**+,*++*++,,-+*,*+ +,---,,,+++*++,*,+,,,,,++.,.-**,**++--+,--/-./...-,-//.-...,--/- .-.-.-./-././-.-.-+-,,-,--.,+-,,,,,.--/...., ,.,.-.--/.//0..0/./..0-,../01/-/,- //0/ 000/0 .../.0.// /.-.--//112//1/1 //1011311123 0/0////./../0010100/0/001122212¿3432 2¿2¾2ÿ22¾411110¿21¾2¿2¿33 434210112 1¾1ÿ3¾222333343¿42¿322¿4¿33¿2Ž4Ž4 643222312200 11211¼01ÿ¿¿202¿1200101¾¿/¾.¿¿0.¿011/½01¾0¿¾/¾¾¾/¾0¿0Ŀ1ÿ½¾0¿½¿0¾ÿ 1¼ÿ1Ľ¿¿0¼2½Ŀ2¿¾¿2¾½10¿¿1 2ÿ1ÿ¾1¿0ÿ01/0 31¿þ 2¿ 2þ¿!3½ÿ¿ÿ1¾¿1þ¾0ÿ¼0¿¾0¿¿1¾1¿11¿ÿ0 1Ŀ 10¾/¿/¿þ¿.ÿĽĿþ/ž¿1¾ÿ»¿1¿ÿ21¿2¿11¿1¿¿132ÿ1¿0¿21211¿1¿ 2¿¿3ÿ¾331¿00¿