PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375513M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375513_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802999"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:35.336732
STOP_TIME            = 2014-08-03T07:38:35.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375513:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375513:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:45

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375513
MESS:IMG_ID_LSB      = 52791
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375511
MESS:ATT_Q1          = -0.18358456
MESS:ATT_Q2          = 0.83630437
MESS:ATT_Q3          = 0.25111878
MESS:ATT_Q4          = -0.45147657
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.31951 <DEG>
DECLINATION          = -27.89862 <DEG>
TWIST_ANGLE          = 138.94129 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.50697 <DEG>,163.24322 <DEG>,163.40729 <DEG>,
  162.13042 <DEG>)
RETICLE_POINT_DECLINATION = (-27.81241 <DEG>,-26.84535 <DEG>,-28.94616 <DEG>,
  -27.96137 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2286.94414 <KM>,-905.49209 <KM>,1093.46464 <KM>)
TARGET_CENTER_DISTANCE = 2691.78274 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 253.27191 <KM>
CENTER_LATITUDE      = 36.18401 <DEG>
CENTER_LONGITUDE     = 67.69740 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.90525 <M>
VERTICAL_PIXEL_SCALE = 12.90525 <M>
SMEAR_MAGNITUDE      = 3.60486 <PIXELS>
SMEAR_AZIMUTH        = 114.47331 <DEG>
NORTH_AZIMUTH        = 283.51790 <DEG>
RETICLE_POINT_LATITUDE = (36.24162 <DEG>,36.27776 <DEG>,36.09088 <DEG>,
  36.12768 <DEG>)
RETICLE_POINT_LONGITUDE = (67.58141 <DEG>,67.76813 <DEG>,67.62593 <DEG>,
  67.81362 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.32061 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.43860 <DEG>
SPACECRAFT_ALTITUDE  = 251.78274 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.47971 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908175.80245 <KM>
SC_SUN_POSITION_VECTOR = (-11951780.76985 <KM>,39482060.38322 <KM>,
  22331565.13635 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.88439 <KM/S>,12.16019 <KM/S>,-2.60002 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909000.14180 <KM>
SUB_SOLAR_AZIMUTH    = 179.48938 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.55527 <DEG>
PHASE_ANGLE          = 78.08469 <DEG>
EMISSION_ANGLE       = 6.53035 <DEG>
LOCAL_HOUR_ANGLE     = 246.94494 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.115

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 232.000
  MEAN               = 142.224
  STANDARD_DEVIATION = 23.815

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           $kmkkklnqtxz}~{ywwxz{~{{|}~}|wstv{~}yvuuvyxz{}~~~}}||yxvwvwvvwyyzz}{{yyvuqnlle_`bcecbcehmqoquwzz~~|{xwtridjqliecabbccd`]fhdaa`addfefdcecfcfllmnpopmmnpnnnpooopnnqurpswuttvvxwwwxutsssttuttrqpqqsqronlkklpomlkljljllnihfecbjddegca`^_c`bfddegghffeecbcfbbbefhfeeffhhjkmlljjkmlmlononnkrzwwyz}|{{~~$klkkjkmpsw{~{yvvvy{}|{z{|~}}||xutvx~}~|}}|xvuvvz{|{~~~~~~~}|zzxwwvvwuwwxwxz{yxxyusomijc__bbca`adhmnoquvy{|~}zyutqtqljigfdec`accdcedca_c^ad`hffdefddcgkjllononlkpnolonnmonopsqqrussrwvvvwvwsqttssrsstrrppprrqonmmllomlkijiljgjmjgeebdfcdfdb``_]_`adcdfihigfeeb`bedcddegeeddeggiijkmlllmlmnnnomlir{utxz}~~~}~&lmlmkkmpsx{|zwwvyy|~~||{||~|||~{yvww{zzz}~|yxwxx||z}~}}{zxxuvvxwyxxwxwzwvwzvspnkic``dcca`behmnprvwzz~}zytspwunkjgeeic`addfdea_cb_afe_ligfhefefgkjmmpopmmnpspopoonpprqrrssussqywvwywwroxvttsssuttrqqrprpoopnnllnkijfngdlojhffeeddegba`a^^^`accehmkkihggb_aedgddegfgedehhihhkpoonnmnmoopmkjtwvwyz}}~~%mnllkklorvz|zxvwwyz~|{xyx{z}||z{yxxxyzxxyy|}zyyz{|~}~~~~~~~~||zyxxuvvxyyxxwxxxvvvxtrnllhd`bdbb`_adfllnquwzz~~~zwsokxtmkjffggbabdcffb_^ea^bdechgghifgdgijmkopproooppoopopqqqrqrrsqtrsrwvvwyxvnoyttstssrrppoqoqonnpnmgjnolihkfellhhffeecdcdb`__\\]__bcfimllihfgcbceedbddfeeccehhjgfiononnmnmonnmnqssvwzz|{|}~&mpnmlmnprvz|xxwyy|}~~{zwxx|{}|}zzyyy|yzxxwyy}}~~|||}}~~~~~}{zyywwwyx{yyxyvwwxwwtrommidcbecb`_aegllmpux|}{wsrqyrnlkhiffdddffjeca`gc_degeggiiliihiiljlrssussqpnooqqrqtstsssttusuuvvxxz|woqzwvvuvtsrrpporqrpopromjiimjkikggkkjjhgffdfdc``__\[\__beiknmnkjghefefccdffgeeddfijmifipopoononpnnorqtuwy|{|{|}'lomlklmqruy}yxvxx{{{|~zxwvwxyzyzzywwvywyxxwzy|y|z|z||}|~~}}~~~||zzxxxyz{y{yxwwvxwxuvsqoooidcdcbb`_adgijlnsv{|~}yvuxuupnkjihefedcghhdc`aigaccedgehhhhhhghiilpsrtrqqqpoopprqtstssrsrtuutuuvvxxwttvxvuttrrqqooqrrsooopookhhlkjjihgikiiggfffecbac_][Z[]`bdgimlnkihfggeebbbddeceeffiikhhknmpooopppnnorqssux|{||}~'npmlklnttuy{yxxx{{}~{x{zwuwvxvxwxwzxwwxxzyz{}|}{{y{z}}~~~}~~~}}{{yyy{}|}zywwxzyyvvsqqrpjecfdcca`addgimnrv{|~~|ywwxsrpolkhigfgdfjghddbdcebccefihifggkhhfhjmosrtqottqqpqqstvuututtrtsvuutuuwwxvwwxvussrsqqpppttuqqppprmijmkljkhiikjjhhgheecccga\[[[\^degjnmpljghgjgebccddedggihjjkikknnqppprprppqtsssux}|}}'nolkklpstwz~}|ywxxy{|~xnnw|vwwvvuuvvzxxwxwyx{|~|~|zzy{|}}~|||~}||||zzz{|}|}{zxxxywwvtrrppmihfedba``accgimoquzz}~~}}wwxxuqpnlkhigfeakmihfdddcedbcdfihhfgfighgfhlnrrrprtsnppqrtuwuututtttsvtvuuuvvxvwvvuusrrsppnpqustsqopnplkjkikhhgjjkijhgfffedddd_\[[Z[]cceinpqljjighfecaacadfhghiihkkkknpqoooqrrrqptrtsvw|{|{~)opmllmotvz|{wuwx{|}rgeuxxvwtttuv{zzyzxzz~||yzy|~}|}}~|{~||{{{}}~||zzyywvsttuqolkikgdba`abdehjnnqu{|~|}zw{{urrnlljjhhb_rplifgffefcdgdfjhhfhgihijdhmorpqrvssiqqrtwwywvvwvvtvuwvxvvuvwzxxvvuvtsstqqprtwturrpqnomnlkikgghllmklihffdffgcb_^\\[[^ccdioosnljkihggbabddefjiigiiljlmporpppqqtvssutvuxx|{||'nomllmnsuy{zvtuvyz|{~|~}}|}yqccs|xttrttuwyy{zzzz}{{xyx{}}{{~~|z|}~z{zzz|{{{|yyxxwvtvuupmfhotkeb`^bcefhimnruz|}~}|z|yw{ytsqmkkiigifcpnkihfdgefeddcchgihghhgjhegmmqqptsnmgrqrrvvxvuuvtutvvuvwuutuvxwwuuuvttssrpqqsvvurrqoonomjkjigehkjkkkhhggfedgd`__]\\]^`achnoomjhjhhfea`accffiggfijkjllpoqppooqvxssuuuuuy}|}}}~'monnnoqtvz|zvuuvxxzz~{{zzyzyq`as|ytssuuvuxz}{{z}~~}|zzz|~~~|{|~zz~}~||{{{|zz{}zzxxzvvzwvqmeftulgcabdeghjjnptvzy|}~}~{{yy{xttonlljihkhhmmkjffgjghefdcdggkiighhliginnqpsqspoqtstsvvxvvvwtuuwuwuwuutuvxwxvvvwvwutqrprtwuvtspqnopljlijgghlkkjlijijffehb``a^]^`__adhnmokjjkiifebabddhhjhghjjkkmnrqrqrons{wvvwuwuvy||~&lnnoopqtvy}zvuuuvvz{{zxuwvwusiju}wutssttuwvy{{z||}~||yzz|}~{}~}{}}~||||{{yyy{{zxxyyyywvqnhkrrmhdcddcfgilnotuyx{|~~|}|zyzyxurolklhgkihjkkjiehjkjieebbdeijgjhijjfgjmpoorssoqqsstuvvwtttvvtuwuwwvststtwvwuuuwwwtspportwttsspqqpnmlkhigihkjkkkkighfdhjdbab`_`b``achnmkjihkihedabbcegfgfghjhkkmoqqrorqqtwuvuvturrz}}}~&nooqqssuwz|{xvvuuv{y{wwuutuuwtuv{yzusrutuuwxty~}|}}~~~}}{||~~~~~}}{{zzyzy{yy{~zyxxtqppnpkjffdfeghjkopuvzz|}}~~|}zzz|zzusnllnihkjjlkknjfklpllhebbbeiijmkkijhhjorooqusstsstvuwwxttuxyvwyxyvvtutuuxwxvvvwzwutqpqsuyutstsspqnolljjjljlkljlmifgedjlgeddbbcecbbdiokkijjmjifdcedddgfffhillmmoorrsrstvtuuwvwutqpy~&mooqpssuwz{~zwuutuwywxuussqqrtwyvwuvtrtuuwwyyxz|}}}~}}}~||}}}~~~~~|~~{}}|zzyzyyzzyyz}{ywvqqqqnnjihfdfhjijjnpruvz}}~{||}|{xyxywvrrmlkjihiiijijjjgkjlkmgedcachjljijhjiijonppqrrstrssuuxvvsppy{xvwvwuvvutuvwvwuvuwwvrrpqqutwurssrropomlkjjijkkjjikihie`dlmjececccecbcfgkhihjkjhgedddccbddedgfkkmmonpqsrstvtvvwvwvvsr{}(pqqsrtuwx{|~~zwvvuvuxwwuusspopssvttrtrttwx{z{|~yx~~~}~}}|~y}~}}|~~~~~{|zzz{yyxzz{{}zzwvsrqtpnkjggfhinllloorut{~}}{{{|yzyzxwutrsomnihjiiijijjkjmjjkoifdfbbfmnjijjkklmooqqrqrwusttvwzwuomoz~|wvuvvxuvvwuwvwvxvxvvrqpstxvwssurqrqqnokkjkjjikjjhjhjfe`emqnfegeeefddfighhiikligfeececcbcceehillnnpopqtstuwwyxyxxxywv{~~y~'osqtuuuvx{|~wvuusutvuuttqpnmnqoqpqrrqttwx{yy||}~}~~{|{~~uqv|~~||}~}~||}}{|z{yyzzz{{|yywvttqronkjgghiimllmnostuz||}zzzzwxyywvsrsrmmlkkjiiijjkkllkjijkifggebclnjijhhiklmnqpqorsttttvwywvpnqy}|yvuvvxwvvxxxwwvuvwutsqrsuwwvstspprqqomnlkkiihjijihijghegjligggeedecceihffhgijjgedecdbcbbadfggkkonoopprqtswvyxyxxxywwz~~~}x~(ptuwuwvvy}zvuusututtstpnmmnqonnpoqquuxz}zx|}}zrkpw}~}}}|||}||zy}{{}|}{zxxwwtrppmljiiklnmnmoqtuwx||~zy|ywwzywvsrtqnmmolkjjjllmmolmklijhiilfcclnlkkhghkolnrqqqstvtvvxxzxxspsx~}xwvwxzwwxzxzyyvvuwtsrttwwzwwtuqqqsrrnnqommjiikklijilkljjhgfigigfeeddfjfffhfhikhfefcdbdbbbedglklqppprqrruvyxzz{zzz{zz{}~'pssusuttvz|~yvtuutssqpopnmkllpnmmoorstvxy|zy~~~~~}~~vlcgmw~}}~}~~}|||{}}}|zy{{{zzz|zzxxwwtrppnnllillmlmloorptvzz|{zxywyywvvtsrpomllhijggomlkjlokkljhiiligdklmkkihjnqlmoopprsutwvxwxwxtstxyzvvvxxyvwwyyywwtusussrtvxwywuvsoooqpqopommnjhhihihjikkmljgfghgiefeedefifffhgfgieeefdbccaaceehjlnpoppqpqstuxyzz{zzyzz{{}|~~(pttutussuy|zwuwtusromlmlmkllpnnnoqtsvvyz}||}}~~~~sg\_dr~~~}~|{z}|}|{yy}{|zyz|{|zyxyusrrqqppoonnmnoqoqmsxxy{y{zzy{xxwwutrqnnlkhfkdfsnkkdmrjkmkjkklnkjklnllkkihuklnnpprsvwywyxxxyvwvywwvwxzyzxxxzxzxwvvuutttvwzxyuuxtpooqpqprnlmplihihhhkjklnpkhgfhgjhhfffggigggifffheeegccbdbabffijonppqpqqrruvyx{{|{|{{{}}~|~~~(rtststrrtwz~|wvwxuurpljijjlllnomnmnorruuyz}|}}~}~~~}zscVV[m}||zy{}|}|~z{|||{yyy|zzyywwttrrprpplnmnmnnrrqosvvwywxxyyyxvvxutqqnnlkignfiokkigomaktljkikljkijmklkliioijmmoorsvvzzyxxwwwwxywvuwwyxyxyxzzywwuututuspn}|vstrsqoopopqqnllnkihhgijjjllkimkhfhiihigfefgiggfgdeeghfeebcbdbabfggjmopnpoppqqtuyyyxx{{{{||~~~~~~)vututtsstwz}zvvvzwvrokhhijmmpnpnonoprsuw{|~~}~{wsaRNSi~}|yxz~~|~~}~{{z{z}zyyzxwuvtsrurqonnonoptqrsutwwxwwwyy{wvx{wursqpnmjjmkjmkljlmj^lyolmjjilkklnlmmnkliijmmoptuwx}zzyzxww{y{xwvyyzyzz{y{xyxxvvvwvwsilvtstqoqpqpporommnkjhhhkikkmmhcpojijhjjlihgghjhhggeefhkifecedfdcehgijnnrpqpqqrsuvzxyvu{~|{|}~(ttssrrqqrux}{ywtwyuvroiiijikknnnnnoooqrtvyz}}~|~}~}zzl\VYm~}}}|zzz}||}}|~{|z{xz{{zzyyxyxvttttqpoononoqspqrtsvuvuutwvzuts|vutrnnjkijjkjmkikljkdlnknmkiilillnmllmjfdilklnpqtvz}z{yywwwzxywwxyyzyyu{zyxzxwuuuvvxtor|xwspwpoqpqppoqnmkljjiijkjlkkmiesoiijhjjkihffgiggffeeeghgedddeecdfigihkorqoopprsvxzzyvv}z{||(utssrrqqrux|~{zutzyxxtqmkkmjkkmlomoqoprsuvyz}}}~~wh`as~~}|}|}{|{|{~|~||{|{{yzz|zz{}xwvvstrqqrpppqpsrrsuuwvvuutvwzvsw}yvssnmkjijikknjjilklkmjikpkjkmmnnolmmnfbaipjknoqwxy~}}{zyyyzyyxyx{z{yyv|xxy|ywvvvwwywwvyxxtqttqrqrqrqronklkkjkjllnlkmjknjjjkikjkjjgfgjhhggfgghfhfedfdedghkjjiirupooqrtvyy}zzxy||{~}}(ttqronmnptw{}}zxuuwyxyusqpnnmkkljllorooqruuyz}|}~~~~~tnmz~||{}{{{zz|{~~}|||}{zxz{|z{z{wvvwttrqproqqrprprsutuuvttqrx}vtvxvtqnomkjhjjijkkjikkmlkkdftmjjmmlmolmmlgb]itmjkhryyz{|{yyxzxxxzy{zzyzw|wyxywwvwvvwyxxvxwxtrrssrqqppqromlkjkklijjlkllkllijhllkjkhifegjihfffhggegeeeedfghillk^crymmnqrtvzy{yz{{|~{{}~zz(vurrnllmptw|~~zxvvwyy{xwvvsqmmllkkmpsqqrsvw{|}}|~~}{||{~{zxz{~~}}|}}|{zz}|{}{{xwwyvussrtsttussrttvuuvxvump{{wuwtuolppmljkijikjlkkmpllk`fwqlkmnjlpnmomfb^kpifglsv|~y}{zy{yyz|{}{{{}z{v{xwwyxywwxzyzwxxyvtrtrsqqootronklkllnkjjllmmokkjklolllmiifegjligfgjhgghffdfehgjknleU^t}lmorsvx|{{{||}||}~uu&ssrqmjjknsvz}|{xvuuvxxzyywyvtqnlmkjlpqqqrruxz{~||{~}{~{}~{zxz{{|~}|{||}{{zz}{|}{zxxwxusrstttustrqrsqutttwttorw|yvtursnmoommkiiihkjljjjokkpfoqnlmmmknspnpoifcjjfedkns{}~}zxzxxyy|||zzy|{wt{xxwxvxvwwxwxwvuvtssrrrpooqrronklkllmkjjkjmmnkkkmlmjjkmlieegjljeeeigffgfgefhigijlkgZ^tzjjouuvwzyzyzz~||}{{~&srpqliiknsvz{{zwutuvyy{{}{}zxsqnolkmpprrtsuv{|~}}}~y}~~~|{z{}yz}||}|}||{||}||{zzxxussusuuwttrqpssutttwttsuwz{vtussonnqookjhjjllmkjhpmmmiqmlmlomnnooqoqmlkkgecegms{~{ywyy{{~|}{{z|ztw|~yxywywxwxwxuututtrtqronptssponnmnmmkkklknmnlmnpnmjikonifgilkkhffiggghhigggkjjkmiidhpqjgoyxxxzz{zz|~~}&prookhhjnsuxy}~~{xutstvzz{|~~}zyvsrpnmnporqsttwz{}|}}~}|}~}|{{}z{{|}}||{|{|{|z}|~{yxxwwuttvutsvutrqqtstsstuutttsxyvusqqqonqnokjikkllmkkhmmmlkmmlllheqtmnpoqoljlhecdfkr{}zxvxxz|~{|zz{{zxxzzyxxxwwwvwvvsttussqspplnqtrqonllknllkkklmmlmmmnpmlihkomjighkelhfhigffgghgggjijilijhkinjcn{wxxyx{zz{}|||'oronjhikotuxy|}}yxuttux|{|}~}|yytsqqpqqtrttww{|~}~~~}~~}~~}|||~}}|}}~}~}~~{yxxwxvvvxuutvtvtstwuutttwuwtuqvzwsrrsprqsppmlkmmnmnmmkllpnmlnmmk[[t~mnpqsonlnifddfjs}~~zxwyy{|||{{z|{|zyyzyywyvwwxvvuuuvtsrsqpnnstrqonlllpnmlmmnlnmnmoprnljikommihhifmjhgjgffhghhiijjkjllmmomlhjovwyyzy|{{{|{{|&knllhhhjmqswy||~|xwutsvwz{}|~|}||{zvvttrrssssuwy{{}|}}~~~~~~~|~}|||}|}{{{}|}{}||zywwvwvwvwuvvutvuuuvstrtsvwurspuvvssrrqqrrmllklmmnkmkljlmnmmmmmnhZ[wlmoorpmonjhefflr}~|ywywx{{}y}{{y{{~vxwxwxvxvwvwtuttsvtsrsqpnprrqqnmlmnnlmmnllkmmomonqnnjjimlliiijihfhijgffhghhijmkkllklmonnmmpuwxxyz{z{yyusw{~~~&hmkkhiijlorwy}}}ywuuuxxz|}~|||}{|{{yyvusutvvzy||~}~~~~~}~}}|}}~|{{}}~|}{{z{xwwxxzxxwxvvuwwywwtutvuuvsqsrututusrpqprijomlonommkminplmomnnplae|xpoporoorqnlijlov~||zywyz|~|t}|{{}yxxwxxyxyxxwxuvtttwuuturqpsqrqronnommloopmlknoqpporpqmmlmllkkkmfdejjkhggihiikjjjlkmlmnppqprsuuyyzy|{|ywqlqy&fjjkkjijkmpuv{|~|{wtstwyyzz}}}|}~}~||{{ywuvtvvyy|{}|~}~~~~~~}}~|}||{{{|{|{|{|}}{{yyxxwxxywywwtwwwwywwvtuutvurtqtuttstqpoqqpillhertmmlmmioonnoonnonmouqplpqroorqonnmorv{|~}z{yywyz|}|x|zz{zyxxwxwxxyxxwxwusuuututtrrstqrqqnnmmknnmmplklmnqonoooonllkjkhjjkhfhjgjgfgjiiikjkjnlmlllnoqpssuuxwxwzz|yuleiu~~~}!%fijljlkkklotv{|~|zvssuv{z{z}{}}~~~zxxwxxzz}|~}~~~~~~~~}|}{{{||~}}||{~}}zyyzyyyzy|ywxzxyyzxxvwtutwttqqvwutstqopsoonnleaw|mlomoprppopnonopsppopoqpsqqurqqoqsvwyz|}{{zzyz{~}|{zzz|zyyzyyxyyzyzyzvvuwtuuvttstsvtsrroommnpllmrmlknoronmpnpnokkjkjkjkhihkjkhgilkkkmmnoqonlllmossuuvvxwxxz{}{sh_cq}~}}| $dghkikiiijlrvyz}}zysssvvyxy{|{}}~~zzzxxxz{{||~~}~~~}}~}~~~~yy}}}~}|{||~||{{z|{|xxxzywy{{{vqz{yyxwwwvtvvutrprstssrrpomomnmmlgdsxnlnlnorppopnoopqqnonorppsrrssqqprsvuxy{{}zzyzyzz|{}zzz{z|zyxywwvxvxxyxyuuuuutturtstsvsrppqmlmmollpqomlnnqnlnnnnnnkkjjklijhjikjhfhikjkilkklommlmnnpsrtsvuvuvwz{~{wnggxxt~~}~} $eghkkljiijlqsxz~~}zyvuuxwxxyy||~~~|~|zyy{z}{}~~~}~~~~}~{xv~~~||}~~~}}{{{|{|xxxz|w}~|}wmzy{wvwuwwxuvrqqsrrrtrqppmmmonnllmporponopsrrqqpppqspoppqprrtssstrrrtuwvxxzz}z{z{{|{||}z{{}}{zyywwvyvwwyxyvutvtuuvuvuvvwtrqroonnnomlqroonoorompomomomljinnkkkmlmhfgkjkklkljjlonnmnrpqtsuuxvvuvx|}}|tnrpn~~~$afgjijhggimqsxz}~}{{yyvuvwvwwxx{|~}~~}~z{zzz}|~~~~}~}}~}}~~{~zvs}~~~}}|||~}}}}|y{{|{{zxwzzy~|z|sctzyxvwvxwwvursrrprrspoopomlmkmjloolqonlopsqrqrqqpqpmnpoqqsrtststrrsuuvwxwyz{{{z{z{{|{}|{y}|vzyyvvwxuvy|ywuuuusuuvuvtvuusrqroonnnommnqmmmolmrnoomnmoljgjllmijllkgghijkklkkiikpnnmnpqqsttvvtttvw{|~|~zxxxv~~}~~~~ $`fgjijhggilruy{~}|{{zzwvuwvwwyx{|~~|{|~}~}~}wz{vr}~}~}~}~}~~~}|}}~||yzy{{|z}||vkw|yzxyxzxxvvvwtsrtsspooqnnmmlnmmnppqoooprusttuttssnmnqprutsuuwvvttuwvwwzxzz|z||}{{{}|~{||}||{{zzwwvxrv}zvuvtvvwvwvwuwutssrsqqpppqoonpnmnphjxqoomoopljjlkmjkklmjijhinllnlljilrppoopsrsruxwutuww{||~~~~~~~#_fhkiiffgikqtxy}}|{{xxvusuuvvxyy|}|||~~~~||{|}~~zx~~~}~}}}}~~|zy~||{|z{{{z{z{z{wsw|}~{zxxxxwtvuusrrqpplnoqnnlnmkkgiupnlnnopsssststrrpmnqrststtsyrtsssvuvvyyxw{{{z{{||}}}{}{xv{yxyxwxxpu}~wttusuvxwxvwvuttqrqqooopppoooommmohntpoponmnkiijlmjjjklkikijkllmkkjjmpoomopsqssvvvttuwy{|~~w{~}}}|}~~}|$agimjifghjmruyz~~}||xxvvuuuvwywy}~}~}~~~}|{|{}}~~~{y|}{{}}~{|{|yzyzvtst{~zzyyzwwxutssppnnnoprppnplklintomloopqsrttuuvtsooprrvstsur{stsssvvwwywxy|z{z{|~}~|}}xuu~yxxzxzxysv|~wttutuwzyzwxuuturrqqooopsoopnpoonnoqoqqroonnkiijjnlkkljlkmkkkmlmlllmmpopnpqtsuvxvuuvwyy||~~}}~~}}~~~}|$_fhljiihhknrtxz|~||zxvvuuuvvxwy|~~~~~~|{zz{{{~~~~~~~~{y{~|{z}|}z{z{zyxxrppqz~zwzzwvwtsrroommlonpopqqnnmloonlmnmqqsqssutusrooqrrustsuwxstrtuuvxwxwyy{y{zz{}}~|}|}yxyzzyyzzyxzwwyzwtsstvwzxxwvsssttrnpoppqpoopnomonnopoqprnnmmjiijjmkkklkmmljjimllkllmlnlnmlpuuuuvuuuvvyxy|~}}|~|~|||~~}}|%afhljjhjjmptvyz~~~}yywwvwwxwxy{}|{zzxzz~~~~{z{}|}|~}}||{{}yxxqnnpz|{|yywwutssqpnnnqoppqpspqqrommomopsstrttvuusrpptrsvuuuvxvuvtvtvwzyyz|{|{}{{{}}~}}|}yzy{z{yzz|yzyyuusrtxy{xwuvtstvvrppqsrrpopropnpoonppsqsoommkjjklnmmlmlolmkjknmmmnnommlnjjpwuwvvuvvxwzzv|~~~}}}~|}||}~~~%_efiggfilnnrsxy}}~}zzxxwwvwvwxz|}~~~|yxyx{|}~~~|~{zz|{||||{z{{|{zxwsonrz}{y{xxvvrsqsponoppppopqqqqpqnnlomonrrsssqsstrrrssssututwwutvwwtuwyxyy{z||{{||~|~~}|{{yyxzv{zyyzxyxxttrrtwxzwvvusstvtqppqqprpoorrooonnmopqqpomlljjijknlmlmnolmkjlmlllmlmmnnnihowxwuuuvvwxyws|~}~}||{||{z{z}}~~ &aefhffgikporty{~~}|{{yyxxwwxz|~~}}yxxyz}|~~~}||}|}{|~zz{{}||yxsqsv{||z{yxvvttrtqppqpspqpqprprppsppqppqsrsqsqrsuttuvtttvvwvxtttwvyvtzyyzz{z}z{|~~~~}{{yzyzw}zzyzyyxyvussuxxzwvtvuuuvsqpqroptqportqopoonoospqmmlmllkklomnmnmpnnllkmlllnmmnqnojgoy{ywvvwvwwzxy}~~~~||{{y{z{z|}%^cdfabafmrqptxz}~~{|{{yyxxvwwyz}~{}|{xxxz{}|~~~~}~|{{}|}{}|zz{y}{zxxttuvy~}~}{{ywwvvtrrqproqrsqrqrpqoqpqspnpoppsqqprqoruruowutsvuvwwvtvwvwsvyxw{yy{}z{{|z~|}z{xyxywywxxyxxxywvtstxwywvtvtttusrqqrpqqopqrrroonnmnoropmmlmllillnoononpnmmnlkkllmjmnqnojkqxxxvuuvvwy{{~}~~~~|{yyvwwxz{}$_ccea_]epvrrty{~~||zzyzxyyzz|}~y}~zyz{}}}~|~||}~~|{{||~{zyzwxvxz}|}{}yzxxwwttmpvuosrtrtstrrqqrtqroppqqtqpqspovvuuwxvvuxwwwzwwvxzwryzvy~{yw}}||y~||vzyzwwwxxzyyyzyyvuvzxywwvwuuuvttssqsoonqqtstqpoonnrqpqonnommmnnonqqrpronnpojkmlmmoprpppqtxwxvvuvwyy}|}}~}|{yyutuww{~$[abeba_ekqrrtyz~}||{{z{zxyzz|}xoz~xy{{}}~~|}}{||~|~~}||||}zyxyxwvxy|{{{{yyvwwxtp_l}qrqsttssqrqqrtpmjrsorrpnkvopsuuvuuuvwxvwwzwwvxywvxxvy{zyu}||}||~~{ul}}xuvvwxzyyy{yywvywxxvvwwuuttstrrklqtnopqqspomnmospopmnjmjmmmmonpprqpnnmnjclpkllppqpqqrrsswvvtuvxx{{}}~}~x|ywvvtqrtuy{%Y_bfddcfinosv{{~~}~}~}}zz}{{}~}sly|z{~~~~~|}|~}~}}||}{zyywxxzz|zzxzxyvwwyvlZh}rqrtsvttrsrrrtrkcuynrqqmjytrqtuxutuxwywyy|yyxywxwywxwz}z|}|}}~~ymiwvvvxy{zz{}{{z{xxwywvyxvvtttussdfvzlpnpqtqpnoorprppnpimmomnnpopqsooopood]nsklmrqrrsstqorxwwuvwyy{|~~~up~yvutupopsuy{~$W^`ddefghjkprx{~~~~~}|||~||z{}}{}~}~~xvtvvzz|~~{}{}~~~}|}|{|zzyywxy{zzxxwywxxwwxurenutsrusursssrrqtsoeuuppqrpouuqsssuuvwyxzyxyzzywywywywxwz{{}|{{}}~}~||xtu}zvuuuwxzyzy~||y{wwvxuxxvuustrtsq^`z|kpnpqspomnurpqpponlmnpnonooqpqnoopmmgdmolnprprqqqrpqtvuwwvwyyz{}}~~}wryvtrrnmnqsvy} $Y_adegfihhjnpvx~~~~~||}}|{||}~~~}}{{wvx{{|~~~~~~~|~||{|zzyz{~{zxxxyxxwywwxzxwuoyttwuursruttrtqrntqrprrursqrvussuyy{{|yzy|z{yzz|{{yyyz{~||{{~~}{yz}|wttuuwxzz{y~||yxwxy{wwvvtustupad}wnnoqrtqpjpxsuqpqnnlnorqrpoqtrqoqpqmmllknoqpsrtrqpqqutvuxvwxzz{|~~z||~zwurqnlmpruy~#V]`ddedfefhlptx||~}~~|{{|{||}}~||xzz|{zvvy|{}}~}~~~|}z{y{zzz{{|zxvywwvxwywwwywwurutuutttsrtsssspqtrsqqrqsqsrtutrstwvzyzzyz{y{{zy{zzyyxy}}z|{{|}~}}{}yyx{{{wtsuuww{zxx|zyzzxxwxuvuutsssrqlpsnlppqruspltvspqoolmkmnqppmopsqpqqopnlklknnporrmpsqqsutvvvtvwyyz{~~x|}z|yvuqolkknosw|$W]`eddcddfhknuv{|~~}|{{{}~{{yxz}z{xw|{}~~~~{|z{{||}zy~ux|ywvyyzxxxywwvvuvtuttsuttssqsrstqutqtrssttvstrtuwxzyzy|z||}{|z{zzyzyz{|~}}}~}}}{|yzxzyzwvtvvxx{|os|xv{yywwvvuvstststsspnpsrstvsjlxutrronmmlmnqpppqqsqqpsppmmmnnooprumhqvtssvvwuvvwwyy{|~}z~{xx{xvrolkknosw|#W]`ecdbbabdhkrtyy}}~}{z{z}}~}|zxvvx{z|xv||~~}~|{~}|z{zy{{}yz|vy{yxyyxxxwwxwwvvsvvuttsuttssssstsrqttqqqqsstrttttuxzyyy|||||||||zyy{x{~{z}|||}~~}}|{{zzyxxwwwvvxz|xow}sw}zxxwvvuustprqrqqonnqqrsvogn{vrpqnmlmllmpooqrqrppoqpolmmnnpoopsmjvxstsvvwuvuvwyz{{~~~~~{zxzvtpnkijjnptz~$X_bfdeba``cgkpsxy}}~|{|{~~|zwwvvx{{zv}}~~~|y~{{}zy||~||z{y{z{y{xwzwwyxxwxwwuwuutwuuttsutusspvrrpqrtsssutvttzzyzz|}~}}~{z{}}~|}|~|||~|~}~|}{}yywwwywxxyz~{y{}}wz}|yw{xwxvutusrqqpqoonqqrtwrnrwtrpqonmnllnqooptssqqpqopoonoprppqsonsttvvxwxvxvvwy|{|~~}||~{zvtqokighnptz~ $Y]_bcda`^]afjoouwwz~~~zvssstw{~~{~~~~~}}}}}{|{yz{|~||yzzzwyxzxwzxwwwxuwvvwxuvvvttsssvstrsptqrprrsonrvtuuvwxxyy{{~~}}}}z{{}}}{|}~|{{||}|}z{y{xxwwvwvxxy{}yzz}y{y{x{yxxxwwttqtpoopopnoooorptqppusrplpqonllmpopqqpqqppqopmnlnoqpporqppssvvxwyyxvvvy{z}~~~{z{}{zurqokjjimpsx{%\\]_`dba][`fjppruty~~xsqpqsw|~~{}}|}{{y{|~~{zy{yxy{yx{zxwxzxxwwx{xxuvttsttxuusuststrtstmjswvvvxwwxzz{|~}}~~|}}~|~|||}|zz}}|}{{y{yyxywvwyxy~||}{|{{z}zzyywxwwtttupnoqppnpmnotssrssttuqhtuqommnqqropooroprqroomooqpqprqsrsswwyx{xywwwzy||~~{z{}{{upspmmklnqtxz~$YZ[`ada`\Z^dipqsrpw}}~~~}ytqrrrux|}~{|~{|{|{{y{{}}~{yx{yyy{yxzzywq|zwtuq}zwtututtuvuttstussurrskbz{uuvxwxxzz{{}}~~~~}~|}||{}|}{z|z{yyyyxyxyxxxzyy{||}|{z{y{{zxxxxwwvtsurolmmnpnmoqqpqpqqrrtokurqonnoqpqnoopqqqsqqpoppnppqponppruwxz{|yyxyzzy||~~~}~~|zxzz{z{wtsqpomoprsvx{}!%[Z\aeda`\Z^djqrtolv~}~~zvrpvuuxz~~~}}{}|}|}|||}~|zz|{{{|{{z|}wozwttqzwvvvwuutwuwtutwvvssstkd}ywvwzyzz{{}}~~~}}~}}~~~{~{{yywyy{z{z{{|zz{}}{{{}zzv|yxwyxxuutvrrmkmpoooqsppqppprrtqroqsoopprqrpooqqstvsrprqrpqqsonnopstxz}|~|{{|z{{}}~~}~~{xx|{{{}zxutrsrtsttvwz} $YZ]`ba__[X]cipqrpotzz|}}}|~wtrrstvxy}}~}}~}}}||}|}zy{~~|{z{zzyzyzy|zxv{wwvtx{wwvvtvuwswuvtutvuurrqrkmxwvvvyxyyzy|{|~~~}}|}|||~|}y{{yxywyyzyzwzy{tor~{yy{|yr}ywvyxxuutrrrokmpjnnpqqoonoopqtsqoqpnmpopqqnnmpprsuqqrrnsqoqrnnlnorsxz}|~|}||{zz||}}~}}}~~}~zwxyxyy{yxvvstuutttuvxz $[\]a_a__[X]cipspqssuw{}{z|}}wssttvvzz}|}||~~~~{||~~{x{}}{{z{zzz{{|{{|yxywxzxvxwxvww{uxvvuvuwuussqqruuvvxwyxyyzy|{{~~~}}|}}~|}yy|zyzz{zzz{z{z|pfj|yy{}x{}zxxzyzwvqpvuolnqoonoprpononoqurrqronnqoorpnonpprsurrqsouporqoomopsvz{~~~~}z{{}|}|}}~~~~}}zxvxxyyzyyxywwuwvvuvvx{$]]\__^^_ZW\bhoooprrtuywrnqy~}~|{vssvvxx{}~||{|}}~}~|~}~~zy{}{zyyyzyz{{z{{yuywyxwwwvxxuxyvywwvwwvtvtssrsuuwwxyyxyy{{{{|}}z}||{}||yz~|{yxyxyxxxzyz}{pfjyyzwx|{yxy{yyvtpowzrmnpoonnmpnoonnoqtqqqronpqooqpqnopprqtsrqtrtpptrpooopsvz|}~||z{{|{}|||}}~|||~~||{{xxuvvwvywxwyxxuvuvuuvxx $a_^^[\]`[X\bgnnoprrttwkb_hr~||zzwuuyy{|~~~}|}}~}~~~||}|{yyy{yy|z{}zzy{zzyyxxvxxtxxy|zyxyvvzwutvtuwwyxyyzz{{}{|}~~~}}||||{ty{xxzyywwx{{}|~unt~{yyxx{zz{}{zvtqpwxspopopoomomoqmnpqtrqqsqppsrrprpqoqqsrustuwttrrutrqoqruw{}}~||{}||{~|||~~|{|~~|{z{yzwvuvvywyx{zzxwvwvvvxv$[^][WWZ^ZY[bglklnqrutl`WVYfv~}}|{yyyxxz|{|z~}}|}}~~}}~~~~}~~}|}{zyzyyzyy{xxzxwxxyvwxxwuwxy{yyxxuvwwutvuuwwywwv{x{{|z|{~zy{}}{|{||||{w{~}zxvxwxwwwzx|y}yz{{{xyvx|zyzyzyzuussuvrpnpnnmnnnnnnnlpprpoprppoqppoqopoqqsttrtstsussttrrqssuwz|}{}~wx{|{{|}|}}~}~{{}~~~~||zywyxwuutvwwxxyzxxvvuwvvvxx%\\]XUTX^[[^bjkjjmqtxtcXNLMYf|}|z|yy|yz}}~~~~~~~~~~~~}~~}{{{|yzyzyzwxwxxy{vw{yxxyz|{{yyvwwxwwvxwxxzxwy}||{||~|~xtv~~{||~{|||}|}{zwxwxwxwz{}|}~~}|{}z{zzxzz{yxy{xwvvttrrpqonmnmpnoopprqqonorqqopopprpqqrrtrtsussuxvututttvuvx{|zxuv|~||{}}~~~|}|~~~~}~||yxvxuututwvxwzxzxwvvvywwwyw$YZXURPTY\]_cfihilquxl\RIFGN[o~|{z|yyzz|~~~~~|~~~}|yw{~~|{yzyyxywywvtt|{{{xwwyx|zzyyxvwwvwuwwxxzyyz|{|{||~yut}}~||}{}y|{|{{yyzxwuvwyzz||}~~|||{{{yyxzyzxxxywvuuttrrqpnnnonpmnnoopmpmlkompommoopqppqqsrtusrrtxutsxvuuvvwx{{}z{|}yy{}||{}}}|~|~}~||{|{{xwwvtuttuuuxx{yzxwuuwxvvvwu %ZXTRONRW^abdehhilqxxfVMECCIQ`z}||}zyz|~~~|~zvsvz~{z{zzyzz{xvrp|~|yxy{{}{zz{ty{wwyxxxyz|{||}}~}}~{uw}~}}~~}}|}{{zz|zztyyy|{|}~~}}{}{}{zz{zzyzxxvvuvuuttppooprqrpoopopopmklnoqmlmppqtrqqrttuwtssvzvtw|ywwxxyz||}}}}{}|}|}}~~}y}|{{z{yxuvvwuusuvy{~|{yxvvuxwwvwv$XWTRMJNTZ`addefijmsq_RJCBBHO_z~~}~}{yxy{~~~~{qjlqx|zzyyyzyzxwspz{zxxy{{|{yy{vyyxxyxxwxz{{}|}||}}}}|z{w~~}{y||zz||}{{zywpyxx{z{|~|~|~|{z|z|zyyzyzyzxxvvuvttssoonooppqoonooonnljjlnpllmoprrrppqssuutstvyvuvyxyxxwxxzz||~}}{|{{z{{}}~{~~~~}}{{yyyzxwtututtsvvxz}{zxwuusuuvuvu$YXUTMHLRX_aeccfjijrlYOHBABHOd~~~yxxxz~xhggox~{zyzz{zzyyur|{yxyz|{{}yz|zzyzyzyzxw|{|~|zy~{~|}u~|yz|}}|zy{vyxy{{||~|||~|{{}||zzz{{|{{yywwvwuuttqpopoppqpqonqnmmojijpommnpqsrrqqrttutuuwwywwwxy|zzyyyzz||~}~||{{z{|~~~~~~~}}{{yxxzxwuuttstuxxyz}{zxwvvtstvvwv%YXTRLGIQX__`_`cgfgnm_RKECBHTn~~{yyyz~~~}pb_]dp|zyzz{zzyzxwz}zxxyy{z{|yy{zzyzz{zzyyzz}{{~|}|x{~{zyy}~|zzywxyy{{||}z||}{zz|{|zzz{z{zzxxvvsttuttrqppoppqpqoonmlmkiijlnllmoprqrqqqssuuvvwwxwxwxy{yyxyxyy{{}|}{zyzyz{~~~~~~~}~}~||zzxwvwuuttssstuxxzyzxxvvtsrrsuuww &ZZURLGGQ[_]]]_bfhlpni^SIFDJZt~||{{~}~}~{k]XTZi}~{{||}||{||}{{yyy{z{{|~zz{z{{||}||{{zz}}~~~~}||{|yx~~|{zzyzz||}|}y~}~{z{}}~||{|{{z{yywvsstwuussrrqrrsrrqqnllmjiikkmllmoprrsrrrtuwwxwxwxxzyzz|zzyzyzz||~}~{zyzz{|~~~~~}}{{yxvvttstsstvwz{}zywwvvsrrssuuwz$]WSPKHKSYZYY[^aehmnoqn_QLMT`u}~~}}|}~}|}~w|m_RKRc|~z{}||{{z{{}{{{|{|zz{}|{zzyzz||}||{{{}}{~~~~~~}}||zz~}{zwzyyyzz|zzz}}}{zz{z{z{z{zzyzyyxwursuttrrqqqrqpnrrqmkjkhgikjkjkmppqqsrsrstvvxwwwxxzyzz{zzyzyz{}|}|}zyxyy{|}}|}|}||zzwvttrrqqqstvwyy{yxwwutqpprrtvyy%\WROLJOUYWVWZ_bfinoqxxhZTW^gx~~~}~}}z~obRKP^|{|}|{{{||~}}~~~|{|~}}{zz{{}}~}~||}yv~}|}}{{v{zzyz{}zx|{|{|{{zzz{{|zzz{zzzsrzwutussrrrstnlsvrnlkkhflljjjlosrrsutusstwwywwwyz|{{{|{{z{z{|~~}}{zyyz}~y|~~}}|}}~}}{zwvtsqqppruvxxyyzxxwxusqpprrtw{z!%ZVROMLOSUWVVZ_bfhlnqtvlb_fjm{}}|}}~~}}}~}uj]VZg||~||{|{||}|}}~}~|||~}~{x||{||}|}|}~}~{~}}~~}{|y|zzyzz|zy}z{|{{zzyzz{zzyzz{zzwopvstussrsrrqomqqpmkjhhijkiijlnqpqrtstsssuuvvxvxxzz{z{z{zzz||}|}||yxwxy{}ymw~~}}|}{{z{{|zzxxutrqoonoquvxwwuuwxwwtrpooqruwxx %YVSQOOPRTXWW[acgilnqrusklvxs}~}}|}~~~~siadq~}~}~~~~}}}~}~~~~~w~}}|}|}~~~{~~~|~}~||{||}|}zzz|{|{{z{{|zzz||}{{{tw|rrwvuutusrqrqqonlklfhljjiiknoqqrsuttstststvzxyyzz|{||}{{|}}|}|}zxxyy{}rbs~~}~}}|}{{z{{|yxwxutrqoonorvwywwsqxywwtrpooqsvyvy%[YTQMKMPTYXX[_aegjknoqmin{zu|~||{{yy~~~~}~~yrmow~~~~~~~}}~~}}|}|}|}|}}yr}}~}}ywx~~~}u~~~}}||{{{|{|{|yzz{z{zzyyyzyyy{z{z{{zxxrrtvttstqppqonllkkifgjijiijmnppqrtrrsuttqptz}yy{z{{|{|{{|~|||}||ywx{zz|sfw}}|}||{{zzyyyzxxvvtsqqoonnptuwvvtsvxvurpoooprvvuu%_\VRMIKOU\ZZ[^aegjjllmjiox{x|~}{{wt{~~~~|{|~~~~~||~~}~}}}~|||~yvxss}~{}~}|{||~}}||{{{|{|{{yxxzyyz|{{z{yxvvtstvttstqoprnlklkliggiikjjknoqqrrtrrtxvvqnu}||}|||}||{|}}}}~||ywz~|{}zt}~}~}~||zzyzyyyzyywvtsrrppooqtuwvwvvvwutqooppqsvuut#_XQPLIMRVZYY[^`ceifdfnmkruwx{~}}||vqy}{{|~~}~~}~~}}|}|}|||~|z}~~~yss}|z~||{||}|}||{{{|{{yywvvwwxy|{{zzwvuvtstvttstqpopljijkligghikkjknopprqrpprvuvsqv|||{|{{|}||{||}}~}~||yxz~|{}~}~~}}~||{|zyxywwwxvvttrrppoonoprsvuvtutusqppopopqtssr%\WOPMKOUZXXY\`aceib]bqtpquvy|~~~~vpy}yy{~|}}~~}~}~}}}~}|~~}uu~{~}}}~}}}~}}|||~||yxvvuvvxz~||{{xvvwuuuwuutusrppljiinlihhiiknjknroqtrrppruuwuuw{{||}{{}|}}~}}~}}{z|}|~~}|}}}||}{zyywwvwuussrsqpoppqqrtwvwuvtstoprqqpqqsrrq%[XPPMLQWYVVWZ__acfa^dqpoosux{~}}~}~yv{}yyz}~}|}~~~~~}}}~}|~}zz~}|}|}||}}}|}|}{{yxvvuuvyz}{{zzwvuvuuvvuuttrqppmkiijkhghjijiikooopsrrqqruuvuuwzz{yriz{}}~}}~}|{{|~||}}}|}}~|{z{yxwxwvuuttrrqqppoonooprvuvvqqrqppqonnooqpqp %[ZTRONSZ[VVW[`_`ada`hspnpsux{~~~~}}~~{zz}~}~~~~~}}}}|}~~~~}||zywwvvx{{}{{zzxwvvuuyvuvttrqpqonkjjkihjmkjeilpopqsstsstvuvvwx{{|yh`z|~~~~}|}}~}}~~~~}|zzxxwxzututtrrqqpqppnnnpswwxrppqpqpqnmmnnppqp!$WYYRONRWWWVVY^^_`cehoonoprtwy}~}}}~~}~~|zyy|~}}}~~~~~}}||}}z|}|{{xwxxvvwzz|zzyywvuvuvutrtssqqqronkihiijjkiiionnnoprrsrssttvvwwyy{vig{}z}}~}}~~~}}|}~~~~~}~}~}~}~||zywwwyxvttssqqppopopmllnqvuupnnpppoomlkllmmon##UYYURPRUVXVVY^^_`cfjnnoqqstwy|}}~~|{zz}~}}}~w{~|{|xuzzxxxzz|zzyzwvvwvwtsrtssrrrtqokihijmkjijknmmmopssttuttuwwyxyyz{uv||}}~}~~~~}}}}|}}~~~}}zyxxxzxxutstrqpppqpqmklnrwutpmmoronnllkkjklon!#UZ[WRNQVVXVVZ]]__aekmnmnpstvx{}~~|{{{}~~}{zzz|~~~}}~}|}~y{~{zyzvs{ywwwyxyxxxywuvxvvqmzwspnrrsomjhghillkjjkmlllnoqqsrssttvvxwxxz{|z}y||}}~}}}~~~}}~~||{|{||}}~}|yxwxwxvusrqrqqoononnkjjlpusrnllnnmkkiihiijkml!$W\^ZSNRXXYWV]]^a`afllnmmpuuvx{}x~|zzz{|yy{|{~~}}~|{{}{zyyvuz{xwwyxxwxxyzuwzxwpj{uqolsrsoljihhikomkkkmlllnoqqsrssuuvvxxyy{{|{||}}~~}~~~~~}}||{||}|}{yyxywwtsrrqrrsqpoomljjjkourqnllmlljigggiikkml"$W^\ZSNSZXXWW[^_a`aejkmlmossuwzwt~|{yyz|~~~~|zyz{~~}~~}}}|{{z{yyxxwwyzxwwywwwxy{vqu{yxvvutrqorrsoljihhikllkllmkkkmnqqrrssttvvxwxxzyzz{{||}}}}|}}~~~~~~~~~}}||{{zyy~~zxwvwuusrqqqrrtqpnmkkiiikotqpmllmkjgfddfijlkkj!$Za]ZTPV^[YXX[``bbcfjkmmopstvwzyy}{{zz{}}~~~~||{{|z~~}{{{|zzyyxyxyxyxxy{xwxz{~unu~{zxxtqrtsssupmkkiijlkklnmnlllnorqrsutuvxxzyyy{zzz{{|{|}~~}~}~}~~~~~}}{{|vv{xwvwuussqqqstvsqnmkkiijmptqpnmmoljgecbejknlkj $Ya]ZVSW\YXXY\``aaceijllnoqruwz|}|{zz{{}|||}|}|||}|}~|{~~}~}~||{{yxwwwxwxwxwwxzxxxyz|vqu{yxwwtrrsrrsvqnkjiijmkkkmlmlllmnppqrrquswwxxyxyxyxyz|{|}}}|||}|}}~}~~~~}}||{{yvw}{yvuuvusrsqpprrspomlifbhnlnqoommkkhgdbabeiikjkj!$Zb^\YWX[YYZ\^aabbdfijmmnnpruw{|}{{~z{}}~||{||~}~~~}~{suz{}||}~|ywvvvxwxwxwxxzz{zzz{wuvywwvwutssrsuytpljijlpmllmmnmnmnnooptqpxswvwxzyyyzyyz}}~~}}|||~}~}~~~}}||{|yxy{yxvuuvwqrtqpqsqqonllkc]hukmpoonokifeb`aceiijkml $[b_^[YYZXXZ]]__abdfilplnnopruz{~~~~~|{{zyz|{|{|{{|~}}}~||}|in~~vjqy}xyzssttvvxxyxxxyyzyyxyvuuwvwuutusrrstwroljijlommlllnmnmmmnoqroqxtvvwwyxxxyxyy{|~}~}}|||}}~}~~|{z{zzyyxyvututrstrqooqtqommlliebinklonnmmifcb`_`cdggijlk!%_baa^][ZYY\`^^_acfgjkmjpoooqu{|~~}~}~||{{yyz}{{{}||}}}|}|}{hnw{~~zf\dnyuw}qrttuwzz{yyxyy{yyxxvvvwwxvuvxtrrttvrpmkklmpopmlmononnmnpssmszwvwyyzyyyzyzz{}~~}~}~}}~~{{|zzz{yyvttuupswronorvqnmmlmjiikjkmpoommhda`__adeghjjlk"$[abc`^[ZXXZ^]]^`bffhhjjommnqtyy{~~}}{{|}{{yyxxz|{{{}|}}~||{||}wz||m]SY`muxuppqsuxxzyyxxxzywvwuuuvvwuttvttsttuqomllmmpoolhlqoonnmnornir}xttvvxwxxzyyyz{}|}}~}}|}}~}{{~|{{zzyywwtsrsqem}tmmopsomkkjkiihhiklnmmkjeb_^^_`bdghjjkj $Zafeb`]\YXZ^]]^acgghghkpnmosuyyz~}||~{y~}{{yyxx}{{|}}}|}}~tqaUKNScux}{omortxxzyzyyxyzvvxvvuvvxvutuuwvvuvrpnnnonqoomelurqppoppqonsyvttuvxxyy{zzyzz||}}~~}~~~}zx~}||{{yxwwutstoek}tmnqqromkkjjjkhgimmnmmjhda_^^``beiikklk!$]bcc`^^_[YZ]]^_bceffgjknmnorsvuy~~|{{}yw}{ywvvwyzz{|~}~}~|||}}~z~o}ma[QIKN^pv}umosuxy{z{yyxxzvvxwwuuvvttqprvy{wurpopomqonnkhlrppoononooqsvttstuwwxyzyyxyy{{}}~}~~~}{uqz}{{yywwvvsrrtroqsomnpopmljjijijhghkklkkhfb`]\]`__bfgijlk %ccbb_]_c_\\^_abdcdheinmmnpqssusz~|{{}yv|{yxutuwwyy{|~}~}~}}}~~rx~rqYSVNHHJ[mu~|oquvyz}|}{{zzwxxyxyvuxtstolpu~zurqqrrlponnllmpopopopooqutuuvuuuwwx|yxyyzz{|~~~{wt||{yywwvvsrsuttnklnnpopnmkkjkjjiiijjlkkhfb`]\^b_]`efhjml%bca`^]_c^[[\]``abdefinlkloprrtty~}{zz{yxyyvusrrtuwwyz}||{|{||~~|u~eSNNKIJL^qw~nptvyz}}}zyxyyyxyxxvvvutuoikr{urpprpmopnnllnpopopoonnptststtutuuwxxwwwyyz{}}~~}{yx|}{zxxvvuurpqtrrmkklmonnmmkjijiiihghhjjjgea_]\^_[XZ^`cgmm &dda_^_ae`\[[]a``adehkolkmpprsuvy~~}{zyzyzxxutrqqstvwyz}||{||}}}xZMJHIKLObw|nquwz{}}zxwx}{z{yxwwvwvvrhhqzwsqqsqpprppmlqppqqrppooqtstsstwuuuwvwvwwyy{|~~~}|}}|{zzxxvvuurprusromllmonnnolkjjhhkgfgghlifea_]]`]XUVY\`fnq &cc`__`ad`^\[\_``befijmkkmpqrsuwz~}|zzyyxyxvtsponoquvxxzyzz{{}uZLJIJLMPgz|~nqvw{zz}ywwxz|zzxwuuuwvwrllrxywvsrrsqqqrqqolnoopopopopqsrrqrsvtttuuvvwwxy{{}}~~}||}|}{zxxwwvusspoqtqpmkjjknmmmolkiihihgedegjhfea_]\[ZTOOQUZbkq!&dda``bbdba^]\]b`chillmllmptrsvy}}}{{yyxxzuttqommpuvxxyxyy{{}s_TOKHGLRo|nrxy~zx~zwwy{~|{xwutuxwxtqrtsttvttstssstrrrnnoopooprqrrtrrrstvttstuwwyxyz}}~~~||~||{{yxwwytrrpoquqolkiikonnoqnljjijhhdbdhligfb`]\YXQKJKPV_it!%bca`acbcbb_]]^acdghjjlkkloqrsvx{~||{{xwwywtqpnmkjouuvvwxxy{{}{k`YTLFINhwxqux|{z{~zxxyz|zzwvttuxwwtsstssrstvsrqrsumrsoonnpnmnqpqqsqqqrrtstsstvvwwxy||~~~}|{|zzyzxwvwvtrqooqtpmjihijmmnnolkiihhhidacghifda_\[XWPJHGJNXdt"&dcbbceddcda_^_bffhhijlkklopsuxy{~}}||xvwzvtpmlljiovuuuvzxy||~xxme_RGJN_t}uu{zy|}~|{z{{|zzxwvvwywwvvuussrruyurrssuptnssmnqnmnqpqqsqqqssttutttvvwwxy|}~~||zzyzxxwwuurqpprupmjhhjkmmonomljigghkfbdggifda_]\YXQKGEEGS`v %bcbbbdcdcd`]]_adegghikjjknortwy|~||{yvvvwsqnllkgdmwuttuvwxz{}~~~~~wpk]OLOav|ytxz{y{|~~|{zzyzyzxwvvvwvwvvuvttrqsvtsrssuqrmpomnqnlmpprrsqqqsrssutttuuwvwx{|~~~}}{{yyxyxxwwtsqppqruplhfgijmmnmmkjiigfhlhedeefca_^\\YWQLHEEGO]t%dedddeefee`]^aacdgghilkkloprtwz~|{|vuxvvrpmlmjeamzvttuuwxz{~}~~~}}|xlYUZiy|tx}|}|||~~}|zzyzz{yxwwvwwywwwxvvsrrttutuuvsrponnoromnqrtstrrrtsttvuuuvvxwxy||~~~~||zzyyyzyyusqqqstvplhfgikonnlljiijhgjokifedeb`^^]]YWROJFFHN^p &cgeedededd`]]_^^affhhihiknpqsvy}}|yuxvttqoljmifdksqqqssuvx{}}~~}{{}||ugdgjs|}wy|{|{||}~}{zzzyyzxxwxvvwywvvwuurqqsrsssstqpnnllmpnmnpqsrsrrrssttvuuuvvwwxxz{}}~~~}}{{yyxxwxwwsqpppqrsnkgefhjmkkjjhhhihhjnkjgedb_^\\[\YWUTNJIJQ^j(djhgffefeea_^^\[`ggigggiknrprvy~~~zwvxusqpmkikiijmmoprrtuw{~y|z{}|}vuvno~|z{}|||~}~~|zz|xxzyyyzwvx{xwvwuusrrtrrurrtqonomlmpooopqsstststtvvwvvvwwxxyyz{}}~~~}}{{yyxxwxwwsqppoptqnlhfgijmjihihiijijlomld]b`^][[[\ZYYZTONNV_f!'dhffefeecb_^\\XZ`ggifefhjmnoqtx}}|zzwwtspoljikjjjkkmnqqstvz{~~zxy||}}ysv~}}}~||{~}||{yyzyyyzwuxzxxvvvuqsrsrsssrspnnpmlmoopnnpsstrqsvwwuuuvuvvwvwwyz|}~~}~}~}}{zxxwwvwvvspoppqqqmjgfgijlhefhhiikiiknkh]Xae[ZZ[ZZYZZ[VRQQW_a &effgghffca_^\[V[ahikgefhillnptx~}{|~zwuurpljjlkljjjlnqqstvz~v}~zxy||~}y}~~{~~|{z{zzz{wuzyy{wuywqusssttusspopromnpprompttumgoy|yvuvxwwwxwwwyz|}~~|{yxwwvwuuvppqqsqqmjhghkklgcehikkmkjkmmfXSakZZZ\ZYZ]]^YVUVZ`_&bffhgged`^]^[ZX\aggifeefgijmorw~~||}zxutpnkiijijhhhjlpprsvy}~twx~|yxz}}|z}~}}{zz{yyxyxxxxxtgpyrtrrrsrsrrpppqonnoopmlotroe\hz~vstwxts{zuvyz|}~~}~}~||zzxwvvuvuuspopprppligghkihffcfilkkiiikig[U^aXXY[ZXY[[[ZXWXZ^] 'bghjhgdc_]]_\Z[^bgghffeeegjnorx~}}{zwupmkjiihihhhjlpqstwy}~sroh|zy{~y~~|{{|zzyyy{yxzm_k|tussstrrrsrrqqpqoonommptrj]Rb|vrtxxjluwz{~~~~~}|{{yxwwvwuurqppprppljiijld]cjcfmmkjiihiijb[XYXYYZ\XXY]Z]ZZ[\^] 'dhhifecca^]^[Z[^`dcdbbaabehmosw}}|zyusomjiggfgfghjmpprsvx|}{{~}}~ig~}{z{{{~~~~{yz|zzxvt{uyxrhpxtussstqpqsqqqrqrponnllospl]Tdzvpsxuiitvyz}~~~}}}~||{{xwvvuuttqpooopookihiij`Wcngeilkihhffgib[XXVVVXYYY[[ZZZYZYZY!'hjijgedde`^^\\]``baa__^_adhmpux}}{zuronkiggfgfghjppqstvx|}~|}~so{t|{}xveo{y{~{zztw{yyxxswuvuvuuturprurqrtstqpnnllnronb`lzztpsxwom|wvwyz}~~}}}}}||yxvvttturqoononoljjkiiaZfkhfimnhhifefhe[YXVUUWXZ[^\[ZZYZXXW &fjhheccec`]\\^]\\]^_\[[]_bejmrv{}zxspnmjigfefeefiloprsvwz{~~}||~~~~~qdi~~}|{~mYaw~{z{}{zywx{yxwwtvsstvttstqoqurpqsqqoonnllmpophnqvxurpswwvuwuvwyz}~~}}|}|}{{z{xwuuttsspomllommjihhggc^chgfhkkgfidaac`\YXWUUVX[\^[YXXWXWXW!'hkihecdgca^\^a`YXY^]ZYZ\^beilqu{~zwrommkkhffgeefiknortwxz{~~~~~_V^{~~~jW]u}||}{{z{{|yxwwvvsrtxvuttqorwsqqsqpoonommnppqqsrsrrqrsvuvstuxxz{~~|~}}~}}{{z{xwuutusronlklpnmjiggeegcdfjghjlggjd_^_]]ZXZUUVY]]_[YWWVWXZY!&fjhgdbbda`^^_b\VVWZ\XVWZ]acgjosy~~|xuqnmmkjgfefeefhjmnqswwyz}}~~~~~|}~}y{bV\zu|~z_^{}|{|zzyzyzxwvwvvsrtwuusspopussrsponononnnoopqsrrqrqqqsstrsuxy{{}~}||}|}{{zzxwvvttrqnmjhmnlkiigdbfgceiihhjhfjha\[[]^ZXVTUWZ^]]YVSRTWX[Z"'hjhhecbcaa`abd[TTUW[WTVZ]acgjosx~|xuqonnlkihfffggijmortxxz{~}~|~~z~}{y{fX[ywi|ngh~}|}{{zzyzxwwxwwutuxvvtsqpquuvttqoopopopoppqrtrrrsqqqrrtstvyz}}~~~}}~}~}}{zxxwxvurqnmjhjpmkiiib`giehljiijhgjh`ZXW^_[YVTVY\a^]XUQOSXZ^]!&egffdcaaaca`aaXQPPSWUTUX[_aehlpv}}zvspnmmkjhgfgghhijmnqsvvxy||~~~}}{y{{ztghum~zk}or~||zywwwyyywwvvuuuvuusrqpsqtvtspoopopoonooppqpqqrqqpqqsstuxy{|~~}|{||}{{yywwvwtspolkihinkigfdabgecgkihghghge_XWW]_[XUTVY[_\[WTPNRWY[Z!&efefeebacfb_b^VOMMPTTUVX[_adfjou}}yuspnmmkjhhhjjkjjloprsvvwy|}~~||zz}||~yy~xv{v}v{y~}zxvuvy}{yxvvvxvutusruropvvttrqpqpqppoooqpppqqsrrqrrttuvxy{}~}|||}{{zzxxwwtspoljijknjheda`fgdcjjiihhhiec`VWY``[XVUWZ[^[ZWUQNRW[YX!&beefeecbcfb__ZTOJKNQSVVXZ^_bdgls{{wtronlljihhhiikjkmpprsuuwy}}}~}}{{zz{|}u}ywusrv{}|zwvvwutststsroptwutqpoooqppnnmppqpqpqqqpqrtstuxxz{~~~~||{|zzyyxxvvrpljjljjjligdb`_gebdijhhfffgdb]WY\\\YWUUUWY]ZXTRONRXXXW"&`dehffddegca`XTQIJONRXXY[_`bcfkrz{wtspommkjijiijllnorrstvwy{}y~}}{{z{{|~}~}x}wxsqqv}}zxwwuutuuvsrqqtxvvsqonorqrponqqsrrpospprsuttvyy{|~~~}}{zyyxywvrojfjpmkklihdaabfeaflljifeefca\X[`\YWWVWUUX]YWSQPPTYXXW!&_cdgeecccecb\VTSLKNPRVY[[]^`adipx{wtromkkjjiihijmmooqqrsvwyz}}~|~}||zyxyz|}xx~}xr|}ywtrqv|~~|yxvusssusrqrrstwuurplmprqronqpprqrqqqqpqrttuuwy|{||~~}||{zyxxwwvvqnjgjnjhikhgc`acddbejjhheccd`][ZZ\ZXWWWYVUWZWUQNQSTVTTS"'adegffdccedd[TUWQMORSU]^\\]_`chow}yurnlkkjkiiikmpprqqqstwx{{}~~}||zyxxz}~}l{|zqbuyz~|xvtsw|~}zyvusstvrpqstvvxvurqknsrrtqporrsrsrsrrqrsuvxvvy~|||}~}{~{}yxywwvwrokiknjgilihdabedddekjiiebbd_[[]ZY\XXYZ\YWWXUTOKTWUUSRQ"'acdddecbcdbb\WUUQNORSVZ^\[]__afmu~~zuqnljjijiiikmppqpqsttvwzz|~y~~|y|}}{{yywxy|}szmuzd{sw~}ywutw{||{yxutsssurpqttvvwutrqmorqqsqporrsrrrsqqqsstuwvwy||}|}}~|{{zzyxxvvvwspmkjkffikgebabecbbcijhhdaab_\[\YXZ[[ZZ[VSTVTQMKSVTTRRQ#(edfbcebaecaa^\WTRQQSUX[_\[`__afmt}|vromkjijijkmnqqrqrwuuwxz{}{~~~xsy~}|zzxyz}~riapwlwu|ywvx{|~{zxxvuttturqswvwvwuusrpptqqsqqrtstrrsusrsvttuwwyy{|~~~}|zzyyxywwwxtronkicflkfcbcdgcaabjkiieb``b]\]ZX[`a\[\UPRUUNMMUVUUTTS"'`ddccda`aaa`]\XUSRRSUXZ]\]]]]_dkrz}wspnkihhghikmppqqstuuvwz{}~}zrku~~}|zy{wx{|qa[Vdtw~~{yxxzz|zyxxvuttssqqruuvuvvurqnqrrrsqqrtrrqrrtrrstsssuvxxzyzy~~~{zyywwvwvvvwsqonkgeghieccedda__`gihf```_^][ZWV[b`][ZSNQUTOMMQTTUTTQ"']ededda`_`c`^^ZWUTTUWZ[]^`]\\^cjqy~zurpljhhghikmppqrttuuwx{|~~~~wqlu}}{z{xy{|~`SOMZhpw}{{z{{|zzyywvuusrrssuuwuuxurqmsrsstsssusrrtstssvsrssuvxy{xvv~~{yxywvvwvwvwtronmeihghedfiec`__`ghje^`c_]]ZXVU\da_\ZSMQWWQONORTWVVQ!'^dcdcda_^^dea_[YVUTUWXY[]a_^]^bgnv{zvroljhgfghjlppqrtsttvwzw}}~yurv~~}|{zyw{|~rXOLJR_}vwv}}{{zzyzyyxxyutxssrssttvttwvrpnrrssussrsrrrtsttutsrrsuvwyzurt~}}zyxywvuvtttvroljihmgffeffgdb_^_bdffea__^\[YXVV\d_[YXSPRVTQOOPQQSRSP"'`ccedea_^^dcaa^\YXVVZWX[^caa``bfmuz|xspmkihgghkmqqrsutuuwx{{}~|y|zyx}~}{zv||~oULJILXv}~}}{{zzyzyyymq~uututuuwuuzxspqsstuwutssrssutuuwutsssuyw{ztps}}{{zzxwvwtrtwrnjgimmigfgiggdb_^`ddfeee_]][ZYYXX^e^YXXUTTVSRQQTPPQPQP!&_cbcbca__`bcaa]ZYYXVXVWZ]a__^_`cjsx}ytpljhhgghkmppprttuuwx{{}}tnu~}}|{{rw{{{}}rYMJHLUr~}}{{zzyzyyvhsuvttsttvvwwwspprrstvtsrrqrrtstuwtsrstwvuzwux~~||zzxxwxvvsrsupmigiljhfffgeeba^]^adfdca_]]ZXXZZY\`[WVWVTRQPPPRPNMMMNN!'adbbabd_`cbcbb]YYZ[VYVX[]a___``birw~|vrnkiihhilmpsputtvwyz||~~uhlsv~~{ku{{}w^NJHMTq~~}|{{z{{}slw}ywuutuuvwywwtrrsrstwutrrqrrtstuxutstvyvu|{|}~~}}{zxxxzwvttstpmjhilihggffddbb_^^_ffca``^^ZWX[^[[\XVVWYTPNNPQSOLJJJKN!'`dcb_aa`becc`_ZWX[YWXXZ]_`^^^_`bhpv}|vrnkiihhilmpqqrstvwyz||~}~~zno|z}x~{~{}wcpz{}hUMKPZv{z{}}{{zz|}{{vuxtwutututuuwwxwvtsrstwtsqqqrrtstuxutstuwwx||{||~~~}}{zxxxzwvsrqrnlihhjgfefefcbaaa`^]bfb`^^]^ZXXZ][ZZXWWXVSNKJKMPMLJJIJL"(adgd^aabdhed`^YVX\ZZYZ\_c`^^^`acipv~}xtpmkkjjkmnqqsrrtwxz{~~~~vsxn}u|x}{ku}}t]RPXjy{vt~}{{zz|{xyvwuvvwvvuuuvwyysststuxutrrrttuuvwzwutuuwy||}|}}~}}|{yyy{yxtqqromkjiigffgfgca`aec^[`fb`^^^`][Z[_]ZYXYYZURMJHHJNMNLKJKN '`ddd_``adhec_\XUUZ[\YX[^__]\\^_bgmsz~xtpmkkkllmnpprqrsvwzz|z~~}~~~sjuw}x|~z~~xz|ma[i|{}zx}|{{z{}~{z{wuwwvvwvwvvuuwxwuttsttvsrqrrtsttvvxvuuvuvwzz{{||~~}}~~}{zyyyzxwspopmljiihghfeefb``aca\Y]c`_^^^_\[ZZ[[YYXXWWSPKGEEGJLOONKIK (bedebaabeifd_[XVSZ_^ZW^_^_\[[]_bflqx~zvromlmonooqqrrtuwx{{|x}~~yofoyz|~u|~~rhv}}~}||{||~||yywwzvvxxyxxvuzxwwuuuvuurqqssutuuwwxvvvxvvwzz{{}}~}~~}{{zzyzxxtqppnmjhkghkgeefcaabd`\Y]b``___`]\ZZYZZ[YXVVRPJFDDEHKPTQLIL'accda``bcfdc]YUWW\^_[Y\^\[ZYZ\]`djov|{wspnnnpoooqpqrtuwx{{|z~~~wmemw|~{}v~}}||{||~||yyxxxwwxwwwxwvwxvutttussqqqssttvuvvwvvvwvwwxxyz||}|}}~~}{zxxxzyyuspnnmfehkjjebcea__`b`\Z\`^^]^]]]^\\ZYWUTUTTRQJEDDEGLRRQLII 'cabdbabddedd^YUZ\``a][\^ZW[XZ]]_cinu{}yusrrqrqqqrqrsvvxy||}~wmemvz~~}~~~~|{yyxyxywwwx|yxyvutuuvsrrssutuvxvvvwvwwxxyxxxyz||~}~~~~}{zxxy{z{xvplpodcipmkeabea__`da^]^`^]]^\\^a__[XWPQSRSRSLFEFFHNUSRMIH %`_checbccbab]ZX[^`__\ZYZWUWXXZ[^bglrx~zvsrsstrqqrrtuwwxy{{||~}~x{smrx~~}~}}~~}}{zxxxyxxvvwyyyxxvvuvuurqqssuuvuvuvuuuvwxwxwwwxy{{}|}}~}}~~|yxwwxzyzvn_bpxjbholjeabd`^]]^_^__`]\[ZZ[\_^_[XSNNOOPQSOKHFFGLRPPLJG!%a^afefcbd``b^\\]b`__\ZXWUTVYXY[^bgkqw~{wutuuwtrrtuwwyyzz|{||~}~zn|zvwz~~}~}~|{yyyzxxwwxzyyxxwxwxvusrsuuwwxvvvwuutuzxwxwxxyz||~}~}~}~~}|yxwxxzz{u`TZnscipljebbda_\[\^_baa^\\VX\]__a\XRMLMMNPTUPKHGGKQOOMLG &_`bedecbba`a][]`aa_^[YVTRRTVVWZ^afjou||xvuvvxtrsvvwwyyzz|{||}|}~x~}~~}w~~|{zzxxwwvvvxxyxyxxsxvusrrtvwvwvvvwuuswywvwwxxyy|}~~}~}}}{xwvwwyyzp]RXoveinjhecbb_][Z[]_baa^\YUW[[\\^YVQNMMLMNQRSMHGGILKLKLI )acdfeeccbbab^\_cbc`_\ZVSQQUSTW[`bfjot{}zyxyyzvsuyxxxzz{|~}}}~}~~|wt|~}y}}||yxwxwwwxy{z{yyyzwvttssxwwxwwwywvsy|xwxxyyzz}~~}}|yxwxxyyzrdUWmwiknjgffcb_][[[]`dbb_]XTW\[[[]YVRPNNMMMORWOIHIHHIKLNM (_bbdccbbaa`a^]^``a__[YURQQPOQUY^`diotz~~{zyyyzvtwzxxxzz{{}|}}~}}}~~z}~rv~~}y~||yxwwvvvwxzz|zyxyvtssrrvvvxwwvwuutxxxvvvxwx|{|~~~}}}{yxwwvwwysla_nvojlmigeeb`^^\\ZY\a``]\XUWZXWXYURRRPOMLMPRUOKIIGFGJLON!'`cbcbbabaa`a``___a`a]ZVSRRNKOUY^`ciptz~~}{zz{xv|{zzz{{}}~}~~~~}~|~y}yx}}v~{zxxwwwxxz{~{zyyusrsrsxvwyxxwwvvvxxywvvxxyy|}~~~~~|zzxwvwwxvunikiikomjifeb``a__ZWZ__`]\YWWYVTXVROUURQNMOSSTQOLKGEGJMRQ!'ac`_^^_a```aaa____^_\[WTPNKINTX^_bgnrw{~}{zz|zy{|zzyz{~{y~~}~}~}}~~|}~|~|x}}~|{yxwwwxxyz|zyxxutrrsuwxwwvwvvuvvxwxwwvwwxwz{~||}~~~|{xwuutttutrnjjjkmmljgffb__a`_ZWY]]_\[XWWYURTVRPQQPPNNORRSRQMJFCFJLON#'ed`]\\^a`a`aec`_a]]^]]YVPKIHMTY``bgmqvz~|||~|||}{{z{}{v~~~}|~~z}~~|{}~~{yxxxyxyy{yyxywwtstwxzxwvwvwvwwyxxxyxxwxxy{~{z}~}|xvttssrrtpqlkklomllefhc__ac_[YZ\]`]\ZYYZTPRVSRONNPOPPRRSWTOKFCGLLNM!'ac_\[\^baa__ba___^]]\\XVOIHHNUX]_bfkotw|}~}|}}~|||}{{z{{}ws}}~}~}|vlz|sz~}zy|}{yyxyxyxyyzxxwxxwutuwwywwx{xwvwwxwwwxwxwwwxy{{|}~~||{{wussqpprqookiilnjkheddb`_`b_\ZZ[\_\ZXXWXTQRUPOLKMQPQPPPRRQMIECGMMLI!(ac_]\]`ecc`_ca``__^^]]YWOIHIOWY\_dgkotvz|~~~~~~}||}{{vs}}}}|i_q|nbo~{y}}yyzz|{{zzz{yyxx{wvvvxxzxxwxwxxyxyxxwxxyxxxyxy{~~~{zz|xusspnpspnplihoohkhfcada`ada^\[[]`\ZYYWWUTTUOMKJNTSSQPPRPOOHEDHNPKF#'^`_]\]afdda_`a__^__^[ZVTNJJKPVVX]dhknrtx{~~}~}}~}||}{zz{~}}}~}|i]qw\Xfyz}|zyyz}{zyzz{yyxxxxvvuvxzxxwwvwwyxyxxwxxyxxwxxyz}|}||zzz|wtrromnqonmkiiloihffcbccbbba^\ZY[^\ZXWVVUUTTRLJILPQSPNNPNNMGEEJPNKH"']]a^]^bhffb``a``__b^[YURNLMORVUU\dklnqswz}}~~~}~{zz||}}~vk]r~}mST_y}~||zz||zz{{|zzyyxyxxvu{{yywwwxy{zzyyxyyzyzyyyz{}|}{{z{{}xussomnpnnkjjkmqkgfgdcceddbb_]ZYZ]_[XWVVVWVVQOKIKNPTPMMONOOHGGLRNLK"&\^^^]^afeca^^^^``a`_ZVROMMNQPQQS[elnnprux|}~}}}}~~|zv|{{{}}yug}uzxpXWcz|}{{z{|~{zz{z{yxxyyzxwvvxzxxwwvwxzyzyywwwxxyxxxyy{z{yyyzz{wussolklkljiiklojffhdbbcbba`__[WX^^ZWUUVUUSSPPLIIKNQMJKMOQOIHHNTOKJ#&^`^^^_aegbc^`\^aaca`YTPMMOQTPNPS\gprqqruw{|~~~~{z~~~xt~||~~}swj}xfbpyy{~|||}}~|||}||yxxzz|ywvwwyxxxyxxy{{|zzxwwxxzyyyzz{zzyyyzz{xwuupljiikiijlmojfgjfcbbaac__a_VV_`ZVTUWUURQQSNKIIOOKIIKRSSLJJSVPLK"'_b`_]\_dcb`]]]_cbc_\UPNNMNQURPSW_hlonopsuy{~}~~~~}}{{~}zw}|}}~~{uf{zw}wy|}||{||}|}|}||yxy{z{xwvvvwwyyzxxxyyzyywvvwwxxzyyyzyzyyxxxzxwutoliggihhikmnifgjeb``_``_`b^YX]]\WSSUTUPMOSNHGGKNLJIJOSRPMKPQLIH#(bfcb^[^ccd`]]_bgee^YSNNPOORWUTW\bijllnpsuy{~~~~}}}~~}{{}{}qy||r|}~~}|||}~}}{z{~|{yywvvwx{{}zyxyxyxywvvxwxy|zzz{z{zzxxxzxxutpmigghghhjonjhikfca`_`__`c`^]]]^XSSUUVPKOTPFEEINPLJJNTSTPNQNJHG#(bgca^]^``b]Z\`cgdc]YRMNQQRSVWY[^bfhkklnqtxy||}|}|}|}}~~}{{|~}~~~z{z~~}}|||~}~||zzz|zzyywvuvvxw|}yxxxyxxvvvxwwxzyyy{z{yywwwxvvtsomjiggghikkkhffheca`_`^^_b__]]]^XTQPTWQLOSMFEEGKNLIHMSUWROMJGFE!(djea`a___a\Y]bdhec^ZSNPTUWVW[`_`ecfkjkmqtxy|{|{||}}~~~~}}}~}~v{z}}|}}}}||{|{{zzxwvwvwu|zyyyzxxwwwyxxxzyyz|{|zywwwxvvtspomlihhjjljigfefeebaab_^`c`a__^_ZWQLVYSOPSLGFGHJOMJHMSZZTPKGEED"(dhdbab`_^_\Z[^afdb[YTOQTW[YX[``acdfiijmqswxzz{z{{|{||}}~~~~|||}}~{}~}~}||}}}{{z{zzz{xwvwvwvz~yxxwxwxwwwxwwwyxxy{z{yywvvwuurqonllihikjiggeecbdea__a__^_c`^^]]XTQPWYSONPKHGGILLHEDIOX\VQJDDED!)ggeedeba_^\\[\`egbYZXPRVZ`][^babcffhhjmrtxxyz|{||}|||}}~~}}}~~oxtzx}}~}|{|{{{}zyxxxyyz}yxywwwyxxwxwxxzyyy{z{zzxwwxvvsqoonnkijmmgffeea_eea_`baa^]bb`_]]WSSU[ZTPMNKJHHKOMDBBFLY_XSJCDGF (fgeedec`__^_\[]ac`ZYVSSUY_\Z]bbcdgghhjmqsvxzyyyzz{yyz||}}~~~|||~~y|~qzqruu|~}}}~~||{|{{{|zyxxwxxzzyxxvvvwvwwywwwyyyxyxyxxvvuussqqonmmkjkmlgeedca`cfb__aab`]^_^\[\XUUWXXTQQKJKJJKMIEBAFLT\VQICDGG!(higgeef``abd_[\_b^[ZWVUUZ`][^ccegjijjlnqru||yxxyy{xwy}}~~~~~}}}{|pacvxx~}}|}|}|}{{yyxxy{zzyywwvwwxy|yxwx|yxxxyxxwwutrrqrpommlllnnhfegbaadhc``aacd^]]^YZ]ZXXZXWUTRKKMLMKKHFCAFLRYTPJEFHK!'gkiihhd_]]_c^[\___\[YXWWZ]\]_ccehjijjlnqrtz{xwwxwwvwxz{}}~}~~~~~zsypu|zvvd`pw~~~}~}}|}||{|zzyyxxxzyzxxwwuuvxxywwwxyywwvwvvuussqqqrpomlkllmjifec``bcfca`aaca_Z[[[Z[YXVUTUUVRNMNMLHFDCCEHMPSPNIFFGG"(jnllkle_\Z^c_]]__`^^\\ZZ]Z\`addfkjjllnorsu||yxwxvuvxxy{~}~~zlhwlcn}surqfov~}~~~~}}|}{zz{yyy{{|zyxyvtvyxxwxxyxyxxwwuuttssrrrsqpmllmllgkhfa^`ddeddbbbda`XYZ][[YYTQRTVYURPPQLFBABEJLORNMNKIGGF!(jommjgaa\Y]`^]^adfa][ZYZ[W\a_cdfhjjkkmorsuxzwvuuttstuw{{{||}~yjez|k_l}{yx}~~}~~~~|||}{zyzyzyzz{yyxyustwvvvwwxwwvwvwuussqpqsqqoommllkkilhea^`dbaabbcbca_YYZ\ZZ[^WQPQSUUVSQOIDAACFJKNMKKLKKJHG")lqoolc_e^X^]]_`cge`][ZZ[[U^c^cdfhkkllnpttvvxvvttstrrsvyy{{|}ynl{nco~}}}}~||{{{|zzz|{{zzvttvuuvxwxwwvwwxvvtsporvrpopoommlligffb`bfb_`bcecbc^\[[][[[\VRONSRV[VSPGCABEGKKMJIJLLNOIH"(lpnnid`b^[\\]`abdea^ZWXZ\Z``_cdfhkklmopttvvxvuttstqotyyxxyyz|zz{tz~s{tnn~~}~}}||zzz{zzyzyzxxuttuttuwwxxwvwvwuusspnpsponnnpmlkkhffhfcdfb_^_adaca^[YZ]\\[YUSPNPQV[VRLFB@BFGIJLIHGHKPOJI#'opnmifca__\[]aecceb`ZUW[aa_`adehjmmnoqrvvwxzwutuuvplx~vwwxxz|zg|oj~d^bz~~}~{zz{{|zzz{yxvuuvttuwwy{wwxwwuuttqooqoommornlklighjlgfgca^]`d`ea_[Y[_^^^WVVQNORZ\VRKEBADHHIJMJIFEKSSLK#'iommifca`a^]_cccbba_ZVWZ^a_abdeghkkmnpuuuvqppyytstqotxtvvwx{{}~}l}fcyskui__y~~~~~}~{zz{z{zzyzxwtssttttvvxwvuvuvttssponnnommnpmkjkhfgjhfefca^]_c[e__[YZ]]_[WTSQPQTXWROIECBCFFHILIGDCIQQMK$(gonnjgdbbda`bfdca`b^ZXXZ]bbcceeghklnorswvwnik~ussrrrttvvxz}{{}|zxzf`tcbjvhd|~|{{|{{z{z{yxusrswtuwwxvvuvvwutstqpmlmpnnnomlklhfhkhffgdb`__a]c]`\ZZ\]`[WTRRTUWYTPMIGEDDFGIJMIGDCIQTPN"'dmmnjgdbbdbacfca_^^][[[\^abdccdfgjkmnqqtsttnozytssqqqrsuuwx{}}{vtn~gbj{s~~||{|{{zyxyxxtrrssstvvwvvuvvwutsspomllnmmlmkkjkiiijgeegdc`__a`_[]\][ZZ\YWTSRRUYVRMJGFEEDEFHIKIFCDJQRRT"(fmnpliecdfddegca^\\]]_^_`bcfdcdfhklnorrsstvtuwutstrqqrsuuwx{|~np{}zx|~~lgs~~}}||}xxyxyurrtsstvvwwxwwwywvtsqpnnmmmnmmllkllmkkgefhfeb``b^]\\^b]ZYZXXVUSRV[UQLIGGGHFEFHHIJEDGKQSVT!'fllnkifddfcadgca_^\[\]_baabdccdfhjkmnqqsrsttstssrrqqpqrtuwx{|~fftskpznn{{v|y}}{{{|zxwwwxusrsrrsuuvuvuuuvttrqoommllklkljjjjjkjjgffgdcaa__\\ZZ\`\ZXXXYUSPOTZVQMKIHHGDCDGFFGGJILPQSQ"'illnkjgffhc_ghecbb]Z^\`fcbbccddfkjkmnqrtssstssstrrrsrrsuvxy|}~~fanl^Zguc`s}u~u~}{zz|yxwwwxvuttsssuuvuvtttuttrqoommllkllmjhkhikjkihghdbbc`^\\ZZ\`][YXY[VSPNSZYQONKIKGDCEHEDGLKNOQPQP"'gklnkjhgghc_cfdccd`]]\`edcbccddfhijlmpmpurrsrrrsrrqqrtstuwy|}snrn[UT]g}j_q}y{|z}|zzz|yxvvvxvuttrqrttuuvsrrsstqpnnmmkkjkkmjiiihihihhhhdaac`_]]YZ[^\YXXZ[UQONRWTQQQNLJHDBDGFFHKJMNQPQP#(ilmomljjiid`bedeegca^]`dhededeefgijlmpjn{rrtrrrsrsqqswutuxz~|waTQPTZvue|t~{ir|~~~}|||}zywvwzxwuurqruuvvwtrqrsurqoonnlkkllnkjijhhhihilhdbceba``Y[[\]XWX]\UPOOQTSSWTQPLJEBDHHIJLLNORQRQ$'gklnmmjigfb_bgeeefda^]`dddcdfhfffhikmqjqvrrsrrrsrrpprussuxz}z]RPORVlrzqehq~~}}||{{yxvuvxvussqqqstvuussrrrtrqoomljjijklkkiiggfgfghhdbabaa__Z[[\ZXUWXYVRPOPQPQTWSQLIECEHIKJKJKMQQSS"(ilmonoljgea_djhgeefa__adcccdkkhgghilnqqsrrrtssstssqqruttvy{~w[QOOQTaw|xigo~}}{{yywvvxvussrsrrtwuutusssussqpmlkkiimjkmjiggffeffhedbaab`_]\[\ZYSWVWYURPRNNOT[WTNJGFGJLOLKJJMQRTW$(jllnnoljfc`^fmjhfeea__bdbabdijhgfghkmpqrqqsuttstssqqrutuwz|y_SPOPSZkyty~~~~{zyzwvvxutrrrtsstvuussrrrsrspomljjiijjjkiiggedcdegeecbaa__\[[\YWRWVVWXTRPNMNSZVSNJHHHJKNLKIIJMRXX#(mllnnpmlfb_^jpmkhfgb``feb`bfkjiihhiklotrppvvuvuuttsstvvxy|~}dURPQSXg~}{{|ywwyvtrrsvuvvwvvtsrrqrrtqpnnkjijjkjkjkiifdccehggeeba`a^\\]YWSXVVX\WTPNMNT[VSOLKKKLMOMMKJJKS\[#)mmmonolkgebagmjiggecaaceb`bfihghghikloqsrsuvuvttsssttvvxz}~o]UOQT\rtu~~}|{|{|xuuwuutrrstvuvttrrqqppprpommkjhhhjijijhgedbabededeba__]\[[XWTWUUVYUSPOOQTYTQOONMLMLLJJKKJJQXW$*pooqoomljifdgkiihifecccebacgjgghhijlmpqttvuvvxvuttuwwxxz|{g[PRUb|s~~{y{~}}xttvvwxsrrtwvwutssqqpppqppnmllihhjijjkhgffcabddeefdc`^]][[YXWWUUVXUTRRSVWYTQQSTONOLKIHMLJJRTS$)looqonlkiigghkiihhfedddfcbdgggghiijlnqpquutuvxvvuuuvwyy{}ueVYaq~~~zvu~~yttuuwvtqpsvuvuusrppopopopnmlliggihiijhgedb`bccdccbc_][ZYZXXWWTSTVTTSRTWWXTQSVTQOOMLIGJLKLNPP%)lpqspolkjkjkkljjiiggfffhedehggghljknpsqpyvuvwzxxwxwwx{{}~p^an~{|vz|~|tr{vuvvxvuqouuuwwxusqqpqpqpqoonnjhhjiiikiieceaeccdbabea^[YY[YYXXTRSVUUWRUYXYURUYUSQQONJGILMONNQ#(looqoolkjjijjkjjiiggghfcdgfgeegjkkklqrpryvvwwyxxwxwwxz{~|~ns}wpo|~}|wv~}~zwvvvwuurqsutuvxutrqoooqonmmlmjihihihiggedcbcddca``b`_ZVVXXZXWTRSUUVUSUXYZVSVZWVSQONIEFIJMNQQ#(oooqppnmkjijjkjkjjhhhjg^dkihfehlklkkurrvvyyzyzyyxyxyy{}~zgcp~~{|~||zywwvwvvtstvttvywwtrpopromlllmkkjjjkihffefdddfgbaa`a`aZUUWY]ZXUSSUVXUTUW\[WUX\[[VSQPJEEGIMPTS")mpopoomlklhihhikjkihikgcehgeegijjklnuruttwx{yyxyxyxyz|~}|e]by~|~||}{zxwvwvvvwuutusstwwwtronnpmlklklkkjkjjigeedeeddfc```^^_aYSSUYYXXVUSSUXUSTW[ZWVY^\[VSPOJGFEHMRVS#+nrppoommmohjhgillmjijmjhffgbejmijlputvtuuwy}{zyzz{z{|~}zy}zse\\m|~}~{zxwwxvvwzxxvvtssuzxusponomllnmmlllnkikgeeddheefb`c_]]_bZSST]WXZXXTRUYVTVY][YY\a^\XUQOKIICHNWZU")lrppnnljmlfligknmnjhjkjjgeedegfeiorwuvsttvx|{{zzyzz||~~~}}yx{pqvm__p}~}|}{zxwvvvwwywwuutrrtvwtspnlojkkmkjijjljjigeedeffcb````^^^`XRRSXUVXWXTQTXTUXZ\ZYZ]a^]XURPLJHEJPWUR"(msqqonnhpigpkhopopkhliknieegeecbjtw{yxvuuwy}|}{{z{|~~~~}yq{}{yclwvgi}~~}~|{yywvwyxyxxutvrrttvttqokqikkmjiijjkjkhgfgfffgb__a`a``__XSRSWTUXXZURUYTX][^[[\^b`_ZVSRNLIGLSZRQ")kqpqoomkmkmnllnpoomlhcjrhcdgda]_lzzyxxvuvxy||}|||{}~}}{{|~wno|m^eyzx~~}}z|zywuwzxxwxvutrrssttuqoloiiknkihiikihfffggihgb__`_`__^^YUSSTTUXXXUTTVUY\[\]\]_b_^ZXTRNKJJNTTPO#*lpprqqonnomnoqppooopf]iwhcdgf^Y]nwwywvwzz||~}~|~}}zy|xedo}n`i{~~y~{zztw|zyxywvtsrsstuxtqookhkpljijjlhfeffhilmgc`_`_`_`__[XUSSUVY[VVWUUWZ^[]`__`c`^\[WTOKLNRWSPO"+npopoommlmkmnppoppophaipgdehea_cq~ytuxwwxzz||~}~~}{zzyw{f^`o{ulu}~}y~~{}{{yvwyxxwwvvtsqqqrsurqookhjmkkiijkgddefhilhdb`_^\\\^]^ZXUSSUVXYUUWVVWZZZ]`^^`c_\[\WSPNOOPSQPO",qpoonnmnlllnnorosqpqkfkjgfgifefisvsqtyyzz||~~{yxxzuz}_]]qy}z|}{}~}||yxwwwywvvxutrqqrrtrrqqmjjllmjimkfccefijlfbeab][Z[^^_\ZWUUWWYZUVXWXXZZ[aa__ae`\]_YTRRTPPQPQP!+pqonmnnnlkjkkloqvvsrlhijfdfjhhkoqsrrtxxyz}}~~xtx|xvy}~}d^^v{}|y}~}{zyzxwvwvvuvuurqpqrrpppqliijkljjkkgdcdeghjgcccb]ZYZ\\^[YWVUVWZYXWXXYXYY[``_`be`]\]YTSSRQQPMLL"*rsponorolkjjijnt|}xtokjjfcgmlmmnnpqtvyyz|wp|yxy{}se`|yqz|x~{yz}zywwwxvvvxtrqqtqppprmjiimkjkjkhgeeeffhjfeff_[YZ\\^[ZYYWVX[Z[YYY[YYZ\baabcfb_]\\UTUSSUPKHK!*qtqpoooojgdccelt~}wpkiifegkkmlmmopsuxxz|vqlyr|y~~wrun{y}}zyz}zywvvwuuuwtrppqromnpnkhjliijiihifecceigeccb`\ZZ[Y]]\ZZXWUYXYXYYZYYZ\_aacaa^]\]ZWUTSSURLKM"*twtsqpooiea^_akvzsmjihhhjknmmmopsuxy{}}otrxwx}~yx|{}~{z{~{zwvvxvvvxusqpqsolmoqmhlniijiijligdbejgeba`a^][[X^b_]][ZTXXYYZZ[ZZ[]^acfa^\\\^[ZVTTUXTLNQ")twtspomnhc_\\^iv{unkiggfhilmonnoqswx{}|turos|}w}x|{}~{zz|zywvvwuvvwutqpopmlmomkilkihhhjikgecbegeda`_a]]YYX^a`^^[YTWXZZ[Z[Z[[]\_ae_][[[_ZYVTTVVROQQ#)xxvurpmnhc^[[\iw~zolkhgfhilnrpoopsxz}}{zsmr}zvvzwr~}}|{|zzxwwxvwwxwwtrpommmoljkmjjhhiljkgeccgedeba`b^^ZYZ_cca`\ZWWY\\^\\\]]_]_bf`][[\a[YVUVXWPRVT"*xyxxtqpnifa^\_it|unkifddcehs}vpnpsxy|}yust}}z|y|xn~xffu~~~||zzyzwvvxxxwwvvsqnnkljmllmolidiimljgecffecc]a`_^\]Y\_bc__\ZYXXZ[]Y[Z]\]]]`ea\[[^`]XSTQTTSTWW"+{|zyvtppljebbcjr{{zsmjieb][_exzrpruy}~{xttxvvynm]^j|w}}zyy{xvuuw{yxvvsqnnklglkllnjjdgiolkhgeedecc^c__\]YY[aad`_\[YZYZ[^\[[_]][]`e_\[\^a_XUTNQQRUYW"+{}|xvrqnmigffkptxwuomijec[VX`x|rqpty||zz~zutvsuy{n`\fiq}}}}zyy{xwutw{yvurpnllkfjkmmnjjfejoiigfgccdab`c`a^_[[]bbb`\\^[[[\\^[Z]`\\Z\`fb]\\[`]YYQNPNNRXV#,}zvtsrronkiopqtqrooilge]WWaxzspptz}|pnp~yuxux|wrd`jeew{|{{}zyvty}{wurqnnkkiiiklolkfdflihghhdcdbcceb`__^_^`acb\\^\]^`]\[[]b^^W\ahb_^^^`\Y]TQPMLQXW",|yvttstqolnponpoqpnkjjjc^_fu{upoqu|}ufaj~|xz{z~rm|}~~let~~{zz|{{wtx}yywtssnmkllhilmpmifffjfhiigebabcadbb`_^`_^^ca^]]]]]_^^][]c_[VY_gd`__^^YZZTQPLIOVV#,}~ywvwutrqppmnnrqrnnnhhliggintpnotv{}tbYbl}}{|}zuyn|}~}|{{|zzwuuwuwwsrrnnlkliijknnhhjhjeimkhfb`adbaab``_b^^`d`]\]\_^_]]_\^b][XW^ggaab_]YWXTRQLHLQS#,{~}~{wvwutstrpnprrprlnliilhiiikpnnprvy}~ueZ\_m{|}yo~|}}zzz|zzxwvvvuvusrrpnmkjhjillhhjjifhjkhgca_caaab`_ab_``b]Z[^^b`_]_aa^_]^ZW]eca`a^^YUYSPNIFGNU%,|~}~zyxxvuttqrrsurqslolkiifmninmmoosu{}}xj]YW]evzwtzz|z|z{{}{{xwvvtvtvtttpoollhhhknjjkhihhikjjfcbcbbbda__ccdbb\XY\^b``_bac_^]^[Y]caa`a]\ZZZUPMIFENX#+y{{|xxvwvwtuststtsssmmklheenniponoqsu{}~n_ZVY]l}t|wru}~|}}{{}{zxwuusuvvstsqoqojljkhjljjghgihihhedcccc`_]abbabde\YWZ]b`_abbcb`\]ZY\aa``b_[YYZWQNIFKU[#+yyy{yyvwvvuwtstvvwrqnlpnjgilnkonoqqux}~sb\WY]m{zyuwz{x}{~}}~{zxxvvuustsusspppkjmihikjkiifggihhffdcea][[ebbaafd_\ZZ\`_`_bed``^][Z\`c``a\[YY[VQPKHPYX$)wxy{xyyvvwxyvttvuvqpoooojijklkorppqux|xjb\ahyyrw{zsm~}|}{{yywvstpstusrqpnlknjjfjilihgffhfffgdcb`ZV[ifb`bcdc]ZY\``ba_dfc`][WY\_ab`_^]YYVUTRNKQXU#+xyz|yz{wwywywvvxwwspooopjhimklosqqswy}|~xnfmvzjit~~nk}}|}|}||yxuuotrsrsqronnpmnhfhnkiffeeefgjfda_ZW`jd``ccee`\Y\abe`_agcb]ZUZ_`ad`^[\YZSUSUPLOTS"*wyy{zyzyxywyuvtvuurpmonolhhlkmnrqrtwyyt~wz~obdn~~xr}|{||}||zzwttsqrrspqppprokjeilkieedcbfgjfcbb_`bd]_bbbbbb\XZ`ac_^`eee_ZWZ^]_b_^[[ZWQQSXSPNRQ#+v|{|z{xyy{zzxwuvuusromnpkiimloosstvy}qkqywkbfux{}~}|||~}}zyvwttssstrqpppqnlhghmmfeegbdhikgdbbbfa`[_ccea`a\XZ`ac`_`ece_[YXZ]^a``][ZUQOSXTQPQP"*x}||z{yzz{zzyzxvtttuqmormkllnpqrsuwz}smr}xsmrx~}}|{|{{{|yyuursqrqsqpnnopmoighllgdccbeggifbacfhea\_cfec_^[Z\^ac`^`bad`][XW__`^_]\XVRPRTRRRRQ#+|~}~||{|{|{|zzwxvuuvqoprpomnmppstwy}|xvyq}{yzx{|zox}|}{zz|yzwuttrsqsqpmlponokijmmiebbddgghga`bdidc``bfee_\ZZZ^dda_^abda``ZX__`^_^^YXTQTPRUSUT$*{~}|}|||~||zyvwvwuuqpqronmonppsuyz}}ypl}z|oxjp~~~}{zzyvuttuutrpommnmopkjiknje`bfdfefd`bccgefdbcedd`\ZYZ^cd`]]a`aaba\[`__`a^]\ZTTRPQSSSS"+|~~~~~}}|}{zxxvvuvsrurponnorsux||~zx~{qq~|pz~|~lv~}zywywvuvuwssqpnmkmrqmljkmkg^ciffefba_acgfgdededd_][Z\`da^\_ca``bb^`ca`_a^]YYSWSQQSQSU"*~~~~~}}||zzyywxvvtsrqoomnprsux}}|tnu}{~yx}}zxwyvwuuvwtsquqnlnpnpllkkmh`chheadb_^ddfefcddedd_][[]`a^]]^`^__`a_ada`^_]\\ZVWUVSQQTW$*~~||{|{{y{xwutrqpqnotstwz~}vmfn}~{yy{xyvuwrusrsqqpqpisrnkjlgegjjf`e`_]ddffgeeefca__^^_bc]\\\^_ca`^_bfcb_^]^_[YYUURPRVX#+~}||{{{{xwuusrrtroruvxz~|ulgp|}yyy{zyvutrwvrqpppqmhvrlkkjfehlifde`^]acfggdceha_^_]\^aa]XYY_bb`_]_bebe`^]]]\[[XUPNSYY$,}}||{}zxwwuuturrtwxz|~uomx{}y|}}z{{|z{xvtswvrqpppqonuommjjgfhkhgdda_^_bfihecehc__a^\^bc]ZXXbeda__`fede`_]]ZY[_YVPMT]\"+~}~~{{x{yxvvuustuxy|}{zx|yw}}}||}zzwvvwusssommokqqpnmjigfhjgfcd``^_`dhgcadhc]^a][_eb_YUW`cebaabehfeb^]^YX\b\YTNSa_!,|{z{z{yywwvwx{}wtt{~~|~|{z{xwvwvvrrnllnpsqqonmhggkiggefcc```dfidadic`__]\`ebaZTX`cgeeddcdgka[[]YY]b_^VQV]`#-~~~yw~{{zzyzxxy|~~{wwoz}}{}{zz|xvwyvusqmjikqsrspnlghljhggfddcb`bccid`bifa]^]^_a`aZUZ^aececc^[gue\Z\ZX^c_]WUW[]",~}~uv~|}||{{z{|~z~zt~~|}{zz{xwwyvuvqmjikpqqrppjghmigedcfdfccacfjeabefb]Z]b`_`b\WY^aedfdc\Wgxg_\]XV^a_^YVX[^!,~{}}||{{z|}zls·~z{z{yxwyxyuqkkkjnrqtpnihjlhgdbbfehdcbeghdaabfc_Z_e`]]`[XZ_bddddea^hrea`^XV\`^^XXXZZ".~~~}}||ubký~}|}zxxy}zyyuronkkloosomkkhigiebdhghfefighdbaadb][bjb\\`][]`ca`cceefiedd``ZWZa__]\ZZY".~}|}z~xfk¼|||yyux~{yzvspomjkmprnnjjfefgebeigeabioigedcbcb]\aga]^_]_^ab`_bcfdfffdc`a_\\_]_]\[[Z#.~~y{|}ry|w|||z|yy{ywxvurqlkklknnqlkfcbdgcdfgb`_krlhdbc``c`^aea_]_^``c``__chfgfgdc``]^]_^`^]\]\#.sw{rkr}}}y{xxxxxvussnlklkmqrokeaadgeegecbckpjfbcdb`b^`aca`^_``bcac`_bgfeefcba_\\]^ac_]\]\%.zvj`k~}{|yyyzxywvtspnmmllqqmmfa`afdehfefiimif`dbdbb^cbcbcaa`cbdccaacgdeefdc``]\]a`c`_^^]$-}uuf]ez}z{xxxzxyvuqspommmnmppohcaadbbdeefihkhgbbba``_dcaaccdbcacbcbccecefhec__\[]c`a`a__^$.xy~~jxxidh}~||yxwxy{xvptrronnpilrqkfdcc]^afegjjkhfb`c__``ad`adcddeccceefddegfgeeb`][^ca`_``a`#.~~yz}}xypw~sms}{{xwwxxzywrrrronoqkkorlgghaZ\`dgiljifecba_^__`aabdcccddeeffgdbceeffgc`][_da`_`acb$.}~uszov|}w}~u{yxxyyzztrqurppqtoknsnjii_WZ_aegkihfeba``_`_`acdfddcddefhhjebceeghjeb^\agcaabcfe#-~rpzwwuzyyvuw~{tqproprrsnkmpnmllbY[_acdihheda_`b`_^_`cdfeeegffgjiifddedefhdb^\afb`accee$.urx}uq||zz{vsvurqsnquttolkkkmlld]]_dbchhifd`^_a``_`adccdgfggihiijhgffeeegdc_\bb```abdg$-~ozvv~~{zyzwvx|wtsqoqvuvplihjnmlfb``abgfeedd`^]^`cbbababcgfghjijjkiigffgffdda_ab```adhh%-}|}~rv}{~|{zzyzz|zzwuokxvuvqnifhkomhecbbcgfcbcf`[[]`dbbababchhijmlllmlmjhffefdcbbabaaabdhg$/}upuulm~{zxxxzyyyzxwkmuttqpkgghmnieefdccccbbd_\\]_bab``adgegjklkkjkjkiigfddbba``abdbbdgf$.zofo~xvdk}|zxxwxwxy{yxopsstqokiggmmighkfcbbfccda_^^_bbcbccedffglkjkjkjkklihecbbd_`bbdcccdc$/{phmxiv}}|ywwyxyy{yxtuzrrtqolkheiljihmgc`_ddcca`___``abedddgilllkkkmkkjkiid`acd``acfefddc%-}rou|s|~|ywy|ywy|zzxwtsrrppnmj`ekkmjpjea^fgdc`^_b```abedefiknmmllkllmllkld^_aecbbcffgeed$-yzxz~|ywx{yxxzxxvuttssponnhbejlplnid_`cbbc`^`db``abeddhmlmlkklkkjjjkjjc]]bccaabdccdgf%.vyz}zxy{zzyyxxutsssurpopjegjlpmlkd_cd_ada_`bb\^babceinmmojknlkiiikiic^\cbcbbbdbaeji%.z}ywx{zzyywvtssttvsqppkghkkmmliecfc`ac`_ad`\_bbddfhllnmlkllmjiijijc^_eefcbab`_bgf&.{xy|{|zzwutttvvxutrqmkiiijomigffcabdbacga]ccdgghikmpoomlkljjijhhc`beefdcaa__aed%-~{z{xz}{zyyvttssvvyvtqpmkjjijkllmifcbbcaabebabcdghkjjknmmllklklkihhc`bddecb`_]]`dc%.~uu|zos|zz|zzyyusvrqtv{xvsqnlkljjjkmpkgedccbccededddegkjjkmlmmnmmkjmigfb`ecdfdc`_]\_dc$.zpu~y~~{praau~~||zzzyvtsqsqyzxwspnmlmkjhkmpmlgcdfdcbbdgeeeggihiikjkloljihiifecbccdfec_][Z]ba%/xqwntrtg|dZYk~~|{}ywvtsqrwwvvsqooopmlhmnqonjhffeeb`cgghggghhjjkjklnjhkhhjgfb`acbcfc_][Z]ba#0zuzkwsrhwb\\m~}|}|zwussqrtuturqppnnlkjnnpnnlkhfddcdcdeghhffgjijjkkljjkgghfea_`cbcdd`][Z\`_#.|ttvqkwkgdu~}}|{wuttrrrttusrqronlkklnqoomligeeefdcdgljgegkjjjlkljikgghdb`_adccce_[[\]_^%-}~|x{{|vr}|}{zvtstssrsrsqqrtqomllmoqoommigffefeffhlkffhiijjjjkjjigggc`^^aeccce_ZZ\\]\$-{}{~yyx}{{wttvsrrsrrqrrsrrponornnpmkiihhedegjnoidilhhjmiikjkiiib``__bgeda_\[[]\\[#-|z}}vmoz|zzvttussrsrrqromtztppqponoljmlhe`\_gqvpjgiiiijkkjkjkjjfa``__bfcb]ZVTX^^]Z#.yxzy|{~{ncgu|zzwuturqrtstqpkgv~xsstqpopljtpid\VZhy~umkkjjijiijlklihdaabaacfa^ZWRNV`c_Z%-~||rmx{k]ar|zywvuusrsutuqnkiu}wsrsqpoojnqoie\TYg}ulklikjjhhikklihc_``_`bea^ZXSOU]]]Z$.tvv~j`yso_au}{zxxvvttuxutrrqqyzwuttrrpooqoohc_\`n|~ummngjjkiiikkmjib]a__abeb`[WVVUVVXW$/utzw|lawwpgl|{yxwwvvttuwuuuvuuwxutssstrqpqqqjdegjsxxrmmmhhhihhhijjhha\^``aab_]ZXY[UPPRQ%-}~hsto{wox~zxwvwvwuuuwutuwvvuvttssrsqppquslgjoqussomplihhihhggjgghc``a___`]\ZZ[]UONNM%-{iq~z{vrqyxwvyvvtttvuustqvtvsrprrstuqnoqpsqqoonmkjihghffheefcb`b_^\]\]]^\[TNLKM&/ysvymqtdg||wwzwwvvuvuvturzvvtsrutuvxtrpppsqppronkilhfeefhddebaada_\\[\]_\[TNKIO%.}~i]dux`e~{vwxwvstrutuuspxvssttttvvxtrqqsspqppnmjiiiecehgecc`_bc_^\ZZZZ\[[TNIJQ%.{}}{zcW^ochywxwyvwtttuuwxtmztrsvstuxxyvtstvtrtqpnnkjikfbejgfdca`dc__[Z\XXZZ\UOIMS$-{z}uor{vb\cqgovvywyvwussuuvwupvrrsvtuuwwyvutuwtttrqnmkjihfddececb^abca_[ZYWVWW[TOMPR%.q{pxnkjvyfcjuxnpvx|zzxxtttvvwvxusrsuxwxwwx{xwwxzvtvtspnlkhhifcafecb\bcfba\[XWVVW[UQQSR$/rzx{oieqo^f{trqsuzyyxxvtsuttvwsrqrsvvwvvvyvvwyxvvurpnmjigiigbaehecacbc`_\XWWWXXVSRTUP$/z~vtzqlhup]d}stwtrtyyzyyuususstwssrstvvwvwvyvwx{yxuvronnjhgjhicaekgecebaa]XVWYZ\ZTSTYXS#/~|y}wqp}xed}wwwtswvwyxywtutotrvusrstvuxvvwwwwy|xywupommjhijggecehfebb```]WUSWZ]WRTWWVR$1js|wymh|}yywwuvwyy{wvwttuuwtuttuxwzxwvxvxz~|{wvrqonkjikhgeffgffb``a]]WUQV]]UQUZWVP$/{io}pr|{yxrow|yuwtutstttvtusuuvxywvuxvxy|zywuronljihjhebfefdc`\[_\[YTRV\]XSTWUUO%0{{pvyy~|u|z{xffxzsuttstrttvtvuwvvvywwwyxyz|zyvwrppkjjiijdagffca`ZX__ZYTUW^^YWVVUUP&/xx|~{y~}|z{tabu|rsrtsstttuuuvwuwvxvuuvtwy{yxvwrpnjhkjjhebhgfb__YX]_ZWVXZ]`[YVUTUP%0}uyow}y|~}}||xeevyspqvtsrutuvxwyxzxxvutttv|{yxwxtqljkmkkihdjkfb__Z[^^ZWW]^`c_\XUUWR$/gdjxz}y||x}zsq|vvqtvrrqsrtswvxxwxxstsssuxzxwuurojhjkjhhicggf`^^]]\YWXX^^`c_[WUUTM%0}|~`_`j}{}|x}{{yyvusuuxtsrrqtuxwxvwzxvusssuvyxxustnjhhlkfhldeega^_baZVUV[__`cb[WUWRM%0t{}zb``g~~{x{z{zzxwuvvuurqrsttswywxyxvusrsuwxvwtspmihhkmhkmegffc__`\XVTW^`abda]VWSNK&1yymqyeb`k~|{{{||}{zyyvtvtsstxrpzyyzxzwvtssuxwuwtsomiijlmjkfgjhgcb_^ZXUUZabddfb_ZYQKJ%1ywttnijyvuxy{{}{|yxsswtrtuumm~uuwuvttsssuvuvusqljjihijkiffifdaa_\YWVX[``b``_^]VOML%1{w}{y{vt~lqvx|}}{yvtwvuwttmoyvuvststtuvxttwuvpkihkhgimiffjfcaaa[XWX\^aab^[__]VNPO'1}w~|{lnxvw||zwuwwvutsoqrwuusqpsswvwrusqromjjjgfjmhggggfb`^[XWY[^bbaZX\][UQSS&2|||~uy|zr|~~|zyx{wvststuwuupoptuzxwqvqnromokkgelnjjffkjd`][YXX[^ceaWVW[[TUWZ%0~||{}z{}}ylz~}|zyx{xxuvqpuwutppqruxuttsnnnolmiifeikjheeiid`\Y[\Z[_ecaXUSUVRTYY%0~}}{{z{{~zpy|}}~|{z}{{yyrnt{wusrqstxtrpqoojomljigggkhhfekjea\X_a^]agdb[VRPTRU\[$0~|zzz{{~{}{|||~z{|}||yyoepuqqutrswunhmslfnjjigfghhhhffffda[Y`e``dhdb]XTRRQVYT$1||{{{}~}z~~~~}||~~zrb]sxnnrqsuxxlck|qgnjikfgigigihhedfa\Z\abdjiecb[WTRRWXS#0~|z|{{}y{~~|}z}{{xyyiYYqloqqsuvqjbkxmkkjigghiiifefdcb`^\]acgjlhga[WURSUTR$1|~~}|~|{}~}}~}|}{{wu||bWVhmmqtrvvnqgn~rmjjnkihhljieefdcbb_`_bfklokk_TUXUUQQO%0v~~}|{||}}|~~}}{xru{i\[hhmpspvuqumosomjjnjiijgekgccaa^_\]^cinpuncWMNQTWX\X#1~x|{|~||{~~|vlt{pcanuiprpquusspommnkmpkjjlcdijdb``]][[[fnpz}mVNHIKMS]id#1}||~zxt|~}|}odvzrlorqwkkpqoqssqqppmkplmnmkknc^dmi^^`_]\[[gov}waPKGFGHMXip%2}|~~zvp{~~||ogyxhbwqijlrqqrqtqpprnkqpqnlmmqdYarj]_b__a\Ybn||hTJHGEEFHPbw%2~~~~|zv~|zz}sp{yj`rpkklpspqpsqqprpmjppmklmme]^mg``a_``[\apy\OHFECCCEJXr'2{~~~{zz|xz~x{oev{lnmmpvrrqsrsqstojolmlljljbejfcbbbcc]]an}rSMHEDBBBCFRg&2|ty}}~oo{yx}z|rqxmkrqrsttsrqqppprlilkmjkkjigeede```b_[^alwnTLGDCBBABFOf&2y|s{{~|~vbe|zw~{zr{qlotstsvssnjqsooskjklnkkijhhfedeb``b^[[_kskULGDCBCBCHOe%1}zz~{sccwyw}zxtzrrrsttsvssgeuwoorfklkojigihiggeeb``a\YZ_mtlWOGDCABBCHOd&3~~usxwi~yy}zxy{wussvtuwtthesumpobljkvkihjjkjjgfcbaa\Y\`kro^QHFEBCCEJQb%1~|~ml~v{{uy{zzyyxwwvvtwyvrnopmkllgnhlvkjjihljjgebb_^ZX\`gimhYNIFECBCHNc%0~{zrnzttv{{yywwywywtt{umnwysoifjoohkomljiknjgffcc_\YX^^afkj^VPLFDBBHOa%/}z}~|yywwxz{wyxyzvyxwv~k^fxwlhdhplkknmlfimlgdegec]ZYZ[\^ffeeaXQIECCIS[&0|}}}}}~|{{|zzz{zzyzyyww|z|bX_v{kd^ltokknlnkjkheceic`[YZ\[[^babcg`[PHFFIPO$2z}}~}}||}}~yyx||zx|yywzx{zywaZ`vzh[Whzsfjmlomljheabea]ZWX[Z[\`\Z]ca^TJGEGHE$1urpx~}||}}xv~~tyzyxyy{yyxhad}sk\Vcywcfmnqookif_`bb\WVVWY\`^ZXY[][PIGFDFE#0njlw}}|}~}yuvtw{{yxyz|yywqlmzwqsbY`tydgmmqonkie^^aa\XWUUY^__ZWTWXWMGDDCEE$2lfjy~||~}|xuyu{~|{{|~zzxwtrustwjaerreinmonnllc^\]`]WUTUZa^]XTUWUWNGDDDEH$1vmq}|{vzzzyv|}}~}}{wwwttuvvwsolmjfgjsqkkklfa_\\[\RSUWZZ^WRTUUWLFECCEE&0{yzy~}~ygoyz~xxy~~|{zuwsqsvzxxuvlhffeesoljiif`^][Z`QQSRS[\VQQTYYKFCDDED$1ytxxzfkyz}wn{{yxwwrrrszxzvvoeglhepmljihlb][Z^]QRSOQVZTOQV[XKGCCCED$1{rns}|jpuuqzqfq~xvvwsqss|yzxxldjslghlollgdggXZ^ZRTOMLQYSOOQUSMIFDDFE%0yrpu~{qwtxqxlnaevtsvsqrv|ojoonvvieelmnpe_ikUVX[TROMLV`TJKMMQQLFFFGF#1}v}}zx}~{~}seaY^utrrutrrxw]\dw~rfcbllmpe_jiTST\WRONNWdUGHJLPPLFJIJI%1|}~~~zk_[\jtxwursu|uY\cwlfcbikljhdicYWT_]WQOQUYNFGJMPPNIMLKI$1~xhabmx|vqtxo]clrjhb]clnnged]_\U\\[STXVNIGHKJMQQLQQLJ$0|~tnmt~t|sqxmhnt}mkgZW_pykb_^Ya`VVZXU[ZQIJJLPLPUPNRNHH%0}}}z{pgmuzzpw{suvz{rkn`TVb{xc_\[Ya\X[WVW\UJIHJPWPUWLOKGFD%1}wchmdnpwz{wy{|wooq^W^n{i]_ZYZ^X\YVUVXTKIKLRYVZVLNGDDB&2z~}|omzm^irww{zzy{uhqtnahqi_^_ZYY\[\XUSRWWOJKOSUS\SNMHDDB%1{~{}}~~{mi|p`iuwxyxywyuehpwnoldbZ_]YY]]]TPPRWYQHOVYONUNNMJGDD%2rt{|~~|}jhrio|zzwxxzu{vd[dtwwrjdW\]Y[_`\OLOTUYOIR_WLKNKRRNIGE%1zww~xq~}wzzxnwu{|}{yyvwy}zzug]^es}tih\XXXab^SLJMVQTNLVcTILJKTTRLJJ&2xwyw}vyuyovu}zy|}yy{yywwz~zzwnke^hymdleYTYjfXMKJOUNQPQW`PJGHNXUVQON%0yzsl}yz~xlyzzxz|}||}|zxxrz~xtuxdY`peZdkcUXkjXMKKQSNNPSYYMKHHNSPQUYT&0yphz~u|u||yxy}}||~{zzkvrqvg_`odW\nmXUck\NMNPMLLOSXROMJIKPLJT`_&0{lzz{}}}zw|~}zz|{x~quolzptqjrc\_oq^UYbUMMSQKJLLNWQNMKJKOKHMXX(0r}w|x}zr{z|wrz}yjbdm}xkbbdho_YXVQNU]SKJMKKONMNMMLOMLKLO'0y}~|{{q~zyz|wv~tc[Xdyhbcfde^d\RORV[QMNMLMMMMNLMOPNOLII'1ul|~||w{zzyzz{{n\ZYdxjbce]W^ohSNSTVRPRPOOMMNPLKMRMLHHF&2xebs~~~}~z}{yyyzy|v`W\bkoddaUOZosYORTWSRUUOOLMMNNMMOLIFFF'3l`^l~z}~~y}{zz{z{~lXVdtu{pgg]UOWiy^OQUZSOVYTPMNMNMOPMHGFFD&1ncao~|~y~|z}{xw||{zp_\n~rjdg_XPYjt\SST[UOX[UQRQLIJOQIEEDEC'1yhiz~{y|z}|~~xwztxogy~qoogabn^R]kcVUUWZTRW`YTWWNFJPNGEEEFE'0vx~xis}||yw}|{v~vs~yhhri_i~fY`]UTTW\XUUWa[TYXMJJNJEDDCDC(1|~seo|{|{{z}{}||vz}|rfevq`lzeaeVTSUZ_XXZ^c_USUQPMMHDCDCDC'1~ynt|{|z{{~~}|zwzzzujeuwbhkbghWTSWZ\YZ]^`\SPUWROLHFCBBCA'2x|y}w~{{u}zzxwwyvnlssffgjneXVUTWY\^a_^]UQVWSNLHECBBCA&2}rx}lzol}|{zxvz~{wtqwzusljgglllbWVVSSW\ae^\_ZPPSVWQIFDDCCC'3~r{yuygoqi{xzy{{v~xslv}vrjhgjokkeYXXTQV]efZX`\OKQXd[KECCCEC'2{ys}nt{wxqz|z{~}y}xtmxyvrnjhiicil[WVTSX_ccVU_WMINXnbMFDDCFD)1twy}|qn{}|~{zz~~}}xuvxuvqnkiha]jq\WUUVY^bbZ]\QLHJVndKDDFEHG(2~u}uywytr~}}|{||}||zzxwruuolkh`^mo^ZVVW\ba]bi`PKJNWf[JDDEFGG )3wmt|x|}z~y}~|}||{|xuktoljkeeni_ZXXY^d^\fm]QNNSY]RJFEEFHK(2|qt~ul}{~~}|{z|vqitpljljjmga[YZ\^_abicYWVOS]UMJGFGHNP(2}}|z}{ri|~|~~ywy~yvltwnlkmiimhda`__a\_de\X^`VTTRRLJIJNTW'1ssx{z}wr{}xy{|yxqsqolkkfiohege____[^`\[aa\VOPTNGIMUXU(1vyzok{|}{{}x}||zyustomlmijnihngYT\ec[XY[a__WSQSJEMV^YP&1sprco~~~|}~|}xu{{xzvsrpmlmkkjklqcSPUcmbTV^_\[WVUNJIS`bVI&2lixfo~~|}|||}{|y{yvvxutrrpokkhilrs_RNQ^rjSU\_[YXXSLLNYhcQH(1mdlkp~{}~|~}~yxxxutstppnojhmvs^SOR\rjSV]`[YWWUPMN]hcRJ'1seiq{~v|}{x~~{z|yvuuwsrqtniovsdURS_raSW^_[ZXXUTQQXccUK&3wƷzll|}~vt}y}{z{ywvtvtrsrmilspi\VYdjZUZ]_^\\WPSUPR\^XN'2}qzįyx~z~wk{~}}z{yxvwtturmjjnjg_[_g_ZYZ]b_`bVORVPMS[]T&1|ux˸z}pgw|{}~{|yxyvtvsqmjlmheb_df`]\\\abbbZTUWOJKT\Z'2}sϿzrefj}y}~~{z|xvxrpmliifdaaffca][]abff_YVNIHIOV\&3{tŢ~w~uldcqz}}~}}yxywqkongheb^befc_^^`abfa\[TLGGIKOV&1x{{Þ|}}xtmhpz}~~}|ywzxnhqldhhb]dbdd^^__cdf`[ZTMGHJIJL&2~xu{;}}~|{|xxw~}~}yyzxroojhjfbacacc_`cbdfhb]XSLGFGGHJ'4xquŲzuyǳ~~}xlkt~}zxwyuspnkjfcbeddeabddehf`[VSMIGFFHK&3pnpxȸw{ƻ}}~~~l[^o|~~}~{xvwuroniidacecbd`bedded`[WTOLHFGIK&4~nlmrƶ{{¼~|~}}{|g[^j|~~x~~zywvwqnljidabfcbc`accecdb\YWQMIGFGJ %4nkktøqp~}}||||h^bp}~z~{zwuutoljkfcbeccccbbehdcc^[XRNJGGHJ&5omlvvkimtu|~~}}}sfl{}}|xuttpnjjgfcbbdbbabhgee`]_ZUQLIIJM&4ysrykggjlyylt~~}}}zsxu|}~}|zvtrtpmjgggc`ce`aacefdc^_^\VQMJILP(4~||~´}jgggjqulq~~~~~{y~|~~|zwurronigkic_ffa^aedeccbb^[VSOLLOV'3xñ}igeehksxoq{~~}~|~}}~}~||yvutsqoifikfcega]bigfb`ce`\WTOPSTV(3{~~ieedgjo~ruy}|}}|}~|}~{zwvrrsmifimhdfic^cjgecbfea^YVSRRWV'3{ieeilqw~}xw}{{||}}yvuuqqpnkjilgccfcadheecbge`]ZYUTTVT'4}jhgp{|~~rr|}}|}}}xtturqoomljlgcbecbdhcbbdgfa^[YWXUVT&4}ifhx{zzvv~}}~z~~|}{{vuttqqpqonmlgeedcceffefigeb^ZXZ\ZYW'4t}nhk~qq}{|~~~~|~}{{xxutqrpppqnnihddcdhfdegjgfd^[YY]_]X(3z~{ssvv|}x~{~~~~}|zzzyvtrppppqnnmiedehfdbcehfge`\[[^`_X'4|~rjy|~~}~~}|zzwxvuomqpoonnnjgehmgb`_bgfhdc_^^_]^Y'3utx|net~z~}|yyvwuuposrpoprokhfjnha]\`hijedb``a]]Z)4xmnq{ƾzr{xphu{{~}~~zzxwvwutrrqqqromjhopka\[_fgiggccaa^^](3yqlklw¼|puzyzr}|}~~}}|ywuussoppqpqnlkknplb^Zbgehhjffcb`^](3uplkltæurqy}uw~~~~~{{yxvuttqpprqromkkmpme]`ddfiijgfee`_^'4snjjkuokhlu~~{|xwuussrrpppqppnmormeaddfhffgghffa`_(5rmijlz˼niegkz~~ywvvtsrrppprqqpqqskgffdfheeffhghdba'4tnjkn}Ƿsjfgjx|~~{xuuuwtrqqnqoqpqppkjfffegigfggfiecb'4{slnrįy{miko}vy~}{ztrtxutqooqpsrspokkggfghjgfigfhfed'3zrtx»urkrz}~}~}{zvrtwvvrppqrrrtpnnmkifihkgghggfffb(4}v|s|}|~}~}~~{ustwwyurqrprsvromollihimihgifgkic'2v|qr|}}||~~|wutwtwutrpsutusroomnmgijihfggkjig(1~lryqt}~}zx{zz||~zxvxwwvvvpqutusrppnnmhhkhigghlkki(2xmovu|~}ztzzwz|}zzywvvwurrvtuttrqpnlihkhihhlokki*4pmqs~|~xvyxxz|||xvwyvtstsvtsrrrlkkkmjjgfksnlk)2|wvz}|{wwuswwy}~|{xvwywusrtvuusrpmlmmnmlfbkxtnm)2w{zvtqouvx|~~|yxxy{vsqqtuxtronllmpnpidnyvnm(3}py|yzvqnqttvz}}zyyzywsrqstvsrponnoqookkovtom)4|qwĳ{z{xwvoprtswx}~|{z{yytuttuvttrqpqooqpnoptqli(3~uw|yȸ{xywvtnorrrsv{}}{zzxxwwtsutststprpppqqqrrmni(3}onr}w{vqvʾ|vxvvunqqrqswz||zzywwuuvtvuuvtstrrpporprppj'3wkkn~~qonns˽~}yxxtoppopruvz}zzyvuuuwwwvxvvtsqqoopttqpom(5skjmztnmnuʻ|{zztppnnoqtv}{{xxvvuuuywxwxutrqqpqsssoom'4zrmq}rruʵ~~}zyurpnmopux~}zwwuutuuyzxwyvtqqqpqtsspom'4{v{||ǰ||zzvtronqrw{{zxxwuwvwzzzvxxurrnqtuttrpo'4{Ż~}{zvutppquw{}|zzyuuvx{{}yxwutrpqswssrnm(5|}|wxvtquxy}}~~{xxwwz~~}zxyxtttrsursrpo'6~}}zzwurv}z~~~}}||xxvwx{|{yyxxxwutssrqpon(4|}}zxw{}}{{yywyz|z||zxyvwvwurqsron(5~¶{|{{||~~~|{z{{{{|z{zz{{wwvvvtqrppo*4~|~~}~}}{z{~}}||{|z{yxywvtrrqqp)6~~~}}{{z~{|{|{||zz{zxtrrsrrq)3~~}}~}}~}}|}{{{{{z{ytrqqrtu(3þ~~~~~|}|}~~}{{{{|zyxwurqrvw)4z{~~}}|y~}|~|{}}}|}{vuusrtw(3}}}|~~~|{z}|{~~}|zvutttrs(4½}}~~~{~}~}~}}}zxwwxurs'4¾÷}}}}~~~}}|zxwvwtss(5ĽŽĸ~~~~}}~~}}}zxxywutu'5ú˿~~}}~}~}~}}|zwxwwuut(5±ǽķ~~}}~}}}{xywwvvt(5Ż˾Ļɼ~}}}~~}~}~{zzwvwuuu)5ŰпĿ}~~~}|zxwxwvt(4ÿ½z{{uw²~~~||~}{yxvuvtu(4ƾuprzvroq}ƾ~}}~~||zzwvtuu(3ýĽvnqwpllmuõŹ}~~~~~}|zywvvuu)4Ľƹxnrxxmjklrſó{~}}}}|}{zxwttu(4½vux}rljjpwz}|}|}{{zzxwttt)6»ƽ}|qkjo{ö|{{̮wy}~||z{yyzzxvuv)5ºĽ¸smms|~{uz̲~}~~|{~}{zxxwxy{{zxww*5¼ɾý|xw|zuw{ɳ~zy~}zywvvxz{|{yxy)4²ľƷƼ{yzȯz{}}zxuttv{~}}{{z)3õz~ǯ~~~~}{wvrtwy~}|(4ŽʽǱ}|~~~|zxussuz~|)2ſʺվ|ɼ~~~}{yuttu{}(1ɻίµ~~|{|ywtss{}}{(1¿ɿغŻ~|{}{vuttz~~}|{(2³ŧ~|{{xywvz|{|zy)3Ʒ|zz{~ΰ|sw}{zyyy|{|||{(3Ƚzxxxy~Դ~zuhq}{{zz{zz{z{z(5Ŀxxvvwux}׸ugo|zyz{{z{{|{'3¶}xututtvy~Ӽynt~|{yxxyy{zzy(2ƽƷyuttuttuwzҾw{}}ywwyz|zzy'1ɹywtsttvuvzн}}z~~~|{xwwyy{yyx(3ʽ}wututuuw{˼}}}~}zxxzyz|zzy(2ĮzwtuuvuuyƵ~~}{yyyzz|zzx)3˽zwwuutuz²Ĳ~~~~}~}~|zzyz||{|z'4ó|ywvvz˼ǵ}zx}z}||zzyyz|{{{'5Ȼ}zy{´~{v~}}||{|zyy|}{y(3Ǿ~{~||{{{|xzzzzzx'4¹Ŀ}|{{}}||z{|zy(3~~~|{z{|}{{{|{yx'3Ŀ~~||zz}}{{{yzxw'3~}|zz{|{|zzyxv(6¾~{~~|zy{{{}||{yw)4ľ~z~}~{yy{{}{{{xy'5ľ~}{zz||~}}z{{'4û~}{zz{|~|{zzz)4¿~~}|{|}|{zyz(3~~}}}|{{|~{zzxx)4}z{|~~}{{|}~|{yz)3}x~zx~|z{}}|zzxw*4{}vu}z}~~}zzzx(5|xx}|{}}~}{yyz(5|z}}~~~{z{{*5}{|~}~}~|{{)5|z}~}}}{|(2~~~}~~~~)5~~~~~+4~}~~~|*4~})3}}~~*4xz~~)3zw}}*3y~~(2~(3 *1| )0{(0y)1|~~)0*1)3*2*1+1*1*1)0~*0w}).r)/o{).nr~{*/ppu~x).qos~zy)0wsuvz(0~y}}tz)4}x(4)5)5zy~*4|utv|)5wsssx)7zurpqtyü)5|wtropqu~*5~wwspoppsyĲ)4zuqonoqry±*3tqonoos|Ž*3{}trqpqry+3|x|~vtsutx*2yy}{z||*2|}{x{*2}|}xx|x|+4~zz}wxvuy*3}yy~|{|wux+4{vz~{yww+2yw~|yz,1~y}{+3{y|w{+2x{zt}}*2zwy~xv|{}+4wy|xx}vx|*3y~}~}zwusv{~*3|{~{yuoqu{}yz)2}y}|zyropv|wqt~|~~