PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375495M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375495_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802981"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:17.336731
STOP_TIME            = 2014-08-03T07:38:17.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375495:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375495:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:28

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.54 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375495
MESS:IMG_ID_LSB      = 52773
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375493
MESS:ATT_Q1          = -0.18439113
MESS:ATT_Q2          = 0.83153880
MESS:ATT_Q3          = 0.24789937
MESS:ATT_Q4          = -0.46161568
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.28805 <DEG>
DECLINATION          = -26.90912 <DEG>
TWIST_ANGLE          = 139.66738 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.46358 <DEG>,164.19758 <DEG>,164.39002 <DEG>,
  163.11050 <DEG>)
RETICLE_POINT_DECLINATION = (-26.80983 <DEG>,-25.85679 <DEG>,-27.95559 <DEG>,
  -26.98539 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2330.17226 <KM>,-896.63588 <KM>,1044.27034 <KM>)
TARGET_CENTER_DISTANCE = 2706.31839 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 268.18222 <KM>
CENTER_LATITUDE      = 34.81087 <DEG>
CENTER_LONGITUDE     = 67.36817 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.66499 <M>
VERTICAL_PIXEL_SCALE = 13.66499 <M>
SMEAR_MAGNITUDE      = 3.37484 <PIXELS>
SMEAR_AZIMUTH        = 114.26045 <DEG>
NORTH_AZIMUTH        = 283.26066 <DEG>
RETICLE_POINT_LATITUDE = (34.87227 <DEG>,34.90989 <DEG>,34.71247 <DEG>,
  34.75083 <DEG>)
RETICLE_POINT_LONGITUDE = (67.24762 <DEG>,67.44243 <DEG>,67.29314 <DEG>,
  67.48895 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 34.96543 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.20518 <DEG>
SPACECRAFT_ALTITUDE  = 266.31839 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.40302 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908065.06167 <KM>
SC_SUN_POSITION_VECTOR = (-11950713.98227 <KM>,39482276.84790 <KM>,
  22331520.72854 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.83900 <KM/S>,12.17327 <KM/S>,-2.61138 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908916.33539 <KM>
SUB_SOLAR_AZIMUTH    = 179.48537 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 70.96391 <DEG>
PHASE_ANGLE          = 78.08295 <DEG>
EMISSION_ANGLE       = 7.11991 <DEG>
LOCAL_HOUR_ANGLE     = 246.61571 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.373

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 188.000
  MEAN               = 145.694
  STANDARD_DEVIATION = 15.876

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           (~}}zzzwtppmjmnmmkjffgghlnponnonorttrnppsssuwwxz|{}}}}~~~~~~}}}|||zz|{{{yzxxzz{|~|wtstwwwurmjhiljfgfadfecc^gkgjkkmmnmquxvuwzx|{upmnuz|wtstwwuvxwtrsrsvwyzy{{|{wy~yzxorrkz|||~~~~}}{|{xvxvuvxz{{||~~~|xwwz~{wvsmkkmkkljjkmlnrttvy{~}yxyz}ywwtspm(~~{zyxvutpnnlnoomljhfffhjnmnnooqqpmnrrqqsttuuwx{z{~~~~~~~}{|{~}~~}~|{{zzz{zzz{yyyzyz{}~~|wsrssuutoliiijgffecbbdbb_dhfikjkklmquvvwwx{{~~{xtqqvx|yzvssttuvvvwtstttvuywyyz{{x|}yyvqyuoy}|}~}}~~~}}{ywtusrrrtwwvyy{~|zxwwz|yvtqmmnmnlllnnoqtuuvxz~~}{zyzwvvuqol)~~{yvwvvssqqpprqnmligggikonnoqrtuohjuvsqtttuvxz}}~}~~~~||z{{}~|~|{z{{zzyz}zy{zyzz{~~~}wsrrrstsoljkjhffgeaaacbcbbdeikjkjknsvxxy{zz}~{xwvxzyuxutsttutwvwuuvvwvvxyxxy{{|~}}zxwt{zyz{}|~~~~zywssrqqrtuuswx{~|{xxy|~{wvrqpppqnooqqrtuwvwy{~}{zwutvuqol(|{yxuvuuqqpqpqqqonkjiihiknmmmqrusldgx~vrsutuuxy||~~}}|{{y}~{}~}|yz{yzxy|zzz{zzz{|~}xtqpopqqlhjihedecb```aaa__bdgiijjknruuvyy{{}~{xyyxwxwvtttutuuvvwutvvvwwxxxwxz||}{zxwvvxxyz{}}||~~~|}~~}zxuqppopoqrrqtvz|{yxxy~}{ytsqqqsrqqrqruvwyy{|~}{yvssvuqom*|zyywvwurppqsrrppnllkkkilmlmnruvtk`cx~vttvwwvyz}}~}{{|yz~{|~{{y{{z||{|{||{{||}~zusonnoojghihfdda`a`a`b_]\adffhjjlotsvwyz}{z|yyxxwuuvwwuuwvvxwwvxvxyxywvw{}}|{xwwwyxyy|}{}||||}{wtpnnppnpqoprwz||zyz|}}ywtsvvttssuuxz{}|}~}~}zyurtzvrpo)}zyxxvvuurqqrrqoonommlmkjjlklnpsvrnfjtyvttuwvwxy||~}|{{z{yzz{}}}}|zzyyy{|{{z{|{x{{}~}zuqnlkmmhghfebbca``_^^^[Z[_bdeggilosrtuxy}~xxyvyzzxvuuusstuwvwvvvvwvvxwwvwy{|{yxvvvxxyyzz{{z}}~~|~~~}|xusnlmlmonnopruyz|{{{}~{yvuvwsuttuwx{{||~}}~~{yvtstvurqp (~~{yxxwvuussrsspnnmppnpomlkkklmquvtsqqruvuuwvxwyz||}{{{z}ywzz}}}}{|z{|z|}{{}||||zz|ywrnlkllhihfcbcda_`^^_ZYYZ_adefgkmqrrsuyz~yuxvy~|wwwssrstyxxvvuxxxwyxxwwz{|}zywwwxxyzyy{|z|~~~~}|~~{wupnlmmnoonoprtxy|}~|ywxwvwwuvy{}{{~}}~}zyusvvuutts(~{ywvwuttststrqnllnqqoqnmkkkmmqsvtsspqxvuuwwxwyz|~~~}zzxyxwxyz}}~~~||{{{yxxzz{}|}~}}zz||~~~|yvpljjjkhfedacec__]][[WXXZ]_bddfimosstux{}ztuv{yu|vrrpqvyxxvvuxxxyyxxwxy{||yxwwvwxzyzz|{{{}}~~}~|{wtnlkkkllnmnoqsvwy|}~zyxyxyyxwx{{{|}}}||yyvttututts*}ywwwwuuuvwurqpljpustrromlmoossuwvtqv|xuxxyxy{|~}~||yyxwwyzz~}|}|{zyyzz|}}|}||~z{vpljjijhddbcegea`]]ZYVYYY]_acbehmpttvwy{|utx~wvwtroqx{zywwwy{{yz{yyzyz|{yyxxwwy|{||}|||~~}|xuokgklklonooqrtwx{}||{{z{{{z{z||}}~~|{|yzwvuuuwvut)~~{ywvuutuuvvurpnmmnqsrsrqnmmnprsuuttqtywvvxyzyz{~~~~}zyyxvux{{}|}||{|zywxxz{}~|}||{|~|yxvpljihifedccdfc`]\YWYUUYXZ]``bcejmqquvy{|wvx|vw{vtspoou{{xwxzyzxyyyyyxzyzyyxyxxy{z{{}|||}}~~|{wtokhjkllnmnnpqstwx{|zzz{|{zzxyyz{~~}{{{ywwuttuusq*~{zxwtuuwvvvuqonomnpsstusponnosttvusttvwvvx{{yy}~~}{zyywuyz|x|}}|||}{zxyyz||~~||{|~{zwvqmjhjifffcdfed_^ZVVZVTYYZ]_a`cdilpquwz~}{z{}~~zxvvttrnir}{x{{zzyyzy|yx{yyyzz|zz{{|{}}}~}}|||{wtqljjmmnnnoopqsswy|}||z}~|~{zxxxyz}~}}~}{zzvttvssp(~}zyvuustwuuusponpnoprrtrromllopststsuuwvwwyz|z~}~|~||}{zzxyy}~zljr~~}}|}||zyyxwz{}~}z{{|~}yyvupligfghfeeefea\[ZVWWUTWWY\___begjnqtw{~~}|}}{xwuustrniox{yz|}{{z{zy{z{zyzz{{|zy|{|{{}|||}||}~|zvtpmkkjkmlmoopptvwy||}|||~|~{yvttwz~~|{zzwuturrp*~}|ywwvtvyxvutqporqqqrsusrnkmmopqvuuvxxxxyyz{~}~~}~~~{zz|m`]i{}~~}}~~~}{zxyx{xw}{|{|~~~~zyxurlhffhijgfhhd`\ZXYVVVUWWZ^__`ccgkmotw{~|xvwuruupjntyy}~}}|||z||||}|~}}}{{|{}||}{|~}}~~|zwuqnllklkmooprrvvyz}~~~~}yurrw}}}{{yxvvtsr)~yzxwvvuvwvvusrssrrqrrspommllmppssuuvwvwyy{{}}~}~}~~~~{yz}~~wdXUav|||~}~}}~|zzwxyzyy~|||{||~}}|}~zxvuqmifehfdgffgd`ZWYZVUVTTVW\^^_bbfhlnsv{}|{xvuspvvpmnquyz|}||{|zzz|{}~}}|}|{|{}~|{|{{{}||}~}zvtqommlljlmppqstvxy|}}~~zvolov}~|{{yxvvtts)~|{yyxxxvwxywvusutuutsspnnpmlmqpptuuwvxxz||~}~}|z|~~o[PO^r}{|~~|~|{yyx{{}|}}}}~||z~xxutrnjhfie_igeedaYT[[WUVVUUW\^_aacfhmosw{}~~||xvvspxwrroquwy||{||}{{{}{~}|~||~}~}||{||}|}~~|zwusqoonnmmnqsrrvvyz}~~~zskhnu}||zywwwut(~{|zyxxxwwxwwwuvvuvvtqpjhlrpmnqoorvvwuwwzzz|}~~~~}}|}{|~~r\OM\nz~~}|}|~||zzy{|~}~~~|}}{{}{|zx|~xxvuroljhgd`gfeeb_ZUXZWUUUSUXY]_a`agjlnqvy||zwvuuuvttrrsuvwxzz{z}{{{}|~|~}|}}~}}zyy{{||}~~~{}xussqppoommmssssvvzz{~~~~wrjgmw~||{ywwvvt*}~{zxwyxwxxzxywy{zywrogckttposqorwwxwxwzzz~~~~~~~}}w^OMYm~z}~||}}~}}|}}}}~~~|}}|~}|}~{zxwtpnljefddefed`[YXYVUWVTWYZ\ad``jjmoswz|zxwwywusvuutuvuvx{{{~}}}~~~~~zwz{|{{}~x|~wuuutrqrpooqtvuuxy{}}}~vrjhny~}~yxxwwt)}{zxxxyxxvxyxwzwzxwrnjchqtqmqqoostvvwxy{z|~~~{fWW`m}{}}|{{{}~}}|||~}~~~~}~|{}|}|{|{|yyvutqqligfddffeb`\XWXWWVVTWZZ]_acciimosvy}{ywwwxwtntsttvvvwyxy||{||}}|{upt|||}~}{zzzxutttrqpqppqrssuwxzz||~~}ztompy}}|yxywwt+~~}zyzyz{zwxyyz|zzyxspjdhossqqqqoqruuww{z|}pbcfq~}~~}}z{}~}}}~~~~~}}|~}||||{yzzwttrmjigblefeba[YXXXYXXWYY]\_bghjlopswy~}yxyyzxusssuvwxxxzy{}~}}}~}ysjp~}~~}zuy{wtutrrrsrsqsuutwyyz}~~~|xust{~~}zyzzxu*}||{{z{zzxvvxxywwyxtqlhknpqonppqpqstvvzy|}}snot|}}~|{{|}|{|{||~}}|||}|}}}}{|zzxyywvsrmmjigfgddecaZYXXTXXXYZZ^]`cgfilpruwz}}xvxzwwtsqqrtwwyyy{|{|{{|{|~}~~{ytnr|z|~{|vuz|wvwussststrssuuxxzz{~~}~}|zwvw{~~~|{z{wyw,~~}~}~||{|wvvwxwwxz{wtomlooonoqrrrqruvvz{}~~~~|wy~~}|||}~|||{}}}{z{|~~}||yzyxwzwvuqnmkjhjhccdfb\[[YVX\[Z\]`acehgjoquvx{||ru||vvsrpotvvzz~~~~~{{{}}~}|yxwsryz{y{}{uu|}wwzwuuuvuvuuuvwzy||}~~~~~|{{}~~~}||{{z+}~}}{}||zyxuuvwwwxyytld`hqzyrnqqrqqsstxyz||~~~~}}}|~~~~~}{{|}{}{z{z|}{{zz{}z||~yyxxvxvvsromkjjhfddfea^^\YYX[ZZ]^`adegggmsuxy{~qguvsomklotw{|~~{{zzz||xt~yyvssuwz{|~~|{xyzzwwxwvvuuuvuvuvvx{{{||}~~}}~}~|}~~}~~~||{|~~~}~~}{{zzx*~~|~}}{zywuuwvvxyxtfXV^nvnnrqsuttvy{{}}}}}}~}|}~~~~~||z|{|}{y{}|{{zzz|ysv{zzzwxvvtsqommmihdgif``a_[Z[\\]``acffhfhpuw{{}~}hcwxrmjgjmtz}}|{wzz}li{zzxursvzz~{~{}}||{~}~}|}zxwwyyxxxuuwwywwwy{}|}{{}|}{}}}}~~}}~}|~~~~||{{x*~~}~~}}zyxvuuuwvwvwn^PNVi}portstvuwx{{||z|{|~~}||~~|~}||yzz||{yzz|{{z{{|vmp}zzxxxvvsrrpnmkihfhgdc`_\^c[Z]^a`bcffhgjovwyz}~|pjxwoiebfntz~|wtvz~khy}yxtsqsvz{}pihu||yyxxx|~~}||zyxxyzyyxwvwwyxxwx|}{|zz}~|{zzy||}|}}~~~}~||}~~~~}}}}||z)~{yyvuvvxvvvwjWJGOdtstuvwywyz}}~|zzz|}|}~{}}|}zyy{}|{{z{}|}|}|vik{yzxywvvsssqmkjkjghffc^]bg_]`acbdeggijmqvxxz}}w~zx{{tngb^dnw}|vquzrm}zxvrqsvy|kYQ[n}{wwvvx{}}||{yy{{zz{ywwyyyzz{}~|}||}}{zyyz||~||}~~~}}~~~~~|{~}~}*~~~~|zxwvvuvtttukZMKRisrsutuwyxy||}~{yxy{~||~~~~x|}{xwvx|~{yy{{{z{{|xqt}zxzwxwwutstqnjkkkhhffb_bcb__``dddeghjlorvwy{~z~~}|ysngb_dnyyhbm~}y}zwvrrsux{~`OIQ^v{|zxvsrsuxz|||zyyxyxyyyxxxyxyyzz||{zzyzyyxxy||~}}~}}}~~~~~}}||}}||{,}|zywwwuttstn^PP[o|vuvtvvxyz|{}|~|ywy|~}~{~|}~~{yyvsu}|yy{{zz{{||zy}{z{yxwxvvutrnllnmjigfcbfeaababgefhhklostvx{~~|wtnjdbfp{oWUh~}zywuutuyz{XFBFQf||zzxsqpqsvz~~~}zyxxwwyxxyxyxxzzz|yzyyxxxyww{|~~~}}~~}~||}||{)~|}|}||zywvvtssstpg]]dqz|vttvtvvwyyy{{|~|zwuw{~~|}}~}}|{{yzvtrs{~zxwxzyyzz||{}~}~|{zzxxwwuuurppmlklihfedeeed`abdfdfihjnpttvuz~}~~|{vqlifir|}cOPb~yvxwwwvvwz~uUE@EL_||xusonmnotx}||yyxxwwwyxxxyxyyzyyy{yxwwvwvwxz{~~~}|}~~|~~}~||{|{{z)}}{{}||zxwxuussuurmklnrussvvvwwyz{z|{|~|yvuw{~}~~|zy{wttuy}|xwxz{zz||~~~}||{|{{yyyvvwusrromkkjgfffhgggbdfdffiojjpruwwy}~}{~~|zspolnv||`LM_~yuuy|zxww{oUFACI[~|vrpmllmnsx~~}}zzyyxxxzxxxzyzyzxx{}ywxvvwvwwyz}~~~||~~yrz~~}||}|{|)~}||||zzwvxutttspoqqonqqrttvuvvxyx{}|{}}zwvx{}~~~~{|}~}}~{yzxxwuuwzyxwwux{{z{|}||zz{}z{yyuvuvtspqonllkigfeffgdceefffjpllqsvxyz}~|}}~~~}}~yvsrpqv}|jVUk~yvux|ywvxy}t[JDDL_|zuqnkjjlory|}{|{xwxvxxywwwxxyxxsv{}ywuutuuvwyy{~}}|}|}}~}}rkw~~~~}|{{|zz*}~}~~}{{xwxxvuvpmpwzurpqsutuwvyyupwz|{yxz}~~}}|||~}~~}~}{yw|zyvuwxwvwrv}y{}||{zy|||zywvwwuuqqppmlljjggeegefghfhdltpotuwz{{}~|{x}~~{ywvuvy}uffx~{xxy|zxwvy}|bNHGPf}ytpnkijlnty}}{|{yxxwzyywvxwyyywtv{|xusutuwwy{z}}}~}~}}|ypm|~}~}||z{{+~~}}}{zzxwwwuusqmoswvtsrtttvvxxyrir{|~}{z{~~|z~{|{{z}|}~|~}}}zyyyywuvuuwvwtwzzxz{{||{xz}}zyyvuwvttspopnnlkhegedefdfigihnrpquvxy|{|}ywux}~~|~~}}~|vvy}|}|}~|{yx}|xyyzzwvuxz~nZPS^p}}~xspnjhiknt{}||zyyvyyyxxwwwxwywuqsv~wvsrrstwwyz||}||{||}||zzxy}~~~~~|{yz{ +~||{xwxvuusrooruyxuvuwxwwzz{vkr~}~~}~~||}w~|{|{}|}}z{{z{yxywyvuvxwwxwxxzwtw|{|~|z{yxxxxvvtrqqppmlidiffggfhkklnqprsvyy{~}~~~yutu|~}|{||rnt}|{}|||~{zzxwwyyz{laenx|~wrqnjhilpu}~}|{{z{yzyyxxwxyxxupqv}xusrrstwyyz||z||{||}}{y|~~}~|{{{)~~~{zyvvwwvttrrrostwvuuuwuuxxxzyvx||||}|}w~~|{{{{{}~~zzyzxxvvvutuuwvwwxxywrwyy{z{{{yxwwttrrppnnllhegdeghghjjnmoortwxyz}|}~}ywvv|}|~~~}|}~~qeeo|~}~}~|{{}y|~{zzwwxzxwwwvw{}~|wsqokiknqv~}|{{zzyzxxwwvwwxvvtpmqx{vrppqstwyzz{yyy{z{{}|zx|}}~||zz{z )~~}~|{vuuvwuvtutsrruuuvuwwvwyzz{||xxy{|~}{~~}{{y{{}|{zzzwvvuutuuwxwyx{{urx}zyzz{}|zzxxttrrrpnnnmihddgijjkjlqnopstwyxz}~}yxx}~~}|zhY]k~}|}||}||}~~||yyz|xu~y}|}~xtsomlnrv{~|{zz{yzyywvwvwwxvusljry|wqoostvwzzyzxyyz|{{}}{y}~~~}{|{|{ (~~~}~{zvuuwvwuuttsstvuvuvwwvwyyyz{zwxxzy~~~}{{yzz|~}|{zzxwtssttuuwxxyzyzxyy{zwwxy{|{yywvvsrrqqnloijhfgiiijjjlnooqtuxyyz}}~}zy|}}}~}}~xiY]l|{{{}||}{~}||{||{{|zy|}~{zz~zwsqonpuy~~{zyzyyyzxwvvuvuwutrlhpvxtnnoqsvvwxwyywxzz||}|}{}}}}|}{||}|!)~~~zwvxwwywvuutuxxwxwwxvwzy{{|{zyz{{}~~}}|{{{|~{}||zwvtpruuvwvxz{|zzxzz{zxvvz|~{yyxxwuurqromnjjjjkkkjjmnlnmprvwyzy|}}|}~|}~~}~xh[_n||z{~~}|{uu}||~|~}}}~||}}|}~{tsqqtz}~|{z{zzz{xwvvuvuxxurnlpsurnnostvwxvuzzyy{|~}~~~}|~||~~}(~}}|}zyxxwxwxvuttsuvxvxwxwwwyy{z{zzyy{zz}}~||}|z{y{}~~}|zwusqqtsutuywyxxyzyz|zxwwwyzyxxvvwusrpoonmkjkjjjkjjjlknppruvxxz{||~~}||}|}~|{|~~~}~{oehq{}zyz||zvvll~~|||}{}|||}z{}}}|vuttx{}~}zzyzyyxyxxvvttvvutrqmoprollnptuvuuuxxyyzz{z}~~~~~~~~|{|{z{~}(}|{|yy{zxyxywvttsvwyxzzzxxxy{{z{z{{|{zx{}~}~~}{}z{}y~}yxtsrqtsutwxxxwzz{{}}|yxxxyxzxxwwvxusomqqnlklljkmkkklmprttuwxxz|{|~~|}}|{{|}{~~~~zrpu}~|zy|}{xrrvqt}}~}}~}}|}{||}~~zyxyz~~}z{yyzyxxzyxxvvvvvsstrnmnmjkmptuttuuwxz{{zzz}~~~}~~}}|{|{}(}{zz{{zz{yxywvtstuvxxz{yxyyzyzxzyzz{zzz|~}~}}}}}|}~}}zyvttqssttttvxwxy{z{{}{zxxvxvxwwuususspnqpmllnnmllkkkmmoqtstwwxz{{|~}~~}|}||yz|{zz~|~|~y||tuz||}{{{|{{{vr}s~}~}|}|}||||{}{}~~||}||{{ywx{zyyxywwsuuvutstqnmnmkklnrststtvvxzywx{|}~}~}}~~~~|{|{|{|{+}z{yz~~}{{ywwwtsvyyx~{|{{z{yyxzyzz{zz}}}~~}~}~~~{zwvstuutvtuwwyzz|{{|~|{yywxwxwxvuttsssqqqnmppqomllmmoopruuvxyyz|{~~}}}~~{{z{|zy}}~zm}{wywwyy{svyu~~}}|}~|{~}}{}~~}}{xvy{zzyywwwttuvtutrmlmnlklmpstusuuvyyxux{~~}||~}}|}}~~}*~|{yyy}|}}|zyxxvvtuwxw{z{zzyzyyzzyzyzz{{}~~~}|}|}}~~~}{zxwsutusuttuvzzz{z{{}{zyyxwvwvvttstssrrppnnoppommlmmoopqtttvxwzxx~~|{}||~}}{zyzyzz}||xo~zvwvvxy||~xdm{r~~~~}}|}||z{{||{|~~||zywyzyy{yxvvtttvuutsomllkljjloqtttrtuwwwvxz|||~}~|{{{~}}}~}}}~}~~+}}}{zy|{|}|zzyzyyvuxxxy{zyzyzyzy|{{z{{}|}~}~}~}}~~||zyyuwwwututww||{{{}|}{{{zwxwxvvtttuttstqpnnqqqononnpppqrtwswyxzww~}|}~}}|||zyyy{}~|}{{ytyywwuwwyz}}~t^gz~~~~~}}|~{z{|z{|~}}||zzxx{}zxwtstuwuutqonllkljimnquutussuwvwy||}}|~~}|||~}}~~}~|+|}|zz|{z}||{{zzyywwxyxyzzyyxyxy{{{|{{{||~~}}~|~}~~}{{wuuyzvttsuvx{{{|{|{{v{}yvwvwvvtssutursqpopprqqppopqrqrsuuttvwvwwx|{{{|y|{{zzwzyz|~|{{vwvxuvwuvyy{|~ylo}st~~~~}~}~~|{|}{yx{{yz|~~{|{|zzxxzzxxutrrtxvvsromllhkiiknorsrsttuuwxz{{}|{}~|{||}~}|}}~~}}}~| +~}~~}|{~|||}||{{yyzyxy{zyzyzz|}~}~||{|}~~~{|xrw~}wutvvx{z}~}{{|zs|zxxvvwvvstvvxtssqrqrtssrrsrtutuuvuuuwwvuxxyy{y{x}{{zzz|zz}~}{{zzxwuvvvwy{z|~}{yn^k|~~~~~}zzyz{zz}{}}}|}||{{y{{xutqpvyyvtsqnmmkljjknpsqrtuuvwyyz}}{}}~~}}}}~~~}}}}}~}~}(~|~|~}|}}||{}||zzyyyyxx{|yzxyz||}||{{{||~~~|~~}|zxuw{{wvvwwxzy||}||{{yz{ywwvwvvtttuuvtrrtrrrsrsqsrrtssttusuuvuvwxwxxyxwz|zyyz{{z{|}{zyywvwuuvvxyz||{{{~{dZh~}~||}}~~~~}}x|{xxyyz||~vx~}||z{y{{zyxvusrtxutrpolijlihiimorpqsrrtuxxzz|{{{|{|}|{|}}}|}|}}}~}~})~~}}~}|}}|yyzzyxx~}z{yz{}|||z{z{}}~}~}~{|zwzzzyxxyyy{{||~}}{}|zz{xwxywwuutuuvsssxusststsustuutttvtvuvvxwyywwyvvy|yxy{y{{}~}}zyyxxxwuwwxz{||{|{~|wbVez{}|}}}u{yxxy{|~{}ru}{|z|{}{xxvtttwtrtomkijhihiimqrprrrrtvyyzz{|z|{|~~~|||~~}}~~~~~~~)~}~~}~}}~~||{{yxzxwxyzzz{zz||}{{zzz|~~}~~~|}|yyyzzxxzyyzz||~||||zzyzxwwvvvttsttursrwutstssutuututttuvtuwuwvxwwwxvwzzwzxzy{{||{zxxwxvutrruz}}}{zy|{zncmyq|~}||}}~~~||x{vvsvwz{}~~wx~~}|{|zz{{xwxuuvuqqpnkijighggjkmponppqstyxxxyyz{||}~{}}~}~||~}~}}}~*~~~~~}}||}zy{yxyyzy|}}{{}}||{{|~~~||y{{{|}}{{{}}}}{|{|zzyytuyvuutttututwvvuvuvwwvxwwuuuwvuxyvwwxvvxwwx}yv}z{{||}}}zzxxyuupnnt{|zz{}}xswmdw~}~}~~}~||yvuuvwz|}~~|}|{|{{zxzwxvtppnnlkjihhghkmmomnnqrtuzxwwxxy||{|~}}~}~}~~~)~~~~}~~}~|{{|zyzyxxvxxz||zz||{{z{|~~~|}~~}}|{z{{|{|z{y}}~}}z}{{yyxxswyvuvtttustvuuvuvuvuvtvuutuuwvwwxwvvwuuuvvxxklyy{z|~|zyyyxxvqhcdo|{zzz|~}~~pfy~|}}~~~~}}zwvtstux{{}~||{|zzyxxussrnmmkjhhggfhkkkllmnqqruvuvvwwxy{y{}~~}}{{}}}{}|}}~~)~~~z~|{|{zz{zzxvwz{}~|{}||{|}}~~|~}}~~}~|{||}}|z||~}~}~|}|{zyywx{wvwwuuvsuwuwvwwxvvwvvttuwwxxyxxuvwvuutvwzwhhz||{~~zxxzyyzvncZ\l}{z{~~~zt||}~~~}}|xttstwyy|~~~}}{{yzxvuuronmkkihggfijkljllprrsuvvwwxwxxzy{}}}~~zx}~}}}~}~}~*~~~}|{|zzyywwvuxz}{|~}||{||~}~|{{|~}~}|}||}{||}~~~~|~{zzxvvywxvvwwvuvtvvvuuwvvvuvvwtuuwvwwxwwvttsttttuwwpr{{{|}~~|ywwwyyzvm`UWi|zyy{~}~~}~~~|}~}zxvtrswxx|~~~~}}z{zywwtsronjjkhgefhiikighlqsqqrttuwxwwwxyz{}|}||yz}~}|||}}~~*~}|||zyywwuwzz~~}~||}|~~}{zz|~}~}~~~|{yzxwvyyvwvxwvwwxxwvvwwxvuvyywxwxwxwxwxuuurvurstvw{z|{||}}~|ywwwy{zwm^QTh|zzz{}~~~}}~~{zvvstuy{~~||yzxxxuqqnkkligeggkkkhedmuvsqrtstyxwwvww{{}||}|z~~}}}|}~~)~~}}|||{yxvvtux|~~~}~}}}~~|zyyz~}}~}~~}}{zyywwwxxwvvuvvwvvwvuvwwwwwxwxxxwxwwvwvvssrprrprsvx{y{z{{|{~~}{wuuvxyyvpe[\k{z{zz|||~}}}~~~~|{wwvttxz~~~{zxxxutqoljjlihhghikkjggntupoprruwvuvuvvyy{z{{|{}||{{|{|{|)~~}~||}{yxvvuux}~}~~}~}}}{zzz~~}}||yzxywxwxwvwuuvxwxvxxvxxyxz{yywyxyxxwwwurrrpnpqstvz{z{|{{|{~~zyvuvxyyxtnefp~|||}|}}}~~u~}z}}zyvvwy{~~}yx{wutrnkjlmkkikijlmjjjouupoprqvwwvvvwwxy{{{{}|}{zz|}}z{|)~~~~~~}{yyvupqx}}~|~~~~~|{yy{}}}{yyyxwxwwwxvvuuvxvxuvvwwyyyzyxxwxxyxxwwutrqomloortxy||}z{z{{{~zyvutuwwvwrmmrz}z{{||}}~~~}w}}pr~~|{ywwy{}}yyxvttpnhkmmkkijhjlmklmprrqooqquwwuvuvvwwyzxxzyyxyxyy{zzz|} *~{z{wuqnx||}|~~|zzz~}{zzyyzxxxzxwwwwx{xvvvxy{||z{yxyxy{{zxxuuprolmooswy{~}~~{{|z|}|zxwvutwwyyvuuxyxyz||}}~zym}xdp~zzz{~|zvvttpommopmljjjkmmmorrsqoppqruuxvwvvwvyzwxyxwwwxywwy{zyz{~ *~~~~~~}|{{xwpox~}}}~}~~~}||}|zyzxxywwwywvwvvxyxvvvxxz||z{xxxxxy{zxwwtoomiknqsuyz}}~||{|z{}~|zwuvtrtsxvutttwuxy{|~}}~|~}~|y{iwiu~~~{{|~|~}{}zvsqqononollkkklmmmoqrqopoprsutvvttvuvvxwwwxvvuvtttvvxxyz}}!+~~~|~||{{vrz~}~~~~~}~}|z{yxywwyxxwyyzzzxwwx{|}}|}yyywxz{||ywtpmjjlopuwz{}}}~}{{~|{xvtusrpxvuttrwtxz{|~~}|}s~x}~~}r}|zwtrrrsqpomnllnmnmnprsspqrsuuvuvvuuvuwvvwvwywvuusrrttvvx{{|*~~}~}~|}~~}{{|{~}}}~~~}}}}{{yyxxwxwxwzxwzyxxxz{}}|{{zwvwwy{|{yusnmihinpvw{{|{|}|}}|||}|{xvtursqtrrqrsttvzy{~~}}|~~~|s~~~}zvrqsrrqqoonmnnnmnmpssrpssrttutttuttvutvuuuwvussqpqsstuxxzz+~~~~~~}~~~~~}~~~~{zzyzxxxzz{zw{{zz{||}~|}{zxwxxy}~|xusonihjosxy}~|{|}}~}}~||{yxwwuvsqrpprsttwzz~~~~~}|~{wqqstusssooopqooporsttrtusuvutttuvuutsvtttvyussqpprtsuxxyz*}~}~|{|z|~}}~~~~~~}}~||{|{{yxxzz{yyz{yx{{{}||zzxxwwxz||yuspmljlpswz{||{{{}}~~}}|{xyuvttrrppoorrtwvz|~}~}~~~~}}}{vrqrtstsrppopoonoppssrsrsuuutsutttusrssrrtwvussqppqqstwwyy+~}||{z{~}~~~~~}~}}zy{zz|{|{{zzz}|}|}{zxzxwy|}~yvtqolmlruyz{|{{||~}}||z{zwrtusppnnsrvxvz|}~}~~~~~}~yw~{wtssutuursqppooqportututtvxvttxuttvrrpqpquxvvtssqqqqstwwyz+}}|zywwx{|~~~}~}~~|||zzz{z{{|zzz{{}|}||zzzyyzz{z|yurpspnmrtxxy|{{|{|yw|~}||{yxstrrqnmmprtuvx{||||~~~||~~~|{{}~uu{xvututtssssqqnooporsututttvvsuwtsrsrpqooptvstrrqpqooqvxwxy ,~}|ywvvwy~~~~|~}{{z{|{{}{zz|~}~}||{|yy{~||{{ytquwupqsuyww|}|}{spz~}{|zzwvuuspnmptttuz|}|{}~~}}~~}zy|}~~vt~{yywvttssuuusppprrttvwuuvvwwvuwutrrpqqqqstuwsqqsrpqpq{zxx{*~|xvuttvz}||}}~}~|~~}~||}||{{{}||{{|~|{{|yz{~}}~~zpikwtqtuwwy{{z{yuhiw~{|{|zxtrponoprtsux{{|z}|~}~}}}}|zyz||{{yxwxvuttttsqrrqrsutuuwuutuvusussqsqonooqqstqppqsqporz}xyz *}{xvuttuw{}|yss~~}~~~|yx~}}|{||}}zz{|~|{|~|{~~~{|}uaYb}zqruvwyy|{|{tggx~}{z{uytqoprrstuwxz|z|{~|~}}~{zzz|}}{xywxvuuutsrpqstuwuuuvttvvtvuusspqnonoppprtqppopuuruy{yyz,~zvttstuwy}|siiz}~~~~~ysp~}~~~~||{|zz{}~~}}y|~|||~t\T_}sstvvwy{z}zvomyzzvs|soqqrprsuwwzzz|{{}||~|{}~~{zz|~~}|yxxwwututtrqtusuyvuuvvwwvtutusrsqopooponssqonlpwvsvx{{||*~zttutuvxz}}seev~~ypn}|}{zz{~~}~}z|~}~|}u`Xf}yvvwvww{z|zvv{}}z|ztwyurqrsqsstvwyzzx{{|}z{yy|~~|{{}~}zywxxwuvststsvxwvwwxvuwvuuwvvtsrponoppruqpnmks{zxyy{{||,}xutttuuvx|~ymky~~|wt}}}|{yyz}~~|}~}~~xjfryuvvwwxxz{}||yzz|z||~}y}xvywuqoqqsrrtvvxzxvxzyz~{yx|}~|{{}~~{zzy{zvvstssruvxwxwxvuuuttswtttpnnmnoopspqonmrx{{zz}{{|+~zwuuuvuvy}yw{~}~{~}zyz{}}~}}|~zvsw}|zywwxwyz{z|{~~||{|{{}}~}~wwxuurqrrstuwvvxwxvxyxzzzxw|~~~}}}|yzzzxwuvvssuvxxvwyvuvtsttupuxppnmnpoqsrsqqqsx||{}}~~*}}ywutsttvx{v~|}|{zz{~~~~~|{{|xyzxxxxwxzyz{y||~|{{|}{{z|~}}~~yxxwutttssttvtwvvvuwvxxxzyyz~~||}{z{yxxutttuvyzzyywwvvuuurrutpnnnommpqqsrssux}{}~}} +~}zyvutttvz{~~}}{{|{|~~~~|{zyxyxyxzz{{z|||}}~||{|||{x}y}{{z~}zyvwvsuttuvvvxvvvvuwyzz{zz||}}}}|{{|}{ywuuuvwz{z{ywvsttttstrpronmmmnnrrttvww{|}+{ywwuvvwwy|~~|{{{|{|~}{{{zyywwyyyzz|{|{{{}||{|}{{}{~vr~}zxx~~|yvvtsstrtututuwxvtvvxwzx{{}}~~~|{{zzy{|vuusuwzzzyzwutrsqqrqrqpnnmooporrstvyyz|})~}ywvtvwyxx{}~|||}~~~}}~}|x{|zzyyzzzzy{z|{{{}|}~~~}}~~~{tszwuuyz{}}zwvttrtrtsvutuwwwvwwxx{{||}~}}{yw~wvvtvwz{yyzyvsspqpqoonppomnnopsrswyxzz|~~)|yvvvxyzxy{}~~}}|{|~~}{z{zzyy{{{yyy{{z{z|{|~~}}|}}|vstrrprwxwz~~zxxuttsttsvuuuwwwvyyz|}|||~~~||}{z}yvuwwx|zyxxvutroonononmonooopqstwwy{zz|{~ +}zwxw|~{yz}{{|~{|~~~}}~~|{z{||{~}{y{|}|yx}}~}}|~~ysqqnmmrstty|yxvusutvvwvvxwyywyxyy|}|}}~~~}~{zxxwuw|zxwvvrromnmlmlnnmmqqrsuuwy|}}}|z+~~}z{zr||{z}z{~}||{~~~}~~~~~~}~~|{zz|{{~|{y{{|zyz|}~}}}zspnmiklpppqw||yxvvstsututuwxyy{yy{z}~~~|~~~}~||ywwuyz{xvtsrrnmmomllommlooqrvvwy||}}z{~ ,}~}|{}~|}}{}}{yzz~~}|~|~|}}||z{{|{||}|{wuz|}}~}~wpomjhghkmmow}|zxxvuuvttstvvyywxyzz{}|~~}zyzwx{|zyvutqtsnnllmllmmnnoprsxxxz~~||| +~~~~}~~|}~|zyxy}~~~~~}~~}~}}|}{{z{{|{||zvvy}~}~}~~|{ulllhgeehhjmvx|}zxwuuttsstvvxxywyzyy{|}}~||{{yy{|zywwsptpmmlmmmkllnnpmrxwz{|}~} !,~|zwxy|~}~~}{}}~}~}~{{||}~zzvwz~~~~{xypkkjecdcefhksv|~|zxwwutstuxxzz{y{{{{|~}}}{|{zzyurqupmlnmnnlmmopokt}zz} +|zwxy|~~}}~~}||~{~~~~}}~~|||~}}||}{xxz}~~~~z{~unihfb_acbbfiotx~zyvvxuttuvxxyxy{zzzy|}~}|{|zzywtsrommmlmlljknopmv{{z}~ *~|zyy{}~~~}~~}|}|~}~}}~}}~}}~}}~~~|{|~~~~~~~|tnifb[Z_^]^ehmpw~}{wwvvuuuwxzyzzyz{|{yzz~~~}}|z{yvtrqnmonlnmkkmpqsvwz| +~}{zyz}~~}~~~~||}}~}}}}~~}~~~~}}|}}~~}||~~~~~}unie_XX]\Y^dejnu}{ywvuuuwx{yxyxz{zzxpw}{~}||yxxutrqoonnnmmmloqstvx{}!,}}{{~~~~~}|||}}~~{}}}~~~}~~~~~~~~~~vpid^WX\YY_bhhms|yyywvwwx{|zzzy{{z{woy}}}~|zwxwtrrrpoomoommqtttvz|} +}~{z~~~~}{z{{||}|}}}}~~~{|}~~~~~~xpha]VX\WW^bhinv|zyxxvvntzxwxz|{|zw|}|~{zx|~~|{{zvtrrqqpqnonoppqttvy|}!.~~~~~|zz{z{}|}}}|}|~|~}|~~}~}zrib]XX]YZbcflpz~|zxyvscmyttv{}~|{yx{|~|xy{}}yyvussrrqqppnnmpruuvy|!,}}|xz~}}|}}~}}|}|~}~~~~zw}tjc]YWa^_dhjos{~|xxxxrcjvpqsx|}}|ywz||zyy~~}|{yxxusqsqrqqpqprsuvx{|}"+~~~~zy|}{{|~}~}~||~~~~}~~|t~}s}|sie`\]`adfimsx~}zzz{zxovtmnpx}|{x{}~}{{{rw|{{||}~}z{xwwtsvsttsqqqrsvwy|~~!+~~~~zx{{yy{~~~~~~y}~}}|}~}}~qk}q{vlgb_^`bfgjov{~|}y{||z||rklnw{yz|~}{}~~lbl|xvuw~{~}|z{yyusutuuurqrqttvwy{~~|!*~~~~|z}zxx|~~}}~}~|||}{|}~{tg}}q|xpkfc_afhjmqv{~}{{}}xrjjlv~|{{}|}~xbYa~{vsps{}{}{vuuuusuutstrtuxy{}} +~~~~}|{xwx|}~~}}~~~}|}||{z|}tuuvzupkgcdfhkorv||}||{|}|ztnmov~|{{|yeZa}ytplpx~}~|zwuuttsuttstuuvyy{~~~~ !+~}~~~|{xy{{~|}}~}}~|~||{|zy{zwzyvqmgeghkosx||{~~|||}}{xrpsv{}|{||~~m_h}ztojov}|xvvuuuwvvuvuxzz{}~|~~| +~}~}}}{{zyxz{}{}}~}|~||~|}}~x{}xzy}xwwspikklpty|~}~}}|}|xvtuwz|~|{z{{}~zpu{tplpw~~zxvvuvuvuvwyx{{~}~ -~}|}{z{zy{}||~|}}~~}~||~~}~}}|||{{pvumposv{}~~~}|{}|}||zyxy{{zz{z{~}~~~~vspsy|ywvxwwwwxxyyz}~~ .~}~~}}{{zz{{{|{|}}}~|~~~~||{|{|{{y}}enpssyx|~~~}|}~}~~|{xxyzyzzz{}~yvuw|{ywwvwxwwxy{{|~~~!,~|~~~}~|{{z|{}}{y{|~||{|~}|}~x^fvvz{{}~{|}~zvxyxxz{z}~}~}zz|}}zyyxzzzyz{~}~ .{{~}}}~}}{{z||zyzz}|}~~{~}}{{{}}~~~}}~~dizwz~~{|}{ywywww{z{}~}~}}~|{yyzzyyz||~~ +{z{sjx~~}}|}|{{|{}|{yzz|||}x}|{|{||~~}}}~qx~~~}~~xx~ywww|{|~~~~{}|zzy{zzz{},~vuidt~~}}}~|||~{||~}{{yyyz||z|{}~~|{{||~}}}|}~~}~}yxyvxx{z{~~~~~~}}|zzxzz{{|~  -~ws}man~||{|~~}}}}}{}z{yzz{{z||~|}}||{|~~~~}}~|yw{z{z{zz}~}{{z{{}}~,{wuht|zyyxy{~}}}~~}|zzxzz{zzyy}|}{z{{|}}}}{}~~|zzy{}yyzz{}}}~|}~~}{{z{{}} -x{xwwx{|~}}}}}zz{{|{{yy|||zz|{~~~~~~|~}|zyr|xyy{}{{{|}}|}|{|} +ytrruz{|~~~{zy|zzwv}||zzz|{|~~}~~~~~{yu}~yywzyyz{~~~~|{||!,wqootz||~}}}zz~{zyy|{{~|{{}}~~~~}{{z{yxwzxy{{||}}~}}{{}|~~ ,vomorw{}|}}}{zy|zyy{yv|{z{}}~~~~}}{{{~zwxwvyxyz|}~}~}}}~}~}}|||}} ,xrnptvx~~}}~}yxu{yyzyxx|{z{~}}~||~{yvwtzywz}{}|}}~~~~}~~~} ,|uqppru|~~~}|zxu|zyzzyz|}|xz~~~~~|||}zyvww{zv{yx{z{{}|}~~~~~~~~~~!.ytqppu|}}~}zzyz{y{{{x{|zx}}~}}}~|{yxzywyxxy{z{{}||~}}~~~~ ,{vsoqu{~||~~|zzxxyxyyzzyzzzwy}~~}||{}zyxxxyyzzxxzz|z~|{}|}}~~!-~|wqtx}}}}~|{zxzywzyz{{{yyyy}{}}~~~}~}|~|wwyyz{zzz{zzzz{|z~~~~~!/|zxwx{z{{|~~{}{zyywwuxxyzyxxywy{}}~~z}}||}}}zyy{zz{yyzxz{zz|}}}~~|".}z}zyzzz||~}|}{{zzwvtxy{zyxywyz|}}~|vy}||~|~|{|z|{~zzyz{z}}|}|}}~|}!-}utzz{yy{~~}{zyywwvvuvvxzyxyy{x{{}}|wz~~|{||}|~}|yyy{|{{v{zy|}|}{}|}~~{{~}!.np{{y{z|{}|zyyxwttvwuwywxyzzzz|{~~}z|||{|~}{{~xyy{}}|wxyy}xt~{}}|~~}~{~{z~}| -}~tw}|z{|||{{zxxywusrwwwyywxzy{{{||}~~~{{{}~~}~}{zxwz||{zxx{|oq|~~~w||}}|!.~{~~}}|~~{{xwwwwuqvx{{{{zz{{y{|~|~~|||~~}||zxvy~}zyy{||ty~|}~~~}| .|y~~}||{|{zzzwvxxtrtxz{{zxxzzy{{|~~~~|||~~~|{yxy{}|zyy{{|{~~}}}~||z!-wt{~}}{|z{zzwwyxwutuxzy{zyz{{{}}~}|}}|}|zy{z||{{{}|z{~~||z!,}w~~~|{{{zyyx{yvwvvxz{{zyy|||}~~|||z{}{z{}{{z{|zz~}~~~|zz",{yx}||{zz{x{zw{vwyzz{z|{z}~~~~~|~z}}{z{~}}|}|{|||z!-}~~}~|{{|zxzz{zxyvvxzyz|{{{|~{x~x|{{}|||}||}|~}{y"-~~~|z}}z{y{|{|zxyy{y{zzz{}}~~~~wu~~~|}||~}~||~}~~||{".z~~}||{y{|yz|{||zzy|{{z{yyz|}}~}|~|}}~~}}~}~~||z#/qz|zy}}{{{y{{z{{z}}||{|{{|{{yzy}~~|~~z~t~}{!/opv~xgo}|{{zzz{xyyz|}z{z{x|}zyzzy~~~~}}~y}r~~!.rlt}}q_f}|{{z{y{xxy{|}{|zxt}{z{z{~}~}}}~~} -tns~yvch}|{{z{{yyvwy{{zyywu{zzz{|}{~}|z~~~!-{uysvqu}}||{{{zywxzyxuvy{}{{|}{}|z}~yx}}~~ -|~|ej}|{{zzyxywvyxuqsv{{z}}{|}~{}~zz~~~~}~ -|y{ij~{z{zzzwxxwywtpqv}|{}~}}}~~}}|~~~ ,~ksruyv|{z{zzxwvwxxwtqqv||{|~|{y|~~~~}~~~~~!-||{fmkn}|{|zzxxwwwzxurqx}}}}{v{~}}~~y -ovms|}|{{yyxxuvvwwuttw|~~||~}y|~~}|!-~vyo}|zzyxyuwtxvxwxy{}~}}~{~|!-tk{{xywxzvwuwvyxxxz|}}}~~~}}~"/yq~|xxvx{|yyyww{{xy{|~}}}~~~~!-|{yxwyxyyvuuxxxwwyy{y||}~v~~!-}{zyy{zzywvvwwxvvwyyz|}|~{l~~tuyu}!,|z{yy{zzxwuuuwvvuwuyz|{|~|s}kn}fgn}}|~",~||{|{z{yxvvvwuvuwxzz||}{je{m\\_w}z|}{}!-xzz||{yywwvvuuxtvuvxy{z{~~||~~wogZX]szwy|~~{x|~!/t{{|}{yywwwxwwwvwwwxy{{{}~~~|fXV]qyuw||~{v}~|{!/~{}{z{zzxxwwxzxwvttvwxwwyx{}|}~m_[ap~zvx|~{x~zwuy~".|zz{zzxxyxz~zwvrsvzxwwvx|}}wf`du|xz~}z{uptyz!-~~|zyy{zzxwyxz}zxvttuvtrqptw{qkn|}{|~}womqux{"/|||zzz{|{yx|yz}zxxuuvusomlqv}wy~~|tkkrtv{%-~|{||zzz||{yy{zz|zywvttsokhflrz~|~|qhiqqsy!/|xz||{{{}}{z{}|{|zzxwvvsoiebhpy~{~zoghporx~!.~|yz{|zz{~||{|{{z{yywvuusoiebiqz{x~ungimotx".~}{z|{z{~}~}}{{{{zzwvwvtrkfekrzyr}~xohkmqtz".~|{z{yy{{}~{yzxxyxxurtxojkns{}tp}}wpjlnru|#.{}{{||{xy{}{zxyyzzvoruoorv}~xs~|xrnoqtx~#/|}zz|~vnkwzxxyx|~thp{pssy||}|{{~zuqpruz$/{y{~l^`o{z{zy{|vjs{uvvy{~~~|}}yustw}".|~z{{}{jYYeyxzzzyzxsxywxwx{{|y{{|}y{|xs~|xvux}~ "/~z~}}zhUS^yx{|{z{|}|{z{y{{{z{zzz{~{~{xp|zwz{z"/~|{|{|yo]Wbwyzyzyy|||zyzxz{zyzzxy|}~|}}z|#0x~|z|{{{xkcnzwwzyzz{|}}}{{z{|}||{z{~}~"/~|zzz{{zuquz|wuvxxzz}~|}|{{zz|{{|||}~}"/|{zz{|}|xxq{vuuvwz|}~~}~}}|}}|||~~~!0~||zy{|zywwuvvvwxt~z~}}{~||z||}}}tsx!.~||z}{yyvvuuvvwws}|}}}{||~|ru}!.y{yxxvvvtsxuxz{|~|~}}~}~}~"0~|{xwuwuxvsvwxz{|z}~~~!.~xvuwvuwutwwx{}|{~~}~~}".~xvvvuvwvw{xy|{}~~~~}~}~~|"-|wuuttvuw{||{||~~u~~}|~#/}wuuuvwwx{z{}|}m~|}~"-~{xwwtvwxy{{|}~x~~}~~~~~"-~~~}xxuwwyy{{|~~~~!.~}{ywvwyyz|{}~}}}~"/u~~||zxxy|{|{~~~~sz".x~~~}}{{yzz{{}{}}~~~~}~pv$/|~|}xyy{~~~~~}}}}~~x#.|}}{wyy|~~~}~~~~y~}~~}~~y#/~~|zxzz}~~~z}~~z"/~{|zy{zzz~~~~}|~}}~}~~}|}#0{|{{~|xx}~~~~}~~~|~}}yps#/}y{y}~}zz~~~}}}}}||}~~mdgu%0|}{|~}|}|~~}}~~}z|~}vr|j^_k#/~||}}}~~~}}~||{|}}zy~}}}|~~ecn~l``g#-}~}{}~~}~~}~}}}~}yz}y|{{{z|}|}u^\azvjel"0~~{~{~}~}}||}}zz|zz|zy}}||s^[bxyty{#0{{~|~}~|}{||wy}zz{|xz|{{|}h`gy}x"0~|}~~~~~|||}}}~{yz}zxzzxzy|{{}vovo|~|#1{|~~~}z{z|}{{yyzywywvz|zz~q~~#0|s~~~|}|{zx{{{|wyzxvxvux|y{{}~%1~~}||zzyy||zwz{wwxtqx}xy|}~#1~}{{zyzxx|yxuxzusurnu}xy{|#1}~}z{zwxwx{wuyytrstqu~{yyz}~"0|}{}|zzyvwvyyvuywsstwstvvxy||}#1~}||}{{ywww{wqqwxupssoptw|{{z{~|}#2z|}{}}zxvxwvqnltzupsqonrx|zzxz{xy{~|zz|%2v|~}~{{yxuvssqqltzsopopnq{zz{z|}~~vtux|{trsr{$1z}~|{}|xwvsppqqmswqlppqprwwwyz{z}|uqrtz~vmligr$0}||{xxurnnqnouxpnrrsstvuxyx{z{tooqx{ogha`i#0~|{{yxwspmnopoxvpoqprqttuwzzzz~~~xrpryzzkegbah#/}~~|{{vtrpjopsnwvrqrpsruruvx|y{~}}|vstyzlhihhnz"0{~~}|{v{tssolpqspxvtpqprrroxxyzxy{{}zyx|rlkns{|s~#0}}||y{{ssroprrquzvomrqrpquxxyyxzy||~~yqou|}t#1~~~~|{zxtopsqqtt|wfciyxnorvwwxwxyy{|xux~||$3||}|{xrlrrrstx~fXX]vrnttxxxwzzy{|~|||#0}z}|}{xqlsssvw~y^UUYlvmrvywwwxy{}|}x#0|{}}~|wrntrsww~uZTTXfxlqyyxyx{|z|}pn~#/|}|}~yvqqrqttu{v`XW]stmsvvxxyyzy{|mty$/|{|{~yvqupsurow{lbbmmpuvxyyzyzz|}tyw$/~}||~}xurursrmjoy{xyspsuwyxyyy{{||~{&0~~~|~}||yuuwvurihiwwpsvwzxz|xxz{~~%/~z}}}|y|yuvyxuqmklw~|vrsywxx{zyx{{}}%0|u~|~|xw~wvyzwxsqopx~|yxvt{wxy|yzy~}}~$/}y~}{{}yzx{xwvtwvx{~}zzyvv|wxy||zz}{}%0~|}}}}||~{xvwvxy{|}yyxw|{xy{~||~}$/~|~|}|}{}z|}{|zvwuww||}{xyzz{zxz}||}}$0~~~}}|}z~}|yzvxwwz~}~{{|zx{xx{}|}}$/~~~~}|~}||zzwzwx{|z}zzyxx{zx{|{}}%/~~{{|}|{xzwz{||}{zyvx{~z{}|$0~}||z|~~~{yzw{{|{{yzxwxz{y~}~x|~~}|$1~~~~{|~~|{|zzz}|{yzxxy{}|}}~~kx}}}~}}}#/~~~|}|}|{|zz|{}xyxxyz}}{|}}{~s|{}}~~$/|~~|~}|}~~}{xzz{}z}}~y||}~~}}|}#/}}~}}}}}~}||u{|}|{|}{}z{}|~|}{z~$0~~}~~~|}w~}~}~{z{}}}}|zz|~{|}~zz||$/}|~}|}}{y~||}|{|{~~}}{{{}z{|}}}~~~xz%0}|{{~}|{{}||z{}}}{~{z{~|||~~~~~}~}z|$2w|}}zz{~}~~~~{}~}{||{|~|{w{zz{{zz{}|}~}~~~~~}|{|~~$1tz~{zz|~~~~|~}{}|z}~|}|{{yyzy|xyxy|{|}~~~}~~|}||~~~}#0}|yz|}~~}}}z~|~|zy}~~{zz{|zzzyyzyzz{{}|~~|~}}z}~}}~}|~}~$2{z{}}~}}}y}~~zz~}~zzz}{z{yyxyyzz{z}|~~}{|}}}~|}z}#1~zzz|{|zz|{y|}|z~~~{~{|z{z{zwxwxyzzz}~}}{}||~}{||}|z|z$2}||}{{yyy{{|{~~~}~~}~~~|}zz|v}|xywv|{yz{{{~|}}{z|}~}}||}}||~z$0}|{{yzz{x|}shrz||}}}~}}~{||y|v~zxzxxzzy{yy{}}{{{y{z{{}{~}}}%0|zzwz{{y}}b\d{z}~}~~~}~~}|||yz}{{|zyzzu{xyz~|{xy{zz|}}}~~}}$/~{xwtyzyy}x_Z_r}|}}~~~}}{{z}}zz{yxzywxwv|}z{zxxzyy{}||}~}ywy$0}yyvtzwx{~xbZ`q|~}}|}~~~{{{z{}{zz{yyyytqz|xzyxz{yy|||}||ytsw#/~{zwtxyvx|~}pflx~}~~|{|z|}}{zzzzxxwnk{{wyyw|zz{}|{||~~vppt|$0}{{zvvywz{y|~}}}~~~}{}|~}z{{yyxnm~zwyxz{{{{~}}}~~umos{#0|{|xvvzyz|~~{||~~}~~~}~~{{zy||yxxuu|}zwyyxyy|zz~}}ysrw~$/}~{zz{xw|z}~~{|}}~~~||~~}{z}||zzzyx{yyxzxyzy|{}z}|~|vx|$1|}zyyzstz}~~}~~}||}}~}~}}}|}yy}|zzzxyxwwxwvxxy}z~}}|~{| %/}{zyztz~{}yz}~}}~~~}~|}~~{|}}}}zyxz{xyxwvwyyz}{|{{$0~{~{zwy{{{~z{~}|||~}~}{~|{}~|yxwzzxxxvuvyw{{||||}~%1z~{wz|{}~}{{~}~~}|~}z}~~{yyz{yzxvuwzw|z|{}{{|%1qlxvyz|~}}~}~}~~}}~~~|z|zx|yxxvvwwyy}~|~}}}&0y``nxz|}w|~}}}~}~~|zzxxytvvyyx}|}%/p]]hx{|~~~|y~}|}}~~~|{}~|zywwwvvxy{{}~}~~~%1vqb`my||}~~}}~~~~~}{z{~|ywwvwuwxz{~~~}$0ok|{ljyz}|~}~}~~|{~}}yy}|wvwuuvyzzy}}~}~~%1mj}{w~~}vt~{{~}{xzzyxxutu|{|~~~$1ss|~~jeiy~~~}|z{}{wxvuqrv{}|~}~~$0|~w^[_m~~~~}}~|~}yvyussqx}~~|~y$1|n}nZY\h~{~~~}~~{zzxwuwxwz~}|}~}y%/vh{o\Z^lz}~~yvx}{vuxx|}||}~}}$/{s{zc_gz{|~xomtvvxz}|||}{~}~~wz%0rlr~|~{ocdozvz|{{|}||~~{}%0}~z||xg^al{w{{}|}{{}||&.~~~{xibetzy}}~~||||}%0{{}qkoxyy}|~}~~~||&1~~yr|~uuyzwz~}~}~~~}&0|zplt~xyxy{~~~~|}~|x~'1}xpotwxz|}||~}}}~~~|x}%2|xz}{|yz|{{}~}}~~}~z~%0|{{{~}|{|~~~~~}~~}~$/~~}|~}|}~}yy}|}}%/~|vt}}}$1}}{vt}z}z}~$0}zyxwwyyz|~#0zxzywwyxx}|$1||{zyywxy|~$2~~|yxwxxwy|}&1}{yxxywxz}~%0~}zyxywxy|}~%1}|{|{{yz||}~%2|}}~~|z{~}~}}&0||}}}~~$1||}}}}$3~}|}~}#1}~~~}|}}~$3}}~|$1~}~~%0~|~~%0~~&1~~%1~~~}~%2~~z$0|%1%1y&1%2&2$2$4~~|}#3}|{|~$2|zzx{$2}zyxwz~%2}zxxvx{~$2}zxvvwz}%1{xvvyy|%2~zxwwx{~'3~xxyz}&2|{{{~vx}&2~~xqpu%2ujin&3uhhmz%0xmkq}%1}trz%0}z&2%2&2&1'1&1&1&0'1&0'1}'1})2}|'2|}'2|~}~&4||}~'3}}~&2~}~~&2&3'1&0&1%0&0%1%2$1%2%3'5&2'1'0(1'1 '1&1&1&3'2&1'1'1(2'2'3&2'3&2'2'2(2'2'3u'4|(3'3(1(0~)2~'1}'0~&3'1&2&3&2'2&0'2'2)2(3 (2'2(2}}'1}|(2{}(2|~ )2~~}(2||}(2}{{}'2~|z|~}}(3~|{}}{}'2|z|{{{}'3}||||z}~}~'4|z{zz|}}|}(1}||{z{||}|'0}|yxy{|zz|~(2|zwx{{zx|(2}{{xxyyzz~~*3}}yxwxy{{}~)2~}zxyuwxz{~)2|yy{zwx{|~(3~{z|zyyz|)3~}}{}{z{z|(3~|~}|{|{{|)2~}~|}~}}~)4}~|}|~}~*3|}~)4~)3})2~*2)2*3*2+3*1*1)0*2)1)3)2*3)2)4(3)4(4)4)4~*5)4)4(3)5(5(7(5)5(4)5)5+5*4*6*5+5*6}|*5~ww|)5yqsx~*7umquz)5wpux)4zuy)5|~*7*6+6)7)5(5)6)8*6*7+8)7)8)8+7*6*7)6)7})7xy*8xrtx*7vprv},8upru|+8xsrw+8ztu*8x{*6*7+8~*7}|||~+8|zzz|+7zwvvy,9xwtsx}+9~zvtuy}+9}{xvx{*9~zxxz+:~||}+9|}-:~},8},8},8-8+7+8+6,8+8+8*9*9*8+6*5*6)5