PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375527M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375527_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803013"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:49.337732
STOP_TIME            = 2014-08-03T07:38:49.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375527:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375527:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:31:01

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375527
MESS:IMG_ID_LSB      = 52805
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375525
MESS:ATT_Q1          = -0.18295740
MESS:ATT_Q2          = 0.83994591
MESS:ATT_Q3          = 0.25360185
MESS:ATT_Q4          = -0.44351274
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.54654 <DEG>
DECLINATION          = -28.66498 <DEG>
TWIST_ANGLE          = 138.35624 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (163.74355 <DEG>,162.48186 <DEG>,162.62266 <DEG>,
  161.34824 <DEG>)
RETICLE_POINT_DECLINATION = (-28.58932 <DEG>,-27.61108 <DEG>,-29.71326 <DEG>,
  -28.71684 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2252.74261 <KM>,-912.15202 <KM>,1131.45312 <KM>)
TARGET_CENTER_DISTANCE = 2680.86865 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 242.10233 <KM>
CENTER_LATITUDE      = 37.26131 <DEG>
CENTER_LONGITUDE     = 67.95766 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.33612 <M>
VERTICAL_PIXEL_SCALE = 12.33612 <M>
SMEAR_MAGNITUDE      = 3.26932 <PIXELS>
SMEAR_AZIMUTH        = 114.54505 <DEG>
NORTH_AZIMUTH        = 283.70279 <DEG>
RETICLE_POINT_LATITUDE = (37.31612 <DEG>,37.35109 <DEG>,37.17215 <DEG>,
  37.20772 <DEG>)
RETICLE_POINT_LONGITUDE = (67.84511 <DEG>,68.02582 <DEG>,67.88880 <DEG>,
  68.07047 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.38434 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.62767 <DEG>
SPACECRAFT_ALTITUDE  = 240.86865 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.54056 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908262.14979 <KM>
SC_SUN_POSITION_VECTOR = (-11952611.09817 <KM>,39481892.23290 <KM>,
  22331599.39546 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.91988 <KM/S>,12.14968 <KM/S>,-2.59042 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909065.32935 <KM>
SUB_SOLAR_AZIMUTH    = 179.49250 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 72.02115 <DEG>
PHASE_ANGLE          = 78.08662 <DEG>
EMISSION_ANGLE       = 6.06645 <DEG>
LOCAL_HOUR_ANGLE     = 247.20521 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.047

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 194.000
  MEAN               = 132.581
  STANDARD_DEVIATION = 18.841

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          '}}}}}}|}{{zzz{yyxyvvttstqomljjgfdcab^[Z]_ZVUW[YXRNNPTSOMGE?;:;;<?CCDA?<:=:543338420/--,,*+)+))-*+-.0..,,+++--.4458:=<?==:;>CCDCCDGHKNJLPOQRTWTUWVYY[]``baa`acfefgjhggijmnppqpqqrsuvyxyy{|~|rttsswxrx~}||{{{|zz{}~}}{||}~~}}}~|||}||{{|~~}}{{|}}}~}~~~||}'z}}~~~|||}{zyyxyxxwwvussrrnljjiifecbba\[\]^ZXUVXVUPNLNSQMMIE@<::9<=@BFB@=;:9753243110/-,+++,+*(*+++,,.--++***+,.13466;<<:9::=AABBDDFHKKJLOPPQSUVTVWXXZ[^^`__^_aefhghfggijlmooppqpsstuyxyy{|~|x}|xw||wmt}|{|zzyzyzz|}||||{}~~~~~~||z|{{z{y{z{|}{{z{zz{}{|{||}}}}|}}(y~}~|~}}}~|{zzyyxxwwuvtsrrnkjjiifecb`a]]\^`[WVVWUTPPMMQPMNHFB?<;;>>?CIEB?=;:775511003/--++*.++)++,+,,-,-++*+*+,/03357:8:878;=@@BDGFGHKJJLPOQQRSXUVVYYZ[^^`__^_bfhkihgiijkmmooqqssvuuvzz{{}}~~}~|}t{yjq~||}{{zzz{{|~||{~}|}}~~}|z{z{zzy{{}z{yyy{zz{}{}{{{}}~~||~'z~}~|}||{|{{xyxyxxvwtusrqqmkihggdbaa`__^]_^\VTSSRSQNMLNONLFD@><;<>>@BFA@=;996742//--+-,,**+**)**)**++,+,+,**)++--0023665445;<>=@CGGHHIHHKPOQQRTVVUTWXZ[^^_^_^^`cfjghiiijkmmooqqsuvtvwxxzz}z}}~zozov|{|{|yzy{zy{|{z}}|~~~~~|~{~}~|||{zzyz{{z|z{yyyzyzz|||zzz|}|}||(z~~||{|{|yzz{yywxvvtsqqnmigfgc``b`a_a``^]WSQQQSOOMNNPLLGC@?=<;?@BBDE?<;998841..,+*++-,,)*(*)+***++-,,,.,+*,+,,//01351137<<>=?CHHJHHGHLQQRRTTXUUUVX[]`___`___aekijikkllnnpprrttwvxvwx{{z~|qxv|~}|||~{{y{|vz~||~|}~~}}}~~~{|{{z{z}{||}{zz{z{{}{|{{{|}}}}~~'y~~}}z{{|{{{zyywwwwttqpmpmkjhed`^^`_a_a__\ZSROONOMOMNMMIIEA?>;:=>?A@@A=:976561..-*+**),*,*+()))())*)+*++,++,,++,--//11002599:=;@GEFFHGGJOLOPRRVSTTUWZ\__`_`^``adiihgjhkkmnppqqssvwwvxw{||r~~~||{}}|}|}{y}{v{}|{||{}}}|||~}~||z{z{zzzz|{z{zzyzyzz{z|zzz{|~}||~~'z~}}z{|~||z{yxwwvxtspoopljliec`^^`acbb`_[YURNNMMMQOOMLIGF@>><<=AAB?><=:965561-,.+,**),+.--*)'))*)*)+*++,,-+-++*--//0/01347798;AHDDFIHHKONNORSUTTTVX[\_`cbbacbcehfhhjjklnoqqrrtuwvxy{{}{zt~~z~~~~zz~}zy{~~||{}{||||~~}|{||}{zxz}|zzz{z{zzz{{}{{{||~|}~(x~~}}|{|{{y{xwvvtutspnnolllida^\]``baa^_[XTPONMMNNMNKJFFD@==:;<AAB=:89886532.,+..+)*-,./,-))'))*))***+*+*+,,(*),.1-../02255757?HFCDFEGJNMNOQQRQTSVWZ[]_babccbcdfehhjiklooqorrttvuxy|{|y|{~~~~}~}~{|}}{{{}~||z|{}~~~}{{}}~|{z{{|zyxz{|yyxyxyyzz{{}{{z|{|z||~~)x~|~||{{{|yxwwutrtpnnomollfa][^bbcbb`a\XSQNONNKLMOKIEEAA>>;<?CCD=877797620.-,/+,+--0/1..++)**+**(**,++**),+++,+,,../02255644>IEDDEDGJONOOQPQQUTWX[[]_cbccedddfgiikjmnqqssttvvwwy{~}}}}~~}oy~~~~~~~}~}~~}~~|||~}}}|||~~}|{||}{zz{{}zzxxxyz|{||~}}|~||{||~~'u~~}{}||zzyzxwuussqronmmnnmke`[Y[_`b_``_ZVSPONLNNKKLIHGCABA><:=AAB;64446551.,,--+*+,+-..+,*****+))')'*)*))(++**+*+)--./1233558=DCBADEFHLKNMPNPRSUVWZ[]^a`a`dcddefhhjklmpprqtsutwwyy}|}}~}~~|ziv~}~}~}~}~}}|}}~~~}}|||}{|{~{{z||}{{z{{|z{y{w|{ywwwyxzz{z{{|}}{{z{{}}~~~&t|~}}}~|{yyxxvuttrrppnmmpllfa[YZ]_b_`^_YURSOOMOPLJJIIGAAD@B<:<@@B;63224451.--+,)*),++*-+5*,*++,**(*)**+)))+)**+*++--./102358>?A@BADCFHKKONPOQQUTVWZ[^^``abddeefgiikjmnqqsrutvvyy{{~}~~~}~{~xmy~~~}~~}}|}}~|~}~}}|}{}|~|{z|{|{|{||}{}{||}zzxxxzxzz{zz{}{}||{||}}~~'v|}~}{{{}{zxxvvsrrtrrpomllpmjc`\XY[]a`^\]WSQRNNOPOLHHFFGEDCA@:78==>963112241.,,)**)(+)*)+*-*+)+**))**)**+())*(*)*)**,,..0/1037;<>=@AAADEHKNNMOPQUSUUYZ]]__aaccddeeghklmnpqsttttzyyz|~|~~~{|~~y~~~}}{~}|||}~~}~|}||||}}{z{{z{z{z{y{{{}|{{xyxxxzzywyyzy|z|z{{||}}~|~~~~(y|{~}}{{{}{{yywvsqrussqpmlnrlic`ZXXZ]b^][\VRRSPNOSNMHGFFGKJLD?956;:;984112244/-,**()*,*++,*)*,+,**)*)+*++,*+*++,**)**,-//0/1035:;=>@>@ACDGJPMNOQSVUUVZ[]^`acbccddfefimlnoqrutwss}{z{{~z~~~~{~}}}~}}~}}|~|}{{y{z{{|{|z{y{~|{xyyzz|yzxyz|{}{|z{|~~~~)x{||{|{{z{zzxxttrrrtrrppnnnolhd`ZWVW[`^][YUSQQONPQOLJGDDFKIGA;63578:875532232/,+))')(++*)*)-)+*+**)*(*)**-,+**)+**)**++--///12269<9<=>>@BEGMLNLPRUSSWWY\]_`bbcbccfdgilmmnqrtuvuwz{y{{~~~~~}~~}}}~|~}}}}{|}}{|zzxzyzz{z{{{yz{}zyyxxyy{zxxxy{{{zy|}{}}~}}~~~~~*z|z|{||}{{z{yxttststssrrqronkkeb[WVVZ_a^YXVVSQOOOSOOJHDCGLGE=953257:888:633411-+***+)+)*)**+*+*++,++*+**+/,,++)++,+++,,--/.003229<6::>>?ADGKMPPQSVTTTXZ]]_`bbdcccggijmkmossttwx{y{z}}~~~~~~}~}}|~|}|~}}{zz{zzz|{|z|zyy}zxwyxyy{xywxy|z|yx~}}}~}}~~)y|z|{{{|yzyywwvtrrprprppopnmkidc]WTSW\]\XXWWSPOOOSQNKHEAEJFC=:520236679:5202..+*)*)*++)*(**++,**)**+**))+,*+*++*)*)+(++,+.-//21267588<<>@CEIKNOOOTSSSWW[\^_bbccefggijmlopsrttxx{{{{{|~|~}~}~}~~~|}{|{z|~||yzy{yyyzyyy|zz{|yywxwxwzxywxxzxzwz{~}|{}|}}~~~~~~){~}}||{|z{yywwuvsrprqsqpoommiigf]XTQV\Z[YYXYTPPQRTPPLLEADIGA>=73101347;;6301.-++*+**),++*,,--.,+***,++**)+*++,)*)*),+++,,//0023534579<<>@DEHJMLOQTSSUXX[\_`ccdehgiijknorrtsvwzz}|~zz|~~~}}~{{y{{}|z{z}{zyzxxz~||{}{|zyxyx{yzyzyzyz{}{}{}|~}~~~~(y}||{{zzzzyywvtvsrqopqoonomlgfee]XSQTYYXWYWWROOQQSONIHB@AHFB><7311132477310/-,**++))(+****),,-)*)*)*)*))(*)*)+())***)*)*,.-./11313468;:=?BCEGJKOOTSSSWXY[_`bbdegfiijknoqruvvwzyus|}~}~}~~~~|~}|{zxzz}||{yxw||yxwww{y{z||{yyxxxxxxxyxyyz{}}|z||||}}~~~~~(z}||{{zzy{zzwvvwtsppoqpppqnmheef^YTSUXUVVZXWSPPRRSOMIFCADHEE@<743434122520-.--+*.,**)+**(**-,-++*+***+***+**)+***+)**+**+/../11334578;;>?ABDFILPRUTUUXWY\``bceeghjjlmpprtwvxz}ypm}~~~~|}z{yz{}|}zzvs{xwxwyy|{|z{z{yywywxxyxyy{|~||{|z||}~(x|{{zzyyzzyywvuusroonpopnpmligdc^XVTTVTUWYWVSPQSRSNJFDAADIEE>954574210/2/.-,+,**+,*)*+*+)*+++,++*+)))+)**+**++***++*(**,,/...00223466:;<=@ACEHJNPSSTVWXY[^_abeeghjjlmopsswvyz|ztr~~~}~~|}z{{zz|z|yzrpzwuwxxyzz|yzyyxxvwuwwyxyyzyzx||{{{{|z~}})y}||{{yyxzyywwuussqppqqropnmkjea\ZVVUUTVVYVUUPRVTTNIFDBCGLIG?8568;51.//1.-+,,-+++,**),,-,,)**,,-,,***,*,+,++*,+++,*+)+,//0///11334577;:<=@ACEHJNPSSUUYXZ[]^acffhiklnnoquuyy{{}z|~~~~|}z{{}{|z{xw}~zxvxx{yz{~{zxxxywwwxxzyzz{yxz}}z{{}|}}(y|{{zzyywxwwuuttrqppoppqqpllihda[XTWVUWXVWUTTQRTSRLHFEDBFKFC=8766830-../--*++,++*+**)+*+*+)**+*+*+***+++**(*)+***+)***+--.,.-/143445799<=??ABFHKMQPSVXVXY]^`beeggklnnqsvxyy{{}}|}~}~}}}||{z{{zzzyyy}zwwvxzxyz|zyxxxyuwvwwyxyyzwxy{{zz{{}~~~(y}{{zzyzxxwwuuttrqqrqqpqprnmjhdb\WSYZWW[XWUUSTRRUQLIHHDCGLE@<9787731//././-,+,+,++*+*+***+*+*+***+*+*+*,**(**,+++,*+)++,,.-/-/03<33558:=>@?@AFGILPPSTXWXY^_acffghlmoptuxx{{}|}}~~}}|~{|{{y{z{z{{}yywxwzyzz{zzyzyzyyxxxyxyy{yzyz}{yzyz{~|~}'y|{|zzyywwvwutrrqqoqppoonpnligca[WRWYYX[XVTSQRPQQPLKJJGCDGA=:;964310//-.,.*+*+*+*+***+***+**)*(**+**)+)+))**)+***+++)**+*--,./031634368;;><@CEFHKOQRUWWY\^_acffghlmpsvwyy||}|}~~~}{}}|z{xyyyy|{{||yzwxwzxyxzyyyzyzyyxxxyxxxyyyyzyzzyy{{}|~'x||~|{zzxxwxvusrrsqrppnnnpmmjhdb\XWWW[[]YVTSRROPOPMNMMGEDD?;;?85210101./-.,++,+,,-+++,+++,***+)++,++*-,,**),*,+++,+-++*+*-+--0025744457;:=>ABFFHKOPTTWY\\_`cehghfnortyz||~~~}|}|~{{{|yyvw~~||z|{|zzz{xyxzyzz|{|{{zzyzyyxyxzyzxzxz{}}~~~'w{{|zzyyxxvvttrqpqqqonlmmnklihdb]ZVUUYYZWUPOOQPOOQPNNMHFA>;9<?962001/0.++++++,-/00-+*+***,(*)****+)(+*)*)*)+++)**+*,++*+,,+-,..014433459;<=@AEEFJOORSWX[[^_bdgggdoqtuyz||~{~~~|}~~{{z{zywxz|zzy{yzyzz{zxyyxyyzz{zzyywyxxwxwyxyyyxzz||}|}})z|{|zzyzyywvuusrqqoqonlnmmlljifd`]WUUXXYWVPMNQOPQSPQRMJH@:99;@;83002/0,+*,+--.0363/-++*++-++*+)**+))(+***+*+*,*++,+,+,+,+--/.../032445588<=@BEEFJPPQTXY\]_`cdgjgkpswxz{~~~}}}{{yzyzz{zzz{yzz{{|yzxzyyyzz{zzyyxzyyxyxyyzxzz|{||}|}~~(x|{{yzyzxxvvuusrqqnonnmlkllmjiec_]YUUUUWVVPJMQQPPTRPMIGF?:99;A<940///.++)+*-.03;:82-)*(+*+*+**(**+))(*)*)+*++++**++,++)+*,+-+--./12235558;<?ADFHHMNQTXY\\_`cehiimqswv{{}}~~}{|zzxzyyxyxyxzzzyyy{yzxyxyyzz{z{yx{yxyxyxyyzxyy{{||~}~~~}}}| (z}||z{z{yywwvvttrrpoopllklmolkfc`_ZYUTUWWXOILQTQRVRRKEDE?;::>C>;62/-+-,,+,-/03:C<61.,++,+++,++*++,++*+*+*,+,+-++*++-,,*,,-+-+--./10236468<=?@CJJJLNRUZ[]]`adfijmnsuxz~}~~}}{~|zzz{yyxyyzy{y{yyy{{|zzyzz{{||}{z}zyzz{zzz{zzz{{}~~}{{|(y}{{{zyyxxvuttsspqonmnkllmmnkieb`_ZYTSSUTUNKMRRQRROOGCBC>;::=B=:76/.,-,,+,-/07>=73/,+**+*+*+*+(**+)*(*)*+,+++++0)+*,+++++,,+,-,..20235477<=?ADFKKLNRTYZ]_`adgjknotvy{}}~y|~|zyzyyxyyz{{yzxxx{z{zzyyyzyzz{zzxzyzz{zzz{zzxzy|}~~|zxz~*{}|yzxxwxvussrspqonmnlmmonnjhecaa\[WTTUTTQOOSRSPPNMFBAB?=;;>B>;6310..-.-./16=A952.+)**++,+++,***,*+)+*+*-++)++,+,*,+,*++,+-,/.0/4334679;>?ABEHLLNPSTY[^^abekkmqswx{{~~{z}{z{z{zzz|z|yzyyy|{{z{zzz{zzz{zzz{z{{|{{{|{{y{z|}~{wwz~(z~|{xywwvwuussqqqqnmkmmmmomnigdb``^[VSQUSRPPRTPPONKIFC@?===>=>::4410..-../027?@940***))+*,+++,***,,,+*)*)+*+)+****+++,,++,*,+.025223467:9=>@AEHMMOQTWY[^^bdhkmorswxzz~~~~}~{{|{z{{|zzz{yzzzyyz{yzxzz{z{yyyzxzz{z{{|{{zzyzzy{}|~~|yuux}(y~|{yzxxwxvvttrqpronlnlnnpnoigdca`]]XTTVSQQRSWQONNJGEFA>=>?B><:;873100//./:28BA93/,+)*+-+-,,,-+++--1,+**)*+-,-+*)+*,,-+,,-,--.-/0434589<<=>ABGKPPRSVVZ\_adgkloquuyyz{}~|{{~}}}~|{{|zzy{zzy{yzy{{}||zyyzy{{}|}}~}}zyy{y{{~|yutx~'x}{{zywwvwvvstrqoqnnmlkmmonljgca__\\WTSTQPPRRVQLIKHGCC@>>??B=;;;9941//.//0,4;BB=3/,+)**,,,++*+)+*+,,,+))(**++,**)+*,++)++,,-+.-/-335689<<>?AFGKPQRTWY[]`begklpquwxxz|~}~|}z{z}{|{}{{z{yzy{yzxzywy{z{y{zzyzzzz|{||}||yzz{y{{~~~zxwuy'y}|}zzxxwxwxuvsrqroolllmmolmihda``^]XUTTQPQSSWOJIIHHDA??@BAC><;=<=7200/0///67<BA81.,+++,+-++*+*,++)+*,**)+*++,+++-,-++*++--..001245779;>?ABEFKMQTSUYY]_bdgimnrrvvyz|{~~yy~~~{||}{}|~}}||z{{}z{zzwxx|{{z|{|{{y{{||}|}|}{||}|}|~}~zxvw|'x}||yzxxwwvvvusrqrpnkkkmknklhhcb`_]]XUTUROOQTUMIGGGFCA?@ACBA?<;=<<7200/1//0658;=82.+*++,,,++*+++*+++*,**++*++,+++,++*+)++--./11224477:<@@CDGFLMRSMS_\]_cehjnopsvvzz||or~~|}}||}}|}~|}|||{{|{zyzwxwzxz{|{{z{||{{{}}}|}}|{|{{|}}~~zwvx)z~||{{yyxxvutvttssonllmonommkjeda_^^YVUVVOPRUSMJGEGDBBACCEBB>>=?=<;311141037546:94/++--.+,+,+,*,+,*,+-+++,+,,-,,+,+++-+--//0133446589=@DDGHKHPQUQISfa^afhkmporsxx||}~zjs}~|~}~|~}}~}~|}|}z{z{zzyzy{{~|||}|~|||~}}~|}|}{{z}}~}~zxy{(z}{{yzxxvwuusussrsoomllmmnmmjjgd`^]^XSSUSQQRSRNIFDEDBBCCCDCA>>>=;;9644120026675561.,+,+,*++,++)++,*+++*+),+++,++*+)*+---.00124345899<?BFGGILLPSUUPVbaacfflnqpstxz{{|}~uz~~}{}||z|{}z{~{{{}zzyzyzyy|zz}{{{|z|{|{~|}|}{|{|y|z|}~~~~~~~{z{}(y}{{y{yxvwvvuuttstrqonmmmnnokkgfa^^_XRSUSSSUSTMJGFEGEDCEDDAA??<<;;99890211378;6300..,,+++,,-,,*,,-,,*++--.,,+,+++,*+,.-/022346568;:=>CEIGIKOORSW[X[_aefhkopstvwyx{{}}}}}~||{||}wz}{|~|{zzz|{|z||}{{{}|||}|~}}}~}}|}}~}}|~}~}}~'x|{{{{xyxwuusuttstrrnlkkklkmljfe``^]WUQOPSTTTSMKGECDBAAEDDAA??<<;;:;:800.0268941./..,+*++,+-*+-**+**)+)++-++*+*++,,,,.-//11347789;;?AFGJHIJNQSTXZ\^abefiknpstvwyx{{|}|}|}||{||}t|{||}{{z{{|{|z|z}{{{}||{||||}}~}}|}|}}{|{}}~~'y}|}{|z{xxvutvuututtolkkjkjmjjgfdd_\YYQKNSXVSSPNIFDC@?BGEECB@@>>==<==830.026:841///0-,+,,.,.,-+,++***,*++-,,+,,-,-,..0.0023569:<<=>CFJJLJJJNPUWZ\abdegilmoqtuwx{{}|}~~~~~}~}}||x~~~}}|||}}~}~}}}~|||~}}|}{||~~~~~~~|||}~'x|{|z{zyxxvuuuttstrromkkijkkhiggb]VU\cTJNSTURROMIGDC@@AFEFA@>><<<><><7300/167730/001--+++--,,+)+**)**++**,+++,,-,,+--/0113467:;>=@CEGLLMKKMOQWX[^abefhilmoorrvvyy{|}}~|~~}|~}}|}||{}~~~~||{{{||}||{||}|||}|||}z{{}}~}~}~}}{||}~}} (z}|}||xwzywvtvuuturqoomljkijijiidXOP^o\JNSSTRROMJIFDBCCFFHB@>><<=@>?:952002766311223//-,,-+-*++,++*++,)**,+,,--.---..01335689<>AADDHJONOMMMQTZ[]_cehikkmnqprswvyyz}}~z}y~y~{}}}~~|~}~}}}||{||}|||}|}|}|}|}}~|||~~~~~~}}|~~~}z'w{{|{|xxyxvvtvttstrqonlllkhihihhbXMP`q`NORRTRSOMJHECCCDDEGD@>=<<=>?@<;63/134551/.//10/-,+--,*+*++,+,+++**+*++,,--.././/43669;>?BDDDGLMNQPPPSWZ\_^cehjmmnoqrpsvxyyz|}}{y~~wv~|}|}|}}~~~}}}}}||{||}|||~}}||z}|||}|||~|~~~}~}}~}}|}|(y{{||}yyxzxxwwuutusspnmmkljiijiieZLO`l^TRRSUTVQNJHEDCFCDEGCB?>==A>>B??953313651/...0/1/.,.,-+,+,,-5-,,*++,+,,-,-.1120026588<>ABEGEFIJOQTTUUVW\_ccegjmqpqqstqsxwzz{|~z~|~}~}}}~}}~~}~}~}}~}}}~}}|}|}}}~~~}~~~|} 'w{zzz{zywywwvvtsstqqonmmjjiihihhf`TV`cZTQRPSVUOMHFDCCGEFFGDDA=:=>?=??>:73214540.-.,.//-..--,,+*++-,-,,*+*+*++,,..002/24888:<>BDHIJIJJMNSTVUVX]`egd`ervmiiow{wvvyyz{}~~~~|}|}|||~~|wy|}}}|}}~~~~}}|}||{|{||~~}~}{}}~}||~~~zz (y|zzyzxzyzxxwwtssuqpoonnkjjkiihhjfb_\\XURSRSTXQNHFDDEJIIHIGGE=9>>@>>=?<:5335351/./-.-/-/-/-.+,+,+,+,,.,,+,+,,-.00113357;9;:=@DGKLOMMLMOTVYXX[_cii]V`x|g\_l||vwzz{|~~~~~}~}}}~~ryz}}}~~~~~}}|}|}}~|~~~~~}~~}~~uv~}~'x|zzyyxzyzwxwwutstsqoolljjijhiggfdb_Z\XVTRQRSWRMIECCGJHJIJJIA;9=>@>>>><<:21102..-//.,...-000--,,+,+,,-+++,+,,./11235688;<=<>BFGJKPNMLNQSUYXZ]beii\R]z|_OSb|wwyy{|~~~}}}~|~~}}|||}}~~y||{}~||}|~~}}}}}{||}{}|}|~~~~~~~|}}~~}}~z (z}{{zzz{z{xyxxvvuustqpllkkjkijgfcd``^^ZXTSRSTWRPIFDDFKJMLLNL?;<>?B?>A>>@?30//1...1./..-/031300.--.--,-,,,--./11334589<:<A@?@GHHJMSPONQQTVZZ]agilh^Td{u[JLZ|yyz{}~~~||{~~~}{{|~~~~~}|}|}}|}~~|}}~}~~~~~}}~~}~'wzyzyyvyxyxwvwttrtrsponlkkjjjifedc__^^ZXSRSUTTOMIHDDFKKKJJPKA<?A@A??A><?@30//0/-./-../-/032431////.-+,++*,+,-/02236::<<<?BABFJIJNROOPQSUW[^`bfgjffaivr\NO\|xwyy}}}|y|zy{||~}~}|{{{}}~~}~}||}~~|}|}~~}}||}~~|}|~~~~|}{}~~(xyyzyyxxxyvwvwttsussqpmmlmkkhifebca`__[YUSUYUSOLKKFEHLJKKLNLD=DDBAABB>;B>63100./-/.//10124473311522-+-,,+-,,-/02248>=><>?DCDGLKLMROPPTTWY]_eegghjnnpsp`TUhxwz{~|{{|yxx||~~}}|||}~~}}}~}}~~~~|}}~|~|~}~}y~~(uzyyxyyxwxuvuvustussqpomkkjjghedab``]_[YVTUXTOIILKGCFJGHIKMNEBCCBB@ABA>A:63100./-.-.-0/104795433442..-,---,,,0/1258??@>?BDCCGNLNNQQQSUUYZ_`eeffhjmnpqqmcbszyyy|~~{}}{zyywww{{}}}}|||}}~~~}}}}~~~~~|}|}|~~}~~~~~|}}y~ )u{yyyzxyxywwvwtutvttrrnnlkjkihfeccbbaa]ZXWWXVMEGPLGCFJHGHKMPKGDBBDAAAECB<7421101.../.103468=97555732.../-.-..20248;BBCABBFDDIRPQPQQUTWY\]bdgfghjkmnqrtvttvzyy{{||~~}|{{xwwxx{|~~~~~}}}~~~~~~~~~}~~~~~~~~~(uzyyxyyxwxvvuvstsuttrrmljjijghfeccbb`_\[XWVVSLDFRLEDDHGHFHILJIEC?@AA@CBB=96533110../123335:<8544341210//,-.1233249=AABCCCGEDJOPPPQRVUVY^_ccgghgjkmmqruttvtwyxzx{z}{~~|{xzwvvwxyz||~}}|||}}~}~}}}~}~}~{~}}}|}}~}}~~~~}~~}}~'xzyzyywyxywvvwuututussoljjijhjgfeedda_]]ZXVUTLEHQMIGFHHJGGGIJMIFA>?BBCBC?=;:7632/0/0163457=>954433231310..1558446<=AACCFGIGFJOOQQRTXYU[b^ffiijiklnnrtwuwttvyx{z{{}}~~~~|{vzxwwxwyz|}~~~~}}}~~~~~~}~}~}~}~|{}}}}~~}}|~}~&vzyzxxyzxxvuuwttsvttssomjiijjjgfddcc_^]^[WUUSPJIMMJHHGGJHEEFIKGEA><@@CCD@>::7632/013495447=<86333523330/./176868;>=@@BFIHJHGGMMRRSUXXQ\kcfhiijkkkmpstvwwtuuxyzz{{|{~}~|{wxuvuvuxy||}}~}~}}}~~~}~|~~~~~~}~}~|||}~~}~~~~}|}|~|~'x{{|yxy|zywvwyuuuxvuturplijljligeedd_^^_^WUUTUOKLOLKHHHLFDCDIJGFB@?@@DDFB@<;985422479=9658<;994358553520014:9:;==A@AABJLKMKJKMPTTUVYVO\meihkjkjllnpvvwvxwxvxx{{}|||~}|ywuvuuvyz}}~~~~~~~~~}~~|{|~~~~~}'wzz{yxvzxxvuvwvtvwutstqoljjkkkhgedbb`^]^\ZVTRRMIJOMLIIKLFDCCGIFFCA??ABCEA?<9776635599=:8879;785238753511126:88:>>B@A@BFJLLJJJLOSTWWYYV_hfhgjjkjllnottvuwvxxxwzz|{|}~}}}zzxwwvtstwy|}~~{~~~}}~~~}~}}}~~{z~}~~~}~~~~~y})xzz{zzyzyyvtywuvuwutstqpnmkkikihedbb_`^^]^YURQLHJPOOMLKMIFDDDHFGEDA@?BCEA?:87889899<<?=<889<:9435:776634456;98;@ADABACFJNMLLLMOSV[[\\_`efjjkkllmmoqttvvwwzxzz{{||~}~}zzxxvwtstwz~|~}|~}}~~}}~~~||}~~~}}~~~|ry(xzz{yzzyxxtuvwuvtvtsrspokmkjhjhgedbb_`^^\^XTQPKHKNNPMLKMHGEEEHGFDDA@?AAC@?:8776;::=??>??:88::9558;777875457<98:?@EEABCGLMNLLLMNRV]\]_abfgkjkkllmnpqttutuyxwzz{z{|~|~}~}~}{ywwvusstvx{y~|u}|}~}|~|~~}|}}~~}}}}}|~~zz}|pv*y|{|z|yzyywwvwwxvvttstqpnnlkjkhgffdcaa``^`ZURPLIJNOROMMOKJHGHJFFEEBAABBCAA=:88:>==@FA?CC=99:9;99:>;9:<88669>;9;@CJEDBDIONONNMNOSXa``aeeijmlmlmmoprsuuvvwwzz{{|{|}}~~~zywvxttuuwxz|{t~~|~~}}}~~~}}{}{yy}~}x})z|{{{{xyyyxxwwvwuusspspommkkjjhgdeccaa_^^]YUPPNMKMORONMNMIFFFGDDCDA@@B@B@A><::;=;>@B@>@@=;:;:<:<==;::;8877:><;=>DIDFDFIMLPNONOQS[`^`aegijmlllmlnorrttvvwvyy{{|{|{~~~}{~}}zzwxwutuuwxz|~~y|}|~~}}~}||}~~}~z|{~{z{{ *z~|{z|zy{yyzyywwvvttsspommlmkjhhefeecc`^[\\USRRSOMOSQPOONIFFEFDDDEBAACACAC@?===>?A@B?@>?>?>>=>=@==<=<<999:<@??>@CIHIIJKMORPRQQQU\__bcfgklommmnmopssuvxwxxyz}}~}~|~~||z~~||yzwvuvvxy{}~{~}}}~~~|{~~}~}}~~}{{~~)z~||z{yx{wxzyyvutussrrpolmlmijhgfec``eb^[\YURQRTONOROQOQNHGEDDCCCEA?>?BDEECA??=AAB@B??=>?A??>>?@=><=<<;::<=@@A>?AFGIJLLMNPRSRRSX\bccdfgkjnnonoooosstuwvxxz{}}~}}~~}~~{}~}~||{zxwvwvxy{|}|~~~{|~~|{}|~}~~~}z}~~~~}){~~||zzwxy|zzwuuvttssqpmnmnllihefe]^hf^[\XVSRSVQPQSSTRTMJFFDCCDEGB?==AIGIHCBBCEDEDDA@??ADBA??>A??B>==;=>@@ABEB@BEGKLONNNOPUTTW\_ecefhjmmnkiorpqqutuuwvyz||~~}}|~~~}{|zzyyxzz|}}}~~~~}|{~}~~}~~~~(y~}}{{zzwwxzyyvutussqsponmlmkjhgegc^]fb^]\XVTSSTQRRSSUSQMIHFDDCCDEA?>?CGGJHDCCCEDEDEBAA@AC?A?ABB?>??<>=?>>?BDGEBAEGJKNNOOQSUTUW[`dcefijkkmjirpoqsuuvvxxxx|{~}~||}}~~~~}z{zzyyxv|~~~~~~~}~||}|}~}~}~~~}~}~~~){~}}||{{xwxzyzxwvvttrtqpmmmnkjhhghdabeba^^ZWUUSSOVUUUWRQLKHHFFCBFCA@@BCGILHGFFFGFGFGDCEABDBBADBD@>?A@A@B?>AEGJIDEGHKLOOQRTSVVXY\^deghjlijmmnnqpssvvxy{xyy}}}}|~w~~}}|{{z{wt}~~}~||}{}}~(y}|}||{{xxxyxxwwuuttttqojilnkihhggdbbdba]]ZXVUTUQUUVVWQOKJHJHHEEC@=@AFGGHJGHFHGIIIGFDCDEBCBCEFFEA><@@ACA?BCFGIHEGHGLLNORSVUWXZZ]^cfhhjhafqwulnqssvuwxzxyyx~~}~}{}}||v|~}}|}{{y~~|~|}}~~}{}}~}~}~~}~~yx|!)z~}~}}||z{zzxwwxvvuusuqofgmokihiggeeddcc_][[XVWYVUVXXYSOLKKMLLHHB>?BELHHHJIJIKJLOKHFDDFIEDDEFKGGB??ABDE@??CHHJGHHKLNMNQUWZXZ[]\_`cjjkmZS\o{omotuwvxy{yzwu~~y~yy{jz~}~~}vv}}~~~}}~}~~~~~}~~~xsz)}~}}|}||{zyyvwuvtuttrtpnceqslgghfgedccbb_^[ZXWVWVWUVUXTPNNMNMMKH@=@DHKGHHIGKLLLLLLGFDDEHFABDGJIGCAAB?B@AABDGHIGILOOPOOQUVYZZ[]_aadgijjTISjolpttwwvvzzyvyz}~~}xk{~}~~}~~||~yy}|}}~||{||~~}}|}}~}wry*~~}~}~{{yywxuvtvttstolcdqqkgghfhfeddccaa][YYWVWZVVUXWQQSQQOOKJC>BHHLHIIJKNMPNOMMIHFEGJHABEGLMGEEDEBAACDFFGKHIKNUSSRRSVWZZ\\^_dcfgiliTHNfqlovuxuuv{xyz}}~}v~}}~~|{~|}~~}}|}||}~~~~}~~}wsz)~}|}||z{yyxwvtuussqspnklomigfgggcc``_`ce`\YXVVWYVSUWWTTVSSPNJJGDCFEHMHHKNPMNLNMMKIIKKMIDCEGLJHFFCCA@BDDHGHHHILPXVUSSTVWYW[\_`effgijk\RZp{omouvwuvxywyy}}~~~}~{z~~~~~}}~}}{{z{z||~~~~~}~~}~~zy~*~}~|||}{zxyvvtvttrtrqnnkjhhghfhdc^]\]eic^ZXWXXYUTTXWYY[WVROLLJKGFEGJJJNOSPNNONOLLJJLPKHFGILIIHIDB@@EFGKIIHHJNT\YXVUVXXYZ\^abgeghjkne]gsuqpqquuxxywxxzz~}|yx~~}~~}{{z{{~}~~}~~)~}}~||{|zywxuustsrsspolmiigfefegec`]]^gle`[XWXWXWVUXWYZZXVQPRQOKIFFFGJNPQRONNPNOLLKKLOJIHFHLKJIIEA?AGGJMJJIILPTZWUTUTWWYZ\^adfeggijmjimqmpprsttwxzwxxz|}~~}{{~~~~||z~{~|{yyy{|}|}{{!*|~~~~}||zyxxvvtsusqspommiigfeefhefa__aejfc^ZYYXYWYYZYY][XXTSOQRNJJFFIMSURRPOPSPQNNMMNPLKGFIMKLJJEAAEFKMPMMLLOTVYVTTUYWX[\^`cdggihiknnomonoqtrtuwy|zzz{{~~}}||}}|zzyyz}|~~|zz )z~~}~}}z{yyxxvurrvspqoomlkifecbdghgcbabbgdb][YYXYZ[YZYZ[[ZZWTSSVTQKIFINTTQQOOPRROONMNMNNLHGHLKIIKFFFFGLKPPONOOSSWUTSVWXY[]`_`fgghhjjnmmmpnppsrttvvzyyz|{~|~~|~y~||}|{|}{zyzxxu}|}{{ )z~~}~{|zzyywvssvuqqppmlijgfb`dikigfeeefcb^^\[ZZZ^[\[[Z[^]XWUWXRSOJHLQUTRRQQRTTPNPPQOOPMJIIMIHJMLLIIKNOQPRRSRTTWUUUXXZ[]_c_]lggijllpmlmrprqstvvwwzyy{~}v~w|qp~~{~}}|z|zzz{yyu}~~~!(z~~}}z||{yywwuvtrssrplnlkjhfea`agjhffeebeb``][[ZZZ]][YYZ\][[ZYZVRQRMKMQSUSRQQRUTROPNNMMMOMLLLIFINMMIIKNOPPTTUTSTUTUXXY[\^^`]_jghjkmnollnppprstvvuwxvxz}~~}~~|zl`bs}~~~}|z{{yywzyz|}~~~} *z~~~}||z|zywwuwttsspqonllhhffbabejiggffeeb`a^]]\\Z\^\ZY[_[[[^_\VQRVRPPQSWUTRRSVTTRQNMKKLQPPNOIFKQPPMKLOSPSWWXUUSTUX[Z[]^`__adejjlmonpmmnrprruuvxvuxwyz}|~{]TTe|}~|{y{zzyzz|{~|~!)z}}~}}{{y{yxwwvtsusropnmkkjhefdbbdfhfgegedba`_]]\]]\]]Z[[][\]a_VLKV`VPOORVSTSSTWTUSRNMJIMQQSPPJHKPNNMMOSSRSVXZUTRSSYY[[\]__`bdcijkjnmponnrprrvtvxxvxyyz}|~}~~qYRP_{~z~}~}|zy{yyxyy{z}} *z~}}}~||{|zyxxtstwtrpqnmlliigheeccehgihjgeccaa__^_]^^_]^]]]_bfZICGXkaQOORVTVUUWZWXVUPNJHKRTXTRNKMQNMNPSWUTTU\\WUTTW[Z\\]^``afdfimklonqopqtsttxvwwzyzy{|w~~~~|oVQMZx{~~z}{{|zzyzz||~~~)y|{|{|{{z{yxwwussurrqpmljkhhhgdeddfiihiifeddbb`_^_\]\_^]\]^`ceUDADPimXMPQUVVUVVXYXUVTOLJKPRVSQNOOPNMNRSUTTUWY[YVTTWZ\[[\\^_bdefijkmnpqopqsstuvwwvxxyx{}z~zyq}~~||~~w_WT_~~~~xw{z{yyxyz|{}~~}~~~~ *z||}||{{z{yxwwtttustqpnmklihfhffefhkikhigffgeeb`_`^^^a^^^__afeRA@AMiwaPQQUUXWXXY[YWXWROMMOQURQQTRQONUUTUTUWZ[]YYVUZZ^]\]]^`cdfgijmmporpqqssutwvyxxxyz}||s|xhks~|{~j]Zl~~}z|~}{{zzyy{~|~}~}|~)y|{|{{zzyzyywwttrttsopmlllihfhffefgkkkhiggffdeba``^]_`^__``aceUDADOko_STVUTWWYX[[YXWVTPONPQRPQTUTSQPTTRRSVX[[\YYTXZY\_^^\^_cbggijmlnnrrrqrrttwvxwwvy{~||x~m]e}}~~|}~xlly~~~}}{zyzyzy}~~|~~~}} ){~||{{zzz{z{yxvusustrromlnkjiiggfghmkmkjiigfegedbb_]]``bababcf[ICFWlg\YXYUVXY\[][\ZYWVRRPRTPORWXZVTTSURPTYZ]\\ZZV\YY]b``^_`egjjklnmmotrtssstuyxyxxwz|~~~nYcu~~~}~~~|{z{{||}|~~~~(y}||{{xyyzxzxxvuutrsqqonlmkjiiggegikjmkjjiffffddbb`_^``b`b`abd^SLS]a]\ZYYXWWX[\\Z\XYWVTRSTQRRRVWVUVWVURPTWY\[]Z[Z\YY\baaa`bdhihklnkmrtrtssrsvxwxwxyzz}|}}{gm~~~}~{|~~~|}z{zzx|{|{~}~}~~~ (z~}}|}zzz{yzyzxwttstrqppnmlljjhhfhhklnkjmifgegeeddccaaacbdabbcc][ZWYZ][[Z[XWY\Z\\^\[YXUUTWUTSUUXVU\\\URPVVX\\_]^\^\[]ccdbddghjilmonnsttvuusstxwxxyy|z||}}wx~}~~}~|{|~~~~~|~{|zz{~|||~~~~~ (y}||{|{yy{zyxyvvststrroonnkkijhhhgijknkjlihgdedededdbb`aaabcba_]]\Z[\\\^\[YYX[Z]\^[\YXVXWYWVTVTUTUY\YVTTUUW[^___\]\\_abeceehfjlmmonopssuuvsrswwyyzzz{{z{|~~~|~|~~}|}||z|}~~~~~~}}}}|z{{|{||}|}||}!)z~||{|yyz|yyxyvvuvuuttppoplljljjhjiklomlnkhheeeffhggeeaa\Y^gfa``^_^^_\^b^\\][\Y`^_]^[ZZ\[\ZYXYVTTVY^ZXXYVTW\aa`b_]]^^acgghikjkkooqpqpssuvxtrtxy{{}{|z{zz}~~~~}~~{z}~}}}~|}{{{}|}|}{{~ )z}{zz{xxxzyyxxwvuvuussrpopnllljihjiklmhirlgegdceegegffe]PQWisf^_^`^]_^]a^]\][YUb`]\[YYY[\^\\YXTUSUY]YWXZVVX\_^`e\\]__bdhhijlkkknorpqrrqptwutuwxzz{yzzyy{}{}}|~|{}}~|z{~}~}~~~}|y{{z{{|{|{{yx|{~ *z}{zz|yxxy{yxywxwxvvttqqpqnolmkjjkjkomfhunifegeffgfhhih[IINezm^`ac`_^``b`_^_\][c_^ZZYZZ\^a``\YXXUU\\YXZ]YY[^a]cj_]_bbdfjjllnmmmnptvqpsrmuwvwwxy{z{zzxyz}~s|}~}~}|{~}~|||}}~~}}~x{}|}||{|zzxw|}u (y|yww|yxwxywwyvwvvuusspqpqnnlmkjjkklmnhjpmigfhgfcfghhkh_NIOe{ncaab`_^``b``^]\_ab_^[\[[\]^``a\YWWXU[\ZYZ\YZ\\_acgb`^bbcehhjlnmmmnptqrrrsprtvwuyxyyzz{y{|~~~}~|~~|~~r}~~}{}y{y||~~~}~~~{|}~}}||{|{{yy}}y!)y}yvu~{zyywxxzxxvvuvttssrsponolkkmlmmpmnmmjiikhhggfijnheVKSgsjgeccaa_aacbc_]_c`ab^]_]\`__`ac^ZYZXY^]\\[\W\a[_edecdcdcdeggionmnnoqussqsstrrxwy|zyyz{~}~~}}}|~~ygz~~|~|{{|}~~~~~~}~}~}}|}|}|}~(x|xxw{yyxywxxyxxvvuuttrrqronnolkkllmnnnmlljiikiggffikljg_W]fkhedbbabba`cab^^_cbed```]\a_^^`c^[ZZZZZZZ\[ZR\fY^ddedfeedefhhkmononnpttsqsqusrswxywwwyz}}~~}~|}~~~}~yky}z|~}{{|}}}~~~~~}{}|||}|}}~~~~(z}z{yyyzz{yyyzyzxxvvuvtsrrpoopmllmmnmolmlmkjkmiiiegjjmklgedfefeecccdabadbc`aadabadab_^a`^^`d`][Z_]YWY]]WR^c[_ddfgihhghhjjnnqqronptsutuvxtrsvzwvvwz{~~~||~~~~wzy|}|{||~|}|~}}}~!'x||{yywyyzyyyzxxvwvvuvtsqqooopnmlmlmlolmlmjijljkjffiilijffdfeededdcdcbcdcaaabba``dab`_c`_`ad`][Z]_[YZ]\ZX^^]^dceegghijjkknpqqromosutsvwwuttwwvuvx|}}}~}~||~~{z{|{z~}{~~~|}}}|}}~~~~~~~|| 'y|{}{{xyy{zzz{yxvxwwvwuurqpqqrpononnnpmnmnkjjllmihgijmjihiggeeefefeecedgcbadbc``beddbbdbbccea^\[]b_]\]]^]_^_aeceeffhmllnjqpsrspnptvstxvxwxvxvvvwz~||~}}|}~}~}|}~}~}~}~~~~|~~~~~~|{ 'x|z|yzzyy{zzyzxxxwuvvwutqqoopsqqoonnnponlmkkkmkkihijikiihhggffefdcdfdedgedbdcebbbcbcadddcccea^\\_a_^]]]^___^acccbegklllmmqrrqrppqtvrvvwwwyxwvvvyz~~}}~~}{|~~~~~}~{|z}~}z}|}}~}~|}}~~~~~~|}yz~"*{}{}zzxzz|{{z{yywxvwwxutqrpoquttqpoooqnomnmmmoljkjiljkjkihhihiggdbeiggghifdfehffcbbcdfefdddfb`___a`a___`_b`aadbcbeinmmlmnsqrqrrstvwttwvxy{wwwxy}|~~~|}{}~~~~|}{yx|y{~~}~~}}~|~|}{z{ )x{{{zyxzyzyzyyxxwvwwwxutsrpoqustqpnnnponnmlllngjphhlkjijhhhihigfdcehggghhffeffeedebcdfdededfca`a^a`a_^^`bcabacbdfgimmnmnnrpqqrqrsuvwuvuwxzwwvy{|}}}~~}|}}~~~~~}{{}zz|xvy}}|~~|~}}}}|{zz )yzy|yzz{zzyzxxxywxxyxyvursqprvtvsrpoopnpmnmmmnhlnklnkkjjiiikjkhgffgihhikhhfgefefgjedeheffgfhedcdbbbc`_`bbfddcddfgkkmnppqqsrrrsrssuw{xwvwx{yyx{{~|}~||~~y}|}}|}~yvuy~~~~~~zyy{'uzzzxzyzyyxxvwuwuwuxwxutrsqqrttsqqppopnoonmmlnkkjllmlkijiiikjkhgffgihhhifgegcc`cholfdfheeghhffddbaac___acededffggkimnppqpqqsrrqrsuuyvutwwyxz{|~|||~}~~~}~}|{z}~}ywvy~~~~}{xy{ (v}zzz{zzyzxxvxvwwxwxwxvuttststqrqrrsrrppnononplllnmmkljkjkklkljihhhjijiigggidbaakvrighfhhigihigfcbbd```aaefhgjiijllnorqrqqrussrrsvuxvuuxxyy}}~}|}~~~~|~}t~{yy{}~~~~zyz| (uzvz{{xzyzxxxwwvvxvvwxvuttstrspqprrsrrppnomooolmnomlmkkkjkklklijiiikikiihhghebceltqiihgihigigjfgdbbdca`aadfijkiijmlllonqoooqrtrttuvwuuvws{{z|~}|z|~~}~z}}z{~}~z~}||}~zz{}!)wyv|~{z{z{yywyvwwyvuyxvvuuuvssrrqtststrqpqoqnomonqnmolkmlllnmnlmlllnlmkkjjiiedfjnsrkjjjljjijjljifddecdbbcegkkmkjlpmkjmmqoonorvyvuutwvvvzs|z~~|z|}}}w}~~~}~x~{zz}}~ )xxu{|zyyyzwxvxwuvvqr|{vutututrrsssqtprppppppmnnmopnmmmlnmmlmllmnlllnnmkkjjijggilmppkhkklkkjjjkiigfcdeeacdfhljmkjlpnmmlnonnmmqwwwttsvuwvxv|y{}~}}|~~}~{~}}{z{~~||| *wxy|z{yxxzwxwxuvxtnq~xuuwuurrsurssusrppsqoqoomonpnmmnnpoommlllpnmmomomlklklklmpoopkkmmnmmllkljjiieedgeefiknmnlknrqqnnmonnllqxvxuuuvvyxyx{{}|}}~~~~}||~~~}~||| *wxyzyxxxxyxwvvuxwvqsyzuotxtusqrurssutrlptqoqonmomommlononommkmlnmmopnomlkmlmllmonpnklonnnommlljjhihfghgedgillnmmnqprnnmolmllqwwwvutvwxwxyz{}~~~~~}rx~~}~}~~}~}}}~}|}||}~}!*yyx{xwzyxywxvuwzyzvvvwqlv{tvrrtwuuuvsspossrspooqppnnnqooopoonpmnmmqqppnnmononnnoornknrppprpommkkijhjilhgegilmpoppqqtqpnpmnmmqwwzvvuwvyxxwz{~}}~uenu|~~}~~|}}~}}|~ *vyxzvxzywxuvuuvyxyxvuvmix|ttqrqtrtstrsqqrsqrppopoonnpqnomommnnomlmoononnnnnonnnnpqnmmqppprpplnlkgkkkikijighjknnonoqsponmnonoptvwvwvuxzwwvy{~|~|~odjyk~~~}~|}||z{{||}|~!*uyyzyyxzwxvvuvwyxywxvvrpvwttrtqrqtstststssqrqrppopoppropnpnmmoqononpopoomnnpnnqporqqprqqqsrrppnmeomnlkgojhhijmnpooptqpmmmqqsqrruyyvvw|xxxz|~~~siqtqi~~~}|}||{{{|}~!)sywywxvxxxuvuvuxwwuwvvvxvvusrqqqstssrsqsrrrrpsponoprorqoppoomppoppnpopnomononoqqprqqrroqpqqsqqongrnnllimjjhhilnrponqppmnosrsrqqtwwuwwzywx{|~~~v}s}xt~~}~~}}}~~|zz{wyyzx~")uzxywxwwvywxwxvxvvvwwxxyuusurrqssvttstrtrrqssurpoprussqrpqqsrrpptrprqroppqppqsqrqtrrqtrrqqrusspommmonommlmjijmpurpooproprvttqqqssvvyxzwxz~~|sv~~~~~}~~~{xy{yyxy|!'txxwwwvwuwwvvwwvtvvwvvvwvustqrqssvttstttqrprrqpomqqsqrrrprqqpqpqqqrrrsrqqrprrsrqstrrqtrrprqtssqppllmmommlmlkklotqpoonqrpqtssqrrsrtvwyywxy||~~zhr~~{}z~ywxzvxxy|~!(wxvxvxxywwuvvwuvuwwxvvvwuwuursstuwuuuvtustrrtoropsrsqrqtstqpprrsrsqssurssusuttrtsuttsusswtsuttstpommnpnnmmpmlmptrqpporpsrsrssttutttx{yyzz{|~yfm~}}s}~zxxzyyy{{ (twxxvxwxwwtutvtvwxvvuutususssqrtuwtuuvusqsusqoppprqrrqrsrsqqqrqrrsrtturssuuttususutuuuttttuutussoomlnqpppooommmqpqppqrqqqvrssttwxtsv~~yzzzz{~}sw}~~{}~|~~|}|yxvzyyy{{~z|!)sywyxyxyxxvvtvvwxzwvuvuututtursuvyvvuvtkktztrqpqqsrrqsrtstssrsrrsuuwvvtttvtuuwvwvvvwuwvvuvtvvwtsqqnmosrrurqqonmopsrrqtqqqssttuv{|not{{}yxy}~}{{x~{zzz{zz{}}~|mx (sxxwvwvwvwuuuuvwuxvututttuttssrtuwwvuumabttopopprqqprssrsrspsrssuuvuvtusustuwvwtuuwuvtttvvuuvttrromorrttsqqooonnqqsrtqrqrqrrsx|weit{||{zz}}|~|||{yyzzyz{}{}xit!*sxvwvwvwvwvvuwzxwxvututuuvuustsuuvuxvvn`buwsqpqqrqqqsqsstststtuuwvvvwuwuvuuvxwxuvwywvttuxuvuvuvttqoprsvttrrqqnonqsvuutusrqrrsw~t^bw}}~||~~~~~}||zzxzz||~}}ry!(sxvwvvuwvvttsvzxuvtttutuuvttsqwtsutvuvpihtvtrqpqpqppqsqsrtssststtvuvvwvuvuuvtxwwwwvwvvuvvwwvuvuvturqqrrtrussrspqqqqutuuvtsrsrswzsbcz}||}||~|~|}|{~}~~~~|{zzxzz{|~}{")syxxwwvxwwuttvzzvutuuvuvvwuurrwvtuuvuvtsstrqqrqrqrqqrtrtsutttvttuwvwwyvwuxwxxzxxwzxwwxxywwuwwxwxvxutssrstwvvuvttrsruuwwywvuutuuxvpr}}}}~}~~}x|~z|~~}|{|{{{|}!(twvwvvvvtvttuuwwvtsttuttsuttqroutstvuussrqpnpqqrqrqrrssrtussrtsuuvuutzwxxyxxwzxxyywwwxwxuwuwuxwwxxvuttsstvuutvtttstuuwwyvvuvvwuwwxy}~||~~~}x}}wuw{~~~~|{z{zzz{|!(vvvwvwuvuwutxvuwttsttuttrttussotrstwvvuurrnmrqrtsssuttrtsvttrttxwwuuw|zzy{zzy{yyxzyyyzyyxyxxxyxxwyxxvvuuuvuvuwvvtvtvvxxzwwwxy{xwwzz~}~|}}}y}~vpsx}~~}{{{|{{{|}}!(svuvvwuvwwuuvvtursqsststttssrsttqrsvtuttqqnoqrpsrrrtstrtrtsttsuwuwuv{zyz{{zz{{yywyyywyxxxyxyxywxxyvwvvuutuuvwxwwvxvwvwwxxxxyy{yyyzy||}{}{|~|tnpw|~~}{{{|{{{}}~}~"*twvwwxwwvxwwvwuustrttuuvtusssurusrsvtuttrrqrrsrsrssuuvuvtttvtutwvxwz|{z{z|{|{}{{yy|zxyxyy{{|zzxy|zwwvwvwuuuwwzyzz{yyxxwxwzz{{}||y|{||}}~}~w|tnnx~}}|}|}}~!*rvuvuvtvuwvvuvsttssssttustssststrsstttqsqqprqrqrrsststtutuuvtusuwxzx{{zzy{z{z|zzxy|yyyxyy{{zyzzyzyyxvwvwtvvwwzyzy{yyxxwwwzyzz|{|}|{{{|}~~~~x}xstz}~~}||{}|}}~~~"*svuvuvtvvwvvvwtususttututtststrtsvttrtssrrqsrsrssttutttuuwvwvvttv{xyy}{{z{z{{|zzy{}zy{z{{|~yy{y{y{yzxyxxwxxyy{z{z|zzyzxxy|{{{|}}|{{}~{yyz}{~~|||~~"(svuutuvvuvuutuuusursststssqrrsqsttrrqssspporrrqrrsrsstrttutvuvttx{xyx{zzyzz{z{{||{{{y{z{{}|{zzy||{y{zxwxyyxyx{{|||{{y{yyy{{||~}||yz{~}}~|~}}~~}~}~~~#(vvuvuvuxwwuuttsvuvttsttussqrrtssqsqqqrusppmsvrrsstsssusttutwvwuuw|{{z{z{z{{|{{}}~}}|}|}}~}~|{||}|~yxxyx{z{z}}~|~}}{}||{||~z{}y{~vs}~~~~~~~"'rutututvuvttstsutussrsstsssrqsqqqqppoorsrplvtrprqsrrrttssuvvuvuuv{yyxyyzwzz{z{{~~}{|z|}}|~~|{{}{|}|yyxyx{z{|}}~|}|}~~||{||~~|lz{zzsyj}||{|~~~}~~}~}~~~}}"(ruuvuutuuvuutuuvuvtsrsststrsqsqqoppqoopuqqqrrsqrqsrsstrttvuwvwvvx{yyxyy{z{{||}|~|}{|z|}}}}|}{{}{z{zz{}||{~~}}}~~~}}}tgy}y~}s~xxy~~}}}~z~!(pttvuutttututttvuusrqrrsrrrqrrpqnoopnnqtrsqqosrqrrrsrsrttutwvwvwxzyyxyyzy|{}|}~~|}}|~|}}~~~||{|{zyzyz{~||{}|}}~~~~|}{}{~yo{zz~|vqx~~|{|~|y}")rtuwvvuutuuvuuuwvvtsrsstrrqsqrprpoopooputvsroursqrrtsttuuvuxwxxyy{zzz{z{{~}}~~}}~~}~~}|}{zz{z{}~}|}|}~~~|}}~~~~yx|~|vny|}{}vt~ )prsustsssututtststrrqrqrpqoqoqqqppoonoptttrrorrqpsrrrssututwwxvxxzyzz{yz{|||~}~{~|~|}}~}|}{{zzyzyy|~}}|}|}}}}~~{{}zx~~xuz~~~|{|~~{y~~ )pqrursrstvuvttssstssrrqqprpppqoqqrpooqrtrtstrqoqmusrrttvuupwwywyy{z{{|z{z}z{~~}~~~|{z{z{yy|~~~~|||~}{}~~}|}}~}")opqtsrprsuuvtsrrrsrrqrppqqoonnmppsqpooqrprqsqpoqnsrrrtstturwwyyyyzz{yzzzy|z|~~|~~}}}~~}z{zzz{zz|}~~~~~}}~~~}}z{{}}!*oprusrprsvvxutssstrrrsqqoqppmlmpqusronrppqpsqqpsrsrssutttvwyy{yzz{{|yzy{{}}~~z~~~~~}{|{{{}|}~~~}|{{~~zz{}}~} (opqspqrrrttvttrrqrqqprppnpopmklnsxspnoonnpqrqqrrrsrrrsrssuvxxywyxzyzzzy{|~~~zt~~~}~}|{zyyy{{}~~~~~}}x~}zwy}}|zy||||} (oqpqtppssttuuvtsrrqqprqqpqpqnllnpurpnpnmnporqrqssussrsrstvwyxyxyx{zzy{{|}wo~}}zzyyy{|~~~~~~~~z}{}ytx}~{{z}~}|~"(pqpqqqprqtssstrroppqqqopoonpnmlmoqoooommlnnqpqoqosprqrqrrtswwyxyz{yzy{{|}zw~~~~|{zyxxxzz~~~~}~~}~~|~}~|~~|{}{xz|~}}~~{{|}}}~~~}|{}!)psqqqrqrrussstrropprpqoqoonpopnnlnnpnpnnlnnqqrppqsrrrsrssttvwzyzy|z||}|}~~|{yzyyyz}~}~~}~~}}|~~}}z}}}~}|}}}|~~|~}}~{z{")orqqpqqrssqsqrqqpooqqpronnoonnmmkllnmolmmlnpopnnpqqpqsrrrtrtvyxzy{{{{||}}~~}~}~|~{{zyxyyz}|}}z{}}~~~|}~~}}|}}}~}|||~~~~~}~|}y~~~}}}|}|~}}}{}}~~~wz~|{{|}!*qsrsrrrsqrqtqrqroooqprpqoonpnnmnlllnmomnlnmpopnmsropqtrrsvstvzy{y{y{{||~}~~~}~{|yzyzz|~~uxnoz|{ux~~~}}~}~~}}|~}}}~|~}|~~}}~}~~~}~}~kp|||}|~~!)qsrrqrqsqrrqrrppnoopppnpoooommlmkkkmmmmmlnmonlbfutnoprqrsutsuxyyyyzzz||~|}}~~~||{yzz{|~mig^bm~}~zvy~~}}}~|}|~|}|~~|~|~~~}|{|}|~}~||}~w~~~~}~~~|~~~|}}~~~zxqr||yzy|{}|")qtssstrtssqrqtqpnppqoppqppnonnmmlllnlnlnmpoopj\_ywopprrstvstuww{yzy{{}}}~~~~}~{{z{|~t`^XVZby{}{y~~~~}~~}}|~}}}~~}|}}{|{~}~}~}}s~~~~}|}}~}}~~vr}|{{xyy}|}}~~#'nrqrrsssrrqporoooonomomooponmmlmllklkmmlnnnonmafwrmpprrssurstvw{xywyz||}~~|~~~~~~~~|{zyz{}o]XVSW[my|~~||~~}z}}~|~}}}|{||}~~~~{|{~z|z|}{~}}~|||{}|~~}|}||}~|{|{|}{w~|yxwy{z{{}}!'nqqrrsqsrropproonpoonomooqnnmnnommlllmklonnonojoqoorrssuuvsstvx|zzyyz||}|}~~~}}z{z{|~jZTRSSWdz||||~~}~||{||}}~~}}}}|{}}y}}}||t~~||~~}~}}|}||{|~~~{{xyxzz{|~!'opprqrqsqqoppqolmpnnlnoooqmljmlmklkkkljlmnmmmnlnnnpqqtststsrsvwzyzyyx{{}|~~|}{|z{|~~kZRPQRVaz{~|||}}~}}z{{|{|z~}}}}|}{}z{{{{{~}}~||~~{}~}zy~~~}~}}}}{{y{}~{{yywywzy}}")opqsrsstrrqqpqljopoomonpprnllnllkmkkklkllnmmmomnnonqrwutstrsuxxyz|zzy{|~~~~~{|}wn[RPQRVaz~~}}|}~}~}}|||~}}}~||{|~|~w|z{|~}~}~}~}~}{x~~~~}}||z|}|{}zyyy{|~~!(mpqsrrqrprppnnkhmpoppomoopmlkljkllkkjkjkklkljljlknmpsusrrsqstxxyyzyzzz{~~~~}~}|}wbUSPSUd{~~~~~~}}|}||}~|{|{||}|||}|}}|{}|{wzxzy||}|||}~~~|~|{~|zy}|~~~yz}yxywyz}!(krrtssqqpsqpmliilrrsppooopnnlljljlklkkjkkllmjkjllonqqtrrrssuvzz{zzz{y{|~~}~|}~kZUSTVi|~~~~}|}}}}||{||~}~}}|}}~}}{}z{zzz{z||~|||}~{y|zzz~~~~|{yzyzwxz}}!(kqqsqqpqrrpokighkrtupoonnomlkllkikjjijikjkjkjijklmopqrqqqssuwywzyzz{y{{||~}~~}xf^ZY^u}}~~}}}}|z~|||}{|{{z||}z}|||}{{|}zzyyz||{z}{|{|y~~|{~|zyz~}|{wwxxxxy|}"*mrrsqpprprppkhhimrxwrnpmmomllnkkikjjjkjmllkkijjnmoorprqrrttvwyyzz|{||}|||~xtkceh}}~}}}}}}||}{}{{z||}}~|||}{{{~{zyz{~{|{~|~}}}~~~~||zy{||ws}xwyz}")mqqsponqqqookhghkouwroqllmkkklijjjiijllkikjkijilknpqoqqrrtstsxwwy|zzy|{|{~w{sqr~}||~{|{~{{{||{z{{{{|{|z{{|{{|}yyxxz}|~}|}}|}{{wwqz|x{~||||yx~~}~||wu{xwyz}~#(npqtqpoqoqooljhhjmvxusonllklkljjikjjknkkjlklklklmooqqrrssuttvywvy}{zz}|}|}~~}}||~{|}{||}z{{|z{{|{{y{{}||{}yyxxz~~}{}}~{y~~inkz}{tx}~}{{~}zy}}~~}~}yxwzyz{~"'opprporpnpoolkhhikv|uqmlklkljkjjikijjkijkkjkjjjkklkooqqrpsstuxwww{zz{{|}~~~~~~}{|z|||{|}||z{z|z{z{z{zyyz}{z}zwvvy}~~z~}}zx}vefvi}q|vw}~||}|{{z}|}}~}{yxzz{|~"(oqqrqrprppopnnjjijuyspmllnmmklkkkljljiikjlkljiikjklnoqqsrrsuvyxyxzz{z|~}}|~{|{~{{|}}|}{}||{|{|yyxy}tyuvuvy}{~}zy~}wngiivmyw~}}}~}~}~~||{||}}"'lpoppqopoononnljjlptqmlkkmlmlkjjjkkjhhghhkijiiijikmnnpnqprrtuwwxyywzy|}~|~~~~|}}}|}}z{x~|{y||{z{zzy{xxw{zj{wxuvv{|~||{{}yx~ov|u{}{~|}|~}|~~~~}||{|}$(kpopprppopoonollmoprnmnjkmmnkljjjkijiigfhliiijijillooppqqttuuwwxwzz{{}|}|~{}~}~~|||~|{{}z{z{zzy{xxxxkzy{wxz|~}|}}~~wv}~}}}}}||~#)jooporppoonoopomnpoollnjjmklkljijjhihhgggkkgijijklmnmoooqsqssuvxxxz{{}{|}}y~|}|~|y}{{y{yy}|yzyzyyyyxwx~zx~{{ywwy{{u}||~{~|y|}~}~~}|}~#*lppqpsqqppopprppqspnklnkknkljmjiljijiihiimhgljjllonnmpoqpsqssuvyxzy||~|}{}wv~~}~}~}~||yzyz~}{{zzyyx{wwy}}w|{~zxxy~~|n|}{z}y~~")joopqqoonnmnmqjmnqmjmlkjjjjikkikljghhiijkkfhiigijmlomjmttrsttuuwvyy|{|||{}}lp~~}}~{}|}{|{zyzz|zzxyxyxzxww{{{v{z|yywz}y{t~||}{y}}{}|~~}~}~#)kpopoqoonnmnnpilnqlijnlkijhihkjmjjghhjkmjjiihiffjjppe]ew{rswvwvwwyy}{{{|}~~}kq~}}}}|}|~{|zzy|{{xyyzxzvxwzxyy|z{y{{}{|}|}~~}}}{~~}}}}#'immonpnnlmllpoikknkihnjjhjhihklmiieejkjjhihhhigeikonbW^vzqtxvvuvwyzzz{y||~}}wz~|~}~~}}}||{xwy{z|{yxyyxxvyzy{{zzyz{{|z|{|}}z~~|~}~}~~}$'hlmooqoomnmmqollkmkklokjiljkkllojibdpmjiijhhhjffhnlmeXcusrxywvvwxzxyz||~}~}~}||~~|}z{xvw||{{yyxzww{{|~|{y{z}|}|}|}}~yz~~}~~$'gklonolmmmlmlnkkmljjkmkhmkkjjkkljgbgmkhhhigggiihimljiajwmtwwvvvwwyyxy{z||}}~~}}}~~}{|yzxww{{{{{yywxuyzzz{{{z{y{~|{}|}}~{n|~x~~~xy~y"(ikmpnnlmlnmnmnhlonkjjliimlijjkliffgiljghhjhhhimjilnihkogjuuxwwwxxzxyy{z||}}}~|~|~}|}{{zzz{yz~|zzxwy|zzxwy|{z{|{~~{p}}|}|zs}}yzzu!'flmomllkmnnommgkmnkjilijikhhikkhfgggihiihhegfkjikmke`nufkvuwuvvwxzxyy{||{||~|~~~~}|}{zyzz{xy{zxxwwxyxzxx}z~{z{~||||~|w{|}}{w~~vt|~~y"(fmmomlkmlooqnmllmolkknllkkihjmihgjggfhhkhgghjmkkkoka]rtipxwwuvvxy{yzz||}|}}~}~~|zz{{|yxzzxxwwyuzzz{z}|~}}}~{{|~~}{~nn}~#'fmllkljlkmlomlklmmhllljjijiijliegifgeffjhggiikjjjnjfeqmlotqttttvwyyxyzz}|}~~~~~|}}~{}{}yyy{z{xv}xvxuxur}yy{z|yzyzz~ywy|~~~oo~~!'imkjkmkllmlnlllmpminkkjjijjkklgffigigfgjhhikjkjjkmlmnpnnoqqsqstvvxwy|x~~}~}~~}}|}}~{|yyz|{|ywzzxyxytq|{{}|}yxwxyuwz~~~y|~}!'hmkkkllljlmmlllnmlilijijiijjhjfeeigeddfjhiikjjijjlkklonnnpprprsvvwvyzz{||}|~yq}||||}y{xxzz|yxxyzxwxvu{||{{|zxxy{}wqsw~|~~~~~{y~~#)knmmlmlnlmlnmmmommlljkkljilhjhfegkecbcgljllmkjjkklkkmpopopprrsuxwwxz{}z{{}}hcu}~||{~{|z{zz{}zyyz|zxxy{|~~z{}yyy{{}ynqv}w|~{~}")iljllmkmlkjlklknlkjkllkkiihgkefhhhcaacgmnonnkiijjiillnnooqpqqrtwvwwyy|{z{}}~~n_]i~|~}}||{}z{w{xzy{wyv||{yxx{|~{q|yyy|{{wrtw~~~~}x|z|}~qkmw}{#(hlkmmnmmjkklklknlkjkknlkiiijfgilleb`adiopsqqmjiijemnmnnpqsrrqrtwwyyzy|z{|~~~g[X_x}~~~~}~}~||{|zz}zxxv~||zyy}~tj{z{|zxwxz~yv~{||t_[aq|z~#(gklmmommljjlkkmlijijjmjjhhhjggimida`afjnnqooljijfbnqlmmoorqqpqsvvxwyz{y{|~~pa[c~~x}|}z|{~{{zzyz|ywyy{z{zz{{|so|{|}{{y{{}~~{z|}|~iZX[dv|y}~~$(dllooqookkkmlmnkikjjknkkiiikiikngdbacinlqpnnlkjkhinmlmnporqqqrsvvxwyy||}}yh`j~{{}}|||||zzz|yzy{yyz|{|{{|~zx{|~|}}~}~~~~~~~~|zbTST[k~z|~#(dlknmpnmljimmonlhhhhimkijhhjhhjmidbbhjklonkllnijjiimkllopqoporrrnyyyx{z||~~xo|~}~}||{|||zxzy{xyzyvyyzz{x{|||||||z||}~}~~~~~}~}}zbTRSXe{}~#)fmmnmpmlijhooqoneelfhnjhmhikiijmhffghmkmlokkjjijhjkmkmlonqoqprsmk|yzz{z||~~s}}{}{|}yx{z|zzwyyzyyz|{{~{{~||~{{}|}|~}~~~|dVTUYh}~~")gmlmnomlijhlmomlbeneilfismhiijjlhhhijnmkjmg`dnojghilllpmmqpopqqprxwyyz|z{}~v~~{}{|z|zyzz|yy{yyxzy{{|{{{{||||~{z||~}x~~}~}n]YXbs|~~~}#*knmnmpnmkkjklokidhjihkglmljijllmjkklnqmkjmaWatykihjmlnpmoroporrutwwyz|z||}~~yvz~}||}zzz}yyz}zz~{{~}}|||~|~|~}~|}~}p~yf\]m~|~{"(jonnlnlkjjikklihegghijilkkhhilkkkklonma_cf^[e}ihhjnnmnoproporsssvvxy{|||}~zvz~~~|{z|{yx{xyz|yz|y{{{|{||}{}{}{~~}|~{}zp~~~ujjwzy~~~~}~}}#)lqoomnlkjjilkkiihhghhkjmkkhijmkjjmormbVTYacgvkjjlprmorrtnjmtsssvvxy{|}|x{}}|z|yzz{zzz|z|yy|z{}|}}~}~}~~}~}~~x|~y~~yx{|~~~}~#)jonnnmkkjkkkjjhhggfiiihkiiihiljjjmnpj[RNR^r}~tjijlmlnorql]`n|usuvvxy|}}}}|~~}{}|yzwzyzz{||yyz{||{}|}}~}~~}~~~||}~|}z~~~$*konomnmmlmklkkihghhliihkihgijlkllnnohUNIN]|okiiknjlpqtteUVm|ttxxz{}}~~|~|{|zzz|{{z}{z{}z}}~~~~{}~y~~#)jmmollkkkljliiggfiklijjiggfiikkllmmolZQMTdwkkjjkkklpqsqfWUh|kq{wyz||}}~}}|{|yz|}{{||zz{}|{|}{~|~~~}z~|}}~~#)imnpmljjjllmiihhhkjmkliigghkkllmlmnqoaTQZlpjilkkkmnrqroh][owepxzz||~~}||}z{~}}|}|||}{}|}}|}~~~~~{|}~")hnmolkihhjjmlkihijillkggfgilkkjkkmmqqi`\dqxvnjikklkmoqppqmgju{qfsywzz{z~}~~}}|zyyx~}x|{{{|}}{}}~}~~|}{{z}~~|#)gomolkihhjjnlnkjhjiljligghkolkjklnnrurmjlolkjlkklnmoorqqrtrrqtqpuvx{z{}~}}}ywvyy|{{{|{~|~~}}}|||zx}~u$(gnnmjhfefhlpnolkhihijiggfijmjiijkmnopplkkmkkikimlmnnnqopnrqrqttttxxyy{|~~~|{~xtrw{zwzx{{~}~row}yzu~|~x|#(kolmigdcehltqronkigjlihiillmjiikkmlnnomnmmlmllmpnnmooqoqqrrssuuotzyyz||~~|{yspv|yy{{|}~}s}lu}|z|{|{}}!)jollheaacfnsrpmljijiiighijjlkkjkkmkmmnnnmmlmlmmonnopnpqqopqssuohvxyx{{||~~~~z|zvrx|zy{zzz{|}x}y}|y}{z{{~|!)lqnmhea`cgpupomlkljkiigihjkmmnmmmomnmnmonnnonoopoporpqpropqttvoi{~wzy|{{|~~~~{z{}|{}{zxx{}~}}{yy|{~~"(inllhfdacinrnmijhjhjhhhhhkjkklkkknnmmolmmnnononoopoqqpkqpopsrutry{yz{{{}}|v}}|~~{}||wvuwz}~}||zyx{{~ )jmlmjhddfkmpmljihjijhhgiimkkklkkkolmnqnmmoopopoppqpqpsisppqsrtvsu{z|z{|{t~}}||mrrtx{z~~|{zzz|}")ilkkiigegikljjhhiigighhgikkkjkjjmomnnomonnnpopoppqpqoqmqoppssstrvz{{yz|}|{|}}}zrtosx}~wz}{|zyxyxz}!*jljjjkijhilhhjiigigigigielolkkjklpopnnnrpooqpqqrqrrsrrqspqqtrtrsv|z{z{}z~}~~{yrnsz}x{|~}|yxxzxz{")gihhikijhjihgiggeggghhgigpnkjjijnomoopnoooopoppqoqqrqqqqqqstrtrtv|zwz}~~}~~}~~~|zusw|~~lu{{yyxyyxy}~$)hhggilkkjkihgiggfggighhiknjjjkjknmqnpslnqpoppqqrpqqrqrqsrtsutuuvy}wt~~}z~}yy|t|}mz~~{z{yywxz}}}#(dgffhljjiigghiggfgehhfgjjlkhhijlmmnnpqgospoppqpqqpprqrqsttsutuvxy{ww|}~~|~~{}|x~~~}~}|z}~lxw}~~}|yzxxvwvy{| #(fffgimkjiihhhjiihhggigimllmihhjnnonornhsqrqrrsqqoqqsrssusutwvvx|{{{||}~x~}zt|}u|~}||~~}}z{yywxvw{"(ddcfhlihggfifhhigggiiiijjkjihhjmlnnonljporqrqrppoqprrsstsuvvuvwzyzz{y}~|x}{~v{{}~~~|}~}~y|||{|{yxyzztn|#)fddgiligfggkihhjhhikjkiiikjjijknlnnomllpqtssrsqppsqssutuuvuwwxxyy{{||~}~v~~|~x}~~z~|y}}|{|yyy{{uo#)cdfggifeeghiihgifffjiihihiijjkkmmmmnmmloprqtqrqqqpqrrvuuuvuwvwwyyzy||~}~x|}}}|}|}{}~|zzxyy{{{{$*cfehghedehhkijhieefjhhikihillmlmkmmoopopprswssrspporxwvwvwwyxxxzyzz}}}|}|}}~~~~}{zz{{}~#)bfdffgeefhgigigeedfhffgjiiijjkkljllnnonooqtvtrpspppsuwvwvwvxwxvxxy{||~~~}}~~}|~~~~}|zyyzz{~$)bgeffgfggihihieedgegffgjjkjjjkkljllnnpoppqsytsstrrrtuxwxxywyxywxxyy}}~~~~|}}~}{zz{zz$(dffeegffeggihheedgefefgjgjhihijllllnnoopnrtusssrqqqstwvxwwtxxxxxxyx{|~~}{~||wx~}{{z{z{%(fhefgigfdfgjhhggghggghikjkhihijmkmnpoppqqsuqtsqrqrrtuxwyxxpy|zxyyzz{}yr}}|st}}|}}#(cgdefhffffehfgfgefeffhgihikhhijllllnnonosrolxrpqpqpstwwwuyl|~zxyxyy{{{ry|}{}~~{z}}}|}}#)bgeefihhfhfgfhgheeeggigiijikjkkmkllnnpopsrmjysqqqrqtuwuwwxn~{|{{zz{}}~}ztt}|{~||~~~}~~"(dfddehfhefedghggfddgghigghhkjjikjllnnoopqqnmrsrrrqqusutwxxt|z{zzx{{}~~tmq}{}}|y|~~}~~~~~#(fgeefigigfcdijhhddeihijgghhlkkiklnnpopoppqpqrtsstqoxuuuyy|z{z|{{{}}~}}v~~wgg~}|}~~{#'dfdddhhgeecdgiggddfhhihgdgikhjkkkllnnonoopnprsqqujm|xsvxx|z||{z{|||~y~~||~~|oo~~~~~~}|~~}$(efeeehefefeefhggdeehhihhghilkkjlkkkmnpooopnpptrrrej{vuvyz}}~{|{|{}}~x~~ww}}|~|~~~#(dedefgegedddeigfffeggihhfhgkkljlkkkmlpoooppoqrqqqloqvwuyv}|}}||}{|{}{~~|~~}|{{z{||}y~#)bgffehhiecfcflhfehgghjiihjjklnmmlllnoqpppqoqprqrsunjyyxyw~}~|~~~}|~~}|~~}{|yzy{|v")afeedggheddcfiffegefgighhhgjijjkjkklmonoopnpoqpqqsqrwwwr{}|}|}{||{u~~}~~~~z}~|{yzxyxz|~~}#*cgffehhigfeedgfhghfghjghfhhkihikjkklmonoopopoqqrqrqrwwun~||~~{z}xr~~}}~~|s}{{yyxzyzz~~#(beefghggffccbefgghhggihggehgjhikklkllnlnnpnoppopprmqywuo~}|}ztv||}~~~~}~}{~}|zzyyyyxz{|$(aeeggjhgfgccceehhjhiijghhdcfnijllnmmmnmooqopoqppqsrrtyvls~}vmfo{y{~~~}~}}{zyzxyy|{|#'^degfhggfgeccddggighghfghb_drjhkkljllmmmmoonmppqprqusxoeq|}yd_[gs~z{~}~}~|~|z~~~}{{yxwxwy{|z~$(]dfiggghghdddeeggihhghghf`\bulkkkljllnklmomnnpqsqsnzxwj_mz~lVSQ]m}}}~}~}~~w}tw}}|{{xwwxy{z}~$)_ecgefefefdeddegfgghghgghbafmjjkjkkkkmklkljlmpptusnwtvngu~y|hSNMUcx}z}~~}~}}{}}~|~y}|zyzwwwyyz{}}%+ceggegeedeeggdehggghjihhjghjgjlkjkkllnmnmkiknqrvvutttvttuxx{gRLKPZsz~~~~}|}~zz{y{{xxy{zz}}~#)`ehfhhfecdegfddgghfjjihhjigfeijjjkhkkmlmliiiopsvutrtstrvvwwz~lULKOYs}y}}~~}~||}~{~|{zxxvwzz{|}~#*aefghhffbddffddgggfgiihijhgdejjikkkllmmomkhiprruvtsusssuuwxz~s^QNS]z~{~~~~~||}~~|~~}zyzxxwyyy{}}$)aefhgfeebddfecfghfhiijijijfdhijhhjkkkllnlkijqsrsqqssstustvwy{xhZSYi{z}}~~}z}~~y}}~||{{yxwxwxy{}z{#)dffhgddfdedefehjghhkhkljhhggijjiijikmlmomllmqutrprsstsssvvvxy|{uiaevz|}~~}~z{}}~}|{zwxwywxy{xw"(cdegggfffddeffgihigigijkihghhihihhjikllnllnqqssppprrpsssuvvwy}~zru~yy{{|~~}~~~t}~|{{{xwvwwxyy{{ut#(cffgfeeeeefegfgiigghhhiifegjiijjkijjllnnnllnpsqrpqprrsutvuuwxz|~}}zyz{||~}}~|{~w|}||}zzwwvxvwz{~z|")bfeeggdbcddecgghfffhhfjgffgihhjihhjikmmlmnmnoqoqopnpqssutuuvvz{~|{~~||{{z{}~}}}|{{~{~z}~|~||yzxwwwvxy||#+dhhgfgadfcdffhhfeffhfhiihihiikkkjjikmlmlopooopprppopqtuwuuuvuxzzz|}}|}|}|}~|~}~|{{}y|~~~}~~}{z{yvwx{{|}#)eiidhf`febdgghhiggegfiihggeiijijhhjiknnononnnpqspomqpstwuutuwwwywzyyz}|}|}|}}~~}x|~~z{~x~}{~|}{z{yyuuw|{|}$)diieffcfccdffhhihifgfghgffgjijiijijjkmmnmnonoqrpqooppsstuwvvyxxyyzyz{~~}}}~~~~}}~|~~~rp~yzt~~{{~}|{|{zzwux~||#)aihddhgeceeffgfjihhggihgdegjijhhhihihmlmmnoqppqpopoprqrttuuvyxwwwxxyy{z{{}}~~~}}~~~~up}|x~~~~}{||zzyyus||{{#)didcbggfddffhgilnjhihgiheefhhhghhjiimnllnnnoqpsqppqoqsqqttvyyzxwwxxzzyxx{~~~||}~~~~|{{}|zzyzvt}}{{#*cfbb_dfeddeedhilmljlifgeeeeiiggihkilmnmmmnmnnopoopppprqqrttvtxvuuvvwxwtwz}{}~~{{{~~~z~~}|y{{|zzyyvu{|}%+edbbbcdda_bceilmnnllfhiedfegijhggjjlmnnnmnmnoqoppqqqqrqrrttuuwuuuvvxwvvw}|y||}~~{~||}|x~}~}y|z|{|zzxx{|$)bcabdcbc]^_`dkpsqlmmfihcddefhhhgijjkmlmllmmnlpnoopqppqpqqrsvuvtqtuuvvuvxz|z{|~}~}~~}}~~}}~~}{||{{zzyz|{$)cc`bfaac\Z]]cmtvoiqshgfdcfgiiiljiljjjmkmlmoppqopprrrqrqqpqsssuunwvuuvuwyz|{|}{}}y~~~|~}~~|}||{||}{x#(cc`bc_`bZXY\dkvufet{idddehehghmkilhjjlkmkkmmmoppnprqopopprrtsttqqvtwts{xxzyz|~~~wq}~~~{|{|~~}||}|||}{}#'edabac`^XWY]bkvseasyecedddfihhlkjnhlnllmnmkmmonqnpqqoppqrttutttrouuvuuzvxzyy{~~~}ut|~yv~|z{}|}|{}||~}}#*fec`cc__YY\`fptvmhrnedcdecehhkkkkldlrkkmlljllnopnooppooqprrtstrrpqvuuvww{|z{{~}|{|~}{~rq~{yy|}v|{}~}~~$)fgbacdaa\\_diosusoleeccfffgihjjkljemrnmnlllmmnroopopnpqrpqrtststoozuuwzzy{yzz~|}~~}}~yrz~zx{x}s~{}|~~#)hgbaddec_^`dhmrrqojdb`dgeeefiiikjjhmoomlkkklmppoopopnopnpoprrsrsilqtuxyzxyz{{}}}~~}|~~{~~~}}{z|{|x||{|}$(iiebadefcbcfinopolhedabffegfikjkjkjjomlklkkmmnnppqqqppomoqqrrtsslswpwtw{zywyxz}~~~~}~~~}}}}~~}||{|{||}$(fgccbdfifdegilnmkjhhd_afhhhiijjkikjknknnklkllmlnnpqpnnomoqqrrtssrspruutxvxwxwz{|~~~}}|~~~~~~~~~||{||}|}~%*cgefdfgigghhklllighfc^bghihiijjljlkklmmlmnllnnlmmnprppnoqqqrtttqutrrsuuwpxyxx{|~~{~}~~~yu{}}}}~~}~}~|}}~~#*ddfhhffgffhhjkkhghdbg`afhghjjkjjkjjklnklpmmoopomlloonomoprqrrsrqsrsqrurrqxuvyyy{~~~~|~~~~~}}kl}|{{}|}~~||}~}|~}~#)defjheefgihklkjhhic_mcbghhhhghkkkklmlljnoonnnomonnopopnmotssrrtsqrstrrmtutvuwy{z|}~~~|xyhky~|z||{~}~~}|~~~}~%(gfggfeefilikjhheegdfkdcfehigghlmllljijjnnonnmnlnmnmnnommqrqrrsstqqsrqqpurttvwzzz}~}~~~~~zvysty~~{z{||}{}}~}}|}~~$(dgjfgeeglljmkfffefgjgggfdhgiijnlmomjiilppqoonommonmnnpoprsrruurrpqrssqsrrtuwxzzx~}zv|~}}z||}}|~{~~}~}$(dhhhfehkhdgplddfeehifghbeighhjkiikjgghiopqoonnllnommmnnpoppqrrqoonuqqqrtrtuwxzyz}}~z~~~y|}{~~~}|{z{|{~~}~~~~%(dfeecejj\Zdtpcehggijiji`ffgijljhhjigghmorqppnnnkoppmmnorponorsppmnwqrqqssvxwxzxz{~}~~~{p|~~~~||}{{}}|||%)efefghmdXW_ss`chhjiiikkbceehfjkifgfeegkpspoommmnnpnnmnnplnnoqrprprssrrqrtstwyz{yz}}~~|v}}|}|}|}|{}|||}'+ihghgjk`UT[tsbeijkjjkmf]`hkgiiiheffcffkrtqqpmllmnqppoopnmmonprqrqrrsrrtssssx{yz{}~~~~}~v||}}|}}~{z~|}}~|~%*hgghikkd[W]smbeikjhjlm`X\lpffhhhigeeghmtrppmkkkmnqonnononnopqppqpqqrrsrsrssvyy{z|||~}~~}~~~~y~|{z{{|{{z}~||}|%*jgghlmkf`\aledfhjkijom`XZnsfefijigegjjmrqqommkkmpqpmnpoopoqqoqppqpqsttssrttvw{y{{}}~~~~~~~~}|yxy{zz|w~~~}~$*ighjklkifddffghgihiilnd\_ojgffikhhhilnnoopomkkkmopoppqppprqqoqoooqqrtsrrstuwwzyzx||~~~}{z~}zyxxz{{|{}}}}~~$*ifhlmlkifecdjighgiijjkieegffeehigkhlnmmnnppmllklopmonopqprqrqqqnorsuttusruvyxz{{{}~~~~||m~}{zxwz{|~|}}$+hgiljhigdedfijhijhfjgjjhffefefhigjiklmmlmonmllklnolpnnonqqqrqsqrqqqsvttutuvxwxzyyzyl~}~|yxy{|{||}~|~|%(ggjkifggdfdeijgfihghdilhheeghfijfgikljmklnommmlloopsolmnooopnqsrqqrtsvtsuuwywzzy{z~}}~|~}w~{|{|xxz||{|~}~~~{$)hiijhdehefgeikhgjjgfbjkihfefefghffjkiinlkmlmmjllmqqrnkponnnpoqrrqqrtsvtttuxyx|{z{{{}}~}y~~~~~||}zz{{|yy}}~$)llikfeefgghhkhkkikgedijkjgffefgghgknlkjlkmmokiokpsqqplsqoooqrrssrrsvvwvvuwyz{z||}|{~~||~||}{{{zz||}xx}$+jjhjfeddggghhhijkkgeeikjjifeedghhghlkkjmmkloehtlorqqnlpplqprsqsqpqruuvuuwwyyz{z{{z{|}|~|~~~}{{zzy|{y|~&*ijjkhfeegihhhikjnkhghjjjlkgdhehjjgfkklklmmnpgmqlopqpnmppkvppqrtrqrtuuwwxyyyy{{zz|{z}|{~x}~~}}||yzz|}||~~%*gjjmifdggigggiklljhhhjkkkljigfhligfkgiikmlkqnmknnppolmmoosopqqsrqqttsvuvwwzzz{zzyz|{}}ll}}~}}|}{x{{|}}~&,fgglkgcfgiiggimonjjkjkkhimkjdhhjhhihggjkniiupononqpnlnnoqrprtsruttuutvwuwwyzz{z{{}}|~~~n\by|~~{|~~||yz|}}}|~~%*fffjjigfhlihhijmljijjkjhijigaiijhhiihhkllhkropooonomnllmmqqqqsqsqstvvuvvvxyzz{yyy|}|z~h[_u}~~~~{|}|z{|~}~~~%*ghhijifghkiihijlkjijjklkijkecjjkihhehimjjonnnoopnomoonlllrpqqtrrqsruuxxxwxzz|{yyx|||~ocdv}~{||~}}}||}}%)hljlkhgjiihhghhjkigjjljjhjihehhjhhfffikhdpollnnoomnqpnlkmroqssrsttvutvxwwyz{{|zzz}~~~~{~zqo~}}}~~~}}~|}}&)hlijlhikhgihiiikkjjkmnlkjkiiggiihigfhhljcmuklnorpmooponknspstttrqtvwvvvyzy{{{}|||~}~}~|x|~}{~~~%)ekmjkiijiihhmkjlljhimljjijhhhiiihhfeffhjfnplkpkqqonmnommnsqssusrqtuttuxxxy{}||{||~|~~~}}~}~~zy~~~%*fmklmlljhghjilknkkhimmlihiigijjhghedfehllpnmmogrpnnmopnpoqrtssqssusuuwyzyy{zz|~}}}~}|z~}}{{yy}%+kpmmllllihgiilookjjilokhhiggjjghghgeeegkopnmnplpnnmjpponpqqsqqssqusuuvxzyzz||~~~}~~~}~~~{}~~}y{~z|v|{{~~}&+komomlljijhjkmoqlkjlmmjhhjijikkhghhcddimpspnnonpopnooooppsrsrsttuwuuwvu|{|}~{{}~||||}}zy}z{zy}|{}~~{~~~~~%*hnpqnmllihklkmnqnkjjlkihgihiikiihhf`cchkoonnmnpoopnnoolnoqqrrsrssutuuuvzxz|to{~|~~}u}z~~~{{z{w}zx{z{z{{{|{|}}v~}&+jpoqonlnjhllkoprmlhlkmkffjhhkkjjijgcbeglnnnommopqppmmklnpqpqsssttuttvuyzxz}zef{~}~~~xm}~tu~~~~}~|{yy{{|x|{yz{{y{{|z~{}%*jpprnlmlihlnlnoqlkklnojglhhikljjjjgeacejgnmnmmnnpoonllknpooqstststtuuvwy{{}zs_at~~~~~~|w~~u{xy~{}~||~|zxxxzzxzyxxy{wyy{z}}}~&,krrpnnnmjinpnmqrmlkmlojgliikjhijkhdjdcfkellmnmnmrppomnlppppqtutuuuuvvxy{{z|zpa`rtht}~yzzz||zzyxy|yyvzzwxyry{z{}}'+ksrlkpnmkjlpnononmkmnnlkihfhlgljjfhhffgjhlklnolkoqpmpnjnmppqrtssuttuvxz{zz{}}tgizodq|~|}~~{}}}~yy|zxxxvxywyvzwvyul{wz~}}t%+juthjtonllmpoqnmlonnplkgghgikjjjjjjihegkknllmmkjptqmqommmrqrrttuuuuutu{||{z|xwrw~|{xjr|z|~or~~xy~xxzywywwzvxvwyrm}yz||}|wl{%*jysknqqnllkopqnmlmlopnjgffhgiijjjjjljgiljnjkmkjjptqonopnlpqtssstusutsuz{|z{{zxwz}~qwz}~{zz{~~~{fi~~~~}v{zyvyuwxuxyvuuuvut{vyy{{~~xq&+j{upqqspnmmooronnmmpolighfhihklkliilkjijjolklkjkrrqqrpomlpqsrruutsrttx{}{}{}zz}}~~~t}}}|{z|}{ji~||~{{z~{utztxwuz{xssvuvxvyyz|{~}~}&*nysqoqqomlmooromlnpomlihgfghhlkjkiiijhijlqmlililosqqppnmlopsqqqstrttvwz{{|{{zz}{~~}|}|{}|u}sp|}~}}|}~|{}|tstuxvvxyvrsuuwzxyzz{|}|}|(+rsrtpqqomlooqtqniqqmllihihighjlljkhigilkmqmnkilmpppqpqponooqpqqssmwwwz{{{{|z{{z~{~~~}yz|ur}~z|||}}||~~~|{{vroyxvwxxvrtuvuwxzzz{z}|}~z%+osutpqqqppqqpsqmjurlkkkljjighklljjiighkjlogomjnnmrppopqpoonpnqqrtsvwuy{z|{yz}}~y~~}~{yy|yy|{~~|{}~~}||{{|{{|xtpqxwvoxvsqssvvsw~yyx{|{||~y'+ovvuqsrooqrsrtsqorqmmjjlkkjfhlmlkijiijjjlliolmoooppooonqqqoqsrqrttuwuzy|z{y~|~~}~~~}}yyy}~}{}~}{~~}|}|{{|zzurqryutqxwssqsvthr{zr~}|}}~&+ptssqssrpprrsqqrprqmjiikjkjiillkljiiikkjjlmlmpmommnmoonpqppoqrrstwvvwyxzy{|}{~}~}|zxz{|}}}||}~||~{xx~yxyzuqpuurrpsutsqsuuktzxt~{z{{}}&,psssrsspprssrpppooqnkiijlkjhhmnlijijkmliikllopooolmmoqpporoprrrttvuvvyyzz|z}{~}~}{zy{}~~~{||~}~~~jjmztzzvqtxtqoptvststtwty{yyxy{{yz}~&*mrsqqsrrqqsrporrporolkjjlkkiimmliiiklnkjijgkopnnkmlmmooqrqopqosuvwvwwyxyz|w~~~~xx}|xyzz}}~|{{zz{~}vdbdnsvxtruwroopttrtrruvywvyywyzyyy{}~'+kursrsstssvsqprsolonlkklnljllnnljjkmonlllkgippolmomnmnpqrrqqqjwrxxvtx{zzz{z~~}y}}|zy~{|}}|||yw|~ob_^cwtuwpursrnrsuvtuusvwvtvzzyxzyyy{}~&*kxrqqrstrrtropqsomnmkkkmokiklnnmkjjlmomlnkhjorpnlknollppqpoppoutuwwp}}{|{||}|~~~{~~{~|yx~zz||yuvz{}}pb^_crrpvnuopqqprsstussxvtttxywz|ywx~~}}}~}~&(owpqqrvtssvrprqtqppmlmmookjkkmonlkjkmpnnomjlnpoljjpqlmqqpronqmtvtyup{zy{|{z}|~~um~y~|z{||}|ux|uwy||ue_aeyoptlvnorssqtsqstvvwuutxvxx{xv{}~zw}}~~~}&)ptrqqsusprsqrqsrpppqnmlmmjiihmnpnnjjjnnompkloolkimookmqqprqqomvuvxvvzwyyz{{|}~~of}~~}|y{}|}{xzxxvwy~}lbcjzostmynpqsqorrprrsuuttuwwxvyyzz|~}yz}~||~}}}}~',rurssuvrqqsrssssqppqqnllljgehmosrsmjimppopmnopljlopolntsrsqpopuuuxwxywxy{{|||tl|{|z{}zyvwxxxy~~wjjr~qprzrwoqptsonrqqsrtuususvvuyyzyz|}}~y|||~~}}~~&,nussruurptrrrtrrppoppommljfdfkmsuvqkglnopoppookilmlmmprsqqppoqtvvwwywwvy{}~}|~~~~}{yz||y|z{xwsvuvvx|}~zsrtsqqquvuvqqprromrqqsttuuusqtvuzzyx{z{{}||~}}|~~}&-puvusursstrsrrrsqqpnpponkfddejmsyxqnkmopqqopoomlmmlmosrsqqpqostvwswzxwvz|||||~~ou~y{{ywrvuvtty|}|{upsnntzxqwsstqproqtqoupqtvunqtuyv{ywzz{|}{}~|||~~%,pvutuursssssstrrpppmnqqnjgedgknqvwsplloonoponnmmlkhknvpspppqprsxvpzyxxy{{|{{|~{~~~xy~}{xwtqvttstvyy{|trpoqswvsqrprqrrmqsqtrporrqltswwmz~vxwwzzz}~~~}|{~&,rvxwuvttvtrtssrrrsqooqqplifeemmqwwtommoppqqppnmnnkgkn{qvrqsrqrsxvtzxyy|||}||}~~~}yyurtsttstsvx|yxurqrsvtpotqrrrpmpsstopmppnpsuyvk{~xxwwxy{~~~~zz}~%-svwxvussusqrqsqqqrqqonpomlihiknqtvromopoprqpqonpnmmlmtrtspqqpquvwxyxyxy{y{{||~}}~|}||zytttrsqoststwyzwussstpmnsrpsqmmoqsqoolpoosprvurxxwwutxwy|~}zpu&-uvwvvvttttqrqtqprrqpoonqplklijpmttoplmqoqprpsolnnppooprtsrrpqtuvwuvyyyyz|z|}~}}~|~}}{|wzzwqonnrsssssv~wzxtrrlkltpprokmpqspqommnrqqtvvwvxzuvtxw{|}~rgm%,svuvwutttssqstqpqssppqoqqpnmlnplsqhpjnssoqsrqojmmopoopssstrqrttvvvvxxzt{~w~{|~~~rz~~~{y}|wokgmpqqrrmrvvutpokkkrqrqlkmnpronomlqpposttvuvvqvvvvy}}nek~&,tvvxvwututttsurpprqsrooqrpopopompnhpjptrorprppnnorprpprtrsrrsvuuwvwyyzw}}x}~~~~tx~~~|~|}|{smhmmqqssow|ututpqlikrsrolmnoqtpopoopqnpsuvuvuunwutuw{|~rim}'+suvxvvttttstsvsropnrtqprqrponopnoolmmorssrpqppooqrqrppqttqpqrusuvwxzyyyz{|~}}~}}z|{|~~~zx|{~|xsolmjoqrtuvyvrqtqqmmnpnqmkmlnqroqnnopplrrstrsvtuvtvuw{z~|xty|~~~%+uuwzywutvuouttrropnqvqqtrqoooqoqpqomopqqrsqqppqosqsrqrrsssqptusuwwwxxzyyz}}~~}w}{zvx{}{xvw||wuqojgntsrsrwsqmrrroopnoqnmjjlnrovnopqppurruqswvvtszxxyx~x}{}|t%+tuwxxvuuuuqtstqrromssoutrrqqopopnpnnpprqsuqoprqsqsrsrrrsrrrsrsuuuwwyyyz|z~~~}~~~zursx}x|zttv|}{vsnkfktunprwpqhmsprrooqnkjggklqpsmonorprtspqrtusst}vwyzyp||{vq}&+trxyyxvvvvtsvvstroprqprstsqqoqrpoqpqrsqstspnnorrrttuttuurrqrsuuuuwxzzt~~~}~~~~ysnov{}s~}{wtx}~{xvojeitsjprtpqgmrrtrnstnligfhmurrnooouqlqumrsutsst{vvx{uk{{xv}~%-ttwxwwutvuuttvtqqrpppnqtssqqrqnlnmptttrsttonnprsrsrsrrtsttststusuxxzxu|z}~{~}|}}}~~}wqmmswv}|xvy}}|wtokemsplmrqnmjlqrponuqnlgddgmqssnooqvrlqtnqpusuvxuutvyxq~yzz|}~}~&/wxwywwvvtvvqsxrprvpqpnrtststrpmlmmqwwusstroppqrpqssqrtttrsrstwvuuwxzxzxz|~v}y~~~~}}{tpmlqw}~}~{z{~}zvsnhhqqqmmsplljlqolnrtspjgegimnqppqprtonopmpswuxxxoxuvxwwywz|{|~}|&-twwxwwvvstvsuwutstppooousrqvrllngjs{zxusrrqpqssrrsttssttrsrsuxwvuvvwz{y{|}v}{~~~|}{vqmnsy}z||~~|xurnflpssooqlkjlpnkhkrsrmkghfimmomqqprqonnoiqtxx{zsm}zwuuwxw{z{{}|'-uwxwwxxxvuwxvwvusrrpoprvuqtymdnvgiv|zwutssqrsutststrqrtttutuuvxxwwwxyzyy{{|~}~~|}ysorw||~}|xwolfprsvqnoihimqmkhkpqolkijhjnonoqssqrqnmnmquz{{{smzurstyvyy{~~~z&,uyyxwwxwttuwvwwvssqqpqsusstuh_p}mmsxzxvusrqsrstrtwutqsqrtsqwvvvxwwvxy{yyy{{}~{~~~|{~|}{vuvz}~~||{{{~zxtqmnqppvomokhlroljimnmkonmhiimlmoooqqronmnoruy{yywwzttvquwvww{|~~}z~&-uwyxzyxwsuuwvurtwtrrqrutrrqskdszoprvywutrrprsutsswtsqprrtnrzxwwxwxvyzzyzz|}|}}~~||}~yy~~zyz~}y{yy{{xrrppqmosolpiiorpljjmonkrqmighmlooompsspoopptw{{xxyvwvvuswwwt{{|~~~%,uxxyyxwvuwvvwsmw{trqqsvtrrqtrqvsrrrtuvuurqrrsvtqtwtupptqtputvwvvvxxyx{{|{||~{|{~~z~zx}~}{wvw||~zxttqpolnqspnghlookkjknpmupljejkmmmolqrtqrqqrrvyuwvvp}xttswwuty{{}~~}&,xzxz{yxuuvxxwrnz{trqsvvvtttvutqtrvtstvtrsrqstststxttrrtrtusqwwuuvxzzt~|{}}}~}}{}}~{~}}z}{xww||~{yvtsrnmortrnggimojjhnpoouojhekjnmnpoppvrrrsrsxwvvwul}utvuwyuv{}~|||~&,ywyxxxwvuvvwuuvwvsrrsvvututtusrssutsrstrsutrtutuvwvsrrrqsuttuvsvuxxxw{z{||{|zz|||~~~~||}|yxzwy{|xwutrnnoprrqmhghjoikloonnrmjhfgkmmmopqquussuruuuutwwqwssvwvwuwyz}~}~|~{{~(-~xxxyxxwvwvwuvwwuuttvvvtuxwusrqtsuxtsttttustttrtuywusssruuuwvvvxvyyvzzyz|{|{z{|}}~~~pu}yxzvvzzwwvsplnopsqqniggkmhmplnnoqmjhcfknnnoqoqutsststtuwrwwtttrvvwwwxyx~}}w|z~'.xxyyxxyxuvvwwuuwvvuuwwvuuwwtqsqrtvvsrsststttusuvuxwusrsrtvuvvxwwuzxx}{{{z{{|{{|{}|}~~~ylpz}wx{wqxxvtsolomooopomiinmgmlkmqpqmkhfhpoonsrnrxvtruurrssswxuuruvuvuvxus||}||}|'-xy{zz{yzvwxvwwwxvuvxzvvvwywuuvrrruvtsssuttrtsvtuuwwutusuwvuvuvwvvxwwzx}{z{y}{{z}}|}~ppq|yw|srvvuqsomomrmmnomhinolonnnpoonmifkqoqrtootwuqswvtrrsvtvuwuxuvuwwyuw~|%-vyy{zzxyvwvvwwvwuxwxyvuvvxxwtrsrqtuuttstsuurrtswwxvvttrttvuuuvvvvwwxyy{zyzy{y{z|{|}~~}~zz{|zwysu}yvrnsoonllinrolhjnqppmonnknpkhkloqptsfozyrruusssttvuuvwuvvuuvvzx{|~~|%-wzz|{{yyxywvxwxwwyyzztqxwxxvvutssusqtvuurttsutrvyywwuutuuwuuuvwuuvxxy{{{|zyzz}|||}}~~~}~~{xvxux}{wpotqqnmkjqrpljlmprrommmllpllmnqqpumajzrtuvtssttvwvuxwvtvvvvyx{|~&.v{zzz{yyxyxxwxwxxzyywqo{yxvuwusstvtptvttrsrsrrruyzxwtutuuvrxvwvuvyyyxxzzz{{|}}|||}}~~~~|vwwuy||uoostuqnjhnolimnnrrslgqiimrqomnrtsulcowstttsssutvvvuwxwuwwtwx{{|~~%-v~{x{|zz{yxwwzyyy{{yyruzxxvuwvuuuvrrtvuuttstrrrtxxwxuvuvvwwxvxwvvxyyzxx|{{}||}}}~~{wvxvzzztoqsswrkihmlmlmmoutumfsgiotrrnntwturkwwttuurtstwuvxwwxwvszwuwy{z{}~|%,y}yrzzzzzyuxyyzx|zzywwyvwvvuywwuusssutttuttssrsxywwwttuuwvwxvxwvvxxwxx{z{z{z}|}|}~~~~~~~~xuvwtxzxsptsrupmhikjjlmorrqrmjkflprssnntturqputtrvqqrutvutvwwxvvs|vuvyy}|~w{}~&.yvmzyz{yxvzzzwy}z{xyyyvxwwvwxvutvtuuvtvvuvuuttvwwuvvuvvxvvvvvvvvxzyyz|{|z{z}{{|~}~~}~~|wuuxwwzxustqquoljijhjmostqpqnjjkqrsusppttrqsqustvxpvtxuvtvxwwyxxvywwxx{{~zn||~'.x}wr|yyzzyyz|zz{{{zzwxwxzvzwxvvvswsuutttvuuttssvvututtvvwvvvwvtvvxzyzyzy{{y{|zz{~}~~~~}yusx{wxxxuuqorurliihhjmpvvspnnkjlqtssurssupsuuttsxvruuwxvvyxwwxx}twywyzz{~yo~{%/y|{y|zyy{zz|{~}}{}{}{xxxzywzxyvxwuvwuwuuuvuvtttuvwxvtuvxxwwwvwwtuuu||}{zy||{z|zz}~~~}}wrtx{yyyyutprsxqjghkgimttusqnlmknrtssusrtuqrwwwtuuutuxxxwwyywwwzzlv~yvxw|~|w~~%.xz|{|yz}|{z{|}||z|yz{{yyxywyyxvxvvvwuutwuusututtuwwvsttvxwxvvxvuvwuzz{yy{zz{|||}|}}~~~~~|~{vqrvxtyywurpttumggkkigmstttrmmlloqtuwtsrstpqvvxttsuuwzywwwxxyyw{oeqysyx{|}&/{{{{z{{|}{||{~~{{|{||yyzz{yywyyyxxxywuvzwvtvuvvttvwvttuwxxxxxywvywvzzz{z{{{|yzz||}|}~}~yz~|}wtuwxq{zxsqrwvsmfenlhhnpuvwtpmmorpttsrwsurqrwuvuusvyz}xxywwwzpo}rgnwsyz||~&.{zyzx{|~||~~|~|||~}}||{|{{yyxv{xwwvwwtwzwwwvuusstxxwvvuvxwxvvxwwyzu{|z{y{zyzzzz||}||{~}~~~{}zvursvszywsruusqmgcqnilmqtwusrnnptrvtnq{suorwxxuttrx{{vqw~}wyxgi{qussxy||~'0|{y{{|}}}}}|~}~~~{zzww{zzwxwwvw|yyvwuuuvuwxxwtvyyxxwwxxyt{vz{||uw}{zy|}}}~{z}~}~}z~zxwqrvvwxwssursqkhgoplomttwutrqqtwtttoqzuvquzvwwutt{}zigvwxvgfyxvwrtxz}}~&/z|zzz{{}|||}||~~~~||{|yzyzxyxwwwvwwzywvvuvvwvuwtvuvywwxwvvvxv{xy|~skuzy{|u{}{{|~}~~~q|zzupustwvuwtroookkimrnqprtuvrqqtvvwutouyuurvyuuwtsuy{tccnxuxomvvuvtx{~|~&.zyz{||}|}|}|}~~~}~|{{}z{{yyxyxxvwyyzwwtwvsuutvvqxxxzyyxvuvwyyzxy||ibr|{|wn|{||~~~r|{wsqtstsuuxrpooolklnqsstrqtxossyxxxwsiu|xvtxzuvxusvz{tcclwv{yv{uttwwty}{z~{&.y{z}}|~}~~}~}}~~}}||{|{zzzz{yyyvwywyxxuwutuvuuvtuzyywwuurux|zzy{{|qeu{z|uq{{|}~}}~}~}ywtrssrrsuuqloplkmorrwtvjhq~mru}vxxwrmuxvvuyxxxxuwuz{zkfqwwz{xvuwxwxy{{{|~'.z~{||x~}~}~}|}{|zxr{x{wz{yzyxnzvvxwwuwvwyyzxwvvutx|||zzy|yqz{{y}yv{{}}~~|~}~~zxururorsutqlmollprrtxywidqptywwxzxtrtvxxx{w{|xww{z{~vozxuwxyuzxvxy{y{zz',||zz|z~|~~~~~~}~~}}}|{zut{yvzzywwyxl|xtvvvvuxvxxyxxsvwtxz{yy{{|{y{z{z|}{{~}|||~}}}~~}|wttwsnoqusokmlnpotppywumjwyrvtxxz{wstwwuu|zz{|yuwxy|~zw}|xvxwun{xxvzxzy|~(,}{z{~}}~|}}}~~}}|}~~||x|~{{yxxxuxxwsyuuxwwwuzxyxxywrxtwwzxzyzw|{{y{{w~|}{}~||~}~|wqyvrmmorsmkokpsqvjj{|rrrysuywzz{xvwuxuru|{yzyzxw{x|{|zyzzzywso~yyzyzyzz~&/zzyy|~}{}~|~~}~~}{|||}|zxwxwuzyzxxvuxtvuxxyxxywwwwryxywyxyy|{|zz{x|||~~~}||}}|snvqloopollojqtsthi{xpuwwuvywyy{px{xwvuuzz{}vzvzyxzzz{{xz{xwvvzux{zzyz~&/w{}}~~z~~~}~}|}}|||}z{zzyxxyzzywyxuvvuyyyyzyxxvxuxyxxyzy{}|y|{||{~z|~{{}{nlvrqqqonkmpmoutqkjyttsvxxzyxyzyl|{xvxwz{|zu{xzxzy{{~{y||xxyywvzwzz{|~&-y|{}}~}|}~~~~}~~~zz}}}~}}{|yyyzxzzxxyxyvvwvyxxyxywwuwxxwxwxwx{{yx}{}|{}||~yxz|~}ztr{vtstpmkklnorstopqrutvuxzxxxyzzszxwywwzz{yt~xyyyy|uyyxyywyxwwvxyy{{{~(-x{x}|~|~~~~~~~yxz|~|{yzyzz}yxy{xwwxwyzzyyxywwwxyzyywwwz{|{}z{z}|}~}po{|~{vstwwxutqokkkmststnntrrrvwyxwxxy{{yyxy{wwx|z{xy|wzxzz{x~yyyzyxyzxxwwz{z|~'-y{}{|~|~~~~yyx}~|{||zz{zzywzxwv{xwyxxwxywvuxz|v{wvwx|}~}{||||~}|}~lm}}zvsuxwxvupqojiossrspqusrsu{zxxzyyy{{xzzzxyy|z{y}z{{yzz{yyxyxzyzyyxxxzz{z|'-}~~}}~~~~~|yy}}|z|zz{{z|x{{xv{zwxy{vzxxvvz|{v~xwvy{}~~|}}~}~vt}~{wuwyzyxwvsojimnorttvvuttwwwwyyzyz}{y{|zv~y}{y{{{zyz|{|zzxzy|{|zyzyxyz}}~'-{|}~~}}~}|z{}}}~|{|{}zzyzx{s}zyz{yyxxxvwxwwxxyzwz~wwz|~}~}~|||~~}|}~}}~}zvswxwxyxwromlnnotusstvsvuuxxy|y|y}{z{|xv~z|}z{yy{yx{z{xzxz{zz|yyz{zyz}~(-||}~~}}~}~~}|}~}|}}||}{{z|z{wxwzz{||yxwxywwxxyxz|{yzx{z{|{|~}~|~~~}~~}}}zvtuyxzwxvsmqppopuusruwyxvvw{{|x|~{z|{yyzzz{{|zx{x{{{zww{|||}yz{y|y{}'-{||~}~~}}~~~|{|~}||{|}{|zt|yzyzzzxvxyxxxyyywyz|yyxzz{|}}~}~}~}|}|~~~~}ztstxyxuvtsptrrqptvsrx{{xwuwzz||}|}{z{~{zyyz|{|{w~xx|{z{xyy|~|{z|zz{z{}'.|~~~}~~|~}}~}~|}{|}|zx{y{yy{z{v{yyzyw{zyyyzyyyz{z}~~~|}}|||{wtvyyxvvutusuturvxvvz}yyztxyz}}|{}{{{}}{yy|}||yyzz{~yyyyz||{{z{z}|zx&.}}~~~~~}}|}}~|{{||zyz{|zyyzzxyyxyyx{yyzz{z{{{{||~}~}~~||z|xzvtrtvtstvuwtusxsuxwx{{wwvux{{}|||}{zz|zzyzx}{zy|y{{}uyzx|||{{zz}~~yy'0}~}}~~~}}~~||{||}|zy{y{zzyz|{zzzyv{zy||{||y|{|~}~}~||~~~{||xvrrsrvywxurwuyxvyxyz{xvuvz||~|y{}|{{|zy{{x~|yy||}|}x||z{}~||}|}}}|}}~|'.{}~~~}~~~~|~}|}}|{|{yzz}{zyz{{yzzxy{yy{{{|yw|||}}~|~~~|}|}~~{vuqmlqx}}{vsyxxxwyxxyzvwtx|~y|u}}zyzz{|{y|{wy{{}|}|~{|{~}||}{|{|}}}~}yxx|(-|~~~~~~~~~~|{}{{{}{{zy{|y{{{xyy{~{|}||{||}~}}}{wvnihmxzu{wxxz{yx{yyvuy{}{t~}|zyy{|{{xyx{|~~|~{}~|~{|{|}yurtx~(+|~~~~}~~~}~}~~{{y|{|zyzy{zwx||zyyz|{|{{}y{{}}|~}~|~|xyxnhfhw|w{yywzyxwzxvuvz|||z|~}zxxy}}{{y{yz{}~|}}~yw|~|||~~~wqnotz).|~{}}}}~~~}z{x~||}{z|{zxx|||zz{{y{|zz|{|~z}yux{zsmim{}y~~{xuz{wxzwux|||}|~}}|~zxxy~||}zzz{|}}|~~v|z|}{~wnllpv'-|~~~z|~~~||}|}{z|{||{y{zyxy{|{{z||{||zzz||~~~~~|~~yrqx{tqs|}{z}wt{zw|xyz{}}~~|}||z|yxwx{|{{{{}~~~~}}|~~{}~|||~|nr}wmjils'-~y{}}|~|}{{|}}{zzxy{{}||z}}{}|{{{}~~}slnu|zz|}|xwxwu}zx{zz~{}|}~}}||{yxx|}{{zz{~|{}}|}|}~pghr~vojgjr&/}}~}~~~}}|||zz|{z{xzyyz}||{{}{{}{zy|}~}wvvz~|qknw||{zwuvyzwy{wxy|||||{~}|}z|{xy{{|}{y|}~uy|}~~}~}||}}kedkxqkkov'-}pw}}}~||}|{{z|}}||{x|}||z}}|{z}{qoqtx|qlpz{|zvsvz}ywyt{x{}}~|~~{zzzyz~{{|~}ujq~||}}ldej~ztrquz'/}~xks~}}}~}}||zz|{|{yy|}|}{z}}~}}}}}~|wpjlot~wrv|{{xvx|~wxusyzx{}}~}~zxzyxy|{~}{rgl~|~~|}sikq}zwvz(.~zox}~}~~~~z{z{||||}~~}|}}|~~}|~~~|{~pifhkr|~x~~}||{z{}}|xztswxu{~~{yx{z{{~|}~~}uik~}~ss~}|'.}z~~~~}~}}~}|zz{{|{|z||~}~|||}~}}|~}~~}~zmgffhov}~}|z|}{{||~{zxyvvuvw~|zxzyzz}|}}}zsu|}|~||'.~~~~}}zz||{|}{}~~}~~||~}~}}~wlggfgksx~}}{~}|{||~{zyzwvvyz}}|{{zz{}~~~~}{}}~~zy&.~|~}}{{z{|z|{|}~}}~}}||~~~}|}}wnhfeejrw{}z}{~|yx~|zxzxxwz{}|zz{zzyz|||~|||~~~~~}|'0~}~|||}}||}~~~~~~~}~}~~xrmgeejsx{~}~|}{z}{y{z{v||}~~}yz|{{z{{~}}|}~}&/~~|}||{|{{y}{~~~~~}}}~~}|}~yw{tohfhqw|~~~~~~}~~{zzxxzv{z}~}{xz|{{{|y{{z}|~~~~y'0|~}}}~||{{}}}~~~}|}|}mmwojhlu}|{~}~}}{yyzx|{~|{x~}||{|x|{{~}~}~zr}&/v}||}||{|{|{|~~}}}~mo~tlkpw{v~~~}|zyyzz~~~~{w~|{||}{|z}}~~~~}r{'/~q~||~}}|}{{{}~~zz{oouzzw~~|zz|{{}~||{w||}}~||||~z(.~y||{||}||z{z{~}~~||}~wwz~~|~}{{||}~|{zz~|{}}~|}}}||~}~}&/~~{z}}||y||}|}~~~~~}~~~|{}}~}}{z~~|~}~}}{}}~{'0~~|{{|{{z|{|~~~~~v~}}}}~}|||z~~~~~||||~}~{&/|z|}{{}}~~{~~~~}}|zz}~}~|}||%/~w||{{yyzz{|~~}~}~~|}{{~~}}~{&0s|~~|zxxzz|~}~{|}{}|~~}~~(0~x|~~~~{zy{{{z}~|~~}~z}|}~~|~'1~z~|}|{{{~~|z|}~~xy~v|~|~&0}~~|vx|}z}yrq|~{~~x|~~~}}'0}yuwzyromrz~w~~}|}~|~&/~}yvw|z}~{snkmx}~{~}}}{}'0}zyy}~~}~|tnjmu~{}}|}~'/~~{{}~~~}~}yplms~{}}~})0~~}~}}{{|~ttsv~|~~}~~(/~~}~}{|~~}|{}}~|~~}~)0~~~||~~~~~}'0}~|~}|||~}}~~~x}||&1yx}zx}~|||~||~yyv'0~tuyzz}~~~}|}}~~wvz&0{psw|}x{~}~}}}~xvz&/|tux~}{}y~}}|||~|z(/zz{~}|{~~}~||~~'/~~}||~~}~||}'0}}~~}}}}~v}'.~~~}}~}z{~{~xou}z(.~}~~~~{{}}~vn~~}~~(0~}}~~{z{|}}v|*.{~||}}zz{{~~)/{~|}|~{z{}z~yyz)0}}~|zz~t|uv|xry(/~|~}}{|vxyru{tow)0~~~|}z{ysv{xpxz'/~}~z{~}~~~y{zspv'/~~}{|}~}~~}{mkn(.}~}}~~~~}}}}}~|}}zwnil}'.||||{{}}~}~}|}~}~}|~|}umo&0zy{zyyy{{{|~~~}{}~~~~~u|'-xywxwxwxyw|~}~~{~~}}~~y}'.vwuwvvuvuvy||}}~}|}v~~~~~ur(0vvuvvtsttuxz{~~~vjx}~}vr||'.rtstssrsstvvx|}}~~wkv|}~(.rsrrqrppqstuy{{~~zp{}~).prqrppnonnoqtxy~|xqp}{y'.prpopomolklnqvzwhchr}~~~z(.onmnpmjjijhkoux}oa_bj{}~}~wpox*/nmmmpj`bfkfjoux{l`_`es||}z~ljkr)-kknoof__chejmqvxnb__bosx}~~zkhim)-lllkje`]bgehlqsypfaadpzlt~~~{ighk|(,mlihjib^caadglqtslechy|ox|}~niim(-pkhfiidc_^^`fjosxtliqy|~xppu*.mgffghfa]^_cdgkqvxtrw~}~~w{}~)-hfeefeca]`_bbdjquyzxz}~~|~xu).gfeeddca__```bgmswwyz|~}}{||*+eddfcbcb_`^`a`fmrwvvy}}}z~*,fedecb``]^]`adfjpsqux}~}~}~{x|z}+-hdcdda``^^_bdhiknqrtz}~}uqqyz|),fcbcb`__]^aeeghjlpswy|~}uqnw}})-hdbba^^_]`ehgghjlqswx|~~}ws|v(+gecd`]]__beigffilorvy|ux{w)-jdcga\_`beefgffjkorvx}~}~(/idbf`^`acgddgffhloquw|(-ifegaacbefbcjhfklquvw|'/khfcaeefffcckigkmrsvy{}x(.lgbafiijjgffillmptuwx|~~~~~ss(-ec`binmmmlgfhlmpqtuwx{|~~~~~|pqw~)-a__dpusppmhhjnoqruuwzz}~~xut~u~'/aaaitxsppmfgkooqpvvxz|~}~|~~ysz{'-acenyyqsrjdhopprruwxz{}}~|xru&,ehkowvosoifjqsqpsqvvyz{~~~~}}}su'.mnnrvroqomjmttrrpruux{|~~{}~}~|~yyz'0oqqtvqnoppnpssrrprquwz{}~~z}}~~}~~|}z|xpr|).qvuusqrrotqorsrssttvwzz|~~{||~|y|xtlnu(.swuurrsqqvsqqsrssutuwyy}~~~~}||~~{~}}{{||~}}{y{ymlq(/wywwrsrrsvtssttuuvvtxxx{{{}||}}~z{}|~}}~||z|{|}{{y~~pos'.{|zyutprtwtssttvwyvrzwxxyxy|{{|~{xw|}|}~|z|}|{|{||~ysy(0~{xvsrttustvvxwxwtwvuxxxwxxy||zuy{}}|||{{~|z|||~}}(0}ywtssuuuuvwyxywvtutvvvvwwy{}wv~~||{{z{|}{{{||})1{yvutuwwvwwxxzwutttuvuuwwx{{uz{|{z{z{{|{}|}|}}*2}zxwuuuvuvwyxxutrttutttuuxxzz{z{yyyzyzz{z}|||}}~y~(5|zzwvuuvuwvvvutqrsutttuuxxz|}{zvwwy{zz||}~|~}~}z~'3}{zxwvwvvtuyuvrssststrtwwvwz{yywwwyy{z{{~~}~~(4~~{yyxyvwrv|uvrpqrsvvtuvvuv|{yyywyyz|{|}}*2~}|zyxxywquztsroptuuwtquwuuxxxyxxyzz{z|~|}w~*1~~~}{zyzzywvwtrrqqtvwyrovvuvxwxzyy{{{|{{~y}yv)1}~}zzzyyxywtvusrpqtxwxrqtvuvwww|zz{||}}~yrr*1~|z}zzzxwtuusttprswyxsssuvuwwx{z{}||~}ppq)0{}{y{zwwwwtstspsuwuusrtvuvwzz{{}~~~tlko*1~|{{ywvyvwuursrususstrvvvwvyz{}pllm|)0}{z{wuvywvttsqstrttvtsyrwyyzzz~qmmq|*1~||}wqr{xuuursrtrttuuwwo{~z}y|~{xvpry*0}}||tim|~wwursqsutsttvuq~}{}{~vtz|,2}|zohl~wwvttssvwtsvvvw}z}}}|x*1}}{xpkq}ywwtststxttvuuw|{}~~*0~}zxsouyxxuvuuwvusuusuw}{+0}|xxustvyxuuuvwwwwutvv{|}*1|yyvtstxwuvvwyyywtvxzz~z)1|yyvuuuwwxwvvwxyzxvxxzz~|*1|zywvwvwvyvwvvwv{ywwx{|)3{zwvvwwxzzwwvwwxyzz{{|}z*2{{wwxxy|||yxyxxzz{z{}}}}stz)2~{zwxywx{z{yyyyxyz|y|}}}~qsx)3~}}{u{zxz|{{z{{zyy{z{~~~~v~sqw}+1~~|}|tz|z|{{|yxyxxy{||}u}|x*1|{t{}zz}|{yyyzyz}~y~})0|}{w}|{z||zyzwyy{~~|yz|~}*2}~}{|{|{|||yxxzz|~zuwy})0|~||}||}{|{zwxzz{}}}ztyx*0|~~}~}zxz|}}|{vy{*2~~~~|~~}||{z|{}~}~wx}}y{,2~~~}|}{{yzz}~yqsv~~~+0}}~}}|yzz|}vqqu}+1~~~|{}|}~trrv+3~~~}}|||||}xvx{,2~~}|~}~}}~}x}*2~~||}tz)2}~~|tv+1~}|}~*1}x)3~|*2)3)4~(2)3*2~)3~)3~~+4{}x*1z~|+1|*1+2+2~|)3~vtty*2zsqqu~)4}uqpprvy~(2xtppqpquz)2z|spooprtw+2yvqooqppqtz*1{trppopopprx|+1ztqonnomoprx~)2ytqonnomopsv½*1vrponnnnorv