PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375529M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375529_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803015"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:51.337732
STOP_TIME            = 2014-08-03T07:38:51.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375529:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375529:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:31:03

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375529
MESS:IMG_ID_LSB      = 52807
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375527
MESS:ATT_Q1          = -0.18286377
MESS:ATT_Q2          = 0.84046108
MESS:ATT_Q3          = 0.25395709
MESS:ATT_Q4          = -0.44237068
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.43439 <DEG>
DECLINATION          = -28.77212 <DEG>
TWIST_ANGLE          = 138.27081 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (163.63276 <DEG>,162.37142 <DEG>,162.50879 <DEG>,
  161.23478 <DEG>)
RETICLE_POINT_DECLINATION = (-28.69800 <DEG>,-27.71813 <DEG>,-29.82050 <DEG>,
  -28.82239 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2247.81562 <KM>,-913.08682 <KM>,1136.85944 <KM>)
TARGET_CENTER_DISTANCE = 2679.33798 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 240.53693 <KM>
CENTER_LATITUDE      = 37.41602 <DEG>
CENTER_LONGITUDE     = 67.99532 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.25635 <M>
VERTICAL_PIXEL_SCALE = 12.25635 <M>
SMEAR_MAGNITUDE      = 3.27943 <PIXELS>
SMEAR_AZIMUTH        = 114.40174 <DEG>
NORTH_AZIMUTH        = 283.72826 <DEG>
RETICLE_POINT_LATITUDE = (37.47044 <DEG>,37.50524 <DEG>,37.32742 <DEG>,
  37.36281 <DEG>)
RETICLE_POINT_LONGITUDE = (67.88325 <DEG>,68.06312 <DEG>,67.92683 <DEG>,
  68.10765 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.53698 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.65524 <DEG>
SPACECRAFT_ALTITUDE  = 239.33798 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.56409 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908274.49970 <KM>
SC_SUN_POSITION_VECTOR = (-11952729.75325 <KM>,39481868.22805 <KM>,
  22331604.26857 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.92496 <KM/S>,12.14816 <KM/S>,-2.58899 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909074.64170 <KM>
SUB_SOLAR_AZIMUTH    = 179.49299 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 72.08828 <DEG>
PHASE_ANGLE          = 78.08536 <DEG>
EMISSION_ANGLE       = 5.99809 <DEG>
LOCAL_HOUR_ANGLE     = 247.24287 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.062

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 193.000
  MEAN               = 147.825
  STANDARD_DEVIATION = 18.877

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           (~{yutqpkhfebcbbab][WUWZVMJKI@ADFIHHFGP[XWQFA54497:>?B@<;<3,,.-..026979=CJKECB@?9521/.036CAABDA??CKVRONIKOSYZ_cbceeghjijhgegimmnpsqsppoopspooqusswvvuvwyz|wvsrrtuwvwutvytqprrusstvstqsstssposrqrtwutqrqropoonokhfemomlkkkmnqnnnolmjjiiebgmlokkjjijjkkmnqoonpruvxvuttsttuuxy{xwwyyzyyyz{~}~}}vqqsx~}}{}|~| !(~{yvsqpljgefd``bda]YWWXWRMHB<>BEKKJNLPXWUQH?549;9:<<?A==<1,,-,--/05769<?GIFDC==65320003>@ABDGC@AAJSOLKHINRX\_caagcdfigiggggimmnoqrrrqpppolqpqrsuwtuvxvxxyxvusrstvvwuuuvtsrprsrstvustsqopqmmqosvttssrqppqqnonnjgdglpmlkllmmnmllmlkigggcaeonlkjhiijjkijloonnnpuuvstssrsstvwwywwwywyxxxyz}|}{{wutvy}|||{{{{*|{vtrromigif`^ehca][YXTRKH?9<AEMPMVRRVWTOK@65>;47;;>=@A=5.--,--/0547<<;DJIFE@=96443436:CFDGKFCBBHQMKHHJOSX[adbejbcfjhjhhgiknnpopqustrrqlkurqruuxuvx{xyxxwxyusstwwxwxvuuvrrqsstuwtutvslppllnlv{vsstqrpppsppnnjghjmronmnmnlljlklkmhfifcbjsnmjjhjjllmiijmqpnmpwvvtuttsttutwwyxxxzxzyyyz{}|}{{zzxz{}||z|z|z )~}{zutrqnmjgggf`egeb_^Y\UTMH@78:?DNWZZXSXOIMB89A<538==:?@;3-,,,--.1447:;:@FKGD?<965767889=BADIFEACGNJHIMPRTWZ`abegddfijkhhgijmmooprtsvrrmfmxtqrvuwvtv{ywsolzwtstwwxwwuututsqsruturrqtqmrmmlnotwtrrtqqooorqpnnjgghkoopnnmnkjhjhihjhfffeeipnliijkkmllicbkvrlorutuuuttsttutwwyxyxyzzyzyzz{{|zzxzzz{|{{{{y{{)~}{zvvsqonniijfeehedbb`a[WRI>6558>KZXc^TULFIA;?F=8279><>>:3.---/./05688<;=CMHE@<888;:;:<::?@CHHIFEHLIGLSSWWX[_aecdgfgiimjjjkkmnpprqtuytrlimtsstxwwssv|xwrge}zwuvxxywwvwvvtutuuxutqpormqqnlnptsvsrsvsqoopsqrpokihhjmosponoljhjgggigigghjkolljjjmmommh^[jzuosrututvuuuvuvvxy{z{zzy||}||{{{}{{y{z|{z{y{{|z (~~{zxvrplnokhgddglffdcec``YK=7545:DS^_XRSMD>==AE=8679:;9960--.-.0346557===DJEC>:9;<:8<=B<8:=>EHJFFGLJIOWUWWX[__cddjifhimmljkkmmoqrqstutrmlnsrsvxwxtsxzvvrnm{|xvvvxwxvvuuuwuvuuvvsrnrrqlqqnlnqusuqnpurroporpqonkjiijmnqoommkjihgffhgigghjkkkjiiillnllhcaltrnqpsstrttuuvtvtwx{z{z{|}|zzyyy{z{||z||{zzy{z{y(}{wwsqoonoiecclqlihhgihk_N?:6457>Oa^VQOQE<>ABE>;89<84633/..0//2797437?>@BGGA=:;>>9;?@B;66::DKLIIJNMMT\YYXY\``cbehffhjnmolllnnotrrtsussqpqssuvyyzwuuzvutuv{xwwxxyxxvvuuwzxxwwtusrrvrqqsooopswuuplovturrprqqoomlklmoopopnmkkijfffhgjhhikijhjijkmmnlljikonqoqqrsutttvvwuwwxy|{|xu||zzyyy{{|{~{|z|{{{|{|{ (~|xxtrpnjlggaamtoljjiknncSD?95449FSWRLMND=AGCCA:897544541-+./138:8416;=BBEEA><:>>9:==A;9:;9@HHHHLPPRUXXXWX[`aaceeefgimlonlknmprsrursprqsrrsutyx{yvuvyustvxwwwxuvuwvwvvvzxxvvsspossrrqqnonooustportttsqrpopnmkkkllnnonnjjjkhifgfghihiikhhiiikkllmlmllmmlooooqrusvsvvwwvvwy}zwmm{{yyxxxzy|{}|z{|{{{|{|{)~{zvtpoljjkdglrqqnmmonriYNE>8426>HSMKJLE?EMKC>=995214;81.-.046<;;5139>EDEBC@?>>?:;==A==;=<<HFGKNTUWYVUXWX\bacdhggegjnoqmmmporruuxtsrrsxtrtwx{z}|wtt{xtttwwxxyuutwwyxyx{yywvsrpporutqpopoprusustsutvsstpopmlkllnmnnommiijmkjijhhgjjlklhhgiknlllnnooqmmmomnoqsvsqpxwxvwwxz~{tio{zzyyy{z}|}{|{}|||}}~}(~{zwvrrnlnnhkmrrqnmnnnph\RJ>;645:BPPNIGA=CJJB>>;75447>50.--/37::=848:<BADFE=?;=<;;=@@?;9><:CGGGNTSWXKNZ_X[aadfgfffhgnnpmnooppqrtvutssuwtstwxzzzzxttzutsruvxwxvsvxxzyzzzwxvurqooossqpqpqooprrrrrrvtsowvommjlkllnmmmnligiikklkkihgiijiihgfhjmlmlmmnnpmmmnmoopptpnnwvwtuvxx|{urv~yzzyyw{||{|{z{|{||}||{)}|zzwvsqqrlptqtromomlojaPA;?:838BMQQJD@=BIHB?@96679?<61/..0448;889<;<AADEA;>==;==?B@?:8@@9@IFFMUWZUCI^jY[acgfhfejjkpopnpoqoqpsswuvuvuwvvwyyzxywywwuwttstvzxxuuvzz|{|yzxywvsrppqtppqsrspooqprprtwrii{{omllmlmmonnmmlgckjjlpnnkjiihihhfggiknnonnmnnpnonooqpppsomrxwwutvyy}yv|~|~zw{zyz{}{||}{|{}|}}}|{)~|{}{zvsrwpnopvpnmpmlnlcSB<<<;4:DJMOKF@<=DA@AB;79=A@;741/./246978::<>>ADA@:=;9:;=AA?=98==<DKHGJSVZTFF_eZ]`bfhgbfnkppnqpopqrrrssvwxvvuwvvvxwxvxwyxxuvssstuxwwtuuyy|{|z{zywwutrqqrpqqsrronnoorqssuogl|ypnnmlklklkollkddhiknromkjghggfffffhjmlonnlnmonmlpoqpqqqpprvuwutuyz{wx}|yzxw|zxwx|||}{|z|{|{|y|{+}}{wvvy}unoqtqooqnmnleVC>;876>FIKNMHA<=@=>@E?:<?@D>9551//126:89;<@<>?DAA:=987:?ED?;::;=@ILLHLRUZXPS_^^^acgjhdinonqqsqrqtsurttvw|yxwxwwwywwwxx{z{xwuttuvxwxvwxzz~}}|}z{yywwtsqqrttusspnnopssutupoqwsrqrnmlmkkmqmmgdgfimpuqnlkhhffeedffhjnnqppnonpllosqsrspqruuvuxvvvzxz{}z}zxxyy|xuw~~}~}}|}|}{{|~})~~ugfoqqsorpqpomojeWF?:678@DHHNOJA:<@=9=A=:=ABGA<51/./1268:;<:;<;<@BA9::836;CD?<==>>ADKMIOPTY[XX\Z^^`bfhjgjmonqrsqqprrtqnwxz{yywwvwyzxwvwwwy{vsustvtxwwvuvx{~||{|yzxxuvtsrrqrrtrronloprrtssooqsrsqqnnlljkmpnkfefdimptpqijihggeecefhiknpoomkprklnpqrqroorvuvvvuuwyxzz|{|ywwxx|vqu~~}}~}}}~{|{||~} )qYUc~ututtrtrqopkgTD>:99=DEGGQQMC:=A;8:?<;?EHLFA3/..03479=@>67:9:=BB88;:24:CDA@BBCABFLKMVPTY\ZY[\^a`bfimlmnppsqstqpqutkl~|z{z{yxwx}{yyxxuv{{uqytuxxzxxuuvxz~}|}{zyyvvuuttrrsusrppopprsusrqqoottrqoqnljlmplkhgddknptolckiihiggeefiijlqppkiqulmmporqrposxwwtuuvvyz||}{|yxxy{~zwy|{~~~}}}~~~*~~w[S\yuquuttsqppmgcQB<<9:ACFHHMQMB<?B<99@=>@DDFGH71--.1267:==8<:556:<8:=<65;@CBDEDME@DHIRTRSX[YX[Z^b`bfhjkonpoger}rnttrcj{{z{yyyz{{yywwuvyyrqwruyyzxxvxxzz~}}{zxxwxwuuvrtqrprprqqppopprqqpplrttrqqpmlllmpnkgd_anmnrmlejfhghghfefhhikpppjhptnmmpnpoooqtywwuvuvvyz||}{|xxwxy|ywxzy{|~~||}}~}+~|gZ^xrwvxtsqqqmf`PA;?=?@DJIIKTOB?DC?<:B@BCEB@GG;2../1278::>?B9322379<@>:79?EDEJMQD@EDLVUVVYYZ[]]_cbcfiforqsj][rtqxsqhp~}{|{|{{{|{|{{yxwwvxusrtw{{|zyz}|}}~~{yxxxyvvvxvvsspqpsstrqppopprqqnutvtspqonlnoqmlfb\`noornmjjhhghhjhgghhilpspkhqtpnnrppnmpux|yxwxwxy{{}}}}yyxyz|zyxyyz{~~||}}~}*}til{ustsvrrpoold^PA<@A@@DFHJKNMFECEABAEGIDC=<==;20./2786:<=>>:402146;@A<;<@EEFJLI?BICLUUWXXVZ[]^bcceggjmpqqk`^t~tsvusoswz{{z{z{{|{{zzwxvutvutsuwzz{yyz||}|}{|zyvwvwtuuwuutsqoqsstqpoonoopoposrussqsqpmnmomjgc`bilmmlkkkhgghhjggfggiknooloqsonponnmmqvwyxxxywxxz{}}~||{zxzz{xyxxxyz}|}}z{~}~}+}ztrstvsrpolmd\RC>BDBBDEHPJJLLMIGHJIIHIDB=9763610377;;<<@<<;533236<CFA@@BHHFEFC>CQBJUWZWXY\]_`eefjgimnqoqqkkvvwuvvxvwwxx{z{{}}~||{{yzvttvuwwxxzz{zz{}}}}z{z{wwvwuuuwvvtvrqqtturqppopoppqqrrutuuvtspomoljkedegjiljlkmjhhiikhhghhjkmmnmnornnpnmnmnrxwxxyz|yzz{|~~}|z|z|{{yzyyyz{~{y~z}+~~~{xsqpsoolljkc]THEGGEBEFHLKEIJNIEJLJKFFEA;65531225867:<=>98632335:?EIH@@AGIBAFGADLBJVWYVWW[X[afgihgimmoorrqrtrutvsvtvuxwzz{|~||zzyz|{tqquvwy{y{y|{{{||~|}|zz{ywtvsuuvtuuurrqtqtqrppoonqpqmonurooyurpomkillgdffgfihjiljihihihgghhjkmmnnnorpmnllnnpqvvxwzz{zyy{{||~}}z{{{z|{ywwwxy|yz~~|}|!+~~~}}vqoqnnjjhjd`VOMMIIDHHIMKHGJQKGGHJOHCEC;5455756::758?A<85323569=EHOKCAAHK@>HLIHDCMXXZXXX\VY_ijlihjnnopsqqptsttwvvuwwzz{{}~~|zzz|~{xoqvvz~~|~}~}~||}}~{{{}yxvvvwvwuvtvtuuvuustrqppptrrpojwtjs}wrppkiknoihifefhhjkmllkkiighhjjllnnonpqsoolmmopsruvyy}||yzz|{|}~}|z|{~zywwwxy{z||*~~||}|{rokefbegknkg^XSQLJIJIKKJJIMOLKCEILD==;869=:;77:7426=@?:5200248>HMQKFABHHA@DLJIEENXXYXY[ZSXaiklihjmnppqppssstvwwxwvvvy||}~~}{{{|{zwruwwz}}~~~~}||~}|{|zzwwttsvuvutrsttrtrsssqqppqrpqmhjyupuytqonjjknmkiigffgghikkljkihfhhihkkmnomoprnmnnmnqstuvxz|{{yzz{{|{~|}||{|}}zzxwwxxz}}~~~|~})~~||zz|zsnb\YY_hlttngbZVPKOMLNKKOLPPOPEDFKA96668>EE?;9:6316<BB?620/038AKRSLIBEHGDCGMLLJIPYXYZ]^ZTY`komjiknpsqqqrvutuuxy{xxuu{}}~~~}||{{twvyx{{~}}~|{~{ywxtttwvwssrrrustrsrtrrqqqrpqmlpuvxuvsromlmmnlmkkiiggfghjknlmjiijiiillmpomoprommpnmsutvvxx|{{z{z{{}||||}|{~||zyyzyzy||~~~~})}|xv|ukbWNLMVcmw{zsnf]UOMMPQLGORLIOPEDEE?95469CMK>76650017;?=;53113:@KMOMJFGGGEEINKLILOXXXY[\[YZallkhikppsrrrttttuvyyzwxvw{}|~}}||~{{v~zz{{{|~}}~z|}{yyxvussstursqpptsrrqprqqqroqpolmqvuxuurpmlklkklmlljiffefgiikmnjiggfjjgchspompuonmollutsvvxwzyyxyy{z}~~|yv|~~}||zzz|zzy||~}~~~~})z~}~}pcXKAACP_pz{ne\TMOUVLEQYICPQGFBBA9436;GOL>833421127>>A;8548>DLLMKMKJHGGHLQMMNPSWZWX[^][]dmkjikmsrttuuvtttv{{z{zzxyy}|~}~|z{}|}{}~~~~~{{zzwxuurrvssurpptrtqqqrqrrtrrnnnosywywvrommlmjijonolkggffgjiikplkhfhljc[dvsnlnrqqoolmsuuwxzyyxxxyz}|~}zxu|~~}}|}}|{{}}~~~~*}y}}~}wiXLB;9=DQeyxl_TMOSTNGOQICLIBECDA=:7:CHFF;411311127===;9548@FKIKIKJIHJIJLQNKNOSVZYYZ\\[^bhhhkmoqrsuvuvtuuv{zyzz|{zy|}~|}|||}z|}|}|~~}~}~|}|yzyyvwvtqrrrrtqqrsqsqrqrqqrtsroonnrxxxutpomlkkihlnmoljhfeegjijkolhfejokf^grokknrqoooooquuwvxwxvwwxz}~zwvz|~|}|}|}{{{||}|}}}}{+~~~~}scMA;779=CZrtdURQQTNLJLLFDDDEEGDC><@EFB<9301322238><=:;65:CFLJKIILIJNMNOSNMNQRW]\[\Z[\`adjilrqsrtywvwuwwx|{zz||}{}}~}||}|}~}~~~}~~~~|}|{{zzwwttssrrrtrtrsstststrrsursqqoosxwyvtqqnmkkjjnmmpmkggeehllmloigffhmjheknmklotpptrprrvvxvxwxvxxywwz|xxz{}~}~}}|}|||}|}~}|z+}~~~}|s_J>8656:?RkzgVRPORMLHKLHACBCBEEGCCBC>;8530013756;B>>::86<BGKJIIHIJNPNOOOONNQSYXZZZ[[^``fhjosqsswxywwxxxy{|zz|~|~}}}}}}zz|}}|~{||}~}}~}~~}{z{zzwtuurrpqqsttqrrsrssutttursqpnoqutvstsqnmkjjkkmopkkggeehmlmmlhgdeglnojijkmnoqpsrqqpqrtyxwwxxwvtjiv|xxy{~}~|{z{z{{||}~{ww-~~{|s]H=87558<MglXTQPQONKILIECBCBEHLKKEA947411016=::<@@A=:9;>EHNJJLIJLQRPROOMORQT[YX][[^^adhjmttsuw{z{yxwzz{{}||~}}||||{{}{}|{{|~~~{{|{{vutwsspqrtsussststuwwxvvuurqopqtstsurronlkklknnqnmjigfjonokkiieegkonjiiklqpprvtsqropt|xwwywxvp^^q}yyz|}{z{{|{||~|{+|y{zr\I=:7559?SnlYSOPTLNJFGGIFCACCFKHEB@:4483236:>;869<@>>;<?EJNJIOJFKNPRTPOONVORXWVY\[^^beiikqsttvzz{yy{|zzy|{{}}}||{~z{z~|}}}|zz|}~}~~}zxzyzustttssrqrssrsrtqstvvwuustrsrpprppvsqrponlihflpppnkkihillmiihihfehmlkihkkoorqtpropkfu{wwxvxwp_\o{zz{|}{yzyzyyz}~|y+|ryzq\L?:866<D\wn\TMVYOOHEEGKKEADCFJH@?@:58<747<BA;8539@ADA?BFIPKIMMGJMQRWRQOPSQOVYUY^]_`egkjkrsruw{{|zz~|{z}||~~}}}~}}~}{{{|}~~~{yzz{usrttvstrrqssususstwvwvvsttwsrqromwsrsqprnjgalvqppmnlkjkkljiikhhfhhlniimmopursrsqpifv|yxywywqecs|||~~}|z{zzxxz~~}*xs|r`QA=99;EQl{hZRQVWONGDBGLMHDDDEGD=<;669?<:=A@>:7438=?HA@DKNUKIJKGIMQRVTRRQOQNTVW\b^Zbiiijmpssvw{z{y}~~}}}}{{}~~}~~}~}~||}~~~|{zyxxuplor{vurporsuuurstwvwuutstusqoplprsrsqqnnjg`knigstnlkijjkiihifghhinljklmorttsqsprnnu{xwuwxyvtnmt}|{|z{~~|}|{yyxyz}}}}| *}|vfUG@<>AP`swdZSWUVPNHE@GOPKHFEEFC:<778<CAA?>;::6439;>E?CHQQTGKJJHHORRVTVSSRRRSTY_g^Xbomgkpqtuxy}||z~}|~}~~~}}yyxxunhlv{wspprsvuwttvyxywvuvuwrqoporqrrtrrpokhiki`cxzomlijjkjkiiggfilpnmklmpqvssvssutwvvvwuwvywyxxwwwx{z|~||zyz||}}~}~})~~~vpaPHGHJYkv{n^\WUUTPLJBADJLIJGE@EA=;878>A?A?><<=766:;BC@DKQTUHLHJHGKMTTRSRUPQQVY[_dTLZsrhjnptvy{|{|{}~}}~~~~}~~|}~|xxwxrniqx{wronrrssvvutwvwvvrvvurpporqpqrtrqooljjjhfhssnlkkjhjjkijhgfikpmljlmoptrttstuusuxyuvvuwxxvxwwwxxxz}~|{}zxy||}{{{|{ +~y{m[RSSU`ot}}pfa^XUTVPMICACJJJNIFDDBA<::;???B@??A<::<<?>BBFKTWUPLKLJIILRTRRSXTRUZZ^`cQIWwtjknqvx{z}}~}~~}}}||yxwxqnmuz|ytpqsrrrvuxvwvwwxvxtttoorqsrrsusrppnmjklnnpnnlljkijjlkmjiiklqnmlnnopssuuvuxsir|~tsvtvvywyxxwxwwy}~{{{y{~}~{zz|{ )wv}}uf]^\\forx}{vsjd^\[WTURMLA?ADGLNGBACAEB<<=>?@??A??9;;<<??CEGKSUTPLMMJHIMQTQQVXSTUZZ]\bVR`unkkopuv{z}}~~~}{{}~{zyzz|wrrwz~xxrrrtssttvxxwuvuxxvsstonpnsrrqrqroomlijknmnmmmlkjjigklmkjjkmommmmmnorrtswwwofp}~rrvvuuxxxwxxxwwy|}}{|}z{|~~zyy{{!*ufh{qmjgeiqquupljfc^\\YVUUPLC<@BEMQH@@DBJHA@@?@B?AEA?>>=>=@BEFJLRRVQOLOKHJNQUQPWYWV\[[\a_\\flklmrruw|{~~}{{||zwu{{wx{{}zyvuuwuusuv{xxuvvyuvttuqpprussqpqtppnmkkmpnnmmqolmiiikknmmlmlonnlnmnorrtux{xmdp}suxuvvxwyxxzxwxz}}~|z|{~{zyz}*h]_||uqnjiimmpnjhgc_ZX^^\[UQJD==?BJMF@BCFID@@B@DC=AFA@=::<>@DGHLMMPSQNQQJGIMPTSQVZWV\ZZ[]^cbhkllnprtwy~~}x}~~y~~{{vv{zyy{z|zywvvwutsuwzxvutvwuttusrpqttrropprrommjikoonllnolmiigkmnlnmmmmlmklklmqrttxxxqlt|wuuvuwvvtvwyzxuxy|}~~~~}|yz{|}}zx|~*h[`}~yvtpoljfkggeec]UX]edaXRKGA<>AIJEBACLHB?AEFHF=>A@C;78;=BIIKOKKMSPQQTLHJNPTSUW[YX][Z[[^cdflloorswwy}~~~r~~~|yx~}{}||{}{{yxwxvuuvzywxuvuwtttvssqstvtspqqsprpokhkoqnlklpnnkjjllonqonkllnlkklmqsvuxxywvuxwwvvvywvuux|yyxyz}{}~~~}~}~{zy{}{{|~+xeh}}yvtrplh`nhfdd`ZRUYhl_XPLHB<;@GIFGEFKIC=<CJHE><@BC?:8:=CHLMOJHMRROPUOHIMQTRTVZYZXYY]_abfhmloostxx}}~~~x}}}~~|{||~}||wxwwvvuwyxuvtuuuttstsrqpqwrrqpqqqtplkikornjklmlmkmllknopnnkkkmlkjjmpruvwvwuvtvvwvvwxvustv|yzyzy|{~~}|}|}{zy{|~~|}}}-wx}~zwvtspfbpjgff^YQR[mndYQLKH>:?HJJMKKIKC>;CLIF>>@AF@>;;?EJPOPJGKSVMRXOIILTUTUWZZ\YXZ`aefhjooprvwz|~~~~~~~~~}}|~|zxwwxvxvxvututtutstrtonsyusqrtqpxtjmjmqspnmkllnnqnmmonqoolkkmnkiikqsvvwvvuwvvwyxxwywvtuw}{|{|{}~~~}~}}||{|}~~~,}zwumsokikkgfg`\TV_hf]VRKGCA>BGKNMJIJJB>?DKIE??BDEAA?=?BHONNKHLSTQQSMKOMSTTVVXY[WY\_`efgjpoqsxx|}~~~~}|~~~~~}}|~~}{yxwxxwuvuusuosxsrrqspqsvtqrstnkyslllmpopnlijjmoqmlknmnllijjlljiikpqtqtsuvvuuvxwxyyuuvvxyz{{|}~~}|}{{z{{||}}~~~~,~{wtosqqljikiida][ad]XVULD@EDFIMRPLIHJEACFKJC@AEHDCEA@@AGOMMJJMTPVRPOPRPVUVYXXY[Z[\`beihhsrtv{|}|~~~~~{zyywxuvuvuwrvsvsrqttvuurrruslnztonoopoqmljjjnnrnmkmolkkiklnklkkmpqsrsrutwvvwyyzxzvuvzxyy||~~|y~{zz{|~~~*}{wtsqookjhighed]Zg_WTTXLFBGHHJNOPHJGGC@@HGJDBCDEEIJDABEJNJKDHQTPUQONNSSUVUWVWXZ[[\`adg_e{wsw{}~}||}}~~zwvuxwvvwwvvvturttsrssurrrvrortmpopmlpsqljjlmpspmlknjijkklolljjloorqpqrvwuvvyxyyyxwxyyxx{{}}~zx|zyyz{}|}}~!*~|xvrqonlkihfhhia]e[VRU\QHIKJLLNRPILGEB@DLFKFECEDGIGEDFINNKJ@HTTTUQONNVWWXVWWXXZY\^acgf`d|xvx~}~|u{}}~~|xuuywxxyvwywuuuwssqqsvtttwttppqsrribkwynllloqwrplkmjijjmnqonlkmporpqprwwuwwzyyy|{}z{xyz||~yv~{yy{{}||} *{zwuqploljfefghhea`\WQTVOIKJJMKOPPIJGDA@JJJIHDCFGGHGFIJJNOKICIOPQURPOOSWTUVVXWYZY\^adhiinvtx{~}y~y~|~}~qv{quywyvyxzzywvuvrrqqqursssvrmppsqpaVaw}nkjkpsuqpllkjjljllommkkjnopnpoqstvxz|yzy|z|z{y{z}||}~|{y}}|zyzz}||} +{zwvrqkqmkfddhkjgg]]WTRROMKJLPOOSQLJFEDEKOKJIDEHHJGHFGMMNRMJIKKMTVSRPPRVWSPW]X\[Z]_beijmnsv{|}v~~~n]hoszz{zz{}||yxvvrrrsrursqrtqqrruqo_R^{}qmjnsrurrnmkklolmlommlllmlooqpqrtv|||||~|||}}}}||}{}|||z|{{{~}~~*~|zxwtqopljf``lohhg^ZUSPRMJGJLNNNRQMIEEEGLOKJIFFGFKJGFHLOOSNJKJHPWSSTSSSYVJJ\`XZZ\]_bdhimotw|}~~~~~~~cTaorxx{{wx~}yyvwurqtsrrrpqpqqrstqoe[bspqnmnsqsrpomlllmlknpmmkkklknmooposv||~|}}||~~~|{{|z{z}{|z|yy|~||} *}{|zytsppmlkebqpjhi`YVTSSMIIKONPNSSLIFFHKOOLKIKHGILLGCJMQSVQMNJKUWTUXSPR^TKUa\\Z[\_`cehinqvy~~~~}_R^|qrwy~|ux{{yzvssvssqsqqoqqsrtqpifhlnqqrqtrrproonnmmklnsonlkkllnmoopqsx~~~~}~~~|{{|{{{}{}|}yxz}|}+~{{xwsspommkhfnihjgaZVSRRMIIIKKOMRPKIJFIOPKNLKNKMNNLGBILQQWOLJKLSUTUWPMQ\ST\\Z\Z[Z_^bdgkorvx}~~}gZg|uuuy}|w|ztv|wtttqrprpppoprprmnkggknnorssponqnnmmkkikmnnnmlkllmmmmoqtx}}}}|z{z{zzz{|||}xsz}|-}|ywtttonnllkligmed\WSRSNJHJILLPNOMLIIMUNJRNKJKUQROHDJNSQYRLHMORVVVXTTUZWUYY[^\\]`acehkrtwx}~}vjt~{wwy~{}ngtvstrrqrppnoprqqnmiihklopsqsommqnnmmkkikjljqumlmmnklmprvy}}~~|z|{{zzyzz}}~yw|~,}|yxvttpnmkkjjighea\WSRROKIKKJKOLQKKFIOUMMUOJGJXUPOIGJQSSXTNINORVTTVUTVWVUWZ[]\___bdfimqtx{~}~y}~x{|{|ywxy}}}}s][lursqrpqoomooqnomkhhijnusropmnooonmmjjjigigsvolmlmkmnruxy{{|~~~}|{yywwxzz~|}z{~~~,~}{{wvtsomlljighfe`]XUSRRLLMKJKOPULMGJNVSQPKHGL^VQMKIITSUYTQPQRUSUUVUWUWTUW\[\bb`bbfhlmrv{||}y{~{{zzz|}nUTevtsrtqrppoppqnokkiihjrsrrponqoqnonnkkiiknqvssonmmnpptyzz{z{~}}|{yxvvx{}}~~~+}}{zxuqsomijgjffdd][WSNRONKKGHKMTQLLHKNTTSMKHKTWSSLKKMQQ]XRRRUUYSUTUVVUWTTYXW[ddbcbegkotv||z~{}|zz}{}z{zz{}~o[Wkvstsrrropoooqpnjighimprqqoopqoqnnnmkigjmqrropommnnrrq|xxyx{}|{~~~zywwvwx{|~}}~~~~,~~{zvvuuqokijlhedd^ZYQQSMPLKIHJNTOMMKMOSWTOKOTQTTVQMOSMPgWUTUZWWVVUVUVUXVWXWU\hgffefhkrwy~y{z{{|{~~~~{zz||wkarwuvssrtqqooprookigilpoqqrqqprpronqnihilpvqomnlnnpquqq{yxyy|z|}}}{xwwwyz}}}~}~~~~~+}||yyvvttpolkklhdba[XVOQPLNLIGFGKPOMMNMPUUUPLPUQQOWRLPVQU_XXWU[XUWXUTSWVUVV[YX]ecfheechuw{~v|{{z||{}}|}}{|zuqx|zwwvtqrrtonooopplijjlpqqppopoqrpoponkijlosqnnnlnmqtvsswwvvyxx|~}}~}~{zwyxz{}}}~~~|||~~+}{{yzxwutqqonmmlda`ZXVONNMMIHEDIILPOPRPSWVWRNRWROPZVLRZYZYZ^[S_YV\[WTVYVVVYZ^^_a`hjggbip}~}~~||{}{|||v|~{zxzwxvxwzxzusqrspooqnosnkjmorprpppqpqsqqromnkkmorpqopopqstxwwvwvwvxz~|}~~}}||z|}~|||}+||{zywvttsqnqmkgc]Z_VTMIJJKFDBCJFFPPRRQQUXUSRTWTRPUROT[Y]\\^[TY^Y\ZTTWWVXWYY]]_dbehhhiiq}~}||}}|~|~}smyyxvwwtuuywyvrrqqpooqpoqmlloprproonposrpopkosmkklonqnonoprswvvvwwxwyz}~~}|}}{{{{|||~~}||{|~ -}}zzxwvvsspnkjfc[W`WQLIHHJEBADGFGQRTSSRT]STWWYWWRQPRW][b`_a]STf\]YWVUVX\[[[^_abffhjmjkt~~}~|~~~||tmxzwvuwssvzyzvussqppqprppnoorrsstponpruqonolrxrmjknoropooprtwvwwyy{y{|~~~~}~~|{{~|}}~~}|}|},~~~{{xwvvtrpmjida]X\UMKIHHGC?ACEFGMPURSSS]RVYYZXXVSXWY]^caa_\WYgb_YVWUXWZY[]^_bbffhgomnu}}~~}{zsry{yxuxuvutvyxyutosponooroorpqrrsrsqmnnoromorqturmiilmponmmnttvuvvxz}}|z~}|}}|{{{}|~|}|~~~}|}||~+}}zywwtuomkjea^]VSOLIHJEE>@EFHIKLOPUTWTV[[[\ZZWX]^]]cdcc_]]`^b\ZXZZ[]YY\]_adehhjnsrsw|~{zwuvxwxy{xwuvwzyzutpuqonoosqrrurssttutnlmnpnmqvuxusnjilmpmnmmmwvvvwwy|~~~||yzyz}~~~~}|+|zxwttomigca\\UQQLDFFA?<ACDFGHGLOPSYRVZ\[\\^[[]WRWlndc]]_``a\[[[[][Y[][adfgkhfputtx}|{xyuuuvtwtyyzywvwwvtrotponoqsutsurssttusolmmnnorvuwurnllllokkjmovtvuuvx{}~~~}zywxwz|~~}}}~|||!,~~|yxttonifdc_\VQRNEED=;<BDCDIGDJMLQZTWZ`^]_c___QISuzgc`^^b`b_^\]^`\\\_[[difgeduywwz{zxzwwvvvxvxz~zyvuxurrqtppopquxwvwuttuuwrpnnmnpstwuwwrpomnmoljjnqvuwuuvx{~}zxwww{}~~~~~}}}}| ,~}yvxsqkgdcba[WUULFF@::9=AADDDBHKNQSRVSTQXbmniaTKU|~dc^[`b_d`^`__^]\]]_[hjhfaiy|zy|}zwxyxwuutw{xx|zvtttqrrrrqpqquvwuvrutttuqqonnpqsstuuurpomnnnlmnopsuvuuuxy}}}}|xxvx{{{~~~}|}|}}}}| -zv|unkfcecb][ZZLJIA:89:=CBEBCGHJJNRWLBBLax}ufXSb}qecVRelahdadbc_]_]_a`fgegemwz{}|xww{yxvvvyzxz~}}xtstssrtrssttuuwuwrxvuttsspopssusrrvstqpoomonqprqrrvvwwzy{}~}}zzxy|{~~||}~ ,{xxvljdbdcb^YZUPLH?9679<@C@ABCBDIOPSF>>C]{|kddkqkhdUQgnbfddcbca^_^`bbehgiknqwz{vxx|wxvvyz{y{|{{wttusrqtrtrrqrsvvusuttststqoottwtrqsqrqqonmksrprqrruuvwxz|}}|{{{{zzy{||~~~~}}}~~~}!,w}|wvpkdaad`_\ZSUQH?:779<?CA@?A>?JQPQE;?D_~|jjjmmnih_Ygheegfdcac```bbfgijlnqru{zz{~{yxy}}{|z{zzwuvxustvvwtrpprvtvststtvuvrpoww{wtrqqrrspokjwuttsssuuwxz{~~zzz}{}{||}|~~~~~},|}zvoid^ad`_[[X]SG@9878;>@><==>?IQPPJEDJg~}sjjjmnliig`dgfdjeffbbba^acfgjkposuy}zp||z{~zzyy|{z||{yzwvtvtutussqqopqusursrtuwuwsqrxyytspnmpprpqoprtssssstuxw{{||xxz{{~|}|}~~~}~}~~~~~~~}|-~}ywoib_`eaaZ^]_RH@<989;@>?;:==AITQPQPOYnwpjjllnnklnfa`ichc`gjbcbdbaffhlkmqvzobwz|}}{{~zz}{}z{yyvvuxvvrppqoqrvuuttsvwzxyvtvzxytsommpqsrttvtsrsvssuwz{}}}{yxwz{~~~~~~~}~~~}-}~~xvoi`^_dda\^^\RG?>:=:9<>>;;:=CHMFL[X\chkhkkmmopkklfceigl[[ombdbdbdggilnosw{{sjz|{~||{zx{}{}|{{|wrwwuurqooonqsrsrrtuwz{{xwwyvvuspoonqssssuturrsstvwy{|{}|{xwvy|~~}}|~}~}}~~}}{}|}~~~}-}zvoj`_`ced```[PH?@@C=8;?<=:9>FJHAKZdcedfimmoprnnllhflkkma]rjgeefehgjknotuz}w{~~}}}zyz~}~|}zxtqxxvusspomonqqsrrrux|{~|{yyvusussonuvsstvvxsrrtvyxx}{z|~}|yxxz{~~}}|}}~}}|~~~}|}}~~~},yvpib_^afad`^[PMDBB=98:=;<:=BFHIEHNdcbddgkmnnqmmjlhikljmhegilgffghhkkopty}|~~|zz}|}}}zxtutwvvsroomnmpnppqqtvz{|z|zyvttsrtqrvurstwwxursuv{xyxwyz{}{xxxyy||}z{y|{}{}{}}|}|||~~}!-zwrhfa_aeceb^[MHMC>:8:;=<=?CEIHJMKK\]aedfinnnromlmimlmlmld]hsihhgjkmmqruz}|~~}{}}~|~{yyzxwwyuspqnnnpnoprrtvyx{{~{zvtsssvvwyvuuvyyzustwy~{{wvvyz~{|yzyzz{|~{{{|{~}}}~}~||}~ -~|vphjacb`gea\ZJGVH;<<;;=>@CCDJGEPNLW[cddfjmnoponnjcrllklke`isjgijjimprsvy|}~~}|~}|y{yywwwxusrpppnoonnqrtvwxx|}{zwuorstpy{vvwwxwxtsswz|{yxvuwy{yzyxwxxz{||{z{||||{}}~~}{{|~}}~ -}wplffc\_jg_ZYKFYE=?===?BGEEHMEBMIIRZfeeinnqoprpngitpmlmnhelnlkkjllnotvy~|~}~~}|{|~{zxxwxutrsrtpomnnqrtyxwx}~|{xwtsqsr{|xxzxxwwutuyz~zzwwvwwzyzwwwxxy~|{}{{z}z{{~}}|~|||~||~ -}~}|xsnigb]\he_]ZRPRHDC>?@ACE=CHTKDGIJQYa_dhmopppqpjcowpnnokjgkjlkkjmmosvvz~}|u|}}}z{||{{yyvwutssrtqnnmopptwyvy{}z{yxvtrttxwsvzxwuwvwwwy{zxvwuvuxwwuvuvvxz|{}{{{{{z|~}}|~}~~~~}~~!.}~}}{uqlid`chcb^]ZYRLHHDAFDGE>AIUGEFIMRV]_einnrprpriaoztpljknkkkllmmoprtyy}}}~v|}z{{}z{{}||xwutvssuqqopoqqtvzyzz|z|zzwwvvtvrqu{xwvxy{xyx{xxxyvwwxvvvwvvvwy|}}|z|{}}~~~~ -}|~}{zrokhdbegcb]_[XRNKIEBCDGHEILJEHIKMSVY`aflmqqpoqliptqpljkllkkllmmopsvx|~~{~|yyy|z{{||wuxwwtssqomnnqstuywyyzyxyzwwuwwvrrtwuwxyx|yywxvwuwxvvwtttvuuuvwz{}|||{||~~~!-|{}{zztokhfeehec^b]YTQPKGDDFHMJJHIILLNPUTW]_eliroppqrtppprnlkmlmlmmnnprvvzv~{yyy|w|~~uv{xxusoonnorruvzxyyzww{zyyxzwwuttuuyy|}|zxwvwuvyxwxtttvuvvwxz{}}~}~}~~!,|{xvrlihgfhife\d\YVTTMHDCLIIIHIJMKLNQSRXZ`ekmomnnoquspnommkmklkmmoprtwxy~v~{}}zwz{{u}~wyzywtropmlnoptvxxvuvvy{zxxxxywuttuwyy}}~{zwvuvvvxyxxvttvttstvyz}|}{~~~}~~"-~|xvqmjilhljgfae[[YXWQJEGSKGFINMLNNPPRQZ]aejnnmnnosxsqnnnommokpnoqruvy~|~}~yo{|}yz}z{}~~||xxusrrnkolpuuyyuttw{z|zyxy|zwuuwwz|}|ywvwvxxzyzvvvwutssvz{~}~ ,~~|yxumkjkjihjggdc^^\[YSNIKSNIHJMONPPOOSTZ\bdjkmkmnqruroonmnlmklmmoqswx|~|~|yzxztz{z|}~~~zzxyvuqqmmlknsswvqqrz~{{wtv}}zwuuww{|}||xuuwuwvwwyuuuvtsstuyz||}~~||} ,~{v}rnkkmkjijhjfdbb``ZVUNPTNLKLNRQSSMTTW\^dfkjlknqusrtononnlnllkluquz{xyuvp}{{~~{zz{yxsroolknrtwvnoq}|upw|xvwy{~~~}}xuvyvwvvwzvvvwtstvvzz||}}{z{~!,}wvmlkjlhljggjefec`^WWRTRSOKKLMTVVTQUTX^`behiikmorprpnkqmnnmmmgovsv{~}}xurrxz}~~{~}~|}{|zzxwurqommorrupklszuqx|wwvz{~~~|~}wuuvwwtvvxxwvwtstvy{z{{}|ywx .~}yuolmlnjqjfdlkijd`]XWWZUTNLLMNX\[XVTV[a`cdhhijnoqpronorppnonplrsxz~}|xuttvz{~}}~}~|}||zxxuvqpopqsqslikv|wsy~{yz|}{{~ywutuywwvwwzxxvuvxy}{{|~}yv{ -}xy{zomjklmkmkijqjlhc`]\V[VUSSPLQQX\YYZUW[`abcgdjjnnppplmnqopnppposuz{~}|xusvwy{~}}{|{|{y{}xywvsttroppssspmov{wuy~}{zz{z}}}~}|yvuttwzxvxvxvzxwwyxzxzz|}~{xwz!.xrrw{smkjjnkkklolmohcd`[ZZWTTVTTUUXZX[`XZ]a`cdgelmooqopnnorpqprqqrux~~}yvwyxy}|}||{|yyy}zywvtsvtqrrutvrrsv{yxz}|}|}{{z|~~}zxyuuw{{y{yxz~{zz{yyxzz{|~{yy{!,tjlr}rkhglmjjktrlomhfea\[XWUWXTWVWX[Y^_ZY[``cdggjinlnmonnnrqpqqostv{~~z~}xwwyxx{|y~|z{xyxzyywvsruvusswvxvtux|}ywwx{{}||zzzz}}~xu~|xyz{zyxy{|zzyzwxyyy{~~}z{~",rmentkhfqnkjrssoqnjjdb_^YXY[\V_YYZZ\d^^Y[aaefifikolmlooppsqspqswwy~zzz{zzz}v}}z{zzyyy{xwutuzvvszz|xwx{|{wvwxz|}|zzz|}xs{{sz|{{{}yyy{y{{|zzxyxzz|}~~~!,wpcl~shfhlklmoqrpoomjgda_][Y\[^^ZZ][^a_]Y]acdefemljkkomlnprqsqsuxz}~}{x{zzy{w|yy{yxzyyy{wwtswxwvu~zzxvwy}~ywvvuxz}}||{}|~uo}}uv{{{{zy|{zxzz{yyyxz{{|~!-~smqz|ofgkhiqrqqprpqnnjhdb__]]]^\\ba```a]\^dcehf`umiilonlnossttwxz}}}||{|{|zzxxx{z|zzz|xxutxx{wx{yzwwwy}}yywwvxz~~~||wt~|xxz}}yxzz{{|zyxzz}|}}~!-xyux~xvmcddgjotrroprpnpijge^a^]_`__da_``b^^bcdhj]Zvrhkmmoonprsuwyz|~~}~~}||{{zzyxv|}{z{{|{ywvvvzyyzzzvutxz|{zwvxwvt|~|{{wvy{{ww~~}|qr|yzxzyyx{z||}~~~".~zwvsqidaaemqvuurqprrsnmkk`ea^dcbbha_abda`ccgmhVVxvhnmmqoqpstwx|}~}}||zzxpv~}|}|}{|yxut|}{zy{wuuwy}{|yx{ypk}}{z{xywvyxx{su{zxzyz{}|}}~~!.xtsokecbbfnrxuurrprotrkkmblecdecbiac_acbbfcfif`\tqjlmoporqtuxx||}|~}||z{yvnmw~}~{{yywv~}ywvxutsux|yzyz|{pi|}{y{zywwyz{}|xy}}|zxyzxzz{{||}~~~!/}xsqjfcbedhpqsswtustpwpmlmjihhggeeged_dcdfceiffifommmpnpqtuwxz{~~||~}||}z{zsemw}|{{yx}yvuvttrtx}zyz}|vqz~|z|z{yy{~}}~}||{{yzy|z{zzz||}~}#/|ytngc`ggdimnrvuutuusunomoligggifhifbccccfeeffiikmlmnnnpqvvxy{|~}~~}||zzzzvnjgs|}{{z{}{wvqrrsutuyyz|~~{wux}}}|yzyz{~~~|~}|||{{yzy{{zyzyz{~~|~"0}{rmgc_mhfglntsvuwvxuuosqrljhgilgkkedfcddgeffhllkmmnmmqqsyy{|~~~~~{yx{wmfeu~~}}}~|zwwspruwutwx{||zyy}}~{zz|}}~~}}|}||{|{|z{z{zz}|{!.}xpkgebhefikorputwuwtuqsrqnjhgillnhegeedfgeffjjlkilppptrvyz|}~}}||yxx{vpjkx}~~~}}||zzxuspsxvtvwy}||yz||z~{|{{{}}|}{}}|y|{{y{z{}|zzz{}||~~".}vojiigfehinnrsvwyvwvwuussoljijmojhhfgfhfhgghmkllfkrytsuvz|~}{{yyy{wtosy}}~~|zz{wwrqv|xvux|~~~{|~|}~|{{}}~~~{|z||}||z{{}|z{}~}}!-~xtnjfhfghhloorsvtxvtuvuvqsmkiilokkhidgegfhghjklljghs{utwvxz}~|yywyyzwxtvz{}~}}zyxyyxurvztwwz{~|~}~}|}}}~}}{{|~~~||{zz|{||}|{|~}||~~~~".~}vsnkihgihklqrtuxwxttwuvxttrkjjpqnlkmeihhhiikjmlokikvyxy{xwy|}yxwzyzz~|{~y}~}}{zyyz}wuzyxy{~}}}~~~~~~}}||}}|zy}||}}||}}}~~ -|yvpmljgikjloqpstwxwtrxtsxxqthgjprqomjihhiihjkjmlnmmnuwzy|wtu|~|zwxyz}}}z{{{z}}||zyxyx|yzxzy{{}|||}~~}~}}|zx|}~{wy{{z}}}~}~}}}~ .ywvpoojijnmmrqqtvzxxxsvtvzxrpiilotwtnliiijlimkknnopstvw||xst~~|yzxy|~~{|{}w}}~~||zyy{{}~}|{~}}|}||~}~}||xv~~}{zzy{{~~~~~}"-}xvspnnklnpopqqtrtxvzyusuwxvtmijjmvxuoljkjkljkkonnpqstwz}{ww}|yzxyz~~|z{{yzzzx|z|yxx{{}~~}||}y{}{}}}{wxvx{y}zyxx{}}~!.}xurqoooppsrsrsvrtwy}xwvwvywvoihjpwywqmlonnlmlmmqqrsuwz||}}{|z{|~{|{{xyxxx|{}zxy}}~~}}~|{ty{z|utvz~wy~{wwx|}~}~~ .|wtrrpppqpsqsqupopv}xvwwvywvpljkpvyvqnnnmmmmlnnppttvwz~||{z{|{~zyx{xxwxz}}|{{z|}}}~~}|}}{|x{~z|}wxxz}x{{wwyz~~zy}}~~} /~|wttussrssustuwqllv}yvywwzxxspnnrvxvsqnnmmlnmorprwwyy{}z{{{~~zw|{yyxyz~|~|{~|~z}}||}}zz{|zy{|}z|}|yyx{~{~~}ut|~}~}~}!.~zvtsusssttuuuwusqluzwxwzzwxtspmnxutqqnnmnlnqotsuwxz{~~~~|z|~y~{|vy{yxxwxx{~w~~}}}|{}y~{y{}~{{y{}~~{z||}|yx{~vqt|||~~}~ .|zwvtvuuuwvvvx}uuxox|zzxy|{xyvvtkvztrqsqpoppqprwxwxy|~}{||{}||z{{|yyxxxyyz|~~|~}{yzw{{}||}|}}}|zz~}}~zz||~}|wov~~|}~~}!.zxvvvusuuvsuu{zlxvx||{{yzzzywwvsowvtqrrmrpospquvwuyz~}{}||}}zx{zy{{{xwwxxz~{{~~{y~~|||{yzzv|~xz{}|zz}}}~zx{{|~|~xst{{{~}~} .{wvwuvuwvvuvy~uezz{|~}~||{{xywxvwuvssrssuqoyptywwx{|}}~~}|}yv||z||~zxxyz|yzz~}}u}~~yu{~zwy|zt|~~}|}|~|}{{{}}{xxy|~~~ -ywvvtvwwvwuyy{vp|{~|}||z|xwu{yvtursqtstpp{ruzxvx{}|y|ywwz{{z~zxwywzxzyxrxz~}~~zvy}wy{zy{|}{}}~~~}~|}zx|z~~~ztry|~".uyzxwuwvyyz{~zw}|~|{}~}~}zxvzwvvtttvuutvtxy{{uy~~}|}zyxyx{}|yxzyyy{zrl}{||}}~ypyzz}|}}{{{~~~~}{{}}~}slu~!.|sy{wwwvwxxz{}xy{}|}}~~}{|}lk|{rtvuuuwwxxxwyz|{y|}}}}{xwywy{~zyxwxyy{xuq{||||{|}}}}ufl|yyw~{zz{|y~~~}||{}{rmt!.}~|yywxxyz||}|||~|~~~}~{|v[c}mtvvwwyz|z|{||}|~~~~}ww{yy{~{{xxx{{|zzyyz}|~|{~{~}q\azzwx|zzy{y~~~~~}~{{pow ,{zywywyy||}}||~~~~}}}~|{s_bpuwwyxyz|}}}~~}{y~~zt}yvywytv}}wyz}zyxyxz|}x}}||}{p_f|xwy~{zzy{{y{~~}}}~|ssx}!-}zzyz|zz}~|}}~~}~}}zznm{tuzz|{{{}~xuyzwrxxyzvkryy{|zz{xyz~{~}~~|}yil|yy|}{z{{|zry~|~{y{~ ,~zyx{}y{{|}}|}}{z}~}}}|zyvvzz{z|y}|~uxp~wz}~zy{xvvztgozx{~{zz{yzxyw}||z}|ww~||{|~|{z{z|xwz~~zwy|} ,{yz~|}{~}}~}~zy|||{yzz{{|{~|}|s{w~~zyxxwwxtlu{x}}{{{|w|ws~{x{z||~~|~}~}}||z||}}zvx|| ,~|}~|~}~x~~}|z{{~~||z{z{{|}}}}}~|}{yxxwuxvt|}~|z||z}{{u}tt~}~|{}~}~|~~}~}}{}|||{|}~zvwz{|||!.~~~|~}}{}{~}~|||}}{~}}}z{yyztzyy{{}|||}|zz|zz|~~~}~}}~~~~|~}~|~}|xxyyz}z .z|~~~~}~~~~~~}~}|||}}z{zyxwvyxx{zz~~}|}{z}{{{|~}~}~|}|~|}}}~~}}~|~~}zyyw{||~~~!/xz~|}~}~~~y|{}zyzyyxx|y{~}}||}|~|~}~~}~}}|}|}~|}~x}{zz|}~~!/}ywx||}~~}}~~~{~|z~zxzvvtywyz}}}}~}}{}|~~}{}|}|}|}|}~~|}~}t~||}}}~~~}#/}sxt|~{~~}{|z{wvs{yyz}{|~}}~}}|~}~~~~~~}z}~~}~}".}{yr{}~~~~}}}~||z{z|zwwzwxx{z|}}}{|}~~}|~~}~~}}~~}~}".u{s}}~~|~}}|}}}{zw~zzyzxyx{z}}~}~y}}}}~~~~~".}zus~|~y|~~}|yvu~{yu{xywzywxx{~{{~{o|~}}{{~~}~}#1~qt~~|x}||zrt|yyzyyy{xywy{||~ztx|vx~~~"/~w|~{t~|~|z|zsu|zzxywxxzxyx{|}|uvxuqzrr~ym~}".xu|z{{}|ux|}|xx{wxzyz{~{||ou}vp|zovzo~{|{~~~!-|{}{{}{xw||}{yxv{wwzxz{}{||wx|{w}}z~{~}w~}}|}~|}z"/~}|}}~{{{|z{yzwxzxx{y{|~}}~}{~~~||y~~|}|}}x!/~{zzzz}|zzzxzxyyxyz{|{|{||~{z|}}}~}}~zyz{}~~~}~|}}||w"/{xzxx|{yzy{z{z{z|{~|{{}|}{{|~}}|}zuuvz~}xu~|}|}|"-zuuv|yyz{z{y{y{z}w}||y|{{{}}|{}|{w~~}}uols}~~tr}~|}|||#.ztq|~zyy}|}{|{|{}y}||}|}||{{~}vp|ytkjr~vx|}~~}}{".w{x|w}~|{y{|}x|{{z|}||{{y}{{zy|||xt}}~~|{xuopu~}{wz}~~{|z"/|}||~}|||}{}||p}|z|z||}{{x|zyy|z}{~}}~}~~|zutuy~{sx||}}|!/~}|}||z|{}}|y|{}{yi~zy|z{||z}u~zyyzzz|{~~}}||~~~||xxx||y{}|}}}|{!0|z}~|}|}{||}{}|}}~}vg}{}zz~}x}x|yyz|{|{~}}}z|}}}}~|w}~}}}~|}|"/}vv~~}{{||{y|z{|}|~|zq~}}|{z~{y|{zyy{{|{}|}}~}||}~|}}}~}zz{~~~~~}}{zy}}|z!/zus{zz|z||}{{{~|~}~~}|~{{|y{~{{yzz||}{|~{|~~}~|}~{~|t~}}~}}zyz}{|z#.~~{u~~zzy|z|}~}}~~~}~}}}|z|zzzzz{vx}~{||{{u{}}|}{|{}~}{}|zz~}~|{zz|zy{{"/~{~~|{z}||}x}~~~~{||~{{xx{|tv}}{||x}|{~}}|}}~~~~y}~yw}~}~|{{}~zy|z!/{w}~~|{|}{}|z}~}~~~}}z{{}zvut~xy~|z||yz{||{|{||~~~}~~~~~~x}|z~~|}{{wwz~{~zz!0yt{}}|~|~~~~}~~~~|||~wtws}~}}}||z{{}{|{||}}|}}~~~~y{~}}~{zvu{z} /~{~~}}|~}|~~~~}~}~{~|~||{|wussz~z}{}|}}|z|z|{{{|{}zzy~~}~~x~tw~}|}{{yw{}zzz!/~~}~~}}~~~~~}{{xvptv}||~~~||{}||{|z|yyw~}~~{zgn~~}}|}z{}|{zzy.~{}}~}~{~~}~x{yywwtvw~|}}||~~}}||{z{z{zwy{w}}|}~{jm~}|||}{||}yyxzy#/~x~~x~~~{zyyxyyz{}||{}}~|}z{z{{|zvvy}~|||~}~tu~}|}}~}~|{xyx{z"/}x~{r~~{}{|ywwuxxyz|{|{~~}zzwzyyyopz{z}{{{}|~yy|y}|||}|}yw|zzzy"0z~{~}x~|yz}{xwwxxyz||}}~|zyzyzwpv~wz{}|||}~|{stzv~}}}~}}xu|z{z!/z~~~{|}}~}qsvtuwwyy{{}~~|||{xwwyvrxyuyy{zzz{{~~{rs~|~||{|z|yx~{yzy!0}~|{~zgmxrtwxzz||~}{y}}yvvxvuwtuyyzyzz{{~}{z}~}||z|{|{|{{z#0~~~}~|psvtuwxyy|{~|~}~z~zx{{wvuvsssrtuuwwxxz|}}~~~{|~|||{xyw{yyx"1}{z}{txwxzxy~}~~|zxyvwuurrqrprsvvxy{{zy|~{|xxy|zyx"0}|~{ywxwwyx{|~}~~{~zxvwwtrtspnsnppttvwyz~~zu{}|zxux{wwv#/~{z{xwyxyw{~||}zxvvvrqttoltmppssuvxy~~|r{{{vtyzwwv!.|xwvxwxzz|{}}|xxuvtqqqomnnjnooprsvz}~{v{~zzwwyxxwv!/}z{zyyyzz}{|~}}yyvwtsqpnnkkjmkmnqsvx}|z|~}z{z{xywxw!0v~{|{{zzzyx{{~~}|{{ztxuormnlkjhiihklorvx}~|}|}{{{zyzwxvwv"1w~~}}||}yy{}}|{|vsysqqonjhkhfghklnrwz~~|zzy{zzyyxxw!/}~~}|}}~}zyz}~~||{{wwvrsommjiihefgjknquv|~z{y{{zyyxxwxw!/~}}}~~}{{~|}||{{usppnnkjhhffgjlpqtw|~wt{|z{zzxxxyx .}}}|~}{}~~{~}{yyyzvqnommijhhgggiknotw{|}{hhywzyywwvxw!/{~~}}~}~~}~zzxxxztqoonnlkiihihijmpvx|~}w~|vcexw{zzxxvxw!.~~~v}}z{yyxxsrponnlkhgeggiknswy}~yr|{}znlz|w{zzxxxxv#/xz||~|~~|~|{yxutrqoomlhfeghjmqsy{~w{{w~wy}{{yyxzx".~qv|~{|}|z{{yxutrqqpmlhfhghklqsxz}|}~|~|~|{yz|zyxywyy"/}s{}~zy|{yyvusruqnmjhkjkmnruyz}}}~~~|{{{|zyy{yyw"/|~~||yy}{xyvussqonmjjjjloqsvz|z|~}~|z{|{|yxy|yxx#0}~}{}|{{~|z{xwuuqopmkmkjnsrux|}p}|z}{zz~}}zy{~{yx"/w~}}}|{{|||{zxxuspppmnnlkntsux|xp~~}zx|yzz}{|xxz~xxu#0x~~}||~}~|{zzvsqropnpnmpwvwy}zx|}}zx}{||~{|xx{{xw#/~}}|z~~z{yyvttspqoqqtuvvwy|~~}~|{~{|||}|zyxy|yww$0}}~}{zxwtuttstrttwwyy{~y|}}}|{~}}z{yyy{xvx"/~~~~}{{xwtusttuuuvwwxy|~~|{}~}~~}~}{|z|{~xxvyuwx"0}~~~~~}}zywwuvvwvyxyxyz}~z}|{~~}}~{{z}z{yyxxxyw#0xm~~~}||zywwyvvwxywzy{{||~oy~}}~}}}{|{yzzzzyywwwwv"1sg~~}|}{{zzxyxyxzz|||{}{wlz~~~}{|z{y{yzyzxxuvx!/{s~~~~{|zzyzxywyx{z{}~{}{r{|w~~}}~~}}|z{{yzxyxxvwuvy"/~~|}{{z{zzxz{}|||~yj|}}|}~}~{|z|zzxzxxvxwwy"/~|}||{|{{||{||}||q|z~|||{~{{{zyyyywwwwuuw#1~~}~}~}}}}~{~}{wz~|z}|yyyzxzxxvxvux"1~~}}~}}|~|}}~~~~~}yy~}~~{y~}z{xxwzyyvwwvuuu#0}~~}}}~~}~~~~~~}}~~}}~|{{~{{yyxz|ywxuuuvt$0~~~~~~~~}~~}~|}{}}||~||{}|{zzzyywxxtttuu"1~~|||~~}}~~~{|{|yzwxwyuutus#1|}~~~~}}~||}~~}}~}|z{z{yzwwwwvtstt%1zr}{~~~~}}}}~}}}|{{{|{{yxvxuutus$/u~}y|~~~}~~~~|~|~|~||{{y{yyxxvwtuuvt%/|{}~u|~~~}}~z~}~}}z{yyxyvwvvvxv%1y}~{y}~}}}~~~~}}|}|}|zyyuzxvvvwyy&0{|{~~}}~~}~|}}~}~{{z{yyvwxrv{y$0zy|~{{}~}~|~|}{}{~}}y|zzywwvutvzx$1|{w|{z~{yy~~~~}}~~{~}y~{zwx{wvwxzx#2yzhk}~ytqt||~{~~~}}~~|}|w|yysu}yvwvyy#/k]`u}|tmjq{{y}}}~~~}||yyqsywywyw%/h[\p}|rign{~~t{||~~||zxsw|yyxxxv$0o^_r~~~qfemx{ny}}~}}yywwy|yzxyx#/yik}~~~tkkp{|u{}}~}~~}{zywwy{xyyxw$0z||}xrrt~}~~~~~~}|yzxw|zxx{wv#/}||~|{wy}~}~zzy|}zzyyyyxyyyx$/}~~~xv~~~wv~|{{z{xxxzz{z#/|~~~}xw~~||}{}||{}zyyxxyxyx#.}}~}x|~~|{}{|~{|zyuuvyxyx#/}}}vz~||}{{}}zwxvwwyxyx $0~~}~{||}}}}}}}~~ywywvwzyzy$/~}}}{}}}~~~~|||~|{||zzzwvwywyx%/|{|{~|~|~|~~~z}|~|}|}|~{|yxxyxzy#/{y}{}}|{}{}~}}w~|~{|{}z{xxwyz{z#0}zz||}}~}}~}~||||||}{{xyxzxzy#/}{{zy|{}|}~~~{|}}|{}~{zyxxxyyy%1~}zzz}|||~~~~~}}||{zzxzwx|z}$1{}}zz{{z{|~}~}~}~}|{{}|zz{xywxyy{$1z~~zz|z{{|}~~}{|~~{yxyyzz|yy|#/|yy}|{z{|}}~~~}}}~|{xxxyz|{zz#/~~{z{||{{~|~~}|}~~zyxy{~|~}#/}~zz{{||{z||{~}~~}~|}|zyz{|}|$0~||z{z{~{z|~wx~|~~|~|}|}{}}~}$/|~~~zzx|{z|}~~y~}}|{}|}}||~&0z}}{{|~||{}|~~~y~{{|~}~|}{}|%2~~{|{{}~|{{~~~}z||~~}}~~}%1~~}}|||}|}}~~|~~}~~$2~mw~}|{||~}~~}}}~~}~|$0whp~|}~||}~{~|~{~~~~}~#/{ny~}{}|~}|y}{{~}~~~~}$/}{{~{~|v~||~~~}~%/|}~|~~~~}}~}~~~#2||}~~#1~~}~~~%0{~~}#1~~~}#/~~}$0x~~~#1{~}#1~$0~~$2~%0~$/||$0z{$/~}%0~}$0$0&1|%2~$2}$2~|%2~{y~$1}zx}#1yw}$1|{$/}%0|}~x}$/|}vz$0~~}vy#0x|}$0{$0~%1|&0%/%0'1%0z%0vv$/v{%1%2~'3%0%1&0%2$1%2%1&2}%1|z{%2~zx%1|y&0~|%0~%1'1&2%1&3%2&1~%1}%1}$3~}~~~%1}~%2}~}}~&0xy}~%1|{x~~%0~o~$0zn|%1~u}%1}'2%1~%2$0%0%2'1&2&3%1%1%0&1%1%/'0&2'1&3&0{w'0pq|'1ylmw%0wljq%1zokt&0wsz&1x'2~&2&2&2'0'1(2(2&2%3&3(1'2&3&3'2%2}x~%1us|'2rr{&1}w'0~~w'0pm{ (0tghr&2leel&3medi'3wkfk&0unt%0~y|&3&2'2&2&2%2&3'2&2&3(4'3'2'1}(2|'2'2)2(2'2(3'3(4(3*4)3*3})3}*4(5(4'3(2(3)4(2(3'2(4|'3z'4'3(5'3'3&3'4}'4)5(3)3(5(3(1)3(5)5)4*3)2)3(4)5~(5)2)4*3)3)4)3*6(5(5*4)4*4)7)5{v{'5wmiq'4wkhhlu(4ojgehm|'5yjgeegju(6uifefgip)6xjfeefku(7{lgffho~(6rmiimw*5~uqrv})5||~)6(5)7}(7~(7'6~(5'7(5(5~})6}}{{}|(5}|xz~~~vvx~(5~uwz~wttu}'5zvw{{sqppx(6}yyzyqommu~'5yqnnpx(5{roqt{(4}vtuz~|)5~|{{~~|(5)7)6+7*5*6)6*6*5+5)6(6)6(6*5*5*7+5+5,6*6*7)6*7~~)6)5(6)7*6z{)5{{)7+6*6*7*7+7*6+6+6,6*6*7)6)7+7*7)7