PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375519M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375519_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803005"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:41.336732
STOP_TIME            = 2014-08-03T07:38:41.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375519:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375519:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:51

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -1.57 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375519
MESS:IMG_ID_LSB      = 52797
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375517
MESS:ATT_Q1          = -0.18331963
MESS:ATT_Q2          = 0.83786947
MESS:ATT_Q3          = 0.25218412
MESS:ATT_Q4          = -0.44807571
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 521
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.98964 <DEG>
DECLINATION          = -28.22675 <DEG>
TWIST_ANGLE          = 138.69214 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.18115 <DEG>,162.91828 <DEG>,163.07248 <DEG>,
  161.79665 <DEG>)
RETICLE_POINT_DECLINATION = (-28.14503 <DEG>,-27.17321 <DEG>,-29.27461 <DEG>,
  -28.28487 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2272.34875 <KM>,-908.37100 <KM>,1109.77511 <KM>)
TARGET_CENTER_DISTANCE = 2687.06299 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 248.43848 <KM>
CENTER_LATITUDE      = 36.64475 <DEG>
CENTER_LONGITUDE     = 67.80856 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.65885 <M>
VERTICAL_PIXEL_SCALE = 12.65885 <M>
SMEAR_MAGNITUDE      = 3.70128 <PIXELS>
SMEAR_AZIMUTH        = 114.47629 <DEG>
NORTH_AZIMUTH        = 283.59904 <DEG>
RETICLE_POINT_LATITUDE = (36.70114 <DEG>,36.73678 <DEG>,36.55333 <DEG>,
  36.58961 <DEG>)
RETICLE_POINT_LONGITUDE = (67.69407 <DEG>,67.87818 <DEG>,67.73823 <DEG>,
  67.92331 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.77546 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.51879 <DEG>
SPACECRAFT_ALTITUDE  = 247.06299 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.50679 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908212.78453 <KM>
SC_SUN_POSITION_VECTOR = (-11952136.55062 <KM>,39481988.29783 <KM>,
  22331579.84927 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.89958 <KM/S>,12.15572 <KM/S>,-2.59599 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909028.07806 <KM>
SUB_SOLAR_AZIMUTH    = 179.49098 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 71.75439 <DEG>
PHASE_ANGLE          = 78.08451 <DEG>
EMISSION_ANGLE       = 6.33107 <DEG>
LOCAL_HOUR_ANGLE     = 247.05611 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.164

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 210.000
  MEAN               = 141.059
  STANDARD_DEVIATION = 15.179

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           )}}z{|}}|}}~}}{zyyyzz|zzyyxywwwxy{xwxuuwxzxwvwvwvxwxxyy{yzxzz{|~}~~~}|||}|||}}~~p]\s~}|}|zxzwwuvrorwxrqroopsyxtttvwytqw~{{zz~~|||}{z~rs}xwwy}{}||{z)~~~|{zy{~{zy{|}|zyxyx{zzyzxywwuwwywvwvuvvxwwvvuuvvuvuxwyyxxxz|{||~}}{{{|{{{||}}|uify~~~~x{zyxvwwvvtuuqmrrqpstttsstsvuvxyz{zz|~|yyyzvx~}x{~{zz{}|{}~|{z)~w~~{zyy{~{yxz}|zyzy{z{{|z{yywxxyxxwywwwxwxwwuutvuvuxvxwzwx~}||}~~~~|||}{{{}|}~}|vr~~}~}y~{{xxwywvtuupmsstrtssrtstsussxwx}||{|z|xxwxwxx|~~}~|}|~}}|(vnx~~|{wxvyvuwx}}zyyzzz{zzzzyyxwwxwxvxvvuwvvuwutsuuvvvwwvyyxy}z{{}|~}~~~~|||}{{{}|}}~~||}}~~}}|z|z{xxvxuvuttqoqmsssrrqsrssspsuvvyyzz{yzwttvsuw}~~}~~~|}||{)ngq~}zxvvsrsx~{zzy{{|zzy{zzwxwxxzyywwvxvvuxvuuvvxvwuwxzwxz}{||}|}}}}~}}}}}}~}~~}|z|{|zyxywxuvstppqsqsrrrsstrsrstvvwxzz{xytrsvttx~~~}||{)slt}}ywsqonpv}zxxwzyzyyxzwxvxwwwxvvvxxwuuvwsrtxvvtvuwwywyzz{{z{{|}}}||}~~}~}}|~{~}~~}|z{zzwwwyxvvuqqoqpqprqqqsrrprststtvvxyyxwsrrsrrv|~~}|zzy*zqx~{xrnllpv}{yxx{zzyzz{wwwyxxwxvuwzwxvvuxrpu{wuuvvxxyy|z{y{z{{}|~|}|z~~}~}zxt~~~}}{{zzvvwzwwturpqsqpprqrsusrqrrvtttvuv{ywwtsrrqrv{~}}zyx*}|ysnllqw~{yyz{xyxyy{xuvyvwvwtsvzwxuvtvtqtxvutuuwwz{{y{{zz{z|z|{}~~~t~~~~~~mk~|~|~|{xzyywpzxxwuqoqtqqpppsrsqpprqsstrttvwwuwtrpqpquz}~}}zyx+|uonnsz|{{z|yzyzz|vtw{wwwxusv{xyvwuvsttvvwvvvwx|z|{|z{{}{|{||~|~~v~hc}}}~|{z{{|sn~w{wvrorwsspoutssqpqtrrsustuwutywtspqqruy~|{z*}wsqquz{zzy{zyyzxyvvwyxwvwsuuwwwvuvvsttuuvuutvxzxzyyx{z{||z{z{{~}~~}~~qk}}}}}|{{wyy{vtyzwxuurprutrposrqqoppropprrrrustxwrsrqqsux~~||{*{xvvx|~{zzz{yzz{wwwyxxwyxxwxvuuxvwvxvvuuuwvvuwwzyzxxz}{{{~{|zz{~~}u~}}|~{|{|zyy{z{xwvxvussstqrqrqsqqoqpqnooqprrutwuwuurssuvy{~)}{zz|~|{zzz{yzy{zxwxwwvxxzwxvvuwuvtvuusttutwwvvz{{rnxz{{||{{|}}~~rs~{|{~|{zzwzyzxxvxvvtsrspqpqprppppoooonpqrstwwuwuusttuuy{~~|*~~~||{{{|z{z|yzyyxxxy{~zzxxwwvvtvuvsttuvzwwxz{uifw{y{z}}~{|}xhi|{z~{{|zzyzyzyyxyvtstrrqrqsqqopoonpoqqutuyxxywvvwvwwz|z~~|)~~~~~~}{z{{}|z{{xyxxwwuxy{zywwvwuuuutuutstvxvwwywq`]q}zzy|{|z{|~~whj}zx{{zzyyxxwxwxwwutssqqpqqqppmnmnmoqoosquuuwxvvuvvxyz|rn}}}} )~~~{||}}||z{yyxywwwyxywyxxwxvutvuusutuuxwyyzwn`\r|zz|{{{||~ut|{|~|}{zyyxxwxxywwuussrrqropopnnmnoqoqqstvttyxwxwwxzy|}|ce}~}~~~~|)~~~{{{}}~{{yzyyxyvvuxxyvwvwvwstsvuusutuvvwwxzvrhht}zyy{zzz|{}~~|{{|}}zyxxwwuwuxvvttrrqrqqnonolmmnmnnrrsttuvuwvwvxxzz}}~|fj~~|}~~~|+}|}~||z{zzyzwwvxxzxwwxwwuuuwvvvwvwvxvwxzxxvuwzz{yyz|{{{}|~~}|||{yxxwxvxxywwutrrrsrropoomnnpmlntstrtyxvvvww{z{|{rt~~} *|}}}}zwz}|zxyxvwvwzuvvwvwuuuvuuuvuvvvwwwxwxyzwyyzyyy{y{z|}}~}}||z|~{yxxyxwwwuvstrrrsqqponoonmnlnprqrosywvvvwxyyz{~~~|}~~}*}~|wuzzxzwxyvx|ywwxxywwvwuuuwvwvxwywwxzxyyzz{zzz|{}{}|~~~}}w|~{zz{xyvwuvtvttstrqopopnommmqoqqrnt}wvwwywyy{|ztw}}~~}*zsor{~|ywxywwxvvvxwxvuswuuuwvwuwvxvwvxvxxyy{z{{||{|}|~}~||z~{yxyxzxvsp{{usrsqporppnommnonpqsquwuuwwywyx{z~~zjcm}{|}}|+xljq~}zwxwzwvvwwyxxvurywwwxxywwwxvxvwwyyz{}}~}~|}|~~z~~}}}{zyyz|yyqm}xttstqprusrppoomooqruuwttvyyzyzz}}nZVcwz|~}|*~zrps}{yzwvyvuuvuxvwttruuwvxwxvwvvvuvvuxxyz}|}|}}}|~~~~~~|y}~}~~|zzyyy{zytsxutsstpnpurqoonpponpruuwvuuxxyyz|}}~~zhRR`v{|~}}|*|zwv}~|{xyxyvuuwvxvxuusruywyxxvxvvtvuwvyxy{~}~}}|~~~~zv~}||{{{|z{zzvtrssuqnqwsqooorpqoqsvwyvwvyyzz|{~}~zhRS]v}|}}~}*~~~~|zzxzyywvvwwvvvvussuxxxwwxxvvuwvxxxxzz|{{{}|}}}~~~}mm|v~}|}||{|yzwyutrtstqnrsppoopqqpqqsvvwwvxyyzx|z||}~~~o`[d{||~}}{+|}{{z{{|zzxxxywxvwuvuuvywyxxwyxxxyyzxyz|{|zz|~~|}||vae{~w~~~}}{zyzvutvtstpronppqpsqrqsuxvvvyxzz{{}|||~~yndl|~~|*~~}{{z{zzyyxyxxvxuvtvttvwvxvxwywwwyxyxzz{y{z{{}}}{z|~~~{hl~~~~~}~||zzxxwuutrrrpqopppqprqppttwuvuxwzyzz|{{|~~~|oxxru}}~||*}~||{|zzyzz{yyxywvvwutwvwywyxzxxxzyzz|{{z||}|}z{zz}xw~}}~}~~}|{{xwvxttssqrpqoqqsrsppswvxvxxyy{z{{|{|}}~}|pbn}}|}*~~}||{{zzz{zzxxwwvvuvttvuvxxwxywwxzyyx{z{||{|{{z{zz|~~}}~||{{{|}}||zzvvtvssrsrqoqrrqsqsqrtwwvwxxyy{z{{|{||~|}}}~yrqdq~}z|{,~}~}~||{||}{{yywwwxvvvwuwwywxwyxxy{zzy|{|{~}}{z}|{|}}~|}||{|zzz|}}~|{wwuussstqrrsrususuuvvxvxwzz{{}|||}|}}~|}|~tqznt~}||*~~}}||{{z|z{yywvvwvvuvtvvxvwvxwwwyyz{{z{z}||zz|{{|}~}}{}~~~{{yzyzyyyz{~~~~{zywtssxssqrqrrutstutuuwwwvyyzz|{{{|{}x~|{}||~~zy}}~}|}}})~}}|}||z|z|zzxwwxwwvwvwwyxxxyxxxyz|z{z{{}||{|z||~|}||{|~wz}~|{yzyzyzyy{~~~~|{xyustvttrsrrsvtutvuuvxvxxzyzz|{||}{}z}||}~xz~}~)}~}}|}||||||zzwxwxwwvwvwwywxxywwwyyzy{{|{|{|{|z||~|}zzz|~~~y}|}{{zxxyxyxyz}}~{zyxusstrrttrrqvtutvuuvxvxxzyzz{z|{||{}~{{z|}}v{~}~ *~~}~}~}}~||yzyyxyxyxyyz}yyzxwxzyz{}}~}}}~}~}~~~zyz}~~~}~||xxxzyzz{|~~~|{xxvussrrwwutuxwwwxvvwzyzz|{{z{z}|}|~|}||{}}~zx|xw}|*~}}|}||}}{}z{zyxxwxwwvwwywxxywxwxxyy}||{||}|||}}~}~}{{}}~}~~~~~~~}~}{{xxxyxyyz{~}~~~z}xwutssstvwuuvxvvvwvvwzxyx{yyx|{z|}{}{}||||{~~~{~}zxtx|}}~~+~~}~||z||}z{xyxxxywwvwwywwxzxzxxxzz~||{||}|||}}~~|~~~~~~|~~~~}~||zzyyxyy{|~~w|xutsttvvxwwwywvvwwxy{yzy{yxw|z}}~~}}{}|~~{}{qp}~}} *~~}~{|z{{}|{xywxwywwvwwxxxxzyxvxxz{|z}{{z{z{z}}~}~|}}~~~}}|}}~~}|}}~~|{~|{yzxxwxwzz~|~~~yzyvututtpzxwwyvvvwwyy{zyz{wuw~yzz~|}|}|}{|}}~}rs}y~~|}~}~}}~+~}~|{||}z{yzxzyyxxxyxzz{xxwzz|z{x}|{{{|{~}~~~~~}}|}}}~}}}xw~||z|zyxxwzz~}}}{|yxwwtso}zxy{xxwxy{{|z|z|{||~|{}}~}}}~||{~~}}uw}t|~}}}~~)~~}|||~}|{zyxyyxyxxxyyxz|qr~|zy{y|{{{|z|}}|}|}{~~}~||{|{}{}|||}}rq~}{{{{yxwyyy{|~}~}||||yxwwutsywwuxyyxxy{z{y{{{||{|yx{}{{|~|}{}~~~~|{uy}|~|{{||}~)}~}~~}||yzxzz{yyyzxy{vimyz|{{{||~|}|~}~}}}~~}~|~}}|}{||}|||}}uu}{{y{yxx{y{z|}~~}}{}{zxxwxvxwxwww{zzz|{|{|z|}||yw|~~|{}~}|~|u{~~zry}wxw|{z{{|)}}|}|}{}{|{zxyyzyyyzxzwtik|zzz{{|{zx~}|}|}}~}}}|}}|}|||{{|z|{||~{z}{{yzxxyz{{z|}~~~||z|ywtzwxvxvwuuv{zzzvt}{z}{}zzvyz|}{{{{w{{}}zo{~}~}~~}z}}}rr|yvwy| *~}}|||}|}z{yzz{zzz|{|wtjjz|z{}|}}xt}|}}~~~|~|~~}}{|{|{}|||~}~}}zzyzy|z||}~}}||xut}yyyzwxutv|{{|qr{|~}}zzz}|~|}|}}vo}|{}}|{}~~}{|zxuw}zxttx}~*~~}||{{{|{|yzzyy{z{z{{|ywqpw~|~{zz||}|to}}~}~}~~v{}||}{|z{z{{{z{{}}~}}|zzzy{y{{||~~}|z|zyx{{yvxwyvvwwwyztv|{{}||yv}zw|}|}~|yvw}|||||~~{~}|z|~hep}~y~}{}zzvvutw~~)~}||{||}||{{yz{}|}{{{}{{yxvvx|{||}}~xw~~~wky}{{|{}{{z{y{{||}|}|~zz{z{{||~~}{}}~zy{ywwt|yzvtuxvxx|{||}|}yv{s|}ukz}}}|z~}z{~}}~uXW`}y{|tz~zzxxuvtux~~*}}||{{{|{|{{yzz|z|{{z{z{xxwxxzz{{||~}{{~}~~~~}~~~vjw}yy{||{{zzxzz{{|~~~~z|}zxzz{z{{}~~|~|{{{{|yyzzwvsx}|vuuvxxwzz|{}{{x{xtj~nh|~|||z}yz|{vqt~|}|lST\wz}s{}|zxxxwuwz}}~ +~~}}||{||}||{{{}{}|}{{{|yzz{zzz|{||}}}~}~}}~}~~}vnw~yz|z|{|zzxzz||}}~~~|{~{yzz|{{{}~~~~|{y{z{zzz{xwqw}{wvvyxxz{}||z|yum~~mmu|z|{|{||~vqko}~nvgRPYv}|~{{zzxzz{z}~*~~}}||{|{|z{z{z||||}||{{zyyzxyy{z{{}|}{}}~}~~~}~}~~~{vy~|zz{||zzyzzyyzz|{~~~~~|zyxyzz{x{{|}~}}|{{yzxyxyyzvxtx{|ywuxxwxzz{{ws|ynp{}of{r~zyxyxyy{tmin}|}xvyivlTUbx~}z{zzy{z{z||~~ )~~~}~||z||}{}{}}~}~||yzz{yzz|{||~}}}~~~}~~~}}{{{|{{z}{zz|yzyz{}}~}||xxx|{{{||}~}~}{||}{{xyxyy{z{zzy{yxu{xwy|{|ypowwivvyz`evr{xwwwxxypjho|}~}mo{{lvpZ_w~|w~}||{||}||{|{| (~~}~|~{|||{|}}{||}|}||yzz{{zz||}}~}}|}}~~~~~~~~}{{z{z{y{yyz|yzyyy}{|}~{{zyxzyzz||}}~}~|}}{|{{yyzzxxwzxyxyx{yywzwwxzz{uwpmxrxq{|ckoxzwvvuvvxtoot}~uxpwytcpss}|z|{|{|{{{|{}}!)~~}~|}||{~}}}~}~}~||{|z||}}~~~}~~}~}}|{||}{{zz{~|{zz{|||}|z|zzz{|~}~~~}}~}}{{yxy}zyxzxyyzz|{{z{xyxyy{|tm~}{{|t~}ow|t}{wvwvvwyuuw{~~o{{m|z}|{~}}|}|||}|~} )~~}~~~~}{}||{~||{}|||}||{{y{{||}}~}}{}}~}~~~~~|~|~|{z{{}{{zzy|zzyy{|{z{|{y{yzz{|}{}|~}}}}{{zyvuz|yyxyyyzz{zzyzzzxwwy|~yxzxyzz{z}xz~zwx|vutusssutwy}~{{~||}}{|{|{||}}}| *~~}}~}~}}}}}{}|||}|}||{{{||}}~~|~~~~~|~|~~|{z{|}|{{z|zzyzz}zz}}|{{z|{{|{}|~~~~||zz{xus~~zxzy{z{{|zzyzy|ywwyz~||zzy{z{zuuzz{yyvttusrrsu{}~~z~~|~|}|}|}}~|~}(~~~~}}~|~|~~}}}|{{{|}~||{{y{{||~}}}}}~~}}{}}}|||{{{~{{yz{zyzyzy|{z{~~||zzzzyzy|||~}~~}}|}zyzxvv|{zxzwwz~z{yzyzxzwwvxy}zyxyxzxzuiruy{wuosrpqqsvy|~}z}}|||{{{||}|~| (}~~~~||{|{{}}||z||}}~~|~~~~~~}}|}|~}}~}}|||yy|zz|{{{|z||}~~~|{yzyzz||~~~}}}|{xzz|{}{|{|xu{z{y{{|zzwxwyy}zxxzz{y{woury{xumvporsuuy|}~|}{{{||~~}(~~~~}}{|{|zz}|{{{{z||~}}|~~~}~}}~}}|}|~~||}|zyxzyy{zzz{{{{|}}{zxyxyy{z}|~}|{||~zz{{y{z}|yzzwu{{||{z{xyxvxz{{xwvyyty~{x{|wz}zwtproppsuux{~~~|}{}zyx{|~~*}~}}|}}~|{~}||z|z||~}~~~~~~~}~~~~~~}~{|yzy{z{z{z{z|{||~}}{{yzyzz||}|~~}||}}~zzw}z{{}}x{xvv}}}~{|{|yzwwy{{yxwyznw{z||~{{xyvtqpoqvuvy{~z}~~~{yx{|~)~~~|~~{tw}}~~}|~|}||z||||}|}}~}}~}}}~~~|}z{yzxzy{yzyzy|{||}~~|zzzzxzz{{}~~~||{||}|yozz|{{zyuwy{|}z{z{zyuuw{zwxvwxjv~{z||{y|xxutrqoqsuwz|}~}}|~||zyz{{|} )~~yks~~}|{~}}}~|}}~}~~}~~~~~~~{|{{z{z|yzz{{}}~}~||{{z|z{{||~~}}||}}wp~}{{z}{zyyz|{}||{|yyutv}zxytxypw|||}~zy~zyvussrrsux|}}~~}}}{zzy|{{~*}~vjo~|~}|}~}}{}{||~}~}}~~~~}}}~}~~|||{{z{{zzzyzz||}|}~~~~{{yzzzzzz{{||~}~~}{{|~|ywz{yx{{zzyyz|z{ywvwz}zwx|zywoy}wwyz{{|{w}}zwvusssssuw{|~~~~}z{|zzy|z|+ysv}}}}|~~|}||}~~~~}~}}~~|}{}||{|z{y{z{{||~}~~~~}{|z{z|z{{|{||}~|~|{{}|}|~|{yx||{{zz{}zzysrs~~||}{{vuszxzz{z||~zzzzwyussvttvx{|~~~~~{zy~}~|||}|+~~}~~~~~}}|~~||}}~}~~}~~}}~|~}}~}|z|{}{}|||{y{{|z|z}|}}||{z{{z||{{|zz|~~~~~~|}{{{}|}{|{xxxzzyyxxy||yxqqr|{|yzvuwxwyx{y{|~}{z}yyxvtsuuvwxzz~~}}}~}~~zy}~|}~}~}}|}~~},~~~~~~}}}~~~}~|~~}~}}}|{{|}}}}{|{||~|}|}|}}}}{|z||}{||}{zz}}~}}}|||~~|{yx{yxzyywwy}~{xqqr~|{|yzxwuwwzz}||}|}||{{yxvvuxzxy{{~}}~~~nu~~~~}~ )||~~}~~}}|}~|{}~~}~~~|}~~~}~~}}~~~|{{|{|}{||{{|{}}||}|}{}{||{z|z|{~|{z|{||~~|~|||}{{z~{xlq{vxwxuvy~}{xutv{~{yzwwwvuxxx{zz||~{|{|zzxxwwwwyyx{||}|}{{{}|}}~~uw~|z}~~(ww~~|{|z}~~}~}~}~~}}|}|||w|||}{}{}}~~~}}{|{}|~}~}||{{|~}|}{yz}}vdlvwwxuvz}|zzxz||zxzrt|uwzyzy{|~}~}}|}{{zzxx{xwzz}z{|||{{{}}~}~~~}rr|} (~~|~|{~~~~}~~~~|~|}}~}~z{}|{{z~~||}}}{}}~}~~~}|z{||{~}}{{yyz~~~}}|}zx||zxlnywwxxwz~|{yyxwz|zz{uesurx}|yz{}}~}}|}{{zzyzzyx{}}z{|~~}z{{||}}~~n_dw~!+~~}~~~}~}~~~x{}z|~~~~}~~~~~~~{z{|{|{}}}}|zyw~}}zy}|{|vqs{xxywyz}{{zzvv{zz{{n_rwmu}{z{}~~}}|||}{zz|}|}}~}|||}}~~~~{cT^r~ *~~~~~~}~|~~~}~~~}}}~uks~yz}{}|}}~}~~}~}}}~vnps||{{z}}}|~~||zyx~~~~}}|}{z{|{{wtt|yyxywyy{zzxwuwxxxyxsku|rgvxxz{}}~~~}}||||{{z{|}|}|}|~|y{}|}}~~{fX`v~*~~~~}}~m`myz||}|}}~~~~}~}~{ncgmx}{{{}|}~}}{z{}}~~}}}~|{{|{|zyxyy{zzyzz{zzwuvxwwwxy{yxvuozxy|}~~~~}}~{{}{z{}}~}}}~wz~}}}~|k^d{~*~|~~~~}}|}}|}~|neqyz|{||}}~~~~}~~ziZ^gt~|{{|z~~~}}{zz||}}~||{|zzz{zzyyxxy{yxz{yyxywvuvuuuvwyxxwwt{{z{}}~~~~~~|w|}{{{||}|}|}u{||}}|}~zxlp~zw}*}{~~~}||~|}~xnu{{}||}~xeSVcr}||}z~~||{|{|}}}||{{z{yyy{yxz}yw}}zyxyxxvutuuvwyyzz{{|zz|~~~~|t~~}}}~}~|||}{{~}~u}~|ro})}|~~}}||~}||~}~yz}|{|{||}}~~~ygVYfs|{{}{~}~}~}}{{z{z{{}||{|{{{|umv|xz}zy{|ywuxvvuuttstuxxyyzz{z{|~}~~~~~~~|}|||}|}|}|||~||}~}~wno}!*~~~}}~~}~}~~}}}}}|}|}}~zj[^ju|{|}}}}}|}{{z{z{{}|}}~|||}ratz{~||{|xvrxvuuvttssuxxzyzz||~}~~~}|{|{||~}}}~}~~~~}~tv *~~~~}}}~}}|}|}}}}}~~}|}|}}~~~~~qeeox~|{|~}}}~||{|zzyzz{z{z{{}{{{}oau~y{~}}{{wuqsrrsvtsrrtxxzyzz{{||~~}|{|{||~}}}~}~~~}~ +~}}}~}~}}~~~}}~}~~~~~yqov}~}}}~}~~}}|}{{z{{|{{z{{}|||~oby}y|}|xurpopsxutrruyy{{|{|{|}~}}}~~+~~~~~~~~~}~|||}|}}~~~~~~~}}}||}|}}}}}~xvz}||{||}}}}|}{{z{z{z{{{{|{|{|icz}z|xvz~sjhkqyuspruyxyz|{{{}~}{~||~~}}~~|~ +~}}~~~~~~}~}}|}}~~~~~~~}|||}|}}~~~}}|}|||~~~~~}}||{|{{~{{}|}{zjc|~|}~nkrzmegp{wtosvzyyz}||}}y}}}|~~pz *~~~}}}}}}}|}|}|}|}}~~}~}~}~~}}||{||}}~||~~~~~||{||~~}||~}}{{{|{||||~}}{zpl|~|jW[h|{jgnvsrptvyxvy{{}x~}~||}~~~~}pz~!*}|~~~~~}~}~}~}~~~~}~~~~~}}|}}~~|{~}||}~}|}~~|||~}}}~~~~|{yxx{qYJLXtphmsqqsvvxytzz{~|~z|}~|{ *~~|yz}~}}}~}}|}}~~}~}~}}|}|}||{||}}~||~~~~~~}}|}y~~|{{}}~zx||{{{||~||zzxxx|~~gQHKSmpilqpqruvxxwy{{}|z~}~}~x|ws|{u *|sx~~}}~~}~~}}|}|}}~||{||~}~}~~~~~~~~~||{|}zv|{{z{{}{{zzyz{~~eNHKOhnlnqqstvvxx{{||~}~{{~qjyvluoi| )xs{~}vou}~}}~~}~}~~~||||{||~}}||{||}|}~~~~}~~~}|||~}}{{|vr|zyzz|zzyzyyy{{|~kVKPVmkkmppqruvyz{||~~~}|}|}pjw|vo}!)vies~|wsx~}||{~{{}~~~|||~}~~}{{}}|}tq}{zyzz|zzz{yyxyy{~rdX[_sikmppqsvx{st|}~~z~|{wv{y{q}v!(~na]j}}|xux}~~}}}~~~~~~~z{}vuv{}{zz|{|}~~~}~~}|zz{~}~||}{|~|zzyyy{zzyywwwxxz|zqgedtsilmppqrux}qwz{~~}~~~}~mq~~|ys"({gZVbxxty~}zxz}}}}|}}~~y|~rqqz~{zz|{|}}}~}~~~}{{|~}~}}~~}{zz|zzz|{{yxwwwxxzyzwnoryyoikoprqrsvy~x|}{|~}~}u`h~|} 'zi\Ye{vijp~}{z{}||{{{||~~~z{wnjkx~{zz{z{|~}~~~}~}}{{zz{}}~}~~|zyzz{yyyzyywwvwwxxyyzxusuupkjloopprtwxyx~{||}|}|~~~wck~y{ '}m`]i}k[ah}~~}~|{z{{|}}{qicgw}{z{{|}~}{zzz{{}}|yz|{{yyyzyywwwyyzyzz{{}yythilmpoopsuyyty{}|}}~~~~~nt~v'wmiu{fW\f}~~~||zzz{{}~~~}{rjhkx~{yyzyz{}|}~}}{zyzyz{||~~{yy{yxxyxxwxwwwxvvwzz{z{{uqmjilqooqtuwypz{|{||}}}}}}}}{~{}~ )}xzcVYe~~|{z{{}~~}~|tmnpy}zyyzyzz||}~}|zzz{yy}{||{z{xwxzxxwxxyxyvtw||}{{ysqrlhmsqprvwyzwy}||}|}}~~~}||{{|zz)~l_am~}~|{{zzy|~|}~}vqrtz~zyyxyyzyzz|}{|zyyyzxx|{{}}~~~|{zzwvvxxxwxwxwxvsx}}~yohes|yrrspoquwzzyz~||{||}}~}}}|{}~~~wx *uikv~~~|{~{|v||}zwwy|~~zxxzyyy{zzz|}}zyyyzyy~||}||}|}{zxwvv{yxyxyxxyt}u\VYl|tqorvx{{|}}}|}}~~}~~}{~{{r~z"){z{y|~||~~~|}}|{z|~}}~|zyyz|{|yxxyxyxxxyz|}~{zxxwxxz{|{|{|}}{zxxvvuvxzyyxywvxvz~~gOMPa~topruwzz{|~}}||}~}}|}~}}~|}y|{z{z~~!*~qm|~|{}~}~~~~|zyzz{yyxyyzxwxz{}~}{{yxwxy{{}|||}|}zywwvwvwx{zzyzwvzxz~}~_JHHY{uorsuw{{||~}~||~}~}}~~y~tv~ )}|mk|~||~}~~~}}}~~~~~|{yyyzyyxyyzxwwyz}}~~}{{xwvwwxy{zzyzz|ywwvvwvwwyyzyzxxyyz||{]IHHXytprsvwzz{{}|}yw||}|}~~~~}|~}|~!)|tzzii|~~~~~~~~~}}zyy{z{zzz{yyxy{~}}~||yxwxwwxzyzyyz|xvyvwyxxxyy{z{zzyzz{}y\IHIXxussuxxzz||~}~yu~}~}~~~|z{w{ )zpvrp}~~~~~}~}~~}||zyyzyzxxxzxxxyz}|}~~}}|}}~~||zywwvvvwvzxxxzwvvuvxwwwxxyyzyyxxz{|y`NMQassuvxxz|}|}|}{z}}~}}}~}~}~{nt!*{nt|x~~||}||{{z{z{yxy{yyyz{}}~~}||{||~|~}{{xwvvuus{yxxywvuuvyxxwxwxxzyzxw{{~zi\Y_t~qtyyzz{}}}~~}}}~~}z}ot!)~wz~~~~}~||}}{{zzxzyzwwwywwxzz{{}}}|zzz{{}uw}|{{yxvusrrxxywwuutuvvuvuwwxyzyzwv}yz{ukkp{zuwyxz{}~~||}}}~}}}~|}}}{y~||~")~~~~}}}~|{zzy{z{wwwywwx{z{|~~}|zzz{{}o{}}||zzwurqsvx{xvuutuwstvuxwx}{z{yy{y{{{z{{~~wwy}zy|}~}||}}~~|}}}{y}#*~~}}|}}}{{zzzy|zvz{xxzz{{|}}}~~{{zzz{{}t~|}{{yxtqpqswwwtututtwusvxxwwy{zzxxyzz|z|}}t~|yz|yz|}~}}}~}~}~~}}~!({sx~z~~~}~~}|z}||{{xx|sp~yyzz||~|uv}z{z{{||~|~}|ywroprrturutuwuuwspw{zxwy|zzxxwwxzyy}{r~{z{yzy|~~~~~}~~~~~ *uhaj{yr~}}|~|{{zzxyxml||zyxy|zmtz{{z{z{{|~{{vspnosrrsqvttxtutrou{|yxy{yyvywvvxq|~|x{}{}|x{~~~~~~}~~~!)ubZT^r|v~~}~}|{|zzxxuuos}zyxx{ynw{z||}||{|}|{upnnnqqsrtswuvuusrouzxxzz{zzxwvwuuk~}~{z{~~||~}}~|{}}"*}}}fVROXg~~|~~~}||{{zzwww{ur|zywwx{~y~~~{|{|{{z{~}ztomnoppqpssuxuuurpotxxz}|{yywvvxspk}~~~~}z}~xv}~~~}}~ +}~q[OMLT]x~~~~~~}~||{{wwx{xyxyzvwy|{|}~~}}{{{|}yvromonqpqqssvywsrppqtzyz||wwywwvvtst}}~~~~}~yurw~~~~~}~~~z~~~")|{xkWMKKR[u~|~}~}~|{z{zxxyyyry}vw|~~|}}~}}|}{}||}}xrnlmmmqppquvwwwsrpprvxyz~|py}wvtutwy||~}~}zskmp{~}~~~z~r|}}!)zwskWLKKR[x}~~~~|~||{|yzxxvxpy~wx|{}~~~}~}~{||~~{tpljjmnrppqxx{xwsppqtxwzz}tfzwvtvuxvz|~umhdix~}}t~}~ +|}yr\PMLRa~~~~|{|{{yzyyyxtz}{|{z}~}~}~}|}~}yrolnklnpnowxyywvrppruyz{||sk|vxwuwxy{~~}ric^cu~~~}~~~!*|~{dVQNVh~~~~}}|}||z{yxwzxxy{}{y{~|}}~~|xsonommmpoqrxwywvsrrtuxx{z|wuzywwuwvyz~}~}qg`[bs}~}{}~ )}|z~o`ZV`q}~~~~~~}}}|||{yxzxxxz|{{{}~|}~zvronmkkkorttxvxvvttssswx}zzyxuvvxvwvxy||~}ri`]fq~}|!)|xytkdn|~y~~~~~~|{~zz{zzz{z}{|~}~zvropljjkpptvyxywwutsstxx|zzwwvwvwwxvx|{|umb`ju} ({y{zt{~|~~~~}y~}{{|ywwx}|z|}}~yuqomigknlotvyxxxzuttuvwyzxyvwwwxzxxz{|{}xthjoz~{~ )~~||~~~}}}~}|}||}vnsz||}~~}yvsrkgdjikruwzwuwzvvwyyzxzxywxvxxzyyy|{}|~x{~|zrtx}~} '~~~~}~~~}}|}||nal||}~}~}{wupnidbiimttuwuuvy{zxzwzxyyxxwwzz{zzy|{}|~nfs{~zx{~~!+~~}}~~|}~~~~~|{jZfy{~}zwuolfcailpuuuvuvx{}zy|yxxyx{xxxyxyz}|}}~~}_Ymy~~~~~} *}~~~~~~}}}~~|{l^nz{}~yx|xutnhebcilrtttuuwy|{z||zyxxx{xywyxyz}{}|~}x^Znz}z~}~~~!+~}~~~~}}}~~}vpy}}~}ml~~|wutmhdcfjmtqrsvwyz}||}zz|zywyy{yzz{|~|~}~|ldx|}z~~{~!,}}~}~}~|{~~~~~~~~}||||{~}~}if}{}xtsjfdedmqurruxwz{}|}{yyzyyzzz{{zz|}~}~|~|w~|~}~~{~~}}}~~*}~}~~~}z||~~~~~{|~znl~}|y{wttlfeegrqsrrwu{{|~}~{yxyy{z||}{||~|}}~~~y|}~~||}~~!)~}~~~~~~~z~~~}~~}~}~|z}~xz~~xt~{yvrlgghkrqssuuyz{{}||xwxzxzy{|~{||~~~~}~y{}}||{||}!*~~~~~|w}~~}}~~|}~~}xu}zxsrmijmnsrtvyxxx{{}||xwwyx{z{{|zz|~~~|}{zyz{}qq~ (|~~~~}}}}~wny~{zxx~}~~|}~~~|z}{yxsqkjlpsvutvzyyz{{|yzywvwyzz{{|{{z~~~yxywww{{edy!(z~}~~}~}~~~~woz~|zwts~~~~~~~}{yytrkmpttxuvx|{{z}||yzwxwww{{}}~}~x}}yyxywvw{}gdz )w|~~~~}}|}|}|~}}~{y}~~~xsst|~}~~~}}{xwsolqtwuwuvx|x{y{z|zxvwwywyz||}~}}|xxwwuuxztq!*|~~}}{}{|}}}}~~~|yutu|~~}|xvrrpqwvvxwxxzv}{zxzwwvwwxxyz||}}}~}~}{}{yxvvuvw{}wy~!+~~~~~~}}|{{z}}|{||}}~~zvuu|~}~~||ywtusqtwwzyyxxz{yyyyxvwyzzyyy{{}}~s~~|z}}ywuuuttx|zx~")~~~~~~~|}{{|~}{{{}~}ywv}~~{zyytstyxzz{yxx{zzwxvwvw||zzz{|}||p~{~}~~|{z}ywutwstw{}{{!*|~~}~}}z}||yzvx{|{z{|}~~~}~{~{z{~~~{|yyutvxyxxzxwwzyzxyxzwwzyyzz||~|y~|~~}~}{zy{wutttstvx~|zz!,}~~}~~}}|}||yxvv{~|{{|~~~~|{~}}}t|~{{xvvz|yyzxwxzxwx{zzxzyyz||~}~~~~{~~~~}~~p~|{zzwuttstuwy}x|zz#,~~~~|~}}|}}~|{yxvvz}zyv|~}~~~}}~|uh{~y}}|yxx|{ywwwxxywxy|zyzzwzz||}~|~|~~}}~~yn~~ywxussrprru{|}~",~}}}}~||{|zzxx{}~{yv|~~~}vj~~}}|{{~{ywvwzyzxzyzyyxxy||}|}}~~~~~~}ywywsqtqprruzz!*~~|{z{z{zzyyy{{}{|yyw{~~~~~}~x}xy{x~}{y~{ywwx{xyyyy{yxvzyx{~|||}|}|}z}~~~}~~vurtrppptvxu{{y}x!)~}{zzz{yyyzz||}{|z{z{{}~~~~twsr~yt|zyyxyxzxyxyxyxyvv|||}|}|}|}|}~~~~~|xuttrqoqtsvs|z}|{kj *}~{ywxxyxxxyz|{{{zzz{}||{~}~~}}~v|~ww~xv}zyzxxyzxywyxxwxuv|~}}|}||{{z}}|||~~~~~}~~}|vusrrprvvxzwt~r_c!)}zyvwwxxyxyz}{{y{y{{|{|{}}}||~}~~~{~~~|zyxyx{yzxzyyxxww~~}~|{{|zz||{{||}~~}~~|~zwttststzz{~{u}p^d(~|zyyyvwwyxzz{z{z|{z{}z{|||~~}~}~|~}||~~~~}xyyzy{zxyyxxxyxx{}}~|zyywxz~|{}{|~}~~ty~~~|xuuttuxz{|tfh)~|{{xxvwxzxyy{{|zzxzz|z{z}}~~}~|{{~{}||zzz|{|yzxyxyxxxz{}}~~zxxvxz~zx{{||~~y~{|||zxwvvvxz}|}ts!(}|zyvwwwwxyzz|zzyzxzz|{zy{{||~}~~~|voow}|}|{{{{|{|{ywywxxzyzz||~}zwvvvz}zy}|{|}}{~~~~~}|{yxvuvyz}~~ )~}~{ywwvxwxwyy{zzz|z||~{{z{z{|}}}|od]aky~z{||{}|}|}zzxwvxxyy{{|}||xvtv}}|||~}}}}~~~~z~zwvvvwz~~ *}}|}{zyyvwwxuvz~{zz{{{{}z{zzyz{}|}|~zj_VTV_o{z}~~}~|{|zzxzxxxwvwxzz{|||ywow||{{{|{|~}}~~}~}~~~~zxxzwxz}}!*}}}~}}zxwwvvtt|}{{{|z||~||zzz{{|zz{~~~l[TNLNTcx}|}~}}~||zyx{zzwwvwxzz|}}}{zmy~|{|{{|~}~~|{z{yz{}!*~|}~~~{zxwuutuz|zz|||{|{|{|{{zzyz{}}u_RNKKJNXk|y{|~~}zyyz|}{{wvsxxyz}}|}}zyo{{zz{z{}~~~~}~}~|||~}{{}~#,}~~zxvvuvy}{{{}{}||zzz{{|zyy{|~mYOKIGHMSb{|vz|xq{~{xxy{~}ywqvwyyz}z~}zxxzyyy{{}~~~}}}~~~~~~|~~|{!+~~|}{{yxxyy{xyy{||yzxxxzyzwxvyy|~hWMIGFILQ^yzvzz~}n}w}}xtvy|~zxuuvxxzzz}}ywywwyy{{||~~}}}|~}~~~~|~~zypz!+~}~|{z{yyy{xxxzz}zzxxy{yywxxyy|}hTLIGGHKP]|vw{z}}u}|vruz|zvvvxxzy|z|zzwwx{{|{||~~~|}{{{~}vw|q"*~~~}{{z{yyxzywxzy{zxwxy|yxwvvxyyz}nYLIGGHLRdsvy|~}}|vruz~|zwxwwwyyyy|xxvwv{z{||}~~}~}|{}}~~~~~|!+~~~}}||zzxzwxwxy{xxxzyzxxuuvxvxy|ubRMIHINUlxsuzy||~~~~xtw{|yxwxxywxwzwxxyz}{z~{|~}{}|~}~"*~~~~}}{}{zyxvxwwwxxwwzyywwuwuutwy|}~zjZQLKKQ\vuqtz{{}|~~|~yvx{~~|yxvxwywxxxxxxzz|{}z{z~~w~}zw}{}~~~~  *}~}}}~{|{{xxxyxxwwvxvxxzxxvvtttwxz{~~sl]QOOWhyuru{z}|~~}|yz|~|zyywyxzyywywyxyz}{|{{|{z~qu~}}|~} *~}}}|}|{yywxwyxxxywxxxwyvwuttvvvuwz|}|yk]YVcuzwuuxzz~}}z}}~~{yxyyxxxvywxvxy{z}}|}}}}~}}ry~}}{}}~|!+~~}~{|zywyxzyzxxxyxzxyvwuttvuwuvvz{~~vnjgp{zstvuvw{{|~~~|}}~{zz{y{xxxzxxxy{~}||z||}}~}||}{||~||}!+}}}{{wxxwxywxwxwxwyxvwwuttusuuttxy|{~zyvuwzzyrptwvwx||~~}~~~~~~}}|zyzxyyxwzxwwxz}~~|}{|}}|~{z||}}~~#*~~}}}~||yxvxwywxvuvyxyvwvxvvsrsursuxy{z{yyz|zyvusstyxyyz{}}~{}}|}{{z{yywyx{yxxy{~|~|||~}~}~}{z|zyz}}~~~lr"+~~}}|}z|zxvwuwwwvwtwwxvxvwtusssvsstvwywvuxy{yxwwvvvzyyyz{~}}|~}~~}|~~}{}{{zzyyxz|}yxy{{}{}{{{}|~~||~w}z{zzz||}}wakuu~")~~{yw~zzxxuvvwvvvwwywwvwtutusutuuvvxvvvyy{yywwvwy|{{xw{~}|~}yx~}~|~}}{{zz{}{}zzz{|~}~|||}||}{{x||{||}|}~ygnzegz!,~~|yy||{zzxvsvuvsuvywxuutsrstsststuwutvwwywxvvvwx|z{yyz}|~}|~~}}|~~}|}}}|}{|zyz}{}|zz||~||{{{|}~{{z||||{y{z}}~zn\^p"+~~{y|{{~}}yxwwvwsqtyzusursrsvtststssrssvwywxussuw}{}||{{z}{}|~~~~~|}}~{{zz{~|~{{|}|{|{|{~|{y{}|z|z|z{{|}k\_nx{"*~}}zx{z|}zywvvxpgl{ttsssrstustrrqqprqttwwvsqrtx|||z{zz{||~~~~~|~ps~}{}}~|y~||}~~{{|~}~{|{{z|}~}}|z|xy~|z{||}~rdkz~~pv#*|{}|{|xvwz~{xwvwi_dzustsusstvtusrqqprrtsvturqrux|}z{zzz}}~~~~}}qjlvut~~}~||yw~~}}}}~}~|~||{}|}}{|xxy}{|{{|~qu}vz!+}rt~{yxust{~|zywvi`dzvssrusuttttrqpqrrrtttrsqrqtv|||{zxyzzz}|}}~}c\_l}~}|py|}|~|}|}|}}||}|{|||}|{xxz{z|y|{~~!+|nr~{xvsrw}}zz|ywpjlxxtstsvstssrtrrqrqsrrrtrrqtsuw{yzwwvywyy}|}}}}|z_X[mn}~}|~}p}}~~}~~}~{|}{{}y{~{|zyx{{}}}}"+}uz~|xvtsx~|yxyyyusprsttvvvvusrqtsrqqqtqpnrrsttuuvywxuvwwvxz{{||~}~|~g^c|ly~~~}y~~~~~~~}}z{~|{zxw||zyy|z}}~}{$+~{xvuy|yww{xvusrrttuuytsrrrtvrqrqrpoprsvuxuvvxwxwwuwwxx{{||~~xnuv~zw}|~~}~~{z~|{xwz~}}{{zz{~~~{~#+~{yxx{~}zxwxxxvutussstvxtsrqqsrqppopoppqrtsvtvvwvvuvstuww{zzz||~~x}z|~~}~~}|}}}{{yyz}|}{{z{{}}~vs#-~||{|~}|zyxyxywvuvttssyxutupqsqqoononnorrttvvwvwvvvwtrtwwyyzz{{}||}{}tio~~~}|}|}||{||}}~|||}|}~st",~~||}~}{zxxy{yxvvuussrrvuttrppqppnnmmlmossssuuvvwvwvwuuuvwyyzz{|~|||~~tjtofhwtlr||}~~~~}|{{{|{|}~}{{}~~|{"+~~}|zyxyyzyywwvvttsswtturqpppqonlllnnptrsvvwwxvuvyvuuvuvx{{||}|}}~~g^i}|ygeu}{aYbuz}~~~~|{||}|}}}|zz#,~|{yxy{yxxywvuuttssttstqoopnnmlkllmnpqqrttvvrmmv}utuuvwzyzz|{|{||~g\e||lm|u\T\iz{}~~}~~~|{|{|}~}~}}||}~!*~~}{yxxzxxxzxwuusrrssurqooprnloklnmnnpopqstwud^btwvvvwx{yyz|{|{{|~ndj{{nt[SZbyz{~~~~~~}}||~~|{|~}}~zx}|!*~~|{yxxyxxxzxwuusrqqrtqpnnnpnnmkkmmmmonopstvp]W[r{uuuvwyxyyzz{yyz}~{syrgzxbV\k|z|x~~}|~~~}}|}~~||}}}~zwu{#+}|}||zyxyxyy{yywwtsqprurqoonommllklpmmoopqttvp\VZquuuvwywwxzz|zyz}}rgyqbg~~|}zk}}~~~~||~~~~~}{uqow"*~~}{{z{zzyyxxxyxxvvtspopspommkkklkklnnmmnnpqssupb\]uzwutuuwvvvxyzxxy{}}svz||}~xn}}|}}~~~~~~|yrnlu"*~~{zz{{}{zyyxyxxvvuurpqspnlljihiikkmlmmooqqssurigiy{vyutuuwvwvvzxwxy{~|}~w}}~~~~~~zvxpljt$*~~~|zzyy{yyxyy{yxvuuvrppqnmkkiigghklmlmmoopqsstqnuuwxwwwvtttuvxvvwwwxy{}}~~}~~~~p~}yqnlv$+~{z|wxzyyyzyzyzwvvxtqpqnmkkjjhgghnmmnnpopqtssqqvwvwwywwuttuuwvwvvwyxy|~v|~|tqoy|#+~~~|{{zxxwxxzyxxzwvuvsqoommkkiiggffkllmmonoqttusrtuuwwywwtrsvuvuvuvvvxz|~~~~~xtv~zro~y{$,~}}zywwwxxz|wx{yxvusrnklnmmjihigfkijmmooprutussrsuyyzyytqrtrrsvuvxt{|}~~~wz|kfkxqw~#+~~}|zywwwxy{zxxywwvvrpkhjnllkkiigghijmmnnpqtsttusrtwwxy{uqrtrqqstvxvyxz}~s~}}v``i}rho{$+~~}{zyyyzz|zyxxwwuurpjfhllmkjijiihiiklooqrttuttsstvvxxzvsrrqqqrtwyuyvy}u|uuu__h{oejy#,~~~~~||yxwxwxxzxxwwwxwwtrmjjkimjiikihghikkmmnorqrqrqqruuvvxttrqrrpprvvuvwy|~~{u~~psuz{fbl|qhm{w{#+~~}zyxxxyxxxzxxwxvvuvsrnlkkholjijiihhghilklnqpppqpqsvuuvxtsqpsoopruuwwxz}~}{~ieuyszkqwlr~umq~qku"+~{z{vwwywwxxwwvwuuturqonkjimkjiihifhffhkklnronorrstvuttvwqpponnoqttvx||~}~{ysdbo}znr|}}xzrfcm|#+~|~qwwxy{xwzwwxwwvvuvsqnmkjkmkkiigfcjgegkkmnpnnnpprsvxstvvqpqonnpqttvy~|||}|}ymb`o}wxh][ey"*|{wzoxzyxyxxyywvuvtttuqnllklmpmkihffblhehjjlmomllnoqrusqrutrppmlmpqsstx}{{{|}sfg{eZXdv"*}zv|v|{z{yxxzxwuussstrromlmkkmpmljigfimifkijlmomllnoqrtqpqtssqqmkmqqsstvyy{{}}}nq|g[Yft$,}|{~||{z{xwwyvuuwutrrppnnllmmnpmljihhhjhgjlkllnlkloopprqqqrqronllnqqrqruwxz{}~~~pdakw#.~||{|ywxzvtuwvvsqppmlklolnromkjhhhihhiklnmnlkkmnqqrpoprrsommoprrsqqvuw{|~}~}}ojr{"-}}}~~||ywxzvttuttpnmnlkjkllmpmljihhghgghkkllmlljjknoqooopppmllnoqqrqquxxz||~|{~z|",~}}~~~}}~}}zyz|xututtpmlmllkkkmnpmljjiihhghilkllmkjiijmnqppnnpmlmmnorqrqrtwx{~yv|~{z|#+}|{|}}|}||{{z{xvtsqpmljlihhjknnolkihghhjiijlkkjkihghilmooqlipmlmmooqqsttuwx{}rffks|}~}{z{~~",~}{{|~~}~||{{z{yxtronkiilhfhkklmolkihghhjjkkmkkjjhgghjmmonomlommnmnoqrtywwxy|}vbXY[bszloz~|{{}}~"+~||}~~~||{{z{{|yxtrpmkkmjgegkiikokhggghghilmomljiecdfgjknnomllllmnnnorwwvvxxz|k\STWZcsg`cp~}{zz{{}~{mx#+~~}}}~}|{{{|zzyzurrlmpllhfgiggimigfgfffhjnmnmnkidabefhkoopnmlllmojlorwvvwyyz}tbZTSTUXbmu[XWbw}~~|{z{|~pbn"+~~}}}~~}|{{{|zyxxtrpmopllihhhfefifefihhhjkllmlmjhgbbcdgilmnlkklmmlkmqruuwwy{|xh]WRQQRTX]opYVT]o}~~~}}{zxyz}}~~qdm#-~~}~~~}|||}{zxxuspoqllnkjlgeecccdehgggimjkmmngalhc_chhinljjkmqnmmnqrtvzyy}zj[URQPPPQSV`t¾y}pXUSZk}}}~~~|{xy{~||}xpy#,~~~}}|}}~}}{{{}zywvsrpomkkllnkhdcbcbccddfgijjijkmc_pqd_bfgijkiijlmmmnoqqruyxxxzzcWQPPOOOPQTZext]WV\o~~~|{{}{}|}zyzwx{{||~~~yyz!-~}~~~}~}~}~|||~{ywvtsqpmkjknrmjeccdcdbacfgiikiiknb_uteabefiijijjkklnqqrqruzxxu{w^VOOPOPOPQTVYfľs|d[[b{~~|{{}{{{}{zwxxz{}}~~{yw!,}||}}}|}|}}~|{{|yxvussqplihimqmjhacdbb_]`degghjkklhinkfabefihhghhjjkmpprrsuxxxvz~t\UONOOPOOOQSVa~ž~m|wtlisz|}}}zyxyyzz{yyvwxzz||~~{rn{|~"-|{|}~~}~}~~}|{|yxvuturqliggoqonfbgecb^[^cdfefmmkkklhfccdfgjhhgghkklmpqssuuw{xy{~t\VQOOOQPPOPRU^x¶xu~yss{~}}zywwxzz{yywwx{{}}|}ljzqw"-yx~~~}}}~}~~~}{{xvttrqpqligglqnmfbdea_\Z^abddfjmjhhjhfcccefhffeffhilmoprrstwxxy{}}]TPOOOPOONOQUbus|{z{xvutuwxzxxvvwzz||~~ur}vv$-~~tt}|}~}|xvuuqopsnjhhlqonhccea^[Z``acdgimiggikfdddffhfeefefinnpprqrtxxyz}aTPOPOPOONORVhþ}~|{z{wtvqsvx{yywvwzz||~~{#,}~}us~}|{|}}{wurqoooqliiklnmmhdcc`_[W\`acbcfkgefigeccdfefefddegilosmqqsuxxz|cWPOONONNMNQVlĺu{|{{wtsqqrwzxwvvx{z{|~~{#,~}xtw~||{|}~|xuqooqpqlikommmnifdca`^UZabdbaekgegjgeddehfffhedfiikmppqsvwyz|~f[RPOOPNNMNQVmȸv~y~||wtrrpp{{xvvwy}||}~}}"*~~}yvw|{{z{|}zxxrmmniikhjnllklgcf`]_^X\bcc`_cgedehedcdegfdegedfihiknorsvwyz}~fYQONNONNNOSXmĲ|~|y|{|wtrrqq|wvvvwx{z{|~#*|zz{z{{|}}yz|xule_bkhkomlkke`j_Z_a]_cfb_^dccefhfeefefgbdgeegjiiknptuwx{}gWQONNOOPPRV\n˿~|{{{}xutttuswvwwxxzz{|#+|zyzyzz{}}wvv}raZ\dbglklkkd^eYW^decccbaaa`_dfgfffgfgebdhfffhghilotuwx{|~~lZQONNOOQVW]iĵ|zz{|}xtsssutwvvvwwxxz{~$-}|zzyzz{}}zsmpt|g[YZ_gijmlle_]WV_ffddbbcea^\digghhihiebejhhggghikpvvxz}}~r]RPOOPQT^\iž|yz|~yutttvvxvvvwwxy{|",|{yyxyy{}ypiecjrvcYX[agghjkea\WV_bedbbcbb^\]cegfgghggeceihffglhhjouvyz|{|}~|{|{fWSQPPSXik|}||}}}xusssuuwwvvwvwx{|~",}{zzyyz|~|iaZYZai~kZXW]eddjjfc]YXabefacfb`]\_cdgghghffhdfif\agriijouw{{}{{~{xvyq^XTRRW^p}}}yvtttvuvyvwyxxy|}$+|zxxwxz}taZTSTY`tv_WTX^`dgiec_\[``adcbc`^^``a`efhghgggggiaY\iziklnvwyz|{|{zwsqld[VW\cw~~||xvtstvuuxvvwvwx{|~#+}{yxwxz~}kZTPOPSXgeWSUX^efhfeba``^^efca_^afb`^efihihhhjij`WZnklhkxwxy||}{zxpr|sd\]bi|~~~||yxutuxvvzwvwwxy{||#+|zwvuuw{zfWRONOQUd|iYRSV\cdfeeccdd_\`cba^\`fa][behhjgggiijf]]oukpkmuuvwzyzz|xtw|rnopqyy}~~}~{zxxurvvuvvvwxwxy{|~upy%,}{wussuyxbUQOOPQSayn[RSU[cdfefefkiaZ]aeb^[`g`[Yafgilhhhiikodiommqqqssuwzyy{~{z}y}z~~~|zyyxqzvuvuv{yyzz|}hbp#,|yusqqty~zcUQNNOQTb}iYSTW\bceeffgig`Z[^`a`^af`[X_geenmfgjjkkgjnnpqqqrrtvywvx|}}~}}}~{zxxxsyttvuuyxy{y|}}gbo#-{xusqpty~|eWROOPRVcfYVX[^cdffhhikf`\[\^aebcfa]Zaeebqnfhllmkklnpsqqqrrtvyvuw{~~}~|{yx{wuvvwvvzxz}y~z|gcp",zwtrporw{{j]TPOPT]szd\Y[^_bbdegghgfa^[Y]cddcc_\]dgifmjfikklkkkmnrppprrttssuw|~~~|{yywvwtuwvvwxz|urm}#,~zwtrporw|{rdVRQQWfud`^_bbcbcdgghffcb\X^eegdb^\ahkolkihmkkmlmlmnrppqssuqfmvy}|{{tv|tuxwwxz~{yz#+~yvsrportwywj^XVU^p}pgedcdccbbbddfghdb\W]ddedc[\bijkjjiikllmlmllnlroprrth[g}|uyw~}|}{{sxyuuwwxy||{$,zwtsqpusvzysh_\[g|tnlkligeecbbccdkkfc]X^eddgd`^dkmhhjjklnnononnihzvtsrsfZg|~~tizt{{~}~}{s|yxwwxz{~}~%,~yvsqppqrtxxwqlheo~|uupnmifddbaabceihdb\X^ddegidaekighjiijlmpoomlhgzytqqsjco||~}~znu{z~}~|~~}}{yu{yxwwwyz}}#,~zwsqpppqsvx{z{uptyxyxyxxvwspkgeebaabdhjfdc]Xaddfefeegkhghkihiknrqqnlihzvrpqtpnu}|}~~u{~xz}y|}~|zz|zzyyxy{~#,zwtrppopqsux|xsrsqqtxy{xytpkhec^_bggigeb`^]aedeeffggihhghhijlnqpppqnmuprpputtw{|~~}}~}}~}wpsyz}~~}~{yy{zzyzyz{~$,|yvtrqppprsv|{xwropsux{}}wrmjfc\_emkkgda_`bdgeeeghkiiikhgillnorqqppqssltpoxutvz|~}}{klw{oimv~}~~{zz{z{{||}}%+|yvtqpoppqrtvxutqoquvy|~||xsolfb_aekiheca`adegedcdfjijijhgjmlmnpppopprpntorwutvz|~}||~n]ak~ukght}~}}{zyzyzz||}}$,}zwurqqrqqqrsusrppsxxz}||{tqohccegkhgedbbdggifecbfkkljjhgnonnmnrooqqrrsqrwvuvx{|~~}}}~~fX[`v~sifds~~|{zzz{{}}~~$,~}zwusrqrqqqrrsrrqqswx{}{z{yvsqhabehkgeddcddfgjfdbbflkkjjhhnpnonoppopprqsptuvuux{{||}}~|~|gXZ]ttv~~tlhhu~~~||xwzyz}}&,{xwutssrrrtssrsrsuxz}zz{yxuti`bfklgddffhggilgdcchomlkkjjqspqpppqppqssvqwuwut{{z{|~~~|jZZ\sr`hz~wqmmy~~yvy{~%+}~yurtqrqrrssutttvuwx{zyyyytsbY]brwlddfgjhgfkhdcdhnmmikklprqpooopoooqttsuuvvwy{{|{|}~rdacz|e[`r{vus~~}}}~|zzz{}~%*~yuuvssrssttuuvuvuxz}{zxwzvolZSX^srefhhjhhhjjeefjomlklnqpsppooopoppqtssvsvvww{z{{||~~}pikv}bX^n~}z{~}y}}}~{|zz{}~$,}~zxvuuussrstvvxwwy{zzzywvzzrdYQU[qzefijlhhdiicdfinllkkmqoqoqopoonopprsruvvuvy{zyy}|}~yxk^aq{~~{}}}~|~zz{~~}}%,}~zxvvstststtux|zyx{xwzywwwbYQTYq{dgklokjeidcehkonnllosqqpporponorpqssurxvvvy|xx||~xpzxjf{y}~~~~}{|}}}~x$-|~~~~zxvustsssuvwy}zyx{xv{yy{}~xj]UV\vsdgkllkjghdcehkolmklnrmpnoqsommopouvrupywvvyyxz|||skuwu~z~~~||~{|~~~$+z}}|yvuuvtttv{zz{zzxywvzzz{{}{rf[[dyzkegknljkhheefilpmnlmoropnoorommnmovqoxvuvxvvwz{}v}yq{}~}~}~|~~#+x{}{xuttuttuxz{y{z}{ywvy{zz{}{xrgdkplfeinomklhghhhjknnmnnnproonotollmnrumtzuruyvvx|{}xmxz}}~~}~}$,v|}|yvuuvuuw{{|z|{}zzxwy}{{yyxxxsmihhfelpnokkihhihiknmpopprpqnorwqmmnpspqutqpu|xwx{{}tfu~{%+v{~}{xvtvvwxz{~~||{y{xwx{zzwvvwvtpnijfdsomokejjimkklomonsqrpqnoqtolkpprrsttstuzywx}||xkx~}~~$,z{|}zxvwvwxz{~{y{zzxxy{xwuttvuvrpnmjhqmmoi_jhjnmnoqoopsqspooqqrnlmppquttuuvvzwxx|{{x~}~}}|~~~~$*wz}~|{zxvzx|}~|yzy{yyy{ywtrsuturqpqnlmmmojdigjnprnoopprrrpporppllnrposuuxvuvvxwy{y}vt}}~|~~&+u{|{{zzz|}~}{{yzz|{|zsqqruuvtsrsqpnmmokighjnsrpoprqrqsrrpqoomnorppqvuxvvtuwtv|}~xbf|{}~y&+txz||zyz|}~}{}|{{}{{xsqstvtustsspmloopljhilpsqmmmvqnnrqqqqmmnnnpqstxxwuutwwuw}}}m^bwxz|{yv$+tvz}{yyz}~~}}}~|yutrssusurrrsrkmsrrnlklmosqljhxqknrqqnolmloopqsswuwuututww{{~~s`cxv~~~|w}$+svz~|ywy|}}~}~~{yvwursvvusqqrninsqsomopoooopllyrlmpoomnqnmooqruvvtvuvtttxz{z}}}{v}njy|~~%+tw{~{xwy|}~|{yxtssuuxsqqrommqquqosqoomonqqspoopoonorqpqqsuxvwvvvxvuwzy||~~||{}q}x~uz%+x|}|{wux}|}~}~|{yxuutttwrpqsooostusrrrpoooossrpopronnonqppqstvtvuvwyuvuzy||~}}vn}~&+{}zxutw{|~~~}|zyuuttuwsqruporvuwuussqqoppsqrqqqrponoprqqruuvuvvwvwwyy{z}}nh|~$+|~{xvvw{|~|~}~{zxutttuqspsrprwuvttrrprprrrprqqpqoonoqrorrstvuvwyvwvy{yz{~~~uo~~$-~zyvuw|~x~~||xwuutttvorprtzxwutssrtsursstssrrqqpptrrtsstwwxxywxx{}zy{~~|y#-}yywwy{|~|~||}xwuussttpqrswxwwvvttttttqrrttussqqrtsrrsqsuxwwwyxwy{}~{|~}~|$+~{zyzy|}~~}|{|xxwwtsvrqqrvyxwxvuuvstrtqrsvtttusrrtrrrsruuwwxxzxyy}}~}~ux~}~|~vu}}y$-~{||~}|{}|}}~}z|zxvvtttsqrtyyxwxvvtsuusutssttututtrtstssssvxwxwzxzz}|~|~~ynu{~}~|{plhqst%+}}}{}|}|~~z~zywwvvtustvyxyyzwusswvuwuvttuxwwvwtuttstrtyyyzy|{|}}}vmrz~~mgjcfjp&,~~}|~~|~}{~~~~~|~z~zzwvvxwuvwvwuwwywttvvuvvwwtrsxxwuwvuvwuusuxxxz{{{}}~~~~~xrs{~~~qgcd__el$+||~}~}||{|ywvwvyvwvvuwwyyttvvwvxuusrty{wvywwzwvwvwvyy{z|}~~~nz}xv}ib^\\]bi&+||~~}~}}~}{{yzwxx{xyxyulowwtwvvxyvvstwyxwxxrzzywwvww{y{}~~}~}~xir}{~~yryg^\\\]`e}%-~}~~~}~~}|{y{yzz{xyy{k^fwvvvww{xxvxx{yywyv}zxwxxyx{z}|~~|nwjfvi`^]]_`cz$-|~z}~}|{zyzyyzyxyzg\atwvvwxyxvwxwzxwvyzzzzxwwyz{{{||y~icslb^`bdeg»%/~|{}~~}{z}{zzxz}yk_bvwwwyxzwxwzz{xwx{xy~|yxy{{~{{}}{pg{tjbdnrpp'.~~~z{|{{|z||{rfj~wwxy{zy{zxyx{xwx{yx||z{y|~~}}~~~}}{w~~pfiv||&.}||~}{{z{y{vpt~wswzyzy{{zyyy|yxy|{y~z{|~~vynl|'/}}}~{zyz{ywvvxvuwzz{zzz{yy{zwzz{ytz{{}}|x~}|v~%-}~}z{{|{zxvuxyyyzzxzz{}|}|zz|}|vp|||}~ux|%.~}~||{z{yxywvxxxy|zzzzz||~|{{~~}zx~}~}&0~}}{}{{yyyyxzvy{~|||zz|~}|~|}|}~~u|{%/~}}{zyzyyxywxwxz~|}{y{}{{}}|~~~}tt%/~}|xzz{zyztxzw{}}x~}z|~|}~}~~%/~}{xvz|}{{py|y}~~|zz||z{~||~~~~&/}|{xt{~|u|z{~~|{|}{|~}~~}~$.|{{yxz~|zxxy{|~~{{}}||}|}~}~}~~}~$.|z}zxz~|zzww{||~~}|}~||~}~~}{~}~~~{{&.yyzy{||yxxz{{y~}}|}~}}}y{{|z|{w{%.ryz{}{{zwzz|{z~~~~~zyy}zxsoz|ysz%.~rz|{|{{xwz|{||}|}{~}~zvyzwu{ql|yvtyx}&0z}}||{{zz}}{zz}~~}}|xwwvttz~u|wrsxwsx&.~||}|zz{}|}{zy~~~|zxtsqstx|ysutxhr~'0~}}~~|{{}|}~|{~~zwtrntvv}~~}uwzufq~&.~~~|{z{{}|||~~|xvplppt{}q{|}{r{&.~}~}{{|~}~~}z}xtpmnnq{vny|%/~}}|~||}||~y}}xtmnpos|}r~x}|&0~}~|~~z|zvqqoqw~}%/}~~}{|{~|wsrqsw~}~~~%/~~~}}{zvtuw{|{~$/~~{yxy{}|~~|%1~{y|~~|~}&/~~|~~~$/|~~}&/||{y~~~}%0~rpu%0}}|lkp~~&1~~}{kkq~&0~}~|tqz~~'1~~~~~y|{%0~}~}}||ns~%0}|kp|&0}}}y~tw%/~}|}olz|}&/}}|}~ggv}qu$/~~}~~}ijyrfiz$1wsnddp&0~~~zmbdgy&/usoccdl}zy'0qpvfddnzz&/}vu}medpy&0~u~}~wihxus~&1w~{{pszsp~(2~~}~xv'1zz~'2~|ww|~xt}'2~zux|rmu%2}y}xvzrin|z&0ulir~zy{nhk~}%0|qc_^fo~}}|~ifiz|{~%1}woa[ZY]bt~vu}nfeiw~y'.|i_[XUUW[dykm{|~jfej~%-vv}o_[XVTTUX]k}fet~yofel$-or}tc[YVTUSTVYd}hcp|{~yhgoyy%-suj]YWUTTSSUY`zpfq~y~|sovmmvjo$.|}vaZVVTSTRUUXb{lr~sv}wifejy~x{yz~ii}~y$.o^YUTSTSSSTXcspuqs{zf]]^cp|tt~poz{y&1i]YUTTUTTSTZesnruu}j`[[\`j}uv}~vx{rz&0j_YXVTTSSST[ipnstw}h]ZZ[_i|}{x|uxytjs'0m^[VUTTSSTV]myopuvyn`[Z[_iqp|ux{qho%0~tb[WWUTSSUXbzspsux|pa[Y[_ltpyuw}yz|vjt%1}}|g\XVUUTUW[ktvssw|~sc][]`pxu{plp}}x%/}|qe]YWVUW[d}{wwssuy}~zjb`_cwxlij~&/yxsga]YXZbt||{wtvzy{~wldch{xmhj%0vnrupkcacm}|{xxz{y|}{upr{y|slo%0jeiyytkmx}z|z}~{~|~~~|~{uy$.kdetzyzvuy~~{}%/oegtsolow|zz|~x%/xjjzqgdcju}y~zux}~ '/uuoc\[\bjqpz}vtz~~&0wre^ZYYZ^ces{tx{}zz}'0uz}pzj`\YWWWZ\_gwvx|xutw'/|ukwszud\YWVVWWXZamxvz{qooq{(.y}sisy~i_[XWVWUVVW]d{ztzwmkhmv&/~{qyve^ZWVUUSUUVY]otz}}tmhgku&0}q`\YXUVTTVUVY]jþuw}slhkox%0ka\YVUTTRTTVY]iſwv|xqmos|&3h^[YVUTTRSTW[`nut|}xtvz%2zi_[YVTTUUTUWZaupo|}~{yy&2zuka]ZVTUSQSUX]glo{}~&5~wkb_]XUTTSTV[etknzy~s(5zked`[WUUWVZcr{iqz~v}}wm{'6||{llvtbZVVWY]rwnvzz|q}'8}{pmxn^YWWYc}rtz|zx~y&6{xznt}d^YY]hut{}~|qz|'4}ut}zlca`clyrxylu{{&2}upzypmljtzuw{zpyy'2{vxtu}}ux||}}'/~~|{y~}(/}'-}{u'.~qr)1rv)0~|}(0~xpt~(/|srmglz'/|mgfcbfr'0pca`__ahy'/k`^]\]_dp(0i`]\\]^`h&0}g_[[Z\\^i||}&0}h`\\Z\]`hvt|~'0lc`\\[\alzv~%1whb_\\]dr}%/~phb^__h|'-y{ukdccq&.{{~vqnm~z|'/zozyz~vqv'0tkw}wmjr}(0rl|xv|oeemw'0srykp~zjdeku'1vx~}}kjp{|iego|'/|}|}ygfjwlilu(/|xwr{{gdhrrps|'/{uwknkgkvzwz|'1{~}yikwnr'/{|np}}(0~}|zz(/|zy).}yw'/|{}&0~'0w&0{~~|{&2|~z (0'0'1}y'0x(1'0zv(2}zyxxlm~(1vspzqoox~|iiu)1tzplnymllt~txkir(1t}pnnnkkr~txupy(1|zuutmlsxz~'1}}try(1}(0*1{)0x}*2{)1~}~)0|~~}(2}~})3~~~}z{y*3}uns~x(3~~~}~limv~¸(2~~~lilv|*1~}ojn{z{ĭ(0~}ux|~~~~~xow©(1tpqkqz~}~}ƺ)1yiefehs~~~}~t(2lcab`blw~~}}w~(2ugba___em|~}|z)2lcb__]^bgt|~}}{}ĺ)3|hc`]][\_cm|~{}{||~|Ķ*5xfa_]]\\^agv{{}}|~}w{{{w˿)3qc_^]]]^^bhzxz}~}|}~sysv}Į)3lc`^]^]]^cmxwz~}~}~}x~tw~rtʳ(2}jb`_]][\`fwvw{~}}}}snr|}˴)2}kc_]]^\]ajwx|~~{znkr}y{Ͷ(2nda_^^^^bq}wy{~}}~~{lit{}ʵ(3sfa^^_^aftyy||}}~pkqɵ'2ogbaabflxw|~}~yuz|}wyps~¯(2ynhfehlt~~v~}~|mkr~{z|~~}|ź)2ztporv{yxzwhfm~yy~Ŀ'3{zyy}v|~yxhfmzvvx}'2|{}zmjs~xvux)3}{}~|y}ur|ywvz(2~}}}~pp~~|yx})3}wijx~~}}(3}}~~xijww~)1~}}}}~}on}~z)2}|}|~}}{{}xzy'1wz~|||{{|~ywuu~'0vz~~|zyz}~yqmpuor(1{~~{yxy|~tkeglmlq~(1{z~{|wvy}vkecciwolo{)2~wrwyxy|xuvynda`bclyspstx(2rnknrprz{tsz~zjeb^`cgo{|zps(3shedehhmtyuw}zica^`aeix|or(1xjebaaccgluwvy~zjd`^__ciytw)3znfca`_`acho|zxw{~~nc```adl)1}ohba_^^__adhqxsw}ug`a`bgtz+2rfd```]_^^``bhwxst|pfbacjwwzu)2mdaaa^]\]]^^`dnxqs|zledgsss}x)2xjd`^_]]\\^]^`ekzunt}wolo}s{+3sgb_]_]]]_]]]^bgrtpv|~z|}ƽ{*4oea__``^]^]]^\_clwtv{}w|w|ĵst)2mda`__^^]_^^^]^`jĺxux}}z~{vrtvŹpq}*2mea_^_^^\]_^_^_ah~ĸ{x{}{|yqooq}ſ{ts~)3lc`_^^]^^]]_^^_ajƹ|{{|x}vnmnpwƿvx||{*1nda`^^_`^_]]]_`cn{~|}v~}smmnptµysw}|upty)2rkda^]_^_`^]^`acq½}~|~|xxvqllmqv|tu|vnlnr{*3zrhca``_]^^_^^aeu||~trnmlmptvxnkjkmp}*3zmeb`^^]_^^^_cj|{{ypllklmr||mjhikmv+4thda__]]_^_aeo||romlmot|{njhikkq*3~ngda`^^^`bfl~ypllnquojiijko*2znhec`_`bgn{wqpqu~vnkjjnt)4zpkgdccgpzzyy}qkjlpz*6ytqlikr{yroqw)5~wvy~z{*5*4+4)4{{)3}z(3}y{)4~tpqw'3rljlr*5{kgehl|)5uifegju)3uigghjpx)2zkgfgilw+3ohggioz*4tlkikt+4trmnx*5}vv*6*5{~+5|}yz*4tw|}+3rt|{+3vv}w,4|y*4*5})4)5)4*5+5)6(5)5~)6*3)3)5)3wyz*3uu~)5xy*4~~}*2+4*4+3+3~,5uz+5ux+6z|*6