PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375598M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375598_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803083"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:40:00.338734
STOP_TIME            = 2014-08-03T07:40:00.343734
SPACECRAFT_CLOCK_START_COUNT = "2/0049375598:985000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375598:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T22:30:56

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 5 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.54 <DEGC>
FOCAL_PLANE_TEMPERATURE = -1.57 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 7.36 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375598
MESS:IMG_ID_LSB      = 52875
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375596
MESS:ATT_Q1          = -0.17944299
MESS:ATT_Q2          = 0.85753185
MESS:ATT_Q3          = 0.26595116
MESS:ATT_Q4          = -0.40213102
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 521
MESS:CAM_T2          = 570
MESS:EXPOSURE        = 5
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 158.35183 <DEG>
DECLINATION          = -32.46789 <DEG>
TWIST_ANGLE          = 135.10153 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (159.60011 <DEG>,158.35488 <DEG>,158.35963 <DEG>,
  157.10451 <DEG>)
RETICLE_POINT_DECLINATION = (-32.45111 <DEG>,-31.41246 <DEG>,-33.51824 <DEG>,
  -32.45913 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2071.57397 <KM>,-942.70159 <KM>,1319.96143 <KM>)
TARGET_CENTER_DISTANCE = 2631.04603 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 191.40302 <KM>
CENTER_LATITUDE      = 42.84132 <DEG>
CENTER_LONGITUDE     = 69.35510 <DEG>
HORIZONTAL_PIXEL_SCALE = 9.75269 <M>
VERTICAL_PIXEL_SCALE = 9.75269 <M>
SMEAR_MAGNITUDE      = 3.55308 <PIXELS>
SMEAR_AZIMUTH        = 115.29530 <DEG>
NORTH_AZIMUTH        = 284.40765 <DEG>
RETICLE_POINT_LATITUDE = (42.88386 <DEG>,42.91277 <DEG>,42.77043 <DEG>,
  42.79969 <DEG>)
RETICLE_POINT_LONGITUDE = (69.25819 <DEG>,69.41223 <DEG>,69.29744 <DEG>,
  69.45234 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 42.90102 <DEG>
SUB_SPACECRAFT_LONGITUDE = 69.70631 <DEG>
SPACECRAFT_ALTITUDE  = 191.04603 <KM>
SUB_SPACECRAFT_AZIMUTH = 1.22443 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908702.80391 <KM>
SC_SUN_POSITION_VECTOR = (-11956829.60484 <KM>,39481042.56662 <KM>,
  22331768.90440 <KM>)
SC_SUN_VELOCITY_VECTOR = (59.10171 <KM/S>,12.09193 <KM/S>,-2.53073 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909395.94706 <KM>
SUB_SOLAR_AZIMUTH    = 179.50635 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75242 <DEG>
INCIDENCE_ANGLE      = 74.46247 <DEG>
PHASE_ANGLE          = 78.09541 <DEG>
EMISSION_ANGLE       = 3.63454 <DEG>
LOCAL_HOUR_ANGLE     = 248.60268 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.959

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 184.000
  MEAN               = 131.278
  STANDARD_DEVIATION = 30.738

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            *}}}~~|{y{{xxvwzxz{}}{zqjgedca]\]^][^b__abeccdffgghijhjjggjomjihihedbb_^`^^^__`_\]\[[VQMMQSQMIFHHKMMKKIHHIHKONNOQUVSSSQPMLLLMRTSVYZY[ZWXWUWVXXZXUUSQRSQQOQPRRTSRRUUYZZX[]YVRTZbimpmjiigeeccb^ZSF:4/19FYistuqmg_YTX^_^]ZXZXSRSUYYWTRPRPRTSTRQNNNMMKJKNPPOKIIHIH?IIE?;758ALVZ[VSLD=>BA@AGMRRPNNORRTSQIJQXUOPRTWYXWWWWUTSTRRVWUVVXXYY[YTSSSVVSRSTUV(~}}}}~~~}zzyyyyxxy{zz|~{tnjggda_^^^_]_a``abdccceefffhhiifflllljihifdda^]_^]^]^^`]\ZZXWVRPMPSQMHEFHLLKLKIHHGGKLKLLPRTTSRRPNMMMNORYXXYZZXWUUUUVWWXXUSRRQPPOOOPPRRSRSSUWZZZ[ZTPNQWainonlligeebab`XPD:514<I\irtspjd_YTV\[\ZWWWTQOQUZZXUTSPQQQSRPMLPOLJHJKNNOMLJIHHHKKIDA?:9<BKSVUTSLD@@??=>EMRRQNMMOOQQK@DQ\WMORTXWWTVVTTUSSTVUUWVWYXXY[YWTSSSRSRRTTT)~~~~~}|z{}|{zz|}}|||ytpmihda```b``bbcbcedddfefiggjijdhqnkkjjijffec`___`^]^^`^]ZXXVTVRQTTUOIEGJMLKLLIHIGGNKJKLPTUSTRRQNOPOPQSTVWZY[XWTUUVUXZYXWSSQRPPOPPQQSRSSUUVWZ]^\ZTLKPU`koqqoojgffd`dbYMC;748AN_lrrrnjd_ZVW[Z[YWUWTPOQV\_[YYVQOQQRROKMNJKIHKMMMONNKJHGKMKJGEB?@BEKQSRRRMGD@@>;=DKTTROMNMPPOF=APb\KOTVYVUWWTTUWTSSQSWYZZ[YXY[[[WURRQSUUSUU'~~~~~~}~}{y{{}}{z{}|z{z}|ysomjebaaab`bcdcddedddecehfehljfimmljijhhgecc`____^[]^`^]ZXUTRSPPQSSPIDDIKJJKJJGHGHLKJKLMOPRSRRROOPQQQSTVWYX[XWWTRUWWXXWTRRQRPOOPPQQSRSSUUVX[^`]\SMKMR_iopspnjgbcY[fj]OF>;:>ER]gnpolfa]XUWYXXXUUSQMPQV\\ZYYRQPPPQPOMLKIIIJJJLLNMMIIHHMNLKIIFCCEILPONNKIGBA?=<>CNSQQNLKKMPOJBDS`XOPSTWUVVVSTTUQOKHLU[__^ZWWXZYUSROQRSUTTU)~~~}~zz|}~~|}{|{|~zsnmiecbddcefedegfeeefdfghhjjljkkmjkjkjgdeccc`ba`]]^_a_^ZXUTRRPPQSTRLEFHJJJKJKHIHILLMMLNNLRRTTURMQTRSUUWYYZ\\YWTTVWXYXWUPRTRPOOPRQSSUTTVXWY\`b^^XOLKQ^jopusnjge`RUircQICBBFJT]flnoifb\XUUXYXWUTRNNQTX]]ZYYTQRPOPQPOLJJLLJKJKMMNNJIJLNPOLLMKGHJKONMLKHHFD@@>>AFNUQONJIILPQOIHUWRRRSVVUWXVTUTTQLC@FT`fga[WWXYYXTSPPSTVWVT(~~~}}~{z{}}~~~}~}yxy{|wqqnhfedeffefefefeedefefhhijjkjjkjkjjhecdcdba^a]]\]]_]\YWUTRQONNSSSOGGIIJJJIJJKJJJJLLKMLMNQQSWQJRURRTUWYZZ\ZYXUUWXXWXVTOQTOJONNORRRRSTVVXY\^``]XRLHO\horspnjgd`TWhpbVNIEFJLU[biijdb^[VUTVWWUTTQOPTXY\ZZWVRSQPOOOONNKJJKJJKMLLMKKJJLMONNMMJIIKLNMKKIHFFC@AACEHLRPOMJGFKQQPOQSRPQQSSTVUSSSRRTQI>:BN^jhb[VUVXWUUPPORTWUUS)~~~~|{|~}zxw{|vvrnkighfhfgghffeffhhggihihkilljlljihddedeccaa\^_]^]][ZXVUSRONPSVVSKJJIJLJIJIOLJKJJLLNMNLOQUUQLUWTSTWWZ[]\[[[ZXXYWWXYUQSTLJQNLOSSQQSTVWZZ\_``_[TLFL\iprtpnjge`ZZfg`\UQJLMQV[aeffa`\ZVVTVWWVVTRRSY][[X[XSUTQPNNONNPNJIKGJLONNLLJLLNOOOQNMKLLMNNNLIJGGECBCEIKLMOPNMIFEJQRQQRONORRSSUVVSROPRUSH:6=K_ome]WVWVXVVSQPQVXVVT(~~~~}}}}{z||zxwy|}zyxtnlkjhhigghffegfgghghhiikklkklliifddfefcbaa][\]\][ZYVTSQQNMOQRSPLJJJKJGGHJPMKIILILNLLKMPUTQNXZTTUSS[^\\ZZYZYZYWVVXSPSQNJNMLNRSRRSTVWY[^_a`_\XOHL[eorrnlhgeb^\`a`]ZUPPOTVZ\_a`_[XWTQRSVWVVTRRTVZXTT[VSTUQNKKNPOPKHKKIKKMLMJMLLLMONMMLMNLLMONLKHIFGEDCFGIKJKNMNJIGGJRQOMONNOQQRRTUSPOLMPUSI=9@PbljdZUUVVXVUSRQRTVTTU)~~~}}}{z|}{yyyz|~{{tpmmmkjijijhgjhhhjhhhjklknllnmjjgefihhdbcb\Z\^\^\\XWTSRRONNRSSPNLKMNIGFFMROMKKJHMNLLKLRVVSN\]VVWSP]b^\[[Z[Z[ZWVVWURSPQLLPMORVTTUUWXZ\``ab`_\SLQ[hotsolhgfdc_^^_`_ZWUTYYZZ\[^\YYVQOPTWZYWVSSUVXXNQ]WSUUSNIINRPPLIJKMNLLNMMOONNOOONJLPPOQQOPMLJIGIGFFJKMKLLNMMLIHIORPNKMOOQPPRUWSSPNLLPVTNC=EWekjc[UTUXXVUSSTRTSSUU)~~~|z~}zx{}|yyyz{~}{uqqnmkkjjihiihhhjhhhillkmklkkjgeefhffca`a\Z\[\\[[YTRQQRONNQRQONLKMMHFFGLOMLJJHHMLKLKNQTSSS\ZXWWPM]e^][ZYZY\YXVVTSPQRPMMNNNPSSSUSWWY[^^__`_]UQS\fmpokihddb`_^^^`^\XVTXXYXYXZYXTRMNQSVYXUTRSTTVSQRZVTSSPJFIMOOPLJJLNMKLMNLNOMNPOOKHKQPONOMNLKIHIGEDGKLLJKKMMOMKJJNOOMJKKMMNORUUSSPOMLPUUPIFKV`db^XTTUUWUTSTSRRSSUU+|||}~zwz{{z{|~{xvrpnmkkkkhihhjjijjlmnmmklkljhfeggeeba`a^\\\Z[[]YURQQSQPPQQSPOOMMMHEHINMLMKJHJMLLMMPRSSVZ]ZZZXTU^b``][Z[[^[YVUWSLQSPNNNONOSTVUXXXY\]\]]_`^XXZ]ekomjigddca`_``a_^[YVXWXYWVVXWROLOPUZZVVUQUSTSSUUYYVRTPGHKKOOQNMMOLMJMPPMNMORRPPHFKTSONOMMMJIJIHGDENOKKLKLOPPMMNLNLMKKJLLMQTUUUSSPNNRWWVSQTX__^ZVTTUTWWTSTTRRSTVW+{{{|~~zwy~~|zx{|~~{ytqoolklkhiijjkjkkmmlkllkikihggggedba``^]\ZY[Z[WSRPQTRQOOMPOPNONLGGHJLLKLIJKIJLKMNOQQSTZ\\[YYWXZ^\^\[ZZ]^[ZVTVTOQQQOONOLOQUTUXYYZ[]]^^_^^Y\]_cikjhgeecb`_`baa]\YYUWWYXVTTVVQMLNRWZXVUSRSRQRSUVWVTKROIKKKNOQONMNLMLNOOONOQQSQNIIOPOPOOMLKKKLLMIDENPKKMLLMPPONNMOMLJJKJJKOQRSSSSRPPRUTUTTUX[]ZXUSRRTTSTSSSRQRRVV+}{{}{yy|{{||~|wtrronnmjkkmkkmllnnklljkiljihhhfdccab`^^]ZY\ZZXSSORVURONNOOQRQOKLJJMNLNMJLLKJMKOORQSRU\^\^\\[\Z[[^\[\[^`_\XUXUSSRRQQPPQPPVUXX\][[]^`_`_``aabdgiigfefdb`_addb]\Z[WWX[YVTSXVPLLNU[YWWUTUTSQQSVVYWRMRNNMMMNQRRONONNNOQQNOSTSTSMJLROOQOOOLJMMOOQLEHPQMNPNMNPQQOOOQOMLLLLKLNORRTTUSRSUTTUVXXYX[XVTSRSTUSUSRSQQRSWX*~|z{~|yy}~}{z{{}{xuspommmkkmllkllnlkmlijjkijhhffdcaa`a_^\[[[XZURQNPVQROMLMMOQSKIECIRQLLMJLJILKJMORQSSVZ]\^\\[[[Y[]\\\\__]\XVVVTSRROQNPPPQUWWX\[\[^^_^_^_aaabdgghedbaa_^_`eba^[ZWVTUZZWSRUVPMIFQ[XWWVSRSQOPOTSVTQORPMLQMOOQMLIJJMNPOPPQQSRSRMJNRONPNMLJHLNQQRMJKNMLMPNLLMPQOONONKJKLMJKLOPRSTTSQSSTSSSUTUXXVUSSRRRRSSRSRQPPSTU)~z{~}zz|{z{{||ytrrqqponnmmllmommmmkjlkiljigfddbb`ba^]]Z[[YVTONQWRRQMLLNMQUMG=?G[YNNOMNLKKMKKPRSUTWY\]`^]]^][[^\\^^`a^\YXWWUUSSTRQQRRSUWXZ]]^]`^^_^_acecbfgfgfb``^``abgca^^[WSRT[[ZTRVWQOG@J\YWXVTSRPMPQTSTSPQSONNOOQOONJFFHMNQPPSSRRTTQNOQQQOQOKKIHLQTSSPOOMLLNQRLLNPUSPPQOLJJNPLLMOPSTUUTQTTUSSRSSUVWWUTUSRTSQSRSSQPQSTW({z|}{{}}{zz|~{yusrrponommllkonnmmlllkijhhfeddbaba_^\\YYXYVTPPSTQQOMKLMMQRMD9:DY\OMOPNKJLKJKOTSTVVX\]`^]]_\[[^]]^_^_^\YWVWUUSTSTQOQPQTVYZ]\]^_^^]^]^abbcegefb`[XY[^bgidc`^ZWSRSZZYUSSTQLDBIQRXXXTRONLOQRSUSQQROONORPONLGDAEILQQSSUTTSTSPPRQQQOMKIIGKOUTTQPONMMNQNMKMNRSONOLKJKMNMLLNORUUURQSSURSQPPRSVUVUVTSRQPRQTSQOOQUV)}{|~~~|{{|~~yuusqppqonomnqpqoonnnkiijhfefdeccc`^\\ZYYZWUTTSRPPPNKMNNPQLB76BZ]TOPQQNLLLKLPWUUYXZ^_a___a^]]``]__^^`]ZXXXYWUVUVSQOQRUWZ]^]^]_^^]^^_abbdfgdea^WRQW_eilhgd^[YVTU[\ZTUTUPKCEIGOXZYURONKNSQSUURSQPQQRSPROIGB@AFKRUVUWVVVWVUTUTTRONKJJHLPVWUSQQOPOQPQOMNOQSQOOMLKKNOLMMOQTVWSRRSTVSTRMNQRUVXXXUSSPPRRVUQOORWX)}{z}}}~~|~~|z|}|ywsqoonoonpoopopoonljjhhfeccbbca_^\[ZYYZWUSSRSQQONJLNNPPLF><FSUROQQNKJJKJKQTRTYYZ]^`]^^`^]_^]^^_]]_]YVWVUUWVWWRPNPSWY\\^]]^^]]\]]^_aabeeec_\SLJR[djmkifa\YVUUYWWTSRSOMFEEEKUWWTROMHNRRTSRSRRQQQRRPQMHE?==@ENRVWWUUUWUUUVTTRQONMMLNQUTSSPOPPPPPOMMLLPQPNMKKJJLONONOPRSVRQQRRUUSPNNOPRSUXXUTQPPQTTSRPOQUV)~}{~~~}}~|{|~{vspoopqpqqpqrrppolklihgdcccdcaa_\Z]ZYZYUSSSUSROOLLLPQRMLGDGNOPPTROLJKLLNPRPT[[[]^`^_`_a```_`__^^__[XWVUWXX[YSQOQUZ\^]^_^\^^]]^^__aacdeeda[QHGOZekqnnme_[YXWXVVRRSQPPKGEDIQVVSRQMINUUUTRTSSRRRSSQOMIC>;;<@JSYWYWVWYWVXWWUTTRQQRPPSSUTQQQRRRRQQNKLLPQPMLLJIJKPRRQQQRUWTRQRQUWTPONNPPRUXZXURPQSTUURQQRUX)~~~~}~}~|}}|~}~~~zvqqqrqpooloqpqronllihfeccbb```_\[XYXYXVSRRTQPONMLKNOQLKGDFLNNPRQOKILKLOQRQUY[[]]^_]^aa`a`__^_^^_`[XWTWWX[\YUPQOTZ^]\]\]\^^\\^^__``bbdfc_ZPHHOZbiolmjd_[XWVVUURRRQNOKIFDINRQOOMMLPSURQPORVQPQSQQNMHE>989<DMWYYWWVWUYZXTVRSQQRTSSRQQQOQPPRRRPNMMLMNNONNKHHJLPSSPONRVUSRPPPSSSQONNMNOSWYXTPPPQRTSSRRQTU)~~||{}~~~~zwuttsommonpqusqpnmkigfddbb``_^^]ZYXXXVTSSTSPOQMMMNOQNLHFHKMOPTSPLJNMNPSSSWZ]\]_____cdbaca`_`__aa^[VUXZ\`^\URSPU\`_]]\]]_^]_^`_a`accefc_XPJJPWainllie`\YXVUVUTTSQOPNLHFHMNOMMMOPSTVSPLLT[RORRQQONJH?8778?JX[]ZXYWU\]YWWVSRSTVWUSQQOPRQRSTSQONMOMNMNPOKEGKKSVUQOPRVVTSQPQSSTQQONMMNSWZXUPQPPQSSTTURSS*~~~{z{{|~}{xvuqommmopsrsqpmlkhffddba^__]][YXWWVVUUSSQPNOMNMNNPMKHFFJKMMQPQOLLNOQRSUVYZY\[\_`aabaacaa``_`aa`\XWWY[^\\WVVTV\^^\\Z[[]]\\]]_^_^aabed`[SNMSYafkhfd_\ZXXVUTTQRONQONKHGEIJKIHIORVUUSOGET^TNORQPNNJG@:88:?ISWYXXXWW\\XVVSRQRUYWUTQONNPPQQSRROMONLMMNONJHHJLRSRPOPRUUSSQPPRRSPQOONNPQTWTROPOPQTUUTTSRS *}~~~{zxz|~|xvrpnnoqrtusspnnkkhgeecb_`_^\]\XWWVWXXUSQRPONOPONONJJHHKJMMOPRSNLPRQTVUXWYX[ZZbcabecdcdbaaa`ab`^ZZYYZ]\][ZXYY\^^]]ZZ\\][[]]_]_^``bdfb^WTTV]aegfc^]ZYYYXVTTRSKOTPMMKJFGHGEEIOUYZXROHGT\TNNRSNONLGB><:<@GQUXWXYXZ^\ZWUSRRSV[ZWUTPMNPPRRRRTQOOONNNOROLKJJORPRQQQSUUVTRQQRRSRRSQRQPRTSQQPQRRSUXVUUSTT)}zywy{~{xusqpprsuutrrqplligeda``^]^[\ZYWVUUWVTSSRNKJORSPNKJHGJJKKKMOSUQMQPQUTVXVVY[XY]a``bacdeeb`a`bba^]ZYYZ]^^[[[[[Z]_\]ZXXZX[[]\]_^`__`bfc^[WWY]`cea_\YVW[ZYUSRROLQQOLLJJEDEHGEHNV[YWQOMPSTOKOQQOOOKHC@@=>@FMOSVZYZZ[ZWSQOOPSV^]ZUUPLJOOQSQQSPOOPMNMNNMNNKKLOPONPRUUTSSQPPQQRPTTSRPOQQQOOOPRQRUWTRSQSS *}{zyy||ywtssutuvussuronjhgcaa`___]][ZYUUVWWWUSTPIGOWYSNLKJJKLJKKLPVYTOSRSVUUYXUW\YY\```^bdfhgfb`bccba_][Z[^a_\]]a]\^`]^XWWYY[\^^]_`aa``dica]\[[_`bb^\XWUX\\ZXUTQMOUQNMMLLFBDHJFGMTWXWSQPROOMLOQRQRPLJGEDCBBFJLPV]\]\[YWROMMPTZaa[ZVQMLPSSURSRQQPROPOMLLRSMLKNPMLPTVVSRSQPPRRSSUWVTQPQPONNORQSTWVURSRST*~{yxy{~|ywvuuuwvursurnlihfc`_`^_^]][[XWUUVVUTRSOJFGQZYQNLJJKMJJLOPUWSQSRSTTTWXVX[ZXZ]__Y`cdegeb`bdcdbb`\]^a`ZWVah`^`__^\XXYXYY[]\]^^__``e`^[[[]]\``[ZXTTWYYWVTSONRTNKKLLKECEIJHHOTUVURPRQMMKLNRQRPPLIGFFCBCFGIMS[ZZ\[YVQMLLPVZ`_[YTPMMPRSUUSRPPPOOMMKHJUWOJLNOLMQTVTSQQONPQQRSUTTSPOOONNOPSSTTUSSRQPRS,|zyz{~{{ywvwyxuruuuokkhfb``^``__]][ZZWUWWWTSSPMF@M\aUQNMKLOLJNSSVVUVTSTSTTUZZ\\XX\^]_]`aeeffcbccfedddbbcf_XRReofb`b`b]\ZZYYY[Z]^\]_`bbc_]Z[\^\X``[YVSTVXWUUUTOPTSLIJLNJEEILLIMRTUWSSQRROMLNPTSSQPLJIIKFFGGGHKSYY[\]ZURLKLQX^a_]WUQOPQTTTQTRPPNOONKKGJTVOJKORNPTVWTSROMMQQSRSUTTSRQNJNPPSTVUTTSRPQOQS+|zxxz~|zz{zzywuvtsoliheca`^`_`_^]\ZYWVUVTUSSRNHCIW]WPOOLLMMLMQRSUUTUTTRRRTZZ[[XXY\\___bdegeeddegghgffdecXQMUekcaabdedda^[YWWXY[\\]_aa_\[ZYZ][Za^\ZWVVWVVTTTRQRQOJIHIKKHHKKKKMQSTUTSSQPMLMMPUSRPOMLILJHGGEGJOQUVX\\XUPMJIOV[_^[VTNNPORTQPWQOOMNOMKLLMQQLIMOPQQSUUTTQOMMPQRRQRQRRSQOKMORSUUUSSSQOPQQS+~|yxz~{~}{{yyxvsomjifdba`a``a`_\ZYXXUTVUVUSQNHKSXYTQPOMKOOMQPSVXVVTTSPRUZ[\\ZYZ\^aaaaehhggeehhiklje`d`SKMX``^addeilljc^ZWUUY[][[bca_\[XYZ]]__`\\ZZXXVUUVUSUTPLFKIHKKKMMLMLMPSTVVSUQNNLKNSVSRPPPPOPLKIIFHNRQQTX]]XVQNJHMT[`[ZVTQONPSTRRWTQPOONMMOOROOLKORRTTUTVUUQONOPTTRPPRQRTSPNNPTTVWUTURROPPSS +}{yxz~}~}zyywvspnkifdbb`a``_`^]ZYXXUTTUTUSSNKLQSUTPQONKOPNPPQSVVWUUTRSUXZ[YXYYZ\_^]]hihghghhjjnon`Xf^MGJT\\Z^adgmrsqjd_YUSVYZYY\a^\YZVXY\[\^^ZZYYWVSROUYVTTQLHKIIHIJMKKJKLORTTTRUQOMMLNPTQOLNPPPONJHHGINRQQRV[[YUQNJGJQY^\XUTPMONQUSSRPPPNMMLLNOQQNKKMQSTSTSURQPRPOQRRRONNOQTTTQPQSTVSRUWQQPNNQR,~|yx|}}{xxuvrpnifeddbcaa``^^[YZXUTTVUVUUQOOPQTSRRRNMNRQPMQRTWXWWVTTVX[[ZZ[ZZ\^^\[lmijiikkllppjZSaVIEJTYZX\adkt}}xske]VRTX[YXY_\ZX[WY\\][\]ZYZYXTSQKU_ZWVRMKLLIHHJNMKJJLORUUSVVRPOONOPSPNMMPSQROKJHHJOQQSSVXZYXSOJGHNY^^YXVQNOPRVVUOORPMKMLMOQRQOLMNQVTSTSTRNPVTPPSTROMLMOSVWUTSTTVROW[SQMMMOR '~~|zz{~~|yxvwsqmjgeddddba``^^\[ZXUTSSRVTTRQPQQRRSSTQOPPQPLOQTWWVVVTTVWZZZZ[ZZ[YWW]pqiikkllmonkbUPOF?>DMUVVZ_elx~xsmcZTRTXWWV\YXWYXZ[\\[Z[YYZZVTRNNU\[XVRONLKJGGHKKIIJKNRSRRVURPPQPPPQNMLMNQQRNKKIJLORQRTTUXWWROJFHOW\[XWTQOOOPRRNHMWQJJKNNORRROONORSSRRRSMIRXSOOSSSNKJKNSWXUTSSSTRQWXPPOMNPS+~|}||}|ywyvsnkhgeedfcbab``^\[XWTTRPXUTTTSSRRSUUVVSPQQQMOQUXWWYXWXVWY[Z[]]^[WX[`nmlkmmoprqoi[NF=78:AIQTWZ`gr}tk_XRSUWVWZXXWXY[]]][Z[YY\\VVRMOX]\YWTROPOLHGJJKKJKMPRTRTUVSRSSSRPPNNMNNPSSPNLMLMQRRTUUUUVVTOJFHPW[[XWVRPQOOQOICN]TLJLORRQTSROPQSRSQQSRNORUQOPSTSPJIJOU[ZYUUSTSSUVVSQNNOQV)~}|||zyxvromjhfefeddbb_^^[YYWVTSPSPUUSONOSUWVVUSQRPPMNPTVVVWWXWXXZYZZ\[[YX\aciiklmmoprpl_KB<93348>EKOQ^mwzoe[SQSTUWXWWUWXZ[\\[YZYZYZVUPNPWYYWVTTQQOLKGHJIJIIKNOQRPQTQPRQRQOPNNMMKPRQNMLNNPPRQRRTUSUUROKIKQTXWUTSQQONMNNKGPYSMKMPRSRTTROONQPQPPQQOPQSQPQSRSOMKKNUXXVUSRQRRTTURQNOPRS)~|~}z{vtqpmkihhggfeb`_\][ZYYVURPQXVTNKMU[ZWUVTSTRQONQUTWVWWYYZZ[ZZ\[[YYZ\`cdglknnpstocO=843200147<BL`uvl`VQQUVUWWXVXXY\\][Y[Z[ZZWVPPRVXXVVWVTSQOMJJKKKIIJMNQPOOSQQOQRRPQQNONLOSPNMNPSSRSQQTVSTSVTOMMQTSTUTTQQSOMLLNNPTTTPMNQTTTVUTQPNPPQOOQPQSRRRSSTSSQPNNPVXWUURQPPTUTVURQQQSV*~~~}wtqpmmjijhhecb_^\][ZYYUVQPQTSSNJMU[[VVSTSTQPLJOVWUUWWYYZY\[[Z[ZZXZ\_adgkkoptusjZC84120-./137:ASl{rdXQOQUUVVXXWVXXZZ[[[ZZYYXVQPRVUVVWWWSRROMJHKLKJKJJMPNMPQQQPPPQQPNNMNMOOONNOQRUSROPSSSUTUQOQPSSRSSRRQPQNLKKJKPTVTPNPSTUTUSSQPPONONONOOQQRRSSUSSPPOOSUUVTTQONOPSVVTSQPPRT*zuuropomjkggdc`_]]]Z[YXXSQPRRTMKNV_^VXWTTVROLGQYXVVXY[\\[^^[[\[[Z\\^aehknrswytgQ<52110-..01348C\zxi[ROQTVUWZWXVWWYZ\Z\ZZYYZWSQUVUUVXXXTSPQOKKMLNMNJGNPNMPQTRRPQQOQOONOOPNNPOPRTWTSPQPSUVVVRPXUSUSRSRRRPPNMKJIINVXVSQRUVUVUSSTROPPNPPMNOQQSSUWXUTQRRSVXVVUUQONOQTWYVTRQQRU*~zvrppnomkljgdca`^^[Z[YWWSOMKSXOONS[[VWVVUURPMKOUUVVXXYZY[]][Y[ZZ[\\]_dhjmqvywpbJ930/./.--/.134=Pl{l^RNPSUXXZYUURSVX\\^[ZXX[XTSRVUVUUVTTQPONMLLNMLLHFLNLNLOPONOPOOPOONONONOOOOQSVTTROPQTUVUQSUSQSRSRQRPOOMMLJHHLSUURQRTSTTUSSQQNONNMMMMNPPRRTVVSSSPQSTWUUTTONNOPSVXUSQPPQR*~{vsrqpnonnjifdcc`_]\_[XWRPIFV]USOQZZXXWXUTTQPPPQTXYZYZXZZ^`[Y[ZZZ]\]^eimosx}xn^E730/./-../.0039EapbTNPSV[]\XTRPRUX]``][YY\[UUUWWXVUSTTSPPPNNOOOMLIGKNMONNMONPNPQOOPPQPPOOPOQQSVWWRQPRSWVUTTTRRSSTTRRRPPNNPKIHKOTVSRSTSTSTTRQQPPOOMLKMOORRTWWVSSRQRUVVVTUTPOOPQSWXWSQPPQR*~~|xtrplmspnjjgecca`^^][YXTQJIUYSUSSWWUVVWVUSSRSOLOW\[XY[ZZ]]Z[YXYY[[\_dhjotx{tfU@52/../-/..///28AVyreYPQSW\]\XSNJKPWacb_][[ZXUUVUVXWURSSRNNNPPQONKIHIJMMMLMLOPOOPOOLONONOPRPPPQRUXXTRRSRTSTTUTRQQRTRRQQPPNNOMJIJMRVSQSRPPQTTSQQPPNMKJILOQRTUWVUTSQQRTVVVUSSSPNPQSUWTSQPPQQ+~zvtqhmxuommigeecca`\Z[YXTNOUWWXYWUVTVUVXUTVVWQIMZ`^YY[\[]\[[[YYZ[[\cggjtwzzpaM=52/.00/1//.0027>Quuj[SSTX^a]YRKEFMWdheb`_\XVUVVUXXZUSRSQNMMSTSPNJHILLMKLLMNPPPRQMOPOPNNORUSRQQSWX\ULQTSSTUTUTQPQRTSSRRQQPPRQNLKKRVTTRSPNPTUTRRPPOKIIJLPRSUXXYWTTSSUVVYXUTUTRPRRSVVTTRRQQR*~}}~}{wtrmouqommjhfeddb`\[WYWURPSUWXWUTSUVTUYXWVVWRMOX^\WYZYZZ\YYZXWYY[^ad^ew|zxm`L<20//../.-.-//16=Rxwl_WUTU\^]XSKDDMYceeb`\ZWUTTTVXZYUSSPQKMOSRQONJJJKKLKKLNMNNOOONNMNNOMLQSRRPPRVXXJDMZZQSRRSQQOQPSRRPPOPPQPPNNMORTRRPROMORQQPQPQNJIIKNORSUUWWWSSQQTTUWUUTUSRRQQSTVTSQPPQQ*~}~}yvuqrtpppmkjgfgeea]]ZYYWSSSUVZYUWSSWTWZ]YXVVVSTY\[Z[[ZXZ\YYZYYX[^`bdXa{}wl^M=60/0.//./..0027>T|zod]XUWZ]]YULECO[cffd`[XVUSSTW[\[WUTTRNORSROPOLMLLKKMJMPNMMNONOMMNOQNMQTSSQQSWYVE>J`cRRSRRQRQSPSSQOOOPQROPPRQSTRQRQROMPPNNOQQRNHIKMPQSSUUVXWUTSSTUWWTUUVTTQQQSSUURROOPQ)}}~~}wwusrrqpopmkihfffa`]URX`YSTWUVVYURVXVWZ[XYWWVVXY[ZZ\ZZYZVWZYXXV\``cdZfz}zo`L;40../.....,/026@X|yoi`[XXYYZZWOHHRZabca^YVSROMPUY]\ZWUSRMNPSQOMMMKJKIKOLNNLLJNNMLLKNOQONOQQROPQUWUGBMb`POSQQPQRRQSSPOONOQQQOOQQQQSRRQRONOOMMMPQSMIIJLOPSSUUWXXUSRSSUUVUUUWTSPQQRRUUSQPOPP*~~}zwwurqoqqrqmmjijgca^PLZj`SWYUSY]USWZYYZ[[\YXXZY\Z[]][Z][RV^ZYYW_bbadfmx~}udM;520000100//013:B]~yqmf`\YXXZ[\TMOV[abb`[YTRQLIMS[`_\YWSSNOOSRNMNOLMLJMRRPNNKKMNMKLLPPQRPOOPSPQRVVVMFQ^UPQTRQQRPRRTUPOPPQQTSRQRPQQSTSTRPOOMMMLPTUNKJJMORTTUWWXYVTTUUVUVSVWYVTRRRSRUXVSQPQQ*~|}}|ywvsrpqqrpolkjjfdaaNI\naUVWSPZ^VUVYXXZYX\YXWX[\Z[[]ZY[XKUc\WWX__bbejntz|}wiQ<620//0/./../03:Gevmec_]ZXXYZ[VRRVY]_^[ZVSPNIEIOYa`^YVVOMPQQPOMLLLLLMOQRPOLKKMMMMLOOORQONOORQOQSTTQPUULRVQPQPQOQQSRPOPMPQQSRQRPOPSUTSROOMMNJIOTTOJIKNNRSRTTVXXVUUUTTTURWWYUSRRRSTTURPOMOQ*~}|}|ywvsrrsqpqnlljheacXN^j^XWTPN^_XXXYY[XX[^[YXY\][]\^[ZXVMVc`WW[`bbdhmrux}zpV>5310//0./0/014<Mptjb```\ZXX[[YXWXY\]]ZYUSPLGCGM[bb_]XTOOSQSROLKLNOMQRQRPPMLKLOPNPPONSQOOPPSPQPSTSSTSNIUXOPRSQPPRRPPRQPQPRSTTRQMPTWVURNPOONHGOWUNKJMNOQSQSTWW[XWXUUSUTVYYZVTSTSTSUSQOOMOQ)~}~}zywusssrqronmkidbkcY`c[XUQOQZ^\[XXXYVW[YXYY[Z]\[]][Z[YV\^^XXZ^_bcfjpuwz~yt^C6310/0..0/025;E]y{mb]]_\[\ZYW[XVVXWYYZWVSRQKHFHMY`^][WQQSRPQPPLJLONNQTPPNPMKIJKNPQPNKQPMMORROPNPQQOORQOWVPPRRRQQQRQQQSQQOQRTRRONPUWTRQNOOPNKJOSRNLLLMOOQRQRTUZWWXUSSQUUWWXUTTUSSQSQPNMMOQ*zyvttustsqppmiedlieb^ZYTNPUZ`^`[YXXWZWXY[[\^^\[_^_^\^\\\][[[]_cefjptxz}{xfH94210100/1369ATowg\\Z][\_^ZZ[XVWYWXWXUSTSRMLKJOY_]]\VPTUQPQQRNKMQONRTUOORNLHIKNPVSNMQNOOQRSQQONONMMPUVQQRRSSSRRRSRSSTUSQRSTRRPORXWURQPPPQPPOOQQQOLMMOPSSSRSUY\YYXUTTUWVXWWTTVVSRSQPPMKQQ)|zxvvttstrqonjhhiifb_]XSKOSZa`_\YXXYZXYX[[]^_W_a^]^]^\\\][[[\^acbgnquvxyujR>7310001147<DRfvn`YXWYZ\_\ZZ[WWVWWVUWUTSSRNOMMPZ[YZXTPRQPQQPRNLMPOOQTQONMMLIIIMQUQNLNMPNNPPOOMMLMLMOVSLQPMRURPPPRQRQSRSRQSSQQQRTUSRPQOOOQPQPPPQPNMLKNORRQORSVXXXXUUUVUVUVTTTVUTSSQPNMLPQ )~}zyywvuusroommkhiidc_ZSKNS_de`[ZYZY[Z[Z\\]_^Zdca__`_^^]]][[]_b`bgnpttvxvn]F953112469AKVenw{h[WWUVY[_\[\]XYWWTUTWXVSUTPPPQTWZWXTTRQPQTQPSRNNPOPPRROKKOLJJIMTTQPMLMRQNOOONNMLLLMTXOJUOKSTTQPPRQRQSRTRSTTTQSVSTQPORROPRRTRQPPQPMMKNORSQMSUUXXZZWWWXVVUVSTTVVTSTRQONNPP*}zywvuurqopqpmllifc`]UOMV]db^YXZ[[ZZ[[[\^]__bZ^db`_^_^_^]]^_aabfknssuuupeTF=7444:=BMW`glv}~qaXVUUVYZ\US]aZYVUVUVVUVSSQQPQRUUWWUTQPQPQQRRRPOOPOPOPNMKLLLKKKNRSONMMOPNOOMONNLKLKOUVOLRNOTSTRQPQPPONTWSRTSQQSVSROPQRPOMOOQPRQQPPMMLNORQQNPPQSWYYYVVWUUTUTRSUTTSSQQPONOO,|{yxwwurmsxusrnmhgd_YUUZ^da\TX]^[[[][\^^aaa`S\kda``aa`a__`bacbeiorsutuuo`TF=889BFLX^djov{yj\WWVVWZ[ZPO`h^ZWVXYVVVWTSPRQRUVVWVTRPRRSRNTRSQQPQRQPNLLLNLLMNNOQRNMMOMOLQMMNOONMNLRUWSPPOQVVUURPPQOMMT[VSTURQSVUQPRQTQOMNNOPTTRQQOONNQRQRQOMMQW\[ZYXXWUWVRRTSSTSTRRTPNNP*~|zywvurnu{vtrqmhgca\Y[\^a^VMUbd][[\Z\\]``_`U]kb`_^^aaa__``bbceiloqrqqrph_SG@EBDKSY_cintw||~~}xmbXVWVVX[[[UT]bZXVUVWUVTXUSRRRSTUTRRSQOQTSSQSQRPPPQQQOJGGILJLQOLOPOOONNLMNOLMPPONMMNQTUQPOORTUTRRQQQPLMW]WRRSPQQSQQSRPRONNLKNRTTTRQOOMMNQQRQNMNOVYYWWUUVTTUQQRSSTSSQQQOLLR*~{z{yuuqx}yztrokiec`__^_^]QHTflb]\]]^^__ba`\acca`__`de`_`adcefilnqonnqqqjdSKSGGRZ]adhosuz{zwwrd\VVXWWZ[]]\Z]\XWUTVVVXUSRSTRRSUUTNOQQNRWUUUSRRRPOPSSNHDDILJNUSNPNOOSQOMLNONOQRROOMNSRTQRPPQUUUSSQQRPNNVYURSSQSROQUTSRRPPNKJNSWWUTQPQNMLQSUQQPQRUXYWWVVTUTURPRRTUTTRRROKMQ+~}||{|xwvy{zxussokgda`^^]^[VNXcf^]\]]^^__bb__a`a`]Y[`gfa__`ceghkcpslklnqppi`ZVRQX]_ceikotwutqoh_XVVXWWV[\\[Z\YYXUTTUVXUTQTSSRRRRRKNWRNSYWWUTTSOMJHLQOKFDGKMPTQQPNPPQPMKKLNNOQRQQNLLOTVUQNOQUUTSSRRQRPPSTRQSRSRQMNWXRPQPPMLJNSXVUSQQRNLKORSTRQRRTTVUUTTRSRSQQQSUTSTRRPOMNP+~}~~}{z|{|xvvwunieeb`_^_\[Y\bb`_^_^_`_adaaabaab[UXckjc`_bcejlkfsrljjlosumgd\[\abcehikoswrnmiaZUXWXYWXZ]^[][YXZWURUXXXUTUTTRQRQOINUOOW\[YVUWTNKEAHQTODEGKRSRQQQQRSRNNLKLOOPSRRSNLLMTZVQNPTUVTSTSTRTUTPQRTRTTTSKLZ[TQRSQONLOVYVTSPQTOLLOQSUWTSTRRSSUTTRRQRRSTWUVVTSSQPOPQ+}~~}{}{wjgp|ykgfd``__^^]]_a__^^^__``a^a^abba\Z[afefcb`cfhikiolkiiknoojffd`adbdghjkmqplihf`[Z\YXXYY[ZZ[ZZWVXWWTUSRSVXWSRNOOPQLNVNPSXYXUSUPMHB=@MYVJFELPPNNNPPRQQPNMMLOONPNQQMKIJT[VQOPRTTUSSRSTTSSOQPQPRSVTPOVURSQQQOONPVVTSRRRSOLMMORTUSRQRRSRRQQNOOPRUVXUVUUSRPPNPO,~~}s_\mpjigcbb_bb___a`a_^^__a`_Zcb_ed_`a^aacjgfdddgjnlmmjijjlliggfcdfecghikkmnkfcdc`][a\YY[\][ZY[YWWXY[XWQMPY]YSRONNOUPRVRSTVXZVTPPLH@:>KXVLFFLQOLKMPRQPPRNNPNORNLJRRKKGHU\XRQRSSTVTSSTSUSRSQPPPRUZYUSSRSSSSRQQRTVTTRRTTTPMKMNRTSRRQRSURPQOLMNPSWZZXXVVTSRROPO +}rZWiqiifebab```a`a`a_^^__`a_Udc^b_Zdida`bgecaacehlkmlljjijhgeededccdfhhjjkkgcbccb_]`\[Z[^\ZYWYWVUVX[YTGDIYd^VQMKLQTUUVSTTUVXUSONKHDABMTTLHEKNMJHJNPRRSRRQQPNOOMLPNJLJLRWUTRQSSTVSSSTRSRRSPNNNQV]YVSRRSSRRPPRSURMPURSTSPNKLOPQQPQRTTURPMLKIJMRX\]YYWVTSRRROL+}r^[jwliigedea`bdbbaaa__`ba_\Ydb_b[Yiqlfabefa```dgklnmmmkihfeddcff`adgggikjhfaacedc`a]_]]_][ZWXWVUUZ\\RB<FZidYPNJMSV[YXVVUVVWVSOMLIHIJMQJGMIKNMIGILPSSUVUSSPPOPPPMLMOOQQRRVTSSVXWTTTUSSSUSQNMLQY`[XTRRSTSQRSTUXQHPYUTTTSOMLNPPNOQSWWVRPLKGGILRZ_`\[XVVTTUSPO*~yniosmjjgfddc`bbaaaba`]^aca^]aaba_]gmjfcbcb`__acfjmpnnlligedcceeca_ceggijhhfa`ccbaa`__]]]]ZYZYWSTVX\ZSD=F[c_VPJJOQTXVVUUTTTUTSNMJHGHIKMFGQJKOLIGFGMPRUVWTRONNOOOKMLMMOOPSTSSSVUUVTSSRSSURQONOSZ]YVSQRTSQQRTTUXMCLYWRRRQPMLLONMKOPSUTPPOLHHILQX_a_ZVVTTSUTPN *}xyztommjigfdbcdbbbdca\\bfea_`acedbfghhecb`_^__ceiprppmmjheddfggcbaaeghklgjgc``ddb`aa_]]]^\\]]WTWWY\ZUKGO]a\SPMLORUUTUTTTRRTTSONIHHIIKKJKMIMOMJHFFIPTUXYURQMNPLOPNLLLNOQSTUSUXVVVVUQRTVVSRPPSX\\ZURQRUTPSUWXXYNGN[WRSRSQPMKOOLLMQSRTQQPNKJKNRXZ[]ZWWUUTVRRO *}zuqnokiegdccdbbabca\\bgca`abdcdceegfgca^]\]\`ciprppnlhfdccedcba``begjkjihda`abb`ba^]]\\ZZ]^YUUWX[VVOMRY[VQOMMOSTTQUQUSRQRQNMONFEFGIIKLNNNNNJGEFHNRUXZVSPMLOKOMPMKKMNPRSSTUWUUTUTRSVUVSRRSUXZYWUSRRTQPTUWVVWSLQWTRRQOOPNKMLMLNPQOQRPPNLLMOPSRUXSSSRSUWUTQ!+|zyvtqrmjiigedecccdab^^dgcacbdddfefeffhfa][]\[_ckossqmmheccceec`a``adfjmnjhfbb_bbbcd_^^\[ZZaa]XWXYZYYUUTWURPONOQTTTQTRVTSRSOKJTNHEDGGIMOOQRPOKHEGILRVYZVTQNMOMPPQOKKMNPSSSVWWUUTTUSUYWVTTUWWYYWWVTSTSRSUWWVXWUSUTRSRQOORPLMMNMPQOOPQRRRPPPRPPNQUPOQSSTYYWT+}{yyvtsqmkgihedeccccaaa`adbbabbddeeffggie`\\\\[_dhorqronhdbcdgda^__aacfjjjhhfed`_`_`ca^\[\\]``_ZWXZXWWXVUURPPQRRQQRQRRQSRSRRQKLTMHBDFFHKMQRSQQLHFJIKPTTVRPQOOMKNNPMKLNORQQUWYXUTTUTUTWUUUVUVVWUTVVUUTTTUVVUVUVTSRSTSSQNPRMHIIKOQPNLNORQRQRQTPNLMNLIIKNRZZZV,~|{{{wurrpmkkjhfffcfc_b_``aacbccedeggghhfc`]][YZaadpqpqolhecefdc_^__``bgiifeefihc^_`bd`]\\^]]```\Y\]YXXWUVTQOPSVRQQPRRQPPSTUSSOOQLIDEHFIIMRTTQPNMJJGJNRRSPOONMLKMOOMLMOPOPSUWXXVUUVVWUVUVWYWVVTSTUYVTTUTTVUVWUUTTTUXVUSPNPNGFHLNPOMKNNRRSTVUWSMKJGECCDKR[^_[*}{z||wvrrqnlljihhedecadababbbbcceeffhfhfec_^]\X\fdhlqpqokhffcbca_^_^_adfihfcdgllf`^_aba][Z[Z[[_^YXZ\ZWXWWUTRQPQRQNLKPOOMORUSSTQPOKIDEGEFLOSTTQPOPOLGHMPPQOOMMMKLLLNMMNPOPPQVXVWVWVVWXVTTXWXWXVTRTSUSUTUTTSSXXUSSTTVXXTRLHMNEAFMPPPMKMOPPTTVXWPOKHDA==@FP\aa]*}||}~yxutsronlkkifefdccceddeabdfffggigigf`]]a]X`echlqrtqmiffebaa^]]]_abdhhfcdgllhc_`bdc^[ZZYY^`_^\[ZYWYXYVUUTRQSRQMLPNNKNSUUVSPRNKJEFFEHLPSUTRQRQPOIHMRPPNLKNLMKMLMMOPRQRQRTUTXWVVWXTLOZ_[YZZXUTVSSRTTVUUSSVWTSSTWXZXTRLGNNEAHQRRQOMMLOOSTVWXRNKGB?:9=BO]fe] )~|||~{xusrrppmmlkhfefdcceddc^]dkligfghigga^]`_`adeijoopojffdc`__\[\\^_^bgggfehmkiebabcd_\XVVX\aa`\ZYYXWWZVTUTRQQRNLJNNNLNQUUUQOONKIFFEEFJORRSQQPPNMGFMOPQNILNMKIJIMLORRQQPPRSRXWTUXXODJ\g[XYXWTUTSRSTTUTUUWUWUUTUTUXVRQLKLHDEJQPQPQNLLOSUUWWWQLKGBA=9;CQada] *}}{|yyvtssrsppolihfedddfgf]TVdqrlhgggjifba``_aaedkkopoojfgdbb__[[]^`]^aehhfgknjgdbbcddb]XTUW[aa_]YY[WWX\XVUSRRQRNLJLQONOQTWTPNNOMJFDBBEMPSRRQQOPLLGFKNRQNJJMJJHHKKKPVTRQOORRSVTUVVULDJ`kZYWXUVVVTUSUVTTUWWXVTTTVUUVVRQMLLGDGMQPQPPMLMPSVTTUSOMKHCD@?>FR\a_[(~}~}xwutsssurlqnkigfdddhffWINau{shefdhigda^_acddefkmknlhcedda]_\\^]^\]`dgf`dnqliedaaccb^YVUU[a_^[ZYZXXZ[VVTSRRPQLKKKNNNPMSSQOOOPNIDEBBFPRTQRONNLMLMKJORPNMKLKLIHKKJPWURQOOQPQSSVWVVRLPbb[YXXUUVUTVSTUWTWWXVVTTSTSTSTSOMLLHGIOURQMOLLMOQUTUSQMKHFDFEEEKS[\ZW +~|ywuutuuvqkvomlighfgkgfVGIav~xifgcdijec``aedghhjllmkfdddba]]\[\^]\]_cga[bpvqied^]`dd`]XUO[`\^\[ZZ[ZY[ZVTSUTQRMLKMLKOSNRRPPQRPMIHDACGPQPTQQNMKMNNNLPQQNMLLMKJKJLNRUTRQPLPPPRSXVXZZY[\YY\\YVVTVUXUTTVUUVYWVUUSSTSTUSQLNKHIKQTTRNLJNNPRUVUSOMIGFGIJHILRVXWU+|ywvvuutvsrupmljigghiig[QOcuzuhfaZaopfccacefhghilkkgececa__\[[]\]\\^bc]Xdsypie_ZY[bfd`[WR_]\]ZYXY\][\WVSRRTRPOLILLHORMNOONNOOLKHBCFFNLKXUONLJKMMLNOQPMMMNMLJKKNPPRSPPMLOJHMX]YWXZ[ZXZ[ZXXWTTTWWUTRUVXXYWWUTTUTTUSQPLNKIILPSRPLJILMPQVWURQMJGFHLMNLMPUTRR *~}zxwwxwvxvtsronlljjhjjjd[Zgsvmgd]S_rtheeedgggghgjjhc`agda]]Z[\^]][[_ac_\gptmic\YW\bfeb\[XZY\\ZYYZ^\ZZYVSRSUQQNJIMOLONLKNNKJMNLLHHHFIMKKXQNMLIJKMLOQQQNONOPNKLKNPQQSPPNOG>>JWd`WWYZZZ[\\Z[YVTUWXVQTTWYWVWUVTUSSTTTRQOOLKKNPPPMKJJLLNPVYVRPMLIGJNQQNOPSSQO*}ywvwvuuuxttqonlljigiikhedgmmhfd_Y`psheeedegffggiih`Ybmkb_[\Z[]\\[[^`bcekmnjjcYXX]beeb_\[YZ]]Z[Z[\[ZZXVSQRTQRPKJOPMOLKMMMLLMMJKGIHIJLLNQKMMJHJJJLMPQPPOOQOOONNNQQOQRQPJ?8;CVieXUVVXY[Z[[Z[YUUUWSQSTWWVWWVTTTTSSSPOONONOOOOPNNLLLMKMQUXVROLJHHJNNPQPPRRQO ,}zxwwxwuvwxttqpnmkjijjklkkjigeefdabilgggefgfihheigdZRcqma]\\[]]\][[_`beiljhcj`YY[^deca^_[X\]ZY^[Z\\ZZYUPMRTRQMMKOPQOLLONMKJLLJLILKLMLLNIFOOHFIKIILQRSPQRTRROPOQRRPQPOOG=89BYmh[UUVWZ\[[Z\[ZWWVVSRTVUXYWXWUTUTTUPONNPPOPORQQOONONOMNPVXTOLJJIILMOSRPPQSRQ!,{xvxxxwwxzwvsqnmkkjkkkkljjigffefgeffcfddffehghfhgd\Weqja\[\Z[\[]]^_^bgjkjfbf`]\]^caa_[^YYZYUWc_\\][[XUQNQTRROOLMQQMKLMMJIJIIJIKNMNMMKJEFMLDDGIHHKPSURQRTRROONMNQQQTTRKA:;EYkdYUUWVZ\[[ZZYXXWTSRSXVVVSUWXVVVTSSONMMOONOORPOMONOOPPOPUURMJHHIKLOPRQPPQPQP )}zxyzzzxxyzxvrpommjimjkmjijhghgghfefegffegfgihjiffa`gic^\\\[\[[^]^a]agkhgjfecbaabdbb]\\[XXWY\b]ZYZ\[YTQOSTSQONMNSSOLIJIIKKGFHILLMKPNJHGHJHBDEDGGKPSSSSTVTSPPLKMQQTUVTPHABM[bZUUWXXX[Z[\Y[ZWXTRRSTTXUSRVXVVYVTSPONNRPPOOSPOLMNQQRPQRTRNKJHHHIJMPQRQPQPPO ,}zyy{zzzyzzzxsqpnmlllkkmkjiihhghhgfhhffheffgfgfdgggehd`_^^]^\[_`___^`dfhigffdcaa`a``][YYZYZ`a^[YYZ[[XURPQRSONOOQSROMIGGMNLGDIKIIJLNMIGHGFBAABCDFJPQRUUVYVSOOIHHJPUYZWTNJLRVZWUUWXYXZZ\`[YXYXSRSUUVVSRRTZVWXVSRPOMMONONQRPPMIOTQROPPRPMKJIIHIINPSRQPPOPQ",~{x|{}}{zz{zzusronlllmmnlljjiijhmggkjhigffhgffdadfjmkdaaaa]]]^`a`a```acghhdhgeeb`__^^[ZZ[[[`]]\YYZ\\ZURPRRROMMNQSRNKJDHMRPGEKJFCGMMJIIHGE@>@BABELPSTSVWYYUNQIFGIOY__[TQOPORVSVXXYWX[\^_ZYZXVSSSTUWVTTUWWXWYXUSRPNNONNPTTRNIHRWTTRQOONKJKJKJKMPQTTQPPNNR!*|y|{|}{|{xzuttpmklkllmllkljihiggihhjigghggfdabdgkpjdb`a__^]^^`acaa_^`cghdeeccb_]_^]\ZZZ\[[X^]ZYYY[XUPPPQMOLLNQQPMMKCJMOLHGHFB@FKLMIGFC?<=<<>@DINRUTWX[[WPRHEEHQ\``ZUQOPPSWRXYYWUUW[a_\ZZWUUTSTSTTQTXWXWWXXTRQMLMNNMQSUPMKLRUTQOONNMKKLJIHJMMNQQQNMJMS!)~}}~|}zwxutpnlmllnmlmkkkihihiiihiihffefe_Zdfgknkgccb`]][[\_dfdc_]_bfiedcbcaa^__^\\\\]^XVa`YXYYZYURQPQNPLMPPPNLMJDOKNKKJE@>=GJLLIHCB><<<9<@BIMQSVZ\`^[UPJFEIV_db[VROOMPUUW[\YSSU\dd]ZXVVRRSUTTQRVWWYWXYWVTQNLLNMMOQRONOQQUSQONOMMKIIJIHKLMONPQMKINP )~}}}zwwvwrnnllmnnmmlonkijiihiijiedeefe_\ehhmonjedb_]]ZYX]dhed_]]aefea`a``__^__\^ZZ\ZXU\]YW[XYVUTPPQOOMONONOOMJLMIKKJGB;:>GKLLFDA?89;:8=?CGMQTVZ\_`^WSMIHOW\d_YTPNOORWXYY[ZVSQ[hd\WXVUTTSTSSQRSUUWXXVVWUSNMMLLNNPOMOPTTUSPOOMMLJIJJLLKLNMNPPKILON!)|yxxwsqpnnmonpoloqnjlkkiikjfefeggfdadfgjmljgec__]ZXU\fjif_^[]ciea``^_\]_b`a^Z[ZYZWWYTW[XXWWURPONPPONOOPONMNKKMNIG=75<GKKICA@>76;97<>AFLQTW[]`db[WRNPSSVe^XTPNPQRU[ZZ\[VQNYjeZWUTUWWVUSSRSSTUWVYWXXXSQOOMNMKMNKNNTVUSOOPNMLHILLMKMMOOQQQMLMMK +~}yyxurqonommnpomnpnkkjkiiihfeeefihheeegjljifda_^^[YW\agge^[UTbrh]^`_[[[_dc`]\ZYWXUVXUWYYWWYUROPOQPLMOMLOONMNOPOIF>649BHGD@=?>98879;=AEJPVV[^cfd`\WSSUTW^[VSOLPRSUWYY[WQST\f_ZURRVVZYUSRRSSTSTRTVWZZVVRQPNKIIKJMNVVURPNNMMKIJLKLKLLNNPQPOLKKL!){{ywtrppppnpsppqomllklihiggefeegijhhggjkiieca`__\[[^bcge`]TQbsd[^_]ZY[`cg`][XXUUQXZWUWXXXWUSNOOPNMKKLKMOMOQVRNIE@548@FD>9<>@=;758;>BDHOSW\_cgga^[YXXWXXUURONNRSVWY[\SNVZac\ZWQPSY][XTRRSUTRRQQSX]\YYUTPOKHHIHINUVUSROMLLLIJMKKLKKMPQQQPOMLN!){zwtsqqooqprsqqnmlljkiihgffefefiihifgfjigdc`_^_^___`ced`][Zci_\]`\Z\[_dfa][YWUPOZ[WVUVWXWUPOPOOLOKLJJKMNSVXUOIE>636=CA;9=??:75349<AEKNSX_aegeb_[WZYTUTSQRONOSSUUWYYSPVYac^[UPORY^[ZVSRSRQNNMMPX_b`[YUPOKHGHGHOSTTQPMLLMKJJKJJIJKMOPRQOOLKK"+~~ywuussrrsssuurnnomjkjjjhfgghhihklkhhhijedda``a``_a``deb^aba`__]]\]^_aegb^\YYWQOYXVUWYXYYTOPMMNMJIJGFHLPX]\WRLE=756<A>::;?<736228=@EJNSY_dhgfa_^V_[SSRQRQPOOQTUVXXWTRS[cfaYTPLS[]ZYWVSRQNIGFGMYbfc_\XSPLJJIIJOSTSQPMLLNKJKJKJHJJLOPRSQQMKJ +zxvvtsqqqrrtsqqnnomjijihiiggghhkkjihgjhecb`_`c`_^``aacb__a`_^^]]]___`bb`]\YZYUSUUUSUUVXWROQLLONLICBBBIRX\]XSME?:76=B?::=;:521119<@HILS[`egfc__^Z]XVSTSQQRQRUVVUVWVTSUZ`c_ZUROSWZWUTTRRMJE@?AIYgjgd^XTRLJLJIJNTRQNLKKKLKLKKIHKKKLMOQSQOLKJ ,}{{zxvusrqrtstssronkkiikkhhggihillliighedda```bb__``bbdcb`_`_^_^^_ab`_`a_]][[ZVRRTTTUUWUWSQQMLPQOG?=<:DOZ^_\VOHB>89=DD;9<;8301/27<CFKNUZcbeca__^[ZXXWTTRTSRUUWVVWVYXUTZ_b_ZWUTTUWVRRSRRLH@;9=EWhlkgaYVQLMOMLLNRPPLIIKJKJKKLIJJJLMMNRTTNJHG!+}|{wvvsrqrrsuvsqonmjhijkhiiliihikkhhhgeecb``baa`^_adddcb`_`a_^\^_cb`^__]\]\\YURRRSSTTUUVTSROMOOLE@;8:@O]``[WQLFB<;>FC76;A=40/026=EJLQU[bab`_]\ZYXYYXUUTSUUTUUVUVUXWVW[\^\[WVUUUVSQPQQSLF>98<FYknljb\WTPONMKLLOMLHFFGHJJLLMLJJKMLLNQTQLGCB +|{yywvsrrqrttrrqqnkijlljkimlihihkiifgffdcbbc\_a^`bbffd__```__]`_aba^^a]]^^\ZUTTSSRSTSUUSSSQOOOKFB=99=N\`^YURNJHA>?F<55;JB51/.15>EKPQV]ab`][YYXXX[\ZXXUVTVUUUVXWVYYWYY[^]]YYXXVUQOQPSTMD=88=H\kmkia[VTQOMMKMJMLIDABDHJMONOLLLNNNMNQQNHC@? *~{zyywuttststssqppmmlkkmmkmkkihgihiggedbbabaWac^__acca`_aa^_a^``____^_\\]^\YURRQQQSUTRSSUTROOOJFC?<>?LY[WRQPMLMG@AF<65<MH710037?ILOUZ\`_^ZXUTSSW[\\XVUVWUTTTVUVWWWXXXX][[ZXXWUTQPOPRTPLC;<CN^ikhc^[WSQPMLMLIKHE@=<ACGMQSTPOOQPPPQQQMIDA@!+~|ywxwtsuututtusoolllmmlnommjihihijhgcbca`a]a``^_b`baa^```_`_a_a_]Z[^\\]`\ZURRQQRUWRMQQRTSPQOLHFCAADNUXRNNMPPOHDEH?86=MC53104:@HNRU[\_^[YUSONOU^_^YVXYXWUTVVUVUWWXXVZ\ZZXZ[WUTRQOOSUSPICELT^fgda\YUTQOONMLHGE@;78:?FLUZYUSRRPPOPQROID@@!*~|{yyvttusttvttqoomllljqpmljijjiihgfecca`aa`a``_`_a`a__`_^_aa`b`[[_^[[^][WTTSRRRTTRLOQTTSTSOMJHFFEHLRRLLIJORPJGHKE>;DF931016<CIORV]]^\ZVTPLJKT]__ZVYYXXVVVWUVTVVXWXY[YVT[^YVUSRQRSUURNKLPU[ab_\YXUSPNONKJGB?;74468@HV]^ZWTSQQONQQMJD@A"*{{xvuvtuwwtrqnpqonjjsolkkilkihihfbbcc`adbcbb```aabcaaaabccaa`^\\YZ[_[YVTQQRTTVUSPNORUVUTQPMLLMMNMMKIIIKQROGCHNLE@@=621138?HJRSW\]]\XUSPJFHQ^a^[YZ[YZXXVXVXVWXWVVWYZTR]_YWVVSRRTWWWSQRUXY^^\XVUTSQPPOMJE@<532247;EUae`\XURPOOOSOLGCA!*}{xwvvutwzuuokqvqnlknmllkimiggghecceca`aba``^__aacbb```a`a____\[YZ\][YTROOPSSUUSOMNQTVTTQPNMMNMNLKJKIIMQRMDAGLJC@<:52236=FLPPSSY[ZXXTRMJGHP^^\YXXZ\[WWWVVVWUUYXTTZYTRZ[WWXWVTSTVXWSSRUXY\YWWSQSRPPOPMHC?:6322358BUcgb_YUQOMNPPMKGDA"+~}|yxxvwyyvtmgr{unpmlllmnmljhggheddccaabbbb`^``bdcbc`_aa___]^\\[Z\[][UQQONQSTWUSOMMOTVUURPPNNPPNLKKMKKMRRM?AGGEC@<64215:CKOQRTUXYYXXTQKGHIQ_^[YYZ\[YWXVWVXTPQ[YOQ\[VTXVWXZ[YXTUXXXUVSUYXVWVVRPOQPQPPJD@>9842326;FWcgd^[VTPNOPPNKHFC"*|{yxvwxyvtnipytmsqnmmnmljjhgfgdcedcbaaab`````baccda`_`_`]ZYZ\\]]]\YTSOLKOPSXVSNKLNPTTUQSQPPQMMKKLOOOMRSF;BJCA@>:52115<IOQSRSTWXXVVROIIMLU_\ZYYYZXXWUWWUVSMO\[PR][VTVSTX^\ZXXYZYYXUPUYYVVUVRPORPPNNGB@@>95446:@LZad`]YVRPONOOOLIGD#*~|ywwyywvrprupourpononkjkihiggeffedbaacaa_aabcbabaa_```]WVW\``b^^XVSPMLNPVYYTNJLNORUUWVRSSRLMMKMQSQKOTD9@L@=>>741137AOTTQSRTWXWVUQOMLONV\ZYYZ[YYXUUWYVUROR[XUUWVXVUSSX^[XWWZYWYWUSWXYWVWVUQOQPPPMGBCFA<667:?FSZ_a^\XVRROPRQMLJJH!*~}zyyz|xvttsspqrspooplhjnkihgfgfffc^^aedc`a`bda`a```_`]WSPUY`ge_]WUQOKKMPTWXSMJLLNRUWWWTUSONNLJMSVNCOZI>>G??>8232128DRVUSRQTXVUURPPOOOPTYXXXZYYYWTUVWUTSRTXVVUUVXVUTTVZYUTW\ZYXXXVVUUTUUVTTSRPPMJEBDGC>:9;>DLSZ[][ZVSSQOPPPMMLLL!+}{z{z{yxvussrsrtqpoplelsnjhcfjghd_WXbllfdcbdcabaaa_``\UPOTYcgfa^YVRPKLMPUWVQKKKNQRVWWUUTPONQOJLSTHAN]LB>BA><743212;ITVURROTYWVUSPNMNMRTWWYZ[Y[WWUVXUTTTRUUTUTUWXXVUVXYWTRVZYX[[YVVUVTTSWUUSUSOKGDCEIF@>=?CJNSYYZXUURRRPPQPLKLOM +}{|{{zxutrrrtvwtsqqlinpliecehihd^PSbmojfcccbb_`bb_`^[TNMRYbffa^ZWSPKLKOSWTQLJKNQTWYVUWVRRQPNLMOOKCORHCBHE<;552115@NTUSPOOVXUTSRPPMMMQRTTVYY[[XXWUWTTURQRUUVUVYZYYWVXWTSRUVWVYXXXUUWUTSYVUTWTPMHCBFKFA??AGJNSYVUUSRSQQQSQNNNLLM ,~}||xwsrruvuwutsspooomheceiljf\PUblqkgdbc`_]db`_a][SMLQY_dcb_\XUQNNLRTUQONNONRSVVVWUUSSQSROOMMNLLHJIILF>;984239EQTTRNNPUUSSSQOOLNOQQRSVXY[\XVUWWVSRQQRTWXXZ[[[\ZYWXUSTVUVWYYZXVXXVVVXXUUWURMGBCILHBABCGGISZWTRTRQQRQQRPNOMMM!+}||yvtrrsuuwutssrrookjfdehkid`XY_jnkec`a_^^da_`_\[TONRZ`ba__\WTOOMNQSRQQPPPORUVWWXTURQMNQTQMMOLIJJKMJFA=<<424;NRQQPNNRTUSSPSPNMPOOOPRUWXXYWVUWVURPPRSUVXXYYZYZXXWXUSRRQRTWY\[[XWVWWXWXUTTQOJFDGKHDA@DFCDP][SPQQRQQQRNPNOKMM,~{|xusrsuwwvvttsrnpokhgghmidea^bhkhdcaa___a`aa`_\VRQU]ab`^][YROQOOSQRPPPMOQTTWWVVUUTPKKS[TMLMKLPKLNHFA@<:647?UUQOMKNTTVTTRQQNNOPNNOQTVVUVWVVWWUURPPRVVXXZYYZXWXXUTURPOORV\_]\YWXXYXXZXTSRMLJFGIFAABEGBCP^]TQPOOQPQSRRPPPMN-~{{wutttvwywwvvtjiuxogfejljgkfcdggfea``___`^^^`_^XTQV\__^\[YXRPQNQSPQPQNLPQTUVXVUTUSPIJT[TJIJJNQJHLJECA>=96:GYTPMIEOWUUSRPPONLMNPOORVUUTTUVUVSVUQMKQXWYXYYZXXWXVUTTQOKKNU\b_]ZXYXYYYZWTRRNNKIIKFABFGJGHPZXRPOOQPQQSQRQRPOL ,}|ywvwwxy|{ywvq`ew~ugggihkjjgefeefecaa__a`_\]`^[[XUYZ_^[ZZYXTSRPPTQQONMMNSWTTUVUTUTQLNSXQJJHJMPKJKIFF??A=:?QXVRLFGPUTUSRONONJKLNOQTXUTRRUUVTUWWQLHQ[Y[ZZZ[YXYXVVUUSPJHKT\db^ZXYYZY[ZXTSSONLLKIFBCGJONOQTTRPOPNOQTURSSTRQP!+||{{yxwxxz{ywvpcfxuhffhhihiggffeedbaa``_`^]]^]YYWVWX]\ZZ[ZVUTQPQUTPMLKPQTTTTUUTSTSSSPPWPKJJJLMJIIGFD@?@@?CPWXSOJJOQQSRRONNMIIIKNRTXVUSSSTSTUWTOJIPX[[YXXYWWVVTTSTSOMJMT[`_^YZYZ]]VTVYWSNMKKMKHBEHKPPRQSRSQPNMLMORSSSURQP+~~|{|zyyz|zxvvrklwymigfghgihhiggeddbabb`_`^^^_\Y\XVVX[[Y[[WWUWURRSTQNLMOQPQSUUUSRSTWWOKWQLILLMMJIIHHFB><BBFPVVQOLJNOPSRSPONMJHHJNTVYWWSQQSSTXYTMIKQX]]ZXXYWVUUTTUWTQMMPUZ^_]ZYY\]ZJGR^`XNNLLMJFEFKMOPRQSPQONKLJJMQQUWVURQ+~|{|zxxw|yxvuutstpljgfgfggijligdbabada`^^]]\^[Y[[UUW[[[YYWWXWVSSVTRONLOPQNQSTTSQSTVVQPTPMKMLMKMKJHHFD@=BEIQRSRNKKMQQSQPMLMKHFGINTUXVVRQPQQRVXSPLLPUXZXXWWUTRRQTVWTSOORVY\[\Z\]^\TC@L`ibPOMMNKIFGKMMNPRQQQONNKIIMRSVWXUTS!-~|~{zxz~{yvttrrqnliihhghhikkhgd_`ccfca^]\]\_\[[YVUWZ[YXYYYZZXUSUTSPNNOQRPOSUVTQTUWWURSPOOPMLOOMMJIHFB@DHMSRSQOKKQQRPNNMMMMIFGIOVXYWWSSQQQRYYVTPNPSTTVYYVVSQQQTWTTVSRVXZZZ[Z\[]ZSC@I`ncQPPQPOJIJLLOQPQRPRPLMMKJLOUXZ[XVU!+}~z|{{|yxuwsqqomlihgigggikligc`befeb`]\\]^][[[[WVUZYXVVXXYZWVUTTQQRPOQPOOQTTSPRSVVVSSPOOOKINQNLJIJG@AEGKQPQONLJMPQQNMKLKIDEGIMSVVUUVTQOPRVWUUTTQPSSTWVWTRQRTSUUQTQRUWWYY[\][][WHBMak]OQPSRNMKKLKLLMRRPSQNOMKKMPSXYWUUT"+~{|}|{{xvvtsrqnmlighgggikljfcbdgfda`]\]\]^^[\ZWXUZYVUVVZYUVXUVTQSRQRQPPNPSUTQRSTUTSTRNOJJKQPMLKKLIDDEINPQONOKKLOQQONKKKFAFJJNTTWWUUTRNOQUXWXUSQQOQTUTTQRRSSSUVRTPRUVWYYYY\\^\]RJR_dVQRRVSPNOMMMJJOTOMQRQQQNMMNQVVVWUT!+}}~}{zwvtsrromjhhgfgghkkigeeefdb_`^][[_^[\[[[ZXXXVTUUYXVWYWTTSSTSSQQONQVUTRPTUTTTURQNKMPNLMNKJLMJGFHKOOPOPMLLNMPLMMJGB@HLNPSSVVVUTQONOTWWYUTSSQPQSRTSRSSSSUTSSRUTUVXYXYZ[\\`]WW[XSTUTTRQPPLNLKKORNMOPRSROMMNNSSUTVU!-~~~}||zxutttpnjhfggiikllkgeegfeb`a`_\[___\\]ZZXY[VSUVYVSWXUUURSWWVRRPOQTWWRQSUTTTVSTOKOPLIMLFBIRSJHHINOQRQOJKMOONNMLFDAHJPSSTWXYWSQQPPTXYXVWTRQPPQOQRTXUVUUTTRSUTUWZ[[Y[][[]]\ZWUUUUQTSSTRPLJNMMOJLORVVVROPPPQRTWWV +}|zzzxvuuspnjhefgihjkkhgeedeb``_`^ZZ\]]]\^YYWYXVTUUVTOW\VTRQTVVSSRPRSUUUQPQSRTSTTSPOOQNKLF?=FUZOHIKLMQSTNIJNNNLLMLGFBGJNOPQUZZWSRROPSWVUWVRPQONOOOOTUUTSSVWUTUUWWXZZXY\YX[[XYXVUTSPUTUTTRMLOLKIGLTSUUSNOPNNOPUVWU!+~}}||||zzxusnlhgghjikkiggffeeb`_a^_[Z[]]Z[`ZYXYVVWWVVRQXYUTPNQXTTRTQRSUVTRQPSRVVTRSPOOQRMJC::CU_QLLJKLRSRMIJONMMNNMKJEHKLNMOV\]YRQQOQSVWUUTRQNNMNJJOUTUURPTWVUUVUWZ[[YY[XWZXVY\XVVSPTVXTTPOMMJIFELWUVRQPPNPOOQVWWT!+~~}}|}zyywrokigiiijkiighffeecba`^_]XZ^\Z]]Z[XWWVWWUTQRUVWUQOTZUTSUTSSVTTQPQPRVUSQSPNOSQNLC:8BSZPNNKKMTSQMKMMNLKLNMLMJHIKJJPY[[WROOUSSUUVUSRROOMMKLPTSTSQMSYWUVUVWXXYYZYXYXVVVWVWWVTSUUUTUSPNLLIGOUUSONNOQQONPRUVV#+~~}||{uqmkgilkjljjfghfgeda_`_`]ZZ[]]^[YYYWWZVYVTSSTUUURPSTTUUWSRRWUUQNPNUVURRSROQVROOC<;FTTPPNKLNTSPMLMNLNMNMPPRLIIKKLPVW[XRNPVSSUUVURROOQNMMOTSRRSRLT[YVWVWZVWYY[ZZZYWVTTUWXVTUSUTW[UTPMLKLOQQQNMORRQONNRRSW!*~~{zvsoljkmklkklgfgfddbb_`^^[XY[\^^]ZZXVY]VWTSORWYWVRRTTPZVTRSSWTRQQRRTUUUSTPLSXSONFBCLQQPOMMLPQQPNNMMLMKLLOPRNLKLLMORSXVUQSTRPQUXUSRPOOLLOQRSQSQSPUWWWWVYYYWVWZWY[XVXTRUYYXTSRUTVXWTOMMMNOQOOMMOSUTPPOROQ[ ,}{zyvromlllmmllheigddcd`^]][VX\]`]\Y[ZV[^WVTOKRVZYXSSWTP\WSRRUYTPSSRSRUUTSUSOTXVQJGFHJPPQOKKOPPPPPQONNNKLLNRSROOMMKMPRVUURRQQMNVZUQOMMOKLQQRTRTVUSSTWVYVWVWWTX[UYZQS[UQUZYVTSTVUVUUUPOPPRQQONNOPRVSOOPSQPZ!+}z{zytpllklmljjeffefedd_][\YWX[]`^][]Y[[[VTRONQTWYYUUUSVYTSQRTWTSSTPTSRSQUVTTUUTPKJJJKRQROLJLMMONOOPNNKLLLMPTSSPNLLMOPSQQRQPQMOUXTRNLMMKLQRQRTTUUTUTUXXWVVWUUXYVYSIO]URUZYXUTTVUVSUXQPQQRPPNNMMNRVTROPSRRW +{}|xvrnnmnlnmihhffedfe_^[\YX[[\]___`_`^YUSSQPRUUWXUSUUWYUTQTUWTSQSOWSSPQVVVXVRTOMNLNOUSSRNKILLNOROTPNOMNMMQVTSQPNNNOPQRPTSTRPQQUSQJMPLMOPQRTUVVTSTTUYYVWVWWYYXXZRIR\STXYZYWWVVWVVWVRSSSTQPNNNLMSZWRQQSVVW+||zyusolnolllligffb`ee^\\ZWXZ\^]``__`^[XRTRQSVTSUWTSTWWWVSQTTURVURRUUSPQTUVXTROLNNOMPUTTQOKHHIJLNPXRSQQPNMPTSSPRONMMPPOPQPPRSQORSOHLNLLNOQPUTTSTSTUWXXVWVVVWXYWVSNQUQUXZYYWWVVUVTVWSTRRTQONOMMOTVVURQSTWV ,~}z{wumlnlkkljjgghdbfb]\[ZWY]^^_a\c__^[XTURQUVSQUWUTSTWWUSRUUTRVUTSVVURPTUWXTRMKJQPNTVUVROLGDCFJNSZXUROPPMORRPQPOONONQQROPPRSSOQRNJLONOMORRTSSSTVUXXWWWXVUWVXWUUTRRPRWZZYZXXVVUVUWVUUTSTSOOQPPPRTWVTRTTXW +~||zvtlnqlklkllkiifdea^]ZYXZ]`^a__a`__[WWTTUWXSRTUXTRUUVTPTWWUTUSSTUTTSSTWVSQPLGHPPQVYXXTQJE?=?DKV\^ZTPOOOPSRQROOPNMKNPTPPPQTUPONMKKMMMOOQRSRRQRRTWWVVVWTVWXVVTUTTQPSVVXXYWWTWYVVXWTRRRTPNNQQSRRRVUROLS[[!+~}|yunqtnmmlnnkljhhcb]_[YZ\`accdb`_^`ZZZVUVWWRSTS]URVVXRPRXYYVVTTSVUUSSTWTQOOHEELQVX^]\WSKD=9:@IX_daWSPQQRTSPPPOOMLIKUURQQSTTQONNLMLOKMORQTTQPQRUZXVVWWVWWWUVSSRRQQRVVWWYWTQX^XUYXVTVTTPMNRTSQPPUWSLFP`b *}|zupqpmlmonmnljgeca]^[ZZ^_bccaa][]]YZXUTUWTQRSVYVTTTVQORXXXVVTSRUTTSTSVPNJGD@AENU[ba^YTID@9:?HY`e`YSNPOPSSPOKIKNNILSXUQQRRSPOLLLNLKIKNSRSRSQQRUWVTTVUUVVTTTSRSSQPSVTVVWWTOX^VTXVTVUSSOMOQQSPNOTVULHL\_ +~zvsrpoopqqpqmigdaa__]\]aacdca`^ZZZ[ZWUUWXTSSVZYYURUUPOSXYWXVTTTUTTVVUWOLFA=<:@JXaifc_VIF@:<@LZbfc]VPNPQSVRMHEGPONNPSURQRRSQPLLKPLHIKOUTSSUSSTWWUVUTVVXVTTVSTWUQOVVTVWYWUTZ[WVWWUVWTSPNOQPSPNPTVWQIMZX"+}ytqnonoopnmlihda`^]\]`abedda`]ZXXYXVUVXWUSSTWWYSSTTRNRWWVUVTTSUSSTVWVNH@>989;CPaljgbYNHB>@CMW`c`]VQMMORUQNFADMONOOQRPOPOQOONJGPLEFJOVVRQUSSTVUTTTSTTVUSQUSTUSQQRSUWVWXVZYYXWWUUTUSRPOMQRQPPPRTSOMMQP",|wroqqnnooljlifd__\^aedegeec_]YXYWYVUXYWVUUUVXZVTUVSOTVVVVWVVTVTSVZYWPF<<8547>Jappmf^TLGCEHMU^ba]XTOKMQWSOF?BLOQQSROPOONPRQPJIRKCDJRYXRPVUUTUVTUSTSSUURSVTTRTSSRSTYZYXZ[\ZYYWVVTUSRQQQSSRRTSSRQMJHIN#+~|wstqnkpnnllifea]]^`babdcdb_\ZXWXYWWYZWWTTTUYWTSUURQQWXVTVUUVUSSUYWWNE=:7547=H_mome_VNIGHILRX__^YUPLNQSRMF@AHONORNOMLMNNPQOLLOJFFJQVSQQSSUTUSRUSRRSUTSSUSSRSRSRTTXYYWYZZXXWUTTTTRRQSRRQQRURRPMHEDFK!-~~|xtnksoqomghhc]_`a_aabdcb_\ZZWW[YY[[XYUUUWWWVUTWTSPYVWUWWXXXUTWZWVOE>97779>I]lqmg`ZRLKNJKPT\]^[VROPRQQNHBAGNKNUNNNLLLORTPNOMJJJKQVRRPRUVUURQWUSRSTUSTVTTTSSTSVUXYZXYZYXWVSUTSUSSSVURQRUWRSOIEBBDK!,~{~vokmotvqggia]^_^]_`bbcaa_^[YX[ZZZYXWVTSWVWWTTVTRSXXVWXVVXYVTVVUVPGA<988>FQ]glid]WRMLJHHHPW^a^[UPNROPKFCCGLINROMMJJJNRSPNMMMMLLNQPONPTUTTRQWRPPSSTTTVTSSQQSVVVVXWXWWYYVUSRSRUTTVUSSQSVUPNJHDAADK",wvwjfjqy|vkihc[_\]\^_bbcbbca^\[]\ZZZXYUTUXXYVWWUWRTZYXXZVTXZXWUVVWTKE@=;?DJQ\ehha]XTPMJHDDJT_ec_ZRRSPPLEEFHKKMPPNMIIKOPURONONQONMMKMMOTUTTSTWRQRSTTTVVUVTQTTWYVWWWXYY[YVVSSTTVVXXXVUTXYUPKHGCA@EM!+vvq]\fq}wph_XXUUXZ[^_bceee`]ab`\ZVS\USVWWWUVTXUTUZYXVWTSWYWWVVUVTOIECBDHJPW`c`^ZURPMHEAAFQ]fd_YTQOPOIEFFEILMOPNNLJKMPSRNLPMPMLKKJMLMURRTSSURPRRRTSSXVUSSSTUXWWVWVW[ZWUTRQQQUVXXWVVVZXTPIGFDDCHP",wweQSctxi\VSPORWY\_cehiheafjfaZTQaWSVXYVVWXZYUWZZWYTSTZYWWXVVXWUPLJILMLPV]\^\ZUQQMIC@?CN]gfaZWROQRJDIHEILOQPQPLLLMOURNORMPOKJJKNMMURSUTTUTRTTRRRUZWUSUTUUWYXWWVV_[VSSQPPQVWXYWWY[\ZUNKHFIIIMS!+uWNTds|n]SLJIIOSX\beijicamuqdWTV[TSUWZUUWW[XWXZYYWUSSVWVVVXVUUSQQNMMMLOSXWYYXTRRMIFCAHP]cc_ZUPMPPKHFDDFINNPQQNMKJMSQNPOPMKJGFKNMOOQRTTUTSQNQSQQVYVTUSSTUWXXVVSX`YUSQPOPSUWWYXWXZZWSMJFHHIMOS"+gPKVfuv_MGEDFIOV\cglnk`dx{h[WZXSTXYXWWXY][ZZ[Z[XWUTWWVVWZYUUUUWSPPNNOQTTUXVUUROKIFDJT]ba`YTQOPQOKFBBEHMNPSSQOKIMRRPPOONKIFDNOMPOORSSUVUOKPTSTX[XWVTUTUWXWVWS[]ZVTQPPQRWXX\ZYZXZWQMJKJKMPSV#+^LJWhwt]JDBABDGNV`fnrogl}~j\XXWSSVXWWWXZ[[ZWZXXVVUUVXVUTYXVVTUVQNNMKOPSRTVTUWTROMJIMUZ^\[V[OOPSPLD@?AEKMOQRMEABIUYUOONNKIFDOMLQOOPSSUVSFENXUTX[XWVUTTTVVWVVW[YYVTQOOQSWVWYYWWVXSPLJJKIMORS"+aPLZj{s\HB?>AABHR]hqutot}na[YWTRUVVXZZY[]ZYYYVVWVVWYXVVXZZVUXUQLLKNOPSRUUTWZXWTRPORWXYXWSQNQRURMD@>>CJOOQSG<<=FYc[POOOLKHGLMNSPOOSVVYRCBJ^[UY[ZWWUTUTUTWXWX\XXVURPQSVYXXZYWVUWSPMKJLLNPST",jYT^m{~ylSC@??>?@DKXgtz}|znc\YTSSTUUUX[Y[[XXVUVTVUVVXXVVXXZWUTROIIILPPRTSSUXXWXUTRRRTUTTRQQNPQTRME@<<AJNNQQC;;;CVjcQMOMKJHHJMPQOOSVUUURFCM]WTWZXXVVTSRUUUWXWZYUSROPQSWYXYWWUUVTQOLKLLMOQTU$,sc]dr{}~|saKB??@??@BFTix}ypd^YUTSVVWTY][[XYWVVWUVXWX[XYYWXZYVRRMHDGLRRTUUVXYYXYYWVWVUQQQPRRPQTTTNGA;;BMNONQE;9;ATndOLOMMJIIJOQRQQTZWVTSJFNUPTWXXYXXUSSVUWZZYYXVRPOQSVY\\YWVVWVURPNMLNPPSWZ#,{ojms|~}tfSE@>>?>??AEPfz|zqdaWTVTTVUO[`XXWYVVUUUUVXXZVVVWX\ZUROKD@DJQQSSTVYXYXYXXVVVSOOOPOPQOQRPKE@;=DKMNMPG>==CZjZMLNMKJHHLMPRQQVYVUQPLJNPNTTVVWVWSSTTSUXYXXWVRPPPQUW[YYVUSTSTQOMNNOOQRUW$/~yux~yvkYFB@?>??AABENf}}rhdYTWVVYWU\[VWXZ[VUUSUVXZZWUUWY^^WQOIB@CKQQSSTXZYZYZYZYYTSPOOPPRQPRQNIF@?@ELOMMOKC>AKaeRMNONKJIJLNRSSTX[XUPOQPOMOUTTUVXXUURSSTYYXXXVUQOQQUWZYYVURSSURPNPRQPSSUX$,}~}uoaQD?>>=??@@ADMh|~uiaWUWVUXYXZ[VTRZ_USSRUWZZZURQS[`_YRNHA>DKPOPRVWZYYXYXYUQPTTPPQQRQQOOKIFB@@CMQMKPMHEGR[XPLLMOLKJJLPQTTUVXVRQNORQORROOSTVXXVSTSUXYXYWWURPQSTUWUUTTTSRRQQQPQQRSSTU",|sj\KA?>>>A@@@BENj}yk_ZVXXPY^\Z[XTO\bWTSTWY[[YVQNPZdc]TMHAAFNQOOSXXZYZYYZXTKJV[RQRSRRRNNJIGECBFOTPLSOONPTWRNLLNQONLKORSVVXWWURRQQUUSRPKLPSX[ZXVVTWW[Z[XXWUSSRTTVTSSTRTRQSTRTUTSUTUV"+|ul]NB?==?@???AEQl}via[VWYP\\[\ZXTQWZTQTTUYZZYUQNQ\ee\TNICBELLKMQVWYYZYYWVSJFT]RORQQQONKJHHFDDGLOLMQPQQQQSNMLLMPOPLJMNQUTWVVUSQQSSSTSOIKNRUYWWXXVXXYXYZXWSQQQOPSRSRTSRPPRTTVUTSVUVU#,~woaREA?>=@A?@BGVsthd\VWYW^\[^\YVTSSQSVXWW[[[XSQSZ`b\UOLFFGJIHLPUWZZ[YYWVSKIUXUPRQRQONLJKKKHGJKLLMRUURSQQMMNNNORROMLNSUUXXUVSSTUUVXTOJLMRTXVV[ZYYZXY[[ZXUSRPNOQTUSURRQQPUXXXUUWXWV",~yrgXIB?>=?>?ADL`t}~qhaZTW[[][[\\XVRPOPSXWXX[\ZWUVUZ^^YPOLIHHJIGINSUXXZVZVTRMOSRQPOOPPPMKIKKJEFGIMNOSTVVSPNNLMLMQQQNNOMORTVVUXTSTVUSWROLKMQSVUWYYXXXYY[[ZVSQPNMORSSUTRRPPPUVWWWVWVWV#-|wn`PEB@?@?@CHWkt}~zpf`YSX^^]][[\ZXRNLPVZYZ[]]\ZZ\Y\][VPONKJJKIGFOQUWXZU\WTTRTQPPONNORPMKJLMKDEFJNQRUWZXVSMMMLKRRRPNPROOPRXXVWVVXWUWWSQLKJQTUTYZYXXXZZ\\ZUQQNMNPSTTUUURPPTUXXYYWWVXX$-{ysgXLEB@BCEHO\js{}~umd_YTX]_`]\ZZYVROMOUZYZZ[\[Z[ZYZ[WPNRPOMLKGDEJNRUUWWYVTTQRQNOOMLMONLKLKJKFEIJNOQTUXWTPMMNMNOPPONPRMKMPVWVRTSXXWWWTRNMLQSTQUVYVTUXZ]ZXVUQMMNOSTRRTRQPQSUUWXWVWWWX"-}}}paTKFCFJKNW_ktz}zrkd_ZVY]ab_^\[WWSQOOUZZ[Z[_\\][[\ZUJOWRSPOMFBDGLQSUUVWWVVRSQOPPPNNMONONMLMFFILNPRUWZUTPMMOOQONPOKSSNJKOUWUSSUY[[ZWUTRQPRTTSSSYURTW[]XUXYSKLOPTTSRSQPPRUUVYXWXXWZZ",{~sh_UMJKMORY`js{|~}yrmia_ZWX\_a^][ZVVRPNMTXWYZ\]][\[[YYTOSTQTNRLDABDKPRRUUUVTWSQQPNONMNMNNONOMMHHKLMPQTUXTSOLLNOQPPPPNRRMJKNRROOPTZ[^ZXTTSPPQTTRQTYTPQX[ZQPYaYLLORSSRQRPOQTUVVXVVXWX[Z#-wql]URQTTX]cjt{}~zzrmjhc`\YY\_`^^\[XWTQOOSWVY\]\_\\\[YXVVTRUUMWLDBBEIOQOVWVTVXUSROORONNOMNQQSQNLLLOOQQSVWTSOMNOPRSQRQSRQOMMOQMLMOT[a`\ZVUXROSXVRPWYSORW\WJK[iaOMQSUURQRPPRVWWXWWXYY\^]",ytqe]ZXXY[_elsyzxuvojgf`_]\\\^`^^[_ZVTPOOQTXXY[]^[ZZVVWWYUQTTOSIECBDHNNKTWRQUWXUSQPPMLMNOPRQSROMMOONNMPRTRQNMONNQRRQRQRQOMLOOLLMOSY]^YYWUXRRTVUQRVVRPRVYVLK[i^NMPRTRRQQPQRTVVYYVWWX[\[#,}yvofb_^_`binuyutrrnhedc__`^`a_`WWe^XTSQQRUW[YZZ^Y\ZTUWZ]URVURPIGFBDHLLISZPPUXZYUURPLKLNPSTRTRSRRRROMKNQQRPOPMNMQSSRSRRRONOONMMNPTY[[YYWYWRXVVTSTUUSSTVYVNKYaYONOSTRSRRRTTUVW[[XXXYZ^_#,{yrmifdeefilpsppnnkeacc__a_`Z[fWVc[WTSTRSUWXZY\\Y]YUSVZZPSUSMNHFFEFHKLIRSKPTXYWTSROLJLPQRSTTSUSRQQOKIMNPOPOPMNMPQRQRQRQPNNPMMOPSUXWVTUYZTTZUUVRSRSQUUVWWRQV[UPOPQRSRQQQRQRSX^][XXY[^^$,~|xuqolljillnmllmlib^cfaacbbUYkY[b[XSUZTTVVYZZ][[`ZVSWZYTUSQINIFHHHILLNQKITUVZXTUSQLJMPSTUTVVWVSQQRIHMNPOPPQOPOOQPQSRRSQPPQOPRSVXWVRPSY[YXXXWXUTTSUXXUVYWWUTPRQQSRSTRQPQPQT\``[YXY]^_#,zwutqnlklmjiikjkh_YcieacbcZ^h]\_]YWXXUUWUWWX[Y\b[UUWXYUSPOJLGHJJHHKNMPNLRTSUSSSTQOLQRRTTRTUXVSPQRIHKLNNONQPOOQPQQRQSSRPPOQRTTUUTQMNTXZYXWWVWTRSRVVTTUXVUSROQPPPRSSPPPQPQS[^^\YZ\\^^#-~{zwvrqpllkjjjkjkg^[ekh_`cca`aa``_ZYVUVXXVVWYZZ[]XUSUWZTRPNJHHJMJFCJPKRPQQQOQOOQUSSQQTTRTSTUXWTOPRFGILLOPOROPOPOSSRQUUSPORSRRTSTSPJOWVXWYWXXWUTRTURRSWXWTTROQPPPRTTPPQSRSU[_^ZZZ[\^_",~zwsrommjiihkklic`fgd_``b``aa__^XZWVWWWVUTXYZZ[YTMOW^SSRMIFGJLLGCKMNQQRQNMKLNPUWXUVTTUUTUVYVUQSLADNMMMOQQNONNLTWSPTTTRQTVTTUUSSNJRXUWXXYWWUTTTSUQOSWXUSRRPQORQRSUSPQSSV[]][ZXZ[\^_#,|zvtqpnljjilkkljghfaababaacbaa]Z^ZXWXWYTUXYWY\ZPFJ]dRRSOIEIKLKFCEJPUVURNIGJJMV\^YWUURSVWXZXWTUJ@APMOOQPNNPNNLVXQOTUTRRTTTUURRTRQTVSWWZZZWWUURSSNLSXYUSRSQQRPQSSTQRSUU[\]Z[XY^\]_b"-|yutrqnljjlkjkkkjfca`a^__`bbcc^^_YUWX[WUVWXSRX^RELa]SUTOIHJKIIC??HSYYYUNFDDFKT^_]XUTRSTWWYWVUTJAAIJNORONNONOQTRNPTTSSTSSTWTRRSRRRRSVWYZYVWTSQSQNLRWVSRQRPPRQRVTVRRSUW]^\Z[Z[\[[]^#-~|zvvuronmmljjkkkigca`a^^_aecgfca^[UWWYYVUWXLHRaYLQ\YUVSPMKKKFC?=?GX^^[SOGFDCKT_b_\XUTTTVYYWVSTMDDEHMOONOOPPRRQNMNRSSRSRRTTSSRSRSUTTWZZZZXXTRRSRPORUTRQRQPQPSRVTUSTUWY\\\[\^^^\\]^#,|zwwtronnlkiikkiidca`_^`cdcjida^YWVWYVUTYWJFQa[RSYXUUSRMLKHC?::=FXa_]WNIECEKS]_^ZWVTTVYYXVURSLGDCGLNONPPRQQQNMNMQRQQRRSSTSTRRQSSTTWY[YYXYURQQRQRRRRPQOOPQPSSVVSSSTVX[Z[[]__^\[]]$+||{zruqppnmkkmnkidcba^_`bfhlida\[WVXZWVUYUMKRYXVVXWUURQMOLHC<:9=FYb`]WQJFDHMT\_][WTTUUWXVUUSSNJHGHKMLLRQQQSOOMMMRRRQRTSSTTRSRQTSVVYZ[ZYXWSPRSPQOQPPOROMQQRTTVWSQSTVX[Z[\_ba`]\^^",y|xtwppqnmjjkmjiebb`__]ailhhc`][VUVWUUTYVQQMLR[[VUTTRQNRMIC=<<?KZa_[UPIFEINUX[YXUTTUTUTUSVSRNLIHIKLLOSOPRTOMLMMPPQQRSUTUUVSQRRTUWXZZZXWTPNRTQROPOPRRMLPPQSUWWSRRQSUY[^^_cb`]]]_",{v}}{zttsopnjjjnnkdedbbaZ\kpkgc`\XSZTVUVUZWRTIDMa`UTTUSRRSNJGBAABP\^YXTQHCDKPVVXWWVVUUVTQQQSSQPNMIJKMMOMJQTQNMNONOPRQRPSSUXUSRQSSWW[[ZYXVTQPORQQPQQSTTONOQQRYYWTUSQRUY^caacdc_^_a#-~x}~|zuurmprmjhjnohfcbca\`kpjfca_VU[VUSSU[XTQHDLb^TRRVTVVUOMIGFFGR[]XVSOIBDMOSTVUVWVUUROQSRSQPSOJFIJLNPJFSULKLNMNPRSRRPQPUWURTTSVVX[YYWWVTQPOQPPNNPSSRROMPSWXXXWUTSRV\aaabcda`]`a"-|~zvvtlswnlegpskedccbbdlmied`]YWVVTRRUXYWTMFO^XPNOTV\XXRPNMJILUZYVUSKECGLOPPQTX\XUTRMPWUSPPSNIFHLMMQMLTMLLNMOMMTTSSQQRUXUUWUVWXYXVUTUVUTRPRQQNMNPRRPNOQTXXYYWUVSSX^ba__`__a`ab#.xz|wortnlbhrvldfeddegggfc`_ZWUUVURQUWWVXTNQURLIKOW]Z\VPPPOOQUVWUVSMEEKLJJHLPZ^ZWVQMPVVPSPOLHFFKLJQPOPLMMNMMKNSUSSQRRTUUVXSXYWVWUTSUSSSPSSRSONOQPQPMNRVYVVVWXWTUX\^^^`___a`aa%.~w||rsrqmeksslfhiggfffhfc`^ZWUUVSRSRUWWZXRNNLIFFMY`^aXSWTRQTUTUUXUPHILJGEFHR]`^XTPNPURSROMLIHIKIKMMNNLONOOMKPSTVUSTSTTUTSQ\WUTVUUSUSSQRSSRROPPRPRPNNSZ[WXXZZYWX[\[^_a``acbbb$-}~{vtspomnqpjjiiggghffdb``[WTSVVSRQSTV\YTOJBFDDM\caaXTUUSSUVTSVWTQKJLGAAAEO\^^XTPPRROPQNKJIIHIILJKKMMNOQNMMPSUTTTTSTSTUTT\WSUTTVWURQQTTRQQRPPRSQOKJS[ZWXXYYZ\[[[Z\_a`aacbbc$,ywutssrpmnlkjjhhghedda_^\WVSU[WSQSRW\XWQKHFCCN]dc_XVTVVTWWWTVXVSOMKEA>>DMZ_`ZUPOPQPQPOLIIJJHHIJIILONPSPNMRUUTTSUVVVWWWUUTPTTXYYYTQRTUUSSSSTTSRNJGO]^YUWZ\_^\][Z[`abccdbb`",yxvusrppmnmmigeefiggca^]ZXSPT\YTSRQVXWWRNHFDHQ[a_ZWUVTTUWYYXXYWSOMIEB>@EPW\^XRMKPPOOOLLIILIHHHGGJJNMPTQMKOPSTVUVWUTUTUSSQNOQX][YUSSTTSRRQRUSTROJHL[]WTTXZ^__^^]]`_cbbdbba",|{wtrrqqppmlgbbdgllkea_]ZYSSX^YXSRRUVXWUPJJGHQY^]WXVXUSSX\ZXX\URONJGCCFJOWWZXQIKOQRQMLIJJNJHJGGHIJLNOQQKMMNQTUV_ZXUTSTSQOLKP\a_ZWQPPRRQRRSTSTTROKNXZVUTW[]^]]^]^_`b`be`[]!,z|wtqpotqomnd\]ciopmf`_[YYUTW[YYTRTTUXYXSOMLLRW\ZUUWWVTSY\XP[dUPNMJHHHJNQVVVXOFJLQQOMLJKMMHGIFFHHJKMMOMILMKMQWZ^]YVTRRROOLKQZ`^\VPNPQRRTSSWRUUSPLOSUVUWX[__^^__`acb`ac`[\"-z|xuqjpxupmm^YX`kosrib^][ZXWWYYWUTUVVXWYTQONPTY\WUVYYXWWYZTJYfUQNMKKKNONSVUWTOGIMORONMLMNNIIHFHHHJKMMOLGKHFJOU^`_]YVTSRPMMNQY_^[VOMPRQQSSUUUWXWSOPSWXXX[Z^`_]]]_`caabeca_"+}ywqmtyvqnf[^V`ipvsia]\ZZWVUXXWUUVVWZYYTQOOQVY\XVVVXWTWWYUPZYPLKMLLNRQPQTSRRMHILOONOMKLNMJIFEGFFHJNOQLIGDCGNW`cb`ZVUUROMQQRU\ZXRMLNORRUSTTTWWUSORSVXXXZY]]^]^^``baaacbb`#,~{zuruxvpmd_bX`hntria^]\\ZWUXYWVWXWYXXVTSOMPXYYXSWVWWYXXYVUTOMIJOOMRVURRSPQOLKJOQNOONKLJKKIGFHEEGLPRRLGCAAEO[ccb_\WTSSPNRRSWYXTPMLMOSRUSUWVVYWTRRUYZ[[[Z]\\_``bbabaab``_",|{ytqtvqmml`]cgmpog`]\[]ZUQ[XVTXY\ZZWVTSPNQXYWWS[XXYVYWWUUQLIGJOOQTUSSQQPOLLMKMPQQONNLIJHHDGIBCEMRTUMGB?CFMZdeb_\YTQTQOQQRTVTROMKMOSTUUUUWVYXTSSUXXZ\[]\\]_`_`bb``_`_`_",}{pkossuxqbcehlmjd`^]]`\YWZWVWYZ]\\XWVTSOQUVWWVZZ[[WUVUTPLJGFGPSWWWUTQPMNKMNNOQQURRPMKJHHFJFBCFLRTSNGB?BHPZaec`]WSPYSQQQRSTSPNNLNQUUXUVWZYZWWVUVYY[[___]]^\^abb_`_``ba",~ub`kv{}vhegghjh`^^_]]Z]XYWVWXY\[XTTXWVQPTUVVZ[Z\ZVWVUROKHEFHPRVUTUUQNMIHHIKLQSYXTPNJJGGGHAABFNTTTQKCAEMRY]db^ZVSQTQNMLORTSOOPPOQTTVWXXZYZWUWVWYY[]`^]\]\]^`aba_^^^`_$+qYXhy~ngjifffb\^b[\\ZWYZXVXZ^\RILW]]SOTWVV[][\YVUWWTNJGFHKRTVTOUVPKIGGDDFHOV^\YTQLKGGIGBBBHLTVUUNIEHORW\_]ZXTSSROLJJMNUVPOOPRRSVVUXXZ[ZYWWZYZZ\^]\]\]]^_`ba^_^^^_^#-nYXfx~qhihgcbd^`c[[[ZWXXXX[\^WHBFSdfXOVXTW]^[ZYXVVWSQLHJJNQSSMJTXQLIGCA?@CJUb`\TSOJHFHFBBEINTRVUQMJNOSX\\XVTSPRPNJJLKKXWPNMNTSTUUUXY[ZYYWWZZ[[\]^]^]]Z^```aa`^]\]\#,rc^fx|phihdace]`a\\\ZYYYYY[_`TD@BPhp_PWXUY_^\[Z[WUWRPMLPOMONLCCP[UMJG@>;<@FVce`VWPMIHHGEBEFNUUVURRSSRV[[[USRRQQPNJKMKNVWMMLOTTUUUUYY[\[XXXZ\\[\^^^\]_]`_^`c__]]][Z"+{pfjw|ulgigfcfb`^^]]\\YWYXY[\^TGAESkq_QUUUY\\\\ZYVWUSPNNONLLKGABL\WOKE>=<;>DUdd`XTONJHIHGDFINPRVTSRTSSVZXXTQQRPNPOJMOOPUQJOMPRRTVUWWX[[ZX[ZZ\]\\Z^]^^_^a_^ad`_]\[YW"+zoow}}wqihjijeecc_\^^]^[YXZZ\\^WKEM\lk^RTTV[\][Z\XWXURRQRQNNKIGBBMYWNGD?=;<>FWab_XTQONKKKJHFJKORWUTQSSUW[YWPPSSOONMKPQOOPLJILRQSWVXXXWWZZX[ZZ\^]]]^_a`a__^_ba__^[ZXU!*yuvywrlhjkihedc`^]]_^_\ZY[[\[\YSQV_ea[TUSVZZ[][]XVWUQQQSPMIIJHDCMTPKHCBA@AELV^_[XTRQMMMKJIJLKNRYUSOQSWWXXUPOQTRQONPSSSOMJJHMNORWUWWXWXXZY[Z[]]]^^__a``^\[`eb_`^[ZWT",|xvsnkihjgfgec`^^^_a`]\ZY\\^]YXXZ]`[ZWUUWY[[\]_[YXURQTTQLFHHGFFJMIFDACIJFIMU[ZYUUSNNNNMMKNNNORXWTPQV[YYVSQOOQRPOPRWVRNLJKJJJLSXWXWZYZZ\]]]_``_``aac`_^VXche^]^]YXU"-~{xvpolkijhhf_`dca``^`^^[Y[^]\W\ZYZ]]ZWVVWZ\[[[]ZYXVRRSRLGIIGECEGGC@>>DPVLJOSXVVSTOLRONNMLMPOOSXVSNPVYXXVRQNOQOONOSVSQMJLKIHINSUUZ]][[ZZ\\\^^_^`_``b^\YTXbff^^\[XWU#,|xvrpmkklihdW]iid`YYadd^Z\_]XVa^XZ]]]ZYTYZYZ\[\\YYWSSPIFEMQLDAAAD?<<=BV[PNQRVVUTTQOQNNOONPSQQQYWSMPUZWVUTQQPQONNOUURPMLNOJGJPSRQY`b_][[]_^^__^a``bb^\\[[]ab``\[ZVU"+|ywtrmkjnjhaRYkriYNT_ikaZ]d`YX_[Y[^]\[[TXXYY[\^\YWVURJA?BNXTE@=<?<::;DY\RPRSSTRQQONMKKLQSUVUUTYVRNPTZWUSSPQNOMMNPTTQPMMNOJGJMQPNV\db^[\]_]]_^`a``bb_^_]ZZ\_``\ZXWV",|~}{zwuomjnkiaUXkpeOFK\mnb\^ec[]^[ZZ\]\[ZVXVUYZZ[[YXXVSB==?IY[I>;9;:::;FV[VTTRSSRONOMJIJMTZ]ZXWWYWRQQTXVUTSONMONNQSVUTQNPQPLIILPTTUYce_\__a``aa`cc`ec`_``ZXY\aaZ[YXW"+z}}||xvrnmligd\_hj`KDI\pohb`c_[]\[[\^]ZWZ]YRRXZZ\[YUUUUC;<>FY]K>:::9:;=DLTZVSRSSTPMNLHEDIS^a`ZWWXTURQSVTSSPNLNMKKPSXYVRMPOPMKJMTXWWZ`c__`_d``__^aaaaa``^\ZWXZ^]XYWVU#,z}~}yronlihfdceg\IDJ]pqnd^]\]]]\Z[][UP^c\OPZZ[][VPPVXG;<>H[[F;:8::;<?CDQ_ZTQTSTPNNHDBAGVdgd[XWWUUSSTVTTRPMMNJJKNUXZXSRRQQMJLPV\ZZ\`_]`abdab`_^_`^^_aa`\XWXZ[[YXXUT#,~}|vsoligedbdf]OKSdmpja\[\^Y\_[[]ZQN]d\QSXXY[XSHKY`OA@BMYRC;9899:=ACDP\XRQVUUQNLHCDFIYdhg\WVVVSRSRSQQPOLMMIIKOVZ]XTRRPPMLMPW[ZZ[^]^_bcbca_``a`__aa`^]YYXXWXUXXUS%-}yuplkgeeccd`ZW]flkf^\[\^T`aZ\_[SR^c[VWXVYZWMCGYfXIGJPPHA<8989;>BEEQXSRUUUWSOMHCGIOV[ej_WUTTTUUSRPOQPNPNKKLQWZ[XVTTSQMKNSWZZ[]]^``abccb`b_^``____]\ZYXXUVVWXUR$,~|xrmjiggc```cac_ig`^]]^_X`aXX`]XUY[YXXVVVXRJDFWe\OMOMH@=:9899<?CFKSUQQWVUUTQNKGKNTMM]mbVTTRRUURQOONOQRPONOQYYZWVTSSQMKMQUZZ[\^`cbbbc`_a`^^]^]]^\[\YXWWWWTUWUR$-|vokkhfa^]^efc[jea^^_c`^]_XVa\UTUVY[ZWVTWRKIIW`ZPOOKD<;::9::?CEGOSSRSXXWWTQRPNPQVKIVoaUVUSSTTSPOPOOORRQOOU\ZYWVWUUTOLNQUZ[Z\_`bddb_^_`a__\]]^]\ZZXXYWTUTVWWU#,{ulnlgd_\[_die`gc`^]_be`Y_][`YSOPT]]]YWQQROJPX[ULMNH@>=;;:;=ABEHOSTSTVXVUSRQRQPUWOLWhYUVVTTSSPOOPNNNQRQLLWaZWVWWWUUPMMPTY[^^`addca]\]]_^^^^\\[[Z[YXYYTSWVUZZ$,|qhppic`\Zahigga_\[\`fme\``^]TMHMXaa`ZUMKUTOWUSKKLIF?==<=<=A?BFJOTWVVUUTUTTSURSXXVUZ]WVVVWUSRONOQPOOQRRMJXb[WXWWUUWSPMPTYZ^aaaccca_]]]^`_\]\\[[YYXXYWTSXTR[Y#,}xkgrtidb^]fhhed]YVTZ`iqiaa`]ZQJFL\cb^VQJHVYWWQKILMGG?;<<>>?ABDGKQTUTTSTTUUWWVUVWXY[XVTTVVVUVRNONQRQPPRSPNY_[VWYWUWZUQNPSX[]^a```ac`^]\]]]\Z\\ZYXXWWWWUUVSSYY#+uifsuigebdggddaZUQOWbmtohdb`XOHGP^ca^WSJFVXWRQKIKKGB=<<=?AABFIILPVUSSSTTVVWTSUUVXYXWWWTVXWUYOJNOSSSQPTUTTX[WVUVVTVZVSPRUYZ^^`^ZW]fb_^\[\ZYZ_[YYXYWWWWUUVTSZ]"+}wmmpqhgfgfhfecaYSMKUbltrlgc`[QKJP\`]YSQNLQTURRMKHHD=<9;<>?@DHHHIQWSQQQRRTWYSUUST[[VUVTSWXYXVMKNQSURPPRUVYXYXVTVVXXYVVRVX\]]]_[XRZgfa]\]XYVX^[YXWXVUWWVWTST[]#+{urqnmhiijhifge`ZRLLT^hvvnifc^TPOTZ[YUMQSOOUUTSQJGGA<99;;=@BDJJHGS\SPOQPQSZ]WWXRS]^UUVUUVZZYTLMOPUWTQPRVY[YYVWUWWXYZWWTX[\[^]^YUT\fd`][[YYXX]]YWYXWWUWYXUTVY\$+~yurqonjjijihigd`[VRQTYdsrkggb_YVTVWXTRNQPNPTTUQMJHF?:8899;@BCGIMKWYTRRQQQSXYWXWSS\]XSVTUUYYXSOMNPUWVSRRSX[XWUVXWVWYXXVWXXZ\[\^YVW]ba^\ZYWWUUYZXXXWVVUWWYWWWXY",}xvusrrolkmliiieda^[YXYZcokgfieb]YWVUURTQOMMRTRSPJLKH@:9889<>@BEHMQXVVUUSRSVWXXYXVU\\VQYVWWYYVSROOQVWURQTTUZYWUWYZYYYXXWYZZ[YW[_]XY\^^\\[XWWUTXYVTVVWVVXXZXXXYZ"-~zwutrsrqonmmklifcba][[\^dgdafhda^\YWUUOVQQLLPRONLJNNG=99889;<??ADJTYZZXWRQSVVXWWYXXYZVSZZYXYVUSRPNRSTTSTSTVWXWXXWWUZZWXWWXXYVV^c`][[]^[]ZYWVSTTVQSUUVWWZYZYZXZY#-|xvutsutsspoolkihffdb^\[fea`]`b``a`\YVTSWSPMKPPJKMOSNC;87799;=@>>?FMX]^^[TQRTVZYYXZXW]VUYWYYZVSTSPQRSTRRSTVVWWWW[WVS]YXWZXXXYTU[eb][Z[Z]][ZXWTTSSMRVTWXX^^[[]Z[Y"-~|vqrqsuvtqpnmlljigfdd_\]fbb^``]\_`b^[WTWVTQNLNIEHOTTIA:99888:<?>>;>FQ]bb`XOOSTWWXZ[TTbWUXWYXYTSRROPRRQQQSUWUXXYWXXUU\XWW[XXWWTT\ec`\ZYZ[]ZXUSSPOPOQSTWZZ^]\Z\[ZZ#,|ysoqrtyyxspnmlmmkihed`^_agb_^`\[_ad_[XW\XTSPOKC@BITRH=:88889;=>@?<<?DUdih[RPSUUXYXZVX`XVXXZ[ZTTRRPPPSQQQSWTVZXXWWYZYYWXXYXZXWTS\ba^\[Z[[]YWVRQPNNNRRVZ\[\]][][\Z"-ytpqsv{xuqpljknonkiec`^[ahda`_^]^_a]ZYZZXUSQPJA@AGQOG?;99978:>@A>=;=APili\RRSTUVYVY\\[XYWWX[[URQROPPTSSQRUUUXVYVTZ\YWZZXYYYWWUY\`_]ZYYZZ[XWSPNNLLMRVWXZZ\^^_^]`_#,|vrrtxzwpnrmilpusnhec^[Yakgdc`_`^\\ZY]^[ZXSTRKBCAEMIDA>;:8::<>CF?<<?CUlnh\RTSTUWZWZ]\ZZZYXX[XVUSSQRRSTWRQTWVXYWTSZ\YXYZWWWZYYZ\\^\XWXXZ[YWWQNKIIKOTVWWXY\_aa`]]]$,||wtuwwxwqnpihltvuqkd^YWZdlkgdba`^[WY\\]ZYXTRUOHDACB?>@?;98::<=BFE@?BIXfhbZTQTVUV[YY[[[ZYYXYYUTVSQRQQRTWTQUWWVYYWXYZYYXXWVUXXZ[]\\ZXVVVWX[XWSLIGGJNTTSRSTY^ccb`]^"-{~~{}{wxzyyvspphjltttqmd[UTYdmpkgb^`_[SY`]\ZZZUVXQJFCC><;9;;89;;=?CILGCGPZcb]WSOWSRV^^[\Z]ZYZXXYUTYURSSQQTUSTTWUV\[YZXXWXWXVWUWX[\[\ZZYWVUUWZWVRNIFFKQUTPOOQX`fhhca_"-||z|zyzz|yutpjjmrplnqm^TUYdlplga^]\YV[`][ZZZUUUSMGD@<997989:<<>?EKQMJLQV][YUUTVSSX[\\[[[[[\XXYSTZTORRRSSUTWUWVWXYZ[XWYXWXWUWYXZ\]ZX\XUTTVWYWVQKGEEKPTROLKMU_ikkhb^$.~}}~{z|||yvrnknogbitsaTW]dklke_^]\W[_\[[YYWTSUWTJF@;89889;<>>@EGKONNQSVXVVTUTWTUX[[YY[[\[[XYXSWXSPRTTUUWVWVWYXXYY]\X]ZWVUWVYXZ[\WV]XUSUXXYUROIFEFMRURMJHKSbnqpke`#-~~{~|{z{yyvtqoone_jsrc\Z`ghhfb]][WU^_\[[YXTQPTXULGA<;:789;:=AFFHKKMNPQUTUXWVUWWUVYWYW[[]\\ZXVRUXQOQTTUVXWWUXVVTUY\]\`WVVUWVYZXZZYXYVSTTVVWUTOIFEGMPSRPKHLU_komhd^#/~}}{}}{zyzutrrqngbjrpe`_dfeeaa^^YSU]`]\]ZYTPPU[WPJD?<=99<=:=BHIKJJNMLRUSUXVXXYYXVWYY\\[\ZZXYVWWTQPPQTUXYVTVZVTPRV]bb_XYWVYXZZZXXVWVVSSTVUVTSOJHGJNQSSSPNPX_ilkea^%-~~}zy|}}{yyyvtvuqlikolecdcgeecb]XX[W[ZZYZYYVTSUXVOLD??=<:?@<=CJIIEGJHNVURSYXWVWXWXVWYZXX^YYXXVWVUQOPRSVY[WUVXTQNNU^ef`YWVXWWXXXVXUVVWUSTVUUSROIIJLORSUTRRTZafgfb`\$,~||~}{{yrsz{vqnllkheffhgedaWPXe^YVXWXXZWUUWXVNKD@@@==C?<>FMLHEDFJUWUPSWZVVW[XXXXZYTXcZZZXWXXUSPQSTVYYYVVWTONOUbff`[YXXXUXTVXTUWWVSTUWUUTTPKJJLPQUWYXXZ]addb_]\#-}}~~}{{vnu{tqpmlifhgfggdbbVNYl`XVUTUWZYXWXUQKGEA@A@ACA=AIMMJDCCMXVRNOWYWVWXVVXWWXV[^YYYXWXVTSPPRSUWZZYXXTPOPVbec]YXXVTRXQVVRRTVURSTVTTRRPLKLNQSTUXXYY]_bba^]\$+~}|}wot{ytsolkjgecgihfddZR\h]XWSRSV[]XWXTMMJF@??CGGD>AHJMKHFHSUSPMOWZVWYXUVYWRT[_ZYYXWXWWURSSSSUX\\\YXVQQSW_db]YXXYUUWRVRRRTQQQSVVVTTTPPOOOPPTUX[[[^_aaa_^]#,~~~}xuwzvtpnllkhcajnieac_]abYXVTQTW\[YWWQJPSGA@BHGC@<>CGNRNJIPSRRPRUUWWZXXWXRNO[b\XWXVVVUTPRTSTVWZ[YXXUSSUZ_`^ZXWWXVTTSTPOPSOORVUVTTTRRSQPPQRRUYYZ\\\^_^]^]$.}zxxzvuqnkjlib`lpjecbcae`[XXUUVWYYZXWRLRTJBCIGE@=<=AFO[WOHOTROOSTSXX[Y[YXSPR]c]WVUWXWWUQRRRTTY[YZXXUTWX[a_[YXZYVVSRSSONQRPORVUVUVSTTRQRTSQRV[[]]]]^__^_^#,}zxwxwspnlkmlfdkmhhd`abc]\a[VUVUUXZVUTQTRNGGIFC<;;=?BQa_TKPRQNNPSRUZZZYWVRTTZ]WTVSVWWVTPRQRTVWZYYXXVUUWY^]\YXXZWWTSSQPNOQOORVVXVUTWVUSTVURRUYZ\[\\]^_^^]$-~|yxywuqonolljjhjhhcacd^Xak_TUWVRWXSTTSSRQOKEFB=::;>CPeaUOOQPMNOSST\\YYXVUUWYWTSWSVXXWTPPPRVWWYZXVVUVUXY\[XWXXYVUTSQSPPOPOPSWXVUUUVXXTUYWUTVY[]\\^]][\^]$,~||{{wurpmomlikhhffbaed[Tan]TUWUTWURRTSRSTSMGF>;99;=CTd_WQMJMOMMNQV][XXXVRRXZVRPXXUWZWTRNPTUWVYXXVWVYYWX[ZXWXXYWVVTRSQNNONORWUTSSTWXYVVXZWUUX[[[]^_]\\]\%+||zzwvuspoomlmjhfeccgf^Xbf[UWWSTUUSRTUUVZXSKB=:9<=@H\c\VRHCKSSKJPX_[YYXWRQVWWRSZYSV[ZVSPQSTWVYXYWYWYYYXYYWWYZYWVRRRTMJMPNNTWTSRSSUY\YWWYWWVXZ[ZY^`\YZ]^#,zxxwwvsoommllhfeedeggda__YVVVRSTVSTTTUY\[ULB>;:;>AN]`YSLBAGTZKDK[]ZYYYZUPSUVSTWURUZXURPRUUVWWWXWUWWVWWXWWWYYXUVRTTQGELTUORWUUSRQS\\[XWWVYYWXZ[Y^bZTX_`#.|yxwwvuqpnmlmheeggijiha\]ZXYWTTUXVWWUTY]ZVNDA><>AIV__WQJABDSYKCIYZYYZZ^XVUUTRTTRRTXWTRRRTVVUWWYUUWYWWVWVWWXYXVXRRTLBDHW]PRWVTSSRTXW][XWUXZXY[Z\__WQT]`"-~zxwwvuusnjiogabfimklf_[\ZZXXWVWYWXWVW\][WOIEB@BGNX[[TQJCAFTXKDGQRTX_a`YXTQONPTRQSWTTSTSTUVTUUVVVUVUVWWVVVWYYZXSQPHDAGT]MRUURRSTTVW\ZXWSX\YZ\\]\ZRNPY_"-~{ywwyxzxrihjb[^gmqpme^[]\][[XYZXU[[XYZ[\XTMJGEEKQVUTPRMFCKRPJHEFJOVaedZXSONNPSSQSVVSRSSSVVTTUUSUTUUVYWVRRT\]\ZURRLCBGWWORUUTTUTVWYXWWYVY]\ZY^_\VOMLUd$,~~{yxxyyzwqjhcZV\entuoe\[^ad`]YYXXS`ZY[Z\[YUROJKKMQRSNOSNJJNONLHD@ELYcgg_YSNMMORQRUUUURQSRSVTTUTSVTTQTYXTQPTY\YXTRRPIGLVRQRUSSRTUWY[XVWYY\][VY``[WSPLRa$+~~~|{yx{{ywtod^SRZdpvtnbWZ_fhea\[WWV_\[\\Z\YVPMQVSNPQTNOROPNONOKGB@EKYbih^XRNMMNNOUYTUSRSRTTWVWVTSUTUQTXWSQQSY\YWUSSROMQSPSSUSSRTQUYYVUXYZ\\ZWY^^ZXXVQUb%+}|zyyzxvrng_URYblspj^UX^hmjc]WWWZ`_^]][ZWSIHUc]SQQRPOQQPPQNNJGBAFMXahf\UPMKKLHISZPRSRRQTUUUVTTSSRSRSVXSORSUXWWVSTRONQTRRSUSSSSPSYYWXYZZ[XZY\`\Y\\ZW[_#,~}|yxxxvtoibZX\bkqlcYTW`iqmd\WTTYada_^]YWQEFWidTSSRRORPQTTONJHEDJRXbdbZTPMLLLHGSVLPRQRSVTUVWVVQSTSOOTZUQSUTUXZVUSQOOQQSRUUVUSTSTTXX[\ZYVRSZbc\Zac^\]^$-}{zyzvurqmjeacgkmh`VRW`ipncYSOPXfjgb^ZXXQGIXhcXSTRRPRQQQRQNJHGGKRZbd_YTPMLLMKIPPOPRQQRTUSSQV[PNSQLPWZTOQTSSXZVVTSRPOPQSTWUUTXUTSYYXYZSMHMXfgb_a`_]ZZ#/~|}zxwwtoopqrojiimkc^UQYbhnk`ULJMXhnjd_[XYVNNZcaXVVVSRRSQQSTQLIIKMSX`a^YUOKLNPOMOOQONPPRVUTQMX]OJTQKR[XRNQUTTTXWXTRTQMOQTVZWVUYVUUWVYZYNEDHUgmkfb]ZXY]$.~{yxyuqopvyuqnllib\UTZagje[QIHLZlpngaZVWZWVZ^[XWWUUSRRTRRRQONLPTWY]\[WTNIKNNNNNROIKRQOTTTSQWXNJTOJU\TNKQTSTUWUVSRVQNNPTVZWVSWUUUVXYXWMDDERgomf`WSPTa&-~|ywwtprx}ztpmlhc\XX]ceg`WNGGL\nqnh`YUU[Z\\ZYYXYXXUSRSRRQQPPQSTXZYWWVSNIIKNQOOQJCJWTMTVUVUXTPNPNMUVSKHRTUTWXUVTSUPNNRTUXWWSWVVWWVYXUMEDGWhoneZSMKSb$-}{usy{uuy~zvqnmke]]\^acc\VOIIP\jmme_ZUUXX[[[YYYZXWUUQQOQQRPRSUVXXXVVTSOHEHMPNRQKDIXRLRSVWUUTQOOOPQQOIJRTTVVXWUSSRRPPQTUXVVVUTUWVWWXXSKHN\eli`XVQOVc$-~~~~|tq|zyyzxsponjia^^_bbaZURLLU^hihc_YWVWX[[[[YY[ZWWTPPNQTTSVVTWYYWVVSQKIGGJQPPPNJNWMORRTXVTSRONNQOOLHMQUVXXYUUSSTSRRRUVXXUUUUWXYWYZXVSNV]`ia[XWVTY]#-~~|~xv~~}{zzuqppomie`__a``[XSPOV^hgf`\XYWWWX[[[Z[]\[WUQMLNPTUUUUYZWTVWSPJHGHJONPPPQQOMNQRUWVSTSQOOOMKHHMQTTVTXUTSSVWTSTUVXWXUTUWXXXZYYXXTZ]^`YYVX\[\[$/~~|{zxwroopqplidacb`a][WUTY`deda[X]ZXXYZ^]\]_^[XWPLKLNRSXXWXXVSXYTPLIIJKNMPSTSQQNMMTXYWSUUSQQPLIDFIPSTVVWWSSTYXVUTVVXWXUTWXYW[\YWXZX[Y[XYYXY[[_^$.~~}{wuplmpstmieba```]\ZYX[_ccc]Y[\YXXYY[]]]]^\VVPMKMNPRUWWXZXSWVRPLIJLLMNNPSRQQLJLQXXWSSRSQQNKHFDHMPRUTVWTQTXYVTSUUWXZWUXXYYZ\YWVWXZWXXZXWX[\]\%.}|}xtpimrvsljfcdb`a`][ZYZ`ddc\Y[\ZZYZ\[\]`\`]YVROKKNNRTWZZ[ZXWURQMKLNOMKMNQSRPMJLQXYXUSSTRQOJGEEGJPTUUXWUTTWWVTTVVXXYXX[YYWWYXYVUXYVUY[YXY\Z\[$.~~~yvnlostsmkgecba``^\[Z]`dda^Y[\ZYXYY[\_a_^_ZVQNMKKMPSW]ZY[YVTRQPPNNONKNORRRNLKMQWWWSQPQOQPMHEDEHNORTUUUUWWWXVTVVXXYX[[XWWUUX\XVWZUTX\ZYX[Z[Z$/~}yqoprtsnjhgedaac`^^]`bfda^[]][ZYYY\\^a]`a\WROLLKKPSV]ZYYWTSSQQRNKPQLMORSQNLLNSUWVRPQPNQURLGEEHMNQRVWVUVXXVTXVWZZZZ_ZYWWTRW\ZV\[UTXYYWW\\ZY$-}~~}xwrqroqkgeecc`bec`_aabe_]]^ab_]XWYZ[^_^a_]VSQNOMLKRW][ZWYWTRQPPLISUOMORQOKIJORSUVRPOOORSRLGFGIMMNPTRRSUWXWTVUUWZZY\XWUTQRWYVY`\TTVYXXW[[ZY%-|~|xzstrpojfddedaddcdcdddaYV[bhigbYVVY\\^_^]\WUQNOLJJTU^\[ZZZUQQQNMMTSPOPRQMJHGLRRSRQQOOPRRPKGIILMKKSWROQTWWUWWWWXYZ[[XVUSPSUWQYbZSVWYYZ[Z[[Z%,~~~ywxvqnlhecbccbddcceigc\QMUeorphZWVXY\^^]\[WROPPKJNQR]^ZXZZUWROMMNQRRSQQQOKIGLORRRPQPQQSRPLIIJLNJKWVOORTXYX[ZWWXXXZYUSTRQUWUPV\RQXXXZ]ZXYYY',~~zu}zrmjga`acdcdecehrlcTIHPdntxo\YXY[^]``]\YSOMNJLOMP\b\Z][XVSOLLNPSTSRRSNJHHIMRTSQRQQQSSPLFHKNOILWRJPTQWWY\\[YYZYX[XSSRQUYXRURKP[\WY]YWUZ\&-~~~}xvyoifb_^^cedfdb_jvreTLNYcmvzqaXXZ[]^a`^[ZTOLMINONOZ^ZZ][XUSOMMNOQRRNPVRKIIHLRQOPPOPORQMHEGKMNJRURLRRQVXY[[YXYXWVXWURPPTX[URLIR^]YZ\YWTY_&-}~~~z|ukeb_^^_cgfhe`ZmxvkYTW`emvxqbZZ\\]__`_[[UQNMLQRQPXZ[ZZZXUTQONKLOQQKO[WLKHIJMONNOQQOPQMHHIKNOOUSRQQQSW[[][YYXXVUVWXSOOPSWUOMLS\\YZ]ZYWZb%-~~~{rhb\YYZ\afjlda^rywnecceglrpk\YY]]^^^_][[VSQPOQPPPUXZYZ[YUTRRPNLNPRNPYUNLIJJLLNLPQSPMMKGHJORRQTSSQOQT[[ZZZXYWWVTSVVQNMMMSWPOQUZ[[[]ZYY\a&-~yri_XUUUV`glmifertvrrnmkjkmjfYYZ_^^_]a_Z][VSQRSQQRSWY\\]ZVUTTTQMNRSRSTQONLLMKJKMQQRMLIJGILRURSUSRLJPW^\\ZXZXYXWUTVWSNLKJQROPTWW[]\]]Z\_b%,~{yri`VTORV^hnpnlipqvyzvtokgie^UW^_^^]``^\_ZVRQSRPORRUZZ[[XVRRSSQNQRUSSRQNMLMNJEGIMNNLHFGFKPSTRQQPQLJQY]\[\YYWYXUSRRTSOKILNNPRSTZZ\\^^]^``%.~~||xwtk_WRLNR]jssvtopqwz|zwsliga[UV_\\]_^__^^YWRRSTQPNPT[Z\YYVRRTVROQTXUTRQPMKJNHCDFJOMIEDEGNRUTPNNNMKLQX]]Z[YYWWWWTRRSOOKIKLLRQTX]\\\^`_`ba%-~~~}wvvunbYQKLN[iqvwsppruxyzwsojga][Z]]]`^^`__`\VTSSTQPMOX^Z[\XTQRTUSQRTW[USRONLLMHECCHJLHFFHKSUXUQNMLILLPW[Z[\YYXXVUTTRPNMJHILLPPTW[[\\ba__`^&-~{vrvyqf\SKMP]jm{wrppuwvx{yunjhda]]\^]__a`baa]XXTQRQQNPZ_TV^XTRSUVTSSVWXVUSQPOOOJHDAFHLHHILOVVWUROKHIKMQYZZZ[YZYZWUSRRLMLIHJMMOQUX[[]_ba^^`]$.~~zwuy{wi]VPQU`hkvroortuuwxwtpkhca`]^]^]]_`baa^YXUSQQQNOX\PScWRQTXVTQTTVUVVSQQPPPKIFDCFJKJIMQSQRVWUNIGHKOTVXZXXXWXVUSSQOMLIHILLNPTXY[^_a_]]^]$,|zz~~zl`[WW\bhkronlpssvwxvurmidba_____^^aca_^\XXSRUQPQY[ST\XSRTWVSRRQRSUVVURRSPMLICAEKLLOOMJINV]ZSLFFJJQXZWYWXWXVVVSPNLKKIJMMNQVVZZ\_`_[\]_#-{~~~}qg`]]`bfjlkkkpsuvvvustijdb`^_``]\\acc`_\ZZUSTRRSXZUTSYVTW[YVPKHILPV]\[VSONKKDACHMOOMGDCFQ_c]RIHGGMTWWXWXVVTTUSOMLMMJKMLORVVZ[]_`\Y[[_$.}sztkeddedghiijlrstuvutrndmbcb_bca_^^`a`_^_]ZWUSQSVYYXTRZSTWZXTLFABFHS`ce\UOOOMGCBFIOQLB@ADLZhdXNJIIKQWVYZXVUTTXUPMNMOLLNNRTWX[\_``\Y[\`$.xmvvmggghhfeegjpsututusqificea^_aa__aaa^\X^\WSUURTWX[ZVUVRUXYVSJC@@BEO`eh]TOPPQKGCDFNMJD@ACJYhi]RLJGIMRTYXWTTTVUTQPLLPMLMNORUX][[]][[]^`&-ypw~~umklmoliechnsxuvtuqqqlieddba`a`b``bb][Y^XVTZTRUYYZ]YZTRXWZWQIB@@ACLbfj`UONPTOHEHFJKLEABDM]hg]SNKJGJORVXWSTUSRRTSMNOKLNLNTSW\[ZXY_bcb_%.}x|~~~}}~yqkmoqusjdbenv{{xurkonihfddba`b`baaa_^\]YUWZXTTVYY[[ZYWVVVWURHCA@BEQegf]RLKOYQJHJHJLKJFFIUaeaZQNLJHILPVVWRSTSNNTWQMMMLLILPRU[ZPNS]ijf]%,}}~~uojmtx|wja^foz{wleolhigeeeb`a___`c_\][YVX^XVWYY[\[\YXUUUTTRMECBEIWeedXPMMPZSNKJIGJLNLKOXa`^VROMLHIKPWWXSTTOHKW]TNLLKKHJOQV^UJFN]mqla$.}}~~sljox|~xja_fpx|sidmihjjgfb^]`c_^c`]\\[YSW[XYXXY]\\]YYWTUSSTPLGHJOW][]WSRPSUQOJGIHJMQRRUX[ZYTRPPNKJLQVTVTSRLEJXaULHGJNJIJMU\VIGLZksoa$-~~}rjks}zmcbhqx~zrkihegljhh`WValebf_Z\\^[SWW[ZXW\`_][X[[USTSVVSMPPSQNPWYWTRRQONLKHHKOSUTTWWYYUTRRPKHJRVSVVTQNHNX^QHCDLRLEEJR]VJHP[lsna$-}uqry{riflqv|{voiijegklheWKM]nmli^YZ\^YVUV[YXUZ\^^\[][WSSUTTUTWWTMGIP[XPPNONOMLJIKNQUTUTV[XXURQMKIKSUSVUUSPORXWPFCDLVPCBGS\XPMV^jmg^%/yvu}|snkmruzytmdimegklhdPHJZtwti\XZ]^ZXTW\XUVY\`^_^^\XUTUVTSX[ZYOIINWSOPLNPPPMKGKMMQRROV`ZYXUQNLMOTTQSTVVTSUSUMEEFNYMECFQ\\VTX^fha\$-}}{{~{vqnnrtwuriahmghikhcPGJ[tzvhZZZ\]]YWXZVTVY[^]^__\WUUUTRRUYXYUONPOLMOJLNPOMLMLMNMPPMVa[YWTOMQPPSRQSSTSSSVUUOJILQSIDDGOY[[X[]`a]Z%-z~{ussqsutrpjehkijjlhdSJL\tzuh]\ZXY\^YYZWUWZ\^[^a]]XVVVSRRRSUXWVSOKLPPILPQOMMOOPLHLOMY_YYTQORWTOQSSTRRRSSTWWRPMPROGDFIPX\][\^]Z[Z%-v}~{wtssrssqmhefjllihhe[ONasyrg`_[RT^d^XWVVVX[\Z_``_XWZVTRQPQRUY\XNHMUSKKMQRMLNNPMHKPPVZWWLGJV_[URSSTQOPSSUTUVUONMLGFHMQWZZ[[YYYZZ&.y~}xutrtutomgcdknligdd^TTfsvqgebZNP_faWVXXXZY[]`__^YX[XVSRPPPRY^ZNFPXTMLNRUPKKPROKLNSVXXQFDGUdbZTTTUQNPSUUUWWWLFGJLNNRUV[YX[XVYY\%.~|yusrtssrojfejjifddd_ZYensrlic\RT_b]VWZ[ZZYY^c^^\ZYXWWSRPPQSW\YOJQUQMKLRWQKJNSOLLNQUUWNDBDQfd[SSTVRPQTTUTUWUICCEMSUUUVVXVXUTWZZ%.~}~}yvtrrsvtqmkikhfcada]Z\fmrpnjf_\Z]ZXVY^\[[ZW_b_]\]XVYYTSRRRTW\VQNPPONKKTXSMJMQPONOQTTVLCDFRccXQSSTSTRQQUUVWTHBBDLWYWUUSWUWVRX[Z$.~|~{wtsstvuspnmifeabc`][^emrqnhd^a_YV]W]]]\]ZY__\[]a[WWYWSRRTWWWPTSLMOLOMQVWRMMOQQONQVUVPIGKV`\TPRSUTTPORSSUWTJDCFLSUTSSSTVUUUVY[%0}}xurqtwuqppnkhfdcd`_^^emnplhe]bdTVb[^]^]Z[]_]WS\f`ZYYXVVSTVXTNVOLNPOPNNUXQNNPRSPOQTWWVPMQV[ULNQSSSQMOSSTWXXQKHJOQPSRRTSUVUTTX^$/~~yvsquvusqpmkjjhgfabaagikjgadYbcYZ^__^^]]]_^]VPZfbZWWXXVUUVVTQQKMONPSQPUVQONOPRPOPSUVWVTSVVONPSTTQPOORRSUVURQLKLNLNORRRTUURSV]%/|yvuvwuqrrnllkiifcdeegghgc]g^^_ZY[`a___a_^]]YU^d`XVWXVVWVWWURNNOPPQSSTSRQQPPPRRPPRVWTWTTSQPPQTSPOOPNRSRSTTUTPNLLLNPQSRUVUSQW]%.|zwuuvtqrqnmmjjkigfegfefdc_a^^\YW[`b```a`aY\\Z]_[WWVUUVXWWVRONNOOPPUTUTRQQOONQQQQSUWTXUSOOQSTVROMMMNPRQQSSSUPMKLLMPPSUTUTTQV[&/|xvutsrrrrpomjijhhfkhedcd`_`_[YW[_acbabbb]]\\][YXVWUTW[YXWQMJNPOPSTTVVSQQRPMPRQRTWXVVSOLOUVXXSOLKJNPQQRRUSRQMJJLOPPSSSTTVTW]%-}ywtoqpttuspnlkiiffjdccbb[`^^\\Y[]aaaa`bb^\[_\[YXUVUTVYXYVOLLNRRRPNTZVSRRRPNPPPPRVWUSOHFJT[[XTPLJIKOPPQQRQRNKLKLPOPQSPRSVTV^%-}{wtqnossxwspoligcgeddcdc[d`]^]Z]\]``daa`_\^]\\[ZWVWTUXYWSOLOQTURPLVZUTSTVQPQQOPRWXTTLCBGQ^^YZTPJIJLMPPQPNNLLONNSQQPSORTWWX_'/{ytqonlpx{wrnkihgedbdbbc\a_^\\\]\^_bbb`^^___\]]ZWVYWVVVVVQOQOTVQOOTWUPNSXTRQPPOPUVSRJCACKY]\]\UNLLMMNPOOLKIHMPPURQRQPORWY\[&.~}{vroidly}tljijigcbdbcec_`_\[^_]_^ca`_\\]ab__]]ZYYXVUVWXUTTQTVSOPTVTNJT[TRQPQPQRUUQKDBAFPV\ad\QMKMLMPNNMIGGKSRTTUSQPNQUXZ[%.||wtog^iywmjhhigcccbbcc_^_]]]^```b``\ZXZ]aba]^[ZYWTSVVVVUVSTVSOOSVUPOVVRQQPQNPNRTQOF@ADJPZci_SNKJKLNMMKHGHKNSUTTRQONPSXX\%/}ywsi`hzwlkkiihedccbcba__]\]```ba`\XUUX]cecc`][ZWUUVWVVWUSSWUQOTVWRTXTRRSSROMNPRSRHBBCFLXdjbSOLJILLKKJGHJHIQXWTRRPPQTYY]$.|zuoekw~|rmkiihieedea_`baa][]``^f`[XSPRS\fkjfb^[YXVUUVVWUUTTWVQRUWWTUWTRRSTSPMLKOTTMHEEGLYbg\QMJGHJNKJHHHHEFOYYVRRPOOUYYZ%/}xtoouxvonkjjjlggeda\_chb^\]`[Zk_YTOLLPZepqkc^[YXXVUVVXVUUW[XQRVYWUUVURRSSSPPLKNRTONIHIQZaaXPLJGGILJIHHKGEDMW[XTTQOQUZYX%1}|ywusssqooliiijffdbZU\ekg`\]_\]g]VQLIIMXirrkd_[YXWUTUTUSSRWXWTRWYXTTVTSRSTTRRNKLPQQSOLMTWZZSOMMJGHJGFGJHFCDKUXZVTQQQUWWU'0}xwxwvtooqrlijiigff`RN[iqlb]]_`ce^VOJGIL\msqjb]YXXVTSTUSTRTWYYUUUXXWVWUTRPMRWZOLKNNOUWPOVQSSNONNJIIJGEHLHFCEISYXTVRTSUVUS&0~zwwzzvtqrpmkihhggf_PLWkrl`^^_`ba^WRNKLS_ipog]ZXVVWURUXVTTVYZZXYTUWYWWSRPJHO]bSMLIKNSXRPTOOOMNNPKIHIFDGKGECDIRVWTXUVTUVVT'-~yuw|zursqpkjjhihi`PNZnqk`b`_bcaa[VSQTXaimlb\ZYXXTSNR\[TRUZ\\[[SPW[YURSPIFM`cUPLHJNRVTTROOLLMOOLKIHGCDGEEFIMRUWVWVVLNUYS&-~~{xx{~yvtqookjgffhhcTUclmf^_^_abaa\YVVY\_dgg_ZXXVXTSLO]_SPT\\]]ZLKS`dUPSPLJP_]VRLHINQRRTPNKNJLNOKIKNICDFEHJLMOSUTWWTHIS_X&.{y||xtqqppmkgefiig^_dihb^_^_a``aa^Z\[]^aba\YWW[XUTMP_[TSW^]^`WHGL^nXMTRPOTYZXTNIHLORSURNLLJJLKGDJQMHGGEHMKLOPTTX[THIRaZ%.}{{ytqrpolkgdciljcbdgf`^__`aaab`_]`\[[\[\[[XZ\YVVSWZWSSW^]^^UHGM`qULRTQLOTZ]YPHHLNPPRRPIGGIJKHGHJLJIJGILPOONQSRXWLLS^T&/~}}xvrpoonkgedinibcdgga```aaabcabca]ZXXXZ]]ZY[WUVUYVUTUU``^`XNKRfjRORQKEGN[d_SHJMOOPSRPKGHGIKHGEEJJLOHGIQRPOOPPY\RPU[R&.|{vtqoprnlhedjke`_djhb``_`a_a``_ba]YWXVZ]`[ZYWVTUYVUTUVa_]\\YSYe[PPRMFCAHYhfXKIJNQPPOPKHGGJIFDDEKKKMEEIPRQPQPPX\VUXVQ'.~~}{vsrnoromifchid\\bjkeba`_]_^a^_ab_UUZVZ^`\\ZZWWVWUUWWY``^]^_\][SUWVKDABFWkiYKGHNRQNLLLIFILJFCDFPMJHFEIOUTRQPQUUQW^VQ%.}}~|ywroprpokhfggc[Z_fhhc_`^]`ab]\\`_YXYXX[\^]ZZXWVVTVWWW_`_]]^^ZUSVWWNGCBFWlhSFCDLVTLIKNJFGIGEDDHOKFEEFJQTSPPOPUSNW_[S %/|}}}ywsqrtrrnkfiib[Z^dhida^_^^b`][Z__Y\YWX[Z[\Y[\XWWTWYXX`a^\\\^[USXZYSKGDGXmfNCBBJXXLGKRMGGGGFGFKMJDCEIMTWSOQPQTROV`[T%/}}~z|ywsqqsqqmkgifb\[_efgca^_^^_`][Z]]\Z[[Y^Z[ZWZ[ZVTTY[Z[_a\[[\_ZWUXWXVSLEFSjdLBBCJWVIGLRMIIGGEDDIIHDCFKOSRQQRPRSTSX[YV&0}}z|{xvrrtsrnljjeb]]_beedca`__]]\\[\\`X]a[_ZXZXZXZXSU\]ZZaa\][]`ZVTVVXYYTIHQd_JCDFMWRGHOOKKLJGFCCIHGEDIONQOOSTRTUWVWWXV%1}|z{{{wtrtspmkihed^^`cbcca_`_`\ZZ[Z[\^Z`_\]\[^^[X[VSU[^][_\\][^a[VWUTUZ\WOKS_SFADHQTMIJNKIJLKGCACHHEDFJPOONNQSTRSVUWWXV%/~|{{|{wwtvrrpkhgfc`abeddaa^^^][YY[Z[Y^cc`^^_]^^ZUVWYZ]]]]^Y]_\_^[ZYXVUX^[VRSXIEBFLONJGIKFHLPKJEADHEEEILQPMLMRTTRTWVYXYX%/}{z~|zwvtussnkhgdba_accfc`\\\Y]XXZY\Y]da_^]^`_]TOPWcd`[\[\W[\Za_[[XWUUX\YXSSPEDDGKMLHEHHHIMOMIFDDFBDILMONOMMOQNPW][XXYW'0~xy{uvuuvtokhgdb_`dccih`Y[ZX^YYZ[_\_cb`_^_`_YNJLVilc[\[\[[X\`]YYXXWWWWWXSTLEEGILMKHFEHIMOQNKGDEFCEJNMMLMLMONLOZa[XXZX&0}w||vutuutolhfb`\^a^cml`X[YYZ[YY]^^acb__^`__TKGHUkof[[\^[ZZ\\][WVWUVVPQYXQJFFHJNKIHIGHIKMOKIEEFCCFJNLLKLMPNLKP_cZWZ\Y'0|}zwuvuusoiggc`]_`\bno`YXXY\\\[]__`bb_`ZX`bSIGJXoogZ[]\[[[^_^\XWXUXVKL[_NJIIJNPKGIHHIKJLLJIGIHCEHNOKIIKNNNLMS_^UR\_X%0}xwvvwtsmhhhdb`a`]bkk_\YYZ[[]]]^_baba_YSacSKJN[nmc[\[\ZZ[[\]YZWVUWUNM\\NLJHHNRLHHIIJIJLKIHIJGEEINMHIHKNQPPPT[ZVV\_X%/~{wzvwyutmgjfcbbcb^bgba^[ZZ\\\\]^^`adaaYU_\VRPT`kh`^_\[\[Y[]\YXTRTXXVSZWQMLMKQQMJGFHLKKLHHIHKHHGLNLJJHKOPPQSWXXXZ]]Z'/{uuwwywsnjheccdgdb`b_`][Z[Z[Y\\Z^ccdc_[[YUTTUYbhea`_]\ZZXZ[]YWSPSXWXUXTSMMORRQNMIHHHGMMGFHHHJKJLLKJIHJNRQSSUUWWZZ[Y&0~xuty{{xunifddeggdc___`^]\\ZZW]YY]cffc_[XTSSTW\bgedaa_^\[Z[\^\WSPSXVXWWVSNOQTRQPNIJMIGKKGFIGIHKLNMLIIIJQURSSUUXWZYZY'.|urrx{~zunifdcddfcaba_c^^\\ZWU[WW^fhgc\XUSQQRUZbhihcb__\ZZ[[]YWSQRTVVUVTRNPSURPPNJJJJGHFDFFDFHMLLMKJKIJMRSRSSTUX[YYX%.~{upsy}~{vqjgedddeebbaah``]\^YXZUZ_fiea\XTPPPQV\cjkdce_^[ZZ\]]YWVSRSVXUTUSPQWVTSRPLJJLIGEDEEDDGLNMKMMKIKNRSTVTSVVYYZY&.}ztptx|~yrmgecccddcaaccdd`^\YZXV^_eec_\[VQRQQU[_gndec_]ZYXXZYXXVURRUUSSRRQPSRSURQNLJLJIDBBBABGNMLMNMLLKMPRUWUUXVXXZX%0}yurtz}~yrmhgdcbcdeddabcda\[\\[[]`dec`^^YSUSRV\^epfe__\[XWXVXXYXXSRRVSRRSPQROUXSPPOKJJLDAA?@BFKNOMOPPMMMOSXXXWWWYY[X$0|zwvvz{|zxrmkfdcbddbbc`abdb_]\]]\]_bba\ab[WUTUW\\djec][[[[XWUXWXXYWTRTSSQSRQPKT\TPQONKJLEB@?@BFLMMOPRQMMMOQXXUTUWZZ\Z%2}{z{zz|{xwqljhgdaccbbdbaacb^]]__^^`_^\Xej_YWXZZ]_cedc\ZYZYZXTVXXWXTSQPRUSTUONMSYRQPRPNJIDA@@ACFILONPRSPOOQQYWUSPU\ZZY%1{zzz{zzvtokkmiecdecbcaaac_]]^^``aaa_YWfl_Z[^\\[^_ab_[WXWWXWVVVXWXTRLJQ[YTRPOPSTRRPRPMKICBBCBBGIMNNRSRPONRUVTSQLU_[YX&1|{{|zyurpkkmkgffcdcdbbcd_\]_`bcccaa\]geZX[c_\\\\_`\YYWUWYTXXUXYXTOIIQ^ZVSRRRRVTONNPOLJFDCCDDHLLOOQUSQQOTWVTTPOV_\ZY&/}{zzxwtrnlmojhfgdeefa`a`\Z\`_`bbbb```a[ST`md\][[[]XYYVWXWTYXVXXWTOIKR\XVTTTQOQNMNQONJLIGEDFEIJMQPQSRPOPRUVUUSSW\YXW'/~}|zwvsromlmmjhifgge````\Y[^_badec_ba_VNPcrg[\[[Z[VZ\XVXXWYVUUVWTPKOTXWWYYSQNMKKMPMLOOLKIIIHHLOPOORSROOSUTTVXWXZYXW&/~~|z{vttpmlmlkifhhgea`_`\Y[^_a`cca``a_WQTdpc[\Y\ZYWZZXVWYYXWSRUSSPOSVWWXYYSQMJIJLPNMOQLLJJIIHKMPPQSTQPORSTUWXYXYYWV&/ywwtrqmllmlhggghfcbaa][\_`babdb`aaa^YZce^[\\][WVVYYWXYZXXSQROSPRUWYXXXUSSMIIJLPPMQSPOMLKLKLNQRTUVROOQTTUWZ[[\[YZ%0wyvqrpmlmlkgfhifedc`a__^__aabdb`a`^^```_\[Z[^[WVWX[[XWXUVROOMPRTWWXWXVVSQMJIIKOMMPSSNLMLMMOLOPSTSQQPQRTVYZ[Z[YXX&1z{zsqqpmmnmjgegfddgfbcaa__aaccddba_[]``_]\YZ[^[VTTX`^[YXUVOPOKNSWYXYXYUSQPMLJJLNLLRUTOLLOOPNMNOQQTSTRQRTTVZ[Z[XWX&1}|{|vtqpnnlmkjdhggedhfccbbaaaccdeeba_\[]_`^]YX[_ZVTT[_[YZVUTOOKIOVXZWXWWUTQPMLJLLJMQSTRNMMOQQQLMMQPSSUSRRTUXZ[Z[YXW'0~}yvrpoolljjhgjgeegedda`adbfddffd``]Z\`a^\YXY\\VVW[^ZX]VSSPOJGOY[\XXVVSRQQPMLOLILQTTSPLOSTSQKNSRRSRSTTSTXY[Z\[YYW(2}yvrpnnmljigfgfefffdc`_`gffeffecc_\Z[^`][WVX[ZWUUZYZ[ZQOQPPLIOVYYXWUVUURQOOOOKILQSSRPMPPRTQKNVTQQQRUUUWXYXX[[XXX&1~{xtqqomnmigfgfggedcca`bfgffggdbb_][Z^__\WVVXZYVUYV^`WMNPRQNMQWYZWWUXUTSPOONQMKNRUSSRRSRRTRLOZSMMRUUYWWYZXX][WYW&1~}yutqpllllhfefgeddcc`_bgikjjhgdb_][[[\]\YUVXYZWVY^_\SLLOPQNMQWWWWVUXWWTQOONQNLLOPORSSSQSTSPQUPKKOUVYVWYZYZ\ZY[X'2~|vtqolklkhgghefeedea_dgjkjjgfdda^[YWV\^XVVXZZVS]ebYRLKOOMMNTXXVYUWYYZWQPPPRPLOLJNQWXSQTTQTTRNJKOUY[WYW\\Z][Z[X&0~~|zwrollkjgffheeddcca`dhiljhgfabb\XXQQ_bZVVXXZVTbiaXQLIMOLLPSWTWVUZZXXTQQSRSPNPKHLPXZUPRQRRTSRNMPUWZWXW\[[\ZZ[X'0zwsqmmliggijgedddbaaeijllhjgadbXWZOR`b\WWYYZZWaf]VQJGKPMMRSVVWVVZYXWSQQSSUSROKKLPU[VPQPSRSTRQQSVWZYY[^\^[[[\Z'/|{~{wsqmkjgghkkgdeihd``cdfjljjfab^XZZTV\]WWWYY\\]`b\WPJHHOKNRRTTVYZ\\YTSTSTUWTROMJLNUWUSNQRSUTTSTUWWYYZZ\][[[[\\(/rw~xtrlllfgiloiefjke`abbfkkjhfcb^[ZXY\YXWXXZ[_^___[YQKIJLMQRRTSS\[XYWUTTTVWYWSQQONNPRRNNRUSSTVVXYXWXYXZ]\[Z]\]['0px|xurlnlgegmnhcgjhf```adijhgd``][YYZ\YXWXXY]^]]`^\YQMJHIKOTRUUWZYWYVTUWUVWYVTSTQOMNOONRSTSUUVX[ZXVXXYZ\ZZ[]\\Z'/x~~{vvrnlkhehmpjfglhhba_agjihfd``\YZ\]]ZYXYY[^`^]`__YPLLGGIOVWVVXZYY[WUUWUWXZWVTTPNLMNMLPTUUXXVWZZXVYYZ\[ZZ^]\]\&/{vupoolifgnmiggjie``a`cggedba^\[[]^\ZYYZZ[\^\\^_^[QJIFEEKYbYWWT[[[WTUXXXXZWVUVQNNLKLNSSTWXXXXZXXWYY[[[YY[[Z[Z'1|{wtppmmkjjkljihigd``bcdfedeca_\[[]^^\Z\[[]^^\\]_]XPIFGHFJ[i[XWVZ]\WTXZXZYZYVVTRROKIMOSSWYZZZ[YXYYZZ[\ZZ[Z\\ZY&0|{xvtqpomljjjjiihifcc`a`addccb``]\\^`_]YZ\[\][[\\]\YQKHLLJNZaYWWVY]ZWUWXWYVYXYWTRQMKINQVWWWY\\ZZYYXXZ]\ZYZY[ZZY'2}{zwutpqpnnlkkigghihdcbbaabb_a``b`_^]ba^ZY]]_][YX[\_\TNINQNSZXYXXY[]ZWVYZYYUYY[YTSRMILPRVUXY[\\Z[ZZXXXZ[ZZ[[\ZZY'1~}zyvtrqqspnllkjfdhifed`adba`__`ac_]\\aa]YX^^`][XXY\_^UNKPSTUWXXY[YY[XXZZZWVWY[\YWVRLJMRTXWYY[[\\\ZZXWXZZ\[[Z[ZZX(2~||yvtssqrppnmmjfdfkiie``dba`__`deb]W]ba^YY[]]\]YXW\`^VPOTWWXVVYYZZX[XXZZZYYWY^]ZXTSNLNRW[ZZ]][]ZZZZYVX[\^\\][\[Y'/}|yxutqrprpomonlgdfjhgdcdb```^`ccea]W]`^\[[\\^\[[XVZ]]VRQTUXXXWWY]\[[XWX[YWWVY[\YXWSPLMPW[ZZZ[]_[Z[ZYXY[[][[Z[\ZZ(/}zxvvrtosspoqojiegffgeeedcc```bcec^VZ]\ZY\]]`_\[ZWY\]VRSVWYYVWVZ\\ZYVVX[ZXWVYZ\[\YVPMORW_^ZZ[[^[\\[[YZ\\][ZWY][Y(1{~{zzxwuuiuqnpomligggghea_ebcccccacb\XX\\ZZZ[^^]]\ZXYZZWTTWWYWWVWZ][[YWVWZYWWXWW\\\YVQPPRX][ZZ\\\\[ZZZZZ\\][ZXZ[\[)1}z{||{xyxxukvroppmkgijhhif_]ieddhe]]bf`[YZ[[\\]_`^]][YY[ZWXUVWYXYXX\][[[XWX\ZYYZWV^`^\WUTSTV\ZZ\[[^[\[YZ[]\\]][[\\]^'0~|}~}}zyyxvtosponommiihggiga_gfeih_RSXbnh[UWX[ZZ^_]^]ZWXY[ZZXVWZVXXY[[ZZYXWWYYYZXUVac^ZXVUUVW[XZZ[[\Z[[Y[[]_]\[[[]]__&1~~{z{yxursqpoomlkjhfhkhddgfhjeRKLO]tweVUY[[Z]_[Z\YVXY\]\YXWXWWZZ^[ZZYXYXZYY[ZYXab_\ZXVVTW[Z[[]]\[[[[[^_]\\[\[\]]^'0~~zyyxvursqpopmllihdhjhchfdgk]MJJKTo}pYTX[_\`_\X\XVWY]^^Z\XVVWX[\[YYYX[\XWWY\]]`a^ZZZWVVX[[\[[[YXYZ][][^\\Z]Z]`]_&1~zyyxvvttrqoonomkfdllgelgbdh\LIHHQlvZSY\_aa]Z[YWWXZ]___\XUUWY^^\ZYUV]`XZYZ\]^]^_[\\[YX[[[]^\[ZYY[\\^]^]ZV[^^\]a(1~}}|yxutussqqoonnmkgfnlhhiedeibQJIIRm~tYUY^`ca^ZYWVUWZ^^`^]XUUVY[\\YWQT`bZYYZ]]]\^^\\ZZYYZ\\]\]Z[YY[[]`^^\XRU`c[]b'0}}zyxuvuuutrrpopnnlkkkjiigfcdhfXMLLUp|kUW[`aa__[YWWUWZ__a^][VUVW[]\YWST`b[ZYZ[__^]``][[ZZZ]^]]_[]\\\\__`^^XRUbf\__&0~}||ywuvuvvtrqoonoonlkjjhhffeehj_SNO[rraXYZcb_^_[YVWWWZ__a^]ZWTSSY\\YZXY`\YZYZ[__\[^]^[ZYY\]]`^]]_]\\^_`__\XRWa`\__'1~{zxxwwvwwwtrnlkpqommlljigggefib_WV`mcYY\]c``][\[XXWY]aab^\[XTRRX]]YZ[][\[[[\]`^\\^^`]Z[Z\]_^\[`b^XY[_`__\ZWZ_]]_`'1|zxxxywvuvsrnkjnpolkkligfgfecedb`[^a_][]_c_]YY[ZYWWZ^__`^][VSQRV[[Y[Z]Z[Z[[]\^\\\]]^^[\]^`^]WT_kbWV\bd`]YYZ]\^^_](0}{yyxxwwvvsrpkimqonjkiifhggebb_`a^]``^]``da\WX\[XWY\]aa_^_]URQTXZ\ZZ[_]\]][[Z]\]\]]_]_^]]_]]UR_mcROZfjb\XZ\\]_^^_(0}}zywwvvuvtsolknooljjigghgdcb_\^`baa`_abbe`\VXZYUYZ\]a`_^^YTPRTX[^\[^^]^^\[[]\Za^\]__^^[\^^_WV`i_SR\hjc^YZ[]\__`_)2~}zyyvuuwvrpooopookijhhiiebdc]Z]^acbddaa`c`^WZWXW\^]^cb_^^XTTUVX[\[\^_`_]_^^_\Xc_\]`^`^\\^]^[Z`b\VV_hida[[\_^aaba*1|zzyvuxtqpoonommjijjhika]ifZZ]_bdedb`abc_\XYVWXZ[]````^[VUWTUW\^[\_a``__]]_^[^\]]^]_^^]^]^\\`_^Z[bfe`]ZZ[^`baa`(3}{{xvrxrqqpqppomjijigkm^XljYY[^bhddaab`a^\ZZWWWZ\``__]^XVZZUWV\\[^`_`ba`^^ab][Z\\]^`^^^_^_^\]]^_`bdc`ZYZ^_^a`ab)1}{yyvtwtqpoononjiiihgjla[if][[`dfcbb``a_]\ZYYXX[\_^^\\[XWZZWVWZ[]]_`__`_^_`c_^]\\^^`]\\`]`^Y]`acbca`^][[^`_bbc`(0}{zzwxtsqqonqqlkjijhhjldadb]\\cffca``aa`_\ZZY[[]^`]^\\\\\\XXXY[[]^aa``_ab``a__\]\\_a][]cbb^]abcedd`^\\[\^^`dcba'1}|zyywssppnnopmmmjiihiiecb_^\^deba__`dda]\[[Z]^a``_][[]]^]YXWXY[^aaca`^`_`_`^^\][[`b^]___`\\^bbdcc_`^]\\\^beeba'/~~|{zxutqqooppmliiikiijhcb``^bdfb`_``da^X\\Y\abbcb^]\X]a\[ZZXWX[^__ab``a__a`^^]_^^[\[]^^^`]\^bccdcbc`_]]]^cdeed(/~}ywtsrqnmonlkgeikfdfjdcbb_bdfca^_bca\W][[]adeda\ZYY^a][YZXXY\^`acccaa^`_`^]__]]ZY\\^]^`^]^`deddcb`_]_^_efefe'0|xxusqsponpnjhcllb\dnea`a`cffdc_`ce`[X[[\acdef`\YZ\^`^YY\YWY]`abefecbabaa____]]\YZZ\^_]__`aadgdbca`^_`bdffhh'/|{zvtqrqkfssjhgkjcZdogcb`abdfca_acd`\YZ\_bddfc^ZXY^__[Y[\ZYZ_`abedeba`a``__^^]][YXYZ\]]]^b`_diecebaaaaccedef)0~zzxsnssf`xxgglhgc^dhdadaaceebaaced`YYZ]bdddeb^[Y[a^YY[[^\\]aaadddeba``a`_`^]^]\XWXXZ\\]_ebafigeddc```bceeff'0~{zwtotqgdzuddpgdccdgdcba`edecccdcc_ZX[`fffcb`[Z[^_\ZZ\]]\\^_aabecc`__bbb_]\]_`ZWUWWYZ]\aedcfhgdbcb`babaddff'0}{wwvsroqmvnbepgccddefebaefeecccecc^XW]`efdbb_\[\^`][^^\^]]]a`ccfea`^^add_\\]__\VRSUXW[^cedegiheddcceccbeegh&0|xvvtuqmvqqohklg_^ejccfbabedeccbb_b^XZ]afdda`^\[[[][\]][]\]_cbbeec``^^acb^\]_^^YTNMS[WZ^ddffghiggeddeacccced'0~{xwtuuqptqrpmjjfTUdsfbhcbceefddbaac_[[_accea__][[[\Z]^\\^]]`addefea`_[cfb_^_a]]YTMLS\W[addeegjjjgfgfgbdbcbcb'0zzxwvvtqomrvplijbQSd|mbed`_ddfeecbba_\^`baceba__]\ZZY]_]\\\]_ceghheca_^dc`^]\]\YXTOMSZW\`ccdehiiiigjfddcbdccb)2|~{yxuwsqmiu{smkkaRSf}pbdb_cdegdca`dab`^`_afdc__``^[YY^b[\Z[]_efggebababfc`_^]][XUVRPTZY^abcegjjikjjkhfedbab`_(1|zwvrvrplitzrkkleZ^nwkeec_bdehda_`bb`_^``_bdb_^aaa\XY``\ZYY[`cfffebb``ccb__\[[[XUUQOPZZ]`bcffhjjijjihhdbaa^]\(1~~{zyututpljswpkjkigglmheeaaddfeba^acca``a_`adc`^bb`\Y\ba^[YZ]adfggfcdccddaa_]\]XVUURPQ[[]`abdfijjijhihhda_^\[Z'0~}}xtstsronssolkkjjhghjfdceeedeaa`bcc`__`^`beb`^```][^aa`\ZZ\_ddegcccbcedaa^]\]XUSVTTU[\^^`aceihiijhihhc`]\ZYX(1}|vtstttqpqrpomljihbdljcdfggdebccdec`_a`_`ba`a__``__`dda\YZ\_ddedcbddehdbb^^_^\UVTTUW[^__`achjijjljjieba^\ZYX'1}{xrrssqppopmqkkggg`cijbbfgfeeeedecb```__a`a``^^aa]a`db`[XY_`bafcaaccdeb_a_]]^]YWUUVY]]]_b`ehkihikiifeba]ZWVU(1|xsrrrromllkpjlggefefecchfhdgdefgca```^_baa`a``bc]ecfd_[Y[^``ada`bbbdfa^b^^^`\[ZVVW\^^[^a`dilihikjgeeca^ZVST(2}|yrqqqqmkjippmlhgegeebdcifhegfdedbaab^[_a`_]_^_ac`ecec^\[\_bbbbbcbcbcdccb__^_^[XWTX\^^_a`bchjghhjifbbc`]XTRS)3}~{ttqrqmjlgsqkihigffeeffgdihhfgfecbcd^Zbab^\^`_bccddee_\Z]bda_ababdccdcccaa`a`^[YVY__^bbbdeigcegkkfbcd`]YURU(1}|{uttrpijklonihghffgefihddfgghhec`aeb[[bdc_]\]`bdcdcdb]\\^bd`_``bcecddedca``a^\ZZZ\]^^aacdgjh_bfnphdda^[XUTT(0}y|wutrpkkkmplihiggiiihhfdbdhhefdc`bfa\\^d`b[\^adddffea]]^bdeaa_`cddcebcedca__]\\[\[\^_abedgkhb^dorhdb_^\XUSR(0zw~xttspnklomkihhgghhihiecafihfgdcbeeb^^_d^c^^`dddcdec`]]^afc_b``acbddcabdc`__]]^\]^]^_ddfhijiebekkfcda_\YTQP)2ww~ytursplmnkjiifcfhhjjgddahhgedecceccaabda_^^affccedc]^^^aeb^eaaccccc`acf`^_`^^]``]^``dehgijkjfgjgfccc`^YTQP(2|{yututtpknnkigie_fggljdgebfgiffedbbaaacbb_^^_bfeccbcb[ba]`ec`a`accdcc`]_fa]^]]^_aa`__bcdgghjihhghgggdcc_[URQ)3}{wwxvuqokmqlihjd^edhmndhcaeghfhged`adefca^]`aeffce`ebZeb`ab_c``beefddbZ\he_^]]^_^`_a`ceefijjiijhhghiigfb^XUT)1~|{zywtromjskihifabbgnmgfbacfghhjfb^befgca^^^`bfffecda`c^`a`^d__eeddcc`Z\ea^_]\^`_`abbcfgiijjjhhghghilhfd_\YX*1~~{|{xsoopnqjkfhgfbdiljfcbabdjghgid^dd`adf`__`cggffgccd`^aa`_cX]jgdcdda\\_]_]_\]b`a`ceegihhjjhghhijilpmifc__^)1~~zzxvqnpsqpmieggfdfijfcaaa`cjjb`nh^dbRVcph__abdfeefcdd__b^[^e\_kgcacb_]]]^^^^_^__``cdehhijljhggfgklnqmfb_bfe)1~{yxtqortqqnjhghggilid`_`b_bhj^_qk`f`PQbxp`_`beffgeefd\^`[X_hbdgecccb^\[^^a_a`^]^aacehihkiijhghggnprqh^ZWdno)1~~zyvrqstrpnlhhiiigghea^[_daefkaaohci`RRayo]^``deggfeeb]__WS`miedfdcb_^^][_a`b_]\]`bcfgjjjhhiihihhnpqn_UQSapv*2~zyuqrxttpokjighffghc`_Y`eaehhhcfchkbWVewh\^aaefghffgda^_WSbmjgghec``^][Zda``]^\\acfhhihjhhjkjkjkorqgVOLP]p|)1~|{wuqtyvtqolkheimheda``[^`adeefcbcfkibbilc]]_ceggeeccb^]^]\ejighfdca_^_YXc_]^^\\^`cgihhfhghjiijjknro`RMLNYn~*1~|yutwwwutpoiaaltmeda__^^]bccdea`bgkmiheeb``aehijfddb^^[__cfhheffed``__]\``]^^^^`aegihhggfgijjkklosqcTOKNWm*1}yvvvvutrpm`X\nwecb`c_]^cbbdc^^afgjjgegc`acdggihfb_]^\`bghgeedded``__^^__^\]\]`bdffeffgghhhikkmorrj[RNOWk+1~}yvtwwvuurkXQYp~gdbdc`]_bbcac]]begkjhffcacffgciid`]]_`bdhfhfededbaa``a`_`]^\^_abfggffeeefgffhlnorssfXTQZl)0|zwutuwvttfSQYtycbbcca\]`abba]^aegjhddeccdgff_hie_Z]efdcffgedcdcbaa`aa`__\]^``cbefedefhggggeiopnoqumaZX_n{)0~{xvuvvvtsaPP[{tcbcefa_`_dd``^`bfggfdcdfffdde_efg`Y\ilfdfghededecbaaab`__]]___bceeeedggghihbfqtnnqurke`gtt(0~|yvtuwvutt`QQ]}nb_cfda_]^ba_]_`befeccceghedcedcdga[`ijdfegfddcdccdbb`_`]^]]]_aabddeeeegfkig`aqvnnoqqolklpm)2~{yvttuvuuvgVV`{lc]egda\]^_`_b`adfffdccefeddbfbbdh`^gliefgggeedededb`baa^_^^_bccceeebgfggijhccpunonoqpqonnm(2~zxvvsutusum^\gwulf`ddc`Za^`a^_Zcfeffdcdfffccacadfg\aoheegfggeedeccba`b```]]__aacbcedbfdffjiighmponoqpponmnm(3}|xvututusupgdkmnmidda`b_b]__]^Xhifgfeefgfcadcb`chf\crhcfieggffffcaba```ba__aaabdcdeedgdggkkljjknnnnonoolmon(1~zwtsrsrstsojgjimmfcg^`ec`_]]__\iggggedffdb]bfb_bgjegkedehihfeefdccba`aaba_^_b`addfddffgijjikjkkmlmmnnolkmqn)2~yvsrsrtsssnkjkkmncbk_adcaa_^acafdhighfegd_Zbje`ainmifddhjigdggefeab`_`acc`__cbabceegggihhkhkiiknmnnnnpmkmqp(1}yvttrpsqppmkjjjknfdg_acda`^^_bdeeigfcfdfc`Yajfbbglkiccfhgggedececcaa`aacbb_`ca``addggihhgjhjiijmllnmlnlllnl(1|ywvwsntqoomlljjlnkfa`cceb`_``bdffgffdhfed`\bhfddilkhedcfegdedeefcaabbdcdcd`beba`beehgghjijjkjjkmlmlnlnnmnmk'2}|wvuusnrpookmllkkljgbdc`ha_`d`begffdhfhfeca_aeedefjhhedeeffdfefdca``bbddeccbcbacbceggghhiikjjijkmkljnmlmlmmn'0||xwwvrrpmmklnkjjlljheca]gc`ag`ceedegghjgeecaceeefhhhigfegeffhfebaa_addeegdcedccbdehiijiijknlkkllnlmkomnnmnoo(2}zyuwvrpmlnnmmjhjmljgffc`dcddeacefddffgiggdcbeeffgggfjhheefdcdbb``_]`dcffhfedeccbdcgghghikkmkjjkjmnlkmlllmnmm'1~{|yvutsomlonnlihkomjiidccdcdedccdccdighhijfdcdegfghgeljfeeeecb``^^_^bebehiggffddcdggghghghklkkjkimollmmljlmmn'2~zzxtturqnmqolkiiknlhghfbabcfddcccddfghd^iqhedgfhghhgdkigfgeda`__^_^_cdacghggffeedegjggghhikmkkjkjlonllmklllnn)3zywusropqosrmjkjkmhfiigebadifecccefhile]jvjgeggjhhihflkhggfda`_``a`cdd`bhhigghggfggighihhilmlmlmmnnmnmmmkmmno'1}{wutrqrpnnrsmkihhiefhhfcaacgcccedeegfiecmsihhgihgiifgjhheddb``_``adeddbcefhjggffghhiiihhhjlnllkkkmllklmljlmoo'1}{yvtstrpooqqlmigfgdgjgfbbcegccehfffgeghjnmkkikigeikgfihhhebcc`a`adfgeeeedehifggekjijghhiijlkkmkkkmkklnnmlmnpq)1~zxvustqpooopmmjidaejhhdbabeedagjeeddghhjlmlmkljigkkhfggihgdbabaabefgdchfeeeefgfgjkihgihiikklilijjljjkmlmllmpp(3zxwwtusrppopnmkgc\gmfdbbceffc`ihc`cdgiijknmmmokhhmlhgghjieeb```bfgihedheddfecdhmmjhhggjjkmllnmjkklljknnomlmpq(2~}z{xvwurqoonommkjc\hkbbbcbedeccebb_`chlkkmmikmrjdgnmgfgijgfdca`befhfcbghdbedc\]fqpkhhfhilillmkkllkllkklknmnoqq)2|w{yywurqppponnjhfbgfaabecgedbbca_\^bhljjpmkjlrg^grqgfgljhgedc`chhic[^jqjbccbXXgwwnijhihjjllnlkknllmkkljnmnoqr)2}}v}zxutrrpoqpnmjheddb`bdhgjddada`]Y^djollrmkkmof_hsshehkjgfefcaekjj_UVextbbcaXZgwwokjihjkkllnllkmlmnmikkmnppqq*3~}y{xusspprpqnmliccfabehljjgeda_^\W[akrnponmnlmjfjonggilhffgiecglkl]SVcywcaaa]_htsmkkijjmlmmnonmnnpqlehoqppopq)2}|{}yvtsqppqopnmjhb_g^_finlkgcc`^]ZY]bjrpommkklkkhiligghjigfgjgegjkm_TXexudbdebckponkjiiimmnmnoqnmmnnjberwqoopo)2}}{|xvttqqrqppoljidadZ^djmkidc`a^]\\^bjopommkklkkjiiighjihggghghghlne\^jtmcdfefikmlkjjkiknnoomptpnmnoi`dt{sppqo(1}}zzwusstssrpomlikfca[_ejomiefbb`_^^bgjlmmlmkkijijhhkihijigghjiihijmkfgmlgfeefgjlklkjjkkmpqsrrrtpnmmmjdfqvqoopq)3~~zyxututsssqommkkiga]`eknmkffb`___adhkkkkmmkkkhikkhiijliihhihilkkknnmllhgegfhhimkkjkilmorttrtrqooonnljionnpqss(3~||zwwvuvussqpmlmjijfcbdgilkkebadaa`cehhikkllegphgilhcgmkfhhihggjjkkkkljmkhghhhhjllihilnpqtvurljllntsnlkkllmpprr(4}||yyxwvwwuqqnoomljkgeefiiklmbX^ig_afhiijlmnl`etjgimdZbsoghhjhfeijhgjilmokkljhihhkkhfhlpstwxuga^`gpz|uljiijmrqrs(2}||zxxvvxvvqpnommmjkifhiihjll^S[ml]adgghjlmlldfrkghleY\qofhhiiffjhgfhjkmpnmllijjlklighjpttvvl\UUXbrsigilnqrtt)1~~|~}zzwxxyvtqpoqoomkljhhkihjkl]TZnn^`eeikkmllnkjmjghjh^ammijkkhhhihhghhlnqqonomlklklkhilntwxsaROOQ[o|kgjkmqqrs)2~|{{zwxwvuvttqprqoonlklifmiihkkbZ`mh^`efjjkkllmkjiigeffadhhhjkjkkheadmlhlnqppnnllkllnkjknqsvypZQMNPThmfhlnqqrq *3~{zzxwwuvuutussttqoollmkeolijjifadha`bffhhkkmllljjheeefeefiimkmkli_ZbvrgoqqpppnljknnpmmnnpvxxjVNMMORbznfimortsq)2}zyyxvvttsttututtrrnllmminkkmidehic`bdghjkjkmmnkjhhfgeeddehimnlllfZWayvinqsqpoomijnoppmoorxyxeTNMLNSc{ldhmosttt)2|yxywvvvssuuwvuuvsromnpnlkkmme[alpdbefikjkllmnlkkgegjgedefhkoonlmk^YbwtinppqpnnliinsrqopqsvzwfRPOMNUe}jdjmrtvus(3~|yxwwvvussuttusrurqnlmoolhjkmaV]mwgbefijjjkkmllkkgdgkgdcfefinnnklje`gqmlpopmpnniehpstpnoqqvxxkZQOQR[k~}gdjmossuu)4~zxwxvvussuvursqronmmnqpnkjkn`W[m|legiijkklmmlmkifdfifecedeknonlljihijjkooqpponkghorspnpstvxxrbYUUXcrufemnorrsq)3}}zywwuuurtwvurrqpnnmmornlmkjlb\`pxhegghkjjkmlklliffgifffddfjonmjkjkiiiklppqooomlijoqsqpqttuuyumaXZ`o||zunfgkopsrtr*4{}|{xwvwttwxxvsropooomnpnlkjhliefqohhihimllmlopnljgiifeigegfhlmljkjjjkknmnqronlnlmmorsqprvvtvvwvj`dis|vqlihkmqqrrvu*4}z{{xvvuvuuwxvurqooopommnnkljjmmjimiihihimllnlmmnkiejgfdgeefgilkkkjijijlnmnoqnmkmmmnqqsqqquvusvwwpklnqqnlihlpprrttts+4|zzyxvvvwwwxwtssqqnorpmnpnljlkllkkjijkiikmnnpmllnlihlihfgeeghkkkljkljlkkonooqnmlmlnnpqtttqtxuuvvtqorrpmjihhmvvtusrtt)2|zxwvvuwxwwwtsqpopoopnnpmlklkkjklkjkjjkmmnmnjlkllgilhggeefhhikklklkkjklononommlmkmmoqtuspsxutussrrppmlkliflzwttsrrs)3|{xwvwvyyxywutqpprppmnoqnlmlljkmmlklkkkmmnomnlnmlghmhhgffggkjkmmnmllkloopppnmmnmlmmorwusopyuttssrronllklmim{yuvtutr(3~||yxwwxxwwvwtsrrppoqonnommllkklnmmkkklmonnnnmnmmlhgkihggghilklmnmnmlkllnponnlllmllmnquuupozussrrqronmmllpmpxwwuuttr)4~{{}|yxxvxxwvwutsqppnpppnnpolmlllmkklklonnmnonlljjkjhklihiijmmmnopnnpmnlmpppoolklnlkpnpsutrqvrtsrrppoonnomrstwuuuvuut)4}vy~yxxvvwuuvtssqpqqopnnoonnlkkkmlmllmoopoonolkjkjgejlhgjikkmlmnmmnpmnonooonnnonnmnpqqrssrrtrrrprppnnmnnprrsvtsstssr+3~rxzxxyxuvvwvtttrqqqopqpqoonlllnnonnoqqsrpnmkkkhjeckliimkmmnnoonnpononnnonmnpoponnoqpqsrppsstrqtrqooooopqorwtsstssr*3}w{yxyxxvxvvvstrqqqroooomlmkkmmnnpoooqqrqnlkiihhgfdijiklmmmnoonnmnmnmmnmnolononooqpppqrspnrurqrqpqkiopoqoopwsqqsrrq*3}}xxzyyvwwxvtttrrppnnomkkkkjkmpprqqqstupomihhghfeehihjomonoqoopnmlomnnnpopononnppopqpqpolrvttsqsrjfotprpprurqrtssr*1~~~}{z{yxxvtvvtstrrponnmlkklkjjkopsrsrsutonjhdebdcceghjlnpooptsqpnnnmonpqonopoolopoprponooqrussrspnkflpqsrssusrrtssr+2zwuz}{yxwtvwwuuttqpnnnkjjjikklpruvuuvstqojgdbcaaccgimmqrrrtuusrppnonmoomlopopmqtpopoonopssuttqromkhjpstussuustvuut*2tnoy}xwuvwxvusronmmkkhkiijhhkrz{xvvtsomhecb``accfgjkpprsvuusropmommopnmnpooopqononnnoprrssutqmkhhjptvtttuuvtutts+3}mejyzxvvyyvutqnmmmlljjjkjc^dq|xvvsolhea__`addfgilqrtvywvuspqnqomoppmmopoorrpqononorrsqsvsonkgilpvvuuvttusutts*2zjbjxyvtsxyvurpllmkjkkjjlh^X]mzxusnjfd`]]_`bcefkmpswx{wutqrrooomppqqppnnnqpqoononoprqlpwronnijlosutututtuttut+3{ign{wutpz{xvrpkiklkljllnhZUZl{{vsoigd`]]_aadeekoprvyzxxurruqnnnpqqpqpnnoqqrppopopqsrhnztonnlmnptuuvvwvvvvwvu,3{nov~wutuzywvrplhikklmmlmj^Y]o|zvsnjhb^\\^`cefgkmorvx{xwsoqspnmnnoqqoolmnppqoooqoonqqjowrnlmnlnrsuttuwuttutwv*4}xy{~zxwvwxywvsnjiikmnkllmkd_cr||zvtmhhc^[]]^adgiknnqvx|zvtppsponoooppoolmnpqpopoooporpnoronlmnooqrtustwvsstwxw*3}|}}~{zxwvwxxvvrnihhjnomnllkjimt{}}{zvtnhfd`^]]^`eglnnorvx{yvsqprponnpoqpnmnlnqpqpppqnopoponnmnnmopmpqtuuvxutstwyx+4}}||{{yxwwyxxvsnjhiloqnmlllnptvx{{y{wusjgeba_^`cdikpoptvwzyvrooqqooqrropooonqqqsqprqopppnpoklolmpqrpqtwwwywvttxzy*4}{{z{yxxyzzxwtpkkklnolkjklnquvuuwyxqsukgeba^^`ceikortuxxyvtpmntusppqppononoqsrrpppqqpooonmlmpmnnppoosvxwxvvuvwzy*4~~{||zywwxwuttrnkklnnmjjlmpsuuttvxvkrzmifcb^`acgimntstvwxtromoruropqropqoopqqqrqqqrprppnponnomlmopnnswxwxwwwxxzy*4}{|{yyxxvvtuutpmlmnnmmlmnptutsswwulrymigdcaa`dfjlmruuvwussomosrppopqponooprqqsqqoqopoponommnllmonnnruxwxwxwxxyx+4~|~{z{ywvsvwvsqnmookloopsswvsqtsurusmkjgeec`fgjmmrttvtutrpoopopoqssppoonoptuussqrppqqopponnmmmonppquwwxzzzyzxy)3~~}}{zyywwuvwxspooonjlpqqssvsrprqsqrmljigfddbfhkmposrsrutpooopnopoproomonqprsqqrrqpoqpnppqonmmlmnoprtwwxwxzzyzz)3|{{zzyywvwurqonooklrqrttvtsrrrsrqnljjhhfffgimnpprqrrssromnqopppprppoqnppqqqqrnnqpnppqpooonnlllpqtuxwxxywywxx*3}{zyzxwvvttrqonpomoqssttuttrrpopnmihighghhiimnppqpqqsrqnlmpnqpooqpqrpoqpqqsqqmmusooopqoqpnmlllpruuwwxy{yxzyz)4}{{z{xvwusstrqqqqqstvttutuuurqnmomjijhiifjllooprqqrrsspmlnmhssooqpqqqooprqqrqnmurppprqpqqnmnmnqrtuxxyyz{yyyw+3|{{zzwvuussssqpqpqstvvuuvvsrqpnlmjiikjiijknpqppopopprnpmlkgervppqppopoooqpqpppqqrppoprrppnnnmorrtuwwywwvvwzx+4}zyyzwvuutrtsrqrrrtuwzvuvstsqolkljihihjijkmmpqpopnnppopnnmferwoprqqpqpppqpqpppqpqqrrqrrqqooomosuuuwwyxtqou|{*3}{zyzwvtsutsssqqrrvuxzvuvtrrppmkkiihihjjklonqqqonoqqrponnljjrsoprqppqppopopopoqppopsqqrqqnomkmuvuuwwyvqjhq}+4}|{{yvvtvxvutsstsusw|wwxttsqomkkjjijjllnorqrsqonnpopoonnllmooqqrtppqrpopoppqpsrooqtsrsrropnjlxyvvxzzvk`_k|*3~~{zxtuuuwutstssutrvxtuwrqoomljjiihihllnorqrqqonnomommllklmooppqtrprqqoooqppqqooopsrqrqqqpnkluzwwx{~ue[[hz*4~|xtuvvwuurqtuuuswwquwspnmjhjihhjignnpprsrqronpompmlkkmlmppqqrurqsponnpoopnpnppqrsrsqqoppnouyuusz~t`Y\i{,4~}yvursuttssuwvvtvxwuuqnlkfgiigijigmmpqtssrrommmlolkjkllmoopoptsrqonmonnnonoqrqqrrrsrsppprquwwtqxvd^_jy+4~zwrqruuutuvvvxvuxyuspnkjgfkifimjimnrsvttsspklklonkkklkloqpopuuqqqonpnnnoqporqqrqsstrqrrssvwyuouylfeny+3}ywttsstsrruuuwvwwxtromjighkihlmjhmrtrvsrqrpmkjkoolkhghlrsrmltwrolnoononqppoqpqqrrsstrrrstuvxvsu{xsmkqxz,4}zxutstttssttuwwyxxuqomjiegkhgkmkhosstsrrqqoljiioqnihfekrvtkgqzummomonmmpprqrqqrtstrrrtstsuuwyxvvwvtstwz+3}zxuttussqpqstvvxvvtpolhgfhjiimonlnpqrrqqooolihhlpnjfdcisxwh`m|wmlmmnomprqqpqppqsstssrsstsuuwxxvvtsrstvw,5}|yvuwwtspnptuwxxwwtpomhfeeijjlknonoqrqrpopnlihilpohecbgqzyg_m|ynllopnpoqrqpqrprrttuttrsuuvxwxwvvuutuuvw,3}}ywwxvvropssvwvvwsqnliedegjjllnnppqrrpomnlkihjmnnkgdbgpwxkemwskknopqpnppoossrqrrsstrrsuvxwwvwvvuuttsvv*4~}{zyywusqqssvuxutrrnlgefdfilmoonnppqonnlmkkkiikmpjgedjqwvolnqljilorrrqqpnnrttrrrsstsssuvuuwvvwvuvuutvv)3|{yxxutqpqtuvxtsppmkggedfiloopqsqoopnnnkjkihhiknjhfgimpponmmiiklqtrrpoomprssrrststsstvuvtvvwwvuuuwvuv*2~{zwwttssuvyyutppokhfeefimqqrrtrnnppmmmllhhiiknljggilmmkmlkiijorussqqqpquurrswututuvxwxvwwwxvwuwvuwu+2|{xxutsttuvvtqqonnjhfeefknorrsnooqnlljiijhjjijkihghjkjhjjhhijostssrrqqrsrqqrtsststtvvwxvwvuvuututvt)4~}zyxuuwuuvwsrrqonlligfgioqrsqppnnmnjjijihgjijghfhgghhhigikjlpsuustsstsusopstrrtsttvwyyxvxwwuutuuvu)3~|{yxxyusutpppqppmliigfhnqqpqoommlmjkikigfhhifgeeceeecfehhjlprtuututustssstsrrttustuxwwuwvvttrutus+3}}{{yxvutrppqsponmiigfjoqrqrppnmnmkjhjiffghjgffdbdeccefihinptuwwvwwxvusstttrttusswwxwwvwwuttvuuvt*4~}}{{|zyutrrqrqqonnkkkhfimoqppoommnnlkjiggedfifebaaaabbcdffhkprvvxwwvyvtrstsststtuvvwywwvwwvuuvvttu*2||}z{~|{vussqqpqponmjkjhilpqqnonmmnnomjjfdccehgc`_^``aaccefhkpsxxyxxw|xustrttvuututwxwxwvwxvuuwvuvv*2~|~z||zyvtsqqppqommkljfgjloonnnlkonlligdcbbejfc_]]^^_`bbcdgjosyxyxyx{wuuusttvuvttuvvwwwvwvwsuvxwww+4z{}||zwuusrqrrqonkjihghjmmkmnllppmlkjfdbbdhec^[]\^^_bbcdgjorwx{z{||ywuwvvvwxxvutvvwxvxwwxvvuvwuv*5~}}||ywuussstqpnmkjgefijlkilmkjnpllkhedaacfca^\[[[]^`acdfjosxy{{||zyywxvuttvutuuvuvuvvxxyvuuvuut*5~~|zywwuuttsqnmkfddehhjkiloljlqlmkigfbbdda`^]Z[[\]_adegkptzz|{||{{xwwwvuusuwvwwuuuwwxywwuuwvvu*4~}|}zywwwxusrnllifdcdfgiijknlkkomnlifedbbc_\ZZZZYZ\``bdgjosxy{{}{{yxvwxwuututuvuuwvwvxxywvuvuvu(4}}}zzxwxtrnnkjifdddffhillmnllnnonjgfcdbb]ZYYX[ZZ[]`aeglnqvz{~}|yyuuwxvuvuuvwwuuxywxy{yxwwwxw(4}|}}|zywvrolmkjhecbceeghkknnnmmlmmkhfeecb]ZXWWZYZ\_``cglpruwy{}zyzxvtvvsuuvvxvvuuvxxwxzxwvwwxw)3~}}|{zzwuqnkjiihda`cdfhikkopqnmnlpmighfeb^\ZWX[[\[\_`aglnqtxy{z{yzzvvvuuvvwxxvvuvuxvxxyywwyxyx)3~||}{z{wsoliggigda_acfgfiklonmnmmmmigghec^[YTVYZ\\]_bdikorsvxy|yxyxuuuttutuwwvvuvwwwxxywwxzxxw+5~~|zz|yrnkgefigc`_acegfihkonnonnmnjhhjfd`^YTVYZ]]^_adhjnqtwwxzyzwwututtuuwvyyvvwvxyzyzxxwxwxw*4}|zvuyyrljfdfjeb_^bcefghimoononnnokiijgfa^XVVXY\]_`bdgimqtuwxzyywvuvvvuutvwwwwuwvxyxxyxxxyxyx*4~}{xtxwqkjhcfgdb``bdhigiijmmnpoppqmkjkgec`XVXXY\^]`dehjmrutwx{yxxvvststvtvuxyxvxwyzzyzyzz|{{z)3zwuwupjihffeba`abdfhgjijlmmonoopmljjfccaYWYZZ\^_`cdgimpsuvwzxxwutrsssuutuvvvvvxyzxxyy{z{zzy