PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1049375512M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375512_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802998"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:34.336732
STOP_TIME            = 2014-08-03T07:38:34.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375512:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375512:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:44

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -14.09 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375512
MESS:IMG_ID_LSB      = 52790
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375510
MESS:ATT_Q1          = -0.18362701
MESS:ATT_Q2          = 0.83604002
MESS:ATT_Q3          = 0.25094461
MESS:ATT_Q4          = -0.45204535
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1130
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.37644 <DEG>
DECLINATION          = -27.84255 <DEG>
TWIST_ANGLE          = 138.98236 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.56321 <DEG>,163.29933 <DEG>,163.46502 <DEG>,
  162.18801 <DEG>)
RETICLE_POINT_DECLINATION = (-27.75560 <DEG>,-26.78933 <DEG>,-28.89004 <DEG>,
  -27.90607 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2289.36767 <KM>,-905.00869 <KM>,1090.74188 <KM>)
TARGET_CENTER_DISTANCE = 2692.57552 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 254.08453 <KM>
CENTER_LATITUDE      = 36.10758 <DEG>
CENTER_LONGITUDE     = 67.67878 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.94666 <M>
VERTICAL_PIXEL_SCALE = 12.94666 <M>
SMEAR_MAGNITUDE      = 3.58253 <PIXELS>
SMEAR_AZIMUTH        = 114.59044 <DEG>
NORTH_AZIMUTH        = 283.50540 <DEG>
RETICLE_POINT_LATITUDE = (36.16539 <DEG>,36.20162 <DEG>,36.01416 <DEG>,
  36.05105 <DEG>)
RETICLE_POINT_LONGITUDE = (67.56255 <DEG>,67.74971 <DEG>,67.60712 <DEG>,
  67.79526 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.24495 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.42535 <DEG>
SPACECRAFT_ALTITUDE  = 252.57552 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.49847 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908169.64209 <KM>
SC_SUN_POSITION_VECTOR = (-11951721.48204 <KM>,39482072.40086 <KM>,
  22331562.67976 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.88186 <KM/S>,12.16093 <KM/S>,-2.60068 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908995.48579 <KM>
SUB_SOLAR_AZIMUTH    = 179.48994 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.52211 <DEG>
PHASE_ANGLE          = 78.08534 <DEG>
EMISSION_ANGLE       = 6.56420 <DEG>
LOCAL_HOUR_ANGLE     = 246.92633 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.268

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 231.000
  MEAN               = 144.821
  STANDARD_DEVIATION = 25.872

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            'z~~}}{}}~|{yyrpkilskfcdcccehllmllmoputuuwxzz{yyy{wurqrtststrqonpsnkgeehhihigfgiijlpprtzy{{~zqlnz|~jf|{}~~{zz}|}{zxxwywwy|zyzz{z{{|}}w|~|pny{z~} &x}}}||{{|zywwsmhfmsmdca`abdfjikklmprtsttvvxwyxxvxttrrrtrtrrponnnqnlhhhhhihhffgiggkpmpuyz{|}}~~wmcet{||~ts}}~~}~||||{|zywxxvuuy{x~yyzz{{}}~~~|~~yw~xtw'y~~}z{z{yyxxolcelvpea``abdfjikkmorrutuuwvwvxxyvwtttutusurqoononpoolmjjjkiihhhjgejqppt||}~}~|vh]^pyv~~~~~~~|}||zzwxyvuu{~zy{z{{|}~{~~|~{|~~{~u~~'z~~~}zzyywxwwpkfdimje`^\`aceijklnortutvuvuvwxwwvttstvuvutppnnlmnnnonmiijljihihifefhjms|~~~}wh]br}y~~||}}{{xyxwxxuvy}z|{|zzz|}}yz}|}|~{|z}(z|{yywywwpmgedgde`]^abdfiilnqrttwvxvvvwvywwtustvyxxuuqqoolmlnnpmnkiknkjjljiggc`elt}yofkt~|z|{xywyyzwxxyw}{{|~}x|~~}~|uy{'y~~{zyyxwvvpmhfccba][\_`bdggkmpqssvvvtuttuxvustrstwvvssrpmnmlmmmollkllmkkjkihecgcdkq{~~}wrvy~||z}~yzywxxwxxwusr~{{||}~}~}~~}}|~~|x{||{'z|{zzwwvvqnjhda^^\[\^_bdgilnqqstvtususrwxvuttsstwuursppnomomnnomlmpnmlmllihc`nhekpyz~|~~y~{~|{xywxwxwy{vv{|~}~}~~}}|||~|sw|'y|{zzyxutpnkieca_[[[\]`behmnqprsustttqrvxutststtvstsqoponnnmomolllnmmmpnmjiferpkmrwx|{}~||~~~}~}zzwxvwvxyy{}|~}||~~|}}||{|~~tu~~({}|{{y{wtqomligba]\[\]`beioprprsvttsurru{wttuuwvvtuqqqropnooqopmnmnmnotqomlklmqoqrvx{|~|yu}~~~~{{yyxxwyx{{}|~}~~~~~}|}}|}}'y~~}}{zwxuspomlgdbdbYYZZ^`egklqrrrttsqssstxusrssututrrqpqnnlnnppoonmmmnprnnlkkmmpqqquwz|vqwxou~~}~}z}}zyxyyyy|{}{}|}}|}|~}{{|{~~~}u~~({~~~|zxwutqpnnhcaifXXZZ^`ffhkqpsrsvsrsruuwutrrsuuvrrprqronmnnpoqnommnpoqnomlmonqpssvwz}zphoyko}{{~}y{yyzz{y{|~}~~}~~yq}z|{{}}~~vp}yw(z}}|}{zxwutqpnnhc`gfWSX[\afgimpoqrttsrsrutusrqrrttttsqrqsnmmnnonqnnmnnpnppommmpqqpsuvwz}zofnwkm}~|z}}~}{{zyzz|{~}~~~}~}~~wp}|~}|{|{}~~~}~ww~{vt)}~~}}||yxvurqooieegbXOX]]`ghklpoqsvtttuuwutrrrsrsvutvsssvpnnpopqsooopprppnpooosqsruuxy|~|tnrvmn~}~|{|~}}||{||~}~~{w~~~||{~|~~}~~|}zrtxzu({~}{{yzxwutqomljjgd^ZTX[^`fgjkopqrussstturqooprpqtstvtrrrqoopoppqpnnoprppnpnnprqstutwy|~|wzwqt~y|~|||~~||{{z{|~~~~~~}~~~~{|~~}~}~||}~}}{|||w}{yz}m}}ro(|~|{yzxwuuqolkiidb^^[Z\_bfhkkoorsvtttuttqpnnorpqqswwutqrprqqpqpqnoopqsqqpqooosstsvvwy}yv|{w}~~~~}~~||{|{{|~~~~xy~}~}~~~~}}zzysl~|ky}ts(}~{zzywwutpokjgeaa_]\\\_bfgilnnrsvttstsspnnmorsmgoxwrsqrqsqqpqpqnonpqsqqpqpppsstsvwyz}||{x~~}~}~|~~}v~~rx~~||{{{||~~}~{}}}~|~~}~~~zvtol~y~|xv(|{yzyyvuqqljfcab^^^_^`cgghjopstwuutussolpmosukgt|wutsttussrsrrpporsussrsrrrttutwy|}}~~}xo{||mx}}||}~~~|~|}~|wzytrtx~}~~|(}}}{{xywwssqoliebba^^^__^agfghmorrtssqsqqmkiklrupmwyvtsrsrtssrspoosrqqsqrrsrsrsruwxy{{~~}}~}~yr~{x{}}|}~~}}}}}~~{|{z|}~xpsywx|}~}~|~~||){}}||zywvssppkieb`a```a]]aihhilosrsrrqsqqmjiimrwux|xvttstrtststlfmxsrqrprrttuttsvvzz||}~}}~~ru~~}~~}~||~~~~}~|}zz{ujn}{|}|}}~}~~}~|)}~~~|{{yywvtqqpjhdaa``a``^_hkiiijlqpqqrrronkigglsx}|ywvtsrrsssurod^l~|sqqrssuuvttuvy{{|~}~{}~~y~~}xru}~~}}z{xsp|{st}|}}~~}~x{~xx~|~|)~}}||{{xwsrpqlhdb`aacaa`chhiljjlqpqqsqsomjigflty|zxwutrrqttvsl]Xfurqquuwwxvvvyy}}~}~~~|tio~~~{zwohz}|~}~}~~|z~}wz~}~(z|~}}||zzvtrtomifcbacbc_]dicaejhkmnnpprprnkihggmtw{v{yvsqqsqrrsupd_m~|sqqpsuvuvuvvyy||~}~~|{~|vhl|~}~{zxsq}~~~~}|{||~||yr{}~~~~}(xy}~}}{zvstwpkhfdcdfdd_\ho`[bjknklnqqrqrmjhhhjouvxv}}vrorvsqqrrumioxtsrsrrwvuuvxxz{}}~~|{x~~}ynt~|s}}}|yy|}|~~{|{||~}}wv|~}~}'tu|}||yvnls{pgffdccedda_gmdacgkljllpoqoqmjhghkouwzy~xmfhtuppqrvvsrtqrrtrtuvtvwyyz{}}~~ys}~~~|}x~~~v~}~{{y{|~}zy||}|}|}}~}~|}| &ts|~||zthfrreegeddededdfljihhilkmmpoqoqmkhgjnqvy~~ve[by|ppqswxusrqrsvuwvvuxy{{|}xo}~~~||}~u|||zz}|}}}~||}~~~~}&ot}}{zyrebn~tiffdedededdeihifgfkkklmnooolkhgilpuw{|}qaWcz|noqruutrqqrsuvvtvwxwzz{|~~~x~|}~}}~~~~}~|~}{y}~w}}xwy}|z}{{|~{zxwtw{~(mv|zzxrd`l|wmhfehggfgfffghjghikjmlnmpnomlihilpuvx}{o^Xkynorrtstrrrttutwuwvyx{{||~}}w~~|~~}}}~~}~|~|||}|~~~qxzy||~zw|~{zuqpqz(sx||zzwsjgntqkkfggeefgfffghjihikjlknlnmolkiiikotux{zm^cy{spqsrsrrqrrssuuxxxvxz{{||~~z{ppn{x~|~~}|}~|~}~~z|{|{}~|x~zz}{|xv|yypifht)x{{|~{zwuqomokkhighechgfgghiljijlklmonnoqnlkkjkouwz}yj^jyqssussrrrtsttvx{yzyyy||}}~}zqe~{hfzu~|}~|}~}}}|||}}~{|||{x||}xmc]ap(xzy|||zyvtqomnkgdiifddfhggfdekjiikjklonnnonmkkklotuxxwi^h|xssstproqqsrrsuwzxzyyx{{|}qbw}om}~|~}|}}~~~}}||}~~|y{~}||}}{x}y|{vj_Y[k~~(x{z|{{yyvurpnoheckkfefgiggfaakqijlklmpopnnqnlllnquuvuuh_lz|xutstrrqrrtrrsvwzy{zzz||}~}xgyyv}~~}}~}~}~~}}~mt~{z{~~zy|{z{zuh]XVg~~~'tyz{yywwspnnnnihbjlgeggigggaajqkilklmppqnnnnmmmoqutussmekrtuttstrqprrsrrsuuyz{zzz||~~{}~~~~|~|~}}}sv~lr}{z}}~}z{z||{|vleb^k|~}}'syy{yxvvqmlmlnkjijljhiijiihbejpoimlmnqqsoononoprsvuussrmkjnssutusrqtststtuzyy|{||}~z~~~~}~~tbl{tyw{x{}}{}|}{}}xqnigq|~~~'rxvyvussomkjiljkjjjiihghhiihjkjlgmnnnppqpomonoqttsopqtuslkmrrsrrqqrsststtvuxx{z{{|}~{||~z|}}}}}~}gXc{vyz{~~~|z}}{||{zxvsmnu|~|}}~)svvxutrronjhilknkjijhihhhihhhljiimqoopopnpnppqsvvqfemvzynmnsrsqqpqqttvuvvwwxy{z{{}~~y~tq|x~~|~}}yg^i~so}~}zz~}{}z{zzxysvw{~}}~~~(qusrommppqmliklmkjijihggghgghlijnmnoopoonpppprtwqeXXctrkpqpqppmpptsvuvvwxxxzz|{~{|v~~yon}xz||{~}}qps}~ms|~|~||}}~~{wy{|~yxy~}}{{~~(quqnjhjprvrrnkknllkliigggihhjnlnmooppqoooqoqrtvyl[NKWlwkmsqqppoprutwvwwywyy{|~}|~z~ytqy|}||~~wky~x|~}~~snr~~wx||~{z~&rske^]choxywrljkjkijghfggiggimmlkmmnnononnoqqrtwlZNJTkzjlqpqooopprtvtvvxvxxz{}~{{~}z|z~z{~||}~}~zs~{~~~~}|{|{b]avux{{~{y'tth^TSYbo}unkjjkijiigiikhgjnkllmlmmooqmkqrqrsvnZMKSm{jlpprpppqpqrwuwwxwxy{|~}wz|}u~~|}}~||~~||~}~{y}pTNRitv{{}y&rrg\OKQ[nxpihhjjjiiihilihjmjkklkllnnoljqqossvrdVS]uthlqqrpppqqrswwwvwwxy{|~yqv{}qeq~z}z~||{}|}|}~~}~~}~~|s~mQLP`~vw|{{!'spi\KDLUj~tmhhjikjkhiknlklnlllmlmmonnlkmssutwun^Zftxvnhmsrsqqqrrttxvxwxxyz}|}shlrxi[myzt~|||~~}~~}}z~~|y~hOJN`yz}&rrlaQJPYk}xpighjikjjgghkijknmmkmlmlmlmkjioqtuuuunjmrolijmrpqnpoqqtuvuwvwx{{|{~rei|~tbo~{u~~~}~~|yw}|~~|~z~z~}}|}mXQWjz|~'vvqgXRV]oz}unjhikkljjhghjhjlpopmnmnmmmnlkklpusuuvssqpmkknoroplqoqqutvvxwxz~}}}wkl~ht~~~|}}~~~wr~||y~~~y{zk]`xzz &qtrn`\bhnsuvpkiiikjkjjhgghijlppqponomlkljjjlnsrtrspqmnlkmnorqohoqprtuvvxxz{~|~~utr}~~|}}~~}zt}}|}qy}tu}{}~&ptsvnhinmmnplijlklkkjkiihhhknrrtqqqromllkklnosrtqrppnnmmmpqsoonnrrruywxz{}}~~~}~~~~|}{s}{x{~&otv{ukjmlllnkjjlkljjjkihgggjkpproonpmlkllmmnopqqqpnnmmlmlonpmnnnpqsttwwxy{||y~}}|}|}|~~~}y~|{|~}(rvwzxqnmlmmnmmmnmmkjjljihhikkoproomommmnnpopoqoqopnnmmmnnpmnnonqqrqtuxwwx{}|v~}|}}~~}~~ (rxxyvspnlllmmnnpnmkkkmjighfilnnqomnnmmlmmonomomoonklkllnnoonnonpprqtuxwwxz|{||~~~}~~)u{yxvurpmllmnqqspnmnnolkhihhjonqnomonommmoopnnmnlnklklmoopnoopopqssuvyxyyz}~}|}!(t{zzwvrojkkmnppqnomllnkjjifhimnnklknnonononommlmlkkjjklnmonmmonooqqstwwxxz}}}}{~|~ (u||}zxspmlmooqoospmllnlkijiijljlkkknnpprppoonnmnkliijllnmolmnpoppqqstwwxy{~ws|{|}~~~|}u~'t||~{yspklknnqontrnklnllkjghhkijiiklnrrtqpkpmnlkljjijllmmmnnnoopooprsvuxy{|nl~~||{||{~~~}u|(v~~}|uronlnnrpovvplmonnkliihkiihihkouuwtrmropmkmjikkmmnlnmpoppqooprsvvyz}|lo~~~|{yz~{'t}~~}xspnmlnpoporomkmmokjigijhgdgfimssussqoonkikjhjijkklmkmknnnmmnpruwxy|z|}~}}|}zwsv~~'t}yvrpmmloprpoopmmnqlighhkhgfggimrsututnlnkjhjhjhhmkjmllklokkmnpruuxz}~{~}~|||}{uos~~&u~zwsqmmnnnoonnoonoqkheijjghgefhipsvuvspmmkjhiihghjkjmkkjkkjjkloqttxz~~||z||}{{{~}yuy~~z 'v~zvspnmonnmononqqrkhelijikfefhkouwwxtronlkijghhijllnlkjjijjkmpruwz}~|z}}}|||~}}~z's~}yusomlnlmjkjkkooojdcpkiiifffggmvtstqommkjjifgghikkljhfifefhjnrwwy|w~|~~}|~~}|~~~|}}~~'q|}zvtpnmnlmjihiknpnfbblijghhiggemvsqqonmmkkijhgghilkkkgciebdgjnszyz|}l}~||~~vz~||~|~}}}~~~ 'oz}{wuqnmmlkhfeegmqnjihjkkijijiihmqpnnmmllkkijhhghikjjifchb``abir}}}}t~~~~yw|p|||~|~}}|~~(oy}}ywspnnjjgecbfmqpkjhjjnmmlmlllnmnmmmnmmllkljjiijlkkggfhb`]\\fs}~wr~zt{{}}}'nwz~{wuqonlhheddeilnmkhfhjkjjjljkjjhhhiijhihiikiiikkmlliihgeb[XV]k~}|}zqy~~zyx{|~~~~~~~~}'mvy~}~zzwuqnokihfefijnklhgfgkihijljkiheddffgeffhikjjknnpnnklijff\UPTc|{}|~urz{~{z|~~~~}~|&ltw{z{xxusommkfedeglmnjjfeeghhghikigeecbabbddcdghjjkmpprpponklkg`YRP`z~z|w{~|{}zz{{|wrz|}~~|~ 'ltvzyyxxuspnkkfddfjqopkjgefhghghilgeddbb`_`b`acghjknpstvtsqrpoojc_YTfy~|{~qo{{y~~~~|}{{vjx}}~~ &krtwvvuurqnmjjgccdkqoqnjfffgfgffefa`_]\\YXZ]\^`cehkmpttwuutvttspifa]hu{{zz}mieu|y~}~}}|{zzvqz||}~{|!'jqruttstqpnmkkeccdjsqsnliiggfgffcb^\[VVXTRUYZ\]`bfllpvvyxyy{z{wwrnjhlrwxxz||x_\]u~~~}~{{yyxy}}}~||(ipqsrrpqoollkkfdccinprmllkihggdc_^YXUPNNMMPTUZZ]`eimqwy{{|}||wsnkkqssuy{~oYUXs~~~~}~}{yy{~~{~(jpprqqopopmmlligedgmnromlnlkiieb][VTOMIFGILPSYX[_einsz{~ztpopoqty|iUS[zz~|}{{|~~'joopopomlnljjkihfefklpmlkmjihgb^ZVRNIGDBBDFJNRUX\aflqwy~~wrppnpswzrc_h~~~||wts{|}}|'ionooqmlkmiijlkkihhjlpnmmnjhje`\VTMJFC@??ABEHOQVZ_elpvy~|vsrpqsw{xnv~~~}vpkx}~|{{|'knmnnpnllliijlkkiiiklommmnkige^YSPIEA><<<==?AFHNSY_hnuzyusrqrvyy~~|yoecr~{||v!'nnmnnpnolljjknmmlllmnpooopmkge]WQMFA=;::9::;<>BHNU\fmu{~yvrrrvy{z{vl[\n}w~v~y 'knmnnolmjkjjkmllkllmmnmmmnkieb[TNIC>;:99899:9<>BFLT\fqyzvsstuzy|~|rib`nxy|q (koopopnmllkllmlmmnmnmnmmmnkic_\RKFA=;:999:9:9;<>AEKT`ny|xvutwzxnzolrox{~|v&ipnoopnmkkklkllmmnnommlmlmiha^WOHB=;9988799::::;<@DKWewyvuuxz}~u~vv||~} &kroppronlllnmmmooppqnmmnmniha]SMF@<;::998::;9:9::=@DP]s|xvx{}}}u~~~!&ipppopnmikjlkllnnoopmkjnmmjf`ZSKD>=;99889979799:;<>ALYr~zwvyz| 'kpoqppnmlljkklmonoopmklommih_ZPJC>;<:9898:899::;:<=@KWt}zwxx{~| 'ionpoommkkkjjlknnpnnkllmlmhg`XOIB=<:998879999:9:9<=@IXw|{vw~uw}~}"(koopopnnlljklnlnoromlnmmmokh^XPJC=::9:999:8::<;;<>?BJ[}zvx{nrwx 'iomonommjiffjopnnpnmmmlmlnih_YQJD?=:998879799;::;=>AL`|yz|qx~ (kpnpoonnjgdcjrspopnnlnmnmojia[SLFB=<::998:9::;::;=?BPh~{~!'koppnnllkifejpppoommlnmnnnlib]WPJE?=::99::999:99:<AGVs~ 'opoqoolknlihkoopoommmoopoqljd_\TNID@<;::9;:::;::;=CK`~z~&kpnolmjknnjijmlmmnlllnnomokkeb_YQKGDA=;:8:999::<>BLWlsv&ipoolmkllplkkmkklommmoopoomnhea`VNKIC@=;9:9::;<?CHVeyq{!%konnmkllknmkklklmonnnomononmkhebZSNKGC?<;99::;>BIR`p~}u} &mpoolmlnmmkllmmnoqpppqnooqopnoif_ZTOJHB>:::;;=AFQ^l|v&knnolmmmlmkllmlmnpoooppooqopnojhb^XTOMHC>==>@CHPZgr~}{x (jooqnnlnmnmmmnmnnpoooqopprqrqqnlgd_[VSQHCBBCFJQ[ery}~{ 'ipnpomnnmmlmmnlnnpooprnnprrsqqqplieb]ZTMJFGJKQX_isz!(jpnpnpnpnnmnnpnppqpqrtpmrssusrutqpljeaZUNKNSUY^gmv| 'jnnnmomnmnmnnppoopoppqnlrqqsqqvtsspnjga\VSUY[^ahnw{!(inlnnonnnonooqopoppqppmlqqqsrssvvxutpnie`\]`begkqy{~~!(imkmmonnnomooqoqppopoommoqqsrspuvxvvrpnkfdcfgjknsy|}}|"(jnmnnpooopnpprrsqqppoonooqrtsttvwyyzvsurnmkmnqqsv{~{xzx~| (flkllnmmloooprqrppopnnlnnporrssuvxvyvuusqnooprrsuy{~}||wp{ )ekkllmlmlonpqsrrqqpqoomoopoqrttuvxxyxyvvssqrrtstvy{~~}ynfs~~~!(eijkjkkmnonpqsrrqqppopponopqrttuuwwxwwvsqwsstvuuvxy||}|zleps|z 'ghmkjklnmppqrtstssqqqropoporsuuvvxwxwxwrr|wuvywwwxy{z{~{kds{li &cgjlihjmnnnooqqrqrpppqopopoqrttuuwwxwxuko|ytuwvvvwuxy{}~vqy}}jj!&bgimigimlnmnnpprqrpppqpqpqqrrttuvxxyyzvmq~|vuvuvvwvwy||~~nplizzmj!&bfgjffhlkmmnnooppropopnrqqoqqssuvxwxxywtsxwusuttuwvwx{{}~~}ihxslkr|"&eefhfgimlnnoopopqspqppqtrrprrtuwwyxxwxy|wttusuttuxxyz||~~|eduviq &`eefgggklmmonnnoprqpooprqqqqqstvvwvwvxxzwuuvvuqstwuwx{z||qm~tzw~ 'aeefehhkjmnpnnnopropoooqqrprrstvvwvwvyxywwwxuvtstwuvx{z||}ysdn"&_cdgfhijilmonnnonqqpnnmpprprqssvvwvxyyxyxxvwuvsttuvuwz{{~p`j|!'`ceihihkkmnpoooqoqoqonmpqsrsrutwwxwzxzz{zzwxwxvwvvywxzz}viv!']cdhhijkkllnnonoppnpnmpnorprssuvuvyywyyzxzywwyxwuuwwwyy|z|{~|"'\cdhhjilkllmnpoonpopoonpprprqtsvvwzxxzz{y{xxy{xxwwvyyzz{uy~{"'Ycfhikjlkljlmpnnlnnononppqqqpssvuxyyyzz{{{yzz|{zxvuxx|yuoy#'Xeeijmkmlmkmnqoonnnpopprqqprrsswvyy{{||}{}|}}~|~|vvx~}yol|uo{"&[edghkkkjjklmonnlnmnnpoqpporqrtuuxz{zzz{y{{||~}}vjiq}uv{}fdu~"'\eefhkijiiimmonnmonnoqoqpqqsrrruqx}|zyy{z{{}}~n_`k}z{~{vg`o~{~}ż!']eeghjhjhhjlmomnnnmoopqqpqqrqrqsqw{zwxxzy{{}~}hYXax{{}pr~rhv}t~}y|~­"'afgjijikhglkmpnomonqpqpsrrrsrsstuw|zxyy{z||~|}{}gRQYqz{}ygoy}tz{wvyȵ!&_ffggjihggijknnmmmopopoqoqqrqrsttwxxyyxyzz{~{x}s]X\q{|qw}~rrtyɴ!(_igfglhgghhjkmlnmonppqopoqqsqqvutwwyxzyyxz|tm~i^]w{|}vsz~}zkms{˴~!'_gc`hphceiijjkkomonppqpopqqrqstuvwvxyzyzy{{}sl|xlf}{}~|vihl~~~yhfpŬ~"&af`\guj`ekjkjjmqoqqrqrprqsrsrutwvywyx{{||~}}xu|xq~{~h]]_v~wmgq|ʾ!&`e`[fqh`chhjhjknoonqppoqrrqqrstuuxxwwzyzy|zzvwy~zv}|~g[\^q|xju"&`ec]eogacfhkikkmmoorpppqpsqqqtsuvxuvwzyzy|zyuzy|}}{}~gYZ]mo|lq{~px"$_dfackeabdfjkkjljnqpoppqrsrrqsrtuwuvwyyzzzxyw{{z}}|}|{j\\^ptm`bnv~ylv$%`fehghdbbdfjjmkmmnnqpqqrqtturssuvxwxxyy{yzy{{}z{~~~srq^^`wvu[VT[c{o`m"$_edggfdcbcdggkmommlnnppqpssttssttvuvvxwywyyyy{y{{}}}ut}kikx{|zkXURUZn}aZg"%affhefeedddfhkmromllmppqqsstststtvuvvxvxxywyy{z|}~~~xxywxiprhVRQQR`x|`[e#%`ffgdecccdeghkknmmkkloopprrtqtqtsttuuwwwwxvxxzzy}}}~}pn{rfSOOOQZlzb\e"'chggffdcdfgjkmlllnllmoopprsutuuvtttuuwuwwxwxxzxy}}~|}vyscRPOPRYj~ymcs#&eljjhgdcdfgjjjinmkjkkmmnoqqsststssrstvtvvwvwwxy{|}~z|vdRQQU]any{zu~!&jpnnkifeeghjiadqpijllmmnorqrrtssstsstvuvvxwwvw|||}~{tzgTSTaqnt|~~|tx{ &ktttqojgfggiaX^qohikklmmnqpqqsrrrsrrsuuvvxwwvv||{|~}wk}}nWVZq~z{yzvvllz!(ox|zxwpjiihiaZ]rphikklpmorqrrtssstsstvvxxyxxwxy~}}y}ogrsu\Zb}vzzw|bey"&gx~}vpljiic_bnkghjkmnoprqrrsrrrssttuvxvutuvzy{{}}mq~yryupjmt}ii~!%^q}wqmkjgfhkhghklnoqqsrsstrrrttvuvwyusstw}{z|nbfsy}v|~zs!&Uhzrlihfefigghkkmmopsrsrsstsssuuvvwtrpt}zy{qd\]dqw}{~mn~#'N_umigfffhghjmlmmoquttstuwuttvvwvvsrpw||yz|t_[XZ^o{z~ry~bbt}nj|"%K\z~tlhfeecceikommmoqtsssttvtttutuuwutrvxy{y{~k]YVY]oñrkloyw}}}h`n}smr"$JZwumigffb`eknronoqrutttuuvuvuvttvywwvwwyx{|~g[XVX\oīn][[guqvvfpusv"#IZx}sjgedeb`djmrpolrsuuututututuuvvwwxwwvwz}|}j[WUX`tžzs\XU[b|{}wzuu#$JZz}rifedecbejnsqqrttuxvvwvvuvuvwywwxzxxvv~~~m[WUXezżsx\VQTYt}|zy"$Ndwmedddeddgkmppqppqtxututuuwvvvwvwxzxxwx{}|}xd\Y_kup}`VRX_v{{q|#%Vp{sjcceegghjnnopspnqvuwuuuvwyxxwwwyy{zzyzz{{}na^gqjmeXT\e~{|io~}"&dz{smf``bcfgijmmoprpoqusutuuwwywwvwwxxyyzzz{{{}}rls{ppxxte_jw{|yrz}|#'nvy}xtnic__acgillnoqqrqrsvuuuwwyyzxxxyxyxyyz~{||~~r|wuosskwyvvvunp$'jpqsnkgda__acghjkmorrsqqrtstuxxyxyxxxyxyxyy{{z{||}}xy|n}pbkyqdh|"(iljjfca`_`acehhjknpttusrrttuw{z{zzyyy{zzz{{|zzz||~~}|p~jX\ivci{#(eigfa^]]^abdehiklopsstrqststv}{zyzyyyzyyyzz{z{{}|||~xwx{gZ]i}is"(bfdc^[[\_cdghjkmnqqssurputstv}{{|zzz{yyy{z{{}}|{|~r|~y}oa]g{|iw#'`ecb^[Z[^ccegjkmnqqrrsqqsuqot|zz{yyyzyyyzx{}}}{{{}ukikvts{y!'bfcb^\[[_eddgllnpsrrrsrstwuty|{z{zzz{z{z{w|~}|||}|}{pthv!(^ddc_\\]_ccefhkoqtrrqrqrtwx{{}{{zzyyy{z{z{y|~~}|||~{{}ztukal#)^dhea^^``bdhfejqsvttssrruyy{{|{|{{yyz}|||}|}}~~}~~}~tltzuzvykcmxu¼")_deaac`_`cdfdciprvtsrrqrtxy{{|{{yyzzwz{|{|{|}~~}}}~}y}nc]j}|yqyzzojy")bee^_b``beefdcipsxusrsstvyz||}||yx}|ux}||}|}~~~}~~aWWb{|lfjeanƵ"(aedbaa_^affhfehmputsrsrsuyyzz|{{zz{{tv}|}~~~}~{`YX`y{oa]^`iĲ}}#(beefca_^ciikihilnrvssuttw{yyz|{|{|{{st~}~x`\Ya{xzeY[_jï|{|"(afefda_^bghjhgilmpsrrtruuwwyyzz{z{z{wy~~~}~~~~{ldbk|odgk|¬~~"(digfgb``cghkihjmnpussuqwuuw{yyy{z{{}}}}}~~y~~wzqr}pt{ptyº"'dhggec`abfgjiiiklnstrolwvuuyyzz{z{|~~||~~}u~}ni|or~#'fggifebccghjjkjklnuvsjiyzuuxy|{||}~~}~ytcd||ww#'cfgiffedeeegikijloqsunmvvuvtx{x{y{|wow}~~~wgg}r{y$'`egkhihieddekljkmqpqyrsuuwvqy{{|z{|~pdp}}~|rtsu}ku|"&aehkjhdeegdagmljmqosurrttvuuxz{{wsz~nbr~~~||}~}yxwy"&`flmiidagig`cqlknrouttsttvuxy{{~tm{siv~}}|}~{!'`fjihjecgggdemjknrpsqsrstvwxwx{uotyt|~~|{z|}~"(bgfgilhgfggjjkklosrsqsrstwvyvu}|xz}{{z|}¼~z"&efcjjljgceeijkklosrrrrqrsvuwux|~~~~}{z{{}}üzu$'heenmnjifefhmkkmpussqsrstwvwy|{}~~{|zy|~~Ž{{|wr~#'higmjihkhdbejkkmospqpsrssutwz|{}~~|v}~|z|~{w{u#(fnpme^enolcckllnorpqrtsttuuyy}}~}{z}~}z}~|")epoc[V^lyyiaglklmqqpprqrrtuvxy}~~}{}~}|~#)isiZSOUd}raflklmqopprqqrutwvxnltvy~yw}$)lrdUQMS_zyagmlmopnoopnoquvvsw~}fcnv{~ttúƿxr#*qqhYQMSZyvdgfjonpopoomnqvyvrx~}~g_iyx̾Ǽxp#)nrnaXRVb~oegfimmpnonomkmy{xt|}}}thq}w%*ourkaX\l{vjgfijlmroppqkin}{x~}~u{slnzxmdot#(nssrjdhpojghhkklnppoopmnqzzzz~}~~˾f_ct|~gb`g~ûyn#(qsqqqrnmjhhkknmmoroppqrtuxy{{~~Ǿ¿t^Z_nvl^\]aqx$'osooprpoljilnomomqqppqrrswwzz~~|r{Ǻyd^aptg]\Z^jzwy#(qtonpstqonnonqpsrrpqpqtprww{|ket~ž~kcer|h^ZZ[g~|Ƚ~tot$)nsqnnrrpopmpoqqqprrpprrqsuwyz~}ubas}}{z}~nlvtj][\d~ov}vzƷ~tnq"+oupoorprrtssrsqqpsurrsstsvvyz~}zi^]s}|xu~~vt`]^aw~~zlt~pkr|§vno"*nuqpqrqssutttumsvttsrsrrrvwxz|~|mcbwywvzüǿ~khik~xtkhlt}xx$*sursrttuuwvvuvqvuwuuturqswwzz~}riixzst}}}´ƹxz~|ywslfim#)tvvusuuvvxuvuwsutwuutusrsvux{~}yy~|vnu}}}zºɾov~ysmmp;#+vzxywwwxxzwxwyvuvywwvwuuuvvxz~xtq{~}~~zƻǽǶyfw{|tsuɻ#*u{yzwxwxxzywy{xwwxwwwxvutvwyz~~~|{wyy|}|}ƻƩzmy÷$)z}||z{zzz{yzz~{zyyxyyzxwuwx{{~~vz|yyz{~~zǼ׺u{~#*z~}}}}|||}z{z}{zyyxxxyvwwwvw|~~utxoyyy{z~~tpyxǽzxvǣ~tù#,~~~~}~|{zzyyyzwxwywv|~~jk}sjz{{}}qckznjjuԯ|#,|y|{z{zzyzyxvxxy|~zkk}wr|w}y{{}}~~tenŸ~rhgein{׷|v$,|v|||~||{|yzyyz|}ur|z|wy}wzz||~||ouȺ}nhcabbck}ݿrruk$,~sq~}~||{|yzyyy{}|y~}zz}xw{||z}|}ƾqca`^``aeoxr|r|%.qt~}}|}||zzz||~~zghly}{}{{zux|}|}~þxhb_^^`_`bfq§}|#-{|~}~}}|}}~{zy{|~~~}zh[Z]i{~|yyxz~}~ørg`__]_^_`coƫ#.~~~~~~|z|}~}k[UUW_p¶}{yy{{~~Ļvi`^]\__``bn¬#.~~}~~~}~~}~fXTST[j~}zz{~~~}~pea^__^_`blν%/~}~}}gYTRRZe}|z|}}ǵ}lfa_a```bizȶ$.~~}~~~}nZTRT]e~|}~~}~}ǿyleaa``adj|$/}~u\UST]j{~·zjebabdgsɹ #-cYXVdy{ļukghkpu±$.o^\]nz|}~ľyrtxý$0qmpy|~|~%0z~~|~}$/{v$0zw&.kx%.|mu~{%-}w~~{z&.|x|z$.~yr}$.xt|nzwr}|#-zwpjt{v$.znku|$.wrs| %.~}}y$/x$.}~#.xy$/~vw#.|#/|#/~$0}}~r}#/}uu}|zkv#0ulejs~}tu}ip"/}ia`bhy~|tsjo}#/pa\[^ds½}zuqps#/rb\Z\bm{||{~}%0|h][[ahyw|~|{|$.~|nc^[`h}~}}w}~|}}%/~}lc\`h}|}|~~$0zmacm~wz$/xieu{}uu#.xqy}zy}xt$.}yxz~{w|}%-}yt{yw}#0yyu~{~yy{%0yx~|y{y$0ptyz}u}~#0vglw}t}}w$1lceyoo|{~y|&1lcbptj|yz|zz}%2ve`i|qw~{x~}~~x&1~o_ckzno|y|{{|~$0}rywa`bkxhr}||~|z~$0}}xlt|daajqjx{yz|~||%1~|qxgcalhi|}~zxy|~~$1}z||ulkywfj}qyy~{yv{~}|}$/}wzzzugmqtw}|x||~ #2}y{~~yn{}x}{|$2~{zy{}~x|u~}nz{{}%2{xx{}u~w{vnipzot}{}$2{xz}~~}zumhdgm{tu}}%1~xz~{}}}xwidacen~~~}}'0yz~wxywneb``cdpu~|x%1}{}|{}mxkb`_``ciy~%3}~wfogb`_^`aevñ&2u~tjn|ga_^]_`erï %2{nxpu|vga_^]`bft&2ooy{|z}~pprfb`_`adj$1~mpz~zxxtihvqiecbacn|$1vz~{wvy~|oimwphhigl~%3|xuvvy{~wrqm{yuwzsxy|w~&2~xxurrv}{}qjns{{v~mm}$3~|xvqosy~wwshfs}xndct$1z}|vqlnw|mw|ojs|faan&1}rikwwou~xuuyxda_j%1}yoju|yxsv}|z|yz{z{~icbmw&1~~}wop|zuy{nrzxyy{~vw~qjds~&0}|~||~|tpq}xu|thr}wxu|{lw|~yuvq|'1}xw}|}yoprut|ocs~tsv{xkx~|||ol}&3yvy}{}ofjttr|nfwuprvy}yry|~}{uvypn&3{v{}}y{~jglzwqwmeuilru{{|zxy{|yspytp}%3z{}|{|mtxnqsojneilt{tzv}yzyx~v|{u}|z{&1}{|~~}}{{t|zsmqqrlcchqtpnvwrpy|nl~ky~|z%2}||}}|}ytmonmljabjuibgq{ruxki{}kxy|}%2~}~~|}~x{toprmjfeccjrjadh}vy~zxlj{vjxx|%1~||}}~x{zsorumgeb`biukbcequvyvvorsoq}w{&2~|~{r|xy{tpsyofba`cmyqcdgj}trqrvsrkmvz{}%2|}|{okzwvypkmwwoa^acmxxmknjx{onlpsurlot|~ww|~%2|{{z{}vjizttxhacn|d^^akvztqpophjmilrsoprsxzwsy|}y$3|{}~ywy~yro~tvua__d|p]]`jv|uppqidiiilrqorplkuxxz%2|{{}yvy{yuzwuvrb\]`sw__alxwtmonhbefjkoopqmcel{y}$1~}wx|xu|{yuusuurd]^ato`bemwxoilkgbbddimnpqlabfy{z%3yv}{w|}{zvvtusth``arwfhhjouwlfjkgb_b`dlmptlbae{ty%2wvzv{}{zwssrprqjfglglmhhpzsiegie`]\]ahiluodep~nvyy&2}|v{~yv|~zwttmqnmvrjcejqaacssfdcd`][Y[_fgjusknwysou}}z}%1}|z{|ww~~yusqjomlrrlfktn___nwaab`^[Z[\`ddhosonptrptz}%3{{y}{zz}|xuqqknlkookjnuob^]gs__a^\ZZY\^cbeipmlksvrtx|}{%3~yxz{z{||wwqoilkinmmmrrul_^gyj__`\[YYX[\abcijgjlsqtsxz|x}&3{xy{{}zywwrolkmhmmnsrtztcdhm`__`\\ZZZ\]`_abfgipqmsuy{xz{}%3|xtvzy}xyvuqmlkliknpqsvzrhnf``_^_^\ZZY\_c^]]dgfjnmquz}~wz&4{tqu{|~{zvtsnklmjkomouvwqmld][\[\YYZ\[^`c][\_ddhmnpty}}|||%3{tqu{{~{vsqtmkmqonllovvrqnga]ZZZ[XYZ_`^^`^[[]bcfkmpsx}|}|}&3|{tnt||zvrptlmpsqlkkltwspiea^[YZ\Z[[_`\\^]]]^`degkqty}|}}|~&2}{yrlt}~|wwsqurrstsmjiiqutoddca\YX[ZYZ[\\[\Y[[\^edeirtz|zy~|{~$4~~sy}xqls|}zyyusvtssvuojhgquup_bfe_ZY[Y[YZZ\[[Z[Z[_ddejpvxtqq|~$2qt}wrou}~{z{xvwurqssnlggpttnacje`\\[YZXYX[Z[ZZZ[]`adhmrmggkrz%3w~|vtsx~}~|{vurqprmkdgosujakm`]\Z\Z[YYX[[\ZZZ\\^`dhmkdbbbfux}%3vwxy|~|vtqonmohdfnqthfld_\ZY[ZYXXZ[[\ZYY[Z]`dgoecaa`cl~~|x&4pnu{vtqollqgdbirrhfed][ZZ[XYXYY\\][ZZ[[^_ahqecaaabhp{}upy%3thhm|xronilnkb^drsiba`[Z[Z[ZYYZ[[[\XYYZ[\]bksfb``_`elw{wnlq{%2ndeg{yspnhknjd_gsnkfb^\ZZZ\Z[[\Z\[\ZZZ[Z\]ajvlcaa__dku{qlims$3qecg}}uvnmgilkidnidhjc\ZXZ[]Z[Y[Y[Z[ZZYZZ]^_groda_^`gtxt{}migjnz$3uhfmuqykigikonoma``gb]YX[\_]\Z\[[Z[YXY[Z[[^dkogb__bmqt}ukhfgjv#2rqzwyuyjcgjiqpxpb^\_^ZYZZ[]\]]\ZZYZXXXZX[Z\`fklgdfgrzrov|~qjgffhr}$2~smzz|xf`dlkstwpd^YY[Y[Y[[\[[Z][ZZ[ZZZ[[]\\^bejjkknqvqmrx~~pkgdegoy$3~|kivz~ue`dihqstph]XXZZZ[[\\ZYX[ZZZ[YYY[[\[\]`bfhljlnqqpt|}}~ypjgffgmt&2}xkhyp}odcggilpxmd^YY[\`^^_\ZYYZZ[[\ZZYYZ\\]]_adegghlqquw|{|~vspifefhkpö%3}tppjwnegfbhjpvf`\YZ\]b`da\YYXXXYY[Z[YYY[Z[[^_badcehmsvxyy{||qowrifddfio}%4}spwzpeebcknqmga]Z[^^aekb]ZZXXWXY\ZYY[[\[[[^_bacacglsvuwx{|~upmrxxjgeeffjv$4znxmoe^bempmidd_]]bdeih`[ZYYZYZZ[YYXYYZYZ\]^```aadiptsuw{z}uplnq}ojfefikz~$5khysdf`]_djjgffhcbbcdhjg`[YZYZYZZ[Z[YYYZZ[Z]^`^`_adilssuvyy}{smnpvoihhlr$3zhesvcb^]]`cfcfikifecdege_ZXZYZZ[[][ZYYYZYZZ]]^]_^`dimqqrsy|~unoqvnjlu%3xdcm{d_^^]]_bdhimgehoe_c`\ZY[YXZ]\][ZYZZ\[[\^]]]__abemooqqzz}}prvuvy%3zhepve^\\[\]`emmgbahzn`^\\[[ZXXY[Z\ZZYYY[Z[[]]_^^^`cgjmloqxx|}~~~'3~qm~me_]\\]_chppc`^d{sa_^a^ZZYYY[Z][[ZZZ\\]]^^_^__`bfhlknrwx{{}&5}{zuib_^_]]bjmnsg_\_ptabb`^ZZZ[ZZ[\[[YZZ\\][]]^^_^_`fhljipuw{z{z}'4~}}pe`acbabdkmovn`[[ejcfda_\[ZZZ[Z\\]Z[\^^_]^]]__`__gjjdfpruyz{~{&4~{}zncbegdfddlhixzd[Z`_bea^___\[YY[ZZ[[[]_^^^]]^`a`acgghdcmnqxz{}&5}{yzzmbdglhlcdoedqe\Z\_aca^`dba][Z[\ZZZ^a``^\^]^abbdbdegebfmqxv|{%5}}}zzxlcdinmpfhqhfmpc`ddacb_\efca]Z]_\YX[\a`^]\^\_`cedaaacfcdjott|z|}&5z}{|{siegmopqjnojjhb_^frke`^afgdd^\a`[ZZ\]aa^]]__acfida``bfcchkqu~|z|}%7~}z}}}zrkjlnoqqnmlfgc_]]e{sc^]dffcc]]_][Z[[]_a^\\^_bbche`__cddbdflqyzx|~|}&5~~{{}zyqnpoqrtqpnkdf`\\]c~vb_^cc`ad_]^\[\^^^^`_\]_aebaed_``cea`adiovwxz||~'4}|~zz{zwuunvttttpnmicc_][]jqb_^`b``c^\[[]\\^]^`^^`cefaaaa_`dfc``bbhlrtz{}|%4{{zwwuswrtvwwpnkjid`a`_ctzgbbcaa]aa^_]_`^]]\\]\]bhicbb```bcc___`dilor|z|z~%4~z{wuvwtwrwwurmmkjjd`adgnomhfcea__c^_cdb`]\[[[\[\_ggb_`__`baa`__`bekkryyyx{~~&4~{yywwyzuvvxwurlkmjieabefihhmkgea^ab^`inda^][[[\]\[beb_`_`bdba_``abefkrywxy{|~|&5~}zwusy|zxxyuvtsnlmhficabceeiprhba_^_admldb^\ZZZ\[[]`aabcbbca``^__abdeipvtvwy|}}}r}$5zyxusq}}|yytvrumkkeejc_accdkrrg_a__`fimme`^][[[\[\\_`cbdggdab`_``bbdegottuwzz{~}|~oz%4yyvrqt|~{wvrrsrmkiafhdabaacoppiae__chkklf^\[YYYZZ\[^_bbdegdccb`__`acdfkpostwxz}{u~$5xzusvz||vurptqmldacgfc``aeooqjgfa`ekjjmf_\ZYYYZYZ[^_abacgcaaa___`accejlprttvz~{|t~%3~{ytuyx{xspprrkid__hfd_^`hllmjhgbchhgihe^[YXXY[ZZZ^_a`bdfb`cc__^__acfhilqqsx~~}~~qw'3zxsvz|~ywrnqrskid__deb_]akjkjhfiffhgggfe_\ZYYYZZ\\_`b_cgfcbbb_`^^``acfgjqqsw}}}}~uz&5~zxvvx|~zyvrqqpsmje^]aca_^ahokhheihdfefddc][ZYYYZZ[]_^``aec`aaca_^__`acdfkpqsu|||}}~&5~zyuxzyyzvppqqqlkc^]abb`_`iojieeigbffgecc][[Z[Z[Z[\`^`_bda_a`a_``a``ccdfhmput}}|~%5~|}zxyww~{yxuooqsroi`]\^aaaacijjhggggcfdeifb][ZYYYZZ[\``__cb_`a`a___``bbddehnorqx{z}~&6|yzzy~y{vupopwrjf_Z]]`babdfghiihkgdgefehb][ZXXZZZ\^a_``a^__baaa^_a`a`adegkoqpsyx}}~}%5|}{~z|{zx{zwvtroqxoga][\]``badfgfjjhkgefheghd_ZYXXY\[[]`_a``^^_``aaa___``abefhlmpptwy{|~~&6y~z~x{}xux{vtvrqsrid_[]][aacbfhhelihiihhggiefb[ZZXXZZ\]`__`_`^]`bab`___a`abeegmlnpsxxyz|~~ &6}|}{z|~ytowwtuwttrmga]ZZ\]ccfjceiegcgijedhhgehc^ZZ[Z[[\]`_`^^]]]_`a``___a`aacdfikloqvwvvx~~|'5~}{~y}zvqnwvtxytsrkd`\ZY\_fflg`ekgcbgiiccikihfc`ZYZ[]\]_`ba_^]]__a``a```bbcbcdfhklopuzuvv}}{%6{}|}~{x}{vtprqqotussnhd_\[\]beglf`ckgacfff`_glhecc^[Z[\^^]bdba``^^_aa`___``aabbccdfijlptwuvs|%4|~yy{trrpnklttnokhb`_]]`gifeeebhebcadd_`gkgddd`]\]^`c`cfcb`_^_^^``^^``_`bbcdccehhjlrvwwsx~}'4~~}|z|xtrsmkhgrsliffb``]afhlc_bfadccaa`a_agidced`^\]afdbcfca_^]^^__`^^`a```acbabdgfgkorvurv~&6{|}|ywsupniefprldabcda_ehjoc_\ebba`^^^_^_geacegca]^chedccaa__^__`_``^abaaacccbcehffhnqxupv}%6~z~~{wsqqmkhfimslfb`dd_`chlld^\bb_`_\]\]^`da_bejea^addbbab`_^^^``a``^^_baaabcaacdfefiksusrv{~~&3~}}~}yvqqmlkhjiismibbdaa^ajmhb__ab_^`]^^]]^a^]bfkgcaba_aaac`^^_`b`_`_^__acbbdbcdcdffghlorptvzz{(4}~yuqohgggkhjrmndbab_^bkld__^_a__^][\Z[]]__bflhbccb^_aaa__]_ac^_`b_^_abbbdabbcdgffgknppuuy~|{'5}}zttogdedkmrqppe_^c``cjka^``^b`^_\\Z[Z[]\_dhlfddhc`^ab_aea`da```a___`babeccbcceefhknoqwuy}|&6~}zsrtnfaabiswssnd`^```efe_]^]]^_]``]ZZ[]\]^dhjgedd__]`dcdgc_```aab^^_aabdhedbbbddfhklnqtswz~~~qz'8}zwnruog``adqzwtld_^^_chec^]]\\]_^ca_\Z\_^^^fehhgabb`]`eigfba__^_a`]^^_`cfiecbccdehilmoorqvy~~~~su'6||zsmrtpg`__aixwslia^^`bhd`^\[ZZZ\]bb`[Z\_]_cdbehc^acb_^cfdc``^^^```_^^__adeddbbcfhkjkkpnqqvx{{}|}~~|y(6~yzzunptrib_^`dsrnmka]^edhea^\[YYY[_bac^\^]\afb`efcadfaa_afcb`_`^^`a`^__``bbefeccehjjkklomqrxxyy{zz}|'5|y}zsmnrrjc__`bkmkmj`^aljef_][ZXYZ]a```_\[\\bc_bcbcbeda^\_eba___`_```^_^__aaededdfiiklmllkmpvvxxywz}|}(6{x}xrmlsslfaa`adiijh``dnled`^\[Y[\^a`^`^\[\\`]]a``degec`__a```^]^^_aa``a__aabcfeeijjlhlljjkouvwyxv||z|'6~~}{tonlppgfbd_bceghecedlide`][ZZ\]__a__\[Z[]][]__abeggea^^__`__^^^_``__```a`abddhijijikkkjjnswxvxyy}z|~(5}vqnjinmeieebddagfdhfagcad`^\[Y_a`_ba`]\\]\[[\_`_bhjffc^^_`a``__^^`_^^``bbabbddhjjkikklkjkouuutzzyz}~~|~)5{uqlhgikgihdbbaaceenj`a`_ba]\\Z`b`__`^[[[\[ZY[\_`biheea__`b__``a_^^`^^^`___aacefhjihihikklpqrttvxw{}~||~'6zsrkgegkhljfd`_`adiqf^]]]_d^\[X]ec^`_]Y[Z[\[Y[\_cdeeceaabcc``a``___a___``aabbcdhihihjgillnsnptsvvyz{||}~'6}yrpleeimiliib_^^`ekkb\[[[_a`^\[^ca]_^\Z\[\\\]]^dde`b`^_eec_abb_^^`aa__^__a`aacegfghikghjlrrmptrsswwx|{~|(6~{urqmggllhjjh`_^^ahjha[Z[[^_bc^\aca_^^[ZZ[]]\Z\`fdc_a^^_ojdbbfc`^_ada``__`baabddgffhhjhhimtplqtrrswvw|||}'5}ysqrphdihehffbaaeghgf_\ZY\\^bc_[^aa_^][Z[[[]\\\`eca\^^``lhcdfd`^^_bca__^__`acbcdfefghihgjorpknqprrtsu{||~~~'6~~~xtqtpidgfcdbbahkhgged_^\[\]`de`\]\_]]][[\_[[_]^ceea[]a`ahhcedc_^__acca`_`a_`bbcffefijhihlorokmnlpmrrvxz}~'4}|}wrqushdeddb`_akkebecc`\ZZ[]`eg`]\[]]^^^[\^[]b^]`ef_\[`baffaddca^]^`ab`__aaaabbdegfffhfginnpnkmlknkpsvwzz||}~(4~}|wsrxsfdeddc_]aklbaacd^[ZZ[^cei_^[[]]^_^[^a]]^]^_ff_\]`fabbafedc_]]_aaa^_bdcdccefhhffgfgimlmnllkmnlorxz{vv|'3~~{wurtrhdcdab^^aih`^^cb]\ZZ^dcdd^[ZZ[]a_][``_[\\^`gca]]`c_^_bbbcb___aaa___cceddbffhhedeefhlkkkkkmnkkotz{zus~~ '4}~}~~wxtttrheddac``_dfb`___\ZZ\bgdb`\ZYYZ`ca]\]ba[\]_bigc`^\^\\]``abb^^_bca``edbdcdedfijfeeefhhiikjkppklov{{zwv}}|'4~z}}vwvsspgeedbcb^_egb_^^][Z\_bb^`][XY[\`fa]\]``^]^agfjea^[\[\\^^`_``]^`a`_`fdcacddfeekfegeeefhhiknonkkpv{zzz}}}{|}}(6y|}xxwuungfgda`_^`gjc_]^\[[^``_^_\[XZ^]`f`]]_bb__`bdfida_]\\]\]^a`a`__`da_^cdaadcehedkgeffdeggjjknqlkmqw{wwy}}}~~zy|~~'5|y{{yvtwsomggie__^^bkhb^\[[[]a_^^]][[Y[`_`a_\^cdc^^^`bddb_^\[[\[\]__a__adca^^acacfefhfedeeedeeffjjknpmlnquwxvyy{~~}yx|{(4}zz|}uwxrvrplghjgd_^_eohb`[Z[[]c`^^^[\[ZZ__]_\\^fie__^^ccbc`^\\[\\]]_`ca`cecb__`ccdefeefeddcfeffghlklnmjnqqvuxvy}}||}{yx|~'4}zwy||ysutpsotsgfjje`_agjfd`\ZZZ[_``c^[ZZYZ^_\][]`egh`]\]abbc_`[\[\\^^__aabdca``]^abeegedddcdcedghjlnlklljnoortyxw|}|~}|zyy}~(5}{wvyzzvrttqnkv{hfjgeb_aehgfc]\YZ\^aad][ZZ[][\[\\^ddeg_\\^_decdc`^]]^`_`a_`cccc`_^^`egffdcdcdfdeeijkjmmjlklnonoryvwz||~}|{z{~tv})4|yvuwyztrsqpmgshgdbca\^cfge`][Z[`aec`\[ZZ\_[[[\\]cedd^\]`_aabfc_][[[]]___`ccdcb`__`dhedcdeeddeegikjjkkjijkmmmoswwx{|}|}~|zyy|yplou'4{yvpuyxttsqqnluwfga`ab_]^bcga][[^edf`]\]\\^b^[[YZ]ddcc`^^`___aica\[[Z[^^_^`_adc_]]^`deddcddbcddhimkhjijiijjlmkmpuxy{{y{~{{yy~ulkhjmy'4zwsow|vvvsqpntvodc`__a][]^_c`_]^dgca]\\^]__e`][Z[]`adc_^^_]\[`fd_\ZZ[^]^]^_abdb`___adfcbbdbbeefgiljiihiihhilllmpsxy||wy}{yx{ojhgghnx~(4zvtou{yxsrrqqwtmdbb`_b^[Z\]_`^[^fi_][[_`]`deb`\Z]^bcjd`_``][\_c`]\ZZ[]]_^^^_adda__`cegcadddeceehkkjjjhihggklmloosxxy}wy~|yx~uligfgefm~~z|'4~xvqmrwvurrsqqrqkcaa```]\[\\^^_\^dg^[[\^^]`ecc`\[^badja_\^][[\^__[][ZY^]]]^^_adba_^^`deccccdfdeehijhiggghghkmkoopsww{yuy~zwz||}qjhfeddeir}vw'5~~xwpkrwssrsppnpmjd`bb_^]Z\\\]\^\_ce_ZZ[_\^_ddg`]]_cahj`]]]]\\]\\^\[ZZ\[[]]__`ccbb_^``abaacbbdeggiiifiggghhilnmnmruwvyvtx}{x{|}{zrlifedddflw{{|'5~{z~yvrkpvtqrtonklijfcdd__\[Z[Z[]\[_``[Y[_^]a^^`a]]]_bbhia[\\]\\Y\\]\\ZZZ\\]]^_bcedda__``a`bbcdfdffijhfgghgggimnmnmrttwyusvxxx||z|yysnhggdccdir½}(5|wz~zpyooutlnromjjhlhfgeba^][[[]]\[]^\YZ]`][a_[]^\\_bbejjc[\]_]]\]]^[ZYZ[^]^^_adegfda`_``aadcdfedfegghggfffhilmnnootttuzurvuxy|z{yyumiggedcdgl}~'5{vxvn{xntnjlpljjhhlihdic_\[YYZ\ZZ[\ZZ[Y_c^Z^[X[[]\^`bcfga[]^a]\[\\]ZYXYZ]]^]_adbcfd`_^_^_aabddcedggehehfffhjmmnnopvtstvsqtsxx||zzy{~{mkhfdccdgnĿ~'7}}vy~oi{qpjikkjkjhjmmjiic^\[YYZ\ZZY\Z\\[\a^\[ZY[Y[\^_]abe`[\`a\\\]^^[YYZ[^^_^`cfabgha_^___`accccddfggehiggiiiklooqqvsrsrrsrs{yzwzzz~~nkhgdcdfjs¾'6}~|wyyom}}qnffhighghjqokiga\[\[[[\ZYX[\ZYZ[_][[XXXZ\]_^\]^da\Z\`]]\\^^\\Y\[\]__^egcbffa`_`a_`babdcdcffffghgghjjlkooprsrsqqqsqvz{xuwxz~umifeeego}v(6{wuusuyssmddggdfgiossmke`\ZZ[Y\\ZZYZ\ZYZ[^_\[ZXYX[]``]^\`_\Z]a`^_]]\][\[Z[_`^_egeedc`__abbacbdcfdedghhigghhllnkpnntpqppqrutxxzwuwwy~}pkgedfj{~u'5~|zupqsvrqqleefhdefipurmpfa][ZZ[[]\\[[\\ZYYZ\ZZYWXXZ\_^]\\^]ZY\ab_]\[[Z[Z[\^]^_acedecb___`a`baceceefegiijjhhkmjkmonoqqpnorrttvvxvvwx|{rkgfiu'6~}wtokmwsnolhggjeffhltpioe_[Z[[]\]]ZZ\ZYZYZXYZZXWWZZ[]^]\]^\ZZ^ceb^\ZZZ\[[[]\^_`acbcac```bbabbcgeefdehjkkhiihkjmnonnnoolnqqsuuwwwxyy~tmjm&4~uojfjsmmollkjgdigfhmjijb^\[[Y[[][[[\ZZZ[YYYZYXXYZ[\^^]^`][ZZ]bba]ZYZY[Z[[]^]_^^``acbb_`babcedgeefhggjjigihikkkmmmnmonmosrsuvvwwx{{~}{~zrx'5tkegkpmlornmkddefefhhic`\ZZ\YZ\\\]]][[ZZYZXZZXWWZ[Z[]]]_\[[\^aaa]ZZ[Z\[\\]^_]_`^_bccb`cccddededefhhimjjghikljlknnpmopnorrtttswx{{{~|y})5~{phdeiommrsnkgcbcdfdeef`^\[ZZZZ[\[\\ZYYXYXYYYXXXZYZ[]]\\][[\^^^_^[ZXZ[ZZ[[]]^]_^__abca``bbccdcdcddffhijjjhhkkikknnoloppopqstrpvx||z~zw|~(5}~ymgeeiooqtrnhdbaadhccce`\\YYZXZ\[\_[ZYYYZYYXZYYXYXYYZ[ZZ\\]\\^ZZ^\[YZ[\[[\^\^^`__a`cca``acbbddedddefhikkjiijkkllnppoqqnonrtsqpwz|z|~zw{}&4|~}ytkgghkonopolgbb`adfdcaa^][ZZ[Z[[\\]\\YXWZYYWYXYXYYZYZ[\\]]^\\[Z[\ZYZYZ\\]\]]]]__```bda``aabceddcccdegfgihgghjjkjmnnpqppnmsvqpruz{y|~|xvz~&5~}}vqjhillmmonjjeed`afdgc`^_][[ZZ\]\][[\ZYYX[[[ZZZZZ[YYYZ[YY[[\\]\\Z\\Y[\\]\\\^\^]^aacbdebaababbcceccddfhgghigghjlkilnporonmmssoqqu{|z}~|ywz~~'4|yzrlhknmkjimifgehd^bghfa^]\\ZZYY[ZZ\\][[Z[ZXZYXXZZYYXXXZYYYZZ[Z[Z[Z\[YY[[\\]\]\_^^`b``bb```a`a`ccdbbddggfgghgghjiihkpmmommmorsoqrswzy||zyyz}{&4z|woigorgfgjkgdeieb`ciiea^][\\YY[[[[][[[\ZZXYZZYYWYXYYYYZYYXY[[\Z\[[\\YY[Z[\Z[^\\^^`__abca``aabbefdcdeehjiihihiijiijlmlmmnlmoooosrtwzz{}xyx|}~y&5{|z}vlghooffjjgedghfa^aefd_]\\[YYY[ZZZ\ZZYZXXWYZZXXZYWYZXXZXYYZ[[Z[[ZZ\ZZYZZ\\[\^]^^____a`a___aabccdecccdghghghhjiihijmmkmmoolmonqrruwwwxzzxx{|}|(3w|{|tigillfeiiecbhjfa^`cfa`^]Z[ZZZ\[[[][ZYYXXXZ[ZYZZZXZXZZ[YZYZ\[Z[[YZ\[[Z[[\]\^^^`]\__`baa```bbcbefedddeghiggijljiikklkmlnqmkmmqrstwwxwxyzyyz}|}z'3~{~|ynffgijfeffcadgfdc^_ba_^[Y[ZZ[[]\\[\ZYXXWXXZYYXYXYYYWYXYZXXZZZYZYYY[ZZYZZ\[[\^^_]\]__``baa```abcddcccffhiihhikjjgjjkjlkmollllprrsvtxvvz{yyy{}}}|'5{zulgghgighb`aaccccb^^a__]ZYZ[]\[[Z[[][YXYXYYZYYXYYZXYXXZZZZYYZYYZYZZ[Z[Z[[\[[\_^^^\]_^_a``^^_aaaddbbdbdfghgghikihhikjkmmnpmklmprsvvuvvww{|z{}~|{'5}wvpjgifegggb____`aa__^^]^_\Z^^]\ZZZ[Z[\ZYYWYXYXXXYXXWYYZYZYYXYXYXYYZZ\ZZYZZ[[][]]_]]]_^_`a_^^__`accbbcdcfffgghhjhhhjlmkmkmolknmnprtututuuz{{{}~|zz(6}usmiilfeehida_]_aa^_^a^\]\\^`^^][[[\^]ZZZZXZZXWXXZZXX[[\[[ZZYZYZYYZ\[[[ZZ[[\[\[]__^__`_`ab___``abbcbceedfgfggiijkiikllknmoonmmlmqrtssuvuuz|||}}|{|'5~zrpkhkkdccfgb_]\^^_\]\_]\]_^_`^]ZYZZ[[\ZYZXZ[YYYZXZYZZZZ[ZZYYYZZ[YYYZYZ[ZYZ[][Z\[\_^^^_^^`_``__^_bbbccdcceeefgjiiikijkjlknpopnmlmosqqrtsstyz|zz||zy(5}xqomilkdcbbfb^\\^]^\\\^\\\_]]`_[ZZ[ZZ[]\ZZZXYYZYYX[YYXZYZ[YYZZ[ZYYZYZZ\[ZZ[[[[\]]]_^^`_^_``]^]^`_beddcdcdcffgghhihihjkkllknoonnmmnqppqtssvzy|{{y{yy(5~~~ysqtkhmjec_afb^\\]\][[Z[Z\^^\[^]\\[[[\[[[YXYXZYYXYZ[YYWYYZZ[YYYZ[ZYYYZZ[YYXY[ZZ[[]]^]^__^___]^]^_aacbcbcbcbeegfgghfijjjkjkjmnllnmonpopprrsuxyzz{|zxy*6~~}wpqvmiolfa`aa_^^]^]][[ZZZ]]]\\\\\ZZ\ZZ\\\[ZZZ[[Y[[Z\\ZYY[ZXYYZZ\[ZYZZ[[\ZZZ[\\[[\^]^]]_^^``^^_^__`accbcbbddegggghghjikklkklnnmmomnnqqrqrrtuwwzyzzzy{(4}}||~vqsrjhljd`_`^_]]\]\\ZZZ[]\\]\]\\ZZZ[ZZ[^\ZYYYZZ[[ZXZZZYYYZZYXYY[ZYX[ZZZ\[[ZZZ[ZZ[]]^]^_`_```___``a`accbcbcceefgfeffhgjjkjjknlllmnlnpqsrtsttvyzyyyxyz(4}{||{}|}usrpjijkd_`_`_]\]\[\[[Z[[[\^\[[\[[ZZ[ZZ[\ZYZYZXZZZYYZ[YYXXX[[XXZ[ZXYYZYZYYY[Z[\Z[^^_^^_^^`ba``^]_^abccbcdceeeghhfffhhjkjkijllmmnnnnqrqqttuuwzxxyzyy|)3}yxzyzx|yvvrlghjjb__`_^]]\][[Z[Z[Z[[][[[\[[Z[Z[Z[ZZYYXYYYZYYZ[ZYYXYX[Z[Z[ZZZYYZYZYYYZZ[[\\]]^]^]^^```__^^_``babbcbccedfeffgeghjjkjjjllmlmlmmpporrrtuxyuqy{xz}~~(3~yvvyvy{xyzriegjg___``]^]]^\[]\\]\\^]][]\[\[\[[\[ZZ[YYZY[Y[\Z[\[[Z[[\ZY[[Z[Y[Z[Z[ZZZ[Z[YY\]^_^_^__`a_^_^^aaabbccdcddedfeegfehjjjlkkjjkmnmlmnpqprsstvzzsoy~x{}|~(3~{wtxztuuuywnhehiea_^_]]]\\]\\[\[[Z[[\\]\\[[X[Z[[][ZYYXXWZ[YYZ[[ZZYZZ[YYZ[ZZXZYZZ[ZZYZZ\[[[\^]]^^`_```__^__aaccdccbccefgfgedghhiijiiijjlklklmooooqqrtxurpyzzz|~{)4{yxtwyurppwvlhgijea`__]^^[[]\]\][[Z[[\[[[\[[Z[Z[[\[[ZZXXX[[ZYZ[ZYZYZZZ[Y[ZYZYY[Z\[\ZZ[ZZYYZ]\^^_^__`a`_`_``addbbdccddfdefeefggghhjhhilklklklmoonoppquvtstww||}x|~})5{yuvvuwroklstjhkkie`_^___\[[\[[Z[Z[X[[][ZZ[Z[ZZYZZ\[[YYXXZYXYXYZZYYXYZYXYYZYZYZ[[[[ZZYZYZZ[[]]_^__`_```___``acdcdcccddfcddffgggfggihhgjijkmllknomnmnpruuwvvw{|ytx|*5xvtttqvqnkjqrlhmnjda__`_a][Z[\Z[[[\][\\[[Z[[\[[ZZ\\]\ZZZ\\[ZZYYZZ[Y[ZZZYZYZ[ZZ[\Z[ZYZ[ZZ[ZZ[^^^^_`^_aa`_`_`bacccaaceeegdeefgegghhghjihjjjjllmlnnnnnnpqutuuvx{vqv|(5}}}ywrqnqtpmjiloljmnhda_^_]_\[Z[[Z\[[\ZZ\[Z[ZZYZYZZ\\\[[XYYZYZYYYZ[YXYXYZXXYY[ZZYZ[[Z[Z[ZZYZYYY[]]]__^^ab`___``aabccbcdgffffefefefgffhghiijiikjklmlmmnmqrstvtxxy|yuy(4}||}wusnlorplihillnnlgdb`__^_\[\Z\\YZZ\[[\\\[\ZYYYZYZ\[Z[XYYZYZ[YYZZZYYYZZYZZZ\ZZYY[[[\ZYYZYZYZZ\\_`_`_]_``_`_``aabbacbceefdegfddegegghghhkikljjkjmllmonoostsuxww{}{}'4~}}~ztsslikonliggijmmjebb_^^]^\\\[[\ZZZ[[]\[\Z\][[ZZZ[[[Z[ZYWYYZYYXZ[YXXXYZXYXY[ZZYYY[X[YYYZZ\ZZ[^^]]]^^`a``__^__``bcbbddeegfdfgeddfdffggihjhiijijjkkllnnonqqrtwvwzz|}(4~~}~zsstmhhllkjgfgkmmifda^]]^]\]^\[\][ZZ\[\[[[\[ZZZ[Z[\[[\YZXZ[YYZY\\\YXY[ZYZZZ[Z[ZZZ[[\[[[\[[[[[]\^^\_`^`aa``_``aabbeccdfefeghhfegfefhghfgjiiikjikjmmmooqpqnquvwy|z{}'4~~}||yspojikjmkhfefgijfcb`^]^^^\\[[Z[[[ZZZ[[][[[[ZZYZZ[[\[[ZYZZZYXYZZ[[ZZYYXYYYXYYZYYYZZ\ZZZ[Z[\Z[^]^\]^^]`a_^_^_^``bbcbbcedecefeefefefggghgihihijhhjkmlmmooporsuuvyty}~(5~|~}|~|yxzuokhkkjkhefeefhgebaa^]^_^\\ZZ[Z\[ZZZ[Z\[[\[Z[Z[Z[Z]\\Z\YZ[YYZY[\ZYYXYXYZXXXZZYZZ[[][[Z[ZY[\]\___]_^^aaa__^_^aabcacbeeefeedffgfgeegffgfijiijhiijkmnllnnpopqttuxsyz~})4}z|{{||xywsmihkjkhggddfddccaa_^]^^^\\[[Z[Z[ZZYY[[[\\\[[Z[Z[\][[Y[YZYYXYWYZZYZYYYZXWYXYZYZXZZ\ZZYZ[YY[[\]_]]^^^^``^^^aa_`ccbbcceefddegfffgegfffgjjiihihjijkmlmlmmonoqtstvvx{z~'5|zxz{~yv{vokijlllghgeecbbbcaa__]]^]\]\]\\[\[[\Z\]\\]\[\[\[\[^\\[[Z[ZZYZXY[ZZ[\ZZ[YYX[[Y\\Z[[\ZZ\[[[Y[[]]_^^^^]_ab`_^```ccdddeefeffdfeefghgifgfgijiijjjljjlllmnmmopnrttvvwwxz}~'4{xvvzz||xwxsnmmlllighfedcbbaa``]^]^^]\\[\[[[\ZZZ[\^\\\\[[Z[Z[Z][ZYYYZXZXXYYZZYYXYYZYZXZYYY[[ZY[ZZZ[YY\\[\\^\\^]\_`a_^__`babcbbccededeefddfeffgffghiggihhjijjkklkllnmmortuuvvwy|})5}zvttwz||yvvrnmnookgffddecbbb`aa^^^`_^\[]\][[][Z[]\\[[\[Z[Z[Z[[][ZXXZZWXWXVXYZXXXYY[YYYZYYY[Y[Z\\ZZ[ZZ[\\]]^_^\^^`a`__^`_`acacdbddeddffgeedfegggggiihhiihiijijkkkllmllmptqsvvxz}}~~~})3~{xvuvv{~|xtsrnmnqqiededeedaba`a``^]^^\[\\]]\[\[\\]\^\[[[Y[YYYZZ\ZZYYXYZYXYX[[YXYYZZ[YYYZYYYZY[\ZZZYZYYY[[]]^]^^^^__`^^___``a`ccddededeegeefhfghghgijhhghghhihhkljkjlkkloppruuwx{{}~}~|*4~|zvtttx{}|wsqprqrqogefdffgfcccaaa`^^_]^^\\]^]][[\\^\^]Z\[Z\ZYY[[][[ZZZ[ZY[[Y[Y[YXY\[\[[Z[ZZZ[[]\[\ZZ[ZZZ\\^^__`^_^__a__]_abaabdbbcfefeefhggggghhhhhjjiihihihijijjikjlkknnnprvvvyyy{~~~|}+5}}ytsttvvxxtppotrrpoifdcdfddcbaa`a_^]]]_]\[]\][[Z[[\]]\][[[[ZZYYZ\ZZYZYY[ZYZZZXZXXXZYZYZXZYYYZZ[Z[ZZYZYZYZ[]\]]^\^^`__^^^]``acbccdcddebeegeeggeegggggiggghghhiiihiiijkkllmnqqtutwyxz{|{z})4}y|}xrsttqsvutppnsrsolheccdfddbc`a`a__]\]\\][]\][[\[[\[^\\[\Z[YYXYZ\[[Z[ZZXYYZY[ZZYYXYYZYZY[[YY[ZZZ\ZZ[ZZ\ZZ[]]]\]]^^_^_^_]__babbcbccdcdfeefhgegffgghgfiifgiggihihhjhjillmllmoosssxzxz{{{x)4~zwx{yttrrqnprrrqqrqqmjgedeefdcbab`_`^]\]]^]]^\[\[\[[[\\][[[]\ZYYY[Z[ZZYZYYWYXYXZYZXXWXY[YYZZZZYZZ[Z[ZZYZZ[ZZZ[^^]]]^^_^_^_^`_baaaccdcddeeeefefegghghghhghihihhghhihihihkklkkklopqtuwxwyyxy*5}yvx{zxrnqrjlnppsqrrpljgfddffddabccaa^]]__`^]]]][\^\\[\^]\\[[YZYZZ[[\ZZYZYZYYZYXY[ZYYXYYZYZY\\ZZ[[ZZ\[[ZZZ[[\[\\_^^`_a`a`_`__`bcaaceedeeffeegffgigggiggfiihikiihhhjhhjiikllklklpprvvwwwvyz|~)6~{xvx{ytllqvkijlmrqrpmjifdcddfdcccaa_`^^]^]^\\\]\]Z[Z[[\\\[[[\ZZXZYZZ\ZZYYXXY[YYXYXYXXWXXZZ[Y[[ZYY[ZZ[ZZZ[Y\Z\\]\^]^^__`aa^_^^_aacbccdccbefddffgghghfhghgiighjhhghhiijiihijiijjkopqstvvxwzz{}}~)4~{xwyzyqkjosighjmrqomihifddeefddabaa_a^]\]^]^\\^\[YZZ[\\][Z[ZZ\[Y[\Z\\\[ZZXWYXXYYZYYXYXYY[ZZZ[\ZYZYXZZYYZY[ZZ]]_^_^_]_^_bb__^__aabbccdcccfdffgfffhffehgghjhiijiiijiijhhiijhiijkmlnorsvvvvxy{}|~(2}}zwx{yvrkikkhfgikonkihghffdddeddaaacb`^]\]]^^]\][[\[ZZ\[\\[[Z[[Z[[Z[\\][YZXXXYXYXYXXWXXZX[YYXZYZZ[YYYZYZYZZ\\\\]^a___^_aa`_^_a`aababbcceeedfefeedgefggffgihhghghghgifihihigiijknmmnqrtvvvww{{}~)3~zzwy{ytpkihgegginpkjhhghffddeddecbab`a__^^^_`^^\\^][]][]^\[\[[]\Z\Z\^^[\Z[[XXZZZYYZXXYZ\[\ZYXZYZYZY[Z[Z[[\[[Z\\]^``a^_^_aa^^^_aaacbbcbeedffhffefegfhfhhfhhihikiihhgiijiijiijjkjkmmpqruutwwv{{}~}}~(4~|yuv{wrplfeffijllmihggffdeddcdccaa`a_`^^]^]^]\]]\\[[Z[Z\[\[[[][[[Z[[[\[ZZZYYYZZXXYYXWYXY[ZZ[[ZZ\YX[[Z[ZZYZZ\Z[[]]^^_]_^_`a^^^__abdbbccdffffgghfefeggggehghghhihhggiihihiikiiijijknnprutrtvu{w}{{{)3{yusv{womkeeffgjkjlihffgfdeddcddbabaa``^^^_]]^\^]^\Z[Y[[\[\\[Z[Z[Y[Y[[\Z[YZYZYYWYYZZYXZYZ[[[ZY[\ZZXYZ[][Z[YY[Z[\^]^^__`__aa__^__aababddcddghffgffgfffegfggihhghiggiihjihihhihhjijjlmooqsruvszyzxz{xt{)2}x}xsquxtonkgeeeghhjiggffedfededeccbb```a^]]_\^\\\]\\[Z[[[][[\ZZ[YZXZY[[]][YZYYXYXYXYZYYYY[\Z[ZY[ZYZ[ZZZ\ZZYZZ[Z[[]\]\_^_^_``__^a```bbcbccddgeeefefcfeeehghhighghghhijjjihihihhhiikkmmnoqpqrutxxyyy|rpu*3|x{xrquwsqqjedeegihijhhfefeeedddfdcdbaa``^^^_`^\\\]\][][\[\]]]\[\Z[Z[Z\]\\\ZZZXZZ[YY[Z\YZ[ZZZ[[[\[Y[ZYZ\[\ZZ[\[[\\]]^]`_^`_`__`^``aaccdbbddehedfeeffgeeefgfgjhihihhjijijhjjijhhjijhikkmpppqsvvwyyxz}{omr}(3|{{{~vpottqnlhedeeghhghggfgfdcdccceccbb``_`^]]_^^]]\\[[[\[[Z[]\[[ZZ[YXY[ZZ\[[ZZXYYYYYYZZ[XYYZZ[ZYYZZXXZYZZ[[ZZ[[[Z[[\\^^^`_^_ab`_`a```bbcbcddcfefeedeefegffgggiihghghhhiiihhihihhhiihhjjloqoopsstvwvy|zqps(3~z{}|upotqmjhffdcdghhghggffeddedddddcbbaaab`^^_^_\Z\\\Z\\\Z[\]]\\[\[YZYZ[Z][[YYZYZZ[YYZ[ZYZYZZ[[XY\YYY[Z[ZZ[ZZ[\Z[Z[]]_^`^_^_a`_`^__aabdcededcfeeefeffgefefhghighhihiihigihghhjiihhihhjijmmmoprqrtvwy|wtw)4~|z|ysonrnhffeededegffgffeefeddccdcdbaa`a__`^]^]][[[\\]\[ZY[[]\[\[[ZZYYYZ\[ZZXXWXZYXYYZZZYYXYZ\ZZZ[\[YZXZ[][[Z[\\[Z[]]^]_]^^``_^_]^_a`bccbccefgeeefeffggffgfgjkggghhiigghhhhihihhhiihhijlmmmnnppqttuxz}||(3~{|~~xupnqlgeeefeceefggfgeegefddffdeeecbab``]^^_]]\]\]\\\[[Z[\]^]\\[\\YYZ\\\\YXXXZ[[ZZYY[ZYYYZ[]\\\]\ZY[Y[[\[\[\\[\Z[^]^^`^^^``^^_^^bcacdcbcbccfgffhghhifgghgijjghiijliihhihjjijhhhijhhiijlnmnnoopsuvxz{|~(2~~~{|}xuolmifeeccdbcdeegfffeegfddcdcdcdbb``_`^]\_]\[\[\[\\Z[Z[[]]][\Z[YYYYZZ\[YXYY[[ZYYX[[ZYYXYZ\[[ZZZXZYZZ[][[ZZ\[ZZ[]]^^__`_```^^^``abbbcbccdegfffgfgghfgfghgijjghggiiihihghihihihihhghhjlkkllmmopsstxyz|)4{|~|~{ywnkjgfeaacbdfefefghfgffedeccedddcca`_``^[\\]\\[\[\Z\\[]\[^]\Z[YZXZYZZ\\YYWYXZYZYXZ[YYZYZZ[\ZYZZYZZY[Z[[Z[[YZYZ]]]_`^^_^_`^^_^__a`babdcdbdddfefgfhgghhjihihijhihhgjifhhihhiiggihihihihkkllmmoprrtsvy|~)4||}|}wwrlihffddcccccefghggfefefdcbcbcdcbbab``^^^^]^\\\^\[[\\[\\\][[Z\YYWYYZZ\ZYXXY[YYWWYXYYXYYZZ\ZZZ[ZZZ[[[Z[[YZYZ\[[[]]^]^^__`aa_^]^_a_aaccccddeefeffgfgghghhhhiihfhghfghjhhghhjiihihhhihhhlkkkllnnpnrruyz|*4~}|}|}zxtnjjgffdccecddegfghhfefeecccdcdcecb``ba^_\]\\^]^]\\\\^]^\]\[[Z[ZZXZZ[\[ZZYYYZYZYYYYZZYY[Z[][[ZZZ[ZZY\ZZXZZZ[ZZ\\^]^]__a``a_^_^_`babbcdcbccegfeffhgggiggihhjiffhhiijhjiihiikjkjjhhgggiikkllmmnnoqprvxz{}~)4|~{zzz}|}zvokigfddccbcbdcddegfefeedddedddebcbca``aa^\]\]\]]]\\\Z[]]\\^]][[ZZZZYZY\YZYZZ\ZZYYYZZXY[ZZX[ZZYZZ[XYXZYZXZYZZ[Z[[]]__^^__``_^^^__``a`bccbcceefeffgfffgfgfghjjihihhghihhigggjhihhgggihhhjijjkkllnoqrtuxy|})4|{xvz{zzyuljigfddcdbb`bbdegefeefedcdeddecbcbbaa```_^_^^]]^]^\Z[[\]\\]\\]][[Y[[Y\][\[\\[Z[Z[ZZZZYYXY[Z[ZZ[]\YYXYZ\[[Z[[]\\\]^]\^]^^_`_`^^`_``b`bdcbceeegghggfgfgghgggiigghghhiiijigggjhihhghhihiikjjjkjkmmmnrstwy|}(4~}yvvzyzywuligeeddccaabcdfefdfeeegfcdccdcdccbbaaab`^]^]]]^]^\\Z\[\\]]^[Z\[ZZZ[[\[\\\ZZ[ZYZYZYYZYXYXYYZZZZ[ZZ[[Z[[\ZZYZZ\[\\^^_]^^_^abb_^^`_``ababccddeefefeffgfjhgghhijjhhghggihijiiiijkhhghghfhhjiiijjklmmnqssuw{|~)4yuuwuuwvtnjgeefeddbaaedeegfgffeggfdeeedfddccbca``]]^]^^_^_^^\[\\\^^]\\Z\\Z\[Z[[][][[[[\Z[Y[[[[ZZYZYZ[Z[ZYZXZ[Y\\ZZ[ZZ\\]]_^__`^^]`aa_^_a`aaccbcbdddegfefeffhggghgghjjjiiijhhgjkjihhkijhjiihighjkiijiijllmoqssuw{|~(5}}yvttqrsuslhedddeccbcbddeefeffggfdcdcdcdeccbbab^```]^[]\]\]\\ZY[ZZ[]\[[Z[YYY[Z[[\[[ZZYZYXYYW[ZZZ[YYY[ZZZ\ZYXZYZZ\ZYYZYZZ\\^]^^_^___aa___``aacbccddedeefefeeeffgfgfgghihghhihhgjjiighjhiiihhggihjihihihiikkloprvwyz})5~{|yxurnpnrolhedddeddcccddffgffeedfddddbdceccaabab`a_^``]\]\]]\[[Z\[\[^[Z\[YYZ\[[]\\ZZ[YYZXYXY[ZZYYZY[[Z[YYZYY[Z[Z[[XXZ[Y\\\^]]__^^^a_`^]__`bdeddccbcdfeffgffeeggfgghhjihihghjiggjjhjkihigigghgijjjjihihihkkmopsswx|}½)4}|}zurrpoqmmljgfeeddccbbabcedfegeeceddccacceccbbbcaa_^_]_]\\\]][Z[[\[\[][[[\ZZZ[Z[[\ZZYZZ[ZZYXXZYZYZ[[Z[ZZYZZZYZYZZ[[[Y[Z[[\\^]]]_^_^`^`^^^__`bbbcbcbccedefhffeffffhgggiihghghhigihighiihhhihhghhjiiigfgfgiijmnqstuxz}*5}{{~ztpnoookijhfeccedccbcaadedgeffgeeefddcceeecbcaaaca`_]^_]]\\]]\\]\]\\^\\[\][[\[\Z\Z[\ZYZXWYXXZZ\ZZZXY[ZZYZ[Z[ZZ[Z[\ZY\ZZ[]]^^\]``a`a`a``__bbaccddedeefefefffgfgeegfggijhhihhhighhjgfiihhjihihiijjjhigggijjkjkmppsxz~{uz(4}~{{|~}}wqmjlnnihggeededdbbabbdcdedefefeeddccbccecccdaaab`_^^^^]]\\[\[\Y[Z[[]\\[[Z[ZZ[]\[[YYZZ[Z[YYYZYZYZXXY[YYYZ[[ZZYZ[][YZZYZZ[Z]]_^__`_`_`___a``ccbccdcccededefeefeeegghhihhhihhghihhighhigghiijhhghjijihigggihiimossux}tpt(4||xy||{}tolhjjjggeegfdddeccbcbcdgfedgffefddcdccceccbb`bbb``^^_^^_^][]\][[Z[\^]][[ZZ[YY[Z]\ZZ[ZZZ[Z[Z[ZZYZYYY[[YY[ZYY[ZZ[Z\\YZZ\[[Z]\_^__a`aaa``___aaabbdccccdedggegfgeeggfggihiijhhjihgiiffgigfhhhihhhijkjhigfgfhgiimmoqtvyrqt*3}{ytv||zzsnkhhgfffeefgdedeccbcbccdffegeeefddccbcbecbbcbaba^_^_^^]]][\][\[[\^]]\\[[ZZ[\[\Z\[\ZZYYYZYZYZZ[YYY[ZZZ[ZZZXXZYZZ[Z[Z\[\Z[\]^^]__`_`a_^_^__``acbabdccdddefegfgfffgfggihhhihhghhhghhhhiggghghghhiikjjihghgfhikklnpsuy}~wuw)3}|xqt}{|{snkhfgedfeehhfggedededddeeefhfffgfdecedcfdcaa`cba_`_`__^^^]\_\\\[]^]^\\[[[Y[Z]]\][[Z[YYZZZZZ[[ZYYYZYZYYZ\[Z[ZYZ[][[[\\][\[]\_\]^aabba```a`aacbecdbccdffhgdefhhffgihhjiihihhggiihighhjhhhihhhijiikihjiggegfhjlmoqsvv{}}z(2}|}uos{yyuokigfeecededefedeccbcbbbddeegfgedecceededbbbcaba_`^]^\^]]\\[]\Z[Z\\]_[ZZ[ZZZZZ\[\[[ZZYYZYZXXYZXXYYZYZZ[ZZ[YZ[Z[[\ZZYZZ\\[Z]\^^]\_^`aa___`_``acbcbdedeefeeeeegfggihggihhghggghhihhfhhihhghggfiiiijijiihhefeghkklprsvy~)3{|{rnszwtrmjhffefefeeefggeeccbbabceeffggdfececcffffcbbcbbb``_^^\^]]\]\][\Z[\]\]ZZ\[ZZ[ZZ\[\[\ZYZXYZZYY[YZYY[ZZ\ZZZ[[Z[[[Y[[YYZY\\Z[\^]^\^\^]_aa``_``aaccbcdbdegfgeedghffhhfggghighgghhjiijhhihijihhggfiiihijhgigfeffghkmlpstvx{}+4|zwomqxuoljhgffeeefeeefeedeccbcbbceegfgffefddceeeeeccaaab``^^]]_^]]]^\\[\Z\]\\^]\[[Z[ZZZ[[\[[ZZYYXY[ZYY[ZXXXZYZYYYZYY[ZYYX\ZZZ[[Z\]]^\^]__\_a`a__^``aabbddccfeeeffgefggghggihhiggghgggihiiihhgiiihhgghhiggigghgffdffhhjjlmoqtvy|*2~{yuonospmjhggfffddfgffgfdffddbbbcdghiggghedddbdfefefdbaab``__^__^]]^\[\]\[[\]]]Z[Z[\[ZZZ\[\][Z[Z[Z[YZYZZYXXXZYYZY[[Y[Y[ZZZ\][XY\\Z\]_]_^^^^]``b``_abaacbbdccedeegfgeeggiihjihhjhhgihhhihijihigijihihihjhiijiiihggeghfhhilmorruxz)3}wsonoqnjhgffefedcfggedecdecccdcccdfffhffeeebdcdfeeccbcaa``^^]^_]\\]][]]^\\[\][\ZZ[YYXYZ\\]\\ZZZ[ZZY[YXXXWXXYXYXYY[[YXZZ[[\ZZ[[[]Z[[]__]]]^]__a`aa``abdbcbcbccddfefdefgfggghfgihiiiggfggihhghiiiihhghfhgiijijihffgffghjjklnpquv{}*3|vrpoklkhggeefeedcfedcdddeeddcbdccedgfgffeedceffgeeccbbabab_^]]_`][^^\^\\\^]^]\\\[\XXXZYZ[^]][ZYYYZYZXWYXXZYZYZXZYZZYY[[ZZ\[[Y[Z[[\\^__^^^_^^``__^``aabadccbbcdfffgdefgfgfhfhhjhhgjgfgfhhghhigijhghghghhikkihihghhhghggjjjlpqtvz~)2{vrqqiiggefdfddeceddbceddfecbcabddedgfgffefeddededeccbbaa`a__]\^^]^^]^\[[[\\]]^]\[[[XXZYYZ]\\ZYY[ZZXZYZZYYZYZZ[[YYZZ[YYZYY[ZZXZZ[Y[[^^_^_^_^_``__```aabdcbcbceeefeefdffefegeghjhgfihhggghhjiigihiijhhhihjijhhhiggggfgghijknnprux|~*3}|xsrojgfgegegeeedddddcddfcddbccaadefhhigghggddeddfffdcdbab``]]^]`]\^^^^\\[[]\[\]\]\\[Z[ZZ[]]\ZY[Z\[XXZYZ[Z[\ZZ[[[Z[Z[Z[Y[[\[[ZZZ\Z\\__`]\___```_`_ababeeeddcdehfffggfghggfgghhjjhgigggiggiijiikjjiihihhhkjjiihiighffgghjjkmnpqtux|)1{|ytqmhhfeeefeddcddfedcddedecbabbddeegdgffggedcddeefecbcaa``_^]]\_]\\]^\[[Z[\^]]]\[[\ZYYYZZ\\ZYZYZZZZWWYZYY[ZZZ[[YY[ZZYYZYZ][ZXZYZ[[\]]^]]]_^^``___``a`dcdcccdcgeeefeefeeffgfghjhhihggfhghghhihihihihhghiiijhhghffeedefhhijlmoosuy|)2~}}zvqjhgeedffefdcdcefefdcdecbcbbbcbegfgfefggedecbcceebbcaa```^]^]^^\\^\^^[\[[\]^^]\\Z\ZYY[^^[\[[ZZ\[[ZZ[[ZZ[YYZYZ[[\[[Z[[ZYZ\[Y[\ZZ][]]^^__`_```__a``accceddcdfffddfefdffggihgiihhijhhgijighhihihiijhhjigiikiihhffeedefhhijlmoptuw{¿)1{z{ztokhgedceeffgfggfecdedddecbaaabdeegfgffgededddededecbaa``_^]^]^\\[^]]]\[\[[]]^\[\Z[YYYZ[][[Z[ZZYZ[\ZZZZYZYZYZZ[[\ZZYZ[[Z[YYZYZ[Z\[^]^]^^`_```^_`a`acbbdcdcddeegfgeeggfgfghfhjhhghgghihhiihhikiigigihhfhikihggfffgfgfgghiklnprtwz*2}{{|ztokjgeeeffhfffgeffcdbbdcdbbababcgghghhihfebcedddfeecbcbb_`^]^_^]]\_^\^]\]\]^^__]][[\ZYYZ]]\[[[YXY[ZYZ\[ZZZ\[\[\\][[ZZ[YZ\[[[Z\\\]\]^_^^_a``ba_`baccbddddabddedggeegggghhighijjhghgggjhhfhghjiijhjhjhhghiljihhgggfeegggijllnnrvwz)3}zyywsmjhgffefefefefegdbbcbccdcdcdcccffgegghhgedcdcddeddccbbba`_^^]^\\\\^]\\[[[\\^\\[[Z[X[Z[Z[\ZZ[YYXYZZXZZZYZZ[ZZYZY\ZZYZZZ[][ZYZZ[[\\]^\\^^__`acb``_abaacbcccddefeffefeeeffhfhjiihghgggihiijhhikhiihhhghhiijhhghfefddeegghikklmqswz~¿)3~ywwwsljhgfghfgeefgedecbbdcddeccbcbbceggegfghgffeededefddecbb`a_^_^^]][][\[[\ZZ\[^\[Z[Z[Z[[YZ]Z[Z[YYXY[ZXZ[YXXXZ[YYZY\\ZYZ[ZZ[Z[ZZYZZ\\][]^`___``b__`^`acbaceddedeeegfgedeeffhhihjjihhihihhjjhiihigihjgggihhhjhhihggefeffhghjjjlnqswy})2~zwuwpligffggffeegfededdcdcdcddebaabceeggffgffefddcddfedbcbbba__^^]^]]\]\\\^\[Z\]]\][[YZZ[ZZ[]Z[Y[YYYZYYZXXYXXXZZ\[\\[Z[Z[[ZZ[ZZZ[Z[[\\]\_^^]^^`_`_^^^``adabcccddeeffgfffgfgghghgjjhghhjhhhihgihhiiigighhihhikihhhffdfeffhghhjjlmprvy}¿*3~~~zwuspmhggghhggffggefedddfddedcdbaacdffhfghfefeffdddfffdbcbacb``^^^_]]_^_]^\\][]\^\\[\Z[Z[[\]_\][\ZZZ[Z[[ZYZYYY[[\[[Z\[\[[\ZZ\[[ZZZZ[]]^]^^]_^``a`^`a_abbdbbcbdcdgfgghggfggijhighkkkihghhihhihijjkijiiijijijjjhhigfffgfghhihhkklopswz|)2~~|xusoolkhgffgfgeegeededddeddddbdccbbceefdfefeededdedeedbbab`aa__^^]^]]\]]]\\[[\[]^\\[\\YYZZ[Z^]ZZZYZYYYZZ[ZZXXXZY[ZZZ][[Z[ZZZ[ZZYYZYZ\\]]_`_^^^__a^_``acacbbabbcdfeffgeffhghghgghjijhhhiijijijjihiiiijiiikihihghggfgffeegggijjjloqrty{*2~|{vtrmnmmlhgggfggfgeedefdedcceebbabbcdfefefeffddeegfeeefdabbab`__^_^^]]\]]]\\[\\\\_]][[[[Z[Z[]]\[YZ[ZZXY[YXYWWXYZY\[[ZZ[ZZ[ZZZ\\[[\Z\][\^^_]_^_^__`__aa`a`cbbacbceeeffgefgffgghgghjjjiihhhihihhihjigiggihiihihjhhggfffgffehfggjllnnquw|~}*1~~}{{ytspllmokhffeefedgeedfddddcccedcbccedeefefeededddfddfedccdbaac`^^_^^\\[\][Z[Z[\Z]]\\[[Z[Z[[\\]\[YZYZYYYZYZZYWWYY[ZYZZ\[ZYZY\Z\][[]Z[Z[[]]^]_^_^^^`___a__bcaacbbdefeeefedfgfffgfgghjihihihhhihihhhjhhghhgihhihjhhhiggfgghghhgfiikmpqtw{~|~+2}xzywuqpmlnrmiggfgdeehffegedeccdcfdefdcddegffhfeeffdfeeffffcdbabab`__`___\]^[\[\\][\]^\\]\[\[\\]\]][Z[ZZZ[ZZZ[\[YYZZZZ[ZZ[[[Z[Z\[]Z[Z[[\[[]]_^_a``__`b``_`a`abcbdeddffffefdfhgfgfgfgihijkihhhiikjjiihhihghjihkljjkjjiihihigfiigihiikloqtxz}}*1}yvwzxupoljlpkhffeffefgfffeddeedeedcbccbcceghggffefeeedcdddeecbbcaa_^^_^_]\^][\[[[\\]\]\\[\[[[]\\\]\[ZZZ[YZYYY[[ZYYYZYZYZYY[ZXZZZ\[Z[Z[[\[[\^__^_^_]__`___``abdccddcdeefdegefggeefhggghhihihhfhhihihhhjhgghhgfijjijiihhggfgfghhghhjijknotvz}*2{wuuwxvrplijlihfegfcddggheeccdbbcbebcccbbeefegggdegfffcbceddcbca`ba__^_^_^^\^]]][[\^_^^\\Z\[[Z[[\[\\ZYZ[YX[ZZYZ[YY[Z[Z[Z[Z[[[YZY[\\][[\\]\\[[^_^_^_^aa__``aababbdecbcffdfeffhhgeeegghhihiijiigihhjihihiggfghffhiikjjhihffgfdcghighghjknotw{})2}wtrtwwvsqlhfhggffeefdcffgegdddcbccdbdecbbceeffggffgffbdcddeebababaa__^^]^]][]\\[\[[]]]_\[[[ZZZ\Z\\^]\[[YXZYYZYZYYYZYZYZYZ[]\Z[\ZZZ\\[Z[Z[Z\\^_`]^^_``ab`__a`aacceddcddeefefefhhggfgfggihhhihiihghgjiihiggghghggiijjiihhffeffgghhhghhjloqsvz}*2}tqpswxvtsmhefggfgfggfeghhggdeeccdecbcacdbcfehgghgghggeefddeedbbcdbaa_^^_]\]\]][\^]]^^]][[Z\\ZYZZ^^\\[[\[[[Z\[Z[ZZYZZ[Z[Z[Z[]\Z[\[Z\\\[[Z[[^]]`a^_aa`bca_^aaabbdfeeffedegfgffghhhiighghjhhhjjkhhghjjkiikihhiijiifgjjijhhggeggggiiihjjllnosvz*1xsqqtxvvrpkgfdggffefddeefeegfcdddeeeddabcccefffhffegeeddcddcccbcdbaa__\^__]]\]\\[\[\[\\][[Y[ZZYZ[\[\\ZZ[ZZZ[[[ZZYYXYXZYZXZZ[[ZZZZ\\\\ZZ\[[\\\]]_`^^_^aaa_^`aabbdeeccdcdffgghffggfgfgghhjijiiijijhhhjfhhjhhghfhghhiikjjhgfffefefiighiikkmptvy{~,1}|vqsrsusrqnkgefdfefefddcfffefededfeecbbaacccedfeeefegeeddccfcdcbcccbb``^^_]^]]^]]\[[]\[]]^\[\[[[\Z[\^]\[[ZZZ[\ZYZZXXYX[[ZXZZ[\[Y[Z[Z\Z\[[[\Z\\]^`aa___aba`^``accdddedbdfhfeegeeggfffhgijkiiijijkihhhjhgiihhihfhghighkjgghggegegihfhgikjkmpqvxz}¿*2|ztsutssqqnljfegfgffeeddcfffefdddddededdcdcccdffeedeffddccbcdeddbbcbaa^_^^^_^]\][[]\[\^]^^\\[\[[[\Z\[][[Z[[\[\ZZYZYZXXZYZYYYY[Z[[][[Z\[[Z[[\\^]]^`_`^^_a```^^``aacdccddefeeffgdeegfgfghgihghhiijiighgigihihhhghggihhikjhghggegeghhfgfhhjjmnqtxz}¿*1}yruwsrrromlhgghheefgefddfgfgfddeddeddccbccdeggffgffdffdcdcddfddfecdbb__^_]]^\\]^][\^^\]__\\\]\\\][[[^]\[\ZZ\\[[ZZZ\[[[[Z\YZZ\[[\[]]\^^[[\\]^\^]^a``___a`a_a`a`acfedcdffdegggheffhffgiihhhihhjjkiihjhighhjhgihhhjiijijjhihghghggihghghhkknnrtw{}+1||~}zstsppqonmmiiggfgfgfededeefeeddcdcdcfcbabbcdffeefeeegfdcdcddeddccaca`b_^_^_^\\]]\\]\][\\^\ZZ[Z[Z\[\]\\ZZ[ZZ[\ZZYYYZYZZ[\[Y[Y[Z[Z[[\\\\[Z[[\[\\^^`__^__``b`__babcedccdcdcfefefgffgfffhffiihhhihihihghhiiijhhgghggihiijhhghggfgfgghgghjjillortxz})2{y}~}~xstrnnpnmnokhggeefdfeefeeefeeddcdcdcecbcaabeefeegeefdecdfeeefddccbbb`^^^__]^\\\\\\Z[]\]]^ZZZ[Z[Z\[\]^[\ZZ[Z\[[YYZZYYZYZ[\ZZY\[[[\[\[]]ZZ\[\[\]__`___`_`a`a_^`__cdecdccddeeffggffhghghggfighhjiiijghgjghggiihhhhgijhjihihihfgffgghggiihklmnsuy{~¿)1}yy|z}}ytsqpnmkkpqkgffefeeefdededecebccdccddba`a`ccedeegeedeefeedddfddccbba``^]`__^\]\][[\[\[\\^[\\][[[[Z[[]\[ZZZYZ[Z[Z[\ZZ\ZZ[\[[\ZZ[Z[Z[Z]]\[[[\[[\^^`___``aaa`````abdcdcccddedefhghghfffhggfijiijhhhihihigiijjihhhghihiijhihhhfffeffhfgghgjmnostwy}¿¿*1}yxyz|{vspnllklqqkghffgfgghefeffedfcddeddceba_aaddeeffhffefefddedfffdcdbbcaa`_a```^\^[\[[[]\\^^\\[\[\Z\[\\^[\ZZ[Z\[ZZZ[[ZYZ\[]\\Z[[]\ZZ\[\^\Z[[]\[[\_`b``a``bcb`__bbccededddeefgefffhhigfhihhikjhjjihjikkkiijjhihhijihjhjikijjkhhhfgfgighghhkjmosvv|+2}ywww{~|utqomkjjnmifefefcffgfeeffcddedcdcccdbbb`bbceeffhffefeeddcdefdcbbab```^__^_^^\][\[\[\[\\^]]\][[Y[Z\]_[[ZZZYZ[ZZZ[YYYZ\][[ZZZ[[[Z[Z[[\\Y[ZZ[[\\^]`__^__abb_^^a_aaccdccbcdfedfffgfgfghgghhjhhggihhjijiigiijjkjjihihihjiiiijhggfeffghfgijjjnpsuvz})2ywvv{|xromojijkkhfdfffgeegdedeedcfeddeccedbbbbccffgffhhffgeedecefecbcacbaa_`^_`^^_]]\][[[]\]]^\\\\[\[\[]]]\\ZZ[Z[[Z[[\ZZYY[ZZ[Z[Z[[[[\[\\]Z[\\[[Z[\_]_^^]__`ba___a_`abdcdcbccefdeefgfgfghiijijhhgggjhhhjijhihihjkjkiiiihijhijiigggeghgggfggjkmorvx|~¿)3~zutuz{yuqmnojhhghededffffefcddecccfefddcccdbbaaacdfeffhfffgeecceddeccbbab```^__^_^^]]\]\]\\\]\][Z\[Z[Z[\[]][[Z[ZYZXXZZ[ZZYYYZZ[Z[Z[[YY[[\[\\\[\[[[]\]^_^_`__``b`__`aacbcdcdcccededeggfgfffhghhjhhhigihhhjiiihghiihihhghghhighhigfgffefgggfggjkmortx|~ +0{utvxxvtqmprjhhffgeffehhffgeeefddegefddecceddba`cdfegghggfggedeffeededdbbbcb`^``a_^]^]^\[]\\]^\[\]^\\\]\[\][ZZXZZXY[ZZ[\ZYZYZ[]\\[[[Z\[]\[\Z[[]\]\]\\\`_`_^^`aca``a`bccdbbedeefeffhijhhigfhghhjjhghhjhhjjjigihihjhhggghghhjiiijhgfhfgihiggiiklnpsty|{*0{utvuttsonomihiefefeeegffefeedeefeeeccdcccdbbaabbceffefeffgfeddcddedeccaa`aa^`a``__]]\][[\\[\\]\]\]\]\\[[[][[ZZZ[\ZYZ[]\ZZ[ZZZ[ZZYZZZZ[[\[\[[[\[\[\\^]``a___a`a``__`bbcbadfeeegfffghhghgehhgghjihghhiijiikkhhhigihhggfgfghjhgfigfgffhgfggghhjknoquw{}*0~ytuststsqoqmjhgfffgedffefeefedefdfedcedcdcddaabacdfegffefeffdcdcddfefdca`ba`_]_^__]^\\][Z\[[\\^\\\][[[\[\]]][[\[[[[Z[ZZ[YXX[[Z[YY[Z[YY[[\[\[XY\[\\]\]^``^]^^``a`a_^abbcedbddfddffefgfggfeffgfgijhjijhhiikkjiiijijiihhgghghkhgfifeffgeffgffhikloprvy|)1~xsttvrrrpoqjiggfgffefggffefdedeeddefdcdcddeddbbaccdfeefeeefddccbcceddccaa`a__]^^__^]][]\]]]\]]^]]\\ZZZ[Z[]\[ZYZYZYYYZZ[[ZYYZ[Y[ZZYZYYZ\\^\\\\[[[\[\\]]_^_]^_bba```aaaacccdcceeggffgfegfgefgfgfihhhihhhiijkljjiiijhhggghhjijhghgeeefefhgffgjijloquvy|¿*0yttvupqopnnlhihfefeddgghfeffddefdegfddedeefdccdcddfffgfeeegeeccdceddbbcdbab``__^_`^]^\^\[\[Z[^^\\\][[Z[[]\^\ZYZZ[ZXZYY[\[ZZ\[Z\[[Y[ZZZ[[]\\]\[[]\[\]_^__`^```db``_`a_`ceeffeeefgegghfggggihhihjiihihihikjkjhhjiikiihhhiijijhghhfffggifgeggiiklosuw{})2~wrstsnopqnmjhghfeefeeefffefeededeefddcdcddecbbcbcceffefefeeefddccdfcbbdcbbc`_^^^__^]]]]\]]\[\\^\\Z\Z[Z[\^\\][ZZYYZYXYY\[\ZYY[\[ZZ\\[[[\[\[\\\[[Z[Z[\^^_^_`^`_aa_`_``bbccddedddfeeegfffgfgghggiihhghghghhjjihhhihihihhghhiijijiigfeffgfiighjkmnpsuw{}*2vqruqmnmoolihghffefgedefeegfgffefefeedddeefdcbcbccdggefdcededdeddcdcccddbaa``__^__^_]\^][]]]]]^]][][\[\\[]]\[Z[Z[XYYZZ][]ZYY[\\][[[]\[[Z[]\][]\YZZ[]]^`^^_`_aba^^^`_`cccddeddffeeegfgghggghghijjhghghghhijhhihiihhjiihihhjjijhhghfeggfhijiijloqtux}¿*1ztqqsqmmkmnniffgghfededeeeegeedecddedddededebecbbddffegfeffeddcdcdcdccbcbbbc`_^^]^_]\][]^\\[]][]\\\\\[ZZ]]\]\\ZZZ[XXXYZ[\ZZ[Z[Z[ZZZ[Z[Z[Z[[\[ZZZ[[Z[\^^_^^^__a`aa^^__abdcccedefffgffeffgfgfgfggiihhjhhhjiihihhhijihihigihijkjjhhefefeehhghhjkmpqtxz}+2ztrqtrmijlllhffhggeedefdfefhgeefcddeddecefeeecdbeffghfhifegfeeddeddfddccbbab`_^^aa^_^^\^]_^[[^\]\]\^[\[\[][][ZZ[[\ZYXYY\\[ZZZ\ZZYZZ[ZZZ\\ZZ\][]\[]][]`__`_^_aa``_^]^aa`acceeefgegfefgfhgghghggghigihjihhjiijiihigihikjhjiikkjkiifffgfgggghilnqrstv{}*2xrppspljjkkiggfgffeededeeeeffccefdegedcceededdbbbddffffgeeefefddcddfdcbbaa`a``^^^_]_^^^^\]\]\\^^[[[\\ZZ[Z]^\[\ZZZ[Z[ZZ[[[\[[Z[Z[YZZ\[\[[[[Z[ZZ[[Z\Z\[^_a__^__a`a_^^``aabcccddfggffefefhiggfgfgghhihiikihiihihhhighhjiiiihiikiihhgeefefhigghkmpqstwy}+1~~wrppromlmmjjjiggffefffeffdfffeeggfgededebccedecbbccegfefefdfeedddeegedbbcaba__^_^_]]]_\\[\[[]\]]Z[]\\\[[Z[\]]ZYZZ[ZZ\\Z[ZZYYZ\\][\\Z\[ZZ\\\ZYZ[\[[]][]^`^`_``acb`_`babbcdbabeefdegfgffgffgfgihhihhhjhhihiijihiijiihhhihjijjkiihhefeegfhgfgjjlpqtvy{ÿ+2||vqpponlmmjiiifefdfdffddfddegeeddeddeddcdcededdbbbcdfhihhfegfeeddcddfdcbcbbab`_^_^_]]]^\]\\[\]]\]]]\]\\\]\]]^][[\ZZZ[[[Y[Z[YYY[Z[[YY[Z[Z[[\\][[\ZYZZ\^__aa`___abb_^_a`aacbcbbceegfgfgfgggfgfghjjkhhhiijjjkihihhhjiihhghgjiiijiihihefhgefgfghjlopsux{,1y|wqppnnklijkkgghgegfhgfefeefhffeeeddfeededddfddcddeeghgfghghhhgffeeefddcdccbca`__`_^^^_^_]\]\^]]_\\\^]]\\[\]^]\[[Z[Z[\ZZ\]\ZZZ\[\[ZZ\[[[\[\[\][Z\[Z[]\^^`_aa__aba_^```bbdceebceeffghghghgghghghjjhiijjkkikliihijljjiihiijkiikiijhhghfgfhgghhjlpqswx{+0vyvpoolkkiggjjfffffefgeeefeeegeededddedededdegdcbcbcdgggeggfgghfeedddfdcbbababaa____^_]]\]\]]]]]\]^]\]\\\][Z]]^\ZZYYY[[ZZ[Z[ZZZ[Z[Z[Z[[\[[[][\ZZY[\[\^]__`_a`__```^^^``aabdcbccddeegffefgiggghghikkjiiijiiiijiijjkiihihhhjjihihihhggfefffhghhikopstw{+0vytrromlkiigijgfhhfgegfffgffgfefefeedefeefeedecbcbbcdfhgeghfhheededefgdccababa_^_^`__\\]\\^]][]\\^^]\\][Z[[\[^[[YYZXXZ[ZZ[ZZZ[Z[\ZYZYZ[YY[\[Z]ZZZ[Y[[\\]^a^_`^^_`_^^^``abcddceddedggdeefefhggihihighhiijiijiihihikiiijiihijhhihihigfgfgefiiihimnpttw{*/txtsqolkiihfhhffggefffeeefefffeededdegfededdcdbbbbbddffefgfefgefddcceecccbba_a_^___^]\[\\^]\\\\\\]\\[\\[[\[[Z]ZZZ[[ZYZZZYZZ[ZZZ[\\ZYYZZYY[[[[[[[ZZXZZ[\^^`_]^^^_`a^]]_^_bbddddcdeeeeffeeefggghghghfghjiihiiihhhhhjijiihhhiihhjhhghdffefgfghggilnpsvx{