PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375531M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375531_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803017"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:53.337732
STOP_TIME            = 2014-08-03T07:38:53.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375531:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375531:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:31:05

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375531
MESS:IMG_ID_LSB      = 52809
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375529
MESS:ATT_Q1          = -0.18277319
MESS:ATT_Q2          = 0.84097832
MESS:ATT_Q3          = 0.25430343
MESS:ATT_Q4          = -0.44122463
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.32321 <DEG>
DECLINATION          = -28.88323 <DEG>
TWIST_ANGLE          = 138.18632 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (163.52298 <DEG>,162.26193 <DEG>,162.39591 <DEG>,
  161.12224 <DEG>)
RETICLE_POINT_DECLINATION = (-28.81063 <DEG>,-27.82916 <DEG>,-29.93170 <DEG>,
  -28.93192 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2242.87834 <KM>,-914.01745 <KM>,1142.26057 <KM>)
TARGET_CENTER_DISTANCE = 2677.81447 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 238.98085 <KM>
CENTER_LATITUDE      = 37.57059 <DEG>
CENTER_LONGITUDE     = 68.03270 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.17706 <M>
VERTICAL_PIXEL_SCALE = 12.17706 <M>
SMEAR_MAGNITUDE      = 3.30703 <PIXELS>
SMEAR_AZIMUTH        = 114.62652 <DEG>
NORTH_AZIMUTH        = 283.75288 <DEG>
RETICLE_POINT_LATITUDE = (37.62462 <DEG>,37.65925 <DEG>,37.48254 <DEG>,
  37.51776 <DEG>)
RETICLE_POINT_LONGITUDE = (67.92111 <DEG>,68.10015 <DEG>,67.96457 <DEG>,
  68.14455 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.68978 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.68296 <DEG>
SPACECRAFT_ALTITUDE  = 237.81447 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.56330 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908286.85335 <KM>
SC_SUN_POSITION_VECTOR = (-11952848.41856 <KM>,39481844.22718 <KM>,
  22331609.13637 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.93005 <KM/S>,12.14663 <KM/S>,-2.58755 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909083.95410 <KM>
SUB_SOLAR_AZIMUTH    = 179.49311 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 72.15515 <DEG>
PHASE_ANGLE          = 78.08768 <DEG>
EMISSION_ANGLE       = 5.93352 <DEG>
LOCAL_HOUR_ANGLE     = 247.28025 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.355

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 30.000
  MAXIMUM            = 202.000
  MEAN               = 135.295
  STANDARD_DEVIATION = 31.648

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          !&bhghhihkkononokkiijljllmptrtrrqrrtssststuxxzxxwwtsqsstrrsvuvtttvwyyzz{yyxxwxwxy|zzyzz|{{z{~}|zyyz{}{|{}}~~}~~~{xvvwy}z||}}~~}{zzz}xu~|{|~}~}~|{{}|}{{xwtsw~{zvxxzzslq|ywy{vttsvnhjnpnkikprusrlhkghkfcjrlghmnkkllmnpnmmnjhb`]\YYV]aa_^^__`]^XTMHEFD;6223=87:404;NcgSNSSUY_WSRSSUMG@;<?BGKJGFB8@A@@CHHJJKRKJF@>;::;87547>@FKIDCEHFFINNPNMNPLLLPMLPNKJMQPRNNORVUUVX]YWUW[aabacbcb&dihhghhhknmnmmkiggfijjkmpttspqpqqsrssttuuwwxvvtsrrrqqtrrrtstrttuvxxyxyxxvwvxwwvzyzyz{{z{z|}||zzxzz{zy{}}~|~|}|}{}yxwxxyyy|~|~~|}~|zz{|}ywy{|}|}{|{{zzz||}{zxwutxzwvxwvywuqqwuvwxxutsrkfhlmljjnqqurqkehjlnjglpjfhijihhhjknmnnokhea^^]ZW^d`]]]_^_^\VSNJIHF@50029;==4048HbgSOSRUV]ZVTTSSLFA>=>BHMKIHC=>?=?CHHJJLNKKDA>;;::88448<BEGHFDEGFFHLLPMKLOMJLNLLMMJKMPPOPPQTVUTWY[[ZZY\``aaa`cb &gkjjhhgijonomliiggfhgjlorvstqrqrrtsttuuwvwwxvvsqqrpqqussststsvuvvxxzyyxxvxwywwxzz|zz~{{|{~~~~||z{z{yzz~~~}~}}{|yyz|zzxxz~~}|}}~|{{}|~{zwxz~~{{zzz{{}}|zxxwwzywvuxwyxxtswttwxzwvqpjfhlkmlmnssvsqndhnsqnlqojgfhgigfgijmnqqrmjec`aa\Zag`]]^a__\\VSOMLLLF60138>BA9237Id\PPTXVU]Z[XVTSLGDC@?DJNMKKGD?==@DIJLMOMMHFA?<=;:9:657=CEFJFFFHGGHKLQMKMPLLKNLLKLKMNPNOOSUXUVVYX[__\]^``b`aadc&hkihghgiimlmlliigfhgfikoqtrsrqqrqtssqtuwuwtuturqpqprtussrsrstusutwwxxyxyxwxxvwvxxzyzzzz{|}~}{|{zyzzy{}}~~}}|{||{{zy{zzyyx~~~~|~}~~~~}}|}{}yyyx{~}}{yxxxzz||}zzxxxyyxuvuwwvuvtutssvwyxxsnkihjilknnrssonjfhpqrpoookhfgdeddeggjhppsligbbbd^Ybca_\^baa\ZVQMNKNKH<535:@AA=54:KZSOQSSWX[Z\YWUSLFEEB@DKONJIDEA<@CEHILKLKLF?:<BC?:99978=BEGHGEEGEFGIMQMKJMKMLNKIIJLMNONMOTUWUVWWW[`_]^^``a_acdc'hlighjikkmlmlmkjiieggilpqtstqqqssvttstuxvxtssusrqqrutwutssrsrusutwwxxzz{yzxywywxxyyzyyy{{~~}~|}z{z{z|{~~|}{|{|{}{|z{z{{||}~|~~~~{~~~zzy|{~}}yyxxy{{}||z|zyz|yxvwvwtttuuwtstvwzz{snmmjjkmmqqspqlkihmsrsrsqpmkihecbcdgfilpqvnihccggabdbc^]`edd^YSQPPPQLKB;88=CBCA:8?KPNNNRTX\Z\_[XYSLGGHDBFNOQKIGGA?BHHIJMKKJKF:5<AJH99:<9:=DFFJGFFGEGGILRNLJLMONOKHHJLPSQMLQWWXWWUWX\``_``aabaccfe'ejgfgijjjkklklihghhihijmnpopnppsutststtvvutrqrqrqqrtsvtsrrqrrrsstutuwzy{yzxyyyyxwxwyyzxzz}|~~}|z}|yyxzy{z||~|}{|{|z||{{{zzz||}~~~~|}{}~}|~|~~|~~}{||z{z{yzyyxyyzz{{zyzz~yxwussqrrstvuututwyzusnjjjkmnopsoolihilpqtqrpokkggffcddgifjmpspkgbekfdcdea\^aeed]XTSPOOONKB?B>?B?>>@=AGMMMNRTYZZ[]ZXVTNHHIHIKMKOLHFD?AFKJJKNLLKKB879@KJ9;>?:;?EDDGDFFHHHIKKOLKLHJMLMJHIKKQTQNNQVUXVVWX[]_`___``abbcgf 'chgghjhjijkmlmjhhiilkkjkkmmnoqpsvutuuvuvtvssqqrtsssuuvtsrrqrqsrtsuttw|z|{{zzz}zzyyxzz|z{{||~|~yx~}zyxzz|{||~~}}|}|||}{}{{{}|}}~~~~|}~~}~~~|}{zyzy|{{yyxyy{xyz}}{yuurqqrqrsvvxvvstyyurmiillnmoqtqojiiklorwsrpollhhhjfffjfflmorrngbcgghggb`[`bfhd^YWVRPNPPLEGE?@B=:;??CKLKNPSUZYZ[]ZYWVRIIKNRNNNOKKEB?EMNLLMPOOMLA768ANH<?DC=>BEDDFFHHJIKLNLMLMIHJMLLJJKMPTURPQSVVYWWX\\`_`___``a`ceih$affghjhiijillmjhgggjkmjjikkmnprsuutuuvuttssspoqtrtsusussrrqqoqqtrtstvz{{zzz|}}zzxxyyy}}|{{{|}}yyx{xyyyy{z{z}|}{}||y|z~|~||{|{|}}|}~~~}~~|~~}}|~~{{yzyyz{zyxxwwwxxx{}~}yutrqprrssutvuutrwvsqmjjmmolmoqnnjjjllmotsqlkkkjijjigggegnkkppkecddejghb`\__bda\ZXWSPOROLIJECBD>9::?DGJLMORUWWYYZXXXWSLLNOQOPNKHEEE?GJMKKMPOOMLD=;<GK@<?D@=?@CDFGFFGJHJKMMLLLGFHLJLJJKNSSSRSSTVWXUWZ\\__`__^_^aadehg#cefijljjjkjmmnkjhghjlplkijkmnqrvuwvwvwyustrtqoqutwuwuvttssqqoqrutttvwyx{zz|}~{{yyxz{}}|{|{~|{zzy{xyz|{|{~}}|~}}}~~}}|}~}}|}}}}}~~~}|~~}zy{yyy|}xwxwwvwwz~~yvussqstvuvtvuuqqutrrnlmooqmkonlnmmmnmmnrpqkijnklpmjkfegjljkmniffbbfnjjeb_`^_c`\\ZZURSUPLOMJHFG?979>GHJJNPSSVWZXXWX[YSQQSRRRSMKEAIJEJJLKKMQPQNMHDBCD@>=@E@>=@AFIHFFHKJKKMKMPLHEHLKNLLNQUTSTSVVWVYXYZ^^``b``_`_bcffhg#bdfjjkihhjklkljieggiknljkkjlmoptsuttsxwurrqspoprstuvvvssrrqrrqrtsstvvxwyyzz~|~|zyyyy{|{}{z{}{|zzyyyyxzyz{{|||}}}|}||}~~~}|{~~~}~}}}}~~~~}}~}~}}}~|{yyyy|{ywxuvuvvz}}}zyvuttttstsvvustrsrqstpnnoopljmmnonnknmmopomkiimlnnmjjecdhikkljhfdbcinmkgdc___^]\[Y[WTTUONNLKIII@;89<BBHKMNQQUUWUWWX\YTRPTRRQROLDBHIEJJLKKMPOOLJGFFEA@@ABD@<>@BGKHGGGIIKLOMONLHFGILONOORSSSSTTTVVYWYY]]__`___abbbdege %ddhmkkihhjilkljihhhjkmkmkmkmmoqtsussuywvsqrtrqppptuyvwssrrrtqrrtstuxxyxxy{{~}{zyzy|z{{|zz||{z{yywxy|zy~|z|}}~}~||}~~~}{~~~~~~~~~{z|yy|zzxzwwvwx{}}|yzwvvwuvtstxuustturpvvsqppopmlloprppoononqmmkklnnpnnjjebbfglkkiiee`fjrnmjhga`b]\Z[Z]YWVVSQNNLMKMD>;;;>>GMMNPRUUVUWXZ][VTQWUTRRONHCIIFDHMLLMPOOKIHIGHDACFDD?>>ACILJIIHHJMOSQRNLIHGGJQRTRSSTXURSTVW[YZ[]]_^_^_adbccdege&bfhkjjgffhgijljighhjjljkjmmmmnoqrsrrtwuussrsrronostxuvtrqrrvtrrssuvxvxwxwxz|~zyyzy|yyz|zzz|{{zzxxvxz}zz{{xy{~{||~|}}~|~~}z~~~~~~~|~}}|yyyxy{zywtwxz||zzzwvvytwtsuwtutsstrqstrrqrqqmkknmqppponnmplljmlnmpnnlidaa`ejkkhfeddhmrmkhgd``c`[[ZZYVUU[WTPPMNKLGA@>>=?FHIJLOSTVXYZ\^_YRQWQQVWQPIBIPIFIMKKLNLLGGGHFGEDDFCB>=?DFHKIHJHHJMOSRQNLJIGGIOTXVSSVUTRSTVXYYYZ]]^]]^`acabbcdfg'chikjkgeegghjmkjhijlklkklnlnnooppsrstwuuuvtttupmptvyvvssrsuzusrstwwywyxywwx}}|zz|{}yy{~||zz{}{{yyxy{||z{yxz~||}~~~~}~~~~~~~z}|xxy{~|yyxyy{|{yx{yxy}wzwutwvvststssqrrttuttollnorqqoqooopnmnpnonqookjeb_^cknlgdcegmnsnjgfb`bec\Z\XWUUVYXXUTQPNMHGDD?>AFDFGIMRTWX]]^]]VRTYON[[WTJCLYLJLOLKLNLKHGGIHHHIGGDB?>CIGIMJILJIKNPTQQNMKKIIKNUWTUUXUTSTUXX[XY[^]^]]_bbdccbcehj&chhihifddfefhkiijjkmllklmomnnonnmpqsstrrrtrsstqpqtuxvtrsrqsutrrtuwvwxyxxwww{{~{zz{|||{{|{{xzz{z{zzyyz}|z{{xyy}||}~~}~|~}||~~~~~~}|{wwwy}zyvsv~||yywyxy{|xvszxuuvstrsppqrqusuqrnllnorpomonnnpmmoponlnoolied^bahjfhfbegmmpljeb]``bb]Z[XXWWWXWXUVQNNOMKFD@@AFEDFJMUUWZ]\\YXTRUXRQYWUTLHQTLKLNKLKLIJHGIJGFGIFEBA??CIGIIHKMJIJMOROPMLJJIJLOTVTUVVTSRSTWYZWXX]]^]__a^aabbceii&fhhihhfeefefgjijjmmonnmnoqppopnmmoqussqqrtrttutttuvxttssurqtqrsvvxvvvzyyxxxz{}||{|{~}|{z{z{zzz|{|{{{|z{z|z{z}|}~~}}}~yy~~|{xwxz}~zwmw}zxzxxy{y{zsuyuuwuursooptuwuwtronnpqtpnmnnoprooptppekwokijfeeafcclhbfjonnlke`_a`ac_]\ZZYZYYXYWYSNPSPQKFDDDHDDHMNQTYZ^\[WTVSTXWWUVUVRORPMMMOMOLKIKIHLLHFHKGDBA@AEKIIHIJOLJKMORQQNMKKKMOSRUUWUVTTSTUXWZYYZ]^`_bab```bcegkj%dgdgffdcbeceehhjjnoqnnmnoqopopmnmmnpopoopstutututttvuspsurqtqqrttvuvvzyyxxwyx{z{{|{}{}{zyzyyxyz|{{z{zzxzzyzz{||}|~~~}{~}|{~~}~~~~~|zwuwz|}vnw{zzyxxz}zzyxx~xutusutrqopusuvvtspnnpqspolmlmnqqpqtrpal}pjjkbjlee[\robcgmkljjcegcaa`^[[Z[[[YYWVWVQQSTQRKHFEGGEFINNOQYY][XSSTRSTTTPSTVSSRPPLKOQPLKKJHJLLHGGKFBAAACGLJIHHJOLKLOOQPPLLJJLPQTONT[USSTTUUWWZYY[\^abcaa``accfhih!&efefefdccfdfehikmqrtppooprprqrpqnmlmmnmnpttwvvvxvutustsssutusrrttvvxy{z{zzxzy{z{|~|~}}{{zzyyyz{~||{|zzz{xyy|{}}~~~~}~~~|~~~~~~}~~{{wuw{~zwy|{{xyyzyyxy{~}~zwuutwttqqswtutwuurppqqsqqmmlmorprutppgoxlkljcmtkfY_oi``fmjkjjfklhda^][\\]`][ZWUVSSTXVTTNLJIJFGILQONT[[\[USSRTRSUSNRTXVWSQRMJPSQMMIIMKJLIIILFBABDGJOLKIIKPNMORQQPQMMKJNTTVOITaXQRUUWVWX[Z[Z]_cbebaabcfehjhg &bfdfdcbcccdeghikloprqpnoopqrqsrqnlikkmmnotuvtttvuuuvtutsquttssststuwxzyzyyxwyxxyz|}}{{zzyywwwyz|{|{|{{z{yzy{z|{}~{}~~}~~~{|}}}~~~~~|~~|}|zwvvz|~~}{zxwvxz{yyyzz|{|zyvvvvrqprsvutrtrrprqsssqqnkklnrqsuutwpqomlmnnonjebfed\bdiiiljikhhca]]]]\]`_YXVVUSTWWVTTQNHHHIIMLPKLQVWZ[URSRTPOTSLRSVVVSQMMJQQPOMKLLKJLJHIIECBCEHHLJIHILNNPRSIELTUPHIPVUUMGQ\TPQSSVVXY\ZZZ]_bacaaacdfggjfe  'bgegdbcecddggjjllnoqoqoqpppsrursomkkkmnpqutwuttvuvwywwttuwuututusstwxzz{yyvwzxwxy{z}{{zzyzwvwyy{{}|}|}||{|{|z|{~}~}}}}}{|{}}~~}~|}{}zzyyx{}|}{zwuvx||{{{}||{{{|xxvwspruuvstrrqqqusuvsrrnkkmptstsvvxttpmmnpsmkhheea^\ddgghpkjmjhdc_^]_^^b`[WVWTSVZWWVVRRHHHLNSQQJLRRUYZVSTTUPMSTNRSVTVSRONPSRROONPLLKNKKIHFFEFHKIJIIIJJMPTTN@;EQYUGJTXVVROSYSQQSSVWZ[^\[\^_bababcefhfhfgf&beffca`aaddhgiijjmmoooooopoqsurrnmkjillprtrtrrsutuuwuurstvtttuttrrruvyxyyzxyxxvwxz|}{{z{yzwvvxxz{}}~|}{{z{y{{z|~|~~}~}}}|{}||{~~}}{||yyyzzz|z{yxtsux{{zz{~{xwz{|zvuqorvuususqnpqrttwsrqkkknnrqtvwvvssomnppqljigfebaaeffcjnkjljifb`^\^^`ca[YVWUVW\ZXVUUSKJKLQUPMKPQQPTWSSSVZSNOQPSSUTRQRPOPQRSONMLKHLPLLGHGHFFGIIHHIHIJNQVTM?:BO[\JLSUTTRQTYVSPRUTX[\^\[\^^aaba__eghfhfge &eedfcb`_bfgjijijjnnonpnooqpqrvtsoolkjmnrqtssrrsutuuvttrstwuttvuussrtvyxyz|z{xxvxy{{~|||}z{xwwyy{|~~~}|{{z|z||~}|}~~|}}~|{|~}}{|yz{}z{zz{yxtsv{z}{{}|t{z{~|wtqosxvuuvwqpporrxtuvqnmmqprruvzwvttqopsqqmjhiffeedgegdkjlkmllhea_^_adgc^]YXX[\`\ZWVXUPNMPSYQJMVRPPQSQQTVYTPNPQUUVQPQSRRPQVUPNKKGHLSPNKJJLIGGIGHHJIJLPTYVM>9?N\]LNSSRSSUWZVVTSRT[\]_]\]`_bbcb]]gjhhjhhf&bedfcb``aegjhihjklknnnlmnpprqtrrqolkllnppsrrqrrsstssrssrsusrrvuussttuwvwxzyxxwxxxyx{z{{|{zwxwxxz|~~}yyy{|}z{|||}|~}~~~{||}{z{}}~~~||x{{y}~~|zyywwuruxx|{}}z{z{|zvsqpvwvvuuspronprvtttpoknqqqrsvxuussonorppmkijecbchjffeiiikllked__^`adcb_[[Z\\`_XZWVVTROORSXPLTQPRNLPRRUSSONQOQVTSSSQPPQQUUUQMJJMILRMLLMKLGGGHFGGHHJKMQWUOB?BOXVQNQRQRSUVYUUSTTWY[[\\^^`aaabb__fhggihhh&ddehedbbbegkijikjlknlmlmnpqtstssppmlknmpptssrsrssusrrtrsstrrswvwuutvuvvwxzxywyxzxxxyz||}z{yzxxy{}|}yxz}|}|yz{~~~|||}{z{}}~x}~~}s{}z}{{yyxxtswvw||~||z{wtss|wwyvtqpsqppqustvqnmotrtrttxuvtsoopsqpnnllfbbcjmigghkhimojgeb`_bcecc^]\^a`^_\[YXUURRRUUXSQRPQVOJMTUWRNMPORSXTQNONOOQTYVWPMKLNLNSMKMQNNFHHIHHGGHKKLPVWRKEKRQTUSQSRRTWXZWUTVX[Z[Z[^baa_abdabcgfhhihig%cdegecbcdegjjjkkjllljllmnpprqrppmnlllonprsqrrsrsstrrrtttrrrqvzvttusuuwwxvxwzzzxywwvwx{{}|zzzyyy{||{~~{wy~}|{wwz~~}}}~}||zzz|{|y~~~~~}t|||}{zyyuypszvy{~~~}}|yzvtsvywwxutssqqmporssssnnotrtsvvuuurponpsqppqlmhdcgikebgkifilkiebeddddecb]\\`ab^^[ZWZVUUTUVWXUQQOQQKGLUWTGGOVNNSWURNNMMNQSVWUQMMMMPPPONNPNLFFFGGHGGGJJKOSRQNMOQOPSOONSXUWVWUUVWX[ZZYY^edb`abebcefdfgjiig &eeefhccedghkjmkllnklkllnorqqqronmnmnoqqrqtrssutttutttutwsqussvtstvtvwyyzwxz}{|zzxxvvx{|~|}{|{{{|~yyzxz}|wvz~}}}}}}|||}{{~~||}|zyzu|ot|xx|~}|}{zwuvzyyxyvuuvrrlqpqquuvrpqvuvwyvvtvromoqtrrsuqokhiljjb]hojfhmjiablighggdb_]_ccd`^[ZW^YVVYX[Y[VTQQRNIFNW[SBBO]SKPYZTPNLLOSSUXVRQNOQTQQPRPPLLHFEFGIHIHKJKQRQQRUUPOOPMKLY`WXVVVWVYZ][ZYY`hicbbdgeedfeehljji$ceegfdcddggihkjllmlnkjmqpqpqnomllmlnnooporrqpsrssutttutvtqrsstrqsvvutwvwwwy|z{yzwxwwwyz}{|{}||{|{yx|zx|~}}zvz~}}}|y{{|{{~~~~~~|}{xxyyxqvzyy}{|z|||zywwz|yxvvuvvxvsooopptstrrussuuvstrtopnooqpqsurpmllkhgb]jlgefkihadlighggb]RXfi__]\Z]Z\XVW[[ZZZVRLJRUKEMWYQDDL^TIOXVTONMNQTSSWTPPNPVWRPPPNNJJGEDEFIHJKLKLRQPQSVVMJORQJOZaWWVVUVUXXZYZZ[afdbbcdfddbdcffjhhh$dggifedefhghhjkmlmormjourqqsonlllnmpooopproporrstvuvuvuuwsrsurppswuvuwvvvwy|z|z|yyxyxxz}|}}~~||{{{~{|z{{~~ywz~~}||{|{|~~~~|wwxzwvyy{|~|{z{z|zyyz{{xvuvxy{wvpnnprussuxtstvuuttssrrpqppopvusrpppjgfcahjffhkihghgjhjhhcWLRnp^][[Zb^[YX[_[[^[YQEEQ^TEJQWXMDNYOHOXVUPOOPUUSSVTPPPTVTQPNPNNKJGEEFHKJMLONOSRRSUYRDDOZ^PSZ[YXWWVWWYXXY[\^dfcbceegedcdeihjhgj%fhghfffefhggedgllnoqnlnrprqqomkllnnnmmmooqnnpqqstvuwuvtvusqrtsqprutvvvtusvx{{{{z{ywwvwx{{}}~}~|{{|}}zzxzz~}}|}z{{||}}{{z{{}~~}|~~~~~~~}ywvwwwxyyzy~~~|zyyx{yyy{}~yvssuxxzvuqpnqqusssvsttuttssqrprrrommottrrpsokhfccgjhefkiiiigiihgic\RXneWWZ\Z^][YYY^\]]\YQBCNa]FENUYSMNKJLQWUSPMLQXVRRSSRQRRSSRPMNMMKLHFFHHLMMLOOQQSSUXZLACM^gWUVWWWUWUUWZXXY\\`ccbbbdbecdbegihe_bi 'gjiiggjfgiggb_emnpprpppqqtrqnnlmmomnmmmoprommqruuwwzwwuwutqrrvsqruuwuwtuuwy|{}z{~|ywwxy{|~}||~|}zyyz|}}|}~}{{~~||{{}|{~}}~}|}}~~|ywwxzxzz{y{{yyy{zz{}|~yvrruzyzwuttstsvuusutwuuttstrsqsrtolmottsstwqmighdhmdfglkljljifggke`Z`e^WR[^\[^\[[\__`]^[SA@Rg_JFKR\ZQKIKQSWYTOLOSYXXQRTSURSRSUPNNMMLOKHIKKOMNNPQSRTUX\ZL?@MahXQSVUXVXVUX\ZY[__cacbccddeceeghliaW^k'dhffdffihigfb`diknorppoprsqpmmmmlmklkllmoqmonpqssuvwvuuustttrtqpqtswvuuuuvwzxzz}{{xwwyxyz}~}~||{}{|zyxy{}{zz|}}|}}~~~}}}|}~}~}}}}~~{|{|yxvvwzxyw{z||zzxzz{{||{xvusuyxxsttvutuuuttsuvtvtsqsrprsrupmlmtqorsupmhih]grffilknkkihhghhdaaa]]ZVZ^ZX[[YXZ]]^__\WJFYbXMIMRZVQKLOQSWVUPNPTRXWQQTTTQRRSPPNMLOMIJMJIKLMMNPPRSTUWU[REEQ``VRSUUYXWUTVZYZ\_acacbbbcbcddfhhlid[_r 'bgedcfhlkkhgdcdfimosqqpppsqpnmlomlkkklkkqrmrppqssutwuwttsuuxttrqrtuwzvtvvwxzwx{{{yxy{yyz}~~}}{}|}{zyy}{yyz|~||~~~~~~~~~~~|{yyxxwwx{yyz}}}~~~}}z{|~||~yxxvvwzxwutvyvwuwyvpvuwvxusqsqpptuwronnqpprrtqomlibhplijmmqmkihgjffdceb^[^[[_ZWX]YWY\\^^b]\UOYWSQOQTXTRLPORTXVUVQSVVWSSSVSTRRRTRQNMNRNEKSMHHLKNORQRRVUVX[VLLWWSSUUVW\XXVUWZZ\]``dbdcccdbbcejjkmiibdr #^eaacegkkligdccefkmqproporppmmlnlihhhlkkqroqppqsrtsvtvtuuuvvutrqpqtxxwtuuwxxyyz||{zzz|{{z{{~}{~~}}~|{zz{{yyy|}~{{~~~~~~~}~z|~~~}zwwwywwv{zz{}}~~}}}}~|~}||}|}{xwxvyxywwtuvxwvux{wszxyyxusrpmpsusurpnnmopqqrponnmlikljjmonjhhhgjffcba_^]^_^]YV[aZVWYY[\`[ZUTUVUSRPTXTQMONPQUTWUSTVUTRSSSSSPQQRNPOMOQNILNJGJMLOOQQSSVUVXYVTRTSQSTTV[]YXTUWZ[]_`_bccbcbcbcbgiijljlhim!(ad``aehllnkifedefkmpptqrrsrrnnmnmgffhnmmosrrqqrtrtsvuvvwvxvxuvtsposywyvuvx|yy|{{z||}}~~{zz~|}~~~~}||{{z{z}~~{z|}~~~}~|z}zvvx|zyz}||}~}~||}~}~}~}~zxxz{}{zxxvwwxvwx{|xvvx|yzvtpooqrwtusrponnnqqrppopnnjghknlomifjihkhgca^]b`be_]YV`e\WWXXY[_\ZWXVVZWTRYYTQPPOOPTUZWVVXTSRUSTRTQRQQPPROOSONOJHGJPPRQQRUUWVWVXUVSSQPUTVY^_ZYWWX[\_baabadcdcddefihkkmnqonm &_cb`aegiikggeeegikkmoqqqppoponlmkecdhllnmqqrorrssrsttuvxvxuustttqprvwwuttvtvw{{{z}|||~}}zz{{y{{~|~~}|z|xzyz}}~~||~|}~~~|~|~~~{z~}yxvx|zz{{yz{}|{{{|}~}|~{ywy}}zyvwwwvwuvx|zxvvwzwxusppopptsrrrnonooonommjmnokhbjvonlhijiiifd``^___ada^Z[`b]XWXWY[^YXWUSWWVQQUXTRQPMOSVXXVVTVSSTTRTSRRQMNKOVSSSPQNJGJMPPQQPPRRVUUTWVTRTSSUWXZ[^\YWWXZ]`a``abccddedghhhkklknmml %`dabbeighjfffghjilklmrprpononpmniecdfkmpopqssussrsrttuwzyyvtssxvtssutwuttuttvz}{|}}}~}~{|yzyzz}~~~||{}{zz|~}~}~~~|{~}|yxz~}}z{yz{}}|z{~~|}{yz{ywxwywwvwz~{yxxxzwxusrsqpprqqtsqqqrnnmnllkkqqmjajvmkkkljlhhec``_b`_aeaa``_a\ZYYX[\^YXTTUXVURQSWTSUQPQU[\YWWTUTTRTTVSTQQNLHPSRQTTUOKLNNRQQSPPQRWUTTWTTTVVWXZZ\[^[[YYYZac`a`aaddeeggkhijllmkmlml %adceeefgfggfeghljlkloqopnnmmlnnnhgggfilpnoprrtqrorqtsutwuwuvsrswuuttsuttsssstz|{}}||}{}~~zzxy{||}}||||{z{}}~}~{~~~~~~~{z~}~yyx{x{zyxy}}}{{|~~}}}{{{}|zywvxwxwwy}zxwxyyxvtsstolrsoqtqqsrrnnlkklklomlnhmnnllmmklhga_^]_`__cifa`_^`[ZXY[]\]ZWTUUUQRPPSVRSPQPQT\ZYVTUTSSQSSWTTPPNNMPOQQUSSMMNNPVSQQOOQTVSTUVSTUWVVVXY\\\YZXXXZbc``^bbedddhhhfhillmlkkml %cdbbchggeeehgikpmnmnnqppnnmmmnmoljikhilqnopssursrrsutvtutwwzuqtyxxutsutussrtw{z|}}|}|~~~|yzy||~~}}|||}~}{}~~}~}~~~|yzy~{xxz|||}~~~~||~}yxxyy{yxz}zyxy|zvutuuvoitsrsqrsvttppljkmmopkmrpqknmnmpmmjha]\^^__adhhd```a^\Z[\`^^YXWWWSQPOPVVTTRRRSW]ZZVTWUTTSTUYWVRPPRPQPQRWTSQPNOPSRSPPQSSWUVTVUUWZXWWXZ]Z[Z[YXY\bda`adehfefkgggijmmokjknm$edbabgfgeddhhhkmolknlmlmklkllnlnkjillikomjntrttsprqttssrwwxytpsxwxuttsrsstsvx{z|~}|}{}}||~~}|z|}}z||~|~|}}~~~}|~~~~~}~||}{{}|yz{|{zz|}}}}~~|||~~}}yywwxzwyz|xxszzxuutuuvpkrpqrprrtrsrpnmmonomklmopnpnnmomihhd_\][_^_bgeca__`ZZ[[\a_^YXWXXRNOPTWVTRPPQSV[ZXUTUTTUTUXYVUQNNQPRQRSTRRPPNOPSSROOPSSWWVTUUVX[XWVXXZZYY[YXX^ac`_aeceefhjggfijmmlfhnoh &hfcbchghfegjhjjnlmloljjljllmmonnlkjmollnignvtusuttrtrtqrtzxytqtxxyvursrstvwzz|{|{}}}~{|}}}{|{{}~~~~~~}~|~{|~{~}}}}{}zz{}}}|~}}~}~~}~||ywxzz|{|yyq}xvuvvwvwrooporrsstrtqrqqqspnoljlmqqtqpnnmhhidc`^_a__bfdcd__a]ZZ]`da`\YZ\VTQPSY[WRQPPQTW[XXVVTUVXXY]\XVQNNQQTTURSRRQRQQQSURPOQTVYWXVUVYZ]ZYWYXYWYZ\ZY\aab``cgddfiijhhhkkmojdgsql %hfdcfhggfffigiilknnnkjjkkkikkllmkmmmmmmnfbkxxutvutttrspqrwuwsquxxyuutrqqsvwzz{z{z|{}}||~}}}~~}{||{|~~~~~~~~~~}~{||~||{||~~~|}z{{|}~}}}~}~}~}}|}z}xxwxzzz|zwuzwwuutwwvqmjnpqqrpsrutrqsrromrmjjkpsvrpnmlihigda_`a_^_dcca^_`[XX\`eb`^[YZUSRPTXWVRQOMMRTZWXVVVUVZZ[\[XVQOOORTQSQRQRRSPOKQWQNNOUVYVWVVWYZ\YWXVVWVY\_\Z[__``aaeedegfjhhijkmnkhkonm!%jhfeeiggghgiijjkmpmnllkljljkjjkmmpnpnnnpg_kzzuvyvwtussqqrutvsqxxxzwwsrppswy|{{{|{|{}{z~~}}~|~|||}~~}||||}~}}{}}~~~}}{{~}~~~}}~~}}~}{zzz{{}yyy{yyvuuxyvqmlnnrqrsumyuttwtsporpligpxyurpollkkggca`b`_`dcda_b`[XZ]agc`b^ZZVSRTUYWVRQPKMQT[YYXXVWX]^`\\YXSROPQVSRQRRSSUQOKQYROORWXZWXWXY[[]YWXUUVWY`b_]\__`acbeceegiljjiklnolmpnmp &egfgfigffghhghhjkmkmmnkmjkjhggimopnkhkqvngmssstwuwtusspooqstrsuvvxwvrrqrtwwyxyz|{|}{vz|}}{|~}}}}~~~~}~~~}~~~~}~~|}~~{}|{~~|}~||{~~|~~~}~~}{|y{{}|}z{xz{}{xw{zyuuuuwwqnolorssrqnvstuvtspoopkhgnuxuqonkkllgfa_^a__bdcc`^b\WVY]bfca_]\ZVSRSUWUWSOPJMOUYWWVWVY[]]_[[WUTPPTRTSQQRQQRTQPORSSQORVUZYXWYYZY\YWXVVXXY``]ZY[_edcbdceefhjiihjjnnkmpooo %efgjijhgghgihhikkllmnqppmlgfefinospgdjw}vpmnortwwxvwutqonoosrutuvxuvtssuvxwxxyz}}~{w||y~~~~~~}~}~~~|~~~~}~~x~~}}}{|}|}}}~~}}~~|zzz|}}}{{|~zyy{}zwwtttxtsonpuxvqpqututvttqpnpkhiluxwpnnlknmiga^_baabfdcaa`ZVUY^efdc`_\\WTVSSVVYRNNJKOWZXWWXY]\^^_\[WUTNSZVSPQQSQQRUSSRTTVQPSWY\YYX[Z[Z][ZXYY[[\\_^YPP\ind^ddffgfiijjkknlmnqpqp%cefhhifffhfgghiliiikmppokibcfhglptmb\cs|vooopqtuwwvttpnmnmpsvtutvtvttuwwxwxvxy{{~||{}~~ts~~|~}~|~~~}|}|~~~~~~~}}~~w}}|}}|~~}}}}}~~~}}~|{xwx{~|{~}yy|zzxxwttutrpoqqtvtqqtvtvttssqprqkjjksvtqprmiqokhb[_baaegdda`YZZVX_becb`_\]WRWRRVWWRPOLMRXXXWX\]^\]Z]YWTUROT^VSPQPSQQSVTRRVXYSQSVX\YZZZYYZ[XYX[[\\]\_\VJKVgsg]cdffgfhhiiklmkmorrqp 'fffhhifggigggiknihhjlprokh`ajlgltul^V_s}rqoopstwuwvvronnnorxuvtuuwvwx{yyxywyyz{}~}~}qo}}}~~}|}~}~~~~~~~{{~~~|{xvwz}{r}~|{}zwxwyuturoopuuvuusttxvxwrrsrsuronlltursppljmljj`Zabbdhhefb`U[]X\aadcca`__XSURTXUVSQRNQVXVYX[a_a_^]]XUTVRPU[WURSRUSRTWXRUYY]WSTWZ^\\Z[YYY[YZ[^]^^`__XTHFRgxl^cehghghhijmlnnopsuqp%gihhffggghggghikjhgikopokia`jojkpuobX`qzrpoooqrtrttuqokmmqrvvtuuuvuvxywwxzywwy{|}}|~}~~xw|~}}}}~}||~~~~}~~~~~||}~~|~{|}}~}{yxxz{qi}~|{|{xyxwvtsqnottturuuttxwutqpqpqrprolnstqrtnlklliha^accegfedbaY][\[^_`_`_`_`ZVRQS[XSQPQORVWWZZ]`]^^_][XVXURQWXVTTSSSRRTXXSVZZZUTUXZ][[ZXXXVZZZZ^]]\_^^[[QMRengacceegfggijlknnpqtsqq $jljjgeehghghghhjhigilqoqmkc_hkklovqh]cqzuqpppqqsrssurpnmottuwtsvuvuvzwvwy|ywxzz}{}}~~z}}|~~|||~}}~~y~}~~~~|{}~}}~q|}{{{}|oi}}}{|z{xyvwsqprrvuvvwuvwyutrsqppqrnrqlqvunsxnlllmjhdbcefhiecdcd`__`]]\^^__aac]YPIO_^RQRQSTVWYZ^]`]\]``ZYY[VTTXXVWUWSRRTVZ[UW[]XUVX[[][[WW[XY[Y[\`^]\_^^`c[TWcdfdeddehghhjjlloprsusru $nvsogedgghfgghhigiihkonqqrlfhiijotsrjot{xvppnonooqpqrtqpmkqutttsrttuuwvxwwwyvxxyy|{}}~~~~{~||{}~~||{~~~~~~~~}{|~|~}y{~}{{n}zy~|}vq}~}~}{}xvxvwtssrtvvwvvtvuwusqrpqppnjssmtttpsnioljifeddegghhfecbba_`a^ZZZZ]_bce`]MEJ]aSORSSQUWXY]\^Z[\__[Z^YWUUWWVUSUSTTUSZYWXZYWWWY\\][ZXYXWY[Z]__^^^][]^a`_]^^cbeddegghhjjlnoprsustt!&nyzuiffhhjghhjijjkhhjnpsrrookhhjnuuvtssursqpnonnnppqrtrrnktxutsssttuvxxzyyxxy{zzy||~~~}~}}}~~}}~~~~}}{z|~||~||uy}~}~}~|xwxxywvttywwywvuwuwttqrqsqqkhvuvxutssketlhfddeghjjkhifdbbabfd^[WWX]`efhdbTIO^]WSSRTTUYXY]\]Y\]`a\W\YXWXWYVTRTUXWXXZYYYZYYWY[^^_\[Z[YXX\]`ca`a]]\^^_cb][^bdgeefhhijllnnqqstwuvu $ey~necgghhgikjjijghjmosqpnpljiilrrtrrsutspooonnlnmrqsrsportssrssttuvyyzyyvwxyyyyyz}}}|}}|~||{||~~~}|{~~~~~}vzz{{~~z|z|~|{|~|uv}~|}}~~}}}|{wwxwxwuruvwvvuwvuvvtrrrsrppkjqtuwtsrsminjfdccfhhjjkhiccaa_bbe_]YX\]_dcea_ZPSYUYVSRUTTXWYZ[[T]^`^\Y[VWWXVWQUWRSXUWWXXYZ[Z]ZZ[]\]Z[Z[YYX[]`b_]_\\[ZZ`c`\\^aaeddeggiiklnnqqrswvus!$[steegghgimlkkjjiiknptqopromkjlpqsrstvstqpnpopmnptrttussqqrtsttuuwx{z{zzwwwz}zwxy|{{}}~~}||}~~~~}}}~~{pv{z{~~}}zu~||}}nlt}~~~|{z}yyxyxxzuuwvwutzywwvxttsuvsqpnmotuxutstpmjiecbcjjjllmjjfdbbbcdfb`[Z^]_dbca`\[VUX\STUWVVVXWY[W[^^`^][[YXXZXWRWWRTYXXWXXYZUZc_]]^\\[]\][[Z[^ca`]^\\XX\bc_^^_aaeddeghjjlmoprrstxuvt!"Qo{hffeeeilmjjhhhijnpsponnmmllmonppqrttspnlnnonmnqsussrrtvsqqsrutvwyxzyzywvyzzwxy{|}|}}~~z}~}}|}}~~~}~~|~sqw{|~~}|}~|w|~{|~safq~~}~}}|{}yywywwvuwywxkk~wwvyutsuutqonnprsvtrrsomjigfeghhikjmkhcd]cbadfcb`^^^__``__[ZXVY[QTSVUVUZXYXWY]^`^^[YXXVZXWWWUSWZVXVXXYYY_^\[[\\]]]]^Z\[\^a^`_^[ZXZ]ab^]^^bcdccdfgjklmoopptvxuvv""Mj~mifdceijnjjhghklpqsqqmklonoopnooqrtrtpnmnnolmmorxusrrz{upqtsvuwwyx{z{xyxxxzyzz{{~~}z~}|}~~}}~|tw}~~~~~xy||~hVbo~{~~~}~|{y{xvvww{|xilxxy|xutvuurpopprsuvpqspnlkjjilighkknigffZgg`ffeecdba]]\__`\Z]YX[WTTWVWY][ZXWY]_baa\YXYZ\YXZYWWX\ZZXYYZ[^_\[[Z[\_]^^`^^^__a`a^_\ZZ]_bc^^_`ecdcddfhknlmpooqvvywwu #Ok}yronigfggkjhfghkmooqpplklnnpnppomoklqxspnnmnlmlnqwrlhmw|spstuvwwyzzyzxywxx{yyyz|~|~}}}~~~~}}|}~~~}~|}ysq{}}~~aR\k~z}~}}z{zyxxwwwz|xrw}xvwzxwvuttrooupqqsrpopoomlkklliggikjhege_fadeeeebcaa^^]_``]\[ZWXUQTWUWZ\XZXXZ\^a_^[YX]Y\YY\YVWW[YYYYX[]^][Z[ZZZ_\]]^]^]`_aa`]]Z[\]_ba_^_abacbbcffjmkonmmrvvzyyw $Wmmqpprvtkhfgjghfhjmlooqpplllnorprpqnoffs|wsqpoonomorvqf_iwvpsswvxxzy{z{zzxyz~{yyz{}}||~}~~~}~~z|}|r~kkz{`OWi~~}{|yyz|yxy{tqxxuvwzyzvvtssopsrrqqppoooqoonnlnkihikheehfeeegeeifddbbaa__ca__\[XVRQSYWXX\[[ZZ]\^a^][[^c_^\][\YYY[ZZXZY\`_\[[\[[]`]]]^^``cab`a^\[]\^`caa`a_`acaacggkklsnmmqxy|{|{#]ea``foy|wjefihfggimklmononmlmmqqqoqpmcbr{wtqpoomlprqsmb\cvyrsruvxxzxzxyxyyy{}yyy{{~}{{{|{~~~~|~}~}~}~~|{nhz~}gX]p}}~~{|{|zzzucey~vuvxy{wvsrrptsqrpooonnnpnnnnlmjkihhgdeffefhigfggedacaa__``__\\WVQPSY[ZY[YYXY^\Y`^]]_]_XQY``[WWX[ZZXY[]a^ZZ[]\\^a`^]]]^bdca_a^]]\[]_b`]]c__`cbbcfiiinqnmmpvx|{{z %[WRPR^m}ofgjghfgjnkjknnpnonnnrprpqqla`p{xvsrqqmkrurrk`[_v|vtssxxy{zzxyxyy}|~{{{}~||{|{{{}~|}|~~~xwoy~~silx~~~~}}~|nX[rwvvxz}zxusqswvsspnqnnoopnnqommlnjhffeeeffglkhgfigfeecca`___a^_YWSQTZ^][[YYYZ][]`__`cb]MHTdodYWY\[\ZZ[_`]_Z\`__`c``^^^_fhcbab`_\]\^_b`Z[fb_addefhjgkqopooquy~||{$YOLHJScxuggifdaelniijmmooommoppopppoihpussrrquonqsssqhbfwxurqsvvwzyzyxwxy}{}|zz|{}|{zzz{{}}~~}{}}~}~z}}~zz}~}~~}}~zlVVn{vvwxzwxutrttutropommnnnllrnmnnmjhfeddbffhjkhghhfeddbb``]]]_][YVTSXZ[][ZWZYY\\^_^_[dfUDCM_vnZWY][\[[[^]^^Z\`__`cab_[]bdeaa`a__]^___`_Z^e`_`baffghhmnnqpqrux|y{z$UJDBDIZuyjiiga]coohjkmmonpnnnropoqqsrrpqpqqsrrqqrtsvvqkot}xvrrqtsvwzz{xxxy{~}~{{{}{|z{zz{}}~~~}}}~}|~~}}~}t^Zpxxwwwxwywvuvturrqsommnqmmnqpopmmkjgeddeggiikiigigfeeccbb^]]_[ZWWWX\[Z][ZZ\[[[_a^^_]ecOB>H[wq\X[_\]\]\]]`]]_b``bedeaY^fdcaaab```a`baa][ec`aabeigghkonpsstuwx{{|{#YMDBGL^vvjgiha[`ooiijmlomommmpmnppoqqrqoopsxtrqprsuvutruuyuuqqstsvwzyywyyz{}|}zz|~|yx{yyz~}}}{}}}~z~~|~qkz|yyxvvxyyxyxwurqttspnmnnnnopqopnmkjgebccgijhjggggdeeieccd`[[^\ZXYWWYX[][[[[YZ]``]]__fdTFDL_ul\Y\`_][]Z]b`]]]a_^`cdf`U^gc_^`_b`__a`c`a[^fcba`cdgghhkmooqqttwxzy{z %^RFDIPdyvkjjhb[_ksnjknmpoonnmommponqrtpooprvtspqutvyxxvuuwvvrrrvvxy|zyx{{||~}~{z{xx|zyz}{~~~}}x{w|z{uwzy{vs}ztqswttrqoonooppropqnlkhfcddglkijggegefegeeeg_Z[_[[[]ZYWXY^]]^[YZ]c___`bhd[MJVekbYZ^c_^]_Z_fa__^a_^`cfj^S]kf\\``ca`accebbbccfbbbeefgjilmppqquuxy{z|{$`ZQMQZiwywoiijgc`ahnkllmopmnklmmjmnllkpvqppqruttqrttruuvsrrwvvtrqttvwzxyzzz||~||y{}{vy|{{}~|z|~~}~~~~~vut~|zzyxwwyxzspztrrvutqpnpmoopkpnppnlkfefcfhijihhgegfefggiee\[b^\[\^ZWVXZ\[\\ZZZ[`^__`deb_ZX^`[ZW^_b^]_`^^ba^_``_`acfhWP[ni\^`ba`a`cbdcabcbecabcegfijkmooqrstuw{|}|  &cd]W]dpupmjhhjgfdefijonnnroolljllnkkgfozurrstvvwutsusssurqtyxxtsrstvwzxzxz{}}|{{}}~yxy}}}|{|~~~yq|~}kq|}|zyyzyyyzxy}vuusuxtrqpsqqqrppkqopnmiheegljljigihighghffde]^e_`\^a[VVX][\^[[Z\\__``beccebc^\WSVcbb^^_ac_`b_`^`accdihVN\sl__cebbcbecdccbddfcdbchhgjjmqnorrustx}|~ &bfdcbglplighgifdeedelpmnnqomkiehoplkhiovrpqssttututvsqrurqtwwxtsqssuuvyxwzz~}~zzz|}}yxx||~~~|zwx|yu}~~x~~{kp~}}zxyvywxxyyy}vuutsvtrqsqprrtrojmlnllkhfghhijfhgjihefehdeedbb`]^]]_ZVX[\\[]\[Z]``_`^bbb`bac^][W\b_a`^^cb`_`a``_`cbfgg\X`nc``ddccdddedacbddffedfhghiimoppqqurnw}~|!&bhghikjkhffjhjfdcfddmqoppqnnihadqtpmlmospoquttstuxvxsprvtssvwyvusutuuvvyy{|{{z{~|zyz||~}~|{us}~on~tz~zy{yywyyzz||xvvrrwvttrsruvxrpmlknmnmhhjhhgjiiikkgedjifebchf`\\`^^ZX[_]^\^[\]__[^b]bab`aad`_]]cbaa_`bfca``cb__aefhggdeccbbbedeegefgdcddefhfghjghgjknorqrrvoky~|&bebdfhgigfjiiifdceegkoppnnljjiceqrlklooqppqspsqqsvwxusstrrsxwwuuvvrssttxwz|}}~}{yy{zyx{}}|~~|{ws{~~~}qm}~~~}}~}yx{xwwwx{y}{xvvsssssspqvutupnmnoomnlijjfgfihihijfdcfihfdeee`\]a_^[Z\_][\][]^`\V_h^a`aa`ca`_\_acaa_`cbaa`aaa`_aeeffghhdbdabcceefeggdcddedgegghhggkknoqpqtvqpy~ 'ccbbcgfiijikijgfefhklonqnlniiliikqmknsqqqrrsrsqpruuywwutssv{xvvwvxusstvyx{z||~|}{zxz|x}}|~}xvz~}~~~}v~~~~zv|ywuwy}}~{ywwutrrvsrrvxuspnoqprnnlkmkihhiijiiggdbdjlgfhed`^`c`_]]^`\\[^^`acYS`h_``a`b`b_``bbdbbbcdaababab_`cgeefhddccecacdgfgfifgfffgfhghghfhjnmppqqrswvvy%dddcbehjjkikijigedejknopnmmifkmhinllnrprqrqrqrqqruvwvvsrrtuywwvvuxvutuswyzxz{~|}{zxy{}~~~}{||z||}~~~~~|xs}yvtvx}{{yxwwttrrtvsswytqonnpqqqmjmmjighkjjhhegdbfmhggfa`^``a_^^]]a\^\^_aab^]ac__^a_a_a_``cbbabbdc_`c`bab`acfceddabadgcbdehgghihhfffiiiggffhmlmnoopprswvxy~%dgdedegllmlmkjlhedejlonqppoiflmjjllnorqtssrrrsrstvyuuwtrtwvyxywwvyxywwvwwzyz||{yx|}}y}y{~~~}{vx}ywvv}~{yxxwxuusstyuux|upopopptomnplklgjolkiihhedepkgded\^da`^^a^_c]a__adbb_`^`^`_b`a`aabbecbbcdga_bfdccdcdegfgdbaabfhedghjhhgjligghlkkhgffgllmmpopqsuxx{|~$cedgffgkkmllkkggddfgkonpnmnmijjijmnpopqqqrqqpnntwwusswsstvwwvwtuvvuxvyvwvxxy{~}|{yx{~~~~ytyz}~z~~~~xz}zxxww||sxvuvvutrvwxwvszssoqoporlmnplljhjokjjkigffjtlfdeb^bb__^__^`aZ`__`a_^`^^b`^aaa``a``ccb``ddfbaaccccdcccedecbabdeffgghjhihkljgikkhkihghjlklonoqqrtwyz{!%`egjiijllnlllmifdffgmonpmlmrmihilpqsponpprqqpjku}ztqsxuuuwuvvwttsuuyz|yyxxxyz}}~}{zz|xqz{~}{~}}}}~z{{zzz{y{twtsxvstrzy{xxwwuwtspqprpooqonkikplklnigghopjfefccbd```a``_a_^^`c_]]]`ae`^bb_`acaadbc_afefeebaeddecccdcdcccedggigiikjljljkjkmkkmkkklknmmqopsrstww{| %]dfjhhhjkmkmjhfbgifhpnoomlloljhhlqpqonlnnppqnedqwtprsuvuvtuuvtrtuuxyyyyxxxzxz{||}{zz|{x||}}}~~}yjr}~~|}~|{{yzxyuupqzwwvx{zyxvuyvtsrqqpnnnonnjhlnidnohhhkmnigdeedbdb`_bba^_^``a_`\]\_bcabbb_``b`acc^Wclcdcebbfdbacgdbbcbcdfegghgihikmjdgrnkjinnjkklknmnmoorrsuyy} %_bfljiijkmlojgcaimkjpqopnnlnmmjimsqpoonnnpqsmbaq{usqrsxwwtuuvstsvsy|yxzyyz}yyxz||{{|}}}~~~{~~{z}bZj|{z~}}z{yyutmpywyz}{z}ywvywutsuqpnnmnnokinne_srilknllijffdfefbbadfc`_`dbbaa_^^_bacfcbaaab`bbfZRdskdcfdehf^Walfabddefihhghhjiikpi^gzrkiinommmnnpopoporsux|}%_dgkjihhilmmg`XZdruoifjqqmlkjkgeluonmnmpopprlfepvvtrqtsvvwvututvtuqwxyxzxxy}{xyyz}{zz||~~|}}}~~qtmWTcw~||~{|z{yxttqsyvxzz}{zyxwwwvuuuuqpnmkonolkmohepplklmkkjihgefeecdcbddaaccbb``^^^`aacdba``_bbbch_Zflhedbdffe\Ubqgaacceegfgghghhjnqh`iyqkklmmnllnmoopnnptuwy|} 'aghjmihhjmkmgZRTawud\btwmiiikfbmyonmnosqqpqnllppsqstwuuvxvwvvwyvuuvwyz|yxz{zxyz|{{|~y}|}uz|zqt{]PM[r}}~}~w|zywvvxvuw|||zxxxywvvwuwsronoqppnnnpmmipmmkmkkjlijggeeegcccfcdgedda`_``babebaa`aadbcfkgedgfgcbeife`]fphccdegfgghhjhhilnsmklqnlmpnnnononppqonpxy{|~~ &dhgjjjhghjjmeYPQ^wwaXbtwnihgkkfmuonnpqrppoomlmnqrqstwttrvtvtwwxvvvutwy|zyz{{{zyxzz|||{~~~w|~~~xz||rYLIThz{{~~~}{|yyvvwyxvvz}{zwywwvutvvvtrpoqrpomnmpnkgolmmlkkjlkmffedfgddeeceeecb```a`__cda```adfeedifc`ihfa`ageddefhfdcdegfffhhjijkmnrolnnlloqonlonqqqpqliuwx{|!'fihkjkhggijnfZPO^yzg]huvqkhekrlnrppqsqrqqoonnmorqrtvyuuuvuvwyxyxxuutvy}||z{{{{xy{~z~z}u|pUIGO`}y|yz~}|}z{xxxz{wwy{||w{xvxutwvxtsqqqtqpnpoqmlmonnpkkllnkj`glchgffegageebaababb]`ffbaaacdig``ihb^llfa_bfdddfgjggffgigghjjllmmopsoopmlmsrpooqqtrsrrpp{z{}~ %efigghggfjklhaYWdu{wkdhmlpjd_gvnmroooqopopmmlllpsqprtwxxuttuvxwwwxwuuuwzyzy{z}zzzy{~|}~}~~|~~~~u\NJO[uxyyz~~}|}zzuw{{{xwxx{}|w|vuyvwwwwsrqqqtrqporonlnpnnmkklkmkk`gjdfgeebgbeccbb``_ca\adga`a`bdgbYZkhcaigdb_bfdfddehefeffhfggjikjklooqpopnmopqpppprtrtqpsvzz{~!%dgegfgghilkmjjebhrnnmmheeogc\fvrrspppqoppqmmkknsstqrsvw|wstvvxwwwywyvvwyxyy}||{{y{}~~}~~}}|~|{~~kXNU_wxxyz}~~~x}rx|z{yyww|||}yvvyyzwwtsrssusspprpnnrqonkllmkmlljihhggffbiedbbbda`be_\bdfbab`bff`[_ohefhedaadhgjfdehfffgghgihkjlkkmppqoqoporqqqsqrrvuvrox}||}!%cecededhlkjmjjhginklmpkhfkhdbirrrspmnqpoooonllnroqqqsvvytrtwuwvvwywxuvvwvvz{z{z{||}~~|}{|}~|{{u{~zg^dj{xxzz~~~{|ty|z|yvu}{||{ywwzxzvvsrqttussrqqpnqrqonmllmmmllkifhegefegecbccecbbd`_cebcbcbaeegehjecgjfcabdhijgefgeeeggijjiflkjkmpnpoqopqqpprsqssvuurp}}}} "%dedddefhnmmnlkkmllkkkmllhhkgilossunknropronqonorppoqswwxtsuywxwwx{yywwvwuu{|{{{}|~~}}||~~|{|x~~yzrxpqvyz|~||{{z}|}{ux{|{}yyy{~{xvtssvvwutsurqrustqomnnomnmnkkjjiighfgccdffgeedecccfeedebb_]poig`Zfmhddefihkhgjfefgiikjmkdnlklnqoqpsqqprposssuuwuutu{|}!%bcbcbefggkklkkjkkljjjlkkjhhhhlosrrljknlnsroppqpqoonprvuuuttxwvvwvywwvuuwtux{zz{}|~~}||~}~||}~~|~wz}}|pyy}{{}~~~{|zzz}{}}wzx}{|yyxyz{wvtsttuwuustrqtustqpmnlnlmkmjjhigiihefdbadcedffeddcfcdcdbcX[pnig\Whogddegjig^cojbdfjjkjmjhmkkmnqpoqrqrpronurrttvuvwyy|}!&bbbdcfeghjjlklkkkmkkklkkijijjnptrqmkkllmponprusrppoqsvtttwvxuvwywywvxtuxuvx{z{|~~~~||~~~~~~y|z}~~~x~}}~{zz~}{~}x}||{{xwx{wwutrtvyxxutstuwuusrppnommkmkjhihjhifgccacbeehjfefeheededd_clhgib]jjcffgilkdY_tmddglklknlmjkloprpqprrtssqquttuuwwxz}|} &aaaeeddghjkmkkilmmkkjkiihkiilnpsqpmkkllmoonmosrrpqrrsusstxwvutuzyvvwvuuvwwx{zzz||}~}}z}~~~~|~~{y~~}~~}{}{}}|}~}~}{|z|||ywxyxvttsutyxxusqtrvttrrpppmllllkkjhiighgebccbccfhjgfggfeddeegdefgggfdhgaefhimkhacqiefglkllknlijloorrqprqrpsrsuvuvvwwyz}~!&]`bgccehiklomlhnqmllkljiknkjlopsqpnmlmnpormlosstrsrttuttw{xxtsu{{vvxvvuuvzz|{{z{{}~}}~~~z~~~z~}|}}}|~~~|}{|}yw{zvvuvvwx{zzvttvuvttstrrrnmmkmlmjjhjiieedecdcdfjmihifgdeefhkggfgfhlkgddfhkknmmjikhhjjnmnjjonlkmppsrsstrrsuuvvxwxxyy{| %]`bcabdgiklnkheookjkjjhjklilknnpoonnmonolmkmnpqssrqtsttuvyvvstwyyxwwuutuuyy{{|zzz{~~}|z~~|~~~~}~|}}~{~~}z~~{|}z~wt|wutuuwyyxxvuvvuvtsqsrrpnmmlnklijjjijedcdcebhfjhihhgedfdefjffefehjjfddiijkkkljigihklknljllomlmprsprqsrstttuuwuvwzz{} &_b_`acdflklnmfgqqjjkjjilokiprmmonooporpoljlpoopsqstvuuvxwxvuuwwzyzxwuuuvwyz||~|{z{~}}||}~~~~{z~}~|~{{zxt}ywvuvwzyzxxwxvxwwutrsrspnnooqmmkkjlklheddeghkjkjjiieefheffjgffggihkhfemkkijkmkjjkjlmirllooqooprqtssrttusuuvvxuvx||} %`b_``bbhkjjljhimljjlijihmmgnqkknmmmopqnnkilnmnoqprsvuvuvuwutsuuyy{wvttstuxy{{|||{{~~}}|||~~~}~{~~~}~|~}u|~{~}}|}}{xxwwxwwxywzvxuxxxwwuutrrspmlnlpnlkkjllkgeceegijhiijggccehgfigdffgfigigfflkkjlkkjkijlmkiolnooqpnpsqssrttrtttuvuxwvy~}~!$bcbbbceimjijjkikjjknklgfnpjmnjkommnpoqnnkinmmooqqrtwwxvvuwuusuwz{}xvuuttvyz|{{~~~}|{|~~~~}x}}}|~|r~~~|{}xuw{yy|xy|zyxywyxxwwssrsrlloopmmlllmnkhgfhhihjhiikgfcbeigifffggihkihghjmlllolklnkkmpljonmppqrnqussqsvususuyvvzwx| #]ddccefghihihjikiijlkjiklmikkjlnlllmloonlklmkooppqsvvxuvvvuvvvuxy{yvuursqyyzz|}~}~|~}~{zz|}~}~{|~~}~~~~}~~~~~~~~~||{}zwxzz{zyxzyyxywyuwuutrqrrkqsqolmlmiinnhhhgfifggghjgddeghgieeffgjjihhghkmllmnlllnmlktpmmmopnppipxstrtsttsstuvy|z|~ $Xghefighhihihjjljjjkijlpmlkkklknmmkklnmommmnoqpppqsvwyvwuwwxvxvxxzwxwwttvzyy{~~~}}}~|z{}}~~{|}~|w~~~}~}~zzz{|~{zxzyzyzyzxwutqrqrqlrroonnnojhgrijgggjgfeghjedehkggkgfegiliihihhnmlmlnmnnpmnorqqonnqoqqmpttvuustrqtsuxz$Vfjcehfgfiijkkjjijjkkjlojiijlmkmmljjjlkmmonooqpppqruvxxwuvvxvwwwwxvxwwvtvwwy{~}}|||~}~~~}|z|}|}}}z~yt}||}{}{z{~{z{{yzyyxyvwttqrprqporqpnnmnkeiuljhfhiggdeehddfihgjjigfhjmiihiijlmlmklkmnqpoppopoonqrrppqssusutrltwsux} &Xfhefhgggkklkmkjjlkljklojhhjonmmokjjjllmorqqqsrrqrsvvxvxwwxzxwuwwxxzyywxuuwz|~}{z|~}}|}~}~}~y|zz{~~}}~}{|}|{}z{zzyywyuussqsstrrqrppoookmqlkhihjijfdhfefhkiimliiijlpmkjjkmlnmnllkmoruroppqpqqsrtrtsstvuwsrlwxuwz%\acddffiiiijikijjlklijjplggikllmlklljjjlnqpqqrqrrssutwuwvvwyxxuvvwvxwxvxuvwyz}||wv|}~}~~|~}~}}v~rv~~|}|z~{~}|z|xx{zxxxxwvttsrqssroqnpoponmpnkhighhidegddfgijllkkjjklnlljjijklkllpllnqrropprprprqsssrrsuuustrwxxy| '`]_cdfhmiiijijillmlmkjnslhghikkmllqoljjlnqqsrsrssuuvuwvwvwwyyzxwvwuwwxwywyyzz||}vr}}~}}~~~|}}}wy~~z~~~~}~}|{|tvzyyxzwxwwssrtrtrqpqpqqropllkkihhigfhdehhikomljllmlmmomljihkgdkulmnpqsqrrtsursstrtsstvtuvxvxy{| %___bcfikijghgijkkllmllmmkhgggijmmoooljhklnnrqsstsvuwwwvvvwvxxzxywvvuuwxxz{zzxz{~{w{{~|~~~|~~}}}~~~x~vv~~~~~~{{|sx|zzzzxywvstttrspqqrppnonmjkhkgifgfhdddffjklklkmllkllnkljjij^\p}onoqqrrqrttsttrrqtsssutvwyxz{}~!&^b`bdggkklhhgjikkmmnnokjhjhgghjnpspomlkkklnsruuvuxwywxvvwywyz|z|xvtuvxy{{~|{xy|~|z{}|}}~~~|zy}w~}}{{{||z{}{|z{xwuwtussqsstqpmmklkllmkkgggkgeefglnjkmmpmllmmolmkkmk_\s}qnptssqrsusutvsrsutttvvxy{{}~ &^cccdffjijheghhhillmlmlhhhghgghnoromkjijjlqrstssuvxvvvttuxyxxzzzwutvtvv{{~|{zyy}|~{yz{}||{~~~~|~||{{}{z{{}|zzywwwvtusutrrsqponklklmmkjhfhhffegkkkjknnnllkmmonllmnmddruoopsrrprrtsvtusrsusttvwyy{{}~!&`edffghjijgeeiffimlmlmmhfghjhhkoprnljjijloptrtrrsxuvyuttvy|zyzxzwvwyvvx|}}|yzy{|~{zxz{}|{~}~|~~}|}||}}~{|yyxxuvvwvxtsrsqqppnnmnmolkhhjggihkjmkjmqnnmnmoopnmorpqonpnorrtrrrttuvywvtstvtvvwx{{}}!%_bbffghjhhdeghefgmllklmjfffhhikpoplkiijklopttsrrswuvuttuwz{{zzwxvvvxwvy|}}|yzzxy}{{zyy||}~~~|~~}|}}||~}}}}zzxxwvvyyxuutrrrnpoomnnmkkhhijhjkjikklmponmnopopmporoooppppqpqqrrstvwywvtttvvuvyz||}"&]`cgghikihfejhggjnmmlmqnjgghilnsqplkihmlnqrursrsuxwwttuwy|{|{{xwvwwxwyy}~~}{{zu|}}~zyyz|~~}~~}~}||}~~}||zzwwx|yywwxrutrqqropllklihjnklmjijloopsoopqsqqrustpoprqrqqppqsstvyyzxxwwwxuvx|}!$Z_adfiijfgeeghggjnllkllkhgehgkoqnmlkiihkmqstqrrttvuutssuxzxzyzwxuvvxwzy{{}{{{|yx{}|}zzyz|~x|}w~v~}|~}~|~|yzzxyzzxywvutusqroppolllnjhjmmlkiiklompppnnnrorsusrpqqrprqqoonoortwwzyzxxxyvwy}~!$X^_bfkjjhhfffhhikommkkiihhhjfkqrnkjmkkjknrvtsstvuvttrtstzyxzz{yzwwwyy}{{z{z{{}z{{}}~||{|}~|{|z~~x}~~~zy}{{|yzyzwvvwssrtppnommnqmjkmlnkijmnppqqromrqrttvrtluusqsrrpomlmrtwx||}{{z{yy{ $Y^_acggiggfffhhijmklihghedjliknolkjlkllnpsttrqoututtsutuwxyyxzzyyxxz|}{zyzyzz|{zz|{|{|{||~}}~|~~~}x|~}~~{z{|{|xwvzvwvwustrqoookmopjllmkmklknmoppqqljuonik{xriuyrstrronlkppswz||~}}}}z{}!$\^_bcegjhhghhjjkklkmigghdanmllomlmkllnorrtturqmuuvuvvxwwxzxzy{y{yzz|{~|{z{z{{|z{{}{{{}}~}~}|}}|~~~}||~}~yvx{yyxxuuvropsommrpnononnmpnpnooruqkivom_hxqpyuvuvtspnmmmqtxy}~}~ %]`adccehhighghhjijkjhhghecikjlmllmljjkmrrtstqporsutuvxwwwxwyzzzzzyx{z|z{yywyyzy{{|yzy||~~~~~{{~y}}|{|{|ywwyxywwuvutqqpnmlnoqonpoopppoomnsrqpoonoemwtuuuxtvsrpommmqtxy}~~~~wy!'adegdcdgiliihhhjjkliijiigghkjmkmmojiijmttvuurqoqruuvwyxyxxwyy}{|yzy|{|z|zywyyz{}|}z{z}}}|{|~{~~~|{{|zzyyy{yxwwvvsropmnoqprqsrrqtppploussoofmolqyxxtsw|ywtrqqoopruz|zms!&_ccfdcdghkjhegffgjigghghghgklljklnjjijnrnpvxqporsutwwxwwvwwwz|yyyyz{{||{yxyxxyz}||{z{|}~~~~}{|~~~}~~~||{|z{xyxzxxuxvvsrqonpqsorssstttqqpnqspqqnbonoruwxx|z{wwtsqqoppruy{~}}}lt#&_ccfddfiikhhggedfigffhhiikklkmkklommllmqikz|rqruuwvyxxvvvxvxx|yxx|z||}{|zy|zyz{~}}{|{}~|}}y~~~~~|~{{yzyzz{xwtsppqttvtsruuwuvtsrsqspppkdgkrrtuz{{{xyvusrqsstvz|~sz|"%`edcaefiijffffddehffehhhgjkkkkkmlmlllopqklyxprrtsvwwvwvvuwvyz{yxx|yzz||{zzzyxy{}{}{|{}~~}{}|~{v~yu~}}}}|{|y|zyzyzuvttqrsuuvtqtvvwvtrtrrqsrqoleanuptuy}}{yyxvvsstutvwz|ugu"&bidbdghkjjgedgffgihhfhkhhkknkkmqnlklntqrnntuttstsvtvvwvwvxy{y{zz{~{zz|z{z{yxxy~|{~}~~~~}~~~}~~~}~~ln~|~~{|z|{}{{z{xwvvuuuwvwsstxwxxrvusssustqoheqpnuw||{{xyxyvvuxwyy{|sdt!&`kdaehgiggdcbeefgggggfghjljlijkomljkptsrqopqsussttvwtvuvywxzxzyz{}{zz|yzyywyy{||}}|}}~~~}}~}~~~|jj|y}|}{|{}{|{{xwwxuvuxvvsttxwytqzsqssvstqolipnotx{z}{yyyxyxvuxyzz{{~~yq{"&`mfadjghffdcceefigkifggjjnllkkkommklpwtursqprwtsrtyxvvwyxzz{z{z{{}|||}{{yyx{|~~|}|}}~}~z|{qo|~~}~|~||yxy{xxwzxwvvwzy{stxusuuxvurqnornotv{{}z{yzz{xxwzy|{||!%^hdbdjihedbbbdchihjkggggiklljjlnmnnmousurrpopusrrvwxvwwywyyzyzz{z{xzz{z{zz{{{~~~}{{|~~~~~~}}}y}{x~}|||}}}}{~{zwx|yvvtxvxzzxxrvvuvwttrroppoqstyy}{|yzz{zxz{y{{}~!&[ddehlijfdcccdgkikkmjhfggknlkkknnpnpqtsvsrpprussuxxywyyzyzz{zzz|{{zzz{{}||z||~|z|~~~}}}}~|~|~|}|}v}zu|~{wwy|xw{z{uvwvxvwtttusrprqtuyz~}~||{|z{z}||}~ %[dbdfjjiccbbbdfjikjjhgeghikjiiimmqqpqsttrrppptsuvyxxxxxzz{zzxzz|yxwx{}||{{{~~~}{{|~{~||{||~}~|}~~|{}{q|z{{zyxz{zw{}xs{xvwuwursupqrqrrux{~~~}|}z{z|{||~~~!&]fdefigifdccdfgjkmjhggghgjhjhhemssqrrtrtssrrqttxy{yxwyy{{}{{y{{}ywvw}}|{|}}}|}}~}|{|}~}xx~}~}u||{|z|z|}y{yrywxxysqsvsqssrtuz{}}|}}~}~| &]ddcdhghecbbcefhikghggghgjhihf_gvtoroporqrqrssvyyzxxvwwzz}{{{{{|xvuv|}{|{{}}~|}{}{~}}~~}}}~~~~~|~{v}}||z|{}|{{zw|xxwwxrrqspmuoptuyz~}|}}~~~!&`dbcdhjgdcbcdffhikiihhhjjkiiic[dxxptomorqrrtsuv{z{zzwww{{~}}{}||xvvxz}{}{{{~~}~|~}~||~~{}}~}}}~}~~}~||zzwxwxsurrmlsnquvy|~~~!%]dcadfhgdcbcdfeffhhhfhfjhjhiiiajsroomjnrorsttww{{{zyuqsuz{xvvvxw{||{{z|}~}}~~~}}~~}~}z|~~{}}~}}}~{|z{wvxzozupmmpjmvux|"'^fcccgfifdcdehffefehgijlijhiknnpmnlmjjrsrrwuvzz{|yrkfjrx|vvxxyyzz}||zz~|}~~}||~qwu~~~}~~|}{}wt{{tvqonnmfnxvx}!'^d``aedgdcbdegeddfcafkkjlijjhlonmokjilsqrrsszzy}~sb[Z`jt|vuuxxzy|zz{{{{}}~~~~}{}~uin}~~~}|}}zwxyvrpnjljklstu!'_c`_aeegedcffheddfc[dookikjlkkoooqlhjmyqqurq}||~{fURPYcpwtuyz||}zx}~}}}~~~|zem}~}}zztrnnkjiikops '_a``adefbbcdehdddfbW_qphhljkijlmnqnlfmxqquttz|~~qZOLKQYi||tvwxzwzxw{}{yu~|~z}sv~}~||{ytrpmjhhfjnns!(_aacbcfebbadfifffhd[bsogjnklijjlnrppjmrstvwy{~|fTKHGKP^xvuwwyxxxyy}|vo}~z~}{zvsnmjigginqv '^aacbcedc`_bbffegjfbeljhillkjiikmpoolmnoswxz{q\PIFDFLXoxrstwvux{z}}zs~}|~~~~~}}~~{xzurmljifhjpty~~!(`bcedeced__aadcfimkkgggiikjmjjjkmpopnommvxy|}gRLHECDHSg~|rqswtt{~}~|~||z{|~~zz{vsomkkjjnsw}|!']_^cbcdfc__`bddghkiifghjkkjmljjklnnpnonouzz{xaOJFCBDFP`xsoquom~}}~~|{yz|~~~~~|}|zwtolklllosy~"(\\_cbbffb`_`aefiijhhhiikmkknklkllnoqoqpqu|zzt\MIFDCBEO[uuoqtqp~}~}}|zz}~~v|}~|{upmmnmops}!'^^_\X]ggb^_aaeegfgfffghklknnklkllnnoqrqqvzyyt^NIECCCFO]wtqruuy}||{}~|{z|}~}~~~v~~~{uqooqoqsv{"'_c_VSZikd^`ddfefefeeegjnklonmnmnnpooptsstyyzubPJEDEFIP`{uuuwx|{{y{z}|||~~}{~~|~zxtrsutuvy{"&^c^YV]dfa_`ccdbbbdcdeghlkmnonnlnkiotnpottxxy|{iWLGFFIMVjzvuvxz{y{y{y{z}~~~|u}zwuuvuvwy}#&_d`]^aab`bbcbc`_`ccefiillnnpopnohcrzonqvuxxz~t_PKIHLR^vutwxzy|z||}zz{~}~~v~}zyxyxyyz|!&^`]^_`]_dbabab_^`cdeehjkkmmononmecszroquwxxz|yiZTQSW\m|ttxwzy{{{{|zw{~}~~|~~~~}~{zwzyzz{|!']^]`b`[_gcbcbb`_`cfeeihklnnonolmhdstrrsvvzz|}tkda_cht|xuwzy{z{z|{|xxy}~~~}~}|}|}|} &[]^_a`]_baac`a^_`bhdefhihmmmjlknlnqpprsuuyyz|}~vokjjnv|usts||{z{z}||yyy|}~~}}~}}~~}!&\]]a_a``_`adab_`adkedejhjmplkkmpoqonpssuvyxx}|}~|wvtvy}vpqvs}||}}~~||z||~~~~x~}!%[Z[_^a``^`acbaaabdffcfehjkkmljkopqonoqptvyxy{||~}~||zwwvy{|}|{uqvxu}zzyz|~|}z{{{{~~~}{"%YX[_`baa_abdbdbcdfegfgfgkjgnkklppspooqruw{z{{}|}|||}{|yyx{yz}yvu{|yzyzxw}~|}{|z{{}}~!$TWZ]\_^^`_adcebbcfggfgfgiddokkppoqnmnpruuyy{{|{|zyx{{{xyxzxyzzxx{}{yyzwx}||{{{{z|}}}~~w}!%QV[[Z]\]`_aeegdcdgfihhhiegionnosqqnmnqsvvyz}||{|ywwzy|{{z{yyz|{|}{yy{y{z}{}|~|}{}}~~r~!$NTWXZ[Y[]^`cdecbdghhggghghllkllpoonnorsuwxxzz{xywwxyxzyyzzxyy{z{{}{xxzzzw|{}|~|}{|}~~~~z"%OSSWW[YZ[^_adcbbeighgggiimkmlllnnoopruuvuxxyz|xxxyxzyyxx|zxzz{{|{{xyy{yz{}}~~~~|||}~~"%MQQUVZZYZ\]`bb``chhgfffhimjkjkkllnoqqututvtrr{~{yyyxxywyyxzyy{zzywyxy{xyy{{~~}}{|{~|~~~|$&MPPTVZXZZ[^baca`chfgffgiknkkjkjklopsswuutusmk{|zwxxzxzxw{{{}zyyuzz{}{zz{{~}|~~~~~~w#$JMPRTWXXWZ[`_a``beffeffhikkigjilmopstuptssrony~|yxvwxzyxvwyzz}zxwt~{{|yzyz{|}~||}}}~|~~~~ml|$%GLMRSUTWWZ[_^a`abddgghghhjkhikknnpqtsututtrstyx{yxwxy{xxvxxzz~{zvu~||z{zzz{~||}|~}~|~~~~{bcz~}$$HIJOOSSVWWY[]^]^_badcgeihihgglmmnpqsruttsssvwwvxwwuwvywxxwvw{|yywy{}{{{zyzwz}zz{}}}~}{{}~|faw~{|%$HGIMNRSVUWW[Z]\]^aabdghkiigfenlnoqqstvttssvzwwvwvwuwvyxzwxww{zxzy|{|{|yzz|{{|yz|~~{{{}~~nh{~|zt{#$BEGJMOPRQTTWVYW[\__aceghgheffkknmnorrttussuxuuuvuutvwwxywxvyyxyy{|zyy{xyyzyzzyz|}}}||}~~}zv~~}y~}w#$>DEHIMNPPRSUUWXZ\__abgeffhfghjlpnmorrstwutuxvuuwuupwvywyyzz|zyy|{}zxy|zyyzyyyz{}|}~~~pz{"#>BCFHJKMNPQSQTVY[^^_`ddddefgfhhqjhptpqruttuxvuttturvuxwyyzyzyyzz{|ywx|zywyxyyzz|{|}|~~ry"#<ABEEIJLMOPRQRUY[^^_`caccdeifghsfctwopqttvwywvsrsvvwwyyzz|zyyzy{z|ywx}{{yzyzz||}|}~}~~{|"":>?BDEFIHLKOPPRUWZZ\]_^``bcghhgnedrxpppqqwvwuusssttuuxxyyzxxwxzzy{yy{|yyuy{xy{{~}~}}}~~~##;=>A@BDHHJKMLOPRTWX[[]]^_acggjhifgpsqrposywwuututttuuxxyyzxxww~yy{{}{}yyqzxy||~~~~~}}~z~""9<<>=?AEEGHKJMMPPTTXXZZ\]`adcfgghhmqqqppqvuusuvsnrwxvxwxwwvwvx}xxy{|{}{xrzyy}~}~~~~}yxy"#;<<==>@DDFGJJLLOOSSWWYZ\^aabacdihklqprqrqttutvwkfr~}uyxyvuuwwzxzxx}{|~zzz{z||}~~~~}vm~}!"7;9;;=>A@CCFGIJKMOPQTWWYZ]]___bdgilonqprrqrtuvsf`luwvwuutuwyxxwxyzzzy{{zy|}~|}}~~~}}~~kexy|z"#6;9;;=>@?A@CDGGJKOMMSUVXY[\^\^_cejkoprqtppqttxpc]hwvvwvwuuuxzwwyyz{wu}zz{}|}||~~~~~~~rizux"#69:;;<<>?@AABDDHHLILPRRUVYY[Y[]behhkmpppqqqsswqjeovuvvvwutvwxvvwxyztq~zzy}|~||{|~~}|~~y~}v~}|$#9:9<;<<=>B@AABDGHJJLLOOSUYYZXZ]bcggikonppssttvsqoxzxvvyuvyvtyxvwuuyyxrs|{|~}}{{~}|x}##8:9;:;;<<?=??@@CEHHJILNPRUUWXY[_`dcfglknmooqpuuvtvvvvwvutvvwy{xxvvyywtuwx}|}||||}|}}}|~~#$6;:;:;;=<>=>>@?ADHHIIKKNPSSUUY[^_cbefjjnmmnpnututvuuvyuusuw{|~zzyyxzxxrqw||{|}~~|}~}w~}}~"#7:9:7:9;<<;<;>??ADDFGIKLMPQSSWY]_`abegjlkkmpotrsrusuuxvtttvzx|zxyywxxyqk}}~|{{}~~~~|}|~u|wz||##:::;:;9:9<;<;>=?@BCEFIHKLNORTWY]]a`bcggkjjmqrursrutvvyvvtuwzz{xx|zxxy|tp|{||~~~}|~}zrr""899:9:::9<;;<<;=>@?BBFEHILMPRUWZ\]]``cdhggjnptsqstutvwssruwxwzxyzzxxw|wv|~{{{|{~|~}~}|~|}}xx"#9:9::;9;;=<<:<<==?>@AEEGHKLOQTUXX[\__acgffhlotqrruwutvsqruxvvzz{z{yy{~|~{z|yv}|}~}~}y~""8;899;9;:;:;9;;<<>>=@CCEDIHMNPRUWYY[Z__dcdgkmqopptvuutqrsuvuwyxyyzy{zz}x~uq}}|z~}~}v~#%7<9::<;<;;;<:;;<<><>>BBDEHILLMPTTXXY[_`cbcglmonoqttwssruvxvwvyxyyzz~vo|x|ss|}y~{xy"#7::98;:<;;:;;::;;=;==@@ACFFIJLNQQUUWW[]``adijnlnnqqtrstututwuwvwqx~}ofvyzw{}}|~{}|~}~r#"9:8:9;:=<<;;9;:;;==>>??@BEEHILMOPSTVVY[^_adhjomnmpprrtsvttvywwvvnx~qfw||~{}|}~~}~~~}u##7:8:::;<;;::9;9;;=<<<>=>?CDEFIJLNQRTVWX[\]_fjkkjlmnpqsqspsuywvuwry~~xt~~||}{}|}}}~~~~}~~%$7;;<:<:<;<:::<:<<><<<>=>>BADEGHKMPQSSVWY]Z[eiihjilmopsqrrtw{xvuxx{|}}}yz}|}}~}~~~$#7:9:9;:<;;8;:;;:;=;;;==>?@?BCEFHIMMPPSTXYYXbeegihjloopqqrtwywvwwyz{}||zzz|{|z}}~}~~~}~~~$#::9::;:=<<<=;;89:=;;;==?=??ABDEGHLLOOQRWWYXbadeihilqonnqruywvwvyx{{|{|z{{}|}}~~~~|}|}~#"89799:;;:;;<;;9:;=;;;<<><>>@@BCEGHKMLNQTSXY]]`bgd`gspmmqrusutuvzy{zzyz{{{}{}}||}}{}||}~$#::8::;9::<;<;<;<<>==<==?>??@@BBDDHHLKMNSUXWZ[^aeaXbvtlnrsvtssux|{|zzyzz}}~|}~y~~}~||}##69::9::::;:;:;::;=;<;=;=<>>?>@@BBFFIKKLPQUVWY`^b`[ctpkkopsrstvx{zzyyy{yzy|{z|x~}~}}||}}~||}#%6:9;::9<;;:;;<::;=;=<><=<?>?>@@BCEDGFJLOOSSVX\]`^_dkijjnoqrtvyy{zzyyz}yyx{yx~z~~}~~nmu~w""8;9;:;:<;;:;:<9::<<;<<<<=>=>???@ACDEFHJMOPRTVZ\__cdgggijlpqtuwwywxwxy|zwyzr{{y~~}}y}}~~~m^aiw}~##:<;<<=<=<<<=;=;<<=;=<>=?=>=>=??@ACBDDHJMMPPSUY[__abddgfhlqruuvvxvxxyz|yywxv}~}~~~~x~~~}~^X[_qz{}"#6;:;:;:;9;;<;:;;;<<<;=;===<=<?>??A@CBEFJLNNRTWW\]_`bdeeiinorsuuxxwwyzzwxwy{||}{||}}{}~}}q]UWZh{zz~#%6;;<;;:;9;;<:;9;;<:<<=<=<>=>=@?@@AACCDDHIMORSVWZ\__`edgkkmnprvvywxxy{yxyz|{}|}{||~~}~~f\UUV_r{z}}##799;:;:;;;;<:;9;:<:;;<:<;>==>>>??@@AABDEFJKNPSUSU]`^`bcjjkloprvxuuvyzxxwvy{z{|{~}~}~|}~~|k\TRT[j||s|$%:::;;<<=;<<=<=<<;=<<<=;=<?>><>>??A@@@BADEHILNRRNP\c\]`ekjkmppqvwutw|xxzv{}{{|~{}~u~~|}~r_URSYbv#$9:9::;:;9;;<;;:;<<;;;=<;=>==;==>>@???ABCDGGJLPONP[]Z\_bedijmlqrsoqu{wwwwz~}{|~}|w~v~{|}h\ZW_j}|#$;;:;:;:;:;;<;;:;:<;<<><=<>===>>??A@@@AADEHGJKNNOTZYZ[^a_ciikmqppopu|wvvyz|z|~~x|x~~ve`\g}|nx"$5:8:9::;:;:;:;:;:<;;;=;<;=<==>>??@>@?@?BCFHIILLNQVVXY\_`afgjlonooqrxvtwxxyy||~~~|{tmktvgs#$6:9;:;;=<<;;;=<<<=<<<=<==>=>>??@@A@B@@@BCEEIHKLOPSTWY]]aaegklnnpqstvtuxyxxz}|wfo"$5:;;:::<;;:::<;;;=<<<=<==>==<==?>?@@???ABDCFHIJMNPQTVZZ^acehglmoprrsqswtrtvz~~~x~uyu#%8<:<;;;<;<:::<;;<>===>=>>@>>===?>?=??@@ABDDEEHJMMOPSUYZ]^bdghkloprqrsuqqpruy}}~n#$5:9;:::<;;:::;::;=<<;<:==><=<==>>?=??@?AACCDDGHKKMORTWWZ[_`efjjklonqpqmlmmqv{~~~|~~}~~}~}y$%7::;:;;=<<;;;<;;;=<<;<<>=><>>?>>>@?@@A@BBDDEFHIKKMOSTVVY[^`efjiijmnrpokhgintz~~}}~~~~~~x|#$7:9;:::<;;:::;:;;=<<;<;>=>>>=>=>>?>?>@AAACCDDFGIIKMPPTVWY]_adgffinpqnmgbacipv}}}}|}~~}}~w{##:;:<;;;<;<;;;<<==>==<=<??@>?>?>??@?@?A?AACCDDFFHIKLOPTTWY]^aaedejpoqnme^^_emw}~{}~~~~~}~{##7:;;9:9<;;;<;<;;;=;<;<=><><=<>>?>?>?@@?AABBCCEEGGJKMPRRUV\[_`cbdflmnmka][[ahv}|~|}~~}~~~~}y~~{$#5;9;9;:=<<<>==;;;=;<<=<><=;=<??A@@?@?AACBBBCCEEGGJJLMRRUX\]_^bbefjjnnic^ZX]dr~~|}~~}~~~|z~~w##79::::;<;;;<;;:;:<<;;<<<<<<<=>>@??>?>@@A@AABBDDEGHIKKORTWYZ\_``_ghhlmida^\`eryqw~~}~}}|~~}}}~}w~}$#9:9<:<:<;<;<;;;<;=;<<=;=<><>=??@?@?@@A@AABABBDDEEHIKLNPVUWY]\a\[hhilklhfcadhumfp~~~~|~~}y~}~|}~~uy~}$$7;:<:<:<;<;<;;:;<=;<;<==<><>>>>@>?>??@?@>A@AACCDDGGIJMNSSVW[\_]^dfhjimkjgejtw}kfr~}|~}~~}~|}~~~~|~~~|~zw~%&7<;=<=<=<=<=<=<<;><=<=<>>@??=??A?@?@@A@@@BABBDDEEGGIKNORSVVZZ^`ccejilpoolkmqv}slw~~}~}|~~~xty#$7;<<:;;<;<;<;;;<;==<<=;==?>><>>???>?<??@@A@AACBCCEEIJLKPRUWYY]^aafghkononnpru|~|vy~}~~}|~~~~~vr#$6<:<:;;=<<<=;;;=<=;==?>>>?>>>?>?>@??>??A@A@AACBCCEFJJLMPRVVZ[^^`cgghkooqqrruw}~~~~}}|}}~~~}~y"$9;9;;;:;;<;;:;;=:===<=<==>===>=>=?>?>?>A@A@AACBCBEGIJLMPRUXZZ]\_aeegknnqqssvy|{|z|{}{||~{|z~|~~~~|~~~}~~}~~v|z#%:::<;=;;;=;;;==>=>=?==<==?>>>?>??@?@@A@BBCBCCDDEDGGJKMNQSVW[Z]]`adeglmnssuuxy|zzyzy|z|}}}}~}~~~~|~|~~|~{#$8;:;<<:;:<;;:<<=<=;=;=;==>=><?>>>?=>>@AA@A@AACBCDEEIHKLOQTTXZ[]^_bdgmknqqstst{yxx{{{{{z}}||~}}}~{|~~{}~vy{{|~~~y}$$7<;<:<:<;=<=;=<==>==<><>>?>??@???@=>>@?B@@@AACBCBEFIHJKNPTTVY]\^_bdhmlmqrttot{xv{|{}{|z|z|}~}}|}}{q}~~zjtyy{#$8;:;9;;;<<<>=<;<<=<<<<=>=>=>>?>??@?>>@?B@??AABABBEFHIIKNORSVW][]^acggkkoosrsvxvv{z{|z||{y{|}}{~|w~zr~~~}{wlw}yz~~{|~~z#%;::<;<;=;<=@==<==>==<>=@??>>>??@@B?@@AACA@@BABBCDFFHGJLOPRTWZ^\^_bcfgjloorswuwwxx{{||}{|{|}~~zzq}}|}|}y~}||}~||s~{{|#%8>;::;<<:<<=;<;<<=<=<><>=>=>>?=??AA@?@@A@@@AABBCCEEGGJKMNQSVW[Z]^abefhkmopsttqu|wyx{y|z{z||}{}{~}|~}}|}~{|}}{}~{}}~|~|~|z|q}{$%7;:::<:<<=;;;=<==>=>=@===?>??@>??A@B@@@A@AABBDCDDEFHHKKMNQSWW[W^_abeefmnnqtsuryyxx}{{}{{{~||{}}~~~}}|}|{z~|}~}}~~{u{yz"$8;:::;;;;=;;;<;<<>======<?>>=??>=@?A???@@A@AACACCDEGHIJLNQSVXYY`__`baflnnqrrssuwvyz{{}||||{|}}{}|}|{||}}|z{~|}|~~~~}}}~~}y}~"$;;;<;<:<<>==<=<==?>>=><>=@??=?=>>A@A@@@AABAAACACCEFHGIJLNRSVVYY[\__abenppqqstvtvw{z{|~}~{||}||}}}||}}{{w~~~|}{}~~~~!$8;9;:;9;;=;<;<;<<><<:==<>?>>>===?@?@>@?A@A@AABBBBDEGFHILMQQTTXXZ[^]`bfjmmnpsrtttx{yzy|{}{|{|{}|{}~|||}{~zzx}~}}}|{}|~|~~}}}~}}~~|y"%8<:<;<;<<=;<<=<==><<<=;=<?>>=?>@?A@@?A@BAAACBBACCEEGGHJMMQQTVYY[\^^adhikklotrtsvw|z{z|{}|}|||}{}|~}~~~~|||~}~}|||~|}{}|~~}~~{~~||~"%8:;;:;;<;<<<<=<<;=;;;=;=<>=>=?=?>A????@A@AABABACBEDGGHILNORTVYY[\^`acfgijlnrrrruy||{{z|||}||{{z}{}{||~||{{{}{}}|y||}|{{{}~{~}~~z}}~~~~~~$%;;:<;<<>==;==>==<><<<>=>>?>??@??@B@?>@?AABBCCDCDCFEHHJJLMQQUWZZ\]__bcfgiknorqsnuy}~zz~}}~}~|{|}}{||~}|{{{}{{||}|}{|{}|~~}}z~~~~~~"$9:9;:;;=<<<;;=<<==<<<=<==>===?>>?A>?=?>@@AABBCBCDDFGGIHLMQQUVYZ[\^^aaefhhnnporpuw|z{yz{|{|{|z{z}{|}}||u{{|y|{{z|{|{|{}{}{}|~}~}~~{u~~~}~~"$;;;<;<<=<=:;<>==;==>==<==?===?>>?A?A???@@BABBDCDCEEHHIJMORSVVX[Z\_`bbfgikonoossu{zyzz{z{z{{|z|{}{}||zyy{~||{||}|||}}~~}}{}}~~x{~zw!%:::;:;;=<<:<<=<=;==>===>>?<==>=>>@@@??>@@BABBDCDCEDGGIIMMPQVVWZZ\_`bdfehkmloqsrtxxvxxzyzyzzzzz{{zv{yyzzy}z{zzz{{|{||~|{y||}}~|y~~~}y~~}"%;::<;<<>===?>>=>>?>?>>>@?@=>>?>??A?A@A@BBCBCCEDEEGFGHKKNMOQWWYY\]`accgfhimmpqusuuxvxy{z{yy}{z|z|yqwxzz}|}z{zzyz{}|}}~{z{}{~~}~|~~~~~~~~"%8::;;<<=:<<=<=;==><=<==>=>>>=>>??A?A@@AA@AABBDCDDFEFFJKLMNRVWYY\\``bbehjjmopqutsuvxyxyyyxyzzxzy{xuy|wzy||{zyzzyyz|{z{|yz{{}|}~~}}|}}}}~~~}~~~~~}~}~}}~$%7;;<<=<=<=<==><==><==>===>=@???@@BABAA@BAAABCEDDEGFGGJJMMQRVWZ[]^bbccegmmnnrsvtuuxx|yxzxxyyzyzz{{|yyx{{|z|yz}zyzz{}y|{z|z|{}}~~}~|}|~}~}~~}}}~~}~~}#%7;:;:<<=<<;<<==<<====>==<=?>=>=>=@?A@A@A@AABBDCDEGEGJJJMMQQUWZZ\^`accdgkkmmpptstuwwysv|uvxwzyyxyyzwyzyxyw{zzxzyyy{zy|x{{y{z|{~}}|||{~}}}}|zyz}~~}}|}~}~~#$9;;<;=<==;<;<><=<=<>?>>??@@?>>=>=@?AABBAAACBDDDEHIGIJKLNPSTVX[[]]`adcdhjkmmoptutuvywruyuvyx{yyxwyyv{{zxxs|wzyzyyz|{{xy{{y{{|||~}~~~}}~||ywy}~}}z~|~}"$9;;==<<=<<;;:=;<;><=<==>=>=>==>@?>@@?@A@A@@BCFCFFGIHJLLNORSVX[ZZ[`accegiiklnrtstuuxtwvutvyywvwywvwxz}{wwvwyxyzyyyzyzyzvxzzz|~}|}}|}~~|}}~{zwuw{}|}z}}}{|~}x}~#$;<;<:<<=<=;;:=<=;=<=<=>>=>>?==??>@?>AB@A@BBCBDFFGIJJMMOPQSUWY]\\]`bbcegghkmprsrurvxuuuurtwyvvxzxwwx|}zxyvv{x{z{yyzyyzxxzzyy{}|z}}~}~~}zwuvy~~~|{}|{{|}{#$9:9;9;;=<=<===<<==<=<=>==?>?>>>@>@@AAA@A@BABEEEFFHIKKLNNOQUVX[\__aacdfgjkmjoqtttsvuuuuutvwxvuyxwvvuxzxxvstyw|{yyxzyzywxxyyz{{}|||}}~}~|xurxy~}}~|{{||}}|~~~y%$9:9<;;;=>=<<;>==<>?>===@>>@A@@>>?B@@BABBBCCDEEEFHIIMLMMPQSTXY[\_`bbdehhijlkopsrtutrvxwwtvtvuuwvvuvuuzxwustwy{zxx|zwvxxzxyv{{{||~}~}~~}|ywo{y}|||{|z||{~~zo$#9;<::;;===;;<;;<<=<=<=<><>?>=>=>>@?@@ACBABBCCDDEHIJKKMNQQSTXY[\_`bbdehhhikkmntssrsruuwvtwuuvvxutqwutvvuutsvwzzmtxvywwxwxwzzy||z~}}|~~|zzxuyy}~}|{y|~yz}x{}|~~y$$7:;<;<;<>=<==<;<>=<==>=>=@>?==??@?@??@ABBCCCCEFHIIHJLMQRSUVYZ]^`bccefhjhhjllprsrrssuuwwuuuuvwuustvuvwwvvtuuu|tgpwtxwyvxwywyx}}t{|{}|{{{z{zz~~~~|rz}v|x{|}~~#%;::<;<<=<=<<<=<<<==>>@?@@@>?>>>@@@??@BBAABCACGFGHJILMLQUTVWZZ\]_bbbdegighjmopsssqttusututtswvvuututtxwuutsvvxtntuvvywxvxxwzyz}}}n{{|}||}}z{}|}~}~}zj||w~{zy|}~~t$%;;;=<==><<=<;<<=<=<<=???>A??@>>@BA@@@@A@CCCCDFHGILKKJMRTTXY[]\`abcedehghhimnputstruvrttvuutuuwutstutvvuvstuvwuuwtuvwvywxxxwwzz|}~rz|~{}{}}}~~}~~}~~}}{ys~~y{~|{|{~}w#&8<;<<=<=<<<=<<;<=?==<=>==?>?>>=@?@?@A@?@ACDFFHGHILKLKNPTVWX[Z]^acddedgeljjjlprsrrsssmvpowzsssvuvststswuurssuuwutsvuuuyvwwxpvy|~~x{}~t~}||~|}}~~~|{y{z|yyy}|{}{}~#&:<<=;;<><<<>=<=<>=?>>?=>?>>@>>=@??@>@BAABDCFFGHJKMMNNPRUUXZZ]^_adeefdggiikjmprqsrsspnulmywosswuusuturttvtttuuvtrrusttvzwwvjwx{||z|}}ys|~}}z}}~{|{{w{y{zzz}yz|}|~#%9;;<;;;<<><<=;;<<==>=>=?>?>>==?>>@??@BBDCDEFFHIKKMMOOPRUVZ[[]`_cdgefeggiikkknqpsrssrqrnpwsrrvxvuuuttrsstputttuvtsrstpwxvwwkw~xz|{{|{}|x|z}}}~~}~}|zzzzxzz|}|p{}||}~~$$;;;<;<=;<>=>;<<==>=>>??A@@>>>@@??A@AACCDDFEHJIKLNMPQPQSVWZ\]_bcedighghikkljlpqqttrsqrrppurstvxwwuwuusstrtsssuwvytsrutxyxuxryuy|||~}|{}|zz}~s}}}~|z{zyy||}zs{~~~||#$8:;=<<;;;=<=;=<<<=<<<>>?>?<==?>??@?@@BBDDFEHHIMNOPQRRSTVW[\]^`bccgefgjiillilklprrrrrqqnnsptvsvuututsrurqsqtqttvvprtwvvvwpztvvz{|{|||z|{{{{~ym{}~|}||y{y|zyz|{y{{{}}}~x~$%9;::<<:<<==><;;<<>=<<=>=@@=>>@?@@A@@@BCEGFGJJKKNPQSRSRTWX]Z^^__cdg`egihimiinjkostsroprmnrqqtputtutuqpsqsssssrtttlnuyxuuvtwuuxx{{z{{yz|zzy|~zw}}}|}~{{rs{zzzw~{z{{~y|$$8;:;:;=<<=<==><<<=><=?>??@?=>@?@?@?CBCCEFHHJJLKMRRRSSTTV[^\_^acedeagiiikmhipiiptstqpprmnsrorrusruuurssqrsvutsvtqjlxzututuuvwyz|{{vywzy{yz{~~|~||}}{}}{{gp{yxwz|{z}}}~|%%9;;=<=<;;=>=>==>>?>@>>=>?A>>?AAB@@BBCEDEGJJKLOMORQRTTWYX\`^]^ddhedcghlkkllljiiottusrponpsrorsrqrvtsusuossttqrtsoily}zttusuuwwzyzz|w{wzxzyz{~}~||{{|wjt{zvz|{{z||~}~%&8;;<;;<:;==>>=<==><>>?===?@@???AABBCCEFHHJJKLNPRSSTTVXXY]`^^^dcfcfdggkjjkmkggiosrrqqnonqrropqqrttssrttputtsssrrplowzwvtstvtvxxxyxzwxyzzzyyz||}~|}|z|}}}|{t||{vs{y{{{{|t~{&#::<<>=;<<><;==>=?>==>==>>?=?>??@CCCEDEGGHKKLMOOSRSXVVZYZ^`a``eceefehhlkjjlhffgoorusroplrrspoqprqruqqtsststrtuqtrqttxvusrwwuwyzyzxzyvz}ywyxy||{|}|}{w{~~z}~z|up{z|{|~{s$$8:;<:=;<<><<<>=>>?===>>?>?>A???ABDEGGHGHILLNMPPTTV^YZXXZ\`ca`efgffgfhhkijled`clrxvsqpomssrponoqtstprrrttssuqsnurtsswuustxrtuxzyz{yusz{xuxwxzy{{|~|w|}|{|}z{yx{}|{x$&9:<;<>==?>=>>?>?>??=>@?@A??@@AACDFFGFGGIKNOQPRQRUYZ\[YY[]`jaefdfgjigggkjijfd__hx}utroopospqonopsttqsstttsttrtrtqstssvvstuttv{{zzywtryy~xwxwxyzz|{|~y||}{}|{z{{|}~~~#%8;;=;=<==>===>=>=?<>>?>?>@>@@AACDFFGGHHJKNNPSSSUWYX[ZYY[\bgadgeffhedghijijgd``ixypsnlmposrppnmnprrqrqqruqssqrrsqsuttsttswtpw{ywvxvuuxv}wvwvvyzv|{{|}}|~||{|zy{z|{~~~$%9;;<;=<==><<>==>=?>?>?>>AA@BBCCEFHIIIJJKNOPSSRTU[ZY[\Z[]`ecceddfhgghhghjhgdeefmuwtrmmopqqmnrnlnoqrsqppqtssrsposstsuuttsututx{yxuyxvuxv|wwxwwx|zz{{z}~}}|}|}t|{|z|~~ztw~yx~$$8;;<=<:<<=;<<=<<>=>>>?>??@BBBCCEEGIIIKLNPQQSRSVWYZZZ[Z\_bfbfeffghhghggfifdafjmossqplmnmookrrnmnmqtrrpottsrqwqnvtsrrtrtstttuvxwvwvwuwuq|xwxvvyzxxzyz{}}{||}|{v~z|||~}yfk~yoot~%%8;<:;<;=<=;=<=>=>?=>>@?@@BDEDDDFGIJKLMNQSSSUUWZ\Z\Z[_\\^aecfehgdghihhigigcahopssppmlpmkopqqqopmnqrrsolxvrrrxrotttqrtsvvtswwvxxwzrwytsuyxxyxyz{zz{{z|z|{}|z}z~z||}xxfg}}qegky|$%9;:;;:<<;;<;;=<==>==>@?@@CCEEGFFFJJKMLNQTSSTUWY\^][]_a^^`dcefgecfjhhghjiebdknpqnmnlomnjmpppqpkmpopopmouuoqrvtrqsrqrtuuuunwvwyyxthw~rtwwywyxxxzxwzzxzx||{{xvy{yr|llyj`bft$&:=<<=;;:<<===>=>=>?=>A@AAEEGFGGHHLLNOOOQWSSTVY[``__``b_`cddecedcdihiiiiiccglmorklmnmkkkmmqqsmajxropnnprsnrsuqqqsrqrutwvrjsvz~|xth{xruuy{yzxxxzxww{zzy}{}}|}z~||}yy{zxi__al$&:=<<<==:;=<<<>===?>??ABDEEFHFHILMMMNNPQSVVUUV[^__aaa]ddadffecceedfbhkjihcdfjlppkmlmmkiollpoqe\etlmnqqtslsssnrsqtrrtttqmfku}xtqvrsuvyxyxwwuyvwwyyzr{||}|~{~}}}}j_^bi%'::<;;=;<<>==;;==>A@AACCDCFIJHJKMMOOPPRUUUWWXX^`badhe[f`adegeeeceag`kfiighffhlmnmlnmimjqlmqopf_epknpppssqpxqlusrtqtusuof`fvyuuusswxxwxxywwywxuyzzp||{z}||oedjn$&9::<;<<=<=<=;==>?A@AABBDEHIIJKKMKOPSPTUWWYWYY]_abdii^aXX]dlhnfabaifd^kgehfgijlmmkmljilllnmpmnilvmkopqpospqspnrqusrrsrsjf]dwwsrtstvwwxxxwwwyvxxwyyx}y}}z|}}~zqtikpw%%:;<>=<>>=>=>=@??@BCAACCEGGJLKNOMNPQSRVWZZ\Z[\]abagll]SQPRZks}o`_ciiZZoieggjjjkmnmmlkkmjnnnnnomnnmmprqppsqsqssqrtqtrssqkg`ky~vsputtvvwyvywwxwq{zxyz{|{{z}|}}~wn{osw}%%<<;=>==?>?>>???@ADCCCDEHHIMLKMMNOQRUVXY[[\\[]]_bbgnkWOLLMRbtwb`dik\]jdgeijiimkkjlmjlmmnnmiopnmnlmlmolqrsqrqsrquprturqmjfpyzussuuvvwvxq{wwvwsywwy|{{{{z}{~}~z}{~{{~&';;;>=@@A@A@@>@@BCFDEEFFGIMPNMNNPQSSUW\\]\]\^^`addhpkVKIJKNYnf_aepfdcdghkichphjhjmkikikmjesnmlomnjjpqoprprptrrsrrqtrronnwvy|xvutvvxwxvxrywwywvvwxzz{z}{{{|}v|Ž%&9;<=?@?@@A@@>@ACCGGFEFFHJNNLMPOORTUWX]]^]][][_`cfhkjVLKIKNWnd^[^kjfacehjh`hmhlkijmiihkkiktomnnmlmkppmmomspsqpqqsqsqqpppvuwuwvtsuvwvwxxwzvvwzwuwxxyyzy{zzz}{}%&9>=?>A@AABAAABCEEIGIHHHJMQQLOSPOVVWZ\`_`^^]]^`adejijWNJIKOVo{`^[Zcpkbbfgkhhkjlojhjojiiljklqoonpllomnqnmllvqurqqruttrrrstvuvuvxtrtxvvxy{xxswy|xuzyxyyzz{z{{~x$'9>=@?BABAB?BBCCEGHGJIIHJLQPMOTPSUWXZ[__a_^]]^``cdhgj\RLJNS^}n]]UV\orabghiihijimigmkjhiijjkononlfkumjpllkopqsqlpqrrrqrrsstsssuvsttuvuvsyvwpwxzxwxyvwwyyzzz|}~}%':?@BBDCDCDCDDEEFFIJLKKJLMROOQVUWWYY[\`ac`_^^_badeggkcVQMQWkvc^[QQYpucfjhjmiikkllgpjikijhjknnopjajznoqmlnqpptqhptqtqrttussrrsuvssvuwuuvywvvwxzyyxyvwwyyz}|{~~qw~$&;@@BBCCEDDCDDEDEDGILKKKKOROPRTWVY[[\^``b``^^_bccbehjg^YVZdqpd`_]XWZsmffhgikhgihijiklijhihkjkimljdlsmnpnlmppopqmpoqspksstqplrtvxsttvuuvuvtwwvvyxyxxxxwxxz||{~}~nv}~}$&?AACCDEGEEDEEGFFFGIMLMKMNSQRRUUX^]]^^bbcbb`_adbdcefkhidabec^]^^a]\`migghhilighhiillmjkhijmkjjlkllnmmnpnmnpspoqspprsplrrtpnorxxuustwuvxvuvyvwvyyzxxwzxxz}{|}~u|$&>BADDEFHFFFGGGFFEFIMMOMOQSSRQTUY\^\ZXafbbc`^_cabcccgcgefdd`^__^`^`bhhgfghjihhggijkklkijjjliijiikmklmkoklloooqsrklvsloqqrpnpsuvqtrtvutwtuvwwvxyxxxywyxzy|z{|~~}%'ADCFFGHJHHHILHGHGGJOPRPRRVSSRUW[]a_XS`kabea__cbb`bceefdedd`]ba``adfdeigghkiifggimjkmjkjmllijiijlmionnommlooqsvm_f|skmrpounpttuttsusutwuwvyxxwzxwx{zzz}{}||}~$&ACDEFHHJHHHIIHHJGHINORRRTVSTTTUY\aaYT`hacebabbaa`bbdceedcc`^a``a^dgcfhdffhgheffgjijmljiljkjifhikklmmmnlnnnmqotjaeolnqmnunorssstuursuvvuxtszxywvwyxx{{||z|z|}$'EECEGKJKJJIIHIJMJKKNPSSVUWUVUUUY]cc\Va`bgfddbcaaaccdcfcdcdbadabd`fceeiggfgghfffgkiknjjiljkhihiijjnmmmonpmnpsqsliovllqqpprpoptrsutvtstxuuwmx}{zxwwyxyx}{|{}z{}$'DEDGHJIJIJIIGJKMMLMMPTUUYVSTSUTW\ca^Ya_`bcddabaaacbcdebb`aaccbaa_ccddhggeedfdeeghhjkiijkkjihiggikmlllmnnlnprtqqpqrnmpqpnpnmopqruutuutvtuup{yyzvxwxxyz}|{}||{|%(GGHJJKJKKLJJJLMONQMMQVTU_WOS\VPV[bea\a___afebcbbcecccfbb_`bedda_`badfihifedfdffhghjgjhinkljjiiijjmllklknnopurrqsoonppsonqmlnnprvuuywuuuvvwzyz|zzyyy{{~{|~{|}$&FIIJJLKKKLKKKMMONQLKLRSWbUNSaWQWZaa`\a___`bcecbbab`bbfda`_`cac___aaeeffigfedecegffgejhhkikbjeiijikhkhiimoppspqopppnonpnoonnmmoquovuttttvuvvxxzxxxyyz{{{{~|z|~~{x%&HLKLLNMMLMMNNOOPQSNKMPU^[WPSiXSY[``aab``_`adcfddba`ccgcc```badaa`acgeefkihddebgfefeggjijijehhjjljkjkgghmqqqsqromrqppoooqpqmmmoqtqwsrutuwvvuxxzxxy{zzy{z}|}|}|{|~|%&JMLLLMLMLMMNNPOOOQNLMOU[[XQVbYXW[_]a_a`a__`ccfdca`bbdebb___abbca`acgeeghghddcbdfdeffhjhhhigghjikhejhgfjkrsqsrqonpqnnlmnpopommprsttuqsstvuuvuvyxyxyxzxz{|y||}~~}rr&(NOMMMNMNMNNOPSQPOPNNNPU[Y[U[_]ZZ[`acabbda_adegdcaadccdcc`__a`cecbbdhffeggifdccdfcdhfkjhhghkghkike`lfehllsvstrqoooqnnlmnppqnnnrutrtrsruuwvvxuwzz{yyx{z{z}|}}~~li}%'NOLJLQPOOSPOPRNKOQNPOPRZXYXZZ]ZZ\\^`a`ac`^`ddecbabeb`cb`__^``dcbabdgeecegjd_]fdfecfeihghgghhhijjcanffilnqspmqqonlonlnllpnoonrqttrsrtqqvvvxwusyxzwyzzz{||{}}~~~ql%'NQLIMTUPOQPQQSMHRQQSQQUZYYYZ[][Z][\`caac`_aeddcccdebabc^^`_abecbbdegffddglc\aighdcfehggiggfihihjfchjjkmqqslgvqoojolmlnnroonqpsrtsstvqnxvx{xvs{yzyzy{{}{|{~~zw$&NPMKPUTRRQNNORNMXQQQPPSXWYW[[\Y[[[[_`abb^\_cb`_`accabaa]\]abadba^abfcdcdbj``hegfecededehgghihihffehlklnqoohgxmmninklloonqnmpoqqtrrsspputw{vvuxyyzzxz{}{|}{}~~}%'NQONQXUVRRNMORQTVTUPPQTXX[[]\]\][[\_`cda][^bb]]_aebbaac^\\bcbecb``bgdddefhggcfhfdececdehghhjijjdiginnopromjisnnonnmmnqmlsnoqpqrurqsqqtrtw|yxvxx{y{z{|}}}y~sw$'MQNMPVVUQPLJNSUVTVTRQQRUWVX[Y][[Y[[\_bcb^\^aa[af`caa]^]^\[_bcd`a__bdddcdbdggeegecdddabafegehghgefgjljllolkimjlknlmlllpnopmnpmpqtrrurssssvzvuuuxxxxxzz}|}|{~~~rw{z$(ORONQUUVRPIHNVUXWXVUSRSURUWZ\_\ZY\ZZ`bbfa^_b`Ybf_bc`]\Y_\[^cbeba```dceddabfkgfieddbdbbcfegghggfggihkikknlkmpmjjnlmlllpqspnoqpqrttuwtrtwsvzuttuyxvwx{z}|}}}xzz$'RRONQURTPMLIOVVZYWUUSTSSRSUY[_\ZZYX\acac_\^a`\bb`aa_]ZY^YZ^cceb`___cbedbbabhgfafacbeba^cdefgfdfghigijjnrmilqlhmqljkkmnornnoqqrrsstttsuuusxtssvttvvwz|}|}}~}%(UUQORVTTPNKNRXZ^YXWWUWTRPRUZ\`]\XWZ_`dbb^[^cab`a^a_a\Z[^[Z^cfeba``acdfgb`bceigaebccgdb`abgfiiciilighimlokimsh_jvfhlllmosooprrtssrssttvvxvxmlx~vrwwx{{~}~~%'TSOOPRQRPPPRTWY]ZWVWVUQRPQTX[_\ZWXZ^_c`a][\a`baa_^_^ZZX\YY]bcbaa_a_`aec`a``fhfbcd_ceb`d^_dfigdfgifhfgljljkmqe^iweilgfqorqoopqsqrrrqrquuxypdeuzsvwxzz}|}}}}&(STQQPPPRRSSWVWY]XWWYUUSSQQTX[_[YY[\^_cab^\]aabdbZ]b[Z\W\YZ^dabaaeb__`eb`b_bfieddd_decbb_^aghggefhfegilkkknoqjeqnhkiaiusrppopqsqrtrqrsvvywi``myvvzz{z}|}}v$(VQQPMLMORVW[YXXZVVVWTUSSTTUXX\ZYZ\\[]_`a]Z]__cd_VYgYZ[U[^Y^c``^^ac`]aebaa`cggfcdcaacbda`aaefefghidcfhkjkkkkmknmhhlffoooqmonnorrrsrprrrxxvo_asuvwwyz{}|||~}x$)TROPLIJMS[\a]ZXXVVVWVWTSXWWYXZYZ[^_[[_^a]Z[_`ed^WYiZY\V\_\cc`_\[`f`^`fcbaadhfgdecb`agfdcbdcfefhkicdfhlkljjjklomllojnklnqoonnpsovssqsppwywvhl{|tvyvzzy~||}$(QQLKHGHNV]_`^YVUSSSUVVTSUWWYYYY[\__Y\]\^ZWY_aca^Z_^\YZY\Z^bfa_\Z^b^^_dbbaacffeeecba`eeba`cbdcfejgddeehijfghkmommnnlmfklonokmnqnsqrvtqruxuuqtuutsxvyv~{zz|~~&)PPKHGGKP[b`abYVTRRRSWUTTTWXZXYZ]_b`Y\[[\XV[aada`]\[[Z[\^__bic`\Z`_^`adcdbbcfdfdfdc`aeeb`adcddhhifedehdiifehllpopnollklmoopnnnpljntxxvuuwuvtuuwvqzxvx||yx~~}s%)NNHEDDLU_b\^fXVSPOPTRTTTTTWYWXX^]`\ZZ\[ZVUY\]a_`]Z[\XXY_]`ceb_\\]^_`_cbcaabdeeeecc``fea_`ccefgffcbbcddhgffillolmlonllkkoopnlllfcit|{xvuuuttttvsrzvuxw|zz}pgv%)NMGDCCO\bc\_bYXSOMOUSSWWUTYYXY\`^_[[Z]]XUUYW[`_a\[[^XV[babad``^_^_^aacbcaabdegdedeb`efb`adegfheda``abefhghnmmpllmpnolllppqmmnib^eu~{yvtsvuuuvtvuywyy}|}}sixy$'KJGDEHUcaa]^\ZWOLNRVTTVVRSVWX[[]]\\[\\^YWUXVX\__][Z]YTZ__ccb`ba^]]]``_ccaabdbeddee^_ccbbdegnha_^bg]\agdkiijjlmmhjnlnmmmmnolmlgc_hw~zwuutvqvvwuvvxwvzzz}}}{s%&KIEEINXc`a\YY[QHKPPTUXUVSRSXXZZ[Z]ZZZ]]XWWZWXZ\Z^[[]XVX^^b`b``b_]\\`\[icbbabbcebdbZ^`ccdgdfrdWXZdocY_gilkkiiimhgjnmmpnklonmnngffnw|zwvvxutstuwozxyx{y{{|}|~}%&IKGFJQY``]YVWWOLPPPTW\YUTSTYW[Y\Z\Z\[^\ZWYXWVWXTX\\\XXY^`a`bab`_\[\][\i`be`ca`edd][\]ecdcber_UVX^ro[^fgiinkklmaemnklommmnmlmnjimquuvzvwysstuuwqwwxz{z|}~|}~'&IMJIMT\^_\XUSTRQSOQUX]YXSRTXZ^\[Z\Z[]`]\[[YXVUWRUZ][WWZ__bbca`^_[XZ`_bb`be^bbdbdd_\\^dcebagn\TTV_wt[`ffhjnjili]cvnlmmnkllommplnqrljrvvxqtxvuusrwxvxz~}~~}&(KNKJPUY][[WTRSTTNPPRV^XUQPSWZ][[[Z[\\^[[ZZXZXXVSTZ\[YW[`_aab```_[X\_```abeaacdbcd^\]bb`^[bfi\UVXb~k_befiiijjhf\_ymlkilklmmmnlnlpnkgqwwzpsvzutsswywy{yw}{}~&'NPNMOT[[Y[WURSRTRQPQU\WTQPSW]]\\Z\Z[[][\ZZXYWWUUWZXYXXZ^_bbcbb]\ZZ\a`cacbb`adabdd_`bbc]YZdcf^XZ]krabbffhhljihiberjikjjmmklmommnpopms}{ztjjtzuuwwzz||}vq}||}%&NONNNRWX\ZURSSUWSQPSXZTSPRRVZZZ[Y[XYX[[ZZ[YWUUSVVXVXW[\\]``aab]\Z\]^_`ababaccbbeb_cbZ_]Z\a]`a`bfigaccgfffiegimfikhjlkerlkmmnnoopnrswyweabu{quuyyz{{wx{{}}~~&'NPPQQSTY[[UQSVSSRRPQWXUSOUYVYUX\[[XYX[XYZ]XWUUVYXXXYYZ]Z\__abd_^]_^^b__bbdaabdcfb_cZV\bY^_X[ffefdfdfgjgffhgghkihjekkmkqjlonnnooqqrswzm^]]kouvzyy}zz|{}}~%(PRQRQRRVYYROPVTUSRSSWVSRQZYWWVW]ZZXUWWXXZ[TTTUX]ZXWWZ[[Z[_^__ccbaZX\c_Z]^abbbcdd`]`YV[]Z_]YZgabeedeffhffeffffiggjiklnnkllnmmlooppsuwz}g\[\dotwyy{yzx{z|}~~%)QUTUSRSUTWQNRWTTSSSVYUSSW\ZYWWX[WWSSVUTV[[SWVVWZYZYYY[ZZ[`___cbd^SUYi^WY\`_aacbd`^ZZXZZ]^b``a]afdeehggghedhfcdfihklnmpnnmnmmmpopqvtv||g\[[aquuy{~{zz|z{~}~%(RXWVTTSSQROLPWUSRRSXXWSSYZYZWUWZWTUYXTTW[YVVUUVYY\YWTWZ\`_]]`_`dZRU[p\X[\^```dcb[ZW[\[[[\deb\^bgdecdcdcffhgfdabhhllmlonnnpmlnpnnsumt|m_]]f{ouwyy{zzz|{z}}|&(SWYWTSRRPOLLQYTSRSVZYYUUZZZ\WTVZTRV[USTVZYVVUUWZY\YWUT[\]a_^a]^aZVWci\[^[Zc_afbX[_Z^a_[[\^fb``difgbaabedfihhb__iknmmmononommmqoosreq}ugdcxpoww{yyz||~{|{}z~~%)PWXVTTRROMKLRWUQNQW^XXWUX][ZVTUXSRUZTRRWZXVWRSV\][WYUTY]\^\][]\]_]\b\\^\ZYa^di`W^f[a`a^[Y]ec`_bkibde`^d`dihha^`hjmlmmnlnoommkqnmqqfr{yroqurqwwzxxy|{|||}z}zz&(OXVXWWTSOMMNOTTPOPU[YXUUW\ZYTQTXUSV[VSSTZYVUSSUZ\ZXXTTX^]][]]^]]_b_^Z`]]\\Z\ajb[_d]``d_]\]bb``ekb\dnd]__djiic_cijmmnmnlmqpnnkromrqmuuz|yyzxlnz{wxzyyxyz}}~~~zskkw&'OWVYWVTUQNOQQTQONOT[YZWXYZXWSPSUTUY\UTSVXYVUTUVWWWYVVVX^\[[[[[XYYb`_\a]\[[Z]ahc__ca^ac`^^]`c`_ef\Y]rg\^^cjigcbdhhljkmpnkqpgdftyontoqtxyyyysgh|yxyxyxyz{{}}~|{zmegm~}z((RVVXWWTURPRUSTPOOPSXWYWYXZXWSPTRTW[YWVUXXYWWUTTWVVYWUVY_\[Y[]XVW[``a_`]\[[Z[^ca``c``_bc_b_aeb`cb\X]tc[[_djjdfbbddgkhkpnpno`[arqjvjqwxu}yyshfyxyyzyzy{|~~}}nxmeeiwxw'(QUTWWXWURQSVTRPNPQTXWVXYVWTTSSSRTZXUUVVUVZWURSRUUXWWRUZ][ZXYYYXSX__aa`^^\[[ZY_^`aa^_`_c`_b`c`^ba^Zbj^`]bfmiefb`_dfihkpmnmp`Z^nroshtxuw|yytjqwxxyyzx{yz{}|~~pwrggk~|~'(RUTWVWUWTSUXROMOTSUYVWW[WURRTWTSV]WRRSQSTXVUSTSSXVUWQU[]YWVWVYVW[`acab_][[\YY]^b`a_^`^ba`aac`^b`a^bbbdckjlihb`^]aahiknmnorb\_unnqjtsuyyxxtrxyxwx{yxz}{{{}~~}|{ols&)TVVUVXUUSSTVPNMOSRV\YYWXTSSRUYVUZZUQQROPVZUTTSQQVRWWQUZ\XVUVWWTX[`ab`a_^ZY\[]\`db\[^_`bcbba`^^\bdbccbcerkcbcdhb\\_ekkmlmophejvpnoposruvutyrsvyxxw{z{{|{{{}{'(VUSUUWUUTUTUQNOQTSW\ZYVWSRQSW]YVW[VRONORWXTTRTRQUTZYSVVZWVVWVVUVZ`dbaa^\YY[_\_`ecZZ^^_aedd`_^_adcccdccis_WY\epk`Z]aijmlmqnmmlooonpustvtvvwtuwzwvy}{{{|{||}~&)UTRTTUSSSUSUPOOPSSV[YWVTRPQUX\YXVXSPOOQUUUSQSVQPRUTVSVVYVTSUSWUUY_`a``\ZZYY`\^_d_]\Z[^]bbc^]]````eccceojZVTV^mvfYYahhllnnnnqomoonqqqqwuvvuvsu{wuxzx{z|{|{|{~~}|~~y¿&(VUTUTTSSTVTVRRQRRVWZ[WTTPPSXY\YWUWSPPQRTTUPNUXRPORRTUWWYVTSUVYVUY^^`_`\YVV[d[^`d`]XWZ__aac_]\_]^cifddfncWUTWZhm\\`hgilpnnnronmpqsqprvtttwssyxvu{{yxy~}}|}}~~~}zzxx}zu¿ÿ&*UTTUTTRSTXVTURORSWWXXUTPPPTYZZWWVUQNORQURTONTVSOOOQRSVUVTSUVVXWXXZ[^^_[XWY_^\^^_^]YX[`_^^b_]^]\_difdcdk`WTUUZfk[acigdjomnmpkpmnprqqstrttwsswxuxz{xvz}||{||}|zvvttx~yy~'+WTTVSRQTV\WVSSNSUYXXUUTNNQU[]XWYUUPMPUSSSURQSVRRNNQPSWUTSSRUVYXYXXZ]]_[YY[__b^\[_^ZZ[^[\^c`__[]ahifedeh_YTSV[jg]egkhfmonpjoopmlrrpotsruvxusvyxxy|xvx~}}|||~}|yvtrqt}{z~&+WSSUTSTTWXUQRRLSTWVVUSQNNQSY\ZXVTROMQTSTSSPQQWTROORRTWSTRUSTUWWXVWYZY`[XZ]^_][X[^_^][[Z\_a_a_^]`cfedbbeeZVVY^tt_^fhicinoohafsxkoqromrrssuvqvqzyyyzxwx|{||~||{}xwsspqq}z&'XSSUWRRVXVWQSOLSTVUVSTPNPSTY\YWVQPNNTTTVTSQSSUTOMMPVTTTUTUTTUWUUTVYXWb]YY[]a\YU[]b^]ZYZ]]`^`]^]`aef`_`cj`Z\_fld]bhlifnhnnb[_tpmosomssqswtsswzz{yyyzz||}}~||{|xwssqru{{%)WTSUTRRVXTSQPNNTQTTUTRPPTWXXXWSTONMNQTTTSSRQSUUNNMOURQSSVTTUSWSRTVXW[_]ZX\[_ZWW\]a^^XVWY]`_^^^^^bfc_Z^bfe_afdc[adikijkinmc\]tmmiwqprtrssvtsuxwxxxy{yzz||}{{z{yvtrrq|&)VUTVSRTWWSRSONORRTTVRRQRXZVVTVTSNMMOPUVRSURSQSRMQNNQQRRTWUTTVYSPPTUY^^`[Z[\^YVZ_\Z]aYUUW\c``]]\_`ea_Z^_badcfba^deglkjlmpog`d{tlmiwnoqutttutuuxvvzwz~zzz||~||{|xxttvy~~|%)UUTRPPRSTUSRPMNPTTSSQRSUYZVUUTQPOMKNRVURPSQROPRPOMNONRPTXVTSWWTPPTUY[\\\ZYZ]WWY_YUZg\TVZ\daa_]]a`c_]Z]Z]^begfabddfjjjjlnokioujkpornprustssstvuuvxvx{{{{|}}|{~zzwxx~~yx~&*XWROLKPPQTSSNMNPVWTRRSTWUWUVSTQOMNJOPURSRRQRQRTONNMNNORVYXUTVTQRSUVYZ\\^[YXYYZZ]YVYiYUY^_bad_^_dbb_][Z[^_bcgdddfefkjminlqpnpmkmropoorvrrsrsvwtstywwyy}|}|}}~|}{}|}~{wvy~&+XVMLJJMNOTTVPPQTVWSQRUVXVUTTSVQMMKLQQSQSRRPPQTPNLKHKKNRWZ\WTVTQRSVWYX[[][ZWUWWZ[ZY^^YYZ^`_c`__`a`a`_ZXYZ]`cheecgdgijihjlpqqmiklonqmnrxsmuqquutrwyyxxz{{|{|{|~~}~~z|{ztv} ')XTMKHGHLSTVZTUTTUXTQRUVYXUQSSUQOLINPPOOPRSQPRSNNKJIJJOQUX\XUWRQRVWVVV\]\YXUTUVZ[^[Z[[ZZ_aa`_]b`_`_a]YXWY^^djfceefhikhiimqrrjllmlmommswsrttsuuusvwxzyxzz|}|~}|}yvx|ytsuy~¿&(VUNIGFGLRTUWUTSTUTQOPSX\[VOQOUROLJLOQPMNSVSPRRMKIIHJLQSVUWVWURQSWXVVV\\[YYUSUXVZZXZ_\W[a_c^_ad_b`_a_\YX[^^cfdceffghjjgjkrqljpokjlokmsvtusussvsrtxxy|u|y|}~||zxtttsrtvw|&(TTMIGFIMTUWVSTTUXQOOPRYZ\SNOPUUPMLKLORMNQWUNNRMIIJIKMQRTQTVVSSPSWUXXWYYYYVTTTVVXXVY`ZX]__a__cc_a__cb]\\^]`cecbdcdgkljgllsi`ds}oimommrqsvtysusurvzyy|sz}}}}~~~vxtqonorvv|}&'TRMIGGINTWXXTUTTUPMLMSUZYTOMPOTQNOKKOQMMOUTMNSKIHHKLMPPRQSSTUSQUVWWXXWYXVVTSSTVYYV\_\\[^__^_ca``^`cb`^_`_b_a_``bbfjkkillpa\`ptglnmmnnquxwtvuvqtwx{wrz}~||}}}|wzpnkjjlpqz'(SQNIGFIOUZZXUWVSTOLJOUVYWSQOLMSPMOKJRQNMNQRNMNKJIJKLMPQRPPRUUTTXWXXZWXWZXWURSRTWZYZ[\^Z]`^_ac`b`_cddfadbce[[[^_a`ejkijilj`\]lugmoolklosvxwxvtqtxy{pt{~}~}vzzwpmifiijnv&'QQMJGGMPVZVWUVSUSPLJOUWYVUSPMLQOLNNNQLKOPOOOMLJIIJKLMPRONOPRSWXVWWWXXUVWVTTTTTUW[YYX[_^\]\[d`^_^^ddfgff__aX[_[Z^_eijhljkje_bskfopnnlknrtvuuvtsuvwzqw{~~}~~~~}zxtqigffggkt')PSNKGINSUWWXWWTSRRNLLVZYTTORPLOKJOOROILPTMLMKKJJJKMLLNPNNPPQQWWVYVWZXVTVXUSXXVXX[ZYVY]^^ZZ_c^]\^^cehnj_[ZZZedZW\cgfigkjkljghvqflmpmpljoqtutusuttvw{v{}}~{}}xx{wytmiggffgjp''QTPMKMNSSTUWVVTPQQMKLWYUQRSUOLLKJMQTJJIPTLIHGIIJJKLLLMONPQOORXVUWVVVSTRTYWUZWWWYZ[XVX\__[[b]^^Y\^dglseYVUVZch^Y\fhfhfjhjjlpnmhkoismomloqsuttuustvvxuz}||~{{}w}~wsuskigffggiq((PVRPNNNSSRSVXWTPSPMLRYXUPQUSPKKLKLPNIIIOWLJIGHGGHKLKKMOORONORVUVWWWSQTSTYZWZZWXZZ\XVZ_\]]aZX\aWW^gjnr]YVTTU]ldZ`jkhgkjhjimljmmnoktnommqsuttttvsvuwwt}~}~}~|||t}vuvrkjhggihip&)SXTQNNLPTQRWWTPPQOMLSZSUQRTVPKJJIJLKHHJQQJHHHHGGHJKKKNNPRONOPSRSWVXQORSUX[YZZUVYXXXY[_\]acYVYcXV[bgmlYVTSSSXgm]`jihimijggkhlnqppoqnlnqqppqsls|tuvvtt|}|~{{|~~uo|utvojhfffghjrÿ½&)XUUSPPMOUSRWWQNQQOOLW[WTOOQUNKIIIJJHGGKLJIHIHJHHJILLLPPQTQQPQRPOVXYROQSVWZ[]YUVYVTWX[\\^bbXWZaWVZ_dkeXUTSSSUdtbfmklnllhgijhnnrpnopmnqqpmnpqnyzutyvuvv|~~w|}s}uqtnjhggggimu~%*XWSPRROMSTRVVQNQSRPPVYXQMMOTPJHGGIHGFGIHHIJLMMIIGIIIKMMPRRRPPNNOSXVPPTUXWZYZZWUWTTVZ]\]_cd\[^ZVWUY^e`WTTRRTWftfimlilnigikjilopqopomnoolgkprtyzzuyuuvt|}}|~~wqokihffiijnt}&+XVRPQRQMSVSUVPOSWVRPVZZQNLKPOMIFFHGEGFEGHJMQMMJKKIKJILLPSUTSNMMORZTQTXWWX\[YXVTVSTUZ`]^agh^YXVXZTUW[`WTUSSVZhpmmnmhmljhhhlemkqnomolkmmkbhpsx{~{zwwuux||}~~xtnjiijmmllqu}¿&)WWSPPQOOTVRSRQQWYXUSUXXQMKJNNNHFFIIFEFEGHJOSLKLMJIIIHJLNSUSQNNMNRWVVWWUTWY[[VUVTTVWW]]^elbZVSU]^XTTWZYXTSTW_dipnooikjkiihicnjolkmmmnljeafnu|}zwuuvvzx~{~ysmkiilpqonpuz '(XUSRPQMNTSPRQSSXX\WSRRSNNLJLNKGGEGEFFGGIIKQSLKLPJIJHHJKPQRROMMMNTTVVZWTSTYWYTUVVTZVV[__ij[WTSSZe[USUVXWVUVZ\ckmqpnjjijjkfhgoljmnoomljf``bjy~|ytwxvzw}zsmmkknsqsrqu|&)YXTQRPLOQRPQSTUXY[UUQONMLMKIKIIFGFEFFGGIJKNOLLNRKIHHHJLOPSRONNMPRTTVYXTQVXVWRSVUV\YW[^bhaWTTQRYj^STTTUUWXZ[^ellonkjigjkkgkekkijmqpmkfc^]`h|}|xuxxwxq|{vpmmlouuvyvx½&*ZWTSRPMQONORRVWUYZVTOLKKJKJLJHHGHHHHGHHJMLKMLMPPNJIIIKMOPRTPOPORRTRVZWTRWWTRPQUUY^]Y\\ee]VRRQSZn^SRTSSVX\_\_imknmkijfknmijhiijgjromjda^\al~zvtyzysz~|uqnokmty{}}¾&*YWTRSQPPMKMPPTSSUXVSNKIHGHHKIHGHHIKIHHHJNKIKKLNROLHJIINPPQRPNNOPQRQVVVUSVVRQRPRTX][XY^`][USQST_o[RRSUZZW[c\]fljkjifggmphennegkghoomif_^bhsy|xutxzxs|}yvqnoinx')YWUTUUQPMILPQTRRPRSNJHFFFGGHGHIJILNLJIJLNLJJJKMPPNLHIKLPPRSQONNQTQOSRSWVWVQQRRRTW\[WU]YY[WTTTXjgXSUTV^ZVZk_\dkiififehlndbqidkhehprmkebbimwzyxwww{xy{{x}}yrnklkq|%(WWUUVTMNLHHLPSQQQNLJGFDDCDDFFJMKNNPRMJJNNKHHHILQOMNJJKKONQRSQPOQRRQSQVXWVVSSQPQTX[YXUXVX\XVVYajZTRSVX`\Y\n_[bfef`hffhklghqfeigfjorolhegknw}~zywuuvwzyzz{y~~wpmkhjs%)XXVUVPJNLIHMSRPPNLIGFFDDBBEEFKNOQRUYTQNQPJGHHIJMONOOMLMPNPSTQONQQSRQRYVVVXTRPPQTYYY[WUVYY\\Y[b[VSSUYY___ae``bdcd_hghigkkkiegfiimooqmlijnpv|{t~utuwxy|||}}~}tnjghkv$+XWVVUQKKIIIMQQNLIHDDDECCBCDDFGGMRUVZURPQPKJHIKKMMMMKJKLMNORRONPRPQRQRWSSTVSQPPRUXXXZVSTWW_\_\\WVWWXZ[]`_`ca^dcab`efiggjiihdhhjllnoplklkmrvwxwzvstvxxy|z||~}x||pmjhhly%(XXVUURMJKKLNQMIFEEBCCDECDDDBBEGKRYY]XUTTOJHIIJKMNLNJJKOMMPTRPOPTUPORTWTRSVSRQQTYVYXVSRUVX[\_^\WWWXY\^^_]_c`_fdab`efegjihihhjlilnpopllmmnpuvyzqyqtxwzz|z}|}~~~{qmkjko%)WUTUTSNKMJIKMJGECCCCCDBBDCBBADGIS[]\XVSTNJJIIJLPLNOMJKMLLOQROOQWUPQSSVTTSTSQQRSVSYYTRRRTUWY\^ZWYVX[]Y][^_a\edcbaagffgijjiijlmmmonmrllnnoorsxupzqtxy{w}{|~~{rmkjnv')UTSTUTOKNMHILIFECCBDDEDDBDCDDEFJU_`]XTSUNKIJIJLKLNNLILMKKNPSPQRWTQTVTVTTSSTQSTVUU[ZUSSRSSUW[_ZZWWX^]][\_`^acaebbcffggijihjkninnppnrjqnpqpqrvtvtrwy{zx}|}~{unlkp&)RRORUTQONIFGHIFDCDBCBDBECCBCCEFMZ`d^VPQPNJHIHKLKJMMLJLLMMLMPPPRTVRWSTUQQQSSQVVUUUWYWSRQRRTVZ^^XWXZ^_]\\^^bab`bbccfeffhhhihikjnnooprkompprqrstupvxxxz{}{|~~xpmnw&)QQKOWURQMHFEDDECCCBCBDECDCCDDFJS_ci\UPONMKIJHLOKJMLHJNMPLKLNNRPQRSVUUVPPRQPSYZWWTUYWSSRRRSXZ]\YWZZ]^YZ]]acaca`dfbcdffghijijhnnonnponmonqupmvqwsvzyy{|}{}ztpr|¿%)QMINVXTRLGEDCCAADDBBDCCBCCCDDFMYfhc\TMLMLHHHHLKJKLJIKONMLMLMPQNOQTWVTXQPOSRTXYXVVUVUUSSTQTVZ\Z\XZZ[[WY[__aba`abeaeghdfhgkhghmooonnpqnonqtnmzqurxzzxyy|{|~~}~~xuw&+RLIMV[UQKGEDCCBBADEDDDECDCCEFHQ`iie[SLJJGHFHJMKLJLKKLNKLLLMORPOORVYVXWRQQRRTXZWWZVYYXRRSSUX\\[_XZXYYXZ[]^bdbdccfadgfefhiijgjnpqomloppqonrqpuqrv{z|xzu}z~}~~~þzy~%)MJJNW[VSLGEDCCBBBCCBCDEEDDDEGKR^fhbZPJHGFHGGGIKJIKIJKMJKLJLPQRNOQTVUVTSQQSSTVWVYWUVWVTRRRTUZ[]YY\XXVWXY[_bbdbbdccbhefffgjihllnoollnoopnnptqopuwxyzuzr~z|}~~||&(LKIOW^WRLHEDECBCDCDBCBCBCEEGJOU^fe^UMJGFGIIHGHKIIKIKKMKKJLOQRTQPSSTSVSQSRRRSVVW\XUWWTRSRRTUYY[Y\][XVUXZ[]cabaddcccjhddegjiilklnmplnoopnnossnquyxwzvxxzy|{~}&(MJJNUWRPMKGEDDBCBCCCBBBDEGIMOSZ^dcZRKHFGFGHFGIIIHIKJJKJJIKNOQUSRRSPSTSQRQRSUTTWXVUUWTSRSRTUVX[Za^\XYVVYX^bb`bcedbdigdegkjjjljkllolmnmqnmppumpuzyxwwvwxz{{~~~¿'*OKJPWSNONKHFIEBDCCEDCCCFGIOSSUZ]^_WPKHEFFHHHGGGIIKLMKJJKKLLPTVTTSSRRTSRSRSSTTUXWUUVXWUTTSUSUX\]_a\\ZWWZX^cdaaeee`ahhedhliljmikkkmolnnpoppptorvywuwxxwzy|{|~~¾&)OMOTROLLJIHHGFCEEFEEDDFHOTSRQSYWYYSOJGGFFGFGFGFGGJJLKLJJIKLPTWVVSTQRRRRTSSRSUYZWSTTVWSQSTTRTU[_``]\ZYWZX^cfdedac_`fkfdhjgkjnjjlknnjqnrqqrprpruwuvxxvz{z||~}~~~~|v'*ROSTQKJJHGFGEDDGHJHGFGHKVWVRPTUUUUQKIHFGGGGHGHGGGKKLMKJJILKLQTTUTVRRSQQSQQQRWZ\WRUUVWSQSRUTTT[]^^[\]ZZYY`ddddd_d^^gjffffdknolkhilononrrororrtvxswxuv|}x~||}{}|yy')PRTVPLHGEEDDDEFGIMJIHHIOVVSONRPOPOLKHGHFGFGIHHGHIJJLLNKKKKLOTVRSTTSRTUSSQPPQUZYUTTTWVRRRRUTTUZ]\\__\[[XZ_bbddd^f``hkiddbblqqnlhhloonmssqqqqsuuusuuuv|}z}}|y|}))NQTTPMHFEECBFGFINPNMKKMPVUURNNKLLLKKJIIIGIGGHJIJIKLKLNLMKLMPUTPSQRRUVTTSSPOPTZZWTUTXWTQRSVWUU\^[^_\]]YYZabacfdcdacejhfa_bnqqonjgmnlnnpusrsrrswvswuvw}}||x~}('OQQRNLJFDDCDEFDHIOOPMLLOQTRQMKKJJJJKKHGGEGFFGIHILLKLLNPKJLMQSTQRQTTUUSTRQPQSUYXWTUTWTSTVTVXWV[YY^\]_`Z\]_bb_fbeaaccghe``eomnmlhglmmmmntuutqrtxqw|rtvy{{|}}|}~('RQPPONJFDDCCEGEIKOOQONLNMRONHJILLIKOMJHGFGFGGIJJLMMNMMMLLMNSSUPSTWSTVTRTSPQSUXYYWWVWUTVXTUYVW\XX\[^^_\_[]eb^decadddfkeabjllkmkgikolmlmssurqsurjvopwxzz||}~~}''ROMNQQKFDCBBFGFIKONNNPOKMROLHJKLIJKMJIGFFHEFFHJJMMNNKJLMLMRTRSPSTVQUWQRRQRRTUWXVUVVWUTVTSUUUYZ[XZ]^`_`^[\baadfcacgeiiebehgmhkhhjjoklkkpsustvvmg{lnwwx{|~}}{()SPLNOSLHEDDEGIGGKPOLNQPNMNNJHGLKLKMLJIFEGGEGHJJMMPROJGJKMPRSQSRTTVTWURPRRTUVWYWWVWWXVVWSSUUWY[^ZZ_]_^c^[_`\dccabcfgjifbdejijkgkkoplmkkpsuwswumn}ynpuwz|z~~}'(ROLMNOLIECCDGHGHKPPJKPPPMLMJHHJKIIMNHHGHFFHHIKKLMORMJIKMLPSQQQRQPUTURQSRQQSRUYTUVWWXUXWWTTUWY]ZZZ__\\b]^`__f^_kf`dgkigcbgijjihlmnomlkkoqvvtwussvxvz{vwz{y}|}|'(RMLMLNIGEDDEKJIILLRIJPQONLLKKJJKIIMLIGHGGHIIJLMLOORMKJLKMPSQPRQPQTUTSTSRQRPRWZVTXWXYY[WWTTVYZZ]YZ``\c\__b_adX\qf^_flkhdafflkjkjmoonkmlpotussuqvuzyxyxz{|z||}|~&+PMKLMNIGEDDFJKHHMONIJOPQOJIIJHHJJKMLKKIHGHIIJLLMOPOLJKJKMQTPNPNNPTTUTTTQPQOQWXUUXU[ZY[YYVSUX[Y[XX]`bc[\_b`^_\_sc__gljhdbfgkmijijnonmkkooqsrstuvuwxzwwzy|{zz|z}|')NMKMKLJIFEDDILIKOMKKLOQQNKIIHJKIIKKNMLJIHHJIJLMOOOMLKMJKLORPOPNMPTTVVXVSRRRSYWUXVW^]Z\Y\VTVY\Z\WW\`ecZ\_b_]achkd``djjggeihklhkkhoopnmmoppqqrwvvvwyzww{x}yyz|}{&)OONMJJHGFFFGGIJPOLLMLOONNLJJIKKIIJLNONKJHHHJKMLMNMKKKKLLMOQRQQNMORRTUXTRRTRTWVUVUW]YX_YZVUTW[[YXVY^da[\b``[]dihdaackiihfjjgiikihlmnpmmnnnonptwxwxwxvwy{|yz{}~} &)RROOLJHGDCFFFHIMNLMPNOOLOLKLKLNJJKKNMOKHIGHKMPOOONLKJLKNONPSRNNOPRRSTVTSUXUWUVXTUWaZX]ZYWWUW^\\ZVX^d`\`a]cZ[cgeea_elhhhhkmjhhlihklosonoloolorvw{}vxxux{}x|}{{~&(QPNNJHFFEEEGFJKKNQONQQPPNLKKILMKJJJMOPKHGHIKMPNOLMJIKJKPPOPRONMNOQPQRTSSUYVWUVWUVX^Z[YYWWXWV]^^YVX]__[aa`e[\cfeeb`glgfhhkmlghliklkloponkkmioszy{~uyzuvv}x~|{z~''OQRNJGHFFGGHJNKLPRQNQQQRQJLKKLNNLKKLNJIIHIJLNRPQLMMJJJLPPPPQOONOPRPPPRTSXZYXVVXXYXY\\XYYYZWX]d_ZXYY]_^egb_[]fgffb`iidjjjkiphhihimklnprmlijivv|zz~uzxxus~{~||y|')LPQKHIIHGHGIMNNLNQQONSPQNJHJIKPOLJIJJIIJIIJNPSSQLLJJJLNQQOOPOONNNPOOPRRSUXZZWVWYXXW[\XVXWWUX[c^YZZZ^[]cjc]\`eadfa`jkfjkmhikhfhhjmoljoqmihglzr|{{}{yxwxtxz}|{xz}()NPPKFGGEGFFKNQROMMQPPRNPLIKJHLSMLJHHGHHIIKJNRSURLLKKKLPUTRPPOPNNNONNQRRTVYZZYVVWVWYY]ZVXXVUY]ca\Z\[[^\aid]]`a^ehccikghlqlhhifijlmokiookieeqyt}|}zyuwwxvuw|~{yz}&)PNLJGGFEDDFLOTTOLKOQOOLNJHJJIPQLLJHHGGHJJLJMPQUSNLJJJKNRSSQRPPNMMNOQRRRSTV]]XXVXUYXX[YVWVWVY_c`^Z[XYd\aedaa]`aegbbehfhnqjehlffkonnkkonggihtyz}||yxvwvwt{y|}zw{&,TTOKHGGDCDFJNTVQNLLPNNIIKJILOQNNNNKIHHIKLKIMRQWROMLJJLMPRQPUQNMMMNNPRRRTTV]][ZXZVXWX\YXXVUWZba`aZ[\`a_`dhg^Y`ecdbcdgimpkb`jujclnnnjlomjjmkp}||yxxvuttx}z}}}zz{%*TTPNIHFECCDHLRSOMMKLKLHHHIHMROMOQPLIGGGKKKINOPSRNLMLLNMNPTSSPNMNMMNPRSSUVX^[[XZZWWX[ZXUWXXY\a]^`[Y^]^c_`ha\Zck`_bcdfhnoc]\g~nafkomknpknmmln~{xnoz~tssy{}||}z{|&+VXTRLIGFDDCHNQSNLKIIKJHHJMMRSPOQQQMJHHHKLKLONNRSPNNRPLLMOSSQOOPOMMMOSTTSUXZ^[XYVVXXZY\VX\[\__Z[]XZ]\ad^_d][[in``cffginm`[Zcl`djmposnmlnnpn}y~pegzttuxv|}}|}|&*SUUSNHFFDDCFJPPLJJHHIHGGINSVSPPORPLJHHIIJLKLLMRTPNOSQONNQUNQNONONNNPQTVVSUZ^\WWWWXVW[YXY^\]a_YZ[Z[\_ba]]`_[]lhccdccehkm`]^jgadikoprnmnqpql{v{pfg{ttuuv|}~}}~'*SUXSLIGFGEEFJPPLLJJGKHGHIPZWTRPOUQMJJHHIKNLKKMSSQOOPRQPPRSRROOOPOPPRTWVUVTW]^XWWYYUWZXY]_\[`_X\ZXZY`ea\^`aabheggddcdeilb^dopcghjknqronppsssyvurlmvuvtxy|~~~')RVWQPMJIHGFFHLMJGJHHJIHHITYQURLOSOLJLJGIKMLLKLNPPNMOOPQRRRSQPOOPOOPRTXVVTUW][YVUVWSWYXZ__]]__\_[WY\`fb]^``adefhededeeelfdjihfieijosrqqpprtvvsvsqu~uvuwuzyz}}()RVUSRPOLJHHGHKJHHJIJLKJJJVROYSLNSMKKOKJJOMMNLLMPPOLOLNTSOSWSPQOLNNPSVVUVXWX][ZXXXWWXYX\a`\___]aZY]\_d`^__^_aefjdffhgfgkfhhehlhgjjnurqqpqrsutuxutxyxwtvwzz{||'(TVRPPSRNNKIEFHGGHIHIIKLKNRLR\RMMMKKMMIIMQRNNMMLOOOMNMPTSQUYRQQQNMNORSVVVWZ\[YZXXXVYYVY\`_]\\^^^\[\[^`]a`^]]_cdffgfggfgihigdejilhmottqpnnrsrvwwuuxyswvwxzyzz{¿ÿ'*XYSNMRURRQJGFFEHGIHIHIOMNOOTXPMLKKMNJJLQTTPONOLOPONNNPRPTYXPROMNMNPPRUXVX[]ZY[\ZYWY[ZZ\_^ZX[`_^``\\_]^]`^]^``dcdigeajhhjjfedennjnqsrrponpssutwvv}voy~wz{{yz}Ļ'*WXRMLPVUSQKIFDHIIGFGFGNLONMRWSNJIJMIHHMPTSQMORPSPNMLLQQOTYQQVOMONPQQQUWUW[[Y[^\ZXWX[YYZ`_ZZ]\]^``[b\]_^`\]^`aebdfhechhhjkfgcdkjhmqqssqpllrrssuuy}oj{uu{{zyz¿ (+ZXRMKOYXVRMIGFGHJGGEEGLLRNMQURNIJLNJKIMQWTSNQSQTPMOJLONPVUSRYQQRPRSSSWXYZYXZY_^ZXWY[ZX[[`\]_Y\Z`\ch\[baa_^_bad`efifehiikmjddfihgmpprtpnlnqsruuuz|mkst{||{{(*XWRNLNVYXUNMIGGHIGEECGJLPMMPPOMHJMLMKJLRXRSQTRPRONLJKMMOTTSTTQQRRRTSUUX][XUXZ^_\XY\ZZXY[_^]^YYW\\hn^\b``_\]bb``eehggfgimkhedehigmppqrpnmnqqrsvvz|st~zvvz{zyz**UXUONNUZ\WRNKIHKHIFEEGILPMNPMNKKKMMJJLMSUSPQTSSRPPLJJLJPUUSRSRRTSUUUVVZ]\XUWX\b^VX\[YZX\Z^_^ZXX]^ih__dda_\]cb`bcchhjgegkiheeikhioqpqsrpoqqqsstvz|wvytxxz{|{{!(*UXTQQRW\ZVROKJKJHGEDEGJNLPONNNJIKNMJJKLQQQORRRTRNNLKJKLNTVSTQPPRUWUUTW]\\XSVYZ^]W[][YXW\X^^^ZWZa`ec_`fcb_]`ba`a`bhgggdekjjhghkkjnpoorqonqrprqst{yxwxtyxyz|{()UWTSTUY[ZVQNJLNKJFDDGGKLKOTSNLJILPQLKKMQPPOTSSTQMMNMLLLPUYSRPOPRRVUVV[\]_YSW[Z[\W\_\[XW\\_^ZXX^ccbc^_edda]d`^c__cfefjcbiijjjjlknnqonsppossqsrtxyvyvzw{yyz}~')TXUTXZ[ZUUPLLPOKIIFEEGJJIMU[QLHJMQPMJJLOJMLQSTTQPNLKKLLNSYRPOOOPPSUYX\]^_ZSVZ]^ZW[^\ZWV[`^ZXWX_dc`_^_dccd`d]`c^`ddehgbdghjmjkmlnpspnrqplrrsqsuvwvyvxyzyzz')UZXX[]^YVTOKMQNNJHGGGHLIHLYdQKKMOSRNJKNOJKJOSQSSPQNMLLNNPVSTQOPOOPVZZ]a`^\VW\c[YXZ^[ZWX^`a[WY\bhb`^^`ddedagacd^bedfgfccfhhnlkkloqqpqpsplqtursuwvuvwyzzyy}~')TZ[\]_\XTROMOPMNJHFFGILKIN^eQKKMPWSNJJLNIIJORRQROPNMLMLMOQURORPOOPTZ[\ca`ZXX^cX[YY^_YWX_`_[XZ^`da`__`bae`_jaba^bccgieccfhfkkjllpprrtprqmmstsqxvvuvwzyyx{|~{~¾(*V[^]\]YVUQOOROMLKIGGFGMMJQbYOKNOPWRKJJMNJIKOSTSSQPPNNOMNLNSSQQPPPQT[Z[_b`ZXZ``\\XZ_^\XY`c`\Y\\]`baba`a^ba^i^db^`chiiddcekfkljnlnpsttpqrmmsruqwtstw{|zyy~||}'+W\`_]]YVTQORROMKKIFGGIMQSYXONLOQQWRNKLNMLJMQRRRROPOONNMLKNPQQSQPOPVYVY]c_[Y[]_aZY^_\[XY]a`[[Y]^```bda``bccc_da_`cehjbeedgfjkilklnrutrqrsqpuxuwuuuww{wyz~|{~~'-Z^ac`^YVUQRUSPQMJJHIHHLRUUSOOOQPSTQQMNQNKLOSSRUQOQPQONKLLNNPPRQQPQVWWX^e`]\]_b^[_a`Z]YZ\a`^]]_]\_`bca``cdcaadbaagffnchefhgflilhlosvvuqrttoxwsxwxxvyzz{|~|x|zxÿ&*\^abaaZ[WTRQQOSNJIHGEGIMNQQQPPOPSSTPNPQOMNORRPQRQOQSNMIKKMMOOPOPNPRTWX_ea^]`_`][^`^ZXWX[_aa]^`\]^`bb___bbcbbbd`beegjgjieffgkikinnurtrsqtsiu{uvvxvuyzz|{|}xztt|&+\`dbca^`[WUQNNSPKJGGEGGIJMOOOQORRURSQQQOOQRTPPPQNOSRNMJLLNNOPNPPNPQRUW`ed`b_^_\[_a\[VVX\__b``]\Z\ccc_`acbdecafebdfkihjhfgfijjkjonsqqtuqvpjtzyuvywwy|zzzwv~sryǾ&+\bdfebac]YTOLORQOJEEEEEGHJKNNONQQTRTRRSRPRRTONMQOPROPLJLLNNONNMMNMQSTYbgdaea_a]Z[][YVWW\_a_`^]_Z]ded`__adcccdfedgfghjiiffgijgljonppotspsqntvzwwyxxw|z{v{zyuù'-^dfjjdbb^WTNLPROPLFECEEFFHJNNOPRSUUVTTWURUUVPLPQOOPPMNNMMOOPOOMMNNMPRYbjieca^`\ZYY^\XUW[`c]`a^ZZ]bcgc_`afcdedgfcggfhkjhihhkkfnkqoomnstrqtsuvzzzy~yyzz~y}~Ž&+]egjmebb]VQNLNOLNIEECDDFEHKORTSTTUUVUUVPQTQSOLOQNNPOLMONLNKMMNLLMMMPRZcjiheb`]ZZYYZ]YVY\_a\]`]Z[]bcgd`baccebceeffhefkjhhgijicijvmllnqsrrvuuvxyzxytyyz{}Ž',agilqf_]]VPOOPNLLHECCEEGFILQVVVVWVUVXXQNTSRRNLPQNNOPNNOPNOLKMMLLNMORU\gkkif`b[XXXX\^ZW]_a`^^[[[^\`chbcbbbcebdddeejbfnkkigjlhc`g|qknnpssuvvvwy{yzvvzzz}~~vs¼'+_hjlne^[ZTMNNPLLLHECCEEFGHKOWVXWVWVUVVQPQQSPLMNQPOOMMNONNMONNMLMLMPTY]djhed`d\ZWWV[^ZZ]]^a\]Y[^^]_ciec`c```acddeegagllkhhkjidahznllpptststtuzzxywyzz}~~|xmlsz(+`joojd_ZYSLOQQMNLJGEEGFFFIMOTZ[[XXYUVUSRQQRNMNNSPOONOQNOMNNNNNNONNRW[acfebeaa\YZUW^^\]\^\^]^XX\^^`ekfdda_a^acceeigcimnmhilkkhdosonltprttsttvyxxzxy{|~mihk|}ľ'+_knkgc^[YUQQPPMOLJGFEFEFHIJMRUWZZWZVTTQTQPQOMNORMMONOQPQPNOMONMOOPT[Zdccbbb``\[XTX\\^\\]]]]^XWW]_beicaa]c_\aac`ghedkkmlghklmjiomrojwqsstuuswxyyzzxzz}uiggjs|þ'-ajkhgc[_ZYWSQPMMJHFDFEEGGJKNQTW\ZVZYUSRSQQROMNQNMMOQPQRPMMNNOPNPQSW^_eba_^_^b][XTV]]a]_^\]]_YXY[_`cdbab`i^`ca`agidfkknkhhjnlipllpnivsrqtvsrxxzyz{{y{mhgginz',`egda_Z][[ZVNPNLHFFDDEDFEHILPRU[TRY^URRSSUVPPNPOLLMOPSQOLMMOOOPRTW]aae`\\^^^]X\WTW^`_^\\^\\_ZXZ]``accdadf``a_abdedikmnjggjmoksihqskttsuuurvvwyy|}}{~zjhefhkx{(-bbbb_]\]^_^YTQMLKGGFEEDGFGIMRPQWSQWZ\VQTTVXUROQPLLMOQUSONONOQPOVWZ_`bc]XXY\\YZ^XVY_`\^]]a]\`\XZ\bbacbcaedcaa`becefikikigfklonrddowlsswxxts{vyzx|}||}vwuheeefhm~'+`_]^\\\]]]_\ZQLJKHFFFGHHGGILOQQTTSSV`UQRSXTTSSOMMJLOPTQPNNMPQSRVX\_]b`[VWYY[[[YYUY`_\]^aa^Z^]X\]``b`bcafdc`aaad`cdhjgjjgflmomneetplqqtywttzwx{z}||rjl{pjfedefky~(+_^Z\\]]^Z^`bWLIJNJHHGGGJIIJLNRSUWUQV[SRRU[STTTPMMLMPPSPNMNNRRSSTZ`^]a^\TTVW\YYYZXX``^]aba_Y]^Z]___c^ee`e_eab`b`badgjhkjhhjnommkntmnqrtzxvuzyyzz|}kegrskgfeffjw|(*[\Z[\]]^[]_bUKJLSLIGGHFHHIIJNTSSWVTXWSQQVYUXWTOLKKLOPOMMLLOPRVTW^][^]`ZSSTYYW\YZXY_`^^``c]Y\\Z]ba^`\abacadbdcb_bcgikgijiikmpnmnqqnorquwxvvwyxzyy~nfgrymifeein)+Z[ZZ_]``]]]_RLIRWLIHFFFHIKIHPVTTVXWVVTRRXYWZWTPMLLOTSNNNMNPQTUVX\\[\^aYRSU[XV^XXVX^b``a[b][\[][cb`^\badbbaabeb`cdgjifglijmnqpnrqqostpvuxxvyyw{z{shorjgeeit}()Y[VWY]^^]\[]VNNVSKHGFFFGJMHJPXUSUYYVWUQQWYVWUPNMLLPVQNPLMOQSUVVXW\\Z]\WRSVXUU[VVXZ_b``_\a]][[^\caa^]a`d_e``afc`cdgjkjgkhinnqporpprsspsvywxxywz|wqz|nhgis))[[WUV\]\Z\Z\WRQRMKHGFGHKNKIMSZVSX\XTSWRRXXWVQONONNRXQPMNMMQRUVVTV]][\YXRRTTRV[VVX^a_`a`_``^\\]^aab^\a`d`g__aiefdfiiljghiimmsorrqprsrqqt{vzxzxz}{nmr})*]_YSUZZZY[Z[XRQONKIIHHILJKKOT[XXZ\XRQXRRSUVTPONNLPUZSQMONNPSTWUSW^YYXX[VSUTTUWUW[``]`_c`a_a^\_```b_]_bd`aa`ageedfkiljihgjklrpppnsqrrrrsxtzzy{}~zy}*.`aXSSUXYVWW^WPUSQNMLJJLNLKNRUZZ_[]ZQSVSSQTTTRQPOPSYZROQQOOOQTYWTW\YWUW[VWUUVXXWX]`\\``d`^_`\\^]`cc`^^df_`cbbehhefkimkjjhkilsqrmktqsrvssvx|z|{~}~~{wy{(,^_WRSUUVTQS[VRSROOPLKKLKKLOSUWW^[^WSSUTSPRRQPSRNNTXVQOQSPOOQTXWSW]ZVXXZYWUVXYZXY]^\\^_a_]___^\Z^``^]]dd]`ecbdgifhkgkiikjkhlpssmnrrqrtrtsy}{~}|}tompyz(+YZUSRQPUQPTZWUURPSSNNOLLNNPTXUX]][XVUUTUPQQOPWQNORUTQOWTRQQRWZVUY\XXXWY\ZUW[ZYVY__^\^_a`___`\\Z]a^_]\d_\accdfgjeemgkkiliiikqsunprusruqsqz{|~tjgejp'*UWVRSOMQOPTWUXUOMUSPOOLMPPQTUSW\_[XVWWVXPRONQUOLNSTROPTRQRRUXXTVZ[[YXVX\XVVXZZX[]_\Z]]^a^^]^[\[``]_^]d\^aacfhhjgfjfllinjjjlorsopqvqvuqrp{y|~ogffgis(*TWUSSNMOOPTQSWUNOUSSPMKJRSSUUSW\^\YWYUZYNQNMQSOLMTTQORTPTURTXWUXY][YXUVYVWXWXYZ^^`Z_]^^baZ\]\]\__\a``c]`dacgikhiggjnoipjlknptrqqrxwwuspqzy~mfeefhn~(+RUUTOLRMMNPOQTSMOSRSPKKMPSSUTTVZ][Z[ZYZXPPOOQRNNNQRPNSRPRTSUZXVXY[YYWUTWVVWWVV\`__]\[^_]^Y^[\]]]]]_`c`^a``bfhjijdfimlkojmmonqrqpqxwxvpsvuy|pheffhp)+UXVQLMSNMNNKNSQORRSVOLKLNTUVSUWZ^[[\ZZZXTRPPRQNNNOROOQPPSTUXZXWX[[XYYVTWSVXWWV[``_^\\^_\\\^\a`^_``^_a`ad__ceiiiiegihkolipporrpplnuz|vkx|vyzxjedghu(+UYURNOSMLLLMOSQQPQTVPKJKNRUSTXXZY[\^XXXWTRQRPOOOMNOOPPOPRUUYZZWXZYZXWVTUSVVVWU[^ab^ZZ_]]\_^]^^]_`__^adcc`a`fkjmgfjijmqmjpoprsopkkov}vnyzz~||nheip(+XZWUPOOJIJLOQTRSOQWXNLKKIOSSTWZZZ[]][VWVRPRTPOMNLMNQROOQSVVZ\]XX[YZZYVTTUXXXVWY^`b_ZYa]_\^__]]\\_b`a_deca`_gkjligkimnqnlsorstmommnv|wtwz}~{~txkimz(+[^YTSMLJKNMMPTUTOQURLKLMHMPQTYY[Z[[\ZVUTQPSPQONLLLLNPMORSSX\]]XZ[YXYYYTTTUXWWXX]_c`\\`]a\\^^[ZYZ`cbc_abd`^_fjjihgijoopmlsqrssisrmpu{wyz}}~||vqv{*,__]VNIHIOSOMPTUVPRRNLKPQILOPV[WXY\YYZWVRRSPQPOMNLMLMMMOSVSXa]_Z^WWWXYXXUVTXXZZY]^_^[_`ad^\^`\YZ\^cdb``adb]`ekkihghkoopoksqttskwpnrv{{|{|}}|)+\_]SLHHJR\VMNRVURPONMOTNKKMPXXWYWWVW^XTRQQOPOMNMKMLLKLNRUU\a\_Z]WVWZV[XWTSYXZYY\^]_\]_ac^Y\c[XY^_cbb_`beb`ahkijighlonoljvpssrttqptvz|}|}|),]`]QKIIKT_ZMMSTSOONONQQMJKMPYVVWXXUY\XTRRPOOPNNNMNLLKLNRVX]^^`]`VVZ][ZYYUSWWYTX]\\b]\]de]X\h[XY]`dccabegccdgignjhioonommporovvsqsxzy}|||)+\`[OKGHJR`^ONROPNMNPQRRONKJQWTRRVURU[YURSPOPMLMKKMLLLNOVWYY[`_^^VW[][ZVWUTUVWVX][^_]XY`d_[dh[\][_d_b_addggehkgjhjkpnjmktpoqrtvvquwxx}~}}{{y}~}zx*+[^WOJGHKRc^ONSQMNKLNPUURRMKNTSRSUSRSZ\XRUPONMMKLKLNMMNRWXZWZa_]YXY[`ZVWUUVTT[WVZZ\[\\Y]ab^e`^^]\^b^e\cccfhflijjijntgcef|uoprtwxtvxyx}~~}yqqrz{wzu)*Z^ZSJHJNZgWMNQPMNKLNRVTSQKJMPRQQSSTTY[WTVQPNMMNPMMMMMPUWW[XZ_`[X\Y\aYVUVVXVUXUUY[^Z\]Y]_dcc^b__]]^_b]bbaeimljkkhkpo`^_d}~moqowvtvywx~zmliksz),WZ]WNKMQ`^PLQSOONMMNTTTVRMLMNPRQOQVUZ\XXVTNPNMPQNNNMKORTW]Y[_^[Y^[^^ZWUWXZZWTUVX[\[\\\Z\ceb`aac_`__^]^a`fhlonnljipn^]]c{mommwutvzw{odbceis~(+TZ_ZROPVZPKNQSQOLMNQTTSTOLLMNPOONQUWW[YWWVROOPNNMLMLKOPRW\Z\^^[Y\^]\XUXXVXWUSTTV[^^][ZY[be_^]caaa^^]\^b`fgjnmnmifola^^e~lnlqvvxwyxyugc`abdip|),S\a^VTRRNLJMRTUPMOPSTUUTOLNNNPNNORUXU[YZYUSTQPMLKNNMMPQRU\]_^`^Z[_]ZWUZZUVVUTTTV[\^[YYZ\a``^_ebdd_^Z[adceijjmmkjfomd`bpumlmsuyzwzxy~mecaa`acgn~}ü)+OW^^YUPOOMLNPSURMOOSUTSPNMNNNOLNMNTTV[Z]XTVXSRNKKOOOOPRQU\[^^`^]]\^YUUWZVVVSRSTW[]_ZXZ\\^__\`gcbd_]\]cdcchhgnkilfoomgivtsplnrtw|xzyxzidca`_`beis~}½++OT[[YTQQPOMLOSUPOPPTTTROPNONNPLPNNOTY\[^XTWTRVPLKLNNNSSRV][]aa_^[\^ZUUV[WTTSTRV[\a`[WX_^^_`[`gdcda^`_cdcehdgsijlfprqmkmmynnosuz{|yyx{hda`a``adgky})*OSVYUSTQQROMNPPOQPRQSTRNPONNOQQPNNPUWY\^WRURQUNLKLMONSSSX[[[__\]]ZZ\UTWYVUTUUUX\^]aZWX\\^`^[_ecbda^a^dbddhcjnhikjpsvidhq~llorvy}z~{zuygca`a__`cdiw{|)+RTTVUUYTRRPPNMNPQRRRQVPNSQONPTSRPOPRWZ[_WQWRPROMLLNQUSVW\\Z\]_[]\Z\[VTTXWWWWXWZ[\\aZYZY[`^\[_eddcbca\d^bchdmlijmlqssb_brlkprvyz||}z}hdbab`_`cdhzz~w(*SUUUUWXUQQPPMLJLOSURUSMMQRQRQUUSPQPQWYY\WSSPQPMLKLMSUWWY[\XZ[^[[ZZ[ZWSUVTTWXXXZ][[\XXZY\^_Y[_eddadc`^b_cfgejkklnlprqc^bulmstz|{|}|||kca`a``adfl}{~(+SVYUUVYWSRRPMLHJOUVSRQLLQTSSQWWVQQPQXWW[XVSQQQNLMLNRV[Y\[\XY`\ZZZ[^[VUSUVUTWXY\`]\YWY[[]^aY]`eeb`gc`ccaeghhhkmmloorofbg{yqoswx}{|~~}}odbaaabcfjw}(*S[^VRT[YWRPPOMHIOUUSPNILOSRRSVWUQPOQVUVWUSNQOOKMONOQX^\]ZYX\][[\ZZZ[XXURTUTVZXZ]\ZWVYZ\]``\\_dba`hdfdecfghhfkinjonnojinuusrtvx|}}}}~||ugb_`_bcgr~)+T^dYRT[YVRPOPJGISVRRRQKMORRSRTWTRPPTUUTVWQORNNOMRQPQZ]]^\XX\[[]`\Y[ZZ\VSTRTW\Y[Z\XXXZ\`]c_\]`dbbbceeafdhfkhigilkononmnnruutuxy}~{{|~~~ldaaadfnz(*Q^cYTUZWUSSTQLJLRSQSRONMNPSURSTSRNPRTTTWUPOONLMORSQQV[^^YVZ]Z]_bZZ[[[]WTRRUZ\\Y_]X[XYZ__`^^]_baa_afecigihjghghgimmnllmnrsusyzyz}|{x~}vhdabem|~(,Tac]XUYXXUUVQIJLRQRUSPOMNMVXTRTTROOSVSSTRPPNKLNRUVSRUZa_YVY`\``a[[]\]\WVTSV[]^\_^Z^YV[aa``]^_baa^afffkihijhghgghmloklnpstvvy|{y}|yqfcdkx}¿(,Vcb\XVUTSTTUPKILOOQUQQOMMOTXTTUUQNNRUSRSSPNNLMNQTVTSTYa^\WZ]]_^^[[\]Y[XSRRTX[\]_]\]ZVY_b^`^^_ab`]^efekhgjhfffhhiklonmoqursxx{yz}{~zjmpx*,Ycb]YWSPPRTSQMIMOOTVPRQNJLQXVWVSONPSWTTVRRNKJKMPTVWUUZ^a^[^[\`]\[[^^\[XTRRUY[\__^_^[WX_ca`a_`cf`^^ccaihhihffgijjkmponqtuqsv|{y}~|~y}o~)+X_`\[VQMNQSUOJLNNPRVSRQMJKOTWXUTQNNSSSUXSRNLKLMOQUUUUY^c`]\ZZ^][Z\__ZXVTSSUXZ^`aa`_[XY^cabba`ag_^`bcdjikghghgjkjhlqoqnqtrrvzx}}}w|w)+Z]^^aVPKNORROMOQONRWRPRMKKNRWXWWRPQTRQUWTSQOLKLOPSUUVX_cb^ZZ[]_[Y]aaYVWTRRTXZ]add]_[Z[_ac_bccafbaccefhgjgefhglllhnssonqttqyzu~}~}{(*[]]_]VRORRQQNNOOMMNTQQOKIIKOVXWWQPSUOOSVRQQNMMMOPTVUVY^ca`]ZZ\^]Z\`^VVVRQSTWW[bdb^^^]]^`d_`ddcdccccdeghiiddfglmliosrmpstuuwyw{{~~v(+[__^YWUTWVRQOPQMKJKNMMMKIIKOSVTTRUWSLMRUQPPOPOOPPTYWXZ`ca`\\[\__]^^\VXURRVWWX\aba``a__]`b`defeefcdcdeheeleffimlmimsrntsvwvuxyvx~~|(,^``^ZTTUVTVQQPSKIHHJJLKOMLKKOPPQSZXSOLNPPOOQPQPQTTVXY\_da^\][[[]]Z^XWXUSTTWWZ]bbb_^_`_Z^^^chddcdbdddcfdfjegfimkommqrqvuuvxtw{ty~})-dcb`ZTVUTWTQPSRLIGHGJLMOMLMKKNNPV_ZRMLMNMOPSSTTVWWWYY[]`a]]`\Z]YZ[\XWZXVTVUWX]aeaa__d_[]^^cgfdcddehdceeggcejlonnmprruyxuvxox|v|~|(,__`e`WTTRTQPOSQLIHIHJIJKLOMJKLMQVYSOMNONLNPTSTUXYWVWWYY_`[^^^_\Y\\YWVYYWWWTUX]_acca`a_]ab`eegacddghddecgkbejknmooprrtxwuvxry|x{}¿(-VW_lj[VYURQQPTRNKJMJHJHIKONLJLMSUWRNMNOPNNPSSUXX\YWVYYY`a^\__`]\\\WWXZYXWYVTZ^``bcca___ba`effbfddgigacaimbiknomqrswttvwuwxy|u|{~|¹',SSYde^^b_VOOOSQNMNNIGHFHIKLKNNNVWSNMLOPNMMNQQWXZZYUSXVZ]c`^]]`\][[WXXYZXXWUW[^^_bfdd`^`_aadfebccgefebdblgdlpmmgssruqqutuxy{{s{y}~~ǿ(,QPRWZ\`ln^ONOOPNNPOJHGGHHJJNNNP[XQMMJMOPNNNPOVX\ZZUQZTY^a][\ba__^\XZWVYVTVV[^^]^ciecaaa`_acgfbceghdddffkfgmrpkfwrsvppuuwxy{}{zx|~~(,SQOLRV^mufRNOMNNMNLHHIHHHIJKMLQ`ZQPMMPPROPMNQUZ^ZWSRUV\][ZY[___`b[Y[WUWUVWX]]^]]bhbcaa___`bfdbbehjeddefifgmpojjtottrquuvz}|}|zw|~~y*,WTNLMQXewkSMLNOONNJIIGHIHIILJLTcZTRMPUSRQTNMOU[\XVSSTZ\YYWY]]`bca\ZZWUXUSUX]]_]]ad`abb__``beecbfihfeddghhikqolmrornusvuuz|zzy|zz||už)-[[RNOPUapgSMKMPOMLHHGHJJHIHKKNWZXXQOSXTQTRNORT[]YUTSSYZYVTVZ]]aac\[ZWVWTSUY\\^]]bb^`b`a]a_`hcbafkkggffhjiilpommqqqpxsvwzz|zzy{zz{~~ü*,_`XUQQUcmaSNNOSRNKIHIKLMJJJLNRTRXYSRUYUSVPNRRUX[[WTTTZ[ZURUZ\]aad^`[YYZUUV\[]]_`cb_acad^b^`hgcchjlhjhhigjjnpqpoqrrrwvwzz{}{{z{z{~)*]_\]ZX\d`WTRPQVTNKIHHJLMLJJLNQPPUURRRVVUTRQSQUVYYUTRTYXYTSUYY[]]^^_[YZWTUXZ\[\`ba`_aaca_b_chgeefgkijjkiijlorqqqppsqvvwyyz|{|{{z|~{))]_`bb`^YVUYVSUWTNMJIIJOQMLLNNPNOQSTTRTWURTRRRWXYWUQQUZYYUUWZZ\Z[X[_][\XXYZZ\\^_c`_ab_`_abcdigcffflkljjikjjpsrsppnqsvxx|y|||~}}|~}~~),_``ddd]WVYZWRUUQMLJIJLRSONMMMONMPQTRSSUQQXXSSWXWUQNOSZWWXXXY[\YYX[]][Y[Z\ZZZ]__`^^ba`]``cdgjgffeellnkjlliknssrqqqtrvxz{zz||~|~~|~*,ab_bcb`XW[]YTVWQNLLJLOVTQROMNPNNMPROMOSRPX^UVYWXRONNS[VWX]\X^]XTW[^`ZX]]]X[Y_a\^\\___[`aeiimheeedmlmllnmmknstqststrwyx{|{|}||}})-ca]_^__\Z[ZWWXVTRQOMORVTSSPOOQLLKNOMKMRSRWXZVVTVONNOUVSTY^ZW\`VSVZ__XXZ\[W\]f^Z]b^[^]\^_efklhegedkkljljmkilsrltvrttuwx{}{{|~}~)/eba^[]^\[[[XVXWWVVRLOTTSORSRTSOLJLJKLNRVTSTZVUTVONORTPRVX]YV[dUTW\``VXY\XX[`f[Y^j_\^^_^_efnmjhiffkmliiknmklqpnutputtxy|}}z|~).ed`]Y]^^^`]\YYXYXXSOPRSROSUTRRNLKJKJLPQQPQTXWTTSOPOPOQUYX[YX__UUX\`\XZYZYZ[cbZY\k][]^`^aefkmjhjhhkljjgjnmimoprvsqutyxy{{~}z~~w}*.ea_^\[]_aa^]\\\[[[VSSTSRPTWTRQPMKLMMMNNLMPSTURPQQTPNOQXXX[Z[_XWY[^`ZVYZXZZ[a][Zaf\\]`a_^cfjolklmkhljkgmqlknpqtuuvvyzyz}y}u{).cca^YW]]]`^^]]\Y[[VSSSTRRWWTPPQNKKMLJNMLLNPRRPNPRRONMRUXZZ[\ZY\YZ\^\XWWVXZ\_]\^a]^[^abb_aeiokjkkkgkhihknkjpoqtuuwvyyy{{{~~~})0dee_W[a^Z`a`^^[XZ[WTXUUTRVVUPPSMLLKMMONMLLQSONNPRTQORRSUZZ[XY\ZXZ\]a\VVUWW[]]_]]``[_b_eabejpjjkjlinhjjlllkrqruwwxyyzz|}}}~~~~~}(.cge^Y]`\Z_`_^^\XYXWXWVVTRTUSORRLKLMMLMMKKLPRNNNOPRPPSTRUXY]YZ\\[ZW[a]TUSTVX[\_]ab^Zb`bddehinkljjjjjkhkklmlrsrvtxxxuxy|~}~~}~}|)-bee^Z[^ZZ`b`ab[WVYXYXYZTSTQRMPONMNLNNOLMLMSROOPNOQRQURSUVZ_[[]^]WUZe^TRTTUWZ\`beb^^dcdehghhmmljkjkkmjmmnnnrtuwwxywvw{}~~~(-cfd\ZZYXX`cab`\YWXWYWWURRSONMNNOOPPQNMLLLMOQPMLMNPQTSRTUX\\YZ\[[VU\eXTRTTUVXY^aecb`cdeegfgeinnmiikkmilmoopruuw{vwxuxz}}~~~(-dedZ[ZWWXbcdaa`\XXX[XVROPNLLKNNPRRUUPMLKMNOQRNMMMOPRRTWUZ\ZZZ[ZZYYb]WVUUUWWWX^abbcaccgggghegmnljjlmojmmnnrqvtpyvyzvyy~}~~(.deaZZYWUYdcdcc_\ZWY[WUQNMMKKJLLPRSVXRMMKLKMPQNMMMNOQQUVUY[[ZWXY[Z]`\ZYVUUWXWX_aadhd_`igfhgdgmmkhhllnmmmosqsxrm{yy{zxx|}~)-df][\[VUYcdedc`^ZYY\YUQNMMLLKLNUWVWWSPMMMLNRRQOONNOQRWUW[[][VWZ^]__\YZYVWZXYX\bacg`\`nehlgceomlhhmonlnorsrtxnj}yz}{xz~~),ed]XY\WTXadedcaa[YYZWQNLJJJKKMPYYVWSPOLLKLMPPQPPNMMOSTUXZY]XUX[__^\^YZZXVYXXW\a__c^^dlfikdbbnmkhjonnkppstqswroxxz}{{|~+/if\VY][TX`bc`ecb]ZZXSQOJIIIKNORY[WWRPOMLKLOOOQRQNMNPRTWWW[YXVZ[^]_Z]Z\[VWY[YY^d_^a^ahhgkfddbkkkiknnpltqrrruvvtuxz~~y*-jf[TWa\TZ^`bbede_\YWSNKJHIKNQSXXXXWSQPMLLMNOOQSSNMNPSVWVUYXVW[\][]\][][VWZ\Z\ac]^^^eeihjaeccimlmnpoolqqprquxwwxz{}~}~}~}+.kg]TYbXVXZ_befee^[VSNLKKIKNRUWVYYZYVTSPNMNONNOUUONNPTUXVUYVVY]^YZ\[^\\XXZ]^_`be_\]`egkjh`feeimmnnpoplqpptruwx{|}|{|~~*/jg]X]\VVWZ^cffdd`\YTNKJJKKMRVUSTVYYXUSONNPNLLNRSNMNRSSXSUXUVX]\XXZ\^Z\XY[\`cacd]\]^behkgdfddiklnnrpokqorrpuwxz{z}zz}+.id\\\XVXY[_ejhb]\_aXQKJJILOUWUTUUWYYVUPPRQQNMNQQONMPSTUQUWWXY^\XXY^[\^Z[_]bedf_\_^]achhhgdeghlmonqpppqrtvuvzz||{~{z~+,ga]Z[XXXXZ]bhdYSW_ibRKJJJMSVWXUTUWZXVUPSTRONMNOONNOOSTQPTXXY]]\YVY\X\\Z^^\aefd^\`^^`ahgfffgighiloopsspqtvsv|zz||z|,,d`[Z]YWYY[]ah]RPSaqiSNLKLNVYXXUTWWZSTWRWXUQOMMNLMPOQTRMPUZYY_]_ZV\[Y[Y][]\chgb_^\]a_`fgfhggifehlppsutrsvxqs~{|}|}~+-a_[[[ZXWWY[_eZSQTatgROMMMOYZWWRSTVURTVTXXTPONNMMNQQQVQQRWUW[^_^[X[YXZY\][[ced`^^]```_dgiijiifdioooststsvykqz|||}~+,^^\\[[YVTTX]e[WRXdqbUQPPPR[\WWQRRSRRWVWZXVPPQONNPSRTUQPRYWX[]^]YZ\YYZY[\[[fec__`_`_bacfiinjgedioppquuwtuvlq~{}*,`a_][ZXTRRV]b^\X^df[URRSRU^]XVSQQRRSTXWWWURRRQONOQQTTSRU[WVY]\[ZZ\YXWX\[Y[ec`^^`_`baaahihoieefhjnosvuwuswpv}~+,dec[[\YVSQU^adaad^YVVSSTQT_[XVRRONPPTZXXWUTUWVROOPOPRUTU[XVZ]\\Z[]WYXX[YY^ed_]^`bbdb`bgfkqjedeihlpwwvyutwvy|~*.ehc\ZZWUSRV_aa`bbYWXVTRSTZ^ZWVRQNMMOVXXWTSUXXWSQPPNNPTRVZWUWYZ]\\\XYWXWXX]cda\^aabdcacdilmhedgkjmquuwyvuvwy|~~+.gjf_\YWVUTV]^__a_YX[XRQTV]]YVTRROMOSXXZVSSTWYXUSSQPMNQUZYXVUVY`^`[XWVXVXX]aa`^_bbdeccefhikjgfkmnpswtv{uwwyz~}~}~+/fifb^WUWYWW]\\]_\[[ZSRTVX]]YTUSROMQVYYYVSPSXVVUUSSPNNPTYXXVUVZ_^^YWVXYXXY]a``]^aacddbeefflihglnnptutyyvvv{~,-fhgc_[X[\XY_\Z[]\^YWTSTY\a^ZVSPONOT[Y[[XTRSUTUVXVUQOOPTZYYWVUY]`^XWWW[WYZ]]]]`abaaddffiiijijjnpqsvvtzxywv~}}+-cfecd`\\\YZ][ZZ[^^YWUTW\]`^YURONOQW[[YZYSTSSQSTXWUQOPRTXXYWWVX[_\WVVZ[WZZ[ZZ[_cbbcccgjlhfkjjlpqstwvu{zvxu}{~~}+.bdfehgb_[Z\\[[[]^_YURQW[_aaZURONQU^\[Y\YTTTSQSTXXRQQPQUVWVXXWX\`ZXVUWYXXY[YY\aca`addhknbemllmsrruxxu||yxx~|z|~+,_acfmne_\Y[\[[\^\[UQPPU[^a_ZUQMORY^\ZXYXTTSPRQTWVQPPPRUUVYZYWX^^ZYUUUUVWYZXZ\_ba`cdfihkdemijksptxywvz{zzx~}yz,+]]agrrga]\]\[\]\YXSOOPU\_b`[UQONS]_[[YYVUUSPRSTXXRQQPQWVWZ]YW[_ZXWSRTSXW[YY\]_ebaefijglgekfimsrwz|ywz{{zy||}+,^_bjqofa_`^_\[ZYWVQNNOT]bb_^WQPPT[\\ZYXXUSQPPQRVVSPSRRTVX_][Z]]ZVTTQRUVWZ[\Z[^ecbegkigjiheginrrvxzyyyz{y{}{|},.aafmpiebce`b]YYVUUQNNOVbecab[RPOTZYYXYYZURPPOQQSUTSSRSTW[`^]]_[YVUTSRRTYZ[\\]_bacgjmjhjifgjmnstvyy{zz||{|}}~,0eegjjfdddedb[YVUTTRQPQYdfddbZROORVWYVXWXSPOOOOPSSTRTSUUX[\^aa`[WUTSRQQTVYZ[\\^``chklkiihdhknostvxxxzz{||{|}~-2kihhgdgggec`\YUTSTRRRT^hjfda[RNPSWVVVXWWSPOOMNOOPTSVSTTZ]_aab^[WTSSQQRSWYZ]]]_aabegmojjhhimoqtuwzyyz{z||{||~{+/kjhgfffhefa_]YVSTVUVSVajihdaZRMOQUTTTWUVTSPNLMNMOQSSUTTY]_abb^]YUSRQRTTUW]^__aaaachpmjjgfinqruw{{zx{{}}}{|}+/oljjgeeigc^_\XTTVYWWXZ`jijeaYPLPSSSTTXUVTTPNLMLNNQRRTUVZ\bb``_][VSSQQRUUV]^\_ccbbcgoljkeeipptwz{w}x|{|~~|~~*/molkhghhhc^^ZVTVX[ZZZ]ajhhb^XPNPSTSTWYXUTUQNNMMNMOPRRSWYZ`b__`]\XUSSRSTVX___aeda`agmijgdghmptvzzv~x|}~~~+/mrpmkjhjlc__[TTUY^___bbhigc]WQNRVSTVVYXWXWROMNONMNPSTTWYY_e`_b]ZYWUUVTUXY_bbdgccaaeligffhiorsw~z{{~~}|*.otrnlkhkica]WRRTX]``dedefe^_WQPUURSUTWUWXWQLMLMNNOOQSSWXX\aab`\YYWVVVXXZZ^`abeddbaeligdhkmorrwzz}{{~|~~~|~}~|*0rwuromjmjed^WQRUW[_chihcfc]aYRUYWRQRTWUXXTPMMMONNPRQRSYXXZ`dcb^[YWWXWX[][[^abdffcbeifeflppqsrwx{}w~|~~*/svuromjojfd^UPPQSV^ehmmdfa]^XSV\WSPRSVTVWTOLLNOOOPRRRPTXY[_dca]ZYYYYXY]_\Z\\^afgdgfigfgosrpqrwv{{x~{||+/txuvropromk`VQPMNQ\dhrkcga\XVUV[VTRRUVTSSSOMMOQPPQVTRPSXZ]_ca][ZXX\Z[]]`]WY[\^gfeefkkijssrpqtxu|{{~|||*1v|yxuttttupbWQONMPW`lngab`[WVWYYVSRSTTQPRQNMMNPQQUVTQPTYZ]_ba`\YYZ[ZZ\\_ZWZ[[_ffefijijoqoqrpsxy{z{~~||}+0v|}{xvuwxzsg\WSPNPS\fjda``\VX\\[VTSTTQPPRSOMNMPRQVWUSRTWZ__``^[ZYZ\[[\]_ZZ\][]ccdfjmlnrqortqtx|y|||}}~+2z~||zyyzz{th]YTQPOPW^eca__ZVZ_]ZUUTTQPOPTTPNMNQQQUUUSSUVY]]_`_ZYXZZ[\^]^[\\__\acdfimnqsiipzrtx{z|}{{~},1z~}~{zzz|}wj`]WSPPOSZb`b`_ZWZ__[VWUPOPPRXRPPNNOPRTUTSTXVZ]]_ba[ZXZZ[]\^]\[Z^]\adcdhnlrsdfqruy}z}~}z}+2{|~{y{z||vne]WTTQORX_aa\]XUX^]XUXTQQSRWWQPPNNNPSSTUQTUVYZ[^a^ZZ[ZYZ[^^\\ZY]][bgfehmmsrgfssvz{z|~zz}+0}{|{{{{||wqd[VVUSPRX^`a^[XUU[YVW[VSTVYZTRQQOOPRSTTSQUVYZ[\^`^[Z[XXZ[^_\[ZZ][\dfhfinoqqjhxxtwxzz~z~*0{z}{z{|zz{xre\VUTPOSY]^`a[YTSXWTWZVTUXYYUUSRPPOPSSTSTVVXXZY^_]ZYYWWY[_a][[\]]]ceigimnproousvwwy{~|