PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375510M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375510_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802996"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:32.336732
STOP_TIME            = 2014-08-03T07:38:32.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375510:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375510:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:42

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375510
MESS:IMG_ID_LSB      = 52788
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375508
MESS:ATT_Q1          = -0.18371947
MESS:ATT_Q2          = 0.83551204
MESS:ATT_Q3          = 0.25058678
MESS:ATT_Q4          = -0.45318103
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.48606 <DEG>
DECLINATION          = -27.73417 <DEG>
TWIST_ANGLE          = 139.06501 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.67151 <DEG>,163.40733 <DEG>,163.57628 <DEG>,
  162.29892 <DEG>)
RETICLE_POINT_DECLINATION = (-27.64573 <DEG>,-26.68105 <DEG>,-28.78154 <DEG>,
  -27.79923 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2294.20698 <KM>,-904.03882 <KM>,1085.29269 <KM>)
TARGET_CENTER_DISTANCE = 2694.16631 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 255.71540 <KM>
CENTER_LATITUDE      = 35.95433 <DEG>
CENTER_LONGITUDE     = 67.64179 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.02976 <M>
VERTICAL_PIXEL_SCALE = 13.02976 <M>
SMEAR_MAGNITUDE      = 3.55558 <PIXELS>
SMEAR_AZIMUTH        = 114.57165 <DEG>
NORTH_AZIMUTH        = 283.47745 <DEG>
RETICLE_POINT_LATITUDE = (36.01256 <DEG>,36.04895 <DEG>,35.86033 <DEG>,
  35.89740 <DEG>)
RETICLE_POINT_LONGITUDE = (67.52506 <DEG>,67.71310 <DEG>,67.56974 <DEG>,
  67.75877 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.09377 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.39896 <DEG>
SPACECRAFT_ALTITUDE  = 254.16631 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.48375 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908157.32420 <KM>
SC_SUN_POSITION_VECTOR = (-11951602.91411 <KM>,39482096.43904 <KM>,
  22331557.76280 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.87680 <KM/S>,12.16240 <KM/S>,-2.60199 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908986.17381 <KM>
SUB_SOLAR_AZIMUTH    = 179.48923 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.45588 <DEG>
PHASE_ANGLE          = 78.08655 <DEG>
EMISSION_ANGLE       = 6.63163 <DEG>
LOCAL_HOUR_ANGLE     = 246.88933 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.154

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 187.000
  MEAN               = 125.467
  STANDARD_DEVIATION = 38.940

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          )~zyvqlf]XTTPJGJOSUSQQSVVVWXXTVVWYXXXXZ^_`^]]][Y[YYZ\\]ab``bbadgloqpqnmonnpprsusstuwxz||{zwxz~{vsnoopsty{}|{{z{}|}}~~|vtpmjea[amjdc__YTRB<GSPFA9401/-,+,..--/..+,+,*+*,,-+*+*+,*,,+++-,,++,**,++,.-.,,+++,+,***++,-+,+,+-,-+-,+,,-,--++,,---.,-,-+**--.-.--+,.,,.../-,,-+++-++,+,--.--,-*++*(++-+-+-..+,---.,--.--,,+,--,,+++,,-.-.,+,,.,.+(..././/--//02559;ACIMRVSIFPg|vu{}~~zyz)~|ywtohaZVWROJJOQUXVUVVWVVXXWTUWYYZYWY[_^_^^\\\ZYYZ\\^_a``_`ccfjnppqnpprqrrstvsqtuwwz{|zyyxxyxtroppqtuwzzyvwxz|}}}~||}}{yvspokf_Z`ihdb`\XSMB>ALI?9410..,++,-.,,,-,,+*)(*++,++***+*)*+***+***+***,+++-,,*+***,**2,*+*,++*+*+,,+++,+++,+,,+*+*+,+*++,++*++,,-,,+++,+,--,,++*+*++,+++*,,+-,,+,+*+*)+*+-,-+-,,+,++--,+,+,+,++-,+,+++,+,+,,-,,+,,,,(--,--..-+--//256:=BFJORTPNYmxvrsv{}}~}}~~}~*|zwsle][\XTONORW]^\XWWYYX[VUVX][Y[WX[_^aa__a_][[[]_^^_aa_bdfhloqsrrttvuvttwwusswxxy}z{y{yxywuqqrrtyxxyyvstxy}}~~|{}}}zuttqmg^Z_eifec]YOIA??EC920/0-,-+-,..,,+,,-,*)(+++,*,+++*+****+++))+*)*+-,-,-++)+*++-,-++*,*,++*+**,+*++,++-,++,++,,-*+)+*-++,++,,-++*+*+*+,+*+*++),,+,++,+*-+-.,+,+-+,+,,-----,-+--,,-+--++-,--..-.-,,,.,,*,,.,,-,*,-*/-,-,,..,--/.1478=?DHMQVVYbnomosvz|}~)|zvsoia_\YVQOOQU[_\\YZYZY[XVWY\_]\UVY^aa``_a_^\\\^^`^`ab`bdfhkmprstvuvvwvvxyxutvvvw{yz{{yyusrqrttvyzyzvsrruxy|{|}~}{zz{xwttrolh`[]acceb\XNGA?;=<4/-,-++*++,,-+*)*)*+)*((*)+,*))*))(**()*))*)*)))+*++,)***)**+***+*)+*)*(**+++**)++,,,++*+*++,**+*+**+***,++*+)**+***+***+***+***+*)++,-,,**)++,+,+,,,+,*-*+*++,*,+++,+,+,--,-+++-++,,+,+,++*+,*,,,-,,,----./0257;<AEJNSW^eijnoruy{|)}{wvrngd_\ZWSQRU\`ba^^\][\[XXZ^ca^YUZ`bdba`ca`___`acabddccfgilmostwyxxyzxx{|zxvuvtvzz{z}|ztoqpswyz}~~{vrnrvwxzz{}~~{zyzwuttsomic^^_bbec^WNFCA9752.+,+*+*++-,-+*))+*(*)+))),,,+++*+)(+()**+*)**()+**,-**)+))+*))*,)*+,++)+*+,*)*)++,-+*++,+,+,-+++++*+**+-+++,)*,+***++++,++*++**,+*,-,.+,,)(),,,-,,,**+--++*++,,-+++-,-+*,,,-+++,-,+-+++,++-,-+---/---.,.-..11379<@CHLRV\aeknpsux{|(|zyvrnke`\YXUTTVZ_`a`_^]]][[Z[]aa]YVY_`c`_ab`__`___bcbdeddfijlmoqsvwvvyyxyy{zyvusstwwxxyywsqqrtwz{{{zytrpsuxxzz|}~~|zyuwtssuqnkic^]_`aaa[XOFC@730/-,++***+*+*+**'*)*)*(*))+*++)*)*(('**(***+**)**+))++*)*+))())**+())+))*))+**))***++,++*+***,+++++**+*++,++)+,*++**)*+**,++))+**+,**+*,,,*))**+*,+,++*++-++*+*,*+*++,+,+,,,*,++*,++*,++*+*++-+++-,-,,+,+-,,,/0358:>@EIOQY]chlnqtxy|}~'}{xupmic^[YZXWWY_bebc``^`^^]]^ab_[YZ_ada__b_^aaa_^cdegfefhklnmnrtwyxxyzzzy{|zwusssuvuwwwwvsrsxz|}|yxwtttvvxzz~||}|{xwtssuvqmjhe`]_aaa`YYSHF@50.-.-+,++*+,**+*+,*)*+*)*,++*,,*+++)))+*)+-,-+++,+,++,,*,*,**))*,,,***,+)*+*+*+**)+,*+-,,+,***,++-,,))+-,-++,*,,,-+,*+--,,.,,**,-,---++*+*-+**+*+*-,,+,+,,--,,,+-*++,,-,,.-.,*,.-+-,,,-,,+,,,,.,,,.--,-,,,-,,-/03479=?DGLRV[afikotwy}}~'~{yusnkea]\[[ZZ\^bcfgbab``a__`ba`\[]_adb`bb``_`a`^`beghghilkmmopstwwxxz|{|zxxvusrqtuttuuuuustx{z{xwwuuttvwzz{|~|}~|}}{xtrporrnljic_[]]^]ZXXSIC;2/-,++,+*++,++*+*+***+*+***+***++*+)())+*)+++-,,++*+*++,)*++))())*,+***++)+**+*+**)+**+-+,+,***,++++*++,,-,,+++*++,,***,+++-++*++,+,+,++)+*-+**+*+,,*++,++*+,*+***+**++-,,,-++,,++-,+,+,+,*,,*+-,,,.--,-,,+,++,..1268;?@EKOUY_cilpswxz{}~'}{xvrnifa`^^^_^acdhlgdcbdebacbaa^^^abdgdeedcaaeb_^aeijjklomnppprsvxyz}~~}|ywvvvsqswtssutvxuvy|zyxxuvtvvwy||}}~|y{}}|xtqoopqplljc`]]]^[XX[SK@82/-,,--,-++-,,+,++***,+,+++,+++,+-*+,**+,+,,-.-.,+*++-+-**)+***+*++.,,,-*+,,++,+*++,++,.,.,,,*+-+*+*+-,--.-.,+*,-,--+++,+*,,,*,,,-,,+-,-+,,--++,-,+-*+,-,,,-*+,,*+,-++--.,,-,,+-,,--.,,--.,-,+-,-,-/..-.,,-,+,,.-016:;>@DJOUX]ainpswwyz}'|{wusokheb`_]`_bcehjgddcedcccb``a_^`acdccdda`abb_]_cfkkllmnmorpsstwwvy}}{zwvuusqssssrsssuuuuxxwxvwtuuuvxz}|}}|wx}~zxrnmmmonkhgb\]^[^YUUWSI<63-,,+,+,***,++*+**)**+*+)**+)))+*,**)))+))+*,,+,**)**++++*)+***+***,++*+)+*++,)+***+*+*+-,+,+++,++*++,+,,-,,++*++*,+*+**+*+-+**,*,*,,,*+,**,+++,,+*,+*,+*++,***+**+,+++-,,+,++*,+++--,+,+,-+,*+,+,,.,-,-++,-,,,-..2359;>BHLRV[afkoquvxx}}}}'}|ywusolgebababddfijlgcgegeddbbccbaabdeddedcbbaa`\^bfknnmnoprutuutuvuy}}zywvtttqsusrrsuutvuwwvxxvwvvtvwy}~~|ww}{xrmlllnplhe_\\`a_YTQVSH:54.--,,+,*))+,**+))+**++,*+*+))*,+,,+)(**)***+,-+,**+*+*-+,,-,,,-+*+**,+++,+++-,,++*+,++,,,-++,+,+,,-++-,-,+,++,+,*+,+,+,+--.+++,*,+-+,*+++,,++,+,+*,+-+,++*+,**+,*,,+++-++,++,,-+++,-++-,---+,-,,--.,---+*---.-.-/1358:>BGKQU[_fkmrtuw{||}~'~}|xuurnlhgddccbefijkkifgfgeeddcddccddedddeddbb``^^_bejlmmooqrutuusuuuxz|zyvuttsqsurqootwvusutusvvwwwuwx{}~~~|{{}|||}}}ywqmkjjmnlgc\ZZ^``XRMPQG931/--,,++***+**)*()*+***+++**)**+**+)(((*)*+++,++*+*+)+*--+*+*+*+*+***+*+*+*++,++***,,++,+,+,+++,+++,++,,,--/-,++*++,++*+)++-,++,+*,++,+***,+*+*+*+,,+-,,++*+*++,+++-+++,++*++,,-+++--,+,,-,,,++,,-+-.,-,*,,-+,,.-./1267<@EIOTZ^dglpstwv{{}})|zwturmkkhhffehikmlllkhihhgffefgeeghfeeefeeeca`__bbgillnqqruuvywtuvvxy{zzwvuutsvvsromw|wututuuvuy{xxz{}~~|zwvwz|~zwtnmjimmmib[ZZ\bb[QKJPG:310//-,-+-,++*+++)*,+,*,+*,,++,++*+)+)))+**,,,-,,,-,,*,,..-++*+,**,+++,+,++,+,+*+*++,-+--,,,.,,,-,,++,*,+,.,,-.,,+,,-+++,+++-+,,-+,,,..,--+*-+++,+,+.--.,-,,*+-,-,--/-,-,+,+,,--.---..-++----+,+--/-.+.+,+.,-+,,././1267<?DHNSZ_cglpsuxy{|~~~(~|{wwtpnllkihhhhilklmljjiiiffgfgggfgghfeefdddca`]abegiijmqqssuuwuuuvvxxyxywvtstsstrqmluxttsttuttsyzvvzz|}~}{xwwxxz|ywvrnkgdiljebZZY[]_YPIIHD;30/./--+++,**)*+)***,**))+*+**+**)*(*())+***,++*+)).)*++,,,++*+*+*+*+*++,++*+*+**)**,+*,-+++-+++,***+***++,++-,+,+++,***+)**,*+*,*++,,-+,++,,++*+*+*-+-,,,++++,+,+,,.,,+,+,+0+,,-,,++-,+,++,+,*+,,--,--+,,+++,+,.-../137;=CGLPV]adhmpruxxy{z{| (~zzxvqppnkkklijknnomomlklhhhjhhihhfhkhfgfcbdcaa_cdgihhilqttsuvvvwvwwyxyxxxvttuussqqnnsvuututuuruzyww|}{|}{zxwvwywutsokeagjhecZ[Y[[]YQHGBC>42//00.+,+,+++,)*),,-++)+++*,,*+))+**)++,+++,+++,+++,*+++-,-+*++,+++,+,+,-+*+*+*+*+*+,+,,-++-+++,***,+++,+,--+-,-++,+)),,*+-,+,+-,,,-,-+,+,+---,,+,+-+-+,-+,+,++,-,,..-,-,-,,-,,-,,+,+.--,,+--,+---+---,-+,+----.,../046;=CHLPV\bdhlpruxxzyxxz~ '{zyutpoolllmlmmnnpnpnmllijjkiiijiggifgehedcda``bbfgiijlpqsssutuwvvvwvwwyxvttstqrqqqqrvuutuuvsuvyxwv|{{}||||xvuuuussplhcafgfb`Y[[YVYVNIB??>95.-.,,,+*+*+*+)*(**,*)+*+**,++**(*)*)**+)+*+*+*,++**+*,+*+*+*++,+++,+++,+,***+***+*+*+,+,,+,++*+***,+,+,**,,+-,,++*+**+++++-++-,+,*,,-,++,+--++,+,,+,+,**,+,+++-,-,,-++-,,+,+,+,+,+,*,+,++*-,,++-,,,,-,,*,,,-,,-..-..259=@FJOUZacfjoqtsvtsqsw(}{ywvtqronpoqpoorrprqnmmkmnmkjjkkhghehhiigded``cbegjklmoqtsuvvvxxvuvvwwyxuuvutqrqrruwvuuvuvxwwyyzxz~||}}z}~yvvsrssqnkhbafgfc^]][XVUQMI>=>@A81.-,,*++,,-+++,***,++++++-,+,++)**,(*++*-++-,+-++,+,,+-+++,+,,-,,,-,,,-,-+++,+++--,+.-,.-,-++,+*+,.-.,,-+,,,.,,-++,**-.,--.----.-+--.+,.--.+,,--.+,,,,,,.--,,,../----,-.,-,+,+,,.-.,++,+,+.,-.-,.,--.--,-,.,.--,/...268;AFKOUZacfjopsutpmlpu}~({xwvsspopqqppopppqpponnnmmmkjjljjhheffggecbe`^bcdeikjloqtsuuvvxvvuutuuxxutttrrrqqqtvvqvuvvxxwyzyz{|{{}}z}zwtsqqqnmida]cde`\]\VSTROJC?:8?C4/-,+,+**+*+*++,***+****+))+*+*****++++(*+*++*,+*+*+*+*,+++,+++,+++,+++,+,++*+*+*+,+-,+,,,+,++*+*++,,-++**,,+-,,++*+*++,*,,-+,+,+,,,,--,+++-,,+,,--,+,+,+,+,+,+,,-++,++-,,+,+++,+,,-++*,+,,,,,+,+-,-+-,,+,,,+-*-+-,-/1369?DJNTY_`ehlnqsrjfeiszvty})~{zvusqsrtspqpprqqppppqopommklnlljihffgif_`ja_bbefjiloorvvwvwxyvwvvtttwzwvvstrssqrutvvxvwwxzxzzz|z|{|}|~}xutqprmiida_bcd_\\\SOQRPGCA84<F;.--,-***,+++,++/)*,**,+)**++,++)+*+)0+)(*,++*+,+++,,,,-,,+,-+*+,**,+,,-,,+,++*+,+,,--,,-++,,*)*,,,,,-+++,+.,-,-,,+,,-+,+,,-+,+,+,+-,-+-+**,.-,,,-+-,,+,-+,,.-++,++-+,,-+,,-,,,-++-,+,+-,-,.,-,-,-/.,..-,,*,,.-.---..1369>CJNTY_afijlpspga_cszupmr{)|{wvsrqrrrsqprsrppqooppnomlllmmmjhhfefge``d`^abehjjmnpqttvvwyxywvvstuvwwsustssrsrutuxxywvy{xyyy{{}|||~~~{vttqpnlgfa^]_a`__YUNJLPOJD@836>6.,,++)**+*+*++,,+*,)*))*))+*+**(**+*+,*(*)*+**+*+*+,**,+,++++*+***+*++,+++,+++,+++,,-,,+++-++*+*+,++,+++,*,,++,+,+,+--,+,++,+*++,,,,-+-+++,--,,,-,-,,,-++,+,-,,+,,-+,,--,+,+,+,*+,,++--+-+---,,,-,,-,-++,*,,-,-,,,..1258=AHLRV^cehjloqpib_fvvohdlw*|yxutrqsssrptxusrprsrqomomlmlonlkhiiheebab`^aefgkmpprrsvvxyyyzzxwuvuwvwvvttuttutvwvxz{xx|{yyxy{~~}}}~~~~yxutsolkge`]\]^^bcYOJGJOQMH@93463.--+++,++,,,*,+-,+-*+)+,,+,+,++***,+)+,+++,+-,,+,,-,+-,-,,*,+*+*++,+,,-++-,++-,+,,--.--,,,.--,,,-+-,-++-,+,*++,,.-.,.,--.,,,,,++-+--.,..,+,-,+,.-.-,,.-,-+-.-.-,--.---.,-.,,.--+,,+--..-/-.-/---.--..,--.,,-,,-,--/02369=@GLRW_cfhimpssjeajxukb^ct)}{xwutrrrsrpouywtrsqrsqpnommllnmkkhiigcbab`^]_cghlmpprrtuwyyzxyywwwvtvvvttsttuttuvxur|zy{zyyww{}|}~~}{wvtssrnkfb^\Z\[\_`WKEDIOOLGB9112/-+,***+))++***+(+++*)***+*+*+*+)))+***,(**+)+*+*+*+,*+++*++*+*+***+)++,+++,+++,+,,-+-,,+,+,*,+++,*,+,+,+,+,*+)-*-,,-,+,,-,,++,**,*,,--,+++,+,+,,-,-++,-,,*,+,--+,,-,,+-,,,,+-+,,*,+,,-,,,.-,.--,-,-,-+-,-*-+,+,+,,..0148=BFKQW\behimnpslhfnwtkc_ev*|zzwwuttssrnqu}zwutstussqpnnmnlnmmjjghcacca\\]dhjnqqrttu{zzzzyzxwxvwuuxuttsttvuuuyxmi~x|}|xww|}|~}~~~}ywvsqttqkea^]Z][[`^SHACIQOKHC90..--+-+++,**),***+*+*,)**++,+++,+++))++,+,,*+**++,++-,,+,+,*+,+,,-+++,*,-,+,+,+,+-,--.,-,-,,-,+-,,,-,,,+,-,-,-,,....-.-,--,-,-,,+--++,,-+,*++,+,,--.--+*,,+,,-++--+-,-.-+--+,+/,+-,+,,.-,.,-..-.../-.--.-..-,-.,-,,--//0148>AGKQU]`fglnoqtpnosx~~tlfaiz*~|{zxxwutssporw|}ywtsutqrqqoommkmlmmjgga_bea_^^cgimnqrtuxwz{yyzyzyywwvvvvrttuuwuuxxumi}|x|||yww{~~|}{}~|yutrqrsokd^]]\^][ZXMEDFGMIFD?4/+-,,--+++,***,**)**++,**(+***+*+**)))+(**,++**)**+*++-,+*+**,+*++,***,,+,,+,++**,,+,+,,,,-,,+,,,+,,-++,+,++-,,++.,0,,-,+,++-,,+++,,++,+,,+,++,+++-,-,-+++-,,,-+,+,,,,.*,-++++,,,,,+++-,,+.,---,,.-,-,--.,,-,-.----,--/./037<@EJPU\_eijmnqusrtuy~yrnkr*}|}{{xxussqpty~~ywvstqrqrsqpnmmoonlig]^cfcb`_cgimnqrtxzyzy{{|{||zzwwxvwwuuwwxyxyyyvw~|{|}|{wy|~~~~}yutrqttpjb\\^^``\WSHCIKFIEBA95/..-,+..,,-++,,,**++,-,,*,++)*,+++))**++)+++,**)*+,+,,--++,+,+--**+,*+.,--,,,,*,+-.,,+,*,,.,,,-+,,.-.--,-+-,-.,-,--.,,-.-+--.--++,+,+-,,-+,/-.,++...,,.,,,.---.,-,-+--/---,-++--.+,+,,.---/--.-,-,.--,-/.-.,.-/..//.//100146:@DIOW\`ehklpswyxwy{~}xvv|)}}}|zywwtromrx~zwustsrrsqprmkmlmmjfd[\cgdc`_ceinoqpry}yyzyy{z{{{yxwwwvuuuvvxyyyzyy{|{|{||{{z{}~~~}}|}|xvuqpqqrnjb\ZYXZa\WOEEHECEA>?;4./--+*-,,+,**,+***+*+*+*+(*)))**++*)**+***+*+*+))+**++,++*+)++,++*+*++,*,-+,+*+*++-++*+)++,+,+,*,+,+,**0+,,*,+,+*,,-++-,,+-+-,,+,+,+,--,-+,-,,-,,,-,,+,+,*.,,,--,+,*,+-,,,-,,+-,-,-,,+,,--.--,-,,+-+,,-,-,-+-,.,+---../-/036:>DHNT[^ceikprvwwvy{~|zz})~~~}{{yxvqnlqx|xutursttrrqplnmnklic\[eihecccgkqqsnozyyzz{zz{|}zyxxuvuvuvwyz{{||~}|y||}|{}|}}}ss}zwvvqqqpqnjb\ZVTX_]YLDIHC@B@;?=40/.-,,-,,,-,--,++*+,**++,**)*)**++*+++,++*+,++-,,,+,**,+++,*+,,+-+++,+,+,,,--,,+++-,,+,+++,,-,,,-,,+,+,,.,-+,,-,+*-+,,-,--.,.--,--.,,.--.--+-,-/.,-,-,,,-/..,,-+,,-,,+-,--.-.-/..//--,,,-.---,-,--.,--.--,-,--.,++./-//-/036:>DHNSZ]bdilqruwwx{|~(~|{~~||xxuspnrx~|xvuvssusrsqpnonnlljgb`cihfdeehkpqsqrw|xzyzz{zz}{yyxxuvuvuuvx|{z{z{|{x|{{|z{}|}~~~qu~|yvvspqonnlhb]VQRWX[ZNDFFA>C>:AA70.-+++,+,,-+,+,)*)*)**++,**)))*)+,*+))++,+,+++,+++,*+*+*+*,+*,+,-++*+*++,+,+,+,***,+,+++,+,,-*,,-,,+,+,+,,,,+*+,*,-+,*,,-,,-,+,+,,-,-,,,-,,*,,-,+,-+,+,+,,--,,-+,+,+,,,*,*,,---,,.-,,+,,-,-.,+,,-,,-++-,,+,+,+-,,+--.--/./259=CGMQX[`ehkprvwwxz|~(}||}zxvvsquz}zxxxvuwtutrrqqonommkgefhihehhinpsuuvwzy||{{}|{|{{yxywwwxvvwy}}}{z{||y~}}{|}}|~y}~~}zvvsrqoomkie^UNRWXZYPGEC@?=:9DF;1.-*++,-,..+,+-*+**)*+-,-,,***+*-+,,++,,.--,,+,+,+,-+*+-,+-+-,.,..,,**,,-,,,-,-+++-..,,,.,,.-.--.---.,,-,,/,,,-+,+.-.+,,-.-..,,+,-,,.,,,-.-+,+,-,+.+,,--++,-,,.--,,..+,+-+,..,-,-..--,--../-/---./----..-,-,-,../.../..//225:>CHNQW\bfjlptvwxy{}){yz}{vwyxvvz{|{wuvutuuuttssqokqonlljjiihhgijlmprrtwwyz{|z{}~|y{yyxxwxwxwwwx|{z{zzz{{}||z||}|}~~}~||~|~}xwvroolkljid^UMNPRXWRKFB?:;87CD8/-,,**,+,,-,*+++*)*)**++,++***+,,*+**)++,+,++*+*++,++*+**,+,,,-,,,,***,++*++,*+*++,-,+,,-,,,---,,+,+,+,+,,-+,+,*,,-,--,,-,-,-,,+-,-,-,-,,++,**,**,,,,+,+,+,+,+-,,+,+,*,,*.++-+-,,,-+,,-,--.,.--+-,-,-,--++,++--+-+--.--.-/248<BGMRW[adilpruwww{} *{xzzvy}{y{}|zzwvvvuvvwutsttmptppnnjhjiijijmnorrrvyxyz}}}~}}{{zzxxxzyyxxzy{|{|zzz|{}~||}||~~~~~||}|}yvwrollkkiie^ULLJNXYUMIB=>989BC6/...-,,+,,-*+*,)**+,+,**,**,+--+,+,*+*,-+-,-++,+++,+++,++,,*,-,-+-,+++-+**+--*++,..,-.-,-,,,--,-++,++-,,..-,-,-,,-,--+--.-..-,-,.--.-/.,,,--,,-,,--+-,,+-,-,-,..-,-,,,-,+.--.-.--,-+-/.-../../.,--.-../.-,-,-..,-,./-.//./248<BINRY\aejmprvuxx|~*}{||xz}}zzzz{xxvututuuvuutuqoqqrqooljkkjjjkloprrswywz||}}|}{z{{yxxyxxvyyy{{{|zzz|z|||{||}~~~~~}{{||z{{tuxqokhglihb^WMJHJUXSME?>@7368:2-,-,,++)++-++*,)**+**)**,*+*++,*+))+*+**++,,,++***+*++,+++,*++,,,,-+++,***,+*++*++-*++,+,+,+,-+*+*+*++,+,-,+,+,+++,.-+,,-,,-++--,,.--..,,+,+,+,+,+,*,+,,,,--.-,-++-+,,-,,,,,-,-,-,,--,-+,,.-.----,.--,-,,,-,-,--,.-,,..-./248<BGMQW[`chmoquvx{}~*~}~z{~~{y{zzwxvvuvuvvwwxvvrtsqstsqnlmlkkklmpqttvw{{}}}~~~~{y~|zzyyxxxy{{|}|}{z||{{}|{|}~|}{|}zxx{}swzppkeenlgcaYPKHKSXTKB=AD62411/--.,,+,*,,-.,,-+++,***++-+,*++,++**+,,++,+,.--,+++,+,,-,,,-,,+,-,,.,,+,+,+,-+*,+++-++**,,-,,.-,*+*++,+,,.-/-+-,++,/-/,+--.-,+..+,-/-,.--.,,,.---.--++..,-/..0-.-,,.,-.--.,,,.--.-,-,.--+,,../..,.-//-,,,--.-.-.,.//..///0136:>CHNSWZ_eimpstxyz(~}|}{{z{yxxuuvvwvvvyxxvvuuttsttqonmnmmllmpqttxwz{{}~}~~}{z{|zzyyxyy{zz{}{{z{|||~}}|||}}|}||||zxwxzytwtpoi`eoiea_ZQJINQSPJB=BF7320./-,.,,+,,++-,,++*+*+***,)+,,+**+***,+++,+++,,+,*)**+*++,+++,*++,+,,-*+*+***,+++-+**,+++,+,+,*,,+++*-,,,-,-,..++,+,,.--+,,-,-,,,-,,,-,---,-,,,-,,+,+,+++-+,,.--+-,-,--,,-,-,,,-,--.,-+-++-,,-,-,--,.,,.,,+-,,,-,/---.--.../025:>CGLRV[aeilqsuw{{}~})}}|||||ywuuvxxwxvxyxwwxvvwvvutrqpqnmmnoqtutwx{y{|}||{|{{{zyzzxxyz}}zz|}{|~}}~|}}|{z||yzwvyzxxtppnjegjfc`_[SJKNNKLLC>BF941..,.+,,-,-+,,-,,+++,,**+,**+)+)*,+*+*+*+**,+-,-,*,**,++++,+++,*,-,+,,-+,**+)*,+,-+,*+-,,**+-+,*,..,-+-,,-++-,.,.--+++-.,+.-.--,-,,.--+)),-.,,-.,,-,,--,,*.,,,.-,,.,,,-+-,-,-,-,--.,,+.-.---,,.---.,-+--//.,.,+--,./-,.,,.--/036;?DHMSX\bgilquvwy}~~~(|zxz}|yxvtsvy{xwxxxyxxwwwyvuusstqrqqpqqsuxyyy{|}}~}|}~{|{|zz{zz{{zwx|}{||}|}}~~}~}{{{}}|xxvvwywvsqmmjifeab``YPLNJLGFHD?A@9520.,--+*++,*++,+,,-,,++*+**+**,+)+,++*+*++--,,-++)+*+*+,**+*++,+*+,+,+,,+*-+**,+,,-+++-++*++,-+,-++*,--,-,,,-..,-,-+++-,--,,-,--.---/.,**+-,,,.--*-++-,+,,.,,+,.-,-,,+,,,-/-,,--.,-,---+--.,,,.,,,---+-,,-,-,+,,-/0-,.-,--.-./25<?DHMRX]cfehsxwux| )~yx|}ywwutwyyxxwyyz{ywwyxwwuvuurttutqsvwywyz|z|}~~~{|{~}}|}{}{{}|yy~}{|{|{|~}{{z{}}yxvvwyvurqokiigb^cb_XNKJJMBBBB>@:6540/...--**,+++,,.,,+,,-+++--,-+)+-,+,,-,,+,---.,,+,,,,--,+,++--+,-,.-,,*,*,+++,-+,/---.,,+,.---+,***,+.-.-.-.-/---.---.,+*,,.--.,,.,,-,+,,.--.0.-.--.//--/.--/.,-,--.,,+--.-,.---,.-,+.,.---../---.,../--,..--../-/..//./././035:@DJNSY^`d^ar~~vx}'~zy|}{xwwxyyyzxxy{{|zyxxxyxxwwuurss{wstvwzxxy|{||~~~{{}|{|{|{}}~||{y}||||}|}}~}}{{|{{zzywvwvwtsponihhc_\ac`VKEJNH??@A<<6251-,+,,-+*)+***+*+*++-++)))++,**(**+*++,+,++,++-++*+,**,***+*+,,*++,+,++)++++,+,+,,-,-,,++,..-,---,,+++,,-,-,,,-,,,-,,,-++*,,-,-,-,-,,+,,-,--../,-,-,,,.,,,.---/,,,.--,-+,,-.,+,/+-,-+,,-.,,,--.--,-+,,.,,*,,-,--.-.-----.-../159<@EINSY[b^V]qyy| '{{|}{yxxywyy{zxzy|}zyyzyz{yzywvtts}zuwwz{zx{|}|}~~|z||{{|{{}~}{}{|~|}}~~~~{|}|{yxvwvvuvtsqoliiga\^^daWJ?HMF?>AB<952.../,++-+*),+++,+)++,+*+)))++,***+*+++-,-,,..-,,-++--,,-+**+**,,+,+,+++,++*,,.--,,-,,.-,**,+---.+,+,++,+--,-++-,+,,.---.,,,-,-,--...,,+-/.--,,-/,--.,+,.-+,.--+-,-,,.--/--,,-.--,/.---,.+,+,-,.-.--.+,,.,,+,-/---./-,-.,-/...0257<?FIOSY]ca\asx{~ *~||z{zzyywyxy{zwv|yzyzz{{z{|xxwxxzyxxzzz|||~}}}~~~}~|}||}|}||~}}~}|{~}}~~}||}{zwvsttustrqpmkkhd^Z[]gdUG@ELG==>A=410-.-.,,+,+,,,++**,++,,,+++,++*+**)**,-++-,,+,,-,,++*,+++-,,++)++-++*+*++,++*,,.,,,.--,,.-+++,,-,,+++-+,*.--+-,,+,-/..--,-,,+-+-,,+,-,,-./..,-+,-///--,-,-.,,-,,.-,--/---.--,,,.--,.,,-+,--../--,-,-,..+,.--+,,-,-,-,-,-,-,--./1279>BEJOTZ^defjv{yx|}!({|{yyyzz{zz{{wu||{{{|}|~||||zxzzz||z|~~~~}~~~~}}}}}}~~~~~~{z|}|}}~~|{{wussqqqtusonkif`\YZ^e`RG@ELE<9;>>620../.-.--,,+--+,+++,.,**+,++,++,*)*,,+--.,,+,,.--,,*,+,,.,++,*,,.,+,+*+-,-,,.,++-,--.-.,-,-,-,,,*,+./-.-.--,/..,,-/../--..-,/-..,..,-,,+../-/-..0-.-.,,-/-+---..--/..--.--/...///./..+,+..,,.,.-.--,/.--/./-.---/.--.---.---/0337:ACHJPSX`ejmpuvy{~~} '}}|{{z{zzz{z{z{}|{z{|~}~}}}}{zz{}{{{||~~~~}~}~~~~|||}}~|{{{|}}~}|}{zyyturpooqsttnligc_]Z[^^XODABFE:65:<60/..--,,,.,++,++*+++*+,+*+*+*+*++,**+++,,-+++,,-,-++++*++-++*++++-,,,,++*++,+,***,,-+,+,+,+,,-)+)**+,-.,,.,+-,,-++,.--,,,-.,-,-.--,-+-,,+-+---././,--/--,-,,+,,-,,,.,-,-,-,-,-,-.--.-.,.,-,,,---,/-,-,+,,-,//.,,+..+,/-,,.,,,./246;@DIMPTY^ekpqtvy{~ (|~}|z{~|{{}|||}|}{|{||~}|}~|}}}|}|||z{~}~~~~~~}}}~~}}||{}~~~~|}}zyxyvusnmnnrsqmjiec_a]Y\[VMC@AFD=848830/..,,-+++++,,++*+,+-,*++,++**,+**))++,+-,-+-,,-,-.,*,+++-++-,*+--,-..,+*++,+,+++--.+,,*,,--,--*+*)*--..-..,--,-++----+,+,----,/-.,--//.--+-,.,--/--.,...,--+,.-,--.,-,--.---.-.../--/--,-,--.,-+--..-,,,-+-,/--,.+,,----/-,..0349;@GKMRV[_djnrswyz|}*~}~}z{}|||}{|{}~~{||}}~|~~}~}}~~}}~~~~}~}}}}}~}~||z|~~~~}~~||}|zyyzvtpmllmqonkjfeb_a\UX[WKA>AD@;8754200.../,-.,,*+**++,,++-,+*+**)+**)*)*++*+,,+,+,-/--,,*,+,+,++,,)**,++-,+,,-,,,.*+)-,,,,+,++-,,-,---+++-,-,-,,-/..---,....,...---,----,,-++-.,,.-.-.-.+.-.,,-+,++-+-,---,--.,,+-,--..--.,../--,-,-/.,,-,,-,-./,-,,-.+,+,-++-,--/0349<BFLPSV[_dhmptvz{}~(~}~}~}~|}|~}~~~~~~~~~~~}~~~~~~}}}~~~}~~{}~|{yyvtpmkklnlkljhdb_c]SUXVKA?CA>;:8632/./.--.,*,,,*,-+--,+*+*,++*+*,***+,+-,*,-+,.,,.--.-.--+++,-+--*++,+,--+++,,-,-,,.-,,+-+++-,//,++-,+,+.,-,-,--.,,,..,,.,-,./.-.,-,/-/--,+-,--/..,,./..0//..+,---.-/--,.--/.--,.-.-..,,.,-,-.-,-///.--,/.+,.,.,,.-,/.../.-,--..0146:=BGNPVZ]`dglpuw{|{ (~~}}|~}}}~~~~~~}~~~~~~~||}~~~}}{}}~||xyxyusomjihhghggecc``\VRRTI@@B<76866651...--,,+-,,+***++,+*+-,*,**+,***+*++,,**,+,*,+,,-,-,,+++,++*+++*+*+,,++,.*,,.,,--*++,+++-+--.,,,.,,,,,,+,+,,.--++,,*-++-,,-,-+-+--.-----.,,-.-.--.../..--,,,-,---++..---.--..--,.-.---,,-,--.//--,,+--.-----.--,-,--.--,-,--/044:=BGMQUZ]`ehlotw{|}~(~}~|~~~~~~}|~}|||}|}{zzxwwtrqnlheddedeca^__^XQOSJ@CC;63357940./-.--../--+,-+,+++*++*)+*+*--*,+*+*+,,,-,,*,+,+,.-,-,,,-++*+*--,++-,-++-,,-,+,.-+,-,,--/,-,-,-,,..,-+,+,-,-/-,+,-,-,,,-.--,-,.,,-.---++,++..--,,.-/.-.--.,-/..,-,,--,--../,,,-,.---.,--.---./.-.,,,-,-/.,-,,+..-,--/..-.-../059;>CJNQXZ`bfkmpsxz}(~~~~~}{~~}}~{|zzxxvvsrppmieccdbab_\\^]XQMPIB@>:63033341//.--+-,-,,*,,,,-++*++,,,+,*,+*+,++***,*,+,-.,,,-+++,+++,++*+*,-,+,--+++,*,+,+,++,+,,+,,-..---../,-,-,,+,,--/---.-.-,-,-0.-,-..--.-,-,,+,+,-/---.-.--,--.---.,,+.+,,-,--.-.,-++.0.--.--,--/-/..--,,-/--...-,,-,-,,.-.-.-.-.-/247;>EINQWZ`chhmqswz}} )~{~~~~~~}~}}{}{{yxvutqonmkfcba__a_ZWXXYQMJEGC<9:411133110/--+-,,-,,-..,++,+,++)++**,,+-.,,+++-+,.-+-.,,.+**,+,+,-,+,,-...-/.,,,-+-,,-,+,--.,+,,-+,,-//--.,.-..---//1//-,+,//-.-./../-/--*+,-,--..-.0...--/--,-/.-.---++-,../././3.,+./-/..-./.---.,-,./-.--.,,.-,.0//.,..0///0..0/.0047;?GJPSW[aeklnpux{}(}|}}}}}|}|}|{yyvtsvtqnmliecb^]^__WQQTUONIFJG?982002120/1/--/.-.,+*+,**+**+.,+**+))*+*--*+*++,--,,*,),,-,,+,+,+,,-+++-,-.,--,,++,+,.-.*+,-,-,,+,*,,--../,,+,.--.-../..--,,,.-/..-.-.,-,,*,..+,+-.,,.,,..-../---.,,,---,,,,,.-../+--../.../....--,,-,./...--.,,,-+,-/./..-.-.,.-.-.//047;@EKQRW[aejlpsty{~}{)|~~}~}|}{{{xurqssrppmjfc__]]\\UMKQQQPHFJLC:7310001//1.-----,+++,)*,+**+,-,,,,,+,,+*-*+,-,,*,*,+,+,,-,,,-,,-,+++,,+,.,-.,,.----,-++,+-,,.--,-,-,-,,-,-+,.-+-,.-.-/.,,,--/-,..--.-,-,-++,-+-+-,//,,...-.-.-.-.,+---*+-+,..-.//-,.--//-,--./../....,-,//-/..--.,+,/-,../--.,.-../.0/26<?FIORY^bgjmqtvy|~|{(}||~|~~~}}~~{yvutqpprrppliec``][YYVIHMPOJKHFGF>72001/0.0/../.--+***+*,++**,+*+,+*++,+,*,,+,+*+*+,+,.-++,*,,-,,,-++**+*+-+,-.--,-,,+,+,+,,-*-,,+,,--.,,,-,,,.,,,..-.0..-.,,,.-...---.--,-+,+,-,.-+--.-.-.--,0..-.-.+.--,,+.-.--.--.-.-.+--.-.-.--,-.0-,.-..--.,,.-.-.---..../.--/..-0236<@FIOTX^bejmqsvy{}}~){zz}|}}~}{wuuutoqqqpmjigea^\[ZZVICIQLEGD?BGA82100/1/1/./..+,-+++,+++,**),+,,,+,,-+++-++*,++----,-+,+,+--*,++--++,+--.+,--,--/-,-,,.---./-,-,--/-,,--.,--/..,,.--/..--.,..0//-..-./-/.,../.-./--,--/.//--/./../-.0-,,-,--/.//..,-0..-.---../--,--00.../0//-./../..-.-./.-.,--..//1268=CHKPT[`egknrsvz{(|yx~}{~~||{|xvsrrsqromoqlhfa_^\\XWSHBIPJEFA;<B>;320////.-.-.-+++)++,++,.,+*-+++,+++,+++,)+)+*++,-.,,++*+,,,-,+*,,,,-,--..-/.+,,.,,,-,-,--.--,,,.,.-.,,,-..-.--+----.--,--.-.-.,,-,,.+---.--/.--.-2,,*.-.-.--,-,-,-,.,,,-,-,--.---.-.,,..-.---.-..///--.-.--.+,-.-.././/0.../,--/...0139<BEJPSZ^cfjmrtw{~)}{z}~~|}}}{z{xvsqqsspljpuojda``^[VURICJLEDE?779:<7430.0--.--.-,-+*-.-,-,-,-+++,+-,,+,-++,-+*+,**+,+*+,**,*,++-,*,.-++-../,-+-+--.,,,-.-.-.-,-,-,-,.,,-,,.+,,.--,./--/---.+,,.,-+-,../--/.//.//-,..,,--/---..,+,.-+-,./--../---.--,-,--..-,,,--..0..-/-....../,,--..-.---.-.---/-,.-.0338=BFKQU[^cfjnsuy|~)~||~~~~~|}~~~|{yywtrpoqqkaaozumc_]\\YUQOJELKFFD<536675410//-.--,..+*+++,-,,+,*++-+*,+*+)-,,,-+++,+++,+++,***,+,+,,-----+*--,-+-,,-,,--.--,--.---.,,,...-.--,-*++-,-..+--.,/----,--,./--,.--,--.-.-./-,-,--../-/./---/.,--,--.+-,-+-+-,,-/--,--../,--/--,..-....--.,-,-,,.--,.---/.//0000137:>BHKRTZ^cfkotux|~ *~{~}}~~~~~{||ywwstqnqn_RWk~pd^\\[ZSOMIFMHHI@73234310011..0..-/.,,-+,.--++-*+,++,,+,+--,--.,+-,,-,-,,,-+++----.-/,---.,,0/,,..-./-,.--.--,,,-,-,,,-,/---/..+,-.-.-/..-./-,-+,,.,.,...,.-.---.---/00.-.--../.0././-.,.,.---..,-.,-,/-,.-,--/---.,../.../-/0/0../.,+.,../..-//..//1//0/0247:?BHLTV[adhmqvx{}(}|}}|}~~~~}}|}|{|}|ywywpusnlhWMSfsf_^\\ZTOJFEIFJD;52122200/0.../--/.,,++,*+,--,,+**,++*+*+,-,,+,+-..,+,.,+*,+-,,-++---,..,+,.-,,,-.-..--,,,-,,*,*,,-,-,--.---.-..-.-,-,..,,..-,-+,,-+,.-.,.-3-,,,-+--../../0.-,-.-..-...,-,.,,,.,,.-,+-.,,,--.-.---/.--.---.,.//..-.--,-,--/...-/..0/0//.//137:?CGMRWY_dglpuvy}~*}z|}}}~}}|}|||}}~{xwywtvtokdUOVnpd^^ZZYQQJEFGGI?74211221100..././00.-.,,+-,-++,*++-,,+,++--.,-,*+,,++*+-,+-+,.--,,.,-,-+-++,-,,//-/0./-++-,,-+-+,,--++-.-/./--/,-,/.../.,../-.-,-,-,,-..-..,.,,.-,/././../.-..//.,./.-/---/---.-.-/,-,/---..0..-.-.,-,-.--.--/.-../...,.-.0//-/,-...0///00248;@CJMTWZ`dglpuw{{)~}z{}}|}~||z|z{{}{zyyyxwvtrmiaWVcs|vh_\\YYXRTNFCCFC;521011//001.-,--.-.+-,-++,//.-..-,,+,+,+,--,-,--,-+*+*,,-,++++---,,-+*+--+,,-,--.,--..--../-,-,-.-.-,,.-.-.-../,-,--.-.---.--..-.,-,,-/.,-,.--/./00..-.-.-.---.--+-,-,/-,,.,,,.-..-,/-.--.0./..-.-.-.--,-.0-.-.-.-.-..-,--/..-/--/..0//./0248<ACIMTW[_ehlpuw{| )~{}~~}~~}{}{}z{{yxxxxx{yurpmhc_aiqtkc\XVWYYUWSE=CE?95321110/00.-.---/.,.--.,,+..-,-+-,-,-,-,-.--.,,*,+-,,+-,/,-+,+,-+,..-,-,++.-../..--,-.-,--.-...--/./--/-/././/0...--///..-/--/0/0-.---/0.,.///--.-/--/./--..,-/--,--..0.,,.---/./,--.-./../.0//0..//,,.-../-/././././//-.././/01/0010/0/01469<@DINUX]afkmsvx|}(}~~~~}||{|}}zyxvuwvvytuqnjhecfjnki_XMLT]`[ZSD:>>:63110000/0..-../--.--.---.-,-,+.,--.,,,-,-,--.,,*+-/-,,+-.,-,++-,+*-,,+,-,-.---.--,--.---.--,-,--3..--,....0..-.-/.+,./.--.--./--./-,--..0/.-.-.---.--,-./---.-.,,,-,-,-.-,-+--.,..-*--....///./.../--,-,-.0/..0..-.,./-.,,.-..0///0//.//11359=CFKNTW\agjmqvwz )}}}~~~~}{}{}|{zvuvvvwywvqmjhfefjmeb[UGEQbd`^VD<:7853220010/0./../.-.,-,,,.--,.-,+--.--,,++-.--,,,.,,+.-.+,+.-.+,.-.,+.,,,.-,,/..--.,,.,,,.,,,.---.---/..-/-.--.-,-,.-,-,+-/...-.,..///..-../-/--,/--.-/.,-.,,-+,,.---/---.,./.-/0.,.,./-,-/..0.0//..0/./..-.-.-/../../-/-//.-..//0///0//./0/037;>CGKNUY\agkmqwy| (|~~~~~~~}}|{|}~zwuutuuwwsomjhdcdghd_YQGESab_^RA<;55331100020/00..-.--+-+,,.,,+--+-,,.--,,+-.,,-,,,-,-+--/-,,-,.,*,--...-.,,-+,.--,-,-,.-.-.,,,-+-,-,--.-...,.-.---/.,--..,../...//../.../..-.,.-...-..0-,-,,,+,-,,.+,+.,,,-+-,-/.--..,-,--//.././...///.../---.-/././..//-/./-/.../...0///0/0017:=BHLPTZ]bhlqswy|!(~~}~~~|}|{}}zxvusuuwwsqmjidbeeec]YQIFU`\\ZN@?=5333310100/0./.../.../,--/---.,-./-,,.--+---.-,--.,++-,,.---,/,,-,,--0/,-,,,.-,-,--.-/--/.-.-.,./--...//-/././..-.,.0//-.0/0//..-//0//---/..-.--,/././...--+,/00//,-,/---.-..000..-0..--.-..0/0/..000//-,--..//100/0//.10001...//00//1//10011349>EGMPWY^cjlpuxz~ '|~~}}~~|~~|}}{|~{yuttsstusolige`cgeb[UQKJY]XUQI@@<65521100/0//-../..---...-.,,,-+--.,++-,,--,,+,+,,.+,+,,.,+,+,,-++,+,,/--,-,+,-,,,.,,//----,--0/,,--./-00.0.--.---/,--/.../..-.,--../..--.0.--/--,.---.---//.-.//-/.,.-,--../..//././/0.--,.-.//0..//0...,.,.,../././..-/./-/..,..01//0///0/0025:>DIMPU\`elnrtxy} '}~~~}~~~|}~|}||{{vursrrsqmlihgacfdaZTOMNZZUPID>=85863120010//...,-./-..-0..,,,.-.-.,,,.--,.,,+,,-,,+.----,,--+,-.,-,--/-.-..+--,-,--..--,---.-//.--,--.//..--..--,--.././../--/-...././--.-.-.--../---/--,-.--.0/.0.//.././..--/./-/././-.---00-...00.01/.0./-//--//0..-..0./-0././/..00/.0011268@EHOTV[`fjpsuyz'}~}~|~~{~~}~|~}}ywxvqppqqpmhfefdded`[WPNPSVSMHC==9685332111100.../0.--/.//,-,,,.--,-,,,-,-,--.,,+,+,--++-,+,+,-.--././--.-,.--,-,,,--.--.,..-..-,-,-,3..---.,+-,+,-/...0//...--/.,//..,0.---..-.-.././..---/.../--//-.-..0.../--./..---/.----../.-/.//-/./.---./---../..---//././/./..-././/.1136;?EIOSX]chlptvy}~ (~~~}~|~}}~zwvtpmooomjfecedfga^\[SRMOOSLH@?<8565423221050///000///.-/-./-...,,-.-.-,-.-.-.-,--.,.--*+,.--,.-.-/../---,../..,,.-/..0/.,.//,-,--/-..0.-.0-,-.---.././/0.....0-.//../-,,../../././/-/...-..0.--.//..-0..-.-.--//./--.10//--//0.///10.//0-.,.-0.-/..0/0.-00.0.0.001/./.01/0/2357;?FLPU[^bjostx}(~}}|~~~}}}~}}~|ywtromnqnkjffa`afha[VYUPKKHLKJEB;76343341/10/0/0../.-.-.-,..-,.-,,-/--,--/..--,-,,,-.,+,+++-,-+-,-,.-.-.,,-.-.--,--.//..-.,-.-+,*,,---..-.././/.-.-..0/0//--.,,-.--.--,--.-../..-.-.-.--.,+.-.--+--.--./././--,--/././.././/.../.....//.-.-.,--/../0///0..././/1.//0..//./0.00147<AFKQU[^choquw{~ *}|}~~}~~~~}~}|}}|{ytqonmnlhfhga``dgaZTYUQLIGFFIJG;76436662012/.11//00//-/,--,..-/--,-,-,--../..--,,++-.,,-,-,-.--.,,.-../--,/.-.,,.-..,-../...-,-+-,-+3/..,//..0//,+,,-.-/..0/-.-.//..,,..--/,+..-.-.,,-/.,,/---.,-,-.-,/--00.--.-.0/././///,,../.-.--/-..-/.--/.-./--.001/.././..//0../00///01259?BHLRV\_dipruz|~  (|~}}}~~}~~~~|{{yyvsqnomljgcehc_^`b_YVVSRLHHB@DHG?96754732221///0/000///...,,,.,.--,-,--.---.-.--*-*--,+,,,-..,,-,-,-,--../--.,-.-../-,.--.-.--,-.,,.,./-.0/0//./-,*.-...-../....-./-,-,-.-,--/,.-../-,-/....,.+..,,.--,/-/00.-.0..//.../././---./-.../-./--/..-.-.-.-.//..././././/0..0/0./200259>CHMTX]`dipswy}~!'}~~~~~~}yyvwtonrojigcdig`^`_\YUUSPLJI@;<AFA=9;9432201001//0.00/0/1--,--/./--.--.---.--/.-.-*,+,**,.-.----../--,--/../..----..,,.-/..0/..--./--,./00100/,-/-,.--/00././..0/./-/.../,-.,-/./../-.,/001./,--//.././/0-.//0./.--/.--00//./...0./0//0//-//0//../-.0../--..0/0/01/10..-0.00101369>BIMSX_bfjpuxz~ '|~~}~~~}~~}~zyvspmotoiigdekga^]\VSRRRLJKI@::=AEB=<863200020001/..0//./-/---.-.---/--,--.---/--,,,-+++--.,,-,,.-.-.---.,-..,,..-.--,-,//00/.../..---../.../..-.,.---././--.-.././00..-.,--/..-../.--/./..--.,,-.,,.-.-././.-..0//./---/..-../..,-././..-../.../.../...0.--..//0...0/0././/001369>BJOUZ`dimruy{ '|~~~|~~|~~{xwsspknrojghhhgfa^]ZROKOPJIMJA;:<?CFB>9532110110//-..0../.-../././--,-.--../--,,//.//0.--../--...0//00//./,-/.,.,.//./.--0.././/./..--/../---/---/,--.--.///..-.-./-,./../..-././-,,.--.--.,...../.--/.../.-/0//--.-.0..-./--/---.,,../..//./.-.0/././././..-..//0...0///000/00247;@ELQX]ceiptuz}'{~~~}}{~~}|wvrrnklnmjggiiec`_^TMLIHLIIOHA<::<=@@=8521/1122//10../..-.--.0-../--.0.-,--.---.-.././---.././.../...../....-./.-//,-//-././.-/.,-+--/..-.-.-../---++-,--.--.0..-..-,.-../---.....-.-.---/...----/./..-.-.-../..-..../--.10.-.-..0.--/...//--.-...-.-.-..0--.0///0/0//.../0./1125:=AFMRY]cglpty} '|~||{||||zvwtsnkljnkhghlga``cTLIICDJHIEB><;;99::955213233200.//0//./..-.-/.//--/..-.-.-.-,,-//0./--/.//-.///..*-.0//,--./0..,--.+,,//0/.-/,-,./2/.-.--,-/./..--.-.-.--../././..0...//--.0/0.11/0..-..//-.-/0-.-..0///0/0..-./.-./-//0.../1//...0//....-/../--/...//.,.-.0//00./0///1.//0136:=BINU[^cjntwy~)}}{~zzzxzzzyvvrpmkjiklhggjf`]d`RQJE@EGGB>>@>:877788754433421//-//0..-.--,----.-.-.--,-,-,-.-++,.-../././../-.-,-..-.-.--,-./.../..--,.-./.,-../.-.././---..0...../---.--.---..---/..-.-.-..///../.--.0//.---/./--/..-..0//./....--.../--/.././.../...0.....0/.-.-.,,..---.-.././0..0/0.0/0136;@FKOV[`fjorwz~ *~{zywuwyxvvrolkkihighhie`^e_RZKE@@CFA<<D=9766566434244211///1.-.-./..-.,--..00/....--/..--.-../--,--/,--.//..-,.--/.-.-/.0//-/./.-../-/--,....0.--.--/.-.-//,.-.--/-,,//-/.---/./..-/././00////.../..0/0.///./--../.../--/./..,..././-..//0..0/0./../-/..../-../-06.../.../..//1101../1259>AFNSW^dhlqty| *~~}xwwtttvttpnkkkjgfiihfa_ab\WVJEA@@B@;<>:7544573433221100./././--.--.-.,--.--.,+,.-,--.--,.---../---.-,2.-.----+/-,.-.00//0.-./.../.../..,.././---.-.+.-.//./,.---.,-,/./.../..---..../..0/..-.---.-.-.-.././/.-../-./1//...0//...0..-0///0/0/0//.../.../0.--/.--..,/..--.0////-1010//136:?CIMSZ_djmsuy}!*~~~}{yxyussttrpnhhjjgfhijdacda[ZQGFBA>>;9::86544343442200101/11.00/0./././.../..,--.-0.--.-/-/---.-.-.-.,--//.--/.-.--././0001.-.,,../7/0/--.0//3--..//0..00.0...0....+,-001/.11/.--.0-.0/0/01//..-.-.-.-..//0/00/.//0.0/0.../././.../././/001/..101/../0.0/00//01//-/---/--/.--///112011358>AFLQW]cglovy{ )~~~~~~|zwxtrprrssjffggeegkhdbeb]YVOFGEC?;98767543323232222231000../0//.1-.-.-../--+,-/..,,+,--..,--../,-,-+-,-/.--,-.--.-.,,.--/./..---/0//.---../..---/..-.//..././--.-.,,../...0.-,--/,--/...0.../..-.-../../1/.0/...////1.--../..--,/..-..//0../0/0..-.-./1///0/0-.,.-.-.-..//0-0/00100136;?EHMQW^bgmqu{~!)~}|}{~|wxusppoprhdaccdfgifdig`\XQLKKEFB;9665655334243122/0211/1./0//0/0////././/-,-,-.-++-,+.,.,.,,,.,.-.-.-.,./--/00.--/--,././-.0...0../-/.-.-../--///-.-/./-,-./0...//.../.../--/../---/.../0./--.0/./--.-/..///././-/./--...0//..-0..././/0//.0//0./--/././..-0./-/---..0/0///1//1010259>AEKOTZ`ejprwy!(~~}|}~~|{|yvvsrqpopqkca_]^begfgge]YTPQTMFB<9745454433342221///100//0..0././--.--.-.-,,--/..--,,+-.-./-,,-..-.--,-,.---.././--,-,..0.--/..-../.../..---.--.0..-.---.--.-,-/..0,.-//0//./---.--,.-0////..-.././/0/../...0./..-..1.//--../--00-../..-..///-/.----..//0///---./..,.,..//001///112369?CHMRV\agkqsxz")~}}|}~~}zzyvuurpqpqojd`]WX^efggfc\WROTTMH?:9644654544332312//0200001101/0/0///./..,-+..--.0-,,.--/0-./--.-//0..-../--/..0//-,.--/./...0//...0///0/0.-/.-..1././---/--,.-./0//./.0///001.--/..-/.0//0/./0..//0../..0//./.1/.0/.0./00.../0.01.//0//...0./.00..-/./1///0/.-/.010./-.//02111/021149;AEKQT[_dkptvz}!(}~~}~}}~yxyuvuuqnnpmjd`]VU[abddd`YUQPXRJF=866466644332322/0110100;//0//10..-..../..-.-.,,,.+,,.---/,-,--/-/./..-../..//././--..././././-../,.-.././....-..---,-,,-/--,-,--//0.-00././/0//./--/.//././..---..0-.///0//--//-.-...//0.-../.././../..././-///--.--//0...//0-../.0/.//0//0/00101257:>BGMRW\bfkqtw{~!)}~~{ywvvwutqlmomida`URX\[_bd^WTQTZSHB<87769975544343310.001//.1//0///..--/..0/0.-,-.,,.,./././/..---..00../..0/0.//0.0//-/.00/0.--/-/..-.-..0..0//--/,-+-,-,-.0.-.--../...//.-00.0//-00/011/01/.//-,--/..,.///.---///-/./.0-.-/.././1.///0/..-..0.0././///01/.//0./.././.-0.012/.0//002369=?EIOUY^djmsxz~ (~~~}~~zxuttvttqonnlida_WRVVTZ`b[WRTYZPB<98779;;=8533231200.//0..-0//00//-.-../././--,-,--/.,./.,..-.--,--..../..-.--.-...0..-..0/0.-.10/--,--../././..-../,--/--,/..-.-../../1/./.././+-././.././0/0.../..-..-.-.-,-.0....-.-/-//.-./0/0.//101.--..00/...//.././.../0.-..0..-/.000../100/247:?BGLRW\agkosy|!)~}~{xuttvrposqlidda`YSVQOW[][URSVWN@;99899=A>9644331311//100//0..1101/0///0/0//..-.--/.,./..,./0./--.,,.-.0..,--/.-.//1//.../10..00/1/.,,//0..0//../-..-.-.-.-///.00..0///0../0.0//--/.0/.///1010//./--//-/-.//..././-./-.001./0....0/0//./...011/00/.//--..0../110//././/0/01/././010358>AFIPU[`djoqv{(}~}~}zxusrtronqojfca^\ZVVMJSTY]TOORRL@;;;98=?D@:6443441120/001/.0/001////..././..--,-,--.,.-.-,-..0..././.--/----+..-.-.0..--+.././/0./..-../-0///0..-./--.-.-.../-./---//0//.../0/./..-...-.../100..-.-.-.,.-00--../..-///././-..//-.0..-//0..-./.-./--.---..//0/0//..-/././/00/.//010246:>DHMQW]aeloty|(|~~}~~~~yvttprtononida`\YWWTLJPNU[TNKNOI@<@=;:<=A@;755443220//1111/10//1//.0////.//-.,,.-.././-././--..0.-.-.-./..,./-/.///0..--.--.0/..-./.---/...0..-.-.//0.//./.0-.-/---/...0/0.....0//../--./--//0//..././././-..0//0.--.-.0//..-.-//1/..10./0//.-////..---//0///00/..-0/0/0/01/./1103368<AGKQU[_cgosy|!(|}~}|~~~~|utsqoqspmmlgb^^[XWUSJHNPWTPNIHJGB@BA=:99:;98653322110001010/10/0/0./--//,///..-.,.-.--.---..-../---.--.--.,-,-,../.0..--/.,../..././/0..---/..-.-.-.-./--.,.,-,../..././-.-.-..0//./.../---//0..---..0//-/-.-./1//-.-../.../..-0...00//-.--.....//.0.--/.0..-.00.00/.//101//.//00337;@DIMSW^bgmquz} )~~~~|~~{vrsnoqsnknkhb]^XTRSRLGJQUQOKFCHGC@CC@:76678;975433231101/.-0.01/./.0//000.00//10./../-../-///0//.../.0-../..--/..0/1000/.0./../..0//0/0.--/..0//./...0-.//..---/..//...0---////01//0//00-.0/01//..././/0.0/0...//0././../.-../-/---/.0./-.-./-/.00./..11/1/..0/.-0.0/0//1100//.0157:=BHMQVZbfkpuz|!(}~~~ztrrlmpqmklie^^ZWPOQQJEEMPSOMFCFGCA@EA:654568;853221200/0..-/-//0-/010000...0//../-.0.,./.,./-/..---.0/-.-.-.--/0.-//..0/.,-.-.-../....-.-.-.-/.//0.../-/0../-,,..//-,--/0/--.--//1//--/...-./.-.---.-.../../...0010/-..0..-.--/.././///0.-.1/..0/000///000//...//.//././/0/00111358<?DJNRW^cgmsz} )}~{uttkklpmlkid]\USOLRQLECJKQNOFCGIGB>?@:665568<742312120/00..0/0/01/../-//.../0..///...,.-.,//.0..-..00/./././...---./0.-.-0-../...//-.--.././-//0..-./.-.-0.-,--..//./--./0////./.0///-./-/.//../.../..2//..././--/.0-.//..-./-/0///1/00./-.0/0//-1.//100.0..-.-.-/.000/0///100/127<?CILSX[agmpu{ *}~~{trriimlkkhge^XRPOLPQICAFFLNHDDGNHC@@@;965556975422110101///0/001//,/.-./.../..-.-.-.-.+.----/--.-../..-../-.,,.-/./..0//..-.-.-.-./0...0///10//0/0/////0.//0//./..-.-/...//0//.//../,//..,,..../.../..-/.././10..//00/0..0///0/0.//0././00//././..,..0/0.0..---.-.-.0//1010101026;>CGLPVZ_eknsw}")}~|urpiinllhgfb]UOJKMNMGCADEIJCCEGFHDA??9678656644643221231010101120/0/0/0//0/0../.--.-,--/..0/,--//////...00-./.-/-./0/05//-/.--///-/../..0/10.0/00.0/0//0//.//-.1/.-.001//0../100-..0.-//0,../..0//.//--//0/1/0/.0021./010001///1/0/0/0/00..0//./0/...0010100...0/./0/1000/0132249;@FLOUY]cjnqv{"(|~}xrkfgnkjec`_[TLGIRNKEA@BGFGBAA@ABC@=;867875544342101010100/0/001//././..-./1/../---..//.-./0-..//-000-.---..-,.-,--//000-,,.,,-/.-.0.../././///0/..//1//---/.../.../00././..././,-,/././//00..-.-.././00///./.0//0//-..0/0//---.00//././..././/0///0-..0/0///0//0.00/1/.0/101447;@DJNSW]afjpsw} (|~~xrjeglljc`^^[RIFFKKMF@?@DGF?==<<=@A=9878;9643442201200/1//0//001///0/0-./--//.-0.../..,.--.-,,,.,.....-//.,..-../--/..0/-,,.,,,00-,-/.00/0.0././0..//0/0-,...0...//01/0/./../--/..-00--/./0../...//0.-1../-/00-..0././/001//---///./././...//00200//-..001//.//1/0/1///01102367;>BGNRW[afhmsw|~ )|~~xtlbcchlg_]\YTKHCDFMF@>>@CA><;:::<@?=979;97755333231122200021110-.-/....---./...--.0-.-0..-.--.0---/../-//.-.--..--.,../..-.-./0..-.-../-.//-../././.0//-//00100//.///./..-..../--//.../././...0///0010/./-/..0/--/..//1//.//0//./././.1/./100/0./-/00/0///0.../0/.1///100/247:=@FKRW]afjnquy!(|~~yskc]Yfqk`[XVRPKDBGIF@D==@=<<9:88:<?=;:<;::77533312311/10101213/.3/0..-/../1..,.---.-/././/0//./...0....-/-////./--/-/.//--/...1//./././-.-0.//0/001/1//-.././..000./..0.././..0/011///010.0//..000101/100/0/00/--./0//0///0/0/00100/0.0/0/0211/.0/1/0020-/.-.0/0002110001136:<ADKPV\_dgloux{~ (|~~xqhaXVerh^ZWSPTPHCBC?AB=<;:;9878787<=<<9898975342212.0/0/0010110.0//--,../-/./.-,-,..../-../.../.../.../..-/../.---./.-/.--.-.-0..-.-../0....../...00//01/./././/0//.../..././././/0/0/0010/..-..0//./00...///---/..//./..-/-/.//001//01///0/0/0/.00.//00.//./00/00100/001258<?FKORY]bglnrw{~!*~~~wpg`\[fmbXXVROTPJF?>>?@;9;;97779778;;;;:788<96453322200001010001/.0/---.--,/.-,.0/-/-//0././.../0//0//--/..0/000.-000/-//.-./../0./.-.-..-,/-.-./-.0.//0/./000/00101//././/100/0/000...0//-/0..//0..0/.10--/2.---/-.//././.0./0..00../-//0/0././-/00/001/-//0/10/010/0021267;@CHLTW]`ejmpuz|")}~}~~uphcd_gfZTUXRNSRKE><;;<<;99;87698989889887798453221211211310/0/0//./,-,.,,.-.-,.+...,.-00.-..0/0/..0//....-.-../5-.0.-.-.--.,.-.././..-...,.,.-.././00./--///--//0//..././/0///1/.0/---/./.0.../././/1/0../10.././//0..0///.01///0///00101//0..//./..0/0/0///0010001///1137:<CHNRW\`dilpty{ *~~vqhedccbYQUZSNSRLE><;;;<9989898::779776978596653421224121211011100//-/-/....///0..-/./-./0...0/00-.100///--.---/--.0///.//0./-.-.03/.///0/././0.-../-.-/./00-..//1/..//0//100..//0/1.-/.11./-//0///0/0/0////...//0./00///1/0.0/00101011/0//11001/1/00101///0020//0020001259=CGMQW\_eimptx}~ )~~}~~}xrjhfeb_TNTYSONMIC><::9;998877987778666756574323233412020001/.0/././/-./...-...0..-0...../..-..00//0//./..-.---.--,/..-./.-.--.0..//--/../..././...0-./0.../-//0/0-0//././/0/0/0./.0/0//./1000/0//././.0.-//./-/./-//1//-/-/././/0/0//./-0/0///011.//0/0///10100/001/11236<?DIOTZ^cflprvy}")~}}xtnlfbb]RPWYRLJJEC?=;;:<<9:897898878656545654124245412230/0../.00./-./.0.././.000.-../.0./../-.0/-.0..0/.//0../-//,//-.10/./.../--.0//.0/0...00100//./...//0..././0//0/0//.0.../.001///10110-.-..0//./.10/-./1/0///0//01.//0/./.00/0...00210///102/0101/./0//112110103346:=DILSX^cgkmruz| '~~ysqmd_`\RPYVOICECA?@<:;:998877797767787754344322322333231100-/./.-..-.-.-../.../././-//....///../../...0//./..-.-100/0-/..-.././.../-///..-../././././.20//0/001///1///0./0//0..0//0//-//001.//0/0...///10.0//0../-//01011//0../-0/0/0/0.021///1/110/0/0.000020001//11258<@GMRW]afjoptw{~ (zvsofb`]TQYQMGBB?@>@>=<;::99888997676755331345444334122410.//10./.0/../-/..0//./.0.--0.0.//0/..0-.-./..01/0//..0//11//./././../100/0.0.//--/0/...0//0/0///01/.0//0///00201.100/0121101./01/002/.000./0/102000110/0.010/2/010000101010002/01100021201010102201//001202358;@ELQU[bejmpsw{}(~|wtohfa`WSWLFFB@>@BA>==::;998988898865454554532322021113/0/0/010//./...0.../..-....///./-.-./../...110/0//...,,.0001///0,../---0../10.-0.--/.../././.1-//-/.---/.//1././0/00/0...0/0/0/.0/010001///00..000.//0//./000/.1././...0//.0///01//0.//00100/0/000/000/0.001246:?EINUY^dgkprv{| *}~zvqkhde[VVHDBA>?ACDB@==:9;:8878786564654535544212023132321712/0/0/0//./././--//,-/.-01/././-../0/.00..0//./-.0/00/01/../..0/.-00--/-../.../,-00.././../-.//--.0//10.00///0101/..//100.0.0.0//0/.//1/011./.010//./-/000100//...0//.0/0011000.0..00100001/0/01121/002369=CFNSX\agknswy|~ *{}xuoihg_ZQHCA>==@@BB?==;:998878776667583434454521232223/1/001/0/0/0//..-.-.-.-.//..-/./..-.././//.-././.../-..000////././...,...../.0//...00..0.../.../.100..././../.110000///0///1//0/0/.1///0//.0./11/11//0//-/.././1000100//-/00//.00.0////100//0..0/0//10//111358<AEJOVZ_chmpsxz}~"+{~~zvolojaYOGB@==;=?C@AA><;9989:88668666743434643420213241010/211010120.../../../-..0/0//...//..00/-.0/././/0///0211.0//1//0/-.//0./0/001//0////0///0..0//1//0100///000/1001/.//0/021200000//0/0211/0/0/20011//11/01/000211000/./.0/100/1./.1./10/100.0101022021111258<@EIOTZ^cglouwz}~ ){}{ulovmaXNHD>=;<=@BB@>=;:99898866575656544424242201112310/001/0///0/0//...0.--....//0..--,-/--.1.-////0//./././/0.0//././---./0.-//././././.../.../--.101/.0/./-.-/./.0/100...//0/0-0.00..0/0/0/000/0/0..././02210101010001200110.0//00./.1.//021000//0/00100/001369>BHLQV\`ejprvx|~ )|~~vlszmaYOKF@==<?CCCB>;;989:889676867863465231224220213110111/1//00/0.--.-.---/-//0.../--.-0..0.0/11/././0/00//./0/-/--/.--../.,.,..0//./-/.//0..0/---/.//00010./-/.//0/2120//0/0/0/0-0.00101///0-./000..././/0.//0///10101/001/1010/.0011211000001/00100010/000259<AGKOUY_chlqvx|~)z}{suylcYPMFA???AFDCC<;::9:887876777767444542322301020200//1022001/./..-..0//./././..,.-..00//0.//////1//.//--//0.-/..0.-,,.--.//-../././00///0///0///1010000/00...-..01101///0///100.//0010001//-/0/10///0///0/100/0/0///0/001././1001010001000200.//0/0//0/11247;?EGOSX\aekpvy{} *{|yswmb[SPJD?BEEHGCA;<;;:;98:97879796556564555441224221111022200110000../.-../0//0//-/.//0//10/0.01//0//..,./101//0100.--/-//0--,/.///10.///10/001/.0//0/010.000.//.11/120/00100/001/.00020/0/.//110.0011.0/020/1021//0..0000/..000/0/020//-.11101//100120001248;?CIMSX[adjnrw|~ *|}~}zvmc\URMEBEJHJGAA>=;:9:9989:868876755574434344433220/22/00100/0/010/001/..///..--..-.././00///1//./.../-..0//-/.//0.../.0//-/00..00//.01/,/-//0-..//100010//00./-.0.//0///0///1//...0/0...0///001.//0/0///1000/0100//./0/0//1120/0101//.../0//100010100011359;AEJQUY^cilpty}"*{~{sof^YUMHDJQLMHBC??<:;99:8899886767554545554523422311/0/0/010/0/0././.00././/.-.-,.-.0/..0/0.0//0//./...///0.-0-.-.--.1//././-..0././..-/./-/00././/0/0/0.0//00.//0///0/00100///--/.11..-.1000100/0//-/./10101021200112101200/0//0/001/.//111121112110113468<?EIOTY]bfknsvz!)}zuof_ZWPKHOSONGGD@@=;99898878785656566743433533221211/001131001//-..///.//././--/.0//./.../...0/0.0//..-./..00/00//--.001///1/0//-/./..-//10./...././/0..-0/1//-/./...//0/0/0/0/0./10../..00100/0/7100//000/002121100/0/00100/0//001/././/100/1010112112457:>CHLRX^aeinqvx|!*{tpja]ZRPRURNRKGFDC?<::9:::888966675556555445532232230100021100/0///0.//010.000//.0/0/0///0../212///0/001//-/.1./...//0//0/0//0///100/00100.000./0/0//1/..1/100/0/0///002110101/0.0/..0.//122200101//.1101//10103220/0//00101120///.0//0/02110212001001457:=BFMSV\`dimruz|~!)|vrlha[UVSVQNRMEIGFA=;:8:<;776676565556435434132202111001010001//.../././//-/0.-.01/../...//0/0/0/../././,//..21.-0//././,/././.../-/.//0//.//0...//1/0.00/01///0///1///0/0///11.01.--//0/0101100/0//./0/.//1122101//././/0/0010010/100/001001112121101368>@FIPTY]cfjntvz~"*~ztoke^[YZXRNTOFFIKD?=<:;9:78776576667755343434223211/1000200/0-,-/.///.-//.///./-//--/././/0/0/0.//0//..11.//00/.01//0///0///0//./-/.//1/////00..0//.1/0.0-..0..././0/.//00//000.0.../0./2100.00/01010/1000200.00100/0/001000100231001010101020/0/032238:?BKOTW]agimqv{~!)zvpkga[[]XTRRNFCKMFBAB<:8987787778735545553323222311.001011200.--/--/./--/..././//../100//././.0./././...0...00/0..0//.//0...0/0/00..0///00-.0...0010/01/0.../..././/1//../--/./.0/0///0/010//.//100/001000112/0/0/0/0/0/0/001000200.101131101000113358:?CGNRX]acilqu{}!*}xtmjf^`_XVROIGFNNGFII<:9:78777988767767443323422422/113220021//0/0/.0.0/0//./10/10001120/0//0/2010.00//./0..00./0/1//0//1//01/..000//.//0.//0..00/001.//10/0/0//1001310/0.//0/0011//002312311//020001210101210101012212002121011210212112212112233469;@BHMSW]`fhmrvz| *zsnjgaa\ZSRNIFINMGGHI>;::77678:886565445433233223110001021210././..-/01//.../..././-0/0-//0////0//-.0/0//,//0//.////0///0//10.0//./-.-../-/...///-//400//0./200/0/00100//-//10100110101010100/001///10101011100/0//0//1000110/0//0/01010010010113468<>CFLPV[acimpux}!+{upmie`]\VROIGOQMJJGB?=;;8877877986656432453231133120/0031010.0././/0././...0.-/..0/0..0//100.000-..0.-/./10100/0.//1/0/0..-0.//0.0./--///1/../0/-//0////00010010012010/0/0/0//./0..0/0021010//020/1101212021200100.00100/01//0/0.01001120112123569<@CHKPVZ_finpvy|!*xspkg`^]WVQMKSQNLG@?>=;:97788877745445334322211322.00233110/000/./-/-//0/0///0///100/////1/2///0-../../1/0/0/0/0/10000//./-////00.01/..//0/0.0////.0/00.0/.//0/00100121101120/021//001001/120/020011121100010100///0/0/0010001/10/000101111224368<?DHMRX[_djmqsy{~#+{vqoic`\TVSRQXSRLE>=?=;:7898:9895535576645523124341021142-12/0.0/0.0/0//.//0///0/0020/0//121/00100/0/0.0.0010111//11/10001//.0/000.0/0/0/0//.1/1/0/101/0000..0/010/01//0///010/010020/110/0/10131121321211011211//10013632003300/120021202224459<@CHNRX[_einsvx}"*}xrojeb]VVUVYYTOJE?=A=99787878788745333523233235321100131101./-//00//0///0.0...//0/0//.//0/000/0//././/.//020/0//00100//././00//./.0/0/0/0..0/10./00/00/0/00///0/0/0///0-..0/0/01200///100/0/00100110101/0/0/0/0///0/10001121120011200023132369<?CGLQX[_chlrvy}~")|uolfa_XWY\\XRPLEC@=<9:9:998889665564653323432322120/22121200/0..-//01/..,.-.-.00/0///0/0/0/2000...//.0.01//0.0..-/100.///0-..0/002110121011000/0/100/10//.//10//10//01./01//1010/0/00222110101001201320101///100010212200112223101000123257:;@CGKPV^`dglpv{~$*~xskc``XZ[^\UOMGGEC?>=<:98988785656554544333223121101121211///0/0.//0-/--./...//..0/0///0/0/101/.000.-/.0/0//./--///1000..0-../-//0/0/001///0///0010001/./././10001001/101/.//0///00102200100.21121110110/00101/0/0000211010001010100/033368<@CFKPW[acgkruy|#)|vnda_Y^aa]SNKIIFI@B=;999:998977676655332231242331321223111//1///100//..-..//01001011/0120012100.0.//00201//0/./121211/120/0//-/.//10001/./1//102120210/.0.00120020000001100/0//0223130112110021031212010100020121/02202310001011220132569<@BHKPW[adgloux|"(xpib]\aac]TLJLLHICD<9888988786656553633232235311101/1011320/0///0//././-/./-/.//0/0//0//0/01100//0/././0/./././0//0011..0.-.10/.//0/0/0011000010100000.//./-110/1///0/0/0/0/0///10331/100/0/00012/001/00212022/02/0011113110101121113379<?CEKPVZ`chlquy|"*|tnga]a`a\ULJLOOJED<99799898886675544244533231231010200001000/0/01/10//6010-..//0///1/001//1001200//0////00//.///0/0////01//0.01//0/01/0030300211//1011/00.0010/100/0/00001012021/0111200/0/01//20001010101032100021211001/02122323357:=ADHKPU\`ehmosuz|!*}yqid`baa[VPKIOSLG@=<9878898876565545543322231212.0110120//0/.//10//0////.-.//1010101/00100/0/002/..0/0001//1///1/..0010110///0/0/001001/1000/0010101//.0...0/000/002/.1100/011000/100100///11001///00112122100/00112/101010101133548:=@DGLOTY_chlqsw{~"(x~tkeddcb\XQNKMRRE@?;997799:8876767543533234433231102310310/11//11//0//./.-+-/0/0/00211012001///0///1/.0/01010100../10001200.00010021//.021000./232120//1///11211001010/1//0/11010202112100111.11//10222021/101120022311310011224458<>BDHNQUZ_dglpuz||!(|~wnedgea\XQNKJOOE@>;9988897786675544243311321223110100/20/.0/0/0///0...-//-.00/001/0.0010001///1010100///0/0//.//0//.//00/.-.//0/0/0//.0110101010100/0//.//0/0-0//021110///000/0.0.0/0/0/010011100021100/0.0.00200011/021101134668;?BFGNSX[_dfjpsxz~!*}|pggkec^ZSNMINMEA?<;;::998978975545454433323224223201120//0.-///0/01/-/-./10//1//.0.00100021100//111..0/0000.0/./0.0/./100././100/0/0/010021101001/./..00010001///0//.100/01//0/0/0/0/0//.10021210001010100/1131112//0200014469:=@DGLPUY\_dflqtw|}!)~ulmleb]YSPMIMNH??;::9988786887676735332333221211122101//././-/./-/.../.0/0/0//..000//0/1/0/0/0///100//./0//101/1120001//00///0///1000110/0/0/00100///10001///0///0//.1000100/002/0./0200.0/00101/0010112001102/00201/21113567<=ADHKPSW]`cgkorwx{"+zupjdb_YSSOIMPH@@=;:9:888989977557664433432212111312111//0/00..0-.-.00///0...//10/.001/0.001010001///002210013132211//./1211001//0010120/0/001///1000101231001//1101122123221211/1/010131100/21102311211121312/0220/22233489;@AFIMPUX]_dglnsv{|~!*}wmeeb]ZVUOMPQICD=:989898988775545553323321101.00201010..0/00/./00//00//./...0/0//-/.0/0000100///0/0/0.0/0///1210100/0..00/0.0///0/0010001.//20/0200/0//110100/00100/01/10/0011210110112231011/0232311010110002111122334579=ACGILQTX\bdiknpty!+zphgf\XXXPQQPJHD@<989779988785655353243212021202101000-.1//0/./-/0/0//0//0..//101//.007/1.-///0/0///1/001000221200111100010/1///1000100/0./.00100010101020/100101000110/1000211031311210121/1/0/112111211/0/210100224578;<@DHLORWY]adiooqtwz #*{rkhf]\[WUVRKLJBA=;99889:876776552323233101121111010011120/.0///0/00100/00/-//001/.011200///100//.//110/0020/10//..0/10/0//10/100/0/0/0010.01000100/0/0/1001100/0//-0///2/001010121120001001320/1121100/1/102000113366:<@BCHLPSVZ\_eblusvyy{"+|vpkhb]XWXWOIIIDD>:9:99;:9677686643354554232322202100101/./11//0./200010120.010011/-/-/0001///100/00201//10/012/././0/2110110/101121/1000.0.0/0130/10010010231001//10/001/11211212223100101220213232200/200131113356:;?@CDIORVX\]`dhhqtuxx{#)~|xrmjd`[VUXPNIF@A=:99899:889757554544332220021111.100/0110001//01///0/001/////0/0/...././/0/0/0//022300/0010101010../00/0/0002101001//1201/.1///100/00211//10///100/0.0/12013111100021100//1001221101001101032235579;?BDGJPRVY]`bcflosvwzy{|~!)~zxsmde[RWYTPJEA>=:99899:8888775544343323202220221211//0/1001//0/../1//10/0.0/01/10./00///002110001010101///011200../.0//100./00211/1/0.00/.0///101010112111100131100/2022120/021///11//10111210211011102232434588:;@@CGMPTVZ]befgjqvwyxyz|}!*}{ywjfi[VXXVQKFA><:8889797787555743343323111222120100/0/0///0/0/0-..0/000.///.//0../.0/././/100.20//10101///120/0...1/0/0/0///10100001010/011121112/0010100/0///101//101001110122000200010111010200//11222345568;;=?CDHLQSWY\`ehjlptxxzyyz||")}~|xlid[[WUUUNHB>=:999:8:9:6655564445443422122/02022011120//00101/0010021/0.0//02000011001//101011223112101010211//.00132/001132211022210//.0021211/001210100/0011211112200221132113212231121122311011424344779;>@@DFIMSVZ[]`dhlmorwyz|{{{}}!)z}|yqke_^UTUUOHA?;99::;:989665755443433232212110123101//1000200011100/0020.//.//1.-///0.0/00100/00101010100/0/100..0/020/0./10101/0001001//00/001/.0//001/001///1010100010001011200021112000101121102245656799=?BDGILMQTXZ^^dijmrrtvyz|{{{|"*{~~yrmgdcYTUTQIDA<9888979898856565545324323222311/11201111..01/./.0/0/0/0.0.0/0/00.-0/0/1010120/0101001/100/0/1//101113000/0211120102/000/0/10001//010001/100/0020021000200010112000211111/0212122324666989<=<?CEGKNRQUW[^bdhlmostwwx{||}}"*{~xsnfdc\URPQMGC<99:999:888:9755454445332422121123110021///0//.12100/0..0/.0///00001011//0021100//020110/0/000/0/0/0022/0./1121110021010//.00113///0/0021001121101121212000211121211/12112121223234568:;;=>?ACGLLPRUTWY]_dfjkqsvuvwy{}}~~#+|zvmhed^WQOPPJF>;98:::789897655564454231232321202312123101//0.0110121000/...0/00.0//11010222310///103001002/02100/1011110010001/1330000/0/01/1201011200.0/002112223102231010132002102331132232235589;;??ACDDHKOQVWZZ[]`bgimpuwvvwx{}~",z}~~yvnied]XWQOQKE?<:99:87987;55454544323231121212131100020000//0//0010101//./0211///0/0/0/0.101/00100101100/00..0//0//100/0/0/0.0/211/100///0/01000/0/001///00101200211122101/0020002211212123545688;;==ABEHIHKNSVYZ\\^aehjloqvvxvvwz}~"*x~~zwplgf^WZUONJ@=;::9:997877556564334333332211321101//02001010111101011/.001202201010001000100/1000221/0/00210.00221///0010001/00101//.1000100/2010100//0//01001/1011./22112/0021101/11334333469:<=?A@ADGHJLMPSXY\__`cehgjmqwvwzwvx||"*y||~zvqlie\V^[OID>:88:9988677845664445324342242123110310021110001/0//101//000101100..0///001121110021110.00211000//100///001000110/001/010/00100/10100.//000/0.001/101///2200122111211/0133556568;<?@BCDEGKLMPRUVYYcccdfgjjmosvvx{xvx|~~{#+z|}|wqohe[V_ZME@<::<;::887786557644533444443311334202113211211110.0210101021113202311//10///00/.112112002001012/0010100211120020210231222121120/02101/01010101013221211033322021223421125579:9:;>ACEEGGILQQRUW[\Z_egghklnnrsvxxz}zxy{}z"*x{{~~}yrohdZY[TGB>;:;=?==:988786656444545564334333311210112010010/0.0011200.0/001211100///0//./0/.0010110/0011121/0/0/0.//0100101101/111113110101010100111200/0-00211010021321111122322354568:::<>BDDFGJJKNSSUY[^]^behjjlmpqpqvxzz|ywwy}~"*x{{~~ysqid][XOC@=<;<@DBB><::8:98776434333433422133342002120112020211122101//0/02011/0//0/01//110/0212110/01110/101//11../1/11211/1/10201/1002101320010/0010101000211011222/002023223234656;=;==?AEDGJKOOPSUWX[^bbcdhlmnnoqqpqvxwz{zwxz}$)uy||}{tnjd`]TKB?==;<EJFDA?==9::76676443334332232232332010110/0/110/0/010/0///101/011120//100/0/0/002001/./10220101/0011001000200.0/101101//00112110001.0/10101//.1001311121101032223466779;?>@?BDHFHJNRQSVWXY\_dfhhllnppoppnsuuwx{yyxyz}~#)uy{}}zqolg_[QID@??=?IOKFGHB>9D=988677453345335222322320112010002/0/00103201/.002001//01/021101010113222121/102123201030001200220/001320221011223110101210331211//2002120022//1122335578::<=??@BGIHHJNSTUVY[Z[^cejilqqrpqqspptxwwy|{{yyz|$(uyz|}yqood]ZRLDAAB@AKQOINLA<:>@;86454544343334222322111113211211/0/002022001100100/001/1010002000101010111/1/1121/10101//0/00200.001121200/0011211010112210101011112110/1200021223357:;>>@?@@ADGHKKLOSVWY\[\\_ehjkoussqsstqrsuuwx{zzxxz}}"*syy{}}}zuqk`X[[PGGHJCFNNQOSOA<?CE;86444655454443423331120212022001010101120200/10010/0211//1010100221101011./211011/01101200/02101/112121./101012112121100/1/10211022//11.3112243445567:;>@@BBBDEIKNNOTWX\^`]^]ahkkmsvvtrruutussuyz{|zyy{")vxy{{|}}zvsi_[\\ULONOFIMJPQUOECANG<78544545442232113211120212101100010001/12001231101000100/0.0011311/0/10100/10100/001000100/00100000101///0/001/322111310/2101200/2/0/200/22335576679:=>ACDDCCEFKMPOSUY\^bba^^cikmpsvwxutvwuurqsvz|||zz|#*uy{zz|}~|{yui_][]ZRXUQMNKIQSVIFHFPE<6766546655444323132223344412331122111202222312121211121210.0021200/1033002021200021211/112000120011200/0/0001211000112110003131002321301134466568779:=?CGIHDFHKORTQXZ]\_cca_`filqswxxxvuxxxvsqsvz~}z{}|}~")vxxzz{{}zxy{yla_X][X_\VRQHIQXVEGMHNE<9853554544224322021112124313431120/0//1001120100010001001/000101000.010001110101/101002101000110-0/0/00200/220100100021101211112021111232244697::::<<=@EHLHEJMOSUTRX[__bcca`bglpqttuxxxyyxwwtsrw{~||{|{|"*vyyzz{{}zwyzof\Y]]_d`\VQLIP[TGJNKIE=::645545454333232322122423112200/100/012111211//10010121/1/11211000/.10001021113121021100121212001///10022<1/1111./112312012011103221312245679:=>=<<>>BGKPIHKRWYXVUZ_bcfdcbbdhosrrtxvxwxyxwwxvvx|}}~~}|}}~"*vxxzz{{}zxy|wng^\^]ccb`WTPKSYSNLPMNH?;9535556445323232322232313122310/001122100/211/0/100/11200/00100.00000/00202110110100100/112/200/00101000130/02012011211002101202323231224578:<???>>>@BGMPJKMSV[ZYY\^bbheddefkqtrqtxwwvwxyxyxyxyyz|~{z{}#+wzz{|{}}~{z|tlf_`b_deda\XROVXWTOKLSIC>97665455645354545333533342421201/031120010323012110/1/1201021210220.0/01002310102021212022310//10/01311/0//11202213232212133003010133235469:<@ABBAAABBHRQMPRVY]Z^^``bfkiegjgjsvsqtxxvuuxyyz~{zzxx{|}~|~"*vwx{z{|~~|yrlfcabaffda^ZTRSXZVPGKUHGA877554545444334343434233564010/1211/110.22212220010100001000100110102110101111312011311110110/0/0/0020011///1.0002322110112110201244445799;<?ABEBABDDDKPQRUUVY][``bcgjkkjikjmsvtstxxwuvy{yy~~{yvxz~}~}}~~"+vxy{z{|~~{wpnfdfbejhgc_^WQS^bZPEKTHNC::865767554234544222435457421201100/22/110322/002/0120112110100/1000212120/1121132211010211021101002121/01/020021/12322112113222347744699;>>>ACHDCDKGFNRSSWXW\__defeijmmkijjksxwssxyxvxyxxy~}|yyz{}}|z|")uzy{zz{}~|wsnifgbcgjfe``YSWbf]NFLOHKB@=9886644542354243422565886322120022100012202010102310112110100/0/0/1010101110101/101010100/21100010100110001011211211211011212235866799;<>@?DDIEDGJHMSRQS[[\_cbghfdiiomkjijlpvvstvvxywwyy{}}{yyz|}}|z}#)uywyz{{}~wvpliidcfjhd^`[V\gibPLNPLICC?99;8766654535464323688<:53244231102122312143322112231123101201021/101001/121200/23101210124220/110100032212231000/22322111223356989:<<=>A@BFGNHGLLIUWUPS\^aachkjhekmmnnjjknqvvpstw{zyxz|~}~~|zy{{|~}{"*vwxx{{|~~wxspmjgddhcZ[^^\`jleSRTSJCAEB<;<875544342343234679:97655741211/10101/0121311000211122112110112211211//11/101110113111212111200010102111212013202121211133445699::;:=@DCEDIMIILKPVXTQT\_ccdgkigdkmmnmjijoqwvrrvwyzyzy{zz||{{||{{}||#*vyxz|~}}~{xtqnoifbd\TV[^`enqjXSYWMC@CI@@?98654545234434469==98889=6323101010100/1/12100021101211322121102112322020123121121120001010100011/021212431332244323235656678:;=<<:>BDEIJLMMMNMRX[TSV^bgeeegjhfmqoooijjmqxvtsyy{||||yz{y{zz{}||}}}#*uxwz||}|wtronlidaUKNQW`jqwraX\XQGADJCA>:8654445523544589=>;89:>?8532213011310/12221121101121212110112020010010231211113321112110101120100010113201211123112245446678::>??>CCEIKLNMOPPPQV\XYXcchecbgjihoqqpnjkjiryxtvyy{{|}{wyzzz{z{|}$*vwx{||~}{xvuonpkg^RGFHNZjv~xl`ZXQI@CIJB?=8666544443445:<:>?:9<;@B964331312112112022121121223232211222422311112231/12011234211212122311021120/010210211322232354667989<;@C?=ADIMQQRORRNNQV_]_\cffeaefhkmrsqrqnmkltxxxx{{}}}{xz{zz|{{}"*uxy|{{{|~|ywwnqqmh`QFBCHSi}xoc]WNF@@GMDC=9645434333446:<:A?9;<=AC<73111123221101//110002110112110021121211121101001112002212110100021221123300131102111334576646689:;=?DC?=ACJRYVWQSQMMT[`bb`cdddfhigjmnoqqspnmotwyyx{{|{}|{yzz{z|{{}~")vxyyz{{|~~{zwopsogcRFBCIUk|}vmdaWME@BHMHD<:764655335568>==CB::=?BF?9421031224221120031013101/2211321322231101001001201/02131100211//120/20.02/0022334222446688868:9;;<?BGE@=>DLV^ZYURNMP\^_cbbdecchkkjjlnmqrurqooqw|zyyz|{}|xwxy|{~~{}}$)ty{z|{{|}{vpqsrkgXJDFO^nwytjeaYNEBBEHLG?;875866445779>@>DB==>=?CC;5331213142212000310131112121112221223221101010101011332020002221100/021212223232322244679:89:;;;=ADFJD@BBGMV^\YSQQQU``adbacdechjmjhjnnrsvrrpovz{yxyxx{{{zyyy{}}||{|#)v|}}z{|~}wrsutmh]PIKZfpurodcaXNFFC?CMKB:755;:766449;@CDEA=?@==AC>8422334543443222422243322121103113224102132121212232213002103300211320214123543432255778:9;9;;99?EEGJFCHHJMV\ZZTTYV[ebac_^cgheikokhkoqtvurusrw{{{z{yxz|}{z{{y~~|}y{}#*tz||z|{|}~xttttokaWQS^hmpli_c_VQMFA?BMOE=967;<:7568:;<CFC@;?A>8;@@:732324754453232323231101010011/3221211.11212110113222110.132110101131322221354332335889<:;:<<><@FHHKGFOMJMT\XZUY^Z_fb^^\^cgiikmnifknquuttvuuwz|{z{xy{|}|yyz{}|}|{}~$)tz|}{zz{zwuvtrmg_YYagklgb\``YTQFA@BMOE=:89;>;868;<:?EEE>;>@<79?C>;445476557574212200220011211/1121211211212233112111312022344221212120122131324345557<::<;<<??@>@ILMHGIUOIMRX\]W^a_ffd[[Y_gkjgopjgfooprttxxwvx{{z|}z|}||}wyz||}}~$)uyy{zzz||{xwuqmhd`^aeghaZY]]^XQHFCAKLF@:88==;9::<=;>CEE>:;=86:=EC?84677679<;8531223222100010101121113111211121112111202253322121212112034123323347658;;;==?@AABBAJONEJMTPJJPW_^[`bcffc_]\ahle_uwheellmpqt{xxvx|z{~~|}|}~zz{z{{}~}~}%,wzy{z{{}}|zzxtmgge`ahhg\XWWX_\SIIBBGRNE=::;=<;?<;?=@DHE?;::569?FG@<984446<CB<863322123211122332123112122322221223113224354422233433343233221444579659=>>?@@@DEEBCNSPFKPTRNKRW^]]_adfffgbcglma]|ujfghknnrwyxyyy{y|}}}|}|~|$*wyzyyz{}}~|{|}unffdbajkg]XVUUa_ULH@BERNF>;=?>;:<<=BA@BGF@;87457?HEAA;74556>JE?;85212244311121220022101011211211212122325544334221322233212123454468769<??@AABGIIDCNULGIORSQRS\\ZZ[]aeiijeeipjbesmnghfjmorxyvvyy{z||~{~}~~~}}}|$)yzzyz{|~~|{}}vqgggeejkg_ZYUQ_`TMG@BLSNIA>CDA:9:<@HGBBHC@;86569AFGED=77877@MHB?;532311333113343211212112232333231133254756832323132212311323378878557:>?@CADGLKJBFOSKEGORRYYV][ZXXZ]dhjnihioifimlmhjhhklpxwvv{|||~||~~~~}~}}#+yzz{|z{}~}}|}vrjhijggeea[XWQZ_WOICKNMMJABHGE>==<ANJBD@;986545;BGHC?;99<8:ELI??9543324222322231101122434341224221431357645644422320102121213578:88569=?@CGCGKQQJEGOQIDFNQV^]Z]WVTUZ`dhjmmkinjfikkmjmggiksvwww{}}}~|}}~}~}}~~$*z{z{|||}~}}wtojlkgecfc_[[RW\YSNLQNJHIEGDEEDDB?FPMKF<7665655<AJJB;;<@=7;GKFA<:76678322023113221223223212021133244313763442764443121334221459;<;988;@BACDGLPUSKGDLRJHINOVbb^[TOQW\cghjnppknjihkmoimifjkqqvxy|}~~~#+xzyzz{{|}}|wrrillhfbgd_][RRWZVSVUPKGFFGEDHHHGDJLKNI>8665658<BIF@;;?B?9?FID=:99878:5212101121224222443101002233243248653356754543122232257:=>==;89>B@?BBIQTWPNHIIOGIONLVaa][UOQU^fhijlrrlhgijlmlgljkmmlpswy||}}}}|}~#*x{z{z{}|}|wurjnnjhdefa^^TOSYXXXWSLGDDGIAFIKMKJHKQNC;8687578>EDA<?EDB=EEHE:86A89<95333311133322323133311132242455569744335877684423233459;@@@?>::BC@@ACJSXYQNLOMMHPUNMV^b^[XQOU`eijkmosmhhinpnkkmkoqmknqvy~}}~~}}}#*w|zzz||}~~wurlnmjgdcd_[\TRTWVZXYVQJEEIIAEOSRPLIJQSLD=;66775;>>==CGGECJFFC<;7<=9;9533230112421112333433221223433458;74434579:9;5443222359?CBB?@@>DED@?BJU]ZSPMOLIGRVQQTZ`]]\TMS^fjkkmirohjmnonllmknllklnuy~}~}|~$,z}}z{}}xvtomnmgccf^Z\XWVWVVV[ZSLGIMHCGMTVSOLKMSONF<66587889<AFKKJIMIFA@>;<<8;743424122463110145354543234654557:=5465236;99<663433234<ECCEBDDCGDCAC>FT^\UONPNGJZXPRRW^^a_YMS\biilmkrmllmoppmonijhknoqux~}|~#+x||{{||~}xwsplnpiccc_X\ZXZYXWTVVUMKFIHHKLT[UPMLNQPRI?86755679;?EKJJKOJFCC?=?;=9443332312441011224443453233643668<=64442367789542323345@FFEC@FCFGCCDFBISZZSNRSPJMXTOPUW^`baZRS[aeiikonjjknqpmnmmhghnruuvy|~~~}~#+y|||}||~{yyusnormecca[^[\b^ZZSRTWTPFHKQOMRYUSPOPPRVNC;864657:;>FKKLOQMGFGDB??A:7644244335411323343565665558656;<?@94684576768543334469EJHHBCIEJIDFJIGNTYYVPVWQOSWRNNX]`aec\WT\`chhknmjimrusmpnnieirw{yxx{~"*w{}|{||}}zyusnoqlc_`c\^\[a___XSRSTNFDLRPOSXUTPNPORVLD=<8525489>EIJLQRLJGGDC>A>95634243334222433133446975578659==>@9656679764643232335:DGIKIHIFIJEEJKNQQVVUV\YTRTSNKL\_^`ea]VS[]`eggjlijnuusopookhhox|{ywy{~#,y|{~|{~~}{wurrpnd]`g_aZ[dbfc_TSSRPFCNUSRVWXVSQOQSWNGBA;655689?FHKOTUMNIHGFDD>98856553434344564245359<:877977:@@>?;7668;;864453343446<DGKQPPJIJKHFLMPOQTVX]a]YWURMGNad_aea^WTZ[_eeeililqyxtqprqnlhnyzxxz~~"+xzz|{|}|{wtusnmg`bedb[\acbc_WUUPRIHMRLQTVXWSQPRTVMHIC9655479@EHKOSSKNLGECF?;8::74344334466753332248;<::79768>>><967:=;;896413230347;AEKPRPLKKJHILNQNMMUY\b]ZYUNNLU\a_`b\ZZUWX\adfjljlrvwtppqtpnjnv}|yxz~#+zz|{{}~|xvvvomgd`ckd^]`dedb\\YTTNNNPJQTW[YURRSXVOLJG<77768:BDJMQURJPMICDI=<9=@9434245458:975232248<>B<<9769=??:779@B><:=8533233458=?GMQUROOLJIJNQROKJWU_d``^TMPSW[_baa[ZWXWU[^ejjnmmrtzvqpswsqopu|{y{~#+x{{||~~zwutkjjg^cifa_adfcd_]]XTRSPNMOUSWXUSRRUUROLI>;95668=DJMPQPJMJIDDF==?DA743342244:;:95233458:?A<=967:??>867>LEB=89643323344:=AFJPTTNMKJKNOQTUNHVVdc_a`UNOVWY[^^^XYWWWUZ`fkmommmrwvtqqursspsy{|z{}|~$,z}{}}yvsihpk_dihdbdgggbeba\TVYSMNNVQVYWTUSVVSTRLA@:7567:ALQQQOJKJJFEB?@GLD:65554347<?=874457898AC>A;89<A@=879EWJI?97554434469=?BGIPWQONJNPTSSXXSLVUc`^dcXPPYWXY[^]VYZZXW[ainrppmnqxxtsqttwurrv|}}~|~#+x{}|}{xwsjiqibbhicdehghcfcb^YXXVQQRTQUWXWUTTSQSULDB<87568AMPOLKHGEJIC>=HOKC:95323359@B:66545:<<9@=<@;<;>?=<86<KXNJ?;7566755569=?EFIPUNNNMPTWUSVVSLQT_^acbYPQWVRRW]WSXZZWY\ekpqpnmnpuwrsptvvsrtv|}~}|~}#,z|~|zvupnpjf`hiegjjjjfhdba^[ZWWUWTRWVY\XUTQQRVMHE@;7668BPPPKGGDDJKC<<OQJC@>832347<FB966467>@A=A:<>>A?D>==67;H[SKB;8689;:667:>AHHJRTMOQPU[YYTUVUPOS]^eecYRSVTNMU\SQY[\[\biorsqnmppuwstqvxyvtuy|~~}~~#*z|}~~~zzvuqomigdeffhijllhhddca\[ZZZYUSWWY\XUTRQRSKCDE;877:FONNJGCAFIMC><IHGEE=74358;=IB<:6467;?@A?:=;ADFD><;::>KYRJA;=<9>D:6568>CGHJPPIOSVX_ZZTTSTPNR]^ba`XSTXSNKSXONYY\Y\gknqqonlnptvrttuwxuxyx{}}~{}$,{~~~z|ywqsmijiedejkllpmjggge`^^^\]XUZYZ^[UURQRPGEEH=>:9=IQPNJGCAILQE>?C@CLL?8659?@@FBA877889=@D?<=<EDEC>=:;@CPURKB>C?;FF8877:@BHIKQLIPV[]\]\UTSTNOV^_`a_XUZYSONSTMMYY^Z`kmpqrnplpqwvtutvxw{|{z||~|~#+{~~||xvrsljihgdejnmmpmhjfeda_a^\^ZXZ[\[[WURSSOHGHG??9;DHJOLEE>CEMPJB>;<@MJ=795?AA>CC>;==;89<AB<><CKFF?==<@HJNOOIA:A<:AC;=<<?BEECJKGHKUY]\][WUSRMSX\^^^YUU]\VRRURMRUX\[`fjlprqrppprtutsuvwy{{z{|~}|}#+|~yvttokkihfhlpppqnkiggeadc`__^Z[^^Z^YXTWUQKJJKB<:>LGFPMACAECNQPH=:9=GF;;=<HDC=AB;>DF?:;>CD<;=KRLG?=?>FPRLJLIB<@::?ADDBBBFGDBIGBHHUZ\\_\ZVTSOY]\]]^VPVa_ZWWXSPVSY\^beimrrvuttqqttttuxy{|}{}|~|{%+{{xutnmljiiknoonpoljhffegbcaaa\Zb`Y]\YWVROIINOF<;DNFDNK?@EGDMRQF<99;@?;<>=HA@=EEBFHID@==CC97?MRMG<9<CKSRIHGC=7;779@FIHHHLMGBDB@ADQWY^`_ZXSPP[]\][\TRWa^YVWWOUXW[\^abfjqstutqprqqrsvxz||||{~{}$,~~zwvopnllnpqoonqnomiggjjhgede^^gb\[`]\UQOFKRUJ@<IPGCJJB?GKGMSUF<:;99:<@BBIA>;CCKNPNKI@>FC89?QTQI<8<ITXSKFD=:58759?KPOPPTTJCA@=<AOT[_bbZZVOS^]_[[ZUVY`^ZVYXQ[Y[`^`bbeiqqutvrrrrqrtwz}||~~~#,|~zwroomkmppmnqqnonjikljifcdf`cdd^X\^^XSLDHLPJC?IMIGHMF@GJHLNPB9;;9;;<>@DGB@=@HTPLMMG@BHA87>RVSH:8=IRZPLGB;::9757>INMPTVTJA?<::?LTY[_^[[WQY^]`^^ZVUUZ\XVXVR\\\__a`cdlqpssttqrqqssuyz|}#,}~|~ysqoolnpqmnqqoopjinpljgdehfhdi`ZYcb]ULEDINJEBJHPILPKDGJKLKL?8:<;?>;?ADFFE>?O]UJNPG@GKA87>RRQI;:@KS\RNJ@;<==786>KNMRY[XLA@:99>HUYV_]Z^\T]^`c_a\XUTX\UYXVV_^_aaa`eflrrstturrttuuwwz~}~$+~{xz{urqqmoqqnoprqqomjnrmkfffjkfejd][__\WMGBGJJFCIIOIKQIGHJLJIJ@9;?AD@=?BDGJH@EWXRJILHEKK>77;MPRE9;@JQYTRMB==>:566>HNMQW[YMCA99;BITVSZ[[`\X]Z\]__\[YX[[RWWTU^\`ada`eglqpqtuvspssvvwuy#,ww}wrxsqrssqqtqssqpkovqkigimoiekha^^\^YPKGFCLGDKLNLMTILKKMKKIA;>BMIC?ADFJIE@OXWTKFIIJQL>97<IROD>=DIQWWVRE@@>8667>FNNQY]WQHB9:?GMTUPY[_d`]`X\[[a_^``\\SWTTX_`bdgebdjoqqrsxwusstyzyvy$+~uu}wsuqsrtsppsrstrqiqvrmjhjlmkejfd`__^ZTMMFFMECILKLKNKPMLKIKKC=CITLICCDINGEGRRTRJGFJNRL>76:BLKC>BHLPSSROJC@<866:AHNOS[\VQNB;<DHKTQQY\]_]`^WZTY^^`da^]TWSSY^_bdgfcgjmpnquvutrswxz{xx|}~#,~zu{vstuusuqptrttrqptpvnlkkmmlgigfebca]VRMHKOGAHMKMLKKMNLJINNF@GJVPQHEDIJGFGOLRSKIKRTSMA889<FHABHKQRQMPLPHB=977>EHQNW\\WTPD??IJOUSS\^\\^b^XURW[\Zfcc`XWUTX_`chjggmlopmqvvwurtwz}}zyy}~%+~|u}{xvuusstrptuuusrqqm|nnmmlmkikhgdda^\WVPLILDDILJLLJJJJHHJNOFCGIRQQMHGMHIGINJSVMMOUPNMB767:ADAEJKQOPJIKOHC=<9<GIJSPUY[WSJB>BMKTWTTZYY[\`YVRUVZZ[_ccaZVVRU^`gjjjimmmooptuuustvz{~zxx|~$+w~}{{yuuvurrwyxwutrnpxmpoommlmljhfdb_]\\UQJLDHMMGLLKLHJFJMMPKGFITPSSMJOHHHLNIUZRVWUOLMA8777>?BKMMRRPJEIPLEBA>DPOQUTTY[ZRIA?GPOY[VVZUYZ^\ZUPYWZZ[^cfcZX\QT_dknmkmqnmooruvwvvuw{{}xy||#,||{zxvuurrsvxwuutuxrlllolmlmjkjecb_]Y\YSKKHJNNIMRNMEFJMLMQOLGIROOQPOSJIIMOMSQPUVRNMI=7666;=EIKKSTOGEFJFDG@DCPQWVUVX\YQE?EQQR[XSSXSV[ZYYSQVSZ[]]`_\X\]X]cikobetolnoqtuwvwyuvx|}{{{|}#-zywvsttvvzwvuwsplkkqmopnkmnedcb_\^[WPMKNOPLNZSMBDGLMNSVRIJOPOPRVWOMLRQSRJOWVROKG=86669?GJJKVVQHGEFCFMCCGRV[XYXZ^ZPC?ITTV\VQRTUV\XVVRRTU\_`]^\WX`aadjnnlZb}qjlquvwyxzwxyw{~~~~z~%,}ywwvtstvxutvvrqmlknjnpolmlfgca```[WSPKPPTPPYVME@DIOQQOMHMPLKPU_[SPPPNQNEMSRRRJD;7679:?GGHKWYRGIHDDGKE@FNX\[ZZ[]WQFEIUWWYTRVWXY\VURTVXY^]^]ZVW^_egfillk_huqnprsxxyzzwwwuy}}$.}zyvvutuwuuvwttpnmmjnqpoomiiecbbb]XSUQSSYVT][PI>DITUQMJJQPJJR\gaYTURLRLCONOUVLC:779:=@HFHLX_UEOJBFIKGBFQZ^`[\\]WSKKJW\YYTV[\Z^\XVOVXUZa``\WR[abggghkklfiptquswyy{y{xvxtz~#-~{zvvvtruttuvuqonllkkqqoqnjieccbcbXRTSTTVUW[[UKAFFQTUKFJOMIMS\d_[WXPOUMHPIMSQGA<:<A?@BIIGLS[UIWHFIKKHBEO[]_Z[[^YUQNJUXWWQWZZ\]\WTPSTQZcbbbYT[``dbbfgjmijpstuuvyy{z{yxxx|~~#/}xwwvuuutwwtqonnljkrtqtrmkgeedeg\RUXUVTV[^^[OHGJNTXMDDHKLNT\`^^XUORVPNQGKQNE@>>AIICEKJIKPWVTTELJONJDFP[^_[[[`]YTSMVUXVRX[\_`^YURQON\feef[X\a`b__edipmlquwvwwyz|}|zz{}~}".~~|zxwwtsuttvtnkorpkmopntqonjggeee^SVYYXVYYY`]SMIKOQYPGCEGKNT[[[\[TMSTUQOHILHD@>BEMKGIKLNNQTWXRJLJOMLJFO\]]\[^`_[URNQTXSSV]^`__ZVPKJS^gfgg\^\_^_^_bbinnpttuuvuzz||~||{~~~~}~#/}~{{xyvtvwvvtmhqwunpnnqvtsslikhfebZX\]\[[ZUb`XTKNPTYULEDGKNUYX\][UPUXYUOKIGEBBFGIQKMKMQTRRPRTSONLPOPOFO^_^\]db__YTNOTYUSZ^aa`a]YOGKX`kklh`aab][ac_cimovwutuwy|{|}~".~{zyvuuuvtsroirxuonkmpttsqnikhfca\ZZ]^Z][U^^XTKOQRXWIEGIPUWWWW[WQPVWTSMKJFEDFJJMRONKLOWVVSPROJMKOPRRMQ]^`]\`_\]VRMMRUTTX]`b`_^[PGO[biikf`^b_]Z`dahklotvrtswyz{|~}}".~{ywwxuvsrtsouxwrnmmqrutqpnmigdb`^[``\b]Y[`ZTNOTRYUHHKLWZ\YWTZWOQYVRTLMLFFINOPSTTOLML\][UPPMINMOSUVTT^_ba]\_]\URNMQTUTW\aca`__UIS`bhjid`]d__[`hfmonpsurvtyxz~~~~{$.~zxwwxwursuytuvtpnklgq|ropqmggbba^_``_`\\^`ZUQRWTVQGLOR\\^ZWSXXORXUQRLJJDJMRSUTUXRQMJYY]VRRJEKMOSTUUW^]`\ZX\[[UQNNSVUUZ^ce^]Z^TOT_bfgid`_d``_acckqonrsswvtu|}~}|#-|{yxxyuurtvyvuusroln_rsqssnkibdcb`cbca]abcZWUW[VSNGOSYbbb]YWWURUYQQRLJJLPTWYZVX\WSNQV[]\TOHCKLQVTWWZ_]_[XW[\[TRMQXYUV^`gga\Z^TXY_ddejeacfdcdbabjvoppss{vqv|~"-}{zzxxvuuuuwvuttromngvzrrqomkgcfcbbcbc`^aed^ZXY\WVLGLRX_bbZXXXTSWZQQPKKLPQVY[[WWYXTOSVX[]UPHBJHPSTVY[___[YY\[ZRSKRXYUU\bhgc^[ZTXX\``ehfddedffa^cjtprrsvywsw}}~#.|{|{xwtzwuuwttusonoqtrsqronkggjedceed``chgc^[b^[[OQORU`bc]XWZUU\\SSSLOQSUX^^]YWYZXRVUX\_YPJFHEPSTW\_a``][\^]ZTSMTZZVT[ckhf`^XVZ[]]^egjgffejj`]flttvuswzxwz{}".~}{}{xtvyuttussusqpppqrpqsolghjljebdgdcbcegfb``]^\RVTUV]`a^WW[VX\\RROKPRUZ]a_^XVXXZUXXX\^UOKKMFMSTSY]]^`\\^a]ZUSMTVXWW[bhghb^VW[[]Y_ehihbgdifafjksrswtvzy}|z}~#-}~|xrzwtvusuvutsqqrqqptuplejmqlgdgggefddijgfa]a`[\ZYY[^a_Y[^][_\WSNMOUZa`^^`XVXZ\ZY\Y\_SQMQRILVUPX\[ca^_acbZVTOVVWX[\bhgif_XZ]]_[agjkjcidhfelonstrxvx{{|||",~~}|{yvyvuttqstttroqqqnortnlikooijfiggfiffiiggbacc_\Y\]]]_`[Z\a][\VRRPLPWba]_^VSZ][X[[X]]SPOPSMKSVSY[[a`_^b__XWWUWSV[^Zbcege^X[^]^Z`chiibgdkegnposruzvx}~}||}|#-~~|~~{{xxwuuqsuursqqrqmnqtonknmogmlmiikniihkjjfeeid]^`c`^^a`\]a`^]XUUUMNVda^b\TQ^`[WZ[Y__UPQVTOMTYX[]\ba`a^_`WY[YZSW]YYbdddf^X^`_^Z`bfhjdgfojjosqtwx{yy~~}#,~}~}{xvwvtusrptrsroprnnrspkolkmhsmmnljlijhjhjjhgida``a`_]_a\_`a__ZWUUMPZc`^b]TOX^[YWZY[_XOSVUMMT[^_^^bbd_]^\Z\]YYVWZWXbbb\f]^c_aZT^_cjjgihpkkouqtyz|{{~~~%.}{xvvvtvursuttrpqtroqtrmomkkmqknrqkkkljkjlmmkkffcabac^`dbbabbb_YXXPU`b_^c^UNU]]ZZ[VY`ZUVXVMOX_cfb`ffd_]\^^[`\ZYZZVYdb^[faedcdXT]]clllkiqmmsxsv{~}~}~~$-~~}|ywvttutrrrtrrpooqplmvpoomkkopmpqqlkmlmlmllnllhhecdcd`_dcdbcdb`]\ZVZ`ZY_d_WOT\[\ZZUU[ZXXZXRPY_bc`_dfe_^^`_Z_\ZX\YT[`]]^caddebWW]]cilmiipqpuwuv~~$-~~~zzxwuvvvtsstrronqqljtwrrqnnopqrtsrnkqmoprooqoomligidebbdggefeccab]^a`STah`[PS\\^]ZUTV\[]^^RR\abca`egdabbac\`]\\^XU\^Y]addeegbW\__cdmmijpuutwuz#,~}~|{ywvwvwussrsqqnlmljjsuqrmpmnnpqttqlmooppqqqsqpmmhihggceeefhgdbcba]_e_Y^ge]YTW[_^YXSTW[[^_^UV^_bdbbdheaabca``][^\VV`^X]^bccff_Y[^cdcgiffmuwtwv{$-~~~zzyyyx{wvussqqnlmijjuursnroooqtwsronrprqqssuusopmlkkhehhfiklfbeda^ai``bgbZXX][c_\WNUYZ\`d_Z[_^dfeefigb^efcba`]^[VYc^_]\`daif^[\_feccdeelu|xyu}#-~~~{{zzxzxvvsrsnmkhjijissrpnponnsvvuropuqssstuwwtqpnmllihfjfhkjfchcb^`ibccfaa[ZZZa^[XSY[\[^a][[b`cdfiijhdaffcba_\][Y\bd_ZY_aegg][[_be`\^_bivzyyxy#-~~}~||z}zxvuttmjjfelhg|roomomorvuxvsqsuswvuvx{|xvqppoolkkmhhlkihifb`diegeffgb[ZZ_`^[Z_`_\^^]_]edbdinlllffggeeca\^]Y`da^YX^ajiib]\`ae\UYZ^ir{|z}n#-~~|xzz}zxstrrnjjeelkpvomlnolprtuwustuuu{xvvv|~yvsrrqqonmnkijlhjhhaadiefhgede_Y\_`]X[`_`\^]^_`fecdjnmmkififgbc^[_^[aaa][[[_higb]^cc^UPQSWdoyx}z$.|{zz{}|yvttqmlieemlpmllipplrqsqwxwvyyx~|yxw|zutuvtrqrpokknmmijdchjefilgcec\^aa]X_bbc^_^_\ejheejrpnllhkkhed^\b`_da`^^\Y^flge^^`aZPLKOSaoxz#.~~}}zzyyz|zxusqplihegkkljijinmnqpsrwxvvx{w||zyy~{xvtwvwsrpojinloplkhhhifgklgeed`acb^\bbab``^_]dihgfhnmihhhhgfeeb\efdda`[\\^befed\[ZVPFECGKVdpy$/~~}|zzyzz|zwtropijjigiliihliokqqruvxzxyzzy|}||}}}ywyxxzuspnhknmutpmmnkihikmhhfffegdcaccdbdc`a_cljghikigeeghgdghd_hnkecbZ[\\_fefc[ZUMF?>>BEMYiy$.}~~~||{{zzyzytqoqnkjjifiighghkmlrqquvxzyzyxyz||~~}~{yyxwzwtqojjlnvuqonokkjjnmjkhfhgifgebecabded`chkhjijihddffeffhfcfnifdc\[^[ahdc\WVKEA=<>?AEN[p&.x}}|||{{ztrnrnkkmjgiigghkllntrswz{z|{zxzz|~~{{yy|wvtqmknrwxtqrqnnmmqpoolijjjijjfgdachjgedgljnkjkjdddgfihhifjokhffb_\]fld`YVPEA><<;>?=ENe$-v~}{~}{yyxrppplimmieiggfjkklnsquvx{y{zz{z{}}||zxz{vutomlmpuwssqoommnpqnmkinlkkklhhd^fhhhhfeikommlkgfehhh_fnefmigcfb_[bfjg_XNEB?=<<;==>CI\$.~~x}|yxxrpsqjhomjfjfhkkjiloqsxxy|{{z}~~~~x~|zy|wvuppmnpuwtusppopnoromhisomnooljc_gjjjjiggoqpponkjijhjYfqfhligdgea]jkji_SF@??<<>=>>?BFT|z#-|}~vzyvuurnsphgpjfgigjiihesnrtvwxzxx{|~|y~z{yxvtqnlnqtvvsroprqopsomfkumnnonllgdfijkjjhjnpppqolnhlhi`jihkjhhfhc_\ljge]ND@><<<=<==?BI]}$.vs~}}~zwvtusntnglsldeiimkjedupvvuvyyzx{~{|{ywxusnkoqtwvuqqqusoqurnjoqqpropqonjfhfllljmpptssrqqpnhhjmjilkjjjkd^_njda]KC?>==<<=<>ADMh$.~on{~~}|zvwussopkhkojceekkiifimstusuvyyz|~|{xwxtrnmnptvvurssqsrsusommnquuqpopnkiifjmnjmootrrooplnkhilklnkhginf^_kkd`\OC><;;;=<=>AHVq%/zjkx~~{ywxyutmnlklojfffiljihmqrsusuuyz|~{{zywsnooqtwwuuvspuvwyvspmms}ytqppolnlhjlqlorqutppqqonphkkmqomifirma`hmea[SD?<;;<>>?@BL`z$.oq}~~~}yywwwuqmoikkmggeefljiilqqqsutvxz}~~|}{{|xutpppqsvuutuusxxwysmjlw||wtronmnokjllpnptsttqrsrqopjkllqnljijqkccjmec\NB><;<<=>AEMYl|$0yv~|zxzzwtpoqlmmljifdhmkjknpqssuvux|}~~{y~}xvvsrqrsvtvxwxxz|yzsibm}vuuqmnrpmopopouvwuuuvtvrqrlnmorpmlmoolfgnmgg]LA>==?==@EMZky#/~}}|uzzwtsppnllnkihedhlilkloopqstuyz{~wt}ywvtsrrruuuvwyzzz{zofevzutusnqroprrpomstutttvvytrpnmnoopmnppoheltpgd\HA?>>?>?CMYkw|$/~~~}~zx~{xssrrnonmhfeffhmkklnnnppssswzz~}us~{zxxvvttsvuxyxzz|zzysoq}xvwutvuspttsqpnrttstwwwyvtqpopmooknrroeeowrgg\IA??A@@BJ[ds{~~%0~~~|}}||zvtrrrnpolifegfjkjjjlmmprrquwy{|{xw}{{xwwyvuvvuxxz{{}|zyvx{{xxvvvwuuutuuqrpqrstvuvv{wupsrsmrplpuwtgjqzujeZNCDHJFAFReo|~~#.~}~|~{zvvstropmjiighjkkkjjkmmqrsrvvz{z}}{||~{wxxxxvxxzz}~||{{|~|wz|yxyxxyxwuyurqqsrsuuvwzzxptwwprrnqu{vposxvie\MFLUUHDJ]lt~}~$.~~}~}zxxvvtronkiighgkiklkjkmnprqqsuvyy|}~}{{|{wxwyvuxx||{~{{{}}ywzzxzyyyzzyx}wtrrqrsuuvyy|{ouzztuupqx{ysprytlh[NOZ_[MJUfnu}#/}}~|zywutstrmljijimnjkkklkoprqpqruvxy|~~|{}}xvwwywvvw|{}{}||~~{yyyy|y{|{|{|{wwtsrrsvvwzj}px~ytutstvxytooytqm`TYgi_RS^hrx}%-|}~}zyvvurrqmmijljlnjhhjkmmopqppqstvx{}~~{zzutuxxuuw{|~~|~~~|z{{}|{}}~~}|{ywwtstvvywguz}ystvtssyzvooywvqg^bjj`\_cjv{{~%.~~~|z{zvxttrmmpilllnnlghmlomnppopqsttwz|{~zzyyvtv{urv{}~~~|~}||}zxvvvwvxxr{|}xutvtssxysquzyyunlkmhdfieiv{|'/~}}~|{zxx{tqtlpqmnnommhdjlmmnlpoopoqttwxz}}~|yywvuuz|uqv||~~}y~~}|zywwvxzyy||zyvuuuussxzutvyyzxusoonillllx{~&0{}|{wwwtrpoqnpqoommggnmlnmlroposprwvxx|}}|zzvtvyzzwvx{|~zx||zzyxz{{|~~zyyvuvuvtty{wuvyy{{ywuttlnnpp{}~%,~|{|~}ywwtrrqqpoqpnnjmgilkknllrnorsoszvwzz||{z{vwvwyxxyx}z{}||zzzz{}~}}zzyvtvstsvy|zyxyx{{|zvtsmqqrw|~v|%.|{zz{{yvsttssrqrspolmiljkmpoospprtptzvxyz||~z{zuxxywyzy|{zy{{||~{xwyuuxssty||zzzzy|~~zwtqpvzz}x%-~}{zy{~{wtsutqrtoppommkllhjknnonqpsvxuxvxzz{|}~~~~|zyyyxxwyzz}~~{{{{{|{~~}zywuvtqruwz}{z{y{|~}}zurqw{}'-|~yxwy|~~yvvvtvstpnporojmljgjmmoopspsvstwwyy|}|}~}|{zzxvxwxz{|}~~~~|}}~~|{yxwvsrty}~}}z{y{~~~zyvt|}%.~~|xwx{~|{wxxuwwusronnonlpmieikmnprssusrvuvyx{{z{}|}~{{|zxxxx{}|~~~}}~||~}{{yxwwtsuz}}}|~{{~|~|z{y}~~%/~zyux|{yxxwvy{vurnlopnnomhhjlnoqquusotwvwzz{zxz~}}~|zzzwyyy}{}}}~}}}}{zzyzxvvw|~~~~~}{{|~~&.~{yux{|zxxxxzzutpmlononnlhhjnkmosvsrmosw{}||zxy|}}{~~|{wywwyxz{|}~~~}~|~}}}|z~{{zwwy{~~~~|{{z}$/~{zwy|{yxxzyxzutpnmmnqoooihihkoovwqohgox}zwywz|{{}|~||yxxy|z{}}}}}~}~}}|}z{|{|~|{|{}$.~|{z|}~zxuxyywxvtqonopqppmkhgeissuvsme`k{zs|wzxxzy||{|{wvy}}|}~~~|{}}~~|}~&/~}}}}~~z~~|yuy{zxwturppmrrrqpljjgjqvvxsme_hzyv|ywvxxx{~|{yxx{}~~$.}|}|{|{v}}|{wx{{{xvutqpnmrqtnnkkmjksututpjemz}yv{zvvsux|~{yvx{|$.}~~~||zw}~}yxy~~{ytwsqpmpnpqnllmlmouvwurromqvz}{y{xtsrtzzyxyxy}&.z|z{z||}zzx||{usvupnmmlppnklmmosvvsqsrrsstu|~{{yusutwwuuuwwy}~%.}}||}}|}~~|~{yw{|{stwtnlnllqplokmmptxwutsrsvusr{}zzzvtsuvvustwy}~$.}~~~}~|z~}|zz|||{yxv{zyrvvrnkrmlpmoqonnpswtsturrtupqzzzyyusrtuwuqtxz}~%.~~~}||}~|{{|}zzzxv}|ytttnjnqlmqppspnppprrvwxttvpns{z{yyussttvssxz|~%/|}||}}||}}}yzyxx{{zusplmoqlpqnnqpsopnouuvxuuvqqtxxwxxvvttstonx{|~|~&.}}~}~||}|}||zx{{xzyywtrmjpqtorrnnsrtspqruvxxxutrurwyuyxxuvuspmn}}}~|~~%.}~~}|||}}|||{{xzz{xvutrpllsosnrookuprroqtuuwxvtstvputuyxvututqst{z{}~&/~}}zyz|}}|zzy{zzursrtomprprooroorsqsorttwwzvvsutnvsvwwvvuxuutuzx{}|%/~}zzz{z~}yxxyxwxtrsssqprrrolquqrsqsrpqrwuyxvttrvqvtwvwuvxxwsrvwu}}}~~&0~}|yyzu}zyzzyxxrnrtusrrqrnkstqsqrunlqvyy{wututwtwtuuxuxywwrsvyy}|~'/}|yxxuq{xxzyywwomsvvtppookqrspqoqtnmqvyyyuuqttpqvvsvwvxvxvswzz{{|~}}%0}|yx|uwyxywy{wtolsuupnpomptssqqpquooqvvzwssmurprvusvwwxxuuvvz{}|~|~~%/|zyyzy||yyuuyyusojprspnlpqpsrrqqpssqqrvtvvspnvrpsxussxxzxuuwx{{~}}~|}&0}{yz|{|||xwrvzyusonpssrmkmnosrsrrqusttuvuxxrpquoquwssuyy{ytvy}~}~~~~u~%/{~{yz}{zyyxvuyywtrrqottrljjnprsvsrquuuttsvvwusupnstuutwyxzxuu{|}~|z~~%.z|zz{z{yxxuvvxzwtsqrqvusnlfpprsvtsrvstsrtstvwqqpmrtvstzyxzyuwz|~|zzz~%/}x}zzyzxxxzyvvwxvsqostwtrnjjoosstssoupqtsttuwsnopprwtswxyyyxxzz}~|}|{z}&.|{{zwvvwzzxuvytsqqpuvtsrljnnsqrtqpotqtvuvtusompqrvwvuzz{xyww~{}}~}~%1~~|{yxxvwx{wuuxtsqpptsqtpllooppqrpoptrsrutttsoqorqvxuvxwxxyvx|z}}}|~~ %/|{}}yywwuxwxwwvxusronopotpoomrqqtpopsvrosurttrrpqtswwvwvwwu{wz~|||{}}$0uuw~|z{wwxzxwuwwuuvqnkpprsopqnsoqqpopssqqsuqsutqottrvvxvvwuwywz}|{t~~~~~%/|~ps~~|zzvx|yxxuxwuvvqnmrqqrprpnqpqppooosrrsrprvsqpsqqvwzyywuxzu||~}}z~~~%0}tw}zzzwxxxxwuwvtutqpopqqppsnpsrrppnprsqppqqpurorqntyxxwwxvxxx|}~~}&0~z}~|x|zyyvuyvvxsuutsomoqlrqoorrqqpqprqqonoqppxrpoqqzxwwwxyyxwx}}~}~~}'1}{}}yw}}zxtqxxwyvvuuronpnloprsooorpqrpmpnonsopurorrvvvvwvwyzxwz}{}~~~%/~{z}ww~}zyurzww|{wurrpoqmmqrptllmqprrnnpmmorqqusstvuwvvwxwywwx~}|~}~z$/}~}|x||wvtsxyy|xvurpponojmqspkhmrqruqpppooqrtsqswtuuvvyswxvvx{}~|}~}|%0}~{{w}}}vutuxxxzvwttprommiqsrpkikqoturpmnrnqssposuvtuwtwwxvwwy|~|}~~%/~~}{|z{~{wwvwyzxxvusspplmjjrpopnknopttrpjnuoqrrqqrtuvvwtsyvwxwxz~|{~~~~~~}~{&0|~}||{y}}yy{yyyxwwwttrononimsqpqnosmpptspilqosspqtrsuwxxxvyxzvwy|~}~}~}y&/}~}zyyz|}|xxyuwyvvxwvtqmoolgospknqrqllptqpkmppsqosrrruvwvwzzyzxxy{{{}}~}}{~~}(1~}~{~{xy{|{}yyytwyvxxwusoqplliosoeiturmkstqsnopqtsovqqtvwwww{yvz||}z{{}}}|y~~'0~~}~~~}y{z{z{|zzwvvvvvwxruorooraaxugjtwpkjssqpmqqqurptrruuxwvzxxvz}{}|z{}~}|{~~~~'0~|}{~~||{{{yxyvvuvtxxoxoqmpv^_yjhruojottqomsutvrsrtstszux{zyx|~|}z{~~z}~&1}|}~}|}~}}yy|zvxussutvvqsqposwfj}smlnqnltsqpqprtusqsrsrstvvwxwyxy{}||{{}~~}~}{}~~~&.}yxu}|}~~}}}|{wx}zzxwqttuwttprtoqvpstpolpqqprooqprrtuqqstrrtsuuxyuxuv|}{{~~~~}{}~}}~%-{fi}~}}}~~{zwty|xzuworttxtrquropupstpolnssppooqorsvsprusrqsvvuwxvwsrz}}~~}||}{|}}}&.ude~~~~~~|zxuszyyzwvqrqtzvrrxsprustumommusqpnprpssurprtssqtuuuvuxvnkv{}~y~{|~}&.xji}~~~~}}yywuv|xzxxtpprvvwtsxtrqtvvthrlrurpomrrrvtsppsqrtqtsssuv{tkivx|~vz|}|}'0xu~~|w{~vtvvxzzwvxussuzvwttyvrquvvsgtptsqplorqswtsqstpprorsstvvzunnw{y{}~{|z{}%/~}}~}}~vl{vtvyzxwwwwtsrwwvutsxuppvvvtnrstrnpmqrqpursussopsoqtsuxywutqx{{{|~}~|z{{~~%0~|~~~{ieyvuwzwxuxvwsptyuwvvtxrpstvvwstvuqpqptspstsvstsqqrorvuxxwvzxuz~|{{{}}z~{{}|~~y'/~}}}}|}{ic{vvvxwwuwuwsqvytwtwuvrrtsstwutusrsrqsrsrrutrrpppqpsssuwtuxvvxzyy{}~|||{z}~}}~~~~z|&0~|~}}{z|to|vwvwxvvxuttuxzxxvvvutustruwxwttvvuttqrqrwssqppqrsvtsuwswzwwzzx{|~{zzz|{~|z}~~}~~~x%/{|}{ywyxxytvvwyxvuvtwwyxxzxvuussursrxxyuqvxutssrrruytqpsqrsrusruutuuvy}zyx{}z{}|||{|{}||~|}%/}{{~~zyxxtw}|uxvvwuvtvvy{yyzvvxvttsstuxxzuoxwtsutqtsvxurpwooutvtttvtusvz}zy|||||~~}z{yz|}|}}%.}|}}~||yxwqw~vvuutuuttvxxwxxtvzvttrrttuvxtmwxrstuqtwwwrprtnrruuttsxttsw{x{}||{||}~}zzux~||~~~}&/}~{|~{{wqx~zuuttstuttuvxxyyswxusrtsprswyrnvvrststvrvwqptuopqvvuuuwuuuxwy}|{||}}{zzuy||~}{}%/~~|~{|{y{wtyxwrtssruuuqsrwwyxtvzvsqpqruuvwuqtrsussrspvsowvrnoqvwuuwvttvxwz}}{z|~~{zxxvz}}~~~{qs%0~~}}}zxzxvvwuputtswwusrsvxwwuvxuoqpuwuvwwwvtuusrsrrtxrn~upmorxuvxwttuvzz|z|}}~~}{yxy||}{pr%0}~{}}yyyyuxvsptsssuutrstwwvuutwspqsuvstwvuuruttrrppuwttztonqtxvwyttsswyy{{|w~~{|}yxzy|||}~~~~~~x}&0~}z}{zxwvzwroqqrvsutsvttuurutvrrsvwwuuxwvvtwtrrrqruwvyuuootstuvwuussyz{z|zy|{|{}}{yzy|{}~~~~%.~|~}||wsszxrqqrutssstursvtptuttsqswuttvvuuuvroqqqsuuvvvtoqttstvuvttvxxyz|yz~|||{yzzy{{|||~}~}~%/|~~~}|xqq{{strsuttuutvstvsstuutvsttwvuwwwuvurpqrtsuvtvvupttssvtvvvvwxwz}{{z}}~{z|{z|}~|}}}~}%.}|||~z~}}~{wsmy{wtqpusruusttturrtusuttttwwtwxvvvurqrsstuutvttqvtptvtttuuywvz{y|{z}}y{{yy}|}}|~}~}~'-{yz}}y}~~}{vozyxupprrtsrrtsvwqsssstutvtttuywvvvtrrussuvuuxutsvqptttssvtxwxz{z{yz}|}yyz}}|~~&-zwvwxzy{~~}zytyvusoopqttqqsvwvsrqsttuwzvsquvutvwvtwwrtwuuwvttwwrqsttruusxxyyzyyx}||{yz|||}|}~}}&/yusvuyv{~|zzzutuoopqsvrsuxzxvuquttuxwtsstutsuzxwxuruuvxxxvvwtrrrsrtwutzxwxzuxw|z|~zz{}||}~}|{{&/~{wtpttwvz|~||ywusqnqqstprttyzxtqutruxtstssuutswxvvttqtswtuuvutsttssvvvwywxxywzxy{~zzx{z~~}}}|~'0}wspqstvvwx{|{wtssqpsuuottryyxustuqwwrtwuswustxyvuuvttrxsstvuussusuxwuuywz{zxyy{~|zz|{{||}||~%/ywqnportssvz{~}wwrrrqsqsoqqszyxspuvrwuoqwyvvuvtw|xvuuvtvwtutuuuqqursxxuv{yyxzyxx}|{{|||}}|}~~%0|ytnmkiqrqquz{~{wpsvtspvropswzxuouxsxtorz{wtswww{yyxxwvwxvuttvrqtvttyvwwyzx{{xyx~}|}|~}{~~}'/zurlkiknomnqvz}wruzxprrpnprvywsquxrwros{zvttvwzzxxvvvtvvvwuxurtsssswwuvyxx{yyz|}}}}|}|}~}z~}~'1xtqjgeimqlmqsy|~xvy{xstqoprtwvtrqxutxtquyyvuuwzyxxxwwvtxvuvvxutttstuwwwwywzzy|{|}~xz~~|~~~~'1wsqha`dlrklmouy}xvzyvsrpoprsvusrsvtsvsrxywvuuwzxxywvvuuwvuxvzutssqttvvwy}{zyy}}}xy}|~~(1~~xtrfa^`gqihiluw~zy}ztqqrpssvvvstvwuuvtry{xwvwwxxzzywvvxywtwwyuutttuuvuxxy{z{{|}}zz|~~}&0~~xtrhd^`bjfcgmqw{z{xsrtprtsuwuttvvutttrv{vuvzxwwyxxuwvxxttwyxvstvttuxxxxzyz{z{}~}z{||}|~~~|&1~}yvtkdbb`da_fjoy||zzsruntwtwwvvuvvttuutv|wuuzxwyyyxxyvvytuxxwsrsvuuuwvy{|z|||{|}||zy{|}|~~~~'1}~}zwumfea`b^_chmw|{zyttrnvvuuwuvtvwxussvyywst{xvvxywzywvzsvyvusuttststwx{||y|}{}{z||{}~~~~~&0~~|xvqjfa_^^_chmw||z|wurovuvvwuwuwxwvssyyxwvyyvuvywy{yv{xuzzwttussststyy||x||~{z}zz}%0~}yzrlha___`ekqz~{||zvsqoutyuwwtwywwvtuxwwvwxvuuwyvwwvuytwzwwustrrrttvww{}zy{}||zzzy}~~&0|{tqicc`achotz}}zyvrpstvzxxvtvyvxxvyyvwwzvvuuyvuvwyxywzvxvtsusstvttux{}zy{{~{z{yy~| %/}zwrjhgdchlqv|~|xywytrsvxyxxstyxv{wxxyxyzywwuuwxwxvyuwwwwvurtvuvuvuuvxz{yyy{|{zzyy~~v &0|yupmmggiosvz{~~{wyzytttywyxytxwxv|{{z{wz|zzxvuuvx{xwvvwwwwvtuyxuuwxwyx{z{yy{}||yy{'/{~{ysqnlkmrtvy}}|yyvt{zsroyzzxwvxxwzzyzz{xy{yywutuyxystxtwxxuutuxxwwxvvuvz{y||~|zyz{}~~w{&/x}~zuvprnpvvwy}|zzxuo|sprz|wxvyxwy|{zzz{|zzz|wtsyyy{kptuxuvvtwwyxxyvuuvuxxz||{wx{{|}~|sx'0x|zwzvssvwxvz}~~}}{zyurt{rqsyzwtu{wy|{zyzyzz{{|zwtwwwwu\hyvxvxvutxwxwxttuxvwx{{|zy{}|}|}|).}|~zy{wvx|xvvx~~~||zyvwpvwswwy|xswzy}~zxywyx}{z{yxwxvvyralxvvuwvwwyxxxyutuxwxz}||y{|}|(.{{{||zwy|xuvy}~|{|ywutmw}xx{zzzwuxux|}yyxvxz|z{{xxyxtwyvpzvxwwuvyxxxywxwsuxxyz{{|{}}}~~(.}|~}~~~~{z{~yuvy}||{|zuvsl{zzw|{|zvuvtw|{yzzw{|yw|{xx|utxzyx{wxwxwvx{{xywuxwuwyyz|x{|~~~~'0~~}}|}~~|z{|yvuz{}}{||yuvpp}y{y{{|ywvvvz||{wxz|ryxyyyuvwxwy{wzwyvsv}|xxwwzyxywwyzy{|~~|~|~'/|~~~~}~~z}z}|}wz{zz{||{wuns||~y||}ywxvvx{{yww}}s}}{z|zvvx{xx|zywvvqu~~xywwxyxyyxy{{~~}(-~~}~~~}~}~}|}y|||wz~yyz}}|xvtovvw}|{z{yyxvy|{{yww}|}yzwz||xwuxywzz{wvvvqs~|yxwxxyxww{|}}}}~}~~}&.|~}~~~~~{{z||xy~wy{|{vwvrzv{}}|{{xvxw}|{{{yz~{z{zx{zyzxwwyxyz{xwxxwv|{xyxyxyyvx~~}{y~'-|}~|}|{~}||x}z{|xyy~|zwwutwx{|{{zzxxy{~}|}|z|{{|yyy{zywxvxxyyzyxwxyyz|zzyxxyyzyxz}~}~~~|~ut}&-}~~~~}~}}~}}{}}{v}~{{{z}}zyyvxvz}{|zz{{z{|{{|z}{zz{y||{xyxvyyzxzzyxy{{{{z{xyzyyz|{y}}ur~&,|~}{z}~~|}|}~~zw~~{w~|~yz|{~{|yxywxvz|~{{|{y|}{y|{{zyw{{|}}{{yxwyy{zxyxx{zyyzz{z{yyxzyzz~{~zz~}'-|~||xvz}|}y{~|ys}}}~~z{y{}z|z{ywvv{z~|}{}}|{||z{~{yxxy|zz{yyzyyy{yyxyyyx}}|zzz|{zyyx{z{|~|{~}~}'-{}|}zx{|y{}}yv}~|}}{{y{{{|w|zwvw|z}|{}}||{{}}|}zzxyz}w{yxxzyyz|zywzyyy|}|yzyy{{z{{{{||~}}~~~|}|(.z}~||}~{y}~~{z}~}{~}{}||{|yq{ywxzy~|}}|}|}}~z|y||zz|ywx{|z{~{zyyyz{}}}{|{zy{z{z}}~~~}}~'.{|}~}}~~{z}~}}|}}|z|~~{|{{z~yt~z{vxyx}|~|}z{|}}z{{|zz{zwvwz|{|~|{yyy{z{{}|z{zy{zzy||~~~}}~~'/||~}}~~||{|}~|{|}~}{|{{|yxx}xw{xvz|~{z||}|~|zz||{|||xuyz}z{~}{zyzz{{~{|z{{}{{{}}{~}}~&.|{|~}~}~}{{|}|~|z|~~}z{{{ywwx{yxxty}}{z~{zyz|{|z~}|ywy}|{|~}}{zyzy{}|zzz}{}{{{}}~|{}'/{{|~~~}|{{}}~|}}||~}|zxwu~zyxvy}|{{}{}~xz~}}||}||y{}|~}}~||{{y|||{yz|{~}}~~{|z~&.yz{~}~~~}~~y{{}|~{y~}|}||~{xuxw}xy|yvuy~}}|||||~{y|~|~|||}|{}~|}|}|}|}z{z}}{{yz|{~}}~}x}~~'/z{|~}~~~~~~~~|y~~~{x~z|}{|wxzz~ywyyrw}}|}~}yz~}}|}}{~{~}~~}~|y|}}yxz}}|wz'.z|{}||}|}~~~~z~~~}{~yxz}{y|{zz|||||xyvpu}}{|zzz}~~}~|~}}||}}~}|zw{}~|xxy|}~~~{|(/}}|~~}|~~~~}{~}z~}|~zwy~~}{x{}|{{{~~zz{uos}{x{z||}~}|~}~}~}zv|}{zz{~~'/}~}|~}{||}~|}{xtx|}}~||~z}|y{~|zzy||{z{z}{{xzvrw{zy|}{{|}~~}~~}|~~~{zx{~|}{{|~~}~~~~'0}}|~{{z{|~}|~}~xvtpsv{~}{~}z~~{{|}{z{~|zz|{}yxu|ww}{{|}|}{~}}~~~||{{~{y}||}}~~'/{{z}z{zzy||{|}}ysqmmnpt~~|}|z}y{{yyz}}zz{||zww{x}~~~{z~|{}~~}~~}{|zyz}|{|~~~~|(/z||~||{{z|}{|}}{tpkihjmqw~~|{z{|zy}zyz|yzwx{{z{|~~y|}|}~}}{{|||}|~w'.y{{}{{z{}~{z|{{}|wrlgffhhlpw~|~~}y|}|{{{{xyz|zywxxzy}}}~~|y|}}}~~~|{|zz|{{|}'.yz{}}||}{}||{|}{}ztnifefgfikoy~{}{w}{{}|yx{{yzzxzxyw~|{z{}{|~~~}|}|||||}).wxy{|{{|{~}~{}}|~wpigdceefghjry~~~{z}||{|{wz{{z|yyyyxz}~~||y}{~}}~}~}}{|{{|~~).wwy}~~||{||}}~~~~|uligeedfeggims~~|}{|{{{}|wxy||~{y{xy}|~}zz~}~~~}~|}||}*-svx{~~||{{|~||~}}{smifefdedffhkov~|~}wxy{{|{wxy{|{xz}xy|~{|~|}~}~~}~||}(/ntw|~}{{{}}~|}|~{tnifdddfeffhilr~||~{vzz||}zz|{}~|v{|y{}}|||}~~~||~~~(-lqu{}{zz{|~}|~zsnhedddeeffghkoz||~~xuy~zyyz~~yqyv{||||{}~}|}~~),mptz~{zyz~}ytohfeefeegfgklnx~}}}zvx{yxzupyz|~}~{|~~{~~~~~(-pruy}zyyz{~|~~~~|xqiffgeeegfghkq|~}|||wx}}yxy{}}v{}z{}|}~y~~}}~~|(.uuvy}~~{xvx{|~~ytkhfedefdggilr~~{|}|yyx~}zz{}~~~~~z~~||~(/xyxxz{yzwvwyz}}~~~vnigfefefgimrz~~~{|}{zzyz}zyx{~~}}|{~}|)0{ywwyxzyxxxyz}{{}~xrkhghfgiikrz~}~|~}{zxzz~{yy|~~||~{}(/|xwwvwxzyzxxwxxz~~~zvoiijiiknrx|}|}~}{z{}{~zz{{~}~}|{~~}~~~(0xyxxwwwxxyxxutxz~~ztqoqmlmsv{}}}}z|{}}{{}{|}}{|~~}|~'0ywwyxxwwwxwwsqtx|}}}~}|xuttrqruy}~{~~|}{{|}~}~|}||||{|~~~~~}}(1yyyzyvwxwxwxustw{~|||}|}{{xwwy}~~z|~}{}}|}}~~||}~}{}}'/xzyyyvwvvwwyuuuwz~|{|{|}~|{|~}y~}~}}|}|}|||}~}}}(/vwyy|xxxwwvwvxxyz}{{{}}|}~}}~|}~}}~}~~~}}}(/uxz|{xxzxwvvxwwyy{xxz}}}~~}~~~~}}}~~~~~)/vz||}{xyyxwxyzwvyzuvz||~~{~~~~'/uz{|{z|{zvuvwxvvxxuvy~~yy}{~|~~|~}~~'0w{{y||||xxvuwvvxzwwxz~|yvywt~~~}|~}~~(/twwxz}~}{xvutuvxxuwz{}zvtw~w~~~~~~}~'.ttsty}zwvuuw{wvz|}|zuuz~}}~~~~(,pomow|zwvuuuvstw|~zwx}}|}~~~~&,okhkw~{xwwusspot{~~{zz|}||~|~~~~&,okimz}zwvuvrpnmr{~|z{|~~~||||}(-qmlp|}{xvvwtnmmq{{||}|{|}~|}~'+rpptz}{wuuvrpmkq{|~|z||~~|{}~|y|~(-suuvx|}}xuuvsronv}|}}z{}}~~}z|||y|}(.txwxwz|~||wvvurqppvyy{|zz{|~~~~{y|{{y{|~~*/vxwxvx{|}|vtxurqtuuy{z~|{{}~}}~}zwyy{{|}).uwwyxvy|{zywxvssssrvwy{zz{|~~~~~}zwwuyy{{}).sxwxvxzz|{xxxxuvvsqtvyzz||~~~~~~|ywwxzzz|)-qwuuutwy{{xyywwxusqrsvyy|~~~~z~}}zxxzzzz{*.rwutrtxy|{z{zyv{uqpquvw{~~~{}}{z{|z{z}~~)-pvsrqsux{yx{zzx|wtrrrtw|~~~~}{}}}|{{yy{})-orqrrsuyyyvx{}z{yxutssx}}}|~~}~zz||(,nrqrrtuwwvtx{|zxy|trprz~||~~}}~~{~~~{}~(-noqtuwvvvttz|~xsyzrqu{}||~}|}}}}~}|~~})-onptvwtuutuy{}tqx|rsvy|x|~{{}}}~~|}{{|~~~~}(.pqruxtruuuvx{|vqwzquwy{wy~}||~}~~|~{~|~~~~*/orsvtrswwtuxz~zwz}vtvwyyvw|{|||~~~|y~~~|~}})0ptttrqswuvwyy}}}{xwwyyyxww|||}~~}~|z}}}~~(-nqsrppsxuvvx{{|{yywwy{zxxz~}}~}|~~~|}}~}~||{{ )-nrssqquzwxxz{|||{{xvz{{x{}~}~~}~{~}~~sy~}{{zz~).npssqsuyyvux{{{zyzwxz}||}~~~||~~~|~~}~~qy~{zwxww~*-pqqutwvwxvuwx||yy{yz|}}~|}~~~|}~~z~}yuwvwz),nsvvwuuwuwxyyzyzxzzxz}||~~~~~}~~~~~~}~~~}{yuutvy*.mrvyxvuvyywxyzxwwzzy{}}~}~~}~~~~~~}}~~}yvtsvz*.ntwxwwvvwxwzzxwwxxywz{|~}~~}~~}|}}~~}zstuuy+/rwyzyywvxyyzzyywxzwwx|~}~}~|}|}~{~|vvtvz*/ruvxwwutwxxzyyyxw{vuz|~}~}||~{~||}}}yxvx~*/tttwxvuvxzyvwyzyyzwux{}}~~{}}~{wy|{}|{|).ssvvuvvxz|xvwzzzwxvuy}~}}|||}{~{vvy}~~}||~~~~*0rtxwvwxz}}yvx{||xxvv{}|}}|{~}{~|wwz~{{|~)/svxwvyz}}}yvwz{zzwvwy|{|}{}|}}}~~~~~~})/uvxww|}{}|ywwxyzzyxxy|}~}~~|}}~~~}).tuwyz|{|||yxwwxz{zyyy{|~}}|}{}}~~}~~}}~}~}*0svxx|}|}}{zzxxww|zxxxz}~|}}~}}|}}}~~}|)/rux{|}{{z{yyvutvyywwx{}|}~||}|~~~yy~)/qvz{}||zx||yusrvyzxwxz~{~}|}|~~~zwy(/ovy{{{zyw{yxusrwyzxwy|~}~|||}}|~~uzpx})0pw{}~||zy|ywsqsyzyxyy{~~|}~}}~~xwjz(.rvz}||zyzzxwssvvxyxyx{}~}{}{~~~~yo~).uwyxwxxyxzvtsvvvyyyzy|~}~~}|{}{~|)0uwuuuvwywxuuwvuvwyxy{z|}~}|}}~~~*0uxtrsuwzxxuxyywwxzz||{}}{|~}}~(/svropsuywwuwxyxxy{y{zz~}}~~|yy}(/rtpnpsuywwvwzyyz}}{|{|~~~~|vw}~y|).npoooqtxwxvx{yy{z{}|z||~}~~~}xuu{zuw~(/knomnpuxxww{{z|||}}}|~~~}{xvuz~xrr{(/hlkmnptwxwyzz{||{|}{|{|~}~~~|yxz}}{~vppx)0fjmmmosuv{y{{|}|~~}||||}|||}}~~||z~~zyzttz).dhjnoqrtwz|{{~~~|}|{|{{zz{~~}}|{{z~*.fgioppqtw}}||~|}}}}{{yy|~~~(-dgjmomosv||~~}}~|{{|{zywx|~|ywuy(.fhimomptx}~~}~}{{{|wvy}tu~~lily*-ehinoopsvz}}}~}~|~}zzzxvyy}wopwr`_biz),jijonnptvz|~}~~|||zxwy{~tnnte\\]`m(+hjlnnoprtw{||~~}}z{zyvwx|}}xpoxs}c[ZZ]cz),jnmonnoqtxz|}|zyz|}}yyx|}z}|xu~n|d\YX\dw)-kpnpmlnpqvx{}~zxuvx|}{|}{z}~}wd[YX\fz*/nrpolkolovwy||zvstw{|z|}f[ZZ^h*/nsnnikljpstxyyuqqpsy}yy}}o_^^fs+/prrojkkimqrwxxtpmmpy|y{~|v~}ihht).otqojjihjnswxwupmmqy~}{yz~smz{~xuv)/rwspkjifimpvuxuqonsz~}|{|rmzx{~(.rxsolhiiikqttwutssw}}||}{{||vvv{)/tyvpkiighkqrtwuuuuy~{{|yzzy}uu{)0y{uojhhghlrqqwututx~~|yy{xyzx{zx}*.xzvpjhihglqqtxusuv{}}{yxzzyyxz|}).wxuqmhgfgkqrvvsqttx}}|zzz{yywyz|)0vxuqkhgdgltvvrsrtux}}}||{{{yyzyz~)0uvtpkjfhjnquurqqstw{|zyzz{{yxyxx~~*2xuqljihilppvvsporsw}zzyz|}~{zzxx)/wtolihiknqrvroorrtw{xyxy{z}ywyxx|*.tromjiknssstollrsvy{yyy{{{}zwyww{}*1spmnkklotttuoklquxyxxyy{z{{wvywwy|+0ronqmoqqtvurnlmpwxxxxzz|}}{xy{wtx})/pnqrpqqprusrommouutvvyyz~}{yxyuru|~)1norttsrnqusrronowtruuyy{}{|{zwtru~~*.npsuurqoqvsrqppuvsopuyz|~|zzxxtsv|~).nrvwsopqptsssrsuurmmpw|}{yyyzuvz})-ostwsptqoqqrsruvrpjlovz}zyzyzwy{{~*/nqqsrrtpooqtsuvvrpnmqwy||yxyy{y}{|}*0pooqrtppmnrutwvurpoprvx{{zxxy||}z{|+/onnpqsqplnvwvvwutqpqswwy{{yyz}~}||*.lllnpsqpnptututtusrsuxwxz{yx{}|{{*.lklnqusrqruututuvstvwvvwzzzx}}||~*.jllnqusstvttrstvyuuwxywwvzyz|~{{{~~~+/lpopsvuvxzvtqrtxzxwwxwxwv{z{~~{|{*.npnnrstvxwtssrtwxxyyxwvvwzy||}~||}+/qsqpnpruvwutrstwxz|wxwuuyzz~~~}}~|+0qsrrnmquvvsrqsvyxzzxvvvwx{}}}|{{~~~|},2rtrqmkrsuutpqtyww{{zwvwyy{}~|{{~||+/orppllrtturqsvxwxxyxxyxxwz{}~~~|z+/prppkksuuvonquyzxyyyzyxxx{|~}~}}{*/monnklrutuomrxyyxz|zyyxxzy{~|}|z||~}+0mmmnmmsvwupmuz{yxy}|zyzzzz|~~}|z{}~})0lklnmmryvuqqw|zyxy|{xwyyy{|~}|zz|~~)1klmommrxvvsu{~{yyz~{yyx{|~~}|{|||{+0ilmommovuvsvz|{{yy{{yxvz{}}~~||{{}|{yvvz~*0kmmopnsuwxvx}|zzyz||zyw{{|~~}}~}||~}zvuqsw~)-kmnpooqtvvxz{|zzyyy{yxvwx~}}~~~|||xvrpopsy)-mprqpqsvwxwz{}}|zyyzzxvtx~}||~~}~zwtpnmnpv}(.lqqqrtuuuvw{{||zxxx{zxwsx|}}}|~}xuqnmmmosz)1nsuuttxuuvx|{{{yx|{zvvz~~|z~}xupnmnnory)/quutstvutux|}~{{yvv||xvwz~~}||yurnmnnosx*0rtustvvsutw|~~||zuty{yxz{~~}|}}}wrpooops})0rvussxwustw|}~||xtsxzzzyx}~~~||||xtsqppqw