PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375502M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375502_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802988"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:24.336731
STOP_TIME            = 2014-08-03T07:38:24.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375502:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375502:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:35

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375502
MESS:IMG_ID_LSB      = 52780
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375500
MESS:ATT_Q1          = -0.18406813
MESS:ATT_Q2          = 0.83339310
MESS:ATT_Q3          = 0.24917056
MESS:ATT_Q4          = -0.45769954
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.91445 <DEG>
DECLINATION          = -27.29431 <DEG>
TWIST_ANGLE          = 139.38827 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.09458 <DEG>,163.82940 <DEG>,164.01100 <DEG>,
  162.73246 <DEG>)
RETICLE_POINT_DECLINATION = (-27.20005 <DEG>,-26.24160 <DEG>,-28.34122 <DEG>,
  -27.36539 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2313.46087 <KM>,-900.11877 <KM>,1063.44741 <KM>)
TARGET_CENTER_DISTANCE = 2700.59908 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 262.31071 <KM>
CENTER_LATITUDE      = 35.34325 <DEG>
CENTER_LONGITUDE     = 67.49557 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.36582 <M>
VERTICAL_PIXEL_SCALE = 13.36582 <M>
SMEAR_MAGNITUDE      = 3.45059 <PIXELS>
SMEAR_AZIMUTH        = 114.36811 <DEG>
NORTH_AZIMUTH        = 283.36327 <DEG>
RETICLE_POINT_LATITUDE = (35.40315 <DEG>,35.44020 <DEG>,35.24692 <DEG>,
  35.28468 <DEG>)
RETICLE_POINT_LONGITUDE = (67.37682 <DEG>,67.56843 <DEG>,67.42195 <DEG>,
  67.61456 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.49076 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.29471 <DEG>
SPACECRAFT_ALTITUDE  = 260.59908 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.43222 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908108.09073 <KM>
SC_SUN_POSITION_VECTOR = (-11951128.74515 <KM>,39482192.63034 <KM>,
  22331538.04530 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.85661 <KM/S>,12.16824 <KM/S>,-2.60709 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908948.92635 <KM>
SUB_SOLAR_AZIMUTH    = 179.48699 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.19289 <DEG>
PHASE_ANGLE          = 78.08327 <DEG>
EMISSION_ANGLE       = 6.89128 <DEG>
LOCAL_HOUR_ANGLE     = 246.74311 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.316

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 30.000
  MAXIMUM            = 191.000
  MEAN               = 136.055
  STANDARD_DEVIATION = 15.044

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          &vyyyzyy{xwyxxxyxxz|{zz{yxxwxxz{~~~{zxxzz|{|~}~~~}{zyzzxy{zzxxz~~~}{{zzzxy{{zz{|~~}~}}|}~}~~}}{{z{{yz|~~~|{{xw~{{x{{zz{yxxy|~~}|~|{}~}}~}~~~}}|}}{yywwxwxxvtpoqonkikknrvwy}~~~~~|{~||}{|~}}}}|zzyvx{x{zyyzz||z|{|~~}||}|}~z}~|~}~~|zzyz|{|{|{{}}}|zzyz}}|}||~~}~}||}zyz}||}|}||~|}}||~~}}~}{w|}|}|~~~~~~{vqnqy~}z{{|{|~}~}|}~}{zz}|}}zyy{{}}~~~}zyupmfehhcWNFBBI&vwxwwxxyxyyxywwyy{{{zzzzxxwwwyz|~~}}{{zzz{z{{||}}~~~||{{zzyzyyxxz}~~~|{{zxxwyzyz}}~}~~}}}~}}~|~~|{zzyzz{|~}|{{|zz{{{zzyzyyz~~~||{{}||}}~~}|~~~{{xxxwwxzxusrqolkiiiknrtxz~~~~~~~|{~~~}}}||}||}~~|{{xyywx{wz{zyzz{zz~{|~~~~~~|||}}~~~~|~|~~|{{}~~{yyyz|}{{|~|||~|{zzyzz|{|{||~}~~{z{{|{|{|~}}uw~~||}{{{}}~}}|}zx}{||{}}}~~~~}}{xutuy~~{||{{{||}|}}~~}{z|~||zzz{{}|}~~~~}}{zwurpjggg`TIA??F%uxvwvwxwvwyyyywwwy{|{{{{yyxxxzz{~~}|||yxyz|{{z{{}}}|||z|zzyzyyz}}~~}}{{}yxywxx{{|||}~~~~}}~~}}|zz{{zz~~~|{{z{||{{z{yxz}|}~}~|||}|{|}~{|{yzxwwxwwtrroomiijjlnrtx|~~~~~~~|~}}~|~}|}|}}{{xx{zyyy{zy{{z{{|xz|~~~}~~}}{|}}~~~y||zz{}~}~{yxy||z||}|}}}|{|z{zz|{||}}~~}|~}zz|{|{|~~znp~}z|{|{{}~}|}|}{|~|z|||{~~~~}|{xwxz|||z{|z|{|~}}}~}{{z|}{z{zzz|{|~~~~{z{wtspliif_SE=:>G&vxwywwwxxzzyyxvvwy{zyz{yxyyzwyxz{}}}||zzyyyzz{z{{||~}|}}{{{zzyzyyz||~~}}yzzywwxvxxxz{z{~}~}~~~~~}{zzxwxzy|}~~|{yzyz||z{yzyz{~{}||}|||}}|{{~~~}|z{yxyxxwwutrrnnkghjjklquz|~~~~~~~|||}|}|}~{}~~}}||}zyyx{|zyy{zz{{z{z{zz{}}}~~~}}}{}~~~~||~{z{z}~}{~{zz{{}~~}}||}|}{z{zzz{z{{|{{}|{}~~||{||}}~|pt~~|{|~}||}}~}}}~~}~}}|z{z|}}~|~}}|~}{{{}|}|||zz{z{|||}|||~~|zzz}||zzyzz{{||~~}|zzwuqoljhe\OB:8<C%uywwxwwyxy{zzxvvxwyz{{{{zzyyyzxzz|}|{|{{zzyyz|{{}|~~}~~~}{|zz{zz{{}|}~}|~}|yxyxxxwwwz{z|}~~~~}{{yzyyx{}~{zxzz|{~|}z{{|}|z|{~}}|}|}}{|~~~~||}|z{y{zyxxvuttonkehlklmrv{}}~}}}~~{z~}}~~{~~~}yx{z|zzxxxz|{|{{|z{~~~~~~}}~~}~}~|~~|{|{{}}|}~~~~|~|~||{{z{{||}||z||}~}|}|}~}}}vy}~}|{|~}|}}~~}|z{z|{~}~~~}~~||{|}{{||{}|{|~}}~||~}yz|{||zz{|{{}}~~~}{{xvqnlkheYM@89<C&uxwxwxwxxzzzyzxwwxxxyxzyxxvvzz{{{||~||{|zyxxxzz{|~||}|}|{|zyzz{zzz|{|{}|{}{wwxutvxyyyzy||~|||~~~~~}~|{z{yxwz||}}}zxzzyz{{|{{yy{{zywz~|||}|}||{|}~~~}||yzzyzyvwtutsqnjghkkmqsv{||~~z|}|~}~{~}}zy|||}|}~~~~~{wzzxzyywwxzz{{|{{y{}}~~~~~~}z~}}~~||~}|~}|{||}~~|}~}|~}|}{{zzwz{}|||}zzz||}|||}|}}~~~|}~~{{}|}||}~~~~|{y{y{{~~~~~|{{|{{z{{{{}z|}}}~}}|}~}|zz{z{z{{}}}|||}}~|zzwuqokhfbXK?77<C(wwyxwxyxxz{zyyxxxyzywxyyywvvzywy{{{|{||yzyyxxzz|}~|~}}{||zzy|{{{}|}}~|~}yxxxvrs{}{x{{}}~|||}~}~~~~~~}}|{{yxyyz~{|~}}{z{||zy{{{{{z{{{z|||}{{}}~}~}}||~~|}{{yzxzwwtvyupojijlnqtvz{}|}zvvx|}~~~~~|zzz{z}|||}~~}{wyzyyzyxxy{y{{}||{{}~~~~~~~~~|~~}~}~}~~~~|}~~}~}}}~|~}}~}|}~~~}}|zzyz{z{|{{yy{z{}}{|~}~}~~}}~~}~||}~|{{yyy{{~~{{}||{{|z|}|}|}~~}}|~{|{|zz{|z|{|{{}}~}{zxtsqlieaYJ@89<E'uwxyxyxyyzz{yyy{zzxxwyzxyxvvzzzyy{{}|}|zyyywwyx|}~~~~}}}|}{yy{{|~|||}|}~|{|{yzxtpqy{x{{~}}{{{}~~}}~~~}}||zzyyy{{{|~||zz{}}|z{}}{{{|}{z||zz{{}{~}~~}|~}~|{yzxzxtrz{vqomijlostvx|{|}~zuoot{~~|zxxwxwzyyyz||}~|{yyy{yywxxz|{{}|||}~}~}~}~}}}~~~}~}~}~}~~~~~}}~~}}~}~}~}}}~|}|z{yyz|}{z{zzz{|~|||}|~|{~}~}}~}~}~}}|~~~{zzxyyz}~}|{|{|{|zz|}|{|{||}|}|}||{{{{{||}|||}|}~~~{zwsrojgb_UIA::>F 'wxyy{zz{z{z{{yyz{zyyxxyy|{yy{}zzz|{||}}zz{yzyz{}~}||}||}}~}~|}~~~~}}zzxzvpry~{|z|}|}{{}|~~~~}|}{{z{{|{{{z||{||}}{z|{}|}|||||}|{z{~~~~}}}}|}{{z|xsqz~wsqollnpstwz~}}}~|wqjiqz~}||zzwvwvwyxxy{||}~|{yyzyyzxy{|}~}~}~}}~~~~|~~~~~~||~}~}~|}zzzxy|}}zyy{{|~}}}~||z~}}}}}|~|}{zxz|{}~}|}||~}zy}~~{{}|{{}zy|||~|||||~||{}|~}~~~|zwtrolfb^UI@9:@I'wy{zz{{|{{zzzyxyyzxxvvwz}{yyy{{|zzz{{}|{zzxzyz{}~~~}}}~~}}|{{}||}|||}|}|}||zyxxussw{{{z{{{{z{z|}~~}}}~~}}||yzyyyzxxzzz{z{{|{z{{{||}|}|{z{|{{}|}}}}~}~}~~~~}}|}{{|zwuvxxvtsqnnoprsvy}|}}}}}~}~}|ukfgo{~}}~{zyywxwxwvvxwxxz{{|~}|zzxyzzyyyx{|}}|}{}~~~~~~}|~~}~}~~}}~}}~}~~~|~~~yr~z~~}}~|~~||yy{z{{|zzyzyz|||~}}}{{~~~~}~}~}~~~}}{}{{zyyz}~}{{{|{|{||~|{z{{yy{z{{||}{{|{{}||||}~~}~~~{ywsrpkec\PF@;=CK(|}|~||zzz|zyzyxyyzxxvvy}~~|{zz{zyy{{}|}|zzyz|{}}~~~}~|}~|~|~|{}||~||}{{yyxwwvwy~{|yz{zz{z|}~~}}}~~}}}z{yyyzyy{|{{{|{{}|z|}{}}}~~{{}~~|{z{}||~}~~~|z{~~}zxxyywwvvtpnmosuvx|~~}}|}}~}}|zskffo~}|}zyxxvxwwvuwwvvwy{{}z{zwz{zyzxzz~}}}{~~~~}|~}~}~~~~~~~}}~~~~~~~}oh|x~~~}}|zzz{{|zyxy{z{|}{}}|||}~}~}}~~}}}~}}|~~||~{zxzyz}{{|{{z{|{{{|z{{{|~||||}|}}||~}|~}~~}zwtsokfaXMDA?BFO(z|~}|{{{|zyxyxyy{xwvvw}}}{{z{yyzz{}}}{zz{{}|}}~}}}~}~}~|~~|}~||}|||}z{{{zxzyxxwwvy{|yzz|zzzy~~~~{||~}~}}}}~~|zyxyxyz|zzz|{|{{y{{}}~}}{{{}|}||{{|}}}~~~~~zyz~~~yvxxxyxxuspooqtux||~}}||{|{{|ztnhjq|~|{xwvwxvvxxuvxvvwz{}}}}|zxzz|zzy{|~}~}{~}}~}}{}|}}~~~~~}}|}|~}~~~}}~}ph}{~~||{{z{z{yyy|{{{|{{|~}}}~|~}}}~}~~}}}|}}||}{{zzyz{~|{|zyxz|~}{{x{}}{}{}~|}~}}~}{}}~{zwuspoh`XLDCDGLT)}~}|}|}{zyzz{yyxxwwxz}|{|{|zyzyy~}{{||{||}|}~}}}}~~}}}}|||}}~zz|||zxywwwyxyy}||zz{zyz}|}~|}}}}}{zyyyzz||zz|}|{{{|{|}~}|||~||~}{{}}~|}}}yz{}zxyz{}|zwvsrrsuvz||}~}}{{}||{wqpptz~|zzyvuvwwwxvxxywwx{|~}{|{|||~|{z}~~|~|}~~}}|}}~}~}}||~}|}~~~~~xu~}}|}}|{{z{y{{}||{|}~~~~~~~~~|~}~~|}||~}~z{z{z~||z||}zxx{||{{y}}|{}{|{~}~~~}~}}~~~~|{wvurni`YLEEGIMV(z~~~||{|yzyyyzz|zyxxy{}|{{|{{z{xwz~~}|||zz|{||}~~|||~}~~~~}}}~||{|{||yz|{{zzvttwz~~{||}|{y}}~~~~~~{|}{{|zzyywyy{z{z{{}|}{{{||~}~|||~}~|||}}~|||~~||~|yxxyy{{xwxvsqstvy|{||}||z{z{z{yvuwz~~|{xwuutututwuvvwwwx{|~~~{zxx{{}}{||~~~}}~||~}}}~~||{|{~}}~}|{|}}}|}~}~}~|}~~~~~}|{||zz|yx{{z{z{{}}~}~~~~}{}}}|||{||}||y}zzy~~|z{{|zy{~{{z{z|}{{{{{}||~}}~}}}~~~zxwtrrlh`YOIGHKPW(y~}|{|z|zzz{{|{{zzz|{|{|zy{zyzyz|{}}||z||}|}}}~}~||~~~~~{|}~|||}}|{|yxyxwsrv{}~|||{}||~}}{z~|||{||zzwvy{z{}|{|}|{|}~}~~~~~}}z{|~}|}~~~{~~|z{yyzz|yzzwxusttuy{{|{{}|z|zzy||{y{|~~zxutsuvusutwuvuvzwx{}}~~{yxxy~}|~~~~~~}|}}}}{|~}|}|~~~~}}|}|}}~}}}|}}}}~|||~~~~~}|~}|{z{yx{~|{z{|z{~~~~~}}}|}~~{}|{|~}||{|z{z|||}|||}zxx~|{}||}}}{}|~~}~}}~|~}~~~~~~{ywurrmia[RKHKNSZ'y}~~~{|}|yzz{{|{{{|{|{{z{zzz|zzxzx|}}|||||}||}||}|||}}~|}}}~}||{|{{z{z{yyvttw{~~}||}{|}}~}|}~~~~~tu||~}}{zxvxyz{z{|{|~||zz}}|}}~~}{}||~}~}~~~~~||zz{}}~zywvxuustwxzyz{}||||{||{|{}~~}|xvtsssrsutvuuusvwxy||~}~}ywvw{~~|~~}~}}|}}|{}~~}}~~~~}||}}~~}|{|{}|}~~}}~}}~}|{y{zz}}{{|~|{{}|}~~~}~||~}~||}~}||}}}||{{zyz{z}}}~||{zz||}}}{{~~}}|~}~~~~|~}~~~~~~}}zyvttqlib\TNKNPTY'x}}}{}~~{{{||}||zz||zz{zz||}}{y{{|~}|}{}}~}~}~|||}}}|~|}~}}}}{{z{{yy{xwvvz~|~~}|}~~|}|~~~|vy~}~}~{yzywy||{|{~}~}}}{}~~|}z~||||}~}~~~}~||{|}|zzxxxwwvuvwyyzz||}{}~|{~}~}|xvttqrrtuuvvtuuvvx|}||ywwx{~|~~||~~~|~}}|}~~}}||z}||~}|}~}{}{{y{{}}~}}|}~|~}~~}~}}~~~}~}}}|}~|zzz{y{z|{|~}~|~|z|z|{|~}}|~}}}~~~~~}}{{xvtroib]YSPSRSX(z~~~~~}||}}{{{|{{{|{{{|{z{}|||}|z{~}}|}{|}~}~}~|}}~}}|||}~||}|{{z{zyyzxzxxy|~}}{{}{{}||~|{y{{||~~{}~}||~}~{yxywyz|{{{~}}}~}|}~}}~~}{z{|~~}~}~~~|}}}|{yyxxwwvutuvxxyyzz{|{{{|}|}~~||xvtsqqprrtvusssuvxy{~~zwxz{~}}|y|~~~}~}~||}~~~~}~~}||}}}||{{z||~|||}~~~|}{zzxzz||~|||}}~}~~~|~}~}~|~~~~}}{{}}|zzyzxyxz{~}~}~|~{}|z{z{|{|~~}}~}~~~}~~~}~~~}}{zwvtsnjfc]WTTSVY*}}}|~||z|{{{}||{{z{z{{zz{{|{|z{{||}}~}}~~~~~|~|~~{{z{|z{yy{yzz||{}}}||}}|}}|}}zyyz||~~}}|}||}}|zzz{z{{|{|}}}~}}~}~~~~~~zz||~~~~~}}~}}}zxxyxvvwutuvyxyyy|||||zz}||}ywvrsporsutwvrrtwwy}~~}zxyz}~~||}}~~}}~}}~~}}}~~}}{|}}||{{z{|{z{{||~~~}{{zz|{|{{}}~|||~~~~~~~~~~}|}}}{{zzxxxy{{}}|~}{zyz|zzxz|~~~}}}~~~}~|{yxvuplihc[XWVY\(}~~||{}|}||{{{}||{||}{z{yyz{~||z{{|{||}}|~~~~}~~|~|}}}||{}{{zzyyyz{|zz{z|}}{{|{}~||||yxxz{}}~|}{{zz||}zyxyy{z{z{|~}~~~~}}}~~~~}}|{{{}}}}}~}}~}{yyvywvvvuuwzxxzyy{{}|z{~~~~~~}|ywrrqmoqrtvussstuxy|}|z{z|~}|~~{|~~}~}~||}}~~}~~~}|{{|~|||{zzy{{|yz{~}}x~}{{z{|~~}}~|~}}}~~~~~~}~~}}||}{zzyyyzxxy{|{}~}|{yy{yywy|~|~}|~~~~~~}}zxvuqnkle`\YZZ[)~~}}}~}~}|}}~}}{z|{|{{{z{{}}~}}}~}}{}}|}}~~~}~~~~~}{zz||zz{yyy{y{{z{|{~||}}{}|{{yxyxyz}}~~~}|~}zyy}|||yxyz}{{{|}~~~~~~~~||{|}~}~~~}||}{{zyzwuwvuvvxxzy{y{{~}z{~~{}~{yxusnmnrsvwwtuttux{{|~~~||}~}z}}}~~~|~}}~~}}~~}~~}|{{~~|{~{z{y{xyx{{}~~y||}|~~~~||~~~~|~~~~~|}{zyyxyxxy{|~~~{|z|{zzwuz}~~~~~~~{yywwsqoqje`][]^'|~~||~~~~~~}|zzz{{{{zy{{||}|||~||}||~~~}~}~}~|~}~||}|{|{|{{zzyzyzy||zz{}|{|}|z{|~{zz{xyxxx{|~~}~}{{yzz|}{{zyy{|{zz}}}~}}~}}||{||~}}}~~}|y{zzxyxuuuwwwuwwyzyzy{}{{{}||}}|ywvrmlnqrtsttrrtuwy{|~~|~~}|y~||}}}~~}~~}~~}~}~~~~~~|{{}|}|||{yyyxyy|}{|}~~~}}~||{|~}~}|}~}~~~~~~}~{|zywxwxvwx{|~~{{z{||{{yyusy~}}|~~}~~~~}zywwtsrqlieb`a`'}|||~~~|~~~~|{{z{{y{{z}}|{|}|~~}~~~|}}~~~~~}}|{z{}|{||yxyy{zzy|}}}}{{|}{{|~|zxyw{yxx{|~}~}|{{|||}{zz}}}||~~~~~~~}}|}}~}}}~}~~}{y}{zxxwtuuwxutwzzzz{{z}|||}|}~~}}{xurnlpqsrrttssuuwz|}~~~|}~|}|}~}~}~~~~}~}~||||{|zzz{yywyy}}}{}~~}||}~~}{{}~|{}}|~~~~~}||zxyxxvx{{|~~~~}{zz{|zz{{ywwz~~~}~~{zyywvsspokhggf'{~{|}}}~}~}}}|{|{{z{z{|||zz|{||}|}}}|}||}~}~~~}|zzz||}|}|zyyyzyzz~~|{|{|{|{|{{{yzyxzxz{z|}||}{{{zz||~}|{|}|{|{~~~~}}}~~~}}~|||~}}~}}~~~|zy{zyyxwvssuvtvvvwzzyz{}{{{}|}}}{wupmlosrrrtrrsuvxyz}~~~}}|}}|}}|~~~~~~~|~|{}|zzy|xzxxxyz||~~}~}}~}}{zyz}~}}{{{|||{|}~~~}}{yywvvwvz}|~~||xzz|{{{|{{yx|~~~}~~~}~~~~~||zzxwttrqnlkkj '{}|}~~~|}||}|}}{{}||||||}|||}}~~}~~~~~~}{{{}|}~~{zz{yz||}|~||~}|}|z||z{{zyzxz{|}~|||}{{zz{}||~}}~|}|}{}~}~}~~~}}}|||}|~}}~}}{{}|z{zvuttvtvwxwwvyy{}~|||~|xsrnlnqprsrprsuwwvz~~~}{}}{x{~~~}~~~~||~~}z{zzy{zzzxzz{{||z|~~~}}|}{yz}~|}{{|yzz||~~}}~~{zyxxwv|}~~|{|z|}|||}}~||}~|}}~}}z|{zzxwuusrqqp'w{|~~~}~}||{||}{{{||}|}~}}z{{||}}~~}~~}~|{z{{||}}|zzz{z{{|z|{|||z|}{|}yyzzyyzz{}}~~{}||zzz{{|z|}}}{||}~}}}~~}~~~}||}~}}}}~~~~|{{zz{yyyvttutvxwvwwyyz}}}~}{vsomnpppqqrpruuwv}~~~~}||{{{y||}||~~~~}}|~||z|{{|zyz|{x{|z{z{~}}}}{{|{{||~||{{z{yzz{|~~~~~~}~~}}~{zyyxyz|}~|yyxx{{z{|~~~~}{zz|~~~~~~|||}{{yxwwutssr'yyz|~~}}|||}{{{|}{}~}~{{{}}~~~~~~||{{{|{|}||yyzz{{|{|{|}|z|yz{zxxzzyyx{{~~}z{}{{{}||{}||}|{|}|}~}~}~~|{{}|~}~~~}}}~|{{|{yywuututwxyxxzyz||~zxtrnnpoqsrrqruvyz|~|~}|z|||{~~~~}|~~~}|}{{{||{|{|yz}{|z|~}}}}|||}{{||}||{{z{{|}~~~~~}}|{yyy{{~~~|xxxyz{|{{||}}}}zux}~~~~~~~~}}{zyyyvuvu&zzz|~~~}|{||}{{{}}|}~~}}~|}~~~}|{{z}{{|}}{zz{z{y{z{{|{{{{zzyzyy{|zyzz}~}}~|{{}{zz|{{}||}|}||{|{|{}~}~}~~}|}|}}}}||{~~~||zzz{ywwwvvuvwvvwwyzzy|||zuvpononoopqoquvxy{~yw~~||{}}~~}}~{||}|~||zzyz{zx{}zz|z{z|}~~~~|||{||zzz{z{zzz{{|{~~~~~|{|zyyyz|~}~~~}}zyyvuuy~}{{|~~|ywwx|}}~~~}~||zzyyxxw'z}||}||~}~|}}~}~~~~~}{{{z|{||~~}||}|}{|{|||{|z||zyy{z{yy{z||~}}}}}~|{{||}~~}~~}}|}||{~}~~}}~~}}~~|{|zzz{zwwwvwwuwxwwwy{{{~|{yytpnnonoqoqsvvxy|||~~}~||{}}~}{}||}||z{y|yz|zzz|{||~}|}|}|zzz{zz{z|{{}|~}}{}}z|{{~~|}~|zyxwtrw~}||~|~{yxz}~}}~~}~~~{{|{{z&z}}~~~~~~|zzz|}}~~}~~~~|{|z{{z{{}|}||{}{{{yvy~|zzyzzyz|||zyy{{|~~~||{|zzz{{|~~~}|{{}}}}}~}}}~~}}{{~}}zyxzxxxuuwwxvvuvvzz|}}~{{{|{uqooonoqoqruuvx{~~~}}}}|{{|||~~{z{{}}{{zzzz||xzz|{||}}}|}}|{{zzyzyzz{{|~~~||{|{|~}~|}}|{z{xwwxusx~}|}}~|{y|}~||}~~~~~~~||}{{z!'|~~~~~{yy{}}~~}}~~~~~~~|{z|{||||}|}|}|~~{zxtz{yxzyzxyzzzyzz|}|~~~~~}}||{{{{}}~~{{}~~~~~|~}}|}|{|~~~}|zzxzxwuwwxwwvvuvw{z{z}}x|}}|wsqponpsrssuuvwz||~}~||||zz|{}}~~}}|{{|}}{z{}{y{z{}~|}}~~||}}zyzyzz{|~~}}}}}}}}|~{{zzxwwwuux}}{{|~~~{z~~~|{|}}~~}~~}}~}| ({~~}~{yz|~~~~}}}}|}|}~~}|{}{{}}|}||zz~}}zxwy{{wxyyxyzyzyxyz|}}~~~}}||zzyzy|}{}~~}}~}~{|~|}|}|}}|}{zz{{yxxyxxwwwxxyz{{}|~~~|{{wuqnonqvtssuuvwz{|~~}{|{{|{{z|}~~z~||zz{~}}z}||z{{zyzx~~~~|||}{{zzyyxzz~}}}}|}}|||{zxxvwxvvxz~|{{||}{{{~~||{{}}}~|~~~~~~~}}~|{!'|~~|{{|}|}{||}}~}~|~}|~~}}{z{~}{yyzyy{yxyxz}z{z|yx{{}}}~|{{{xxyxz|~~~~~~|}{}|}}~}~}}}||yzwvxwwyxyyxxyy|}|}~}{|yxspoquvuuuvvwyz|{}|}||}{{z{{}}v~}}{{|~}y|z{|{zzz~~}}}|~~|}{{zzxz{~~}}|}z{zxvxxxz||~}|}||{}|}|}}~|{}}{}~}~~} '{~}~}~~~~|{{}~}|}||z|{|~}~}|}~}}{|~}{{z{}|zz{yxwxwwwxy{z{z{z|zz~~~}~{}{zxxwwxxy|~~~}~~~~~~}}~~||}{zxzxxwxxywwyxxyy|{||}~}yyurpqtxvvuuuvyxy{}}|{|y|{{{|{{}}~}|~}{{|~~}|}|}}||yz}yw{~~}~}|~}}|}}|zzyz{z|}~~}|}~|||z{zvvvvw{}|}|||}||||{{z{z{z{{|z|||~~~~~~~}!)|||~}~~~}||~~}~}}}{zz{~~}~|~~~}}}~~||~|{{||}zyzxwwxvvwwyyz|{}{z|{{|}~~~~~{yxxvvuwy}~~~}~~~~}|}|~~|{yyy{zzyyyzyyyxy{z}|}{}}~}|~}{x{zvsstvuttuuwzxy{~}|{{}|||{{{|{~}|}~~~}{}}}}{z{xvy|~~~}~~}}{}}z||{yy}~}{{|{|zwuvvxy}}}{{}}|}{|{{zzyy{zz|{|}}{}|}~|~}}~'{|}~~}}~~~|}}~z|zz{}}~}}}~~~~~~~}}~}}{|{{{|zzyzxwvvvwwxxzz{|z|}|||~~~}zxuvtttwy~~~~~~~}~~~~~~}~}}}{{y~{zyzz{yyxzyyyzyyyz|||~}||~|{||}~|z{yvuttuvttuuwyxz}~~||{|{|}{z{{|{~~||}||}~~{|~~}|}}zyywwz}~~~~~}}|}}~}}|~}}||zur}~~}|~|{xwtuuw|~~|{~~||z{zzyzyyzzyyy|~{y{{}}|{}~~}{~~'|}}~~~~}}~}~|{{}}~~}}}|}}}||{~||||{{yywwvwwyxxxz{}{|z|~}}}}zyvvttuxx|~~~}~}}~}}}yvu~|{yx{|zzy|zy{{zz||}~}{}}~{zy|}}||{zwwwxvxxvvxzyy{~||~~~||}|}~|}{}}~{~~}}}~}{}|zz|~~~~}|}~}~}|}|}}~|sm}~~}}~||yxvuvy{}~~}}|{|{|zyywwxzyzxw|~|zz{}}{{|~~'|||}}~~~~~~~}}}~|{z{|~~~}}~~~~~~~}~}}~}{{}}{zxxwxwwwxwxxyy{|zz{}~~||yxvttvvxz|~~~}||~}~~}|}}~}vqt~{ywz}}{||{zzz||}|}}~~}}~{yx}~~~{z{zxzyyxxxwwyxyy{}~~}~||{}~~}}}~}~}~~~{z~}}||}||}{{z}|||}|||~~~}~|}}{|~~}}}|||~}~{vt~~}~}||zzyyy|}|}|{|{|{{zzxxwwvwwxwvw{|zyzz|zzz{|~'z}~~~~~~}~}}~{zz|{||}~}}~||}}}}|}{zyywwwxxxxyyzz{|{|{~}|zyuttuxyz~~~~~~}}}}|z|}{|}}|}vmt|yz|~{|z|{|{|}{|~}~|zy~||z|zz{zzyywxzyy{{~~}}||||{}~}}}~|~~|}}{{}|{|~}||{{z}}~}~~}}~~~|~~~}}}||~~~|{|}|}|}~~}~~}}~|{{z|{}}}{z||zzzxwxwxwwvvwuwz{z|{z{zzz{{|}'{}~}}~~~~{}{{{|{||~~~}~~~~~|{~}~~|{}{zxxwxwwyyy{{zz|y|}~~~}|zyvuvyz{{~~~~}}~~zwtr}|{~~}|yrv~}{zz{}{|}||z||}}~|}}{{}~~{||}{z{zyyxyyzz|~}~}}||zz|{}||}~}}||}{z~{}~}||~||}}{|}{{}||}}~}~}~}~~~}~|~~|{|{z}}~~}||{||~~~{}}}z{{{y{{|zz|}{zyzyxwwuutuvvwzzzyzyzyzz|{|~ )|~~~}}|}|}}~~~~~}}~}||{~{zzwvvyyxzzy|z{}}~~||zyvvxzz{~~}|~zniiz||}~}}yz}~}{{|{{{z|}}{}}}}z}~~~~}|}}|yyz|zy{{|~~}|{{}|{}~~}~}|}{yx|}}~|}||}}{~|{}~}}}~~~~~}~~~}}|{z}|}~}||{||~~~}~|}{|{{||{{}~{zxwzxwwutstvvwyzyxyyzyz{z{|'z|}}}~}|{|{{{||~{~~~~~~~~~}|zy|zyyxyxxwz{y~|{|{{}}~~~~~~~~{z{zzyzx{|}~~~wj_ez{{}}~}||}~{{|{|{z{{}|~~~||y~~~}~~|{zzz|zzz||}}~~}}~}}|||{{|}|||}{{}~}||zzy|}}||{|{}{{~}}~}|}}~}~}~~}~~|{~}||{y{|{||}||{||~~}~~~~~~{|zyzyxyzy{~yxxvuurusssuwzyxxyxxxyy{}}~({{|{~~~~||{||yz||~}}~~~~~~~~~~{y}}|{yxwxxyz|||}|{|{{|}{|}~~~~~}|}{zzyz|}}~~|~wldi{}{|}|}|}~|}}~}||~||~}{}|~}~~}{~~~~~~{~|}}{{{}}}~~~~}{|}}{{|z|{{}}~}}}{{|xzz~}}||{~||}|}~~~~~~~~~~}|}|{{|{z}}{|~}}}~}~|}~|~}}|}{zxzz{zx{{zwwuttrrrrsvvwvwuuwwxz~~~~~~'y{zz~~~~~||{|{|{{{}}|}~~}}~|||{|{xxxyxyz|}}|}{{zz|}|}}~~~~~}~{yzx{}~~~|z|slp|}z|{{||}}~}|}{{{}||}}{}~~}}}~}~~~~}~|}|{{{|}{|~~~~~~}|yz~{z{{|{|{|{|~}}~{zyyuy|p~}{{yy|||~{}}~~~~~}}~|~}|{|zyz}}~}}}~~~~{~~~}}{|yzxxxyy{zyxttvusroprsuuvuttuuwz~({{y{~}}|}{{{||~|}}}}|z}~}zz{zxwywvwux|~}|}{zz}}~~~}}|z{{~}~~}|z|wz~~|{|}||}||~~}{{{}{{~~~~~~~y~~~~~~~}~~|}|}}~}~~~}}~|z{|}||{{{~~}}~}|zxxxy|{u~|{zz|}~~}}~~}~~~~~}}|}zy|~}}}~{~||z{xvvxwxx{xuttuvqpprsutuussuuw}'xyzz~~~}||{|{{{||}~|}|~~||y}|{{xwyywvvwy|}}{{z{{}~~~~|~~~~}z{z}|~}~|}}|{~}~}{{{|{|||z{}}|zzz|{||}}~~~~|~~~~~|||}|}|}{~}~}}|}}~}}}|{|zzyz|{}|{}~~~{zxwwx|~|zzyyy{}~~}y~~}|}}~|}||{|xw~~}|}}}|{|{xwvwwxxzxusrtsonnrrsrssrqrsv{}~({{z}}~~}}}|}||}}}~}~~|~~}z}}|}}~|zzzywwxz|}}~|~|{{}|}}~}~~~}}}~~}|}|}~}}}|}}|{{}}z}~||{{z{}}|}~~~~|}|{|~}~|~~}~||{{|{z{yzz{{y{{||{}~}}}zxxwwy|~|zz{yyz~~~~}~}}}~|}}{}}xy~~~}|}|zwuuwwyzyxussqronmppqrprqpqtxz|}~'z}}}~}}|}z{|{{}|}}}{}~~xvz~~~}|||{{ywvwwx{{{}~}{{{}}~~}}}~~~}~}~~}}}~~~~~~}}||}{{||~|~}~||zzz{}}}~~~}}zy|}}}~~}~||{{zzyzxzz{z{y{{|{}~~}{{xywvvy}}~}|{{{zz{~}~}~~}~~}|}}|y|~}}}~}~}~{yvuuvwyzzxwutppoponopnooqrtuwx{{~~~} ({|~~~}~{|||{||}~|~~~}xvz}|}{}||yyvvwzzz}}}|}~~~}~~~~}~}~}}~}~|||}}~}|{z{}~~~}}xx}}}}}}||yx{{y{{|zy||{}}~}|z{zwvyz{~~||}{{|~}}}~}|~|~}~~~|zxwuuxxzzyyvsqpookkoojnoqstuwy||~'{|~~~}}}}|}}|z|||{{{}|}}||~}y|}|~|{y{|ywwxyyy}}~~{||}~~}}}~||~~~~~~~~}}}}~~~~~}~~}}|}{z{~{}~||yz}~~~~~{wv~~}}~~||{{yyxyzxxzyzz|}}|~~|yx|}wxzz{}~}}||}~~~~y~}}~~~~~}~~~|}|}}{~x~|{xwutuwwywwvrppnmihrnfklorrsvwy||}'~~~~~}~~~}~~}|}|{{|}|{{{}|~|~}z~~~}~|{x|~{yyxzy{~~~{||~~}|~~|~~}~~~~}}~|}~~~}}|~~|~~~}}{zz||}}}}||~~}~~~{~}{z~~~}}|}{z{xwx{ywyxywy}|~}~~~~|{tsyuyz|}~}}|}|}|~}}w~~~}~~~~~}||}|}|~~~~}}|xuttvvwxwvtsqnmjkrgbgkprttuxx{}~(}~~~~~||~~{{}||z{{|}}{}|~}~~~}~}}{zz|}yyzxy{{}{~}~}||}}}}|}|~~~~~}~~~~|}|||~}~}~~~}}}}~{{}}||{{z{|{{|~~~~~ytz}|||}|}}~~~|{{zzxwx{xwvwvwxz}~}~~~xpqzvwy|~~|}{{}|}||~~~~~}~~~}~~~~~||{||}~~~~}{ywwvvwyxwvssplmoojb`ciprstwwxy|}*~~~~|~~}~~}~|~~||z||}|~}~~~}}}{}~}z{y{{|~}}~~~~}}~~~}~~}~~}~|||~|{{}~~|~}~}~}}|}}~}}{{wox|}||}}}||{{zzzxz}zxwwvwwy~~}zuv}wvwz|~|z}}}~}~~~~~}}~~~~~}}|||~~}}zxxwxwwyxutsqoonle`]aglprttvyz}}~)~~~~~~}}~}~~~}~}~}|~|{|{{}~~}}}}~~}}}}}|{{|{yzz|}}|}|}{}{{}}|}}~~}~~}~|{|{|{{{||~~}{}|}~~~~~~|||}|}z}|}~vpy~~~|~}}|}|}{{zzyzxxy{yxvvvxy|~~~}|yxzzyxy||~}{{}~~~~}}~}|}}}~}~}~~||{{{}}~~~~~~~|{{yyxyxxtvrpoonld^[agjmprtvyy}})~}~}}~~|~}~~}|{~~|||}{{}}~~~}}|~}{|z|}}{zz|~}~||z~|{|~~~}~~}~~~}}|{{|{|}~~}|}}~}~|~}}}~||~~}~zw{}|~}~~~|{{{|zzyzxyy{yyxuwz|{}zz{|zz{{~}}||~~~~}~}~{{~~~}~}}|||}~|~}}}~~}~~~~}zyz|{yyvurqnlkhbYYbfjnpstvz{)~~}~~~}{}}~}~}}{}~}~|}|yz~~}~~~~~~~~~~}{||||}|||}|}}}|||||~}~}~~~{~~~}}||{xxzz|}}||}~}|||}|}~~~}~~~}~~~}{{{|zywwyywwwyyxy|{||~~~}~~|z|{{{|}}}|}{}}~}~~|}|}{}~~~~~}}~}||~}}}}|}}~~}~{yx}}}zxwwtsomkh`YYbgjlprvvy|} )~||~}|}}~~~}~~~|~|~|x{~~}~~~~~~|~}~}}~~}}|}}~~~~~|~~}~{zywyyz}~}|~|}|}}}}~~}|{|||}~~}~}}|}|yww{{wuvxzzyzz|{zxz{}|}}}}}~}~~~}~~|{}|}}}~~~|}|||~||}|{|}xtyzwzzuromli`[X_fgkpqtuy|~'~}}|||}|||~}~}~}}|}{}~}{z{~~~~~~~~~}}|}{}|}|}{|~}|}}~~}~~~~~}~}}||zywwwxz~~}~~}~}{|}{|~|y|zz}~~}~|||}{ywxyzvtuxz{zz{~~}zz{{z{{}~||{||~}{}~~~~}}}{zz{}~~|}|~}}}~~|~{|{|{|{{{|{||~~~}yvzyxyyusomigc\X^cgjnorvwy}~(~~}}~}|||~||~}~~}~}~}~}|}}}}~}||~~||~}}|~|}||z}}}~}~~~~}}~|{{{xwwwx{~~~~~|}{|}~}y|z{}}}}|||zxzyyvuuwyxy|{|~}~~|{|yz{zz|~~{{{||~{|{}{}~~||{zz{~~~~{|}~~~|{|yx{{zzz|}}|~~}zy||yyyvuqmjhc^^_bgimqsvxy|~})}}||z||~||{|}|}~}~~~~~~~~}~~}|zz|~}}}~~~{|}|}|}}|}}~}~}}~~~}}{{{|yxvvvx{}~~|}}{||~~~{zyz|}~~}}|||}{yzzxxuttvyyy}z}~~~}||{z|}}~{}|yyz{}{}|~{|||{zzxw{~}~~}~}|}~}|{{yyz{yyyz|{}~}~~~~|yywutrnjhc_]`bfimqtvxy||~ *~{|{}{{{|{~|~~~~~}|{xz~~}|}|}}}~}~||~}~~~~~~}}{{yyxxwwwy~~~}}}~|}|z{z}~}|}|}|}}{z|{wvuuwzyz}}~~|}}{|{~}|~}{zz{}{{}~~|{zzyu|~~~}|}}~}|yz|zy{zyzz||||~|yyxurnkid`bbdgimqrvxy|} )~}|{z{|zzz{|}|~}~~~|zyz}~}}~~~~~|{|{|}}|}~~}~}~}}{}zyyzxxwwxz|~~~~|~}}~~~~~|{{{{}}}|}||{|{{yzxwxwwy{y{}~}~~~}~{|||{|~}{{yyy{yyz~}|{{yyvu{}}}}|||~}~~}{zzyzzzz{z{z{|~}}|~|zywurpliebcddfinqtuxy{|~!*~||z{z|{{{|{}}~~{z{~~}}~~}~|{|{|}|}~~~~|~||z{zyxxyxyxy|}|~~~~~}~|z|~}~~|{|{|zzwywxxz{{{~|{}||~}|{|zz{{yy{~}~||{{{xwwy{{|~}~}}}~v||zzyz{z||{{zz}}|||}}zyusrojfdeffgjosvvxz{{})~~}~{zy|{|{{{||}}~~|||~~}}|}}~~}~|{|{~~}}}}|{{zyzywwwy{|}|~~~~~~}}~|~}}zy~~}}||{{yyvyyyyz|}}~~}~|{|}|}}~}||{{yyzxxz}}|}||{|{{zxwwwxz{}~}{|}|s{}{zzyyyy{||}{{{}||}~~|{xwttolhehhghjpsttvyyz}*~~}}|yyz{y|||}}z|~~~}||{}|~}}|}{}~~~~}~{{yz{|ywwy|||~~~~}~~~~~tq~~}~}||{zwzwwz{}|~~~|{|}~}}}||}||{|yyy{|}||{{}|{{zyvutuzz}~~|}x~}zzzzxzy||{|}{|~}~}~}zyuwrnkjjijjinruwvy{{})~||zyyzz{{|{|{{{|}{||z~}}{{z|}}~}|{yyy{xvwy{~~~~}}|}~~}}|us~~}~~}{{|zyzyxy{{}}}~~}~|{{~{~~~~}|}|||}{zxxz{z{z{z{{{yxywsrrs|||~|}{}}~~~}||z{yxxxzz{z{|||}|}~~~}|zywxsolkjjmmlnpttvy{|)~|||zxxzyxyz|{|{}|}~||z||}~}}~|{{||~~~}~~~|}|yzzyvwyz|}~~~~||~~}~~|z}~~~}}|~~|yzz|}~~~z{}~~}{}|}|z|{{{}{{yyzx||zz|{{z{zxxwvrqqr{{{|z|{{|~~~}}{}zzyyxxxzyz{yz}|}|~~~||zwvtpnmmnnmnopstvz{|(~||{{yxwxxyy{{|}~~|{{{{}|}{{y}||~~}|}{xyxwwxzz}}~}|}}~~~}}||{}||yzz|}~~~~~}~}~{~}}|||~~}{z{y}||{{z{zxzxxyxxyxyzwvuuspquxzz{{yyzyz}}}|z|{yyzxxxzz{{z{}||~~~~~|ywwwvroprompppsuxz{|~~ )~}~{yxxwxy{z{}}}}|z||}|}zy{{{}|}|}~|yyxxyz||}|~~~~~}|~|}{{}|}~}~}~~}}}{{}}~}{||zyz}|}zyzyxwwyxxxwyyyvtuqqquvzyzzywwxz{~}||yzz{{yxxy{|z{~~}{{xwwxwuqqsqporptvuy||~(~}{{xwvvuwxz{}}}}~~~|{yzz|{{{|{z{}|~}~}~~}}~|||zxxwxxz}~~|}~}}}zy{~~}~z~~~~}~|||}}}}}~||z}}~~~}|}|{|~}{{|z{yyzyzyzxxxwwuuwutqtwzxvusppqruvvwvvuvvxy~~~||{}{{zzxwxz{|{||~}~}~~}|yxxyxxutssqqprruttxyz} (~|zywwwvuwxz}~~}{{yy||zzyz{y|}}~~}~~}|||}zzyyxyz|~~|~}|}zvtxz~~~}~|~~}|}|{||}}~||}}{}|~~|||{zyz}zyxxwwxvvvwvuqmrx||zusqppstuvutuuvvxz}~~}}||z{yxxyzy{|}~~}}|}}zyxxxywvvsstststtvxzz| *}{xxututuvx{}}~zz{|||zzz|zz{||}}~~~~}{{{|zzyyy{{|~~~}|}{{xsou~~}}~||~||{{z{{}|}~~}|~||yw~|zz{{zyyxxvvvxvvwwvwrmiow~|yurpoortuttrttuvxz}~~~~~~||{||zxwwyzz}}}~}}}~}~|zyxxvywwvvvwuuuvuvx{{}}!)|xxvusutvy}~|xz~}}|{{~~{|}{{|}~~}}zz{|zz{zz~~~}~}}zvsv~~~~}}~|yzz{{}~~}~~xt{zyzzxvvvxvuvuuvxwtspjgnw}|xvqqporsqrtrttvwyz}}~}|{|}}zxwx{|}}}~|~}~~}|~}yzy{zzwuuwzzwuuvxy}~}~ (~{zxvtsqrrvx{~~|zvw}}|yy{{|}{x{z{|~||zzyyyzz|}~}}}~|xxy~~~}|z}~||zx{{}}}~}~}|yx}|wyzzxuttutututttvuuplhnuxwwvrpprqrrrstttvvwz~~~{}|{~~}{}~|ywuyz||~}~}|}~~}~}{{zyyxyxyuuy~|ywvwz|}|||~ (}{zvvtsqprvyz~~}}zwxy}|zz{{}}|{|{{|}~{zyyy{|~}}}}~~}|~}}|x~z}{{||}~}}}|{yy{{yw|zzussstuvsrrssttrpokpwutxyunprrrorssvvxww{{}}z}~zxxzz||}}~~~~|}~}~|{~z{zyzxywxuwz}|zzxxzz~|||~} +~|{xusroorvy~~}~}{xy}{zz{z{z{{|{{||yzyzyyy{}}}}}||}|yz}}{{{|{|}|||}|}}{zz{zzxxwvvqprporsrrqrrsttqoksuppsurmqupooprtvvxvvy}~{|}~{z{yz|{||~~~~~~~~}~~||||yzyzywyywx{{|zzzyz{}{{|~~~~!*|zzvvsropswy}~~}}yyyz{|yxxzz{}|}{|~~~|y{zxxyyz{~~}}{|~|zv|||}|~|}{}|{~{|zyyxywyusttonmnqspnqrqrsqrpotsrqrqpoopqppqstxxzz{|~}||}}||}||}}|}~}}~}||{||z|{xyzzzzy|z|}{|{}|{|~~~~ +~}{zxurqqptyz|}~}}|}{{zz{ywwwyz|}~|||}~{}{y}}xxyy{~~~~}{zy~~}{y}||||||z|{z||zyyxwwvussrpnjijopnmnpnqqpqrqsrsqqoonnnomoqtxyxxy{{}}}|}~{~|{{|{|}}{{|~~}|}}||}|{zzy{|z|{y{{|{{}~||{{~!,~|{vusrpruyz||}~~~|{}}~}|ywywwwx|}}}|}|}~~}~|z}}zyzz|}}}}~}{z{}~}~~||}|~||{{|z{yxxzxvvrrpppnmhghnomllnnoqpqrrsqppmnpnnnonprtwzz{|{{|}|}~}||{||~}~~{|~}~||{}{||~}}{{zzy|{zyz||{{}||}|}}~}~}~!+}{{wvuuuvtzy|}|~~~~}{{{}~{yvwvwwxz}}{}|{|~|}zzyz|~~}~}}~~~~yvz~}~||}||{||~|{z{zyyxuw{xvvsonnnlkefhlmkjjkmoonrsrrrsojksnmnprruvxxxz{zz|{|}~}{{{||~}}||{{~}~}~||z|}~}}|}{|zzxzzzz{|||}|}}~}}}~~~~"*~~}}zxvuvww}|~~~}~~~|yxx~}zwvxwwy{~}~{{}}}z|{|~~~~~|}~}|yt|~}}}{z{}}}zz{zyvsvwzyusonmnojjcdghmlihinmnoossqrqoklsonnpsvvvxzz{~z|{{}~|||}}~~|{~|~~}}{|{}}~{zxz{{yxzzz|}{|~~|||~}~~!)}}|}{zwuyzyz|{|~~~}|}~zwvv}~zuvwxy{{}~}}}~~}}|{z}}~~}~}}||}~}~||ws~}~}}{{zzz{yxxyywupqw{zsokkklijhccdejihghjlooppqqqponoppmnqtvvvwyz}|{{||}~~}zy{~|}||||}}~}||||}|}zyyx{yyzzzz|{||}z}|||}~~~~~~~!)}~}|}zxz{|z{{|~~~}~}}|}zxut}{xvxxxz}~~|~~~}~}y~~|~}~}}|}~~~}}zy~~}{{{zyzwvyzxvrmov{yqmiijihhgdccdghffhjnlnmprrrpqpppppqsvwuqx~||{{{|~~~|ysv~}~}~|~|~}~||{~}~||zxy|zxwyyz||~||}||}}~}~~~~~ (~~{z|{{{zz{~~~zx|{|{{{zvu|}zwvuyyz{~~}|~~~~~}{~}}~~||{|}~y|~}{}~||zyzxxywvx{zvrmotvuohiggihhddbabeeffgimmnnpqqopopppqqrtuvsr|~||{{{}~~}~}}tmq~~|~|~}~||}}|}|}{zxyzyxxyzz||}||}}|||}|~~~~~~~~!(}|{~~{z{}~{y}|{}}~zyz~|zxwxzyz{~}}}}~~}}||}|}{tz~z{~}}{zzyxyxusx~{wtnorroighhhiggfca`addfhgimonpqrpqpnprqsruuvvvx{||~}}}~}}~~tmo~~~~|}{}}~|{yyzyyz{{}|}~}}~~~||}}}} (}|{}}|zz~~~~}~|}|}{|}{|}yxvwvyyz{}}||~{}}~~|{{z{{}~vrz{{}~}||{z{xwwwtsv{ywrooqnkgfgfeedgdb`_`ccefhjmlmqrqqooonprpsstusuxzz{}|}}~}}}~{uv~~~~~~}||{|z||zyzzywwzzz{|{{}~}|}|||~~~}~}~~ *||}~|{|}~}}|}{||{|{|wvxwzyz|||||~~~}}~~}||{{|~zv{}|}}|}{zzxvwuttwxwsqqnlkgeejgdccgcaa^_bdceiknnoqrqsqpnprrrttvstvzxzz|~~}|}~|~~~~}~||}|z|zv{|y{{{xwwx|{|||{|}~}}}{|~~~~}} )~~}}}~}}}~}}}|{zzz{zz{ywzy{z{}{{|z{~~}~}~}z{~|{}~w}|}~}~|||{zzwtwwtttvtqonkjhfcfhb``cca``__bcfgiimmoqssqppnprrrtsvtuvxwyz||}|}|}~{~}}||{|{{wv{}{z{zxvvyzz{z{zz|||}}~}}}~~}~~!*~~~~~~~~|}}{z|z{zzyzxz|}}{{}z{}~~{|~||}}~}~~~~}||{ywruxustssromlihhfafd__`ab`_``_ccehkknnorrrrqqpptttutwuwxxxyz|{}}~~}|}|||z{z}~{zyzzxxy{|{|zz|{|}~}|}}~~~!*~}}}~~~}}{}|{z{xyz|{{z||~||{{z||~~}||{|}|~}~~~~{z~yxusvussrrtpmiighhgab]^^__a`aba`cehihmlknoqrqppoptssstuuuwvvxxz|{{}|}}z{{|{{|}||{{zzyxxyyzz|zzz||}}~}}}~}~}}}"*~}~}~~~~}~}|}|yy{||}{{{|zzz{|~|{||~}~y~~~}~~~{{wvttuttqrqqnlhhfhhea`^]^`_bcb_`begkjikmlnorooopprrswtsvuwvxwwz{|||}}~}~~~{{{||}}}{zyzyzzxxzyz{}{{{}|}}~~}}~}}}~!)~|||}~}}}{zzzx}}}~||{|zyz}~~}|||~~{{~~}}zvvursssqsopljiggfdb_^]\^addca^`dgimkkkkmooqooopoppvtutvuuvxwxz|{||}||z|{{~~}~||}{zzyzz{yxxzz{{||}||{||~}~}}~}~~~~~!)~~~}||{z~}~}~|zz{}~}}}y~~~|{xvvtqqtrprlpljgedgea\^\]bdeeca^`hillklnmlnoqqpopqosttvuvvswxwx{||}|}}zyyyz~~~}|}}{z{|{yyyz|||}||}|{|}~~~~ )~~~~~~~||~}~~}~}||zzz||~~}}}~~~~~{~}}|yxvussrpsrplkpliccacb`]]\^`ccdc`]chilnlljilmmopoopoortsttvvwxxxzz{z{{||yqoqt|~~~}z{{{x{zzwvx|||{||{{||}}~~}}~}!*~}~}~~}}}~}~~}~}|}|||}}~~~~~~}}}~}~u~~~{zvvtssqrqpnkklkheca`a__^]`acdfc``ekjmonlihlooqqqppmostttuwvwyx{{zzz{{}{tmgilx}z{{z||yyvux}}{|{}zz{|{}}~}~!)~~~~}~{}||}~~~}}|}~~}|}|||}}~~~|~}~~~~|||}~~~~{ywwvtrronomlkjkhfba__^_`_`aacddbbdhjknnnlheknnooqoonqqstrsvuvvxyyxyy{|}{pf_]ct~||y{zz{{{wux}}~zx{z{{}}}}~#*~~~~~||{||~~~}}~}~}}~||~}}~~~}~~~~~|{{}|}}zxxyvssqqmmlmkjkfeaa__`bcc__^_dceighhjlnmkgeimmoprppoprustvvuvvwxvwy||{naYU]r~}{z}{{yzxwy}}~||~{|{|~}}~!)}~}{|}}|{|{{z{{||}~}}}|z|z{~~~~~}~}~~~}}}}}}~{~~{xwwxvrnpolkljjijgab`]\_dca^^^_cegjghhikmkhgghklooqpqppprptxxvuuwwwxzz{}}zp_RPWp~~~{z|{zzxyxxz}||{{||{{z~}}~!*~~|z|}}|yy{yxy{|z{}~~}~~|z|ww~~~}}|}}~}~~}~~y}~|yxvvrrppmmmlijjgc_aa_^bcc`^]`aeihhgihhmmkfefgjmqpnpsrprqpu{wvvvvxwz||}|~|sf[V`x~~}{yyzyzyy{zz{z{{}|||~}~~~ *~~~~~}{{yz|}|yxxzz{z{{{{|}~~~}|{ww~~}~~}~~~~}~}}|}}}x~~~{zxxvurppnjllijkjfa]edbabc`_^^_aghghhghknlifefhllmnmnqrqnpqvwvuuvuuwzzz|{~}wmdbi{~}~~zwwxy{z|{|yzyzz{{||}}~~~~~!,}|yzzz{|}{wwxz{{zzzx{{}}~}z{{|}~|~~~~}}|}~~}~~~}}yywvuutponjlkjhjlgb^bfcaa`^^^``bhjiifgillljeefijkmnopqpoopsxvvvwwwwyx{}|}}vpqt}~}zwvw{}z{z{y{|zyz}}}~}||!+~~}~}|xvvwxz{}{ywvwyyxyxyy{}~}}|{}~~~~}~}}}~}|~}||{{}}~~{zzwtsstqomnkmlheghda_bgcaa^\]_a_djkiihighlkhffhhjjlmpqpnnoqsvuuwvvwwxv||||}~zwwy}}}{}zwuwyz|{{|{zz|zz}|{}}}y{~~"+~~}~}~~~||wttuwz{}|yyxxwvvxy{z{{}}~|{{}~~~}}}|~|{}}}}}zwtsqrspnlollhhcdgcaabedd_^[]a``emllijhehlkhgfgfjllnpoqoopstusszxwxwxtz|{{}~||z{~}|}}yy~{yvxzz}}}~zzz{xw|{~~~}~~!*|}|}}~}~~|{uqsvvxy|}}~{{wuttuwxzz|}}|}z|~~~~|}}~~~~{|~}{z|~~|zxttuoqpnmmnnkifbedc``dgbc_\Y[b`_flmljihdhkjhhfeeijloomoopqsvuttxvx|yxuzz||}||{|{|~}|}}xx~{ywxww~{}{z{}{z|{~~~!+|}}~}}}~}{vrpqsvvx|}||ywsrsuxy{|~}~~}~}}~~~~}}}~}~~{y~~~~|yvqrrqqqnlooplkddfdd[Xfmgca\Z]`cehjomhgdfjkkhfeegjloppooprsuustwwvz}{zy{{}~~|||~~~~~~~xy~|{zzwy}|}{{|{{z}} +~~}|{|{|~~|{ywspqsuvx|~}~{yusrrtwxzz||~~}}~~}}|}~~}}|{}}}{zxsoqpqoolkkmljgccca_RQ^rja`^\_^cfiiligdhhjjjhgffgilnmnlpqssutvvwvvyzyzzxy|~}|}|}~~~~~~|}}{yxx{||}~{zz{zz{||~~~~ +~{|{|{{}{yxtrqqsvvz||zzvtsstwzzz||~~}~}~~~~}~~~~}}{zvqoqonmnlkjkkjfdfbb\RQ]ujbb`a_]ehghkhghiggiihhgceionnmnqttvuvtuxwxwzzxxxz~|}|}}~}}{yxy{{}||{{{|{{z|}~~ +}~|{z{{}{{wtrrrtuwx{|zyyusrrsvxz{}~~~}~~~~~~}~}}~~~~~~}|ywtnppoommkkihhfdddca_XWckda`ab_`fhffhghehgghiikgdfjmmmkmqsuuvutuxwwvxwxxyy{z|~~||~}}|yxxzz|z|yzz{zz{|}~~!+~}{{|{{}zyvtsttvwyz}~{yxywsrrsuwy{{~~~~~~}~~~~~~|}~~~~~|{zvrmoqpmlmjhhihfcabea_^_baabbdc_cgggffggeeegiiijfdjmonmlnruwttuuuvvxwwwyx{{z{}}}~~~{y{z||{~zzz|{{z}!)|{zzz{{|yxvutuuwxz|~}{{zzwtqrsuxyy{|~~~~~~}|}||}}}~~}~~{z{xuojnppolkhhgeeca`be`_\_```dba_cfgeeefgecdfihihifhjmmnmlmqssrststvvwvvvx{{{yz}~}}~|~~|{{{zz|{||{{z{y|}~~~#)~~}yyzyz||{wvwvwwx{{|~}{{zzyvsssttwy|}~~~~}{}|}~~~}}||ywtokilpuoljedfcac`_bc``[__`_dc_`gfecddfdecefggigffhjmlmnmnrsspusuuvxwxvwy}}{|}~~|}|~~~}|}|{{||z{{|zyw}}~~")~}zyyxyz|{yxxwxwz{}~~~z|{{yywttvwwz~~~~~~}~}|~~}}}~~~}~}}zzxxqjhggryqkgdaca_a^_`bb_]`_``da`dkfcbbdfddddfefhcfjijllmmloprsstsutwwxwwwy}}||}~}|~~}~}~~}}|yz~}zzz|zzz|}~"*~|zzyyy{|{zzyzy|}}{{|zyvvwuux{}~~~}}~}~~}~}}~~z|~~~|yxwtlacghv{tlea`aa_a^`bec`^^_abbabdheb^beadedgfeghehkijmlmnnpqttsuuwvxxyxxxz~~}~~~~}}~~}}~~}yy|~|zz}}|}{}}~!+||yxyyzz{z{z{{|}~}~}}{{z{xwuutwz{~~~}~~~~~}~~~~|{|}|{~}~}{|~~~~{zxxush]`fkwzsib^^_ba`^`aba][[]abacfddc`]```bacgffhhijijijjmnmprttrtsvwxy{yxy{|}~|}~}}~~}}|{{~~~}~|{~~~{xz}{{|}{{z|}~~|{~~!*~~}zzxxyxy|zz}}{{z}~|{|{yyzxvvvxz{~~~~|~~}|}{|}{}~||~|~~{yvurqh]`hnuwnea_^_a_`aaeb`^[Y]___cfeb``Z__`b`eggijjjjikihhnmoqqsqrttwvyy{zzz|}}~~}|}~}}}{z}~~~~}~}y~{xx}|~}|zz|~|yx|}!*}{zyyxyz||}|}|||~~~|{|{yyyxwwxzz{}~~}z~}}}||{||~}}}{w~}}zxutrqjebhnsoib^^`_a^a`_bd`]ZX[`__cdcab\]a_^cbfigiiiljkiihhlnpprsqrtwyxz{zxzz|}~~~}}~}|zy}~}|~~zzz|}|{}}z|}}|}|}~~~zxx|~",~}|zzz{{|}{{}~}}||zzyxyxxy{~~~~~}z~}}}~}~}~{z~~~|zxvssqmjgjnmge`]]_^c^_[_db_]ZWZa`aaeda_\]a^]bbeggjkjmklikiijonnqpssuuxy{zy{|}}~~}~~}~|xz|}|}}}}zx{~yy~~~}}}}~~~~|zy}}|!+~~zyzyyz||||}~~}||zxxyxxwx{|~~~{~~}~}~}}~||}~~~~|{zvurppkjhjlieea_]]_d_]]_be\\ZU\a``_ba_]\_b__ddefiljikkiikhiklmpqrtuwuvwy{{z|{|~~|~~~}~}}xy{}}z{~~}}~}{y{}}}~}yy~|}}{{||~~}}}{{~~}|!,~~|z{zyyz||yz|~~}z{yx{yuvy~~~~}~~}~}{{~|~~zxwvsspolljjhhafa^]]_b^\Z\`h]\WV\_`a```]\\a_^bgecighgjlljkjijllnqsuuuvuvx{||z|{}}~~~~~~|{xz|{yz{}}||~~|{{}}~}}~zz~}}}|{|~}~~~~}}!*}|}|zyyy{zz{}}|{yx|xtw{~~~|~~~}{|}~~}~|xvtsrromljhghbckb^[\^a_^ZZ_a[WVY\^`__a^\Z_`aadddcghhhjjijihiiomlnruuuwvwxzz}|}{|}|~{{||}~{zxzwvvyvyzy|~||~~}|}~}}~}~|~~~}~~~}"*}{{yzyz{z{{}~}yruysw|}~~~~|~}~|}zvrprromjjhhgeceb`]]\X\b\Z\]\TRZa_^aa_[[Z^`cbccedgfigllijkiimnlkmrwwyxxuwz{z}}|}{{}~{yz{~{zxwvvtuvuwy{}~|{|~}|}}}}}~~~ (~}|{{yyzyyz|~}|phuuv|~~~~~~}}}|}yspnoronjjfedddb_\\\SPYgbXWXWTQ]c\_a]Z[Z\`acbcbdeeeggkihkiikjmlmmotvxywvw{{|~~}~}}|||{}}{{{zxwvvstutssux{{z{{}~~~~~}~~~~~ (~~}}~|{y{z{{}}~~{jaqyz|~~~|}~~}{xtpmnqrpjgddegeb][[\VQ[f^YVUYZY]_]\^ZXZ\bbbdeebdcdffjkijkjkmmkmploqwyyxxx|{|~}|z{{|~}{{{||yztyussqrtrsvwz{|ywz~~~~(~}{}}|{}{{{}}~~|{qfuzz|{y{~}}|}}~}|yvrnnmrpmiedacffc]ZW\YYZZUWRSZ_\]_^[ZWVX^`bbcedbdadfffhkkjnmmllnqmostvyww{|{|~~|||{z{z{zzz{ywuoyqpqrpprtxxzzyxxy||~~~ (~{~}|}zyz}~|{yu{~}}|}~xx}}|}~~|ywrnmospmhgdadheb]ZWZXZYSNRUY``_]^][VWVX``beecedb``fggikmmnomlmnpopsuvyyy{|}}{}{{yxzzyzywqosnorrqpstwz{zvuvx{|~ )}{~~||{{|~~||{}{zz|z}}~}{|~}|{|~~}zytnmlmqojgfcbcfc][[YZYVTOKSV]^^^[ZZZYWWWa`abcacc_^aghhjkjnsqqoonoopruvxyxy{|~~}~{|zyxxxzwvvtrmmmospqrsuwyzwussuy{~~"+~}}~{{|}~}}~|zz|{z{{|~}{{|{|~~~}xusnklmqmiifddbbaZ\\[[VQMMMSZ\\_\\YW[]WVX_``bbbcc^`efghjiknppqqrpppqsvwzxyz|}~~{|{|zyvtuwwvssrlmknqmopuzxyxvusruy{!*~}~~|yx{}}{{|zzz{|}|{{zz{}~}}||ywpnklookigfeeb`^XXXYZUMJKNU]Z^a^[YYZ[WYYY\\`dcd`^adffhllkooqrpqppopruvxx{{|}}}}{z|yxtrrstspqolmmnmkmnsy{yvvurptz|!,~|wv{}}{zyzz||~~}|{|zz{}~~||xvplkmoplieghfd_]WWT[[VIIKPV[[]b][ZZ\[Y]ZVVV_fffa_bffijlkmpotsqrqqpqsvvxy{|~~~|yyyxupoopqppnmnllkklmryyyvvrrsw}~~ +~}}xuu{|}{zyyy{{}}|zzyyz|~~|zzwuojlmmnkifgfd`]\TSSVWSJMNQWXY\`[[XZZ[X[XVVW_gibb__deghklnooqrrrqqqrsvvxxz{}|}|}zyyvwurojiihilkkkjghiloqtuuvvqrvy~~~|}|| +}|xuv|~~|{zzz{{}~{zyz{}|||yvuojkonnkjhgfb^\YSSTTTOMSQSXWX\`\][[Z]Z[XWRX_decbabdfgilnooqrtrstrrsvvwzyz||||}|yyxvusrohed`chihjiegimnrsruyvstz}~~{|zz| +|}yvx}~|{zzz{{}|||zzyyy}{zxvvskkmpnmgigfca^]UOMPRPRPTSXYUY\^\\ZXVX[[XYUY]ab_a`abefgjmmorrsqrsssuvxy{zzz{|{yyyvtttqnmhb^[_edeeecehmmprqswvsv|~~}ywvy~~~!-~|y{~||zz{}}}}|||zzz~|zwtwrmmpromijhda``]XLHMQPXWVY^[V\Y]^\WVPTY][]V[]_^\_badgijlknptstssttuwxzz||zz|z|yxxvuuqqnmeaYV\cbbcbbdjnnospvyuty}yusw} *~~}{|}|{zz{}}{~|xz}~zwvrvqnnonllhhfc`_\[VMKMMOUYYZ[ZX[Y][ZXQIOXc_YVY][]\^aadehhjmmosrssrtstwxzy{{{zzxxwwtusspnjga]UUYa``^^`dhllnpquxwx{~{yvtv|~~!*}|{|zyz~}}~y{~zwssqrqqmmlmigec`_\ZTQROMPV\]\[[X]\^[Z[MFITc`XUZ[[_]_acfghkkmnqrqrutsuxxzy|x{zywutuvttqolfa_ZWUY``][[^chjknpswxz|~}}{zwvv|!)~~}||{{|~}}}yvtpnrqomnjlffe`]]XURTTPMNW[[\\[Y]][WYVLFNV^ZUTYZY\[`_aehhikloqroryttuwxwxxx{xyxwsstsqpnlga]YWSSY\]]\]_egijmotvy|}~~~}{{yxwz"+}~~~|}||~~|ywtmqrrmmpilheda]\VQRXWUQNW[[\^\\^\YXYTLLTV[VSTX[X^]]`egijjlmpssptyvwuwxwwvywxwywusrroolhd`YVURRW[]]^aaggglnpux|~~~~}}{{zz~!+|y|~}}~~}{xvqlnongppikgce`^ZSSSTUROQWYY\_[[\[XURMIOSUXSTWWYZ[\Z_hhghjlnrrsrruvvuwvuuvwuwvvttrqnmkic_ZVRPQQU[\^^`cghfjnsuw{}~~~~~}~}}{{zz|~!,~{yuy~~}zyuplnmnknhhjicbd_WYUWRTQNTZYY]^[]]YYULHINVWVUVXYZ][[X_migfmmptturstvwvwwuutvuvvttsrnojie_[WTPMORV[\^`_gighnquwz{~~~~~}}||}!+|xuty}~}}~}~~|yvuokllmjhhhihd`cYY\WWRQRLTVX[^\Z[\WUOGGJMTUWTTWW[^\[Yahhggkimvrsrtuwvuvvttsutusrrpnmkid`[XTRNKKTVZZ\]`eihkotuyz||~~}~|~}}||}~"+zuqsx}~~~}~}}~~}xvuokllnihhjkfecb]Y\ZZTPSOUWZ]b^Y_\VQIDGLSSUYSSXW^_]]_cdfhhlfozsstvxwwuxvuututtssrpllig`[XWTRNKPVYYY[]adikorvyz{~~~}~~}}~!+{vssy~}}~}{{~~}|ytqmjjgjfehkhefca_XZWXUTTOSUYX\]W^WPLECFOWRSWUWYZ]^]^^bcfghjiovustvvvsrutssrsqqppnmjgc`ZVUVSRNLTUVYY[^aekmppvzz{}~~}}}|}|~"+}wut|}|}~}}}}~}ztnmmhdmdelhhfhdb`ZWVZXVWPSWXWX\X[ULICEHTZTSVX\\^_^``_cffhijmptuutuvusrstssrspoommlfd_[VSTWUTQPRVVY[[a`hmpquvy{}}~}~|}}}|~"*|yy~~{z|~~~~}}}}xrihhcekbigfghfdd`\TUW[YVPTUWUQVTUSLHIILSVTTUW[]`_`_``ddehhhlnsststutrqrsqqppnmkkkha^ZVSRQSTVSQTVXZ\_acioqtuxy{|}~~~|}{|}|~~~}~#,}{z|~|wogfecgheeehihgfgb_UUW_YWRWWXSMSRQQLILOSTTVRUY[^cbbabdgffghimntssutxurqsrppnnllkkif^XXRQRNPTZVSTYY]_cdflpswxzy{}}~~~}}|~~"+~}zxz}}~|yvlfd_dhedcfgggdegc^ZUY\XZTWVWPKNMHMMNNOTVTTRUX\]a_abdegefghkknrrttstsqqrronlligffdb[UTPNPKNSZVSU[\^`dehmqsvvyyyz|}}~}}||{}}}~~~",~|{wy|}{tuje_\dkedgghffeegf^]X]ZX\ZYXWPJLHIKOSRQXXVRSVY]\a_acgghehjjklpqrutrssqprqonlkgdbaa_XSROLOKNUZVTX]__cehinruwvywy{~}~}}~}}||~~}!,~~~}ywwz}|wtpgb^^cfdeedddeeefc`a[^ZY]ZXXTMHGEFJORUSVYUSRSY[[_abeiiigiiklnorrsspsqnonoljgfb__`_]WRNLJKLNU\YX[`abdgginptuwvxz{}}~}}}}}|||}|~~"-~zxx{}{uqlf``baceffcddffeebaf`_]\`\YXTNECCDJMRWWWYVURQ]Z\_`eijmjjlklmpprtsrpsrnommkfcb^\]`^\VQMJHHJPX]\]abeefjjlmqrwwwx|}~~~}}~~~}|}}~~!,~}zxyz|{yqnid^_b`bgecbeccedebcdba`]^XWRSJEDEHMNUYXVURQNOWXX^`fimomlmlmkppqqqqooonqlkgb^]YWZ\\YTQLIGIJRY^^`bdeehijllqrtvvvz|||}}~~~}|}{{||}}~!+|x}}zxz|~}zuplh_]`d_difdcfebegfcedded`^YVTSHFFHPQTXZ[VSPOLOTVY^cijqtqoonokrpprqoqnmlmiid^ZZURZ[[ZVSNJIKLV_abceghhjknnmrtsuwxzz}|}~~~|}|}}~~!+~}{ywy||}}|xtoie^\^a^dfeddddcgfeaffgfe`\UTTOIKKMQSTW[[UQNMJMPUX]bknssqnimsoononqqnllklie`YWUQPUXZ[VSNJKLNW\`degghgimmnorrssvwzy|z{}~~~}}||}|{||}~~"-~~|xxyx{|{r~{ywsmgc^[^^affgeeeddjiedihihe_ZWQTJLQNLSWWX\]XPMLILOTX^eotwurpfoyrnonkrqmllnmge_XSQNNTW[]XTQKKOSZ]bfihjjikonnrsrsrwx{{|z{~~}~|}|}~}}|}~"-~{yxxwy|~ni~|zutupkd`[ZZ^dechefgffkfedhhihf_ZWSSLUUPMSWWX]\XTOKILOUY_fmqutqpgpzpkkllollkmljebZTNLMMRUW[WTOIKRWZ^cehgkiijmjnvtrrrvvyzz{{}~~||{|}}|}|}~}}#.{zxxxyz~jg}~yurrtojc_[ZZaedjifihhlmkfehhiih`YYVRQURQNVXYZZ^[XQKIMPW^bgotvsspjptliikmlmkjnlhe_WQLIJOTUVYWSOIMVZ\`egihmkikmgo}wtrtvtx|{z}~}|{|~}}~}~}|"+}zxxwxz|toytooookd`\[Z\`cehhejhkmlheghgjjf_ZYWRQTPTQTW\[Y^\WRNLPUY\bfkourqlllnjiikkkihflhfb\TMIGKORRSVTSNKOXY^aeiihmmknnipzvsruutv{{z|}~}|z||~}~}}~~~~",}|{xzyz~z|upnmplea]][\\`bfhgflmomnhefjjmlga\[ZVTRPXTUW^\]_[ZWSQUW\acfhnuupooljiikkkjhgflhec[RJHGJQPRRSSTQOT\_`dgjijnnonqqswvwvtvvx{}||}}z}}~~}}!,}}zzyxyz~~yrmkjid``]^\[\^cgfgkklnlljeikmllia]^ZTSQQVTQX_]\]Y[ZWWZ[\aceejqrnkmhhgggikjghhhdb\VMHFEHMLOPRTUSRX]`aegiimolonqooouxurtuwzzz{{~~}{||}|}|}",}|{|zyz|}vpljif_Z`__^Z[\eghjlmmnnljgknnnkldaa\SSTTRSQY_``]Y]]]^a_^eeedkonmllfhffgjikijgdb`XRJGEDHJJNORWUWWZaadgiglpppqpqokjw}wstvyx{z{{~~~}|}{{}|~}~~",~||{{zz{~ztnifebZ[__`\Y[[dhhijmmonmjimnmnlkfdb]VTTRPRT[^_]]]^]^_b_aceegjljjkhheaefigiifca^YRMFFDDEGKMPTWXXZ\bcefihlnppqprplkw~yuuvxwzyz}~}}|}{{{}}||}}$.~}||{||}yrlhfc]Y[^aa\Z[[ejkijmooonmmopooojhhd^YVTRRSW]__^_^a``cddeeffjkihiiegdbegihihfca\VOJGFDDCFLNRXZ\]_`cffikjmnpqrqssnpw{vvwwyyzz|~~}}}||}}{{}}#,~}{{{|~}wqjdc_ZZV\\^\XY[dhiklnooollmopnnmjiic_YWUUQOV_`a^]^c__bfcddeffghghfdca`bfffhfb_^YQIFFCBCDFMOSY\]^`adefijlkmpqorqtrrvwuuwvyy{{|~~}}|||~}||}~#-~~{}~{~zxuoic_]YWX[\^\Y[^cihiknqrnnmmpqoolljjea[YVVQMU]ab`]_b__adbddfdeggfgeeb``bfeeff_]YWNEDDCCDCINSW]_aabeeghjllloonoosuvuvuvyyxz{}||~~~}}}}}~~||}#,|}~}|ywqmh_YYWVWZ\^\Z[^bifilppqopnnprpolljieb^XWTLKV_aaa^_aa__bccdfcdegeecb^^_beccda]ZXRLFCBCCDDJOUY_`ccdccfgjlmmnnlopssttwvvwxzyz||}~~~}|}|}~}|~$,}zwvplf[XVWVU[^[\[\_ghjilmorppoorrqqnmliggaZYSNOW^cb`bdcb`_bacegdeegdcc`]]bdbbca][XWPKDDCDDEHMRX\bdgggddeimnpppmnprsttsuuwyz{{|{|~~~~}}~}}~#-}~~xutoldYUSRSU]]]]^[bgkklmmorppnrqqppnmlihha[XSPPT\aa_^cc`^```cedecbb_b_^[Y`ged_\ZYVSLICCCDEHLQV\^bceda``cjnrsrpmmorrsrtuuvxxy||}{~~}}}}|}~$+}~{|~~|zwroj^YVPPRU\\__a_fimloompsqpqpoopomknkhgb^ZSRSSX_`_\eda_``adddb`^^aa]]VW_eha[VXWVOJHDCDFHLPVZ\^befb^YZblrvyurmqrqsttsvvxwy{~~}}}}~}~~$,|x|{{yy}yupni_[WPMQVY^`accghkmmmloooprspommnmmligc`ZVTTPY^b``ba^]`_^ccdc_\[\__\WW[a`]WSTWTLIGEBDGLRUY[^aeee`XSW^hr||xrmprprtutvwzxyz}}~~~}}|}~~ %,|{~}}zyxyxtpoh_YUMMRVY^cfffijmmmnmlopoqsponnpqnmjhfa\YTQMW\caa__]]_^bcdfb^[Y\`_]YXZ^\[UPQTSLFGCCFJOUZ]]`bceeaWSUZdsxrmpsqsvwvxxyyz||~}~~#*}{yyyxz~|wslpf_URMMTTZ`deggjjkmlmnmnmospoommpnmnkifb\WTNLV\c`^^_]]Z_dcbb^\ZZX\ZZYUUZXXQOPSPLGHFFHLPU[^^`fdfjbZVUVau}vpkpsrstvvvwzz{||~~~~|~}~~~#+}yvtxzz~~}xsnke]TMNRXT[dfgijllmlmnllkiqoqrpnnpnnlligc]XWNNX]`]\__^ZYac```][ZWXZXZWTUXUSQPOONNKIJIMNRW]_\`dchohb]Z\dpzywqlnsptsvtuz||}~~}}~~~",}xtrswy}~~}~~zsnhdYOMQTWY^bcdgjmhoknllmlospqpqppomlkkjfc\YXQOU[^\\^`]ZZ]___]Y[XWTSWYSQUTQPOONNLNMMNNQSUX__]a__itjdaacfouvtpopqosutsrz~|}~}~~#+|~xtqouy}~}yrofcYPRUYVY_bbcellirnpnomosqqrqrqronmlllgd]\WRPS[]\\`b`[Y[Z\[Z\[XXPPUVQRSONNPOPOLOOPRQSUWZ`b_`^_irkhgihkmruqnonqqsturs|~}}~"+|}{uqopsxz|}~~yuogcYTTXVUY_```dhinpomppnosrpqppopmlmlliec][UPNTX\Y\^a_\YZXWXZZWWTOMRQPUPMLOPOOOKOPSSSVWX\____bchkjgkljklnpooooqpquwvw{~~}~~",~~zuqnotv{}|~{vqic`ZY\UT[``_]`gloqompokrtpoqpnononkkkjfd_[TONU[[W\a`^[YYWRW\WVTRLNPNPVOKLPSPRQMQRRUVXZY^_^^begfhhhlkjlimppoqqnoryz|{|~~~ "+}{vsomnsvz}~{xtkgc]\]VYY_`[Y^hmnpmlomnsqoqpqponllkkjife^YTRTUYWUY]]]ZYWUPWXUUQLJPNKQRNJNPPOPPPQRQU[[[[_^^^acfeehijjjjkmmoprnlnsy}|||~~~~}~}#+|zuromptwz~zsnkgd\\XY[`^]Y^iknpnmnnnqpqqqqppolkmlliec_XTVWWWWTRZ[YWYVWRSWSQKKKPMKMRMLMNMNQQQTSSV[]]^`b^^bdegffiikijkonorspoouz}}~~~~}"+|zvsomptxz{~~~ysunhf^^\X`^^][]filllmomnroppqqoolkkklkiec\WUWYYVURPTXUSWUTQORPOJKKLKLMPLKLMKNPPRQPVW[\]^`a^`addghfghjhjjnorrtrrrx{}{~~~~}#,~zyurmosu{~~~{uwmmf`a`Zc_]^`_cfilklpoopoqrtsqmlklklkhc`YWWY\YVTPNQVSPUWUQMOKIMJLLKIKKJKMLLMPLPORZY\^]_ac__cdehfefgjhgjnrutvuvvyyy|~~~~#*~{xvppqsvz~|xwpidcda`da[]__cfhiilmnnoooprqqmllmmljgb\WVTZ\XVUQOPVTPPVROLNIIJILPMGHHHIKJNNNKMQSXZ[]^aa`_abeghddfgjfcekrvwvwzzz{|}~~~~$*{yxussty{}|{ytihgidbdc[]`\cghghllmnpnooqrronmnpmkfcYXWV[^WTSOMQWRPPQMJGJIIJJNSKGGDEHKHOQOLMUVXZ]abada`dbeffeeghjgacjrzzzz||z~~~~#*}|yxvutwz~}}xumjggebef_^]\cgfeilklnqoonoqqonmmnlig_XWSRXZWRNKNQTOMMMIFEEFGIHLPHEDEFHHINNNKOTTXY^abacbcdcddddegfkecdipwwyy{~y#,~~{zyyxz{~{xrmhgddhfca^]cegffjllmoqpqqoppnnoknih^YUPRUWXRJLORQMKIJHCDBBEEHNNGEEFFHKKKMKMOTRU]^bbbdcdedededfihhhefipsuy{|~~~",~||zy{z|}{srmgehhfcb_^cfhgghilmommppnpponplnkf]XSPPOWSMHJNQNJGEFDEBABBBFHJFEDEFIIKNLLLPQNT`ab`__aefgeedefiiihijlqqsx|}~#,}|{|}~~||sumhglkhfecbaehghhilmlkmopoprqpropke^XPRNNUQIFHKHIFDBBDCAA?ABDEGFGFFEFHNJINLPOOU`c``^[`fikhgeggejjknmmoqsx|",~}~}}~}}xupjkomkhfddaegehiijiiiimppqpqqpolic^VPSMKQLFDEGDECBABAA@A?@ACDFEHDEDDHIIJLLMOSZ^``^^[_eijhhhedeikjnlnorw{|~",|wqnnoomjhedeggffiigghfhmpprqspqolgc`URQLIKIFDDECBAAAB@?@BAAACBCACBBCEFFHHLMMQTXZ^a__^bghihhhgfghljonpptv|}!,~}zvtppqnjigfgfedeegffccklopssrsqkgbc_SSMJIHFFECB@@?@?@?@@B@@?A@@A@A?@CCEEGIJMMQWZ\]^`bcffgefggghhlmoqruuv}}",~~{wrrwqkkjjkicebcgfe\apnoprqttpidde^SSKJIFEGB@@A??A??BBCBAA?A@AAA??BBBDEGIJKLPV\[\^bcdffgcehhikkmmqqtvww"-~~|{~~yuvvrnmjlkjdacfid`Xbqtnmpsvplecdf^TRJJGEDDCA@@@?@?@@AABAABB@@?@=@@AACCDGGHKKRWYY\`bcedecghijllmmqrvxw{~~$-|zz{}{{yvrpolpjgbeffe\Vdtvjlstojhadcd^VTLJHECAA@@A@?@A@@AABAB?@@A@@A@?@BBCEDCFKJOTWVZaaddfecfhijklopstvvz}#,|~}zxwxzz~~~{yurqommkhghhec]Zftojmqojifadbb^YSLMKFCAA@@@AAB@@?@@A@@?@?@@BAA@A@AACCBDGILPTU[_`bcffdgiillnqpuvxwz|$.zwz|ywwxx{|~ywtrrpmnkllkfb__fjiilljfgfceb\[XSOMLICBB@@>>>@@A@AAB@?ABAA@@??@BAAABCBCEFKOQVX]`cchhgiilnpqtstxzz||~$,~xsv}zvvuuuy{{xtrpopoonokfd__`cehiidbcifgd^ZUOOKRKDBA???A@@?@?@@A??A@?@???@@C?@?@@BBCDHKOSW\`adjiiginnopstvy{{}||~%+wqszuvttvy{~~{vsrrssooqngd\b\\bggfc]dmifgbZRNKLQLDBA?>@@A@@A@@@B@??B@@?@??>AA?@BBCBBDGILSW\_bfjihginnoqtvwz{|{z{#-{uy|yuussux{}~yvtsssqrsmf]\h[Ybfhe_[ejfegd[TNIJRJDBA@@@A@B@@?@@A@@?B?@???@A@?@@BABABCFHLPUY_`eikigjmlmosyz{||zz|#,|}zwvttux{~~}|zxuusqqskf``d\[cgifbbffcehdXXRLLMHDBB@??AB@?@A@@BABAC@AA?@@ABAAACBCBCDGILOTX_`eikljjmlmpu|~}{{|"+|{xwuuuw{~~y{yuttrqpjeada^[dfedchgabfgcZZTLKHEDBB@@?@?@@A@@ACAAAAA???@??AABAB@BACCEGKNRY^bfiljjikjmry|~~}~|x|#.~~{zxwwx|zywuusrnjeaee^]feddakjcddfc^^VOKGEECCAAA??@A?>A@A@A@BA@BAAAAB@@@B@BADDEGKOTZ`afiijlighnw}}~}y#,}}zxz}{|~~zxwwtroid`cdcaeecc`kjfebdc_`VQKIEBAA@@?@?@?@@@@A@A?A@A@A@@@A@A@@A@BBCEHLOU\`cjjkmnifhpx~~}}}$+}{|||~zwvwuolfaefgghfefeijhdc``^_WPJIDA@A@@@B@@@B@AACBBABABAAA@@A@@@BA@BCDGJORX]bekjloligjsz~}~#+~}~~~}{xwvuplgcdgihggegggffbb]^^^UOFFB@?@???A??>>@??A@AABAA??@?@B@@@A@AACFJLPUX_cilklnkhlnv{~}#-~~~~{yxxurlheejkkiihjigeecb]^]_RQEDBA@A?>@@???AA@@A@AACBB@@@@A@@AABBCCDFJNTX[agjljopjjos{}}}~}}#-~|zzxvspkgfkklihhiigedba^^Z[SNFCA@@A???@???A@@ACA@>AACA@?@ACAAABABCEGKPWZ]bhhjjonmmqvyz||}{~$.}{{{yvpnillmolifkiffdda^\XYVOFDBAABAA@@@AABABAB@?A@A@@B@@@ABAACBBDGIMSZ^_djijmqppruvwy||}}~#,~|{vromoonnmifiggecba]ZTWVNFCAA@A???A???A@A@A@@?@?@@A@A@@ACBBBDFILPU[`cfjhjmqpqruuwxz|}}$,~}xtqpoqppnkiheefdca\UQ[VLFCBBAA?>?>=>?BAA@A@A@A@@@A@@?@@BABBCGLOSY]cdhkjlosstuwwyxy}~~$+~~~~wtvslqtqpmiggdbbb_YROWRJFBAA@A??@A@@@B@@?@?@?@???A@@@BBCBBCEINRX\_dekmmmntrrrvwyyz{}~%+~y{yv}wlr{qomlhgfcb`^WPMTMJECAAABA?@?>>ABB@?@?@@A??AAB@BAABBCEHLRV\adbkonmnsuurrvx{z{z{$+|xy~zw~vqvxspnliifdda]YSLMIHCBAA??@??@?@@A@@@A??@BAA@A@AABAAACFJNSW]acdlpmkstuovstvzyz{~~$+}xx~~||xwwtrpomkifcba]YTNKHGDBAB@@AB@@BA@A??@??@@A@@@BABBCBBCEHMPU\`dcgmnkotvvpwqtxyy{|~~$*~{z}~}|yxutqpniidccc`\VQIFEBA@A@@?@?@@A@A@@@@?@@A@@@AABABABCFJPTY\`fhjmlkrrsurtttvyy{{|}%,}}~|zzxwtqkiiebacaZWQKGDA@A@@A@@?@@BBCAABA@ABAABABBCDBBCFHOTX^_bgkkmlmtrsvtutvvyz}||~$+|zzvuupkhhc`_aa]WOIDCAAA@?@@A??>@@A@@AA@AACA@>AACCEDEILQX\aachjknnpstuwuttwxyz}{{~%,|}|xwuqnigda`^_[WOHCCDBB@??@??@>@?@A?A@@A@A??AAACBDFIIQV\adggjloooqrttuutvyx{|~~{~%,~|{xsrnigeb`]^[VNGBAABBCABBAABA@?@?@@A@A@A@@@BBCEFIKNWZ_dfhiklmnoqqssttrtxy}|}|}&-|ywspjifdb_^^WOHDAABBCABDCAA?A@@@A@BBABCAAACCEFKNMR[`bgehhlnnnpsrsuvusux{~}~%,}}ywvqmjjgba_\YXPHDC@BABBBBBAA@@@A??@@A?AA@AACDGKOQQX^cegfhkmnppqsrsvvtsux|}}~%.~{yxurnkmi_b`ZWYTIDBCBAB@BCA@AA??@@?>A?@@BABBDFJNVUWZ`edhigknoppsstvxyvtux}}$,}ywroppocWckXV[SIEDEECCBA@AAB@@??AA?ACB?B@BBFGMTZYZ\dgeeghlmppqststtxvux|}}%,zwqlupp^VfpXZ]UJDHIHFEBBAACBAAAB?@@BA@CCACEJMQZ]`_^dgffgjooqqqtuutsxxxy||}$,{vspsnla[ke\^\SLHMMMJGBCAABBAA?A@B@BAB?BCDINQU^bb`adgfgiknnoqqtwupr{}{{||}$,{uwspokfee]_`\TOLJORQICB@@BAACABAA@CA@ACDILSWYacbdbceghikooqrrvwrnr||~~#+zwtrsmligc`aa]XRMJPVRKGDBBABABCCBBBB@@BEGLTYZ\abacbfegjkkmnqqsuwpov|{~$-zxstsqlkgcac`\XUQJPSROMGEDCCBB@A@@@BABEHGQX^]`ecacbfdhimllpqqsvvuu{~|~$,|xuvpokmgcac^[WXQKLOOQOJJIEBBCAB@B?BBHKLMVX\`adaca`bamkmnpqrrtvyww{{x~%.~~}~|zwuqnkmheba][XWOMLLNROOQNHCCEBA?AACFKNQTXZ^`afaeaabenmoporttvvxxz|{xw~$-~wtvz|xvroopjec`[]_ZOPKIKOORVUKDCDBACBCEFOSVXY\`aeedgddeiimnnoqqsvy{yyy{z|~$-yrlqx~{xtqqolfc\[`aZRSKHJNRXYZSFDDDEFFGILUXX\Z^cadcggffgijmporpruz|zzyz|{~~$.|siemw}xtrqqmhbZZa^UMOLHHNTWXXTJEDFIJLLNOXZ[[\_cbecfeefhjmmnqrqsw}~zzxy{~~}}~&.|qecnw}~|wsrspmd^[_\RIIMIHNWWXWWLFFJNNOOPR\[ZX^bcbcbgffhkkmmortsuy~}||{|~%-{pgfoz}}ywsqplhc_YSOIIKIMPYVVUPMHMRSQSQQW^^Z[^acddbddfhllnnpqtvvy}~}||z~~%.~tmks|~{xuspnne`VONJGHLRVYWUQOOJRWWUYUSW^]XZ_cdhecbfgjnpopstwwvxz}}{|~~~%-~~wrrv}|wsoqof_UOPMGFKN[YWTPPKJRWYXZXWX]]Z[abeeeccdgjnqssuwzxwyy||{{}~~&-|vvw~~|ytssmg\UPTRGDIP\ZXUQPJJPVXY\ZYZ\_]\`beddedegimqsvwyyyzy{~}}|}}~~$-|z|~{uwvng^VPYUHHIP[\ZXQPLJQWZ[^[ZY]a`[`adgkhfgjlprvx|zzyzz{}~}||z~~$/x~{}v|xoiaWR[UKIKMWXYXRPLMSW^``^]Y^`a]^aeinkihimnsz{}zxy{|}}~~}|~}#,tzzxrld^Z]WPLLPUWXVQOOMTY__a`^[`__``afjpnmlllnrxx|zyz}}{{}{}|}}~#,}|zsphb_]XUPMSRUVSSQPQW]a`ba\[_^^adadlrqnnomorwx|{{|~{||}z}}~~#.|wrkfa`ZVSQSRSTSTRRRX]bcb`\Z``_accfmqqpmnppqvyzyz|~{||~|||~}~~ $.}xurled_XUTTSTSUUUVVZ_ace`^]cecdbdhpqqolnqsrwy{zz~}}}~{|~}~$.|wywsje`\XVVTTUVWVVYZ]bdf`^_cfddeegnqrqmoqtty{zz}~}||{~~{|}%/{wx{wohc`][XXVVYYXX]]^dggc``gggdefhpqusnnoqvxx{|}||z}|y|$.{w{~{rkgd_^ZZWZ[\ZZ]_agfgdbcjhgfeeiortsooprtvx{~|z{y}{}~|$.{{|{rkkidb^]WZ]^]]`cdgdgeegkgedfgkoprrqqqruu{~}|z|{~~}|~$-~~{smlkgcb^XY[a_^bdehfgefgiecadimmmorrsqssuy}~{zzz}~~}}~&-{upppjhd`ZY^ccaehikiighihggcdgnonoruvstsuxx~}{zy{~~}~~~%-~}~~wrtqmjgbZ^cabbdhimkjnkjjgfbbgoprrstwvuvwvv{{yyx{}}~~%.}}~}{vvqpome`dcaddeikpnnnmjmkjebgmpvvutusutvrtzzyzz||~~$/}|||zwttqnkggdccdfgmponnokmkjfdflruxtssrttvuwyzyzz||}}~~$/~}~~{yuutmjkgedeehmnrrqqpmllihhmqutvtsstvvwwxzz||}|}|#/~}~|zy{vqpokhffejmlvwqqqnmmkjjnqrrtstsssuwvw{{zz~||{}||~~$0~}}~zwrpokihglnpvurqsopommnqrrrrsrsstvwwvx|yx|}|zz|{}$.~~~|ytspnkihloroqrusqqpnnorsqsrsssportuxx|{y{|~||{||}%.~|yxtqnljmpqmnqusutqrpprrsssuvqomntvxy}zz{{||~}}}~$0~}}{wtpnlmnpmnpsuttussstqsrsutpmkkswy{{xxyz}|}{}|}$/~|ytqoooqppqtvwuuuwvtstuuturmhkry{{zwwxy||~}~~}#0~|vqopopqpoouytutuvusrutwtroklrzyzxwvwx{|~~#/~~ysqsspvroluwvvvuuussvwvuurrsuxxywwxvx{|{}#/~ywvtssurqmpsruvuvuttrvxywwwxwxwxwwwxxzz{~$0{xuvvwvsppoppvuwtututtxyxyy{zzyxxxwwwyz}~#0zzyxxusqqnoptsusututuwxwxxzz}|xyxwxwz||#0|yyxyvtusooqssttvuvvvxwwyy{z}|{z|yww|~}#/~{|{zwvtssqsrrtuxvuwwwwwyy{|{{}{|ywz~~~$/~||{zywwvuuutuwvvxwzyvwzz{|}{|{}zy|$.}~}}|{{yyzxxvvvxyyxywyz{zzyy||}{~}}%/|y~~}{|zz|zyy{{x{{{}}|{zzy|~}|~$/~}~~~}}~|{|}zy||~{yt|~$-|}z{z{||}~xu$.}~{y~}~zx%0}zy~}%/|{'/%/%/$/%.~~~%.~~|}}~&0}{}|}%/~}|{{|~%/}~||{{|}%0{|yzzz|&0~|{y}xu{~~$/~}z~|x{{xz}$.}|}}~x{}~|{}#0~~~||{|y{}{zz}}$.~~~}||{{}z||{~$.~~}}~}~||z|}{{zy|~~ &0~~~||}|}|}z}z{{yy{{~%0~~||{|{|{|z{z|{yz|{}}~%/~|{}|{|}|{{yyzyyzz||}$.~|{||{|{|{{zzzzz{zz{}~%/~|{|}|}||}{zz|{zzyzyz$/~zw{}{|{{z{yy{zxzx{zz|%/~yvy|}{{{|zy|yy|zzz{}%/~|xux~|zyzyyzy{zz|xz|&0~~~|{xu{|}zyzz{{z{{{|{{}%.{y|~}vy~z|zzyz{y{}{{z{}~%-~}{z}}zz}{z|{||}{y{{|{{}}wx%0~}||}|zz}|{|{||{|~}||}~&/~{{~zx}}~~}}|~~|{|}||}~}~~%0~z|zqnt~~}|||}{}||{|{|}~}}~z{&-{ysjfl~~~|{}}|}|||}||}|}||~st~~~&.{zoebl~}}{{{}{}{}||{||}}}|vt~~~~}~(0|~|w~qebo}||}~~}|||}|~}}||}}~~~~{z}}~}~&/}}~xpuxkkx~|{z~~~~}}~|||z}|{|{|}|~~}||~}&0}xntvv}~|||}~~~}}}~ysxyy{}}~~~}~%/}w|}||~~}}}~wryyz|}~|{}|}}}~~~&0~}~~~zv{}yvx|}z~|}|}%/~~~}~{yyyuuy~~}~||}}}~%0}~zxwvsuy{}~{{{}}%/~~}|zyxtsux||~~~~|}yyz|}~&/~{{yywtuwxz|~~}|||zy{|%.}zzwxvuvywxy|~}|}}}{|}~|z{|z|~~~&.}~{{xywvxxvx{|~{}~}z}~}|yzy{~~}|&.|x}}|yyxy{ywxyz||~|{~|}}}y}}}|zxy{||{'0{y~~~zwxz}{yy|{||~~yz}}~z~~{zwx{|{}|z&/~}~{wyyyzyy{{||~||}{{|{}~zzyyy{}~~|&0~~~||xz|wx}}z||~~|~~zz|y}}{||{y{{||}%0~}~}~|~{|zxz|zz|~~}}{yyw||||{{yzz||}~&1~~~}}~|{yy{zwz}~}yww}|}{}|{y{~~%0~~}|z{yz{}zxz~~}zvtw}}||zxz|~~~&1}}|{z}{|{|zz{~xvvy~}~||{wz~~&0~|||z}}}}|}{{{}|}}~xwzz||~|{xwx'0~~~~}|}}|~~~||~{yy}yx|{{|~zxxz&0~}~}}{}|~~{zvtv|{z}zz|}{yz~&1~~~||xspu{}~zzz{}}|~%0~|vsrw}zzxz|}&1~~zwvv{|{xz~}%0~|{zzzy{}~t%1}~{|~x$1|{}%1~|%2{~|'0zt|~&/}~zq{'1~}}w&0~~|||&2~}~}|%1~~~~ &0~~%0}~}}~yw%2}}}}~zy%1}}|}}~}}}~&2}|}|{}|~%2{{}}~}{yy{||~}&3}~}}~zxywxy{~~}~&1~}}}~}zxvuxxy{{||(2~}~{yxvutvyyz}|}'3~~~}{vusrptuxy{|'1}}|{utrpottwxy|}&1}~~x}~~{urplnrsswy{~~'2{vmy~|vqlkprpruxz&1rjt}y|snihkmnqsw{~}~'2}ovws|qlhfiinqswy~}~~|'0x~zx|xpicffhmprvv|}~ )2}yvtqhacdippqss{|(1~zxusng_`glpplpv|}(1}{xusng_^elolhrvy|'0|zvrsnjb[bjlijrvz~~(0|xttrnkaZ_eiglrwy~'0|vqqnmmaY]behlrtx|~'2{uopkmlaYZ\biorsy}&1}zunmligaYXY_hmrtz~'1|tpkhda^[[X]hnsw|&0~{uolh_]\ZXW^hmpu{}'0|uqmd^[YUVX`imqu{'/~yvrk^`WTSUY_imsv{~(0|zspj_aWTRTX_knrv|~{'2~ztqlb^VSRTX]imrtz}~'1{}~{wtoc[UURUZ]inpsz&2xy|wskaYTTSVZ\fjnuz}'2x{~|wsk`WTTTY\^dkouz~&2}xskbZUVTW[_dipuy}&2~{tmd]XUVX[]ehmtx{&1}|~{tle^YXVWZ[ghlrx{'0xt{wnf`[XXZZ[eflsx}'1~zx~xpjc]YZ\[[cekqw{(/}}~yrlfa\]`]]cfksx|~'0~w}}~|uoid_^__]cglrx}'1x~~|vrngc``a_dhmtx&2~}wtolfbacdfinry}'4zwqnifdffjlouy|'2|vuqlihjlomquz|)3}xvspjgoruttw{|(1{xutplktwxwxy{}~)1zyvusor{}~|yz|~)0}zxwuur|{|*1}|zy|xr}}(2|{{~xt~(4~~}{'2~(3'2'1'2(2'2(2(1*2)1)1(1)1(2(2(0)1)2*1)2)1(4)3)0+2~)2}|~)2{}(1})0(2(1(2 )1(2)1)1+2*1*2)1*3)1*1*1+1)2)1(/)0(1(1(2)3(1)3)4+6*4*4)4*2)2)2)3*4)3)4(3)3(4)1)2*4)3)4)3*3)3*4*3+3*5*2)3*3)3)3)5*4)5~})4}(3)4(4)5)4*4}|)5}||)2~~(5y)4|~})5~~+3sv*3rt*5ww}|)5}|)4~~(4})5(3(5(6)6(4(5(4)3)5*5)4