PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375493M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375493_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802979"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:15.336731
STOP_TIME            = 2014-08-03T07:38:15.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375493:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375493:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:26

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375493
MESS:IMG_ID_LSB      = 52771
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375491
MESS:ATT_Q1          = -0.18447457
MESS:ATT_Q2          = 0.83100516
MESS:ATT_Q3          = 0.24754651
MESS:ATT_Q4          = -0.46273130
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.39532 <DEG>
DECLINATION          = -26.79961 <DEG>
TWIST_ANGLE          = 139.74741 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.56956 <DEG>,164.30331 <DEG>,164.49884 <DEG>,
  163.21904 <DEG>)
RETICLE_POINT_DECLINATION = (-26.69889 <DEG>,-25.74740 <DEG>,-27.84596 <DEG>,
  -26.87738 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2334.92365 <KM>,-895.63178 <KM>,1038.78069 <KM>)
TARGET_CENTER_DISTANCE = 2707.96789 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 269.87751 <KM>
CENTER_LATITUDE      = 34.65913 <DEG>
CENTER_LONGITUDE     = 67.33174 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.75138 <M>
VERTICAL_PIXEL_SCALE = 13.75138 <M>
SMEAR_MAGNITUDE      = 3.34456 <PIXELS>
SMEAR_AZIMUTH        = 114.30354 <DEG>
NORTH_AZIMUTH        = 283.23033 <DEG>
RETICLE_POINT_LATITUDE = (34.72097 <DEG>,34.75875 <DEG>,34.56015 <DEG>,
  34.59867 <DEG>)
RETICLE_POINT_LONGITUDE = (67.21067 <DEG>,67.40640 <DEG>,67.25629 <DEG>,
  67.45303 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 34.81573 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.17988 <DEG>
SPACECRAFT_ALTITUDE  = 267.96789 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.39629 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908052.77630 <KM>
SC_SUN_POSITION_VECTOR = (-11950595.50174 <KM>,39482300.91859 <KM>,
  22331515.77014 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.83397 <KM/S>,12.17469 <KM/S>,-2.61257 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908907.02379 <KM>
SUB_SOLAR_AZIMUTH    = 179.48437 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75247 <DEG>
INCIDENCE_ANGLE      = 70.89858 <DEG>
PHASE_ANGLE          = 78.08419 <DEG>
EMISSION_ANGLE       = 7.18647 <DEG>
LOCAL_HOUR_ANGLE     = 246.57928 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.461

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 205.000
  MEAN               = 146.222
  STANDARD_DEVIATION = 16.047

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           )sstvz}}|}}~}}~~~}~}~~~~~}}}~}{tz|{yy{~}|}}|}}{{yyz|}||}{z{|{{yywuy||zz|{}}~}~~|}~ys(sssuy{~~}~}}|}|}|}}~~~~||~~}~~~~~}|}{|}~~zw{~}~}~~|ywvw|{{{||}}|zzyyxy{{{|{{z{zzyyxwuxy{zzyzz{{}}~}}}~}}~}~|'uuvxz|~{{}|}}~}~~~~~|{~}}}}~~}~~~yz}}{~~}~}zwuuw{{{{|}|{}{zyyy{|||}{{|{zzyyzxwyy{zzyyyzz|~}}~~}}}~'tvwyz}~~~}{{||}}~||~}}~~~~~~~{{}}|}|}}~}~}~~~}~yz~~}~~~}|}~|zwvwy{}z{~z{y{zzxxwxzzz|{{z{zzyzywxwxzyzyyxyz||~}~}~}|~}~~(uxy{{~~~~~~}}{z{}}}~}~~}~~~~~~}}~}}~||}}}~~~}|{z|~~~~~{yyz|}|{}~|zzyzzwwyz{|{z{{|{{zz{yyxxy{{yyzyz|}}~~|~~~(txxy||}~}~}}~}~~}|{{{|}}|||zz{{||~}}~}~}~}~~~~}}{}}|}|}}~~~~~~}{vsx}}~}~}~}}|zzz|||||}{{z{yyxxwx{|{yw{}{xyyzyyxwwyyzyyz{z{}~~|~}}~~~'twx{|}}~~~~|~}~~~||{{}|~}||{yyzz{{}~~}~}|}}~~~~}}~}~~~~}~}xsnu~~~~~~~}}|||~~~~|{z{}}zyyzyz{}xu||yyyzyyywxzyyxy||{|~}~}~}'txy{{}|}|}|}|~|}}~~~{ywz|~{zzwwxw{{|}~}}|}|||}}~~}}}~}}~~~~}~~~~xsqt}~~}~}~~}~~~~~}}|}}~||yxvx||zyyyzz|yvu{}{xxyyzzyxxwxxzz|{||~~~}}~}}'ux{||~}~|||}}}~~~~zwwy|~|{zxwxy|{|~~~~}~}}}~}}~~~~~~~~~~ytqu}~}~~}~~}~~~~|{zvsu}{yy{{{yyvw|}ywxzyyz{zxxxyz{{|~}|~}~~}'svy||}|}{{z{{~~||~}}}wwwy|}zxwwvvw{z{{|}|{||}|||}||}~~{|~}~~}||~~~}~~~~~|xtx~}}|~~~~~~~~~||~~~}|ywvv{}{zz{|zzxvyyxwuwwyxyyzxwwxzzz|{|}}}~}~~~'tvz|}|}|{|{{{~~~|{xxz}|ywvwvvw{|z{}{|}{{|}{{}{{~|||}~}~|{|~~}~~~}}}z|~||{~~~}zxyw{}|{zz||{{zyyywvuxxyzyxzxxxz{|{|{|{}~'svx||{||{{zz||{||}}~~}{zyz~~|xvuuuvy{xyy{|zz{{|{|z|{{}~{|}~|}zyz|}~}~}}}}~~~{|}~}}|~~~~~~}|yz{yyz|{{}|}yyywwuuvwxxzxxzyxxwxxyy{{|z|}~~}(uwx}|{|}{{|{|}||}}}~~~|||~~{xvttwwx}wy{||{z{{||~|}}{~~|~~}}zyz||~~}}~}}~~~}}}|y||zz|}~~zyvwttuxwyy{zz{{yyxxwxy{{}|}}~{w'ruxz{z{zz{{|{|zz|||~}}}|}}|zwuttvwxzwvyzyzyyy{z{{z{zz{}}~~~|{yxy|}~}~}}||{~~~}}|~}~~|~}~~~|~~|{||{zzz|}}|yuuroszxxxzyyyzxwvwvwwyy{{|}|{tq}'svw{{z{{{||~}}|||~}}~{zwvttwwyyvwwzyzyyy{zzxz~{{|}~~|{yyz}}}{|{|~}}~|~~~}}~~|zzz{|~~~}{wtnkr}|xy{zzyzxwwxwwwyyzz|}|vpow|~%ruwzzzyzz{{}|}|||~}~~~~~}~}}zywvuuvxxwuvvxxyxxxzxyyzzzz||}}|{yyy}~~|{{{z}~~}}}}}~}~~~}~}~~~|{zzyz{}|~}}|zvsontxxxxzyzyyvwwxwwwxxyz|}{slgglw&swzz{zyy{zz|~~~|~}~|~|}{ywwvvvxxvuuwwyxwwzzxz{zyz{}||}~}|{{{~~{y{{~~}}|~~~~~}~}||{{{z{|~}}|||yusrrtuwwx{{|zzwxyxwxwxxz{~~wmd`air%ruwxxyxyy{z{{}|||}||}~~}}|{zwvvuvvxwvuvwxxywwwyyxyzyyy{z{|~~~}{{|}}~~~||yz{||}{{{}|~~~~~~~~~~}{|}{z|{z{{}|||}zxtrnpqtvwxzyzxwwwwxwwvwwyy|~{rf\VX`n~%ttvvvxxyz|{{{||}|}|}~}}{|{ywvxwvwxvuvyyyzxxxzxyz{yxzz|{~~~~|z|}~~~~}~|{y{{|zz}}|~~~~~~~~~|z|{|{~||~}||~{xusqpqtvwxz{ywvuxwxxvuvyyy|~|obVORYj&rttutwwyyzyyyzz{{||}~~~|||{yxwwvwwxwvuvvwwxvvwzwxyxwxxy{|}~||z|~}}~~~~||z{z{zzz{}||~~~~~~}~~~~||z|{||}{}|}{{|{xvtspoosutvyyyvusuuwvvuvvxz{}zn`TORYh~~~'sutttwyyyzyyyzyy|||~~~}}{|zyxxvwyxxwvwvvvxvuw{yxxxwxwx|}~~}~|~}~}||{{z{z}~~}~}~~~~}|}|}|}~}{}}~}zzwuttqppsruvxzyxtstuwvvvwwxx{~|oaTQS^o&qtsstuvxxyxxxyxy{||}~~}}z{yxwwwvwwxvvwvvuwvwvywwvwvwwy{|}~~}~~~~~~~~|{|zz{{{|}|}|}}~}{|{||}|}|~}}|{xyvussqqqqsrsvwwutsssutuuvvxx{}|qe[Y\fu~}~~%qrrsruuwxzyyyzxx{{{}~~}||yxwxvxzywxwwyxvwy{xyxxwwwxxy{{~~~~~}}~~~~{zz|z|~}~|}~|}|||}}~~}}|yxyxwtsrsqssrttuvuuuttutuuvwyz|}vlcbgp|%prqqsstvvyxyxyxyz||}~~~~~~||yxwxwyyywxwxxwwvyyyywwvwwxxzz{|~~~}~|~}~}~~~~|{zz{}{|{||}}~}~~}|~}}}{{{||~}}|}zyvuvursrsqsrrrsutqstrrssttuvxy|}zsmlov}~~|~~&qqsrsttvvyy{zzz{{}}}~~~|zzyzz{{{yyzyzywyxzy{yxwxxyy{{||}}~}}~~~}}{{yy}~}}|||}~}~~}z~~}|~zz||}~||}{zwuuustusstsssttsrrqtsssuttwwy|}~xwx{~}}|~%oporssstuxxyxyyzz||}~~~~|{{zxxxyzxxyyzywwzxyx{yxwxwyy{z{|~}~}~}}|~~~}}}{zz{|~}}{{{}}~}||}{|{}{zz{z}||{|zyvutsssttrrqrrsrsqqprqrqrsuuwx{{}||~~~}{{|||~~&ooqqssutrxyxxyyzz||}~~~{y|zzwyyyxyzz|zwy|zyz|zyyzy{}||z}~~}}|~}}{{{}|}~}}{|~}|{z}|}{z|{z}|||}zywvwusuutsrqrrsrssqpqpqrprvvxy||~||zy{{}}$oooqqrssrwxwvwwyy{z|}|}~}|zy{xwxxyxxzzz{{xy{yyy{yyyz{z{|zz~~~~}|~}~~~~||{{}~}~}~||{|~~~~|{{{{|{{z{|{z{{|yxvvuutuussqqrrsrrrqpppqpqrtuxy{}}~}|zxwyy{}%oqpqpprrtw{xwvxxy|z|}}~|{{yyxzyyyzz}~{|zz{y{zyy||||~}{|~}~~~~~}}{{~~}~}}~}||z{{}|||~~}||||zxvvuvxxvsssrssurqrpoppqqrrtvyz}~~~}{zwwxxz}&npooopprrvwvwvvxxy{z|~~~}~~{yyuxzyxxxyy{z{|zyzzyzzyzz{}|{|}|}~~}~~~~~}~}}{{~~~~~}~~~}}}||{{yzz|{||~~}{{|{zwvwvwxxutsssttusrqqoooppqqstwxzz|}~|zwvuvvxz'ppooopqsruwwvyxyyz{{~}~~~|{yvy|{yxyyz{{|||{{{{|z|{{|{~}~~~~}~}~}~~}}~~~~}}~|{{{zz|{}}}~~}}{}{yzxywxyvutuuvwuutrrpooppqqruvxyy|~}|xvutuuwz#npoooppqttvwvwwxxyy{|~~~~}~~}|{xuxzzxwyxzzy{{}{{}|{|{|{{}}}~}}}~~}}|}}~}}||}}}~~~~{~~~}~||zz{zx{z{{}}~}}|}}}zxwxwwyxutrrtwutuqnrqoopoppqrsvwz{}~~{zxvutuuw{~ (oqpppqqrtuwwxvwxxyy|}~~zyvy{{yywyz{y{|~}~}}||~~~}|}~}}}}}}~~~zx|}~|{{|yzz|{||}}~}}}~}zxwxxyxzwurpuxvuuposuppqppopssty|~~}{{xvvwvvxy~&mnoqrrpqsstvvuvuvyzyz}~~~~~}}}~~}~|{zzxyyywyxxxy{z}}}~|}|}|||}}~~~~}}|||}}~}~~}ttz|}~~||{|{{z{z{{|{}}~}}{}|yz|yxywutssuwvvspquuropoonoprsvz{~~zxxwwyzyyz~&lmosvtqrqsstvuuuxxyy{~~~~~~~~}~}}~{y{{yyzxvwxyy{||}~~|{|{{||~~~~~~}||}||~}~~zstz~}~}}z||}}||{{}}|~~|}|{|zx{|zzyxutrrtvwvsrqrttppoonopruww{~~{|yxwwzzz|}%ihlsyyvrprrttuvxxyyz{}}~~|}}|}~}}~~}||zzz{z{yvwvxwwzz|}}}~~~}||}~}~}}|}|}~~|xw|}||~||z}~}||{|}}~~~}}zywx}|{xwvvsruvvwtsqsrsrqonmnmnrtvz|~{|ywx{{zy{}%jhluz{vtrrrttvvwxzy||}|~~~~~}~}{{z{{|zxxvxyvww{{|~}~~|}{|}}~}}}}|~{z{z{|~}~}||}~|xss~zwwttuwxwxvvtussppoononnqtx{}}}zxy||{z|$kknty{usqqqstvvwx{|||}~}~~|}~~}~}}{{yzyyzyxwvwwwyzz{|||{|~~~|~}}}~~~|zyyz|~}}~~}}~~|vnr~|yxvttuuwvvtttsrrppnnmmlpqtwx{~}}zyy{|yz~%onptvvttrqqsvvvwzzz}|}}}~}}}~}~}}||z{zzwxyxvvtvvzyz{|}}~~~~~~~~~~~~}}~}~}|xutw{|}}~}}vqv~~zxwtuwwxvuusqrsrsqonnmmopsvy{~~~~|{{||ww$pssttusrrsqrtwwxxzy||}|}~}}}~}|}~}~||z|{z{|xwwyxvvuvxwx{|}}|}}~~~}~~~~~}~~~~|}xuposy}~~|zz~}|xywvuwwxvutspqqrqrnlmklnpsuxz~~}}}~|{z{{xx%rttusssqqspqtxzyz|{{~~}~~~}}|}~}|~~}~}}{}{|~zwwxzztsuwvwyz~}{}}~~~}~~}~~~~}vslkpw~|~~~}{}{{z{yywxxyvtutqqqrrsqnkllmqsuy{~~}~||~~}}|||z}%ststssrrqqqnqz}|z{z{{~||~|}|}|}||}|~}{|{y{{vrou|}wtsuvvwx{{|}}~~~~}{}}}~~~}~}~~~~}}}~{voiiow~}~~|z|zzyzxxywvxvussrpqrqrqokjknptuxz}}~}}}}||{{z{{}|}&wuttusstsrpmp||z{|{~~}}|~{{|~~}~~~|}~~||{{|{tkis{srtuwvyyz|{~~~~}~}~~||}||~}~}~~~~{tlghnv~}}~}~|}|}|{z{z{zxvxwwutqqtrpnlqmjlpqvwy{}}~~}}}~|{z{z{{|yx(wvuuttsttrqqsy~}|{{|~~|~|yy|~~}~||~~|~|{{y{xpger~trtsvyxxx{{~|~}~~~|||{}{{{}|}|}}~}~~~~ztnjinw|}~~~}}||{||zyzyyxvz{xvtspqsqoklsomlqtwwx{{|}~}}||{|zzxyy{zzyy&xwxvuuttuutuxxz|z||~~~}|xw{~~~~~~|{|z|xmggs~vsrtwwwxx{|}}~~{}|{|{||}~}~||}{wpmlqy}~~}}~||~}{|zyxuw~zuusstsqomoromptuyyz{||}~|{{|{{{xyxxzy|(vvuvuutuvvvwxwx{{||}}~}}zyx{}}}}~}~~~~}|{||{xummu{srqsrvvwxyz|~|}|}}~|||{|{{{||}|}}~~~~}vtqotx~~~}|{{{}|{yyzvmt}vttssrsqqppnnqtuwwyz|~||z|}{{zxxvwvuvwz} &uvvwuuwvxwvwzwxz||~}~~}}z{{||~~}}~~~}}~{|yyvtw}{wtsrssuvxvxy{}yv~~~~~~~|{||zz{{}|~~{xutv{}~~|zz{}}zyzzvmv}wutussusrpppqrvwvxxz}~~~~}{zyzy{{zxuutsstux|)wyuwuwwxwwvwxwxz{}|}~~~}|||{|zz{zz|~}~~}~}}~|{|zxxzywtssrsstsvtvwz}wr|~~}~}}|{{|{{zzy|~}}~|yxx|~~}}}}|zzz|{|{{zyvzzxuvwwutrrqqpqquvyxyz|~}}~||z|{xwxxxwxwsqpnoprtw|(wwwxwyyzxxwxyxy{|~||~}~}|}|~~|{yyy|}}}~~|{z{zywwtstststsuuvwz}{w}~~~||zz|{|{{z}~||}||~~~}}{{|zzz|{|~{yzwxxvvsststrrsuvxxz{~~~}~|{y{zxvwxxwxuqpmjmlmqv~&tvvxxxxyxxxyxwwyz|{|}}~~}~|}{{|{{|{|}|~~}{{zzxxvursqtssssrsuy{~~~~}~||zzz||}{|}{|~~||}~}}~~}~}||{{{|z|{}~|z{zzxwxvtststssstuxxz{}||{|yyzywwvuwwuuqnkiegghlt| 'uwvvvyyzyzzyxvwy{|{|~||z{{||}|~~}|}{{yyvvstutusqrqrtx|}}}~||{{{|}{y{|}}||~~~}~~~}||{{z}|~~||}}|{yyxutuvuuvuuwyy{|}{{{|yyxwtssvtuttolhfcccdhr{(vwvvwyy{z{{xywvwyyz}~|{{||}|}}~~}}{{yxxutsrsqqoppqswz}~~}~|||}}~}|z}}|}~~~}~~~~~~}|{||}}|~}}~|}{|~{y{xwvwwwuutvxxxy{{{|zzyxwurprrrsppkieb`^^_dny'uzxwzz{~~|zywwxwz{~}{z{z|}}{{{yxwttssqqppoptvy|~~}}}~{w{}~||~~}||}||{}~~}{}}{}{zyyyywvvyz{zzz}}zyzxzxtqpqpssonigc`\[Z[alw'uwwxz{{}}~yyyvvwwz{~}}}}}~~~~}|zzzywusspqpplnmnpty{}}}|||}}~}{v||~z{|~~}}||z|{}}}~~}}{zzxxywxwxyzzyyy|{zxxvxvsqpmononkida`ZWTV\gr~ (vwwy|||~~~}yyxwxy{}}~{}}}}|zyywwttsppooomlmptv||}||z}}|}}{y~|}}{{|~}|{}}~}~~~}}~||zz{yv}{xy{zyzz||zzwvxvqnllnnomkhda\WTSSYco| 'tvwzz|{~~{zxxwwz~|~yx}}{zxxuttqrpmolmkkmqtyy}||||}}~~}|}~z}|{{{|~~~~~}~~}}}}{{yy~|xxz{zzz{yxvvvvtqkjjllmnlhdb]WRPQYamz"'tvx|{||~}{yyxxz~~~~uq}}|zywvtspmjooljimouxy~||}~}}}~}}|}w|~{z{}}}||~~~~}|||~}|zy{||{z{xwuwuwuqlikklnmkidc[VRQUYaly (twxzz~~~}}{zyy{zro}~~}~||ywtspsohjnolhijmpuy{~}{{|{{}|}}|}||~~}|zzyzzx}~~~~~~}}|}||yx{||zz{xvwutuspljjkjmmkhfb^XTSU[dnz &twxzz}|||}{{}zts}}~~~}}{vuqrpmjilkihiikotxw}~}}{|}}}|~~}~{ywyx{~}~~~|~|{|}}|}{zwvuusromlkljlpmjhda]WX[ais|'txwx{||~}}}~~{z~}~}~}||ywsooommjjhggffhmsuw{~||{~}}{}~|~}~}}|yyxx{~}~~~}}|}|}{ywvwvtsrqnlkkllooljeb]Y[^env{ )uyyz|}~~}~~}~|{xwtoommmkjhgddfekruy{}}}|}~~}|~~~~{}|zxyz|~~||~~|xwwuvtsrpnmllknnnnmgc_\^bmuy}(uwx{{|}~~|{yxspnmmkjigfdfggioqvz{~~~}}}~}|}||~}~}~{ywxz~~~~~~~~{}|yvuvurqrpnnmmjmonmid`__djsy{~(twyxy|}~~~~{zzurnljllhffddhijnotv{}~}~}~~~~{||~}~}yxx{{}~~}|}zzxwwvurqomlmljnpqkic_adks|~~&rvxyx}~~}}~}~}||zvtoljlkhfeeggilmqrsx|~}~~}~}|}~~}~~|zyz|}~~}}z{wwuvtrqnmmmnmoopnjdabgoy~ &twzz}}~~}}|y{vspnmmjjgffgilmnprtwy}~~~~|}}~~~}zyz{~~~~}}yxuwvsrqoommorqrpmfefls|(sxxz|}~}}|}{z{zvsqpmljigffggkkmooquw{}}}~|}}~~|yz{}}~~~||zxwzvsspnnnooqrurnjiipv}~~ &syy{|}~||~{|zzvtsoollihhhihklnmpruwz|}~}}}~{||~~}|yzyzwvssqqrqppstspnnoqv}|~~}~ (swwy}~~~~|zyyvurqookifhggijkmloqtuxz~~|~~}~}{|~}|z|zywvstrrqqpqrttusrsuw{z||~~~!'suw{}~~zyxywwtspoljiihggklnnopsvwz~~{}~||~}~~||zzxwvvtsrrrsstsvwxvvyzz{| 'swxz{}~~}}|yxxvusronkjhgihhklnmopsuxz}~}}~~|~~~}~|{yxwwutsspssuuuwvvxyyy{| (tuxyz}~~{xwxvutspoljkihkjmoonpqsuyz}~~~~}}~~|{zzxwuussuttwuwwyzxy|}'txxz{~}|{xwxustronmmjgglmmmnpoptyzz~}~~~~~~~||zzxwutsstvuwvxxyxy{~~| 'tvx{|~}|{yxxustrnllifirnnoqpons~{}|~~}}zyyvtwwwyxxxyzxxz|}z'txwz{~~~~{zxxwursrolkjfippnnpoljs||~~}~~||zzxxyyxywwvywvvy{~~~zw(tvw{}~}}{yywwussuppmjklorpnnpkku~|}~~~|}{|zz{yxwzwutvx|}}|yv(suyz}~}{||zxxvutttqpnklnqspoonpqux|}}|||{{zzzxusttx~||}zxv (tvy{~}z}~|zywvuvvsronopqqqrppquwt{~~}~||zzzvsrty~~~}zxw(txy{|}{}}|zywvvwutqpprsqppppprtvuz}~~~~}~~}}||}xtqtz||ywwv (tuw{{}}~|}{zxwyxvvrqrtrtqoqprruvx{||}~}}~~zw~~}|{wtv|~}yyyvu )tvwy|}~}~}{yywwwxutsrtwutqooqrtuwwy|}|~~}||~vt}~~~|zywy|}{{{zwwv"*uvx{}~~{zyyxxwwwtrtuwwtqpqstvwyy{||}~}}{}ww|~ys~~}}|}~}}{xxywv )tvvy{~~}}~zzyywwvwuustuwvvropsrvvxxzz|}~~|{}~~~pj~}~~~~}{zzxxvu )twvy|~}~~{{{yxxwwvwvvvwuuqoqtuwyxy{{}z~}|{|}}}to~~}}{||{|vu(suxy|}~~~~}{zzyywwwywwvwvvroqtvvx|{{{|{}|{|}~~~|~~|}{z{zyx )rvy{}~~}}||{{zyxxzywwxwsqtvwxy||{|{|~|}|~}}~~~~~}||yxw 'puwz{~~~{{|zzzxxyyywwvwsptuvvw|}{|~}}~~~~~~~~}~||{{yxw!&quwz{~~}}~}}zzyzzxxvvwtsswxvw}}}|}||~~~}}||zyx 'ptvy{~}~}~~|||}||z{xzyywwvwutuyxwx|~}{||~~}~~~~}}||zyx 'quwz}~~}v{}}|}|||}}zz{yyxxxuvxxuw{|}~}~~~~~}~||{z(suvx}||~~{u{~}}}~|||~|{zzxwvwyywwsor|~|{{~~}~~~~~~~}~~~}zy'tuxx{}}~y~~}}||}|{{ywvw{{yupik{~|{|}~}~}~~~~~~~|}|&rsuwz||}~~~{zzwuz{xvpko|}|{~}}}~~~~~~~~~~}}||{ (ptww{|}|~~~~~~}}{zxt|}ywtru|{}|~~~~~~~x~}}~|{'oruww{z||~~~~~}zyy|}{zzwvxz||z|}|~{}yq~~~}}|}||{ &ortvyy{{}|{z}||zzxxx{{xz}~~}~{{}~{t~}~~~~||~}}| )pruvxyyz{~yyy}|vru~|zz|}}}~~y~~~{~}}~~}|!'psuwyxxz{}~zsqv~~unr~~{{|~}~}~}|}~} (oruuvwwyz||~}qgdmzyos{yyy{|}~~~~~|||}~~~~~}!'orstvuxxy|}udZYbvusyxxz}~}~~~~|}||~}}~~!(oqrtuwwxy{|~n\RR[rwtvvxz~~~{~}}{{||}}~"(nssutuvyz|}~kZPOYp{ruvy|~z~}||}}~~}!(nrrttuvxxzz}}m_UT^sztvwz||}~}|{|}~~||}!%moqutuxxzyy}~uj`_fwzxxyzvv~}~~}}|}~|{|| (mnqutvvwyz{{{tmkozzxxzzvsx~~}||{{z!'mmqrswvvyzz}yuw~|{{z{||vpr{~}|}||{ 'knnptuuwwyz~~||~{yy{yz{~yru~~~}~~}~z|}||}{{z )koprtuwwwyz}~||zzz|z{}~zz||~}~~~~~}}|}}zy'jooqruuwwyy}~}~}|yz{{{{~}}~}}}~~|~~~}|}|{z &loqprvvwx{{~}}}~}}z|~||}~}|~}~}~~}}}|||{ 'kpprsuuwxz|}}}{{{|}~||x|~|{~~~~~~||~}~}}}~||zy"%jqpqruwwxzz}}}|zz{}~}}}|}|z|~||}||~~~~{|{!&ipopqtvxy||}}~}zyz|~}|~}||{|zxy}||~|{|}}~}~~~~~}~{|{"(lqpqtvxyz|}}}{zzz|}}~}}{{zwv{~z{||}{}~}~~~~}!'kppruuxyz|}|}~|y|{|~|{|~~{zyzxvv}}ty}||{}~}~}|~~~!'mprrtvvyy{|}~~zx~~~}}}|{xxyyvy~|s{{{|{~~|~}!)npprtuvxy}~~~~{y}}~~|||{zwwxy{}{}{{||}}~~~"'oqpqtuxyx|~||~~|{{xzwwxy|~|{z{{~|}~}~~~!(nppqsvwxw}~~~|{ywwuvwx{~~||z{|~}~~~~~|}|{||}~!(pqqrsvxx{~~{zysuxvx|~}~|}}~~}~}~|zywwz}} (orqrtwwy{~~~}{{xtuwuw{~~}~}~~}~|{{xwwuuyz}!'qtssvwx{|~~~}yxwwwwy|~~~}zyyxusrsw{}!*qsstvwxz|~~~~~yxvwwx{~~|zvustqpoprvy~"(qssuvwzz|}~~|zzwxxz}~{ytsoqqnmnpsw|!(prtwxvwy{{}}}~|{{{z{}}zxvqnpmkklnqty}!)srvwwwxz{{}~~~~~~}|~~}ywtpmmjiggilqw} )svvxwwwyzzz{}}~~}|~~|xvrnmljifefimsz!*svwyxxyyzyzz|}~~~|xusolmkjfdehlqv!+suwzxxyxwxzyz}}~}~}~}|yxtollhfbbcfinu#)tuxxzzzyyzxz{}}}~~}}{w|~}ywtqmmjd`bceims{!(svwzyzyxxyx{{||}}}~|{xuqw}|xvtpnliebbbdiks|!)twwxxyywxzyyy{}}|~~~{yxtqw~}zxtsonkgeddfhmu~ )vwwxxzxxxzxzyzz|z|~}zyvusw|~}~~~|{yxurnnlhfeegiov~!*xyzyy{yy{{z|zzz|{|}}zywwwx{|~}}|~~~|x~~|zyzusqpllkghjmrx (uxxyy{yyzz|{zzz{z|}}zxvuuwwxz~}{|~}~wq~}}||y|wurpmnkijlosy (vyxy||zy{{|}||{|{~~|{wvttvttx~~{{~}~}xr~~~|zz|{wttqpqnlmoqu| (uzyz{~{z{}~||}||}~{xvrrtqov}yz{{|{~}|}~}~|{{|}}ywutsspoprtx{!)v{{|}~|z}~~~~}|{usrsolu{xyy{{~}}{{|~~}~|{|~~~}zxxussttvx{} (wz{}~zx~~}zusqqnou|zxyyz|}~~{u{xxz}{||}{{{|~}|{yyvuuvvxy{}!)x{|yy~}yvtrqpsx}{{y{z{z}}yv}{wwy}{|}||}}~|~~|{zzwwyxxy|~!(x{}}}~{vspnqrwzz{{zz{z|}~|s{xxz~}}}{z{~}}|~~}}{zzz|zz{}~#*x}~}}yspnqswzz|z{{||}|{v|zz|}{z|{|{||~~~}}~~~"+z~~~{vrqqsvxxzyzz{{||}~||~{zz|{|z{|~}}~}}~")|}}~xrqrsvvvxzzz{{}|~{x~}{z|||zy|~~~}~}}}~!+}~}yttvtuusw}~{zyz||}ws{z~}}{}}}|zzz~}}{}|}}"*~{uuxwupnv}zz{|}~ok|}}{|}{|zy{|}||}}~!*~|zwxxwronx}xxzz|}rl}|~{{zyzy|}||}zyy~",|{yywwttty{wyyz||}yz~~|}|xy{xy||}ysu"+}{{|ywwvx}}zvxzyyzz{}}{|zyx{zxy{{}xqt~#+}}{{{xwyz|zusz~{zzz|}~~||{{y|xxy{|~zuy~}"*}}{{xwx{{|xts{}{wuz~}}|}{yz~zywxy|{||}|~"*}~||ywyy||xtw|~ysny}}~}}}~w|{wtwzzz{}}}~!*}||~|{vxz{zzzxy|zuoky~}~}||}}x~|wtyx|{{}~}~"+~}{{{}}{xz}}{{||zyyvsr|~{{}{yxxy{zz~!.~}{zx|{zwxz|zz{}zyuwvv|~~|~~}zyyzyzz|~"+~zyzz{{ywwz{z{z|{xwxyx{}~}}}|{{zzw{|~"-~|zyxyxxxyzzyzzyyxvzyyz|}~~zz{zzx{| $,~zxxxvvwvwyywwwzzxw}y{{}}|~{|}|{{z{#*~{ywwvutuuwxxwwxzxwx{yzz~~}}z{}~|{{|}#+}zywvvutuuvxwwxxxwxwzz{z}~|{}||}|}}",~|ywuuvsstsuuwvwxvvxwyxy|}~}}~}~}~}}~#.}ywvvwssusttvwuvvxyxyy{|}}}~~",}|xvtturqrsqruvustxwwyz}|}~}}}",}|ywtsvrrssrsuxurtxwx{{||~~~~~~",~}}{{xwtsrqssqqptutsuwvvxy{|~{}||~#,~}||zyyvtrqvqnmostsrrvwvwx{{}~|}~}||"*~~|{yywwvvrstplmqqpqqrtwwxxz|~}}}~"*~|{yxwwvvuurnjorpooprtwvwxz~~~~"*}{zxwvywwvrqnjnpomoprsvvwvy|~}~#+}}{zxwuxwwurpolomolmonrwxxvy~~}|}#*|{yyvusvuurqnqmmkmlklmox{yvx{~~}{yyzyz}~~~$+|z{yvtsvvurpqommllkmnmovyxux|~~}zyywtxzz|x{}#+~}}{yvtttutqpnnnmjijnnoruxwwxz}}zxvvrpuvwyx|~|~#,}||{yxvtutrppmlpmkfimortvwxyxz}~|ywspmlrnv{|~|~"-}{zzxywsrrppqnmmmggimorsuvvxzz||vsrnkklonv}}~}~}#,|{{yywurqqrqoomlmhiknrsstvvxxz}~~ysrnjhjmoov{~}{#*~|zzvxvurqptsoonmmjjknorswvwx{{}}{ytqmjdafmqvxz|}%+}|{zzxwwroqtqrqnmnmmmnorswwyy{|~{wuoklfa`fmpuxx||#,~}|}|{xvvroqtrtqpnnmmmnoruuvxy{|~ysspkijc`^ekqvwz}~#,~}z||wvvwsqouttrqqonnpopruwwyz|}~unohfhf_[^hktvvx~}|w|~"-}zz}~|xwvwtrqutsrurqooprrqtwwyz||~yqjicff`ZX_hnstuy|~wps~~~#.{xx~yvvxuttuwrrussqpoptrvwzz{~~}xnea`bcZSVbimttuz}xot}{{|~~#,|{zz}~zxwwutuwvtutssqqpqrruwx{{}{tja\ae`VQVcjoqsvy{~~v}ztsux|}~~$,|{vuz}{yxvuuvvxwvuusstrrswxx||}}{xnf_X_d\RRWbjnptuzz|zollpw{}~}#.}xutz~{yzxxuvvwvwvwuuttstuw{z{}~~~}zvlc[V^c\QPU`ilouuxy|}zkcdgiq{~#.|xwu{~}yyxxuwxwwywwxxvvuuvyy||~~}||xwkcXSZbZPOT^glnsuxy||}raZ]^cmy"-}||y|}|{zyzyyxxwxwwzwvvvxwwxz{~~}}|||}}|wri_VSVaWPNR[dknqswxz~rgZUVV\hu~".}~~||}{|}|{xwxyxzyxyxxxxvvyy}~~{|{{zz{~voh^UQUZRPORZemmpuwy|~vi_SQQQWbox!-~}~~}|{}{|}}{zyyxyxyzxxzzwvyzz{}}|{zyyz|~zuneZSQUTONNQZciknswx{}{j^VPNNNRZdrx~}"-}|}}~~|~||~}|}{zyzz|{zz{xxx||zz|}|yzyyy{|zwl`WSRUPMMOS[dhkmswz{~p`UQNLLMORWbm~~z|".}}~~~~~~~}}}|}}~}}zyyz{|{{z{xy{{}~|}}{yzxyyy{}~{veXSTXTNKLNRXdfklotxz~~jZRNLKKKMMOU`p{{$,~~}~~|}}~~}{zyz}|{~||{{||}}~yyy}zz|yraUV[ZRMKLNPZbfklosvu~z{eVPMLKKKLLMQW`y{|#,}~~~}~|{yz~}~}}{z{y|}{yyz|{|~}wq`W[ZUNMLLNQZafikmqvr~vrycUOLLJKILLMORYj{y#-~~{zz}~~}|vt~}~{yz|~}~wm_Z^ZRQLKKLS[cgginptw}~z{ycVOLMKLMLLNNPWg{x",~~~||}|}~}{wx~~}~{z{~~}ul^X^WRRMKKMPYbdehlqty|~ydVPNKLJJLKLOU]p{x"-~}}~}~|z~~}|}|vm`X]USTOMLLRY`cffkrux||gXRMLLKKLKLPYk{z"-~~~|~~~}|}|}}~{vnbYZUTRPLKKRYbeeeioux{o_UPLKKILKNT`z|{ #+}~{~}||}|zxobWXWSSQOMLQ\cegilpt{~wgYPNLLNMNRZh}|}"+}}{~}~|{|{|~~wpdYYXUTONMMQ\afjjlovy{maVQNOONTZerz|#+}}||~~|{}|}}yqe[\Z[WPNNKS]biljlpxz|wj_VSSUW]gou}x{#+}|}~~~{|}~ype`][`[OMLMR[ahllpuvz}tia^[^_floyzy{}}$+~}~~~}}}~{pfe`^d]SNNOSZajmprvwz|rmhggkkor~|y|}~#,}}{~}}|}{rjgfcdaXQONT[bhnrrvx{~{vqoooorx{y}}$-~}|~~~{tokiffg`TQOQZdinrrxy{|yuuuw~}||$,}}~}~}}~~~~zvtrmggicXUSR]cgmqs{{|||{|~|~%+|z~}~}~~{xzvsmjid_[YU_agops{}}~~#,||~~~yz{}}zvplgd`]Za`enprz{~u#,~~~~~{upjfddbdadnns{{}~s"+|~wsljhjjjfdkotz{}#-~~|xsplmnrmflssz{}",|~~~{vsooptsrqtv~|{~~"-|trs}||{~~{xtrqrwzxz{}y~",~{ldchy{y||}~|ywtuw{}}~#,j_YY_oyy{|~}yxxz~~"+~xbYVUXe{|yz}{{|~~#,t_WUUW`v{|~~~~~#+r_WTTWa{}|}x$,taXUTYdzs#+|k`YX\k}|x#+xmcaetyx}~"+~xqmp{~}~xw{| #+}|}|~~yy~vx#+{zz}}}{vx$.~||}}y|'.~~~~}$.~|~#-||{}~$-|~||~~$-}~~~~~}~{%.}~~}~|v$-|~~}y$,|~~$,}~~%-~~~$+~|$+{#+~|$.||$,~wy~&,}rv%+{~}x~%+|~}$*z~~~{%+y~#,{#-|",~z}#-~}xz#,~zy}$,~}wx#,~}z}~{$,|$,~yu}~&-~vr~}tx%-~zy~~vmo%-~~~~|qgg{$+~~}~~yogj|%,~w~}{{|{rmv$,}v~~||{|}~~~vt|$.~~~~}|}}}~|{$-~||}|{{}|~%.~}}zz{}}}}~|$-~||yyy{~~}~{~~%,}|zzz||}~}~}~%,~||yyz}}x|{~}}}yy~&+}}zwz~~{}|~|~tnpy&+}{zx{~~}z~|}~wjhhmt',|~|{y}~|z}ufbbejw%,u~}}}~~ztea`beo%-|t~~~|vgb`bep%-}~~~~}}~lgcgmz&.~~~umlqw%-~~|~usw}%.~{{z|$-}}}$,~}|~$-}|~~|}}}|}|%.|z~~~~~{z{|$.}zy{}||}{{||$-|yxy}~~~~~}||}|}$-}}|yxy}~}|{||}|}~~~%.||xxxz~~~zz{|~~{%-~zxyx{}~||{yxyz}~|ytx|&-}zz{z}~{{{yyxxxy|xsmmv}%-}|{z{}}{yzxwwuttvz{rnhhp|{w%-||~|yyxxusrrsz}uokfejzyx}yws%/~}~}z}yuuwvuqoory|toicaeuqrz{v&.|~~|~{xzxrsvwuqmmry~~tqi^^cr~vv~&.~~}}}|}zxz}vqqvrpnjkpv}~~woc\]an|{(/~}~{|||{{zwsqqronlilpu|}xk^\]_j{{|}'-}|{|zyz|zywvrqonjhhgkqv|}{pe]]]^g~~}~'.||{{zwwyywuurrpkfcdbhow~~tf_]\^`ftt~&-{{}{xvzxxuppmigbd`^dmv}~j`[ZY\ag¾zsu}~|z'/~~}yu{wuvlmjibae_Z_is~g^[YZ\amȵ{y|~uz}x}&.~}|xuzuttkjfhd`c^Z_hs}}~xf_[YZ_it͸{sxxy~&.~~ywztssieejdcc_\agquy{~wf^[Z\cotɽysw}y&.}zyvyutogbadbdb_bdgkuxx|}uf_Z[]bm{~y|zz~'.~{zwzwumfb_bbdabeegktxwx}uia_^`akȾ}x}~}}&-~}zzwxuumib\[\_adedhnsvuxz~tk`^`fjtǵ|}}}&-~{|yxtvpmd]YWZ_cfiinuvvx}uma_cioŭ~~~&-~}}~~~~~{yxutrmd]XUWZbhihqstwy}rkd`aelƼ'/}~|{}|}|yxxurkd_YUX\`hhkpuvx|~xne`aen°&/{{zz{{{|{yxvvqjc][WWZahglpuwz|uokjoy'0{zzyzywx{|yxwypkc]`ZWYbefnpvx|~{yy|'.|xywxwsux{~zwxvoleac[W[bcfkrwx|~~(/}zyvxvstvy~~}zxupnhfdZV\ecglszy}~'/}yvtutrrtw|~{ytqmljdZX^eggmsxx}~|~}'.|yusstqrtz~|{yvqplle\\afikntxy}wsz}|&0~{yusvuprvz~~{{yutomf_^`ekmouvw~~rljr~~}'-}xvuutrsuy~~~~~yvrpjccdehnpwuxwjcbjw&.}yywstsrtx|~}|~{ytpnihihhlpxuy||nd]^dm~}}}&/}{zwsrqpu{||~||xtqrppmlhpxxz}xi`][_du~z{}&.}||xurqotyz{~~|{|uqtstrqjmx|{vh_\[]`n}smov'.~|{xwurrtwy|~}||ztwwyxxqoy}vh_]\^bmvibdn'.{xwwzwutvx{{}}{x{z{zzvw}zj_^^ciwqd`ah(0zvwz}zwuxyx{}~|{{|~{{oddeks~pda`e'0ztx}}yvwzy{~}|~~ywplkrz~pdabi'/{wz{xxyy{~~~|v}usx}riddo'/~y{~{{z{{||~}~}~yqmov).}}}{}|}|}}~{}zvx}(.}|{}}}}~|}{|}(/}z{~}~~}||{'.|z{~~~{y}||}{{y'.~{{~~~tt||~~}|z&-~~}|yy~~~{z'.~yz~~~}y&/~}wy}|zw&/}}{z}yut&-~~|~|}|uv}|xv'-|xss|vkm}|||z&-{~yojjvvkl|}}{{'.}rhccq{qp}}~|'.|pfbbmzy|}{(/~rfdcm|~~}'/|}~z{zokhq~xvy}'0}z|}~}}}wwxrnvxrpqx&.yy{~~|||~~}sv|w~~snhjq'/~z{|~}w||{|}vz}rhbdl~&0|||~wnnx{|}}~|oc_bm&.~~{iegq|{}|~{m`]an&.qcacivz{}}~zl`]ct'1sca`ev{~~}z}}}ma_fz&/yjdahyz}~~}|~~|~~sfdl'0sidk|{~~~~}~~|z}|y{nnv'0tot{~~~~}}|~|xww})1{}}}~~~}|z{w|(0z~~|~~}}|{}~wpt|(1~|~}y~|~~}{{}z{zyzxmo|'0|y|}~~~|{|yyyuv}qp(1|{{|}~~}|}zxz~wuxu'/}}{z|~~}{{xwz~}z~}|z '.}|z{~~~}zxx{}|v{'0~}zz~~~}{xv{}~x{(2z{~~~{xry|{'1~~{z|}~}{vr{~~}}{w'1~}z|~~}|~|vsz|}zw{}{&0}~~~yvy}{zwy}}~vuz}}w}~'1}}}}wqtz}~|yy~~|vuvz|tw}}|&0|z}||~|vqry|}z{~~zvuv{xsvvvy}'2}~~}}}wrsz{~{}~z{yrsv|}~xqnnns{z{'1~}}}yvy~|~~~~}ytvxrqvz||~tnhhhnz}tu(2~}~|~~~~}wquyuqvvyz»|tmfddjv|qq'1~~~yztrwzvovtuy|ž{smgdflx~wu'1~|x{yurtz{upuuvw{{vnieiozz{z'0~~~wtsrsx{zurvwwuxxromot|z(0~~}wpnsvxy{vtw{xtv~ý{wvvv{|'0~}~zy}tnlpuvwxyxz|ytu~þ}~}{z{~ (/wtutuxsplmpuwy}}~zwy|zy~{~}{{~(/yoonmmppollmpuz|}ºzw~~~||}}wrsz)2{{vlhhighjkkhglsz~¿½|w|~}~~xoimt}(2wwztkggfffgedbdglrz}}}~»z}~}~}}}|riefo|(2|uuy~tkhgeededcaccejpt{|ļ~~|{{ynda`iw'1~|xuyrjhgeeccdbbbabcfjqx~Ż~}z{~}|zxnebahu(0~{z{~rjhheccdaa`caa`adhu{Ǽ~|yy~}|{wngdckx'1}{~}~rkhgdbbcbbaca``bbcmvx}Ž}{yuw~||yrmkjs'0}~sjhgdcccedcdba`aachnqyž~|wrpx~|xusr{'/}}~sjffddecccbca``babeikqyü}}~~}|woms~}}{|(1}tlhgeddddbbca`a``bcegjp|{{}~}}~vmko~~|~'/~xnkgedcbcdbbaaaabdccdgjsyz|~~}}~xpmp}~|'0~qkheddacbbbaabaacbcdfiq~yy{}}}ztqs~~'0tmjgfddbbca`a`aabbccegm~¾}xxy|{z}zvv~(1|tmjheccdddbaabbccddfgj|~yyz|zy~~|{'1{{rlgdbbcbca``babbccdfm~}zyz|{z||~|~~~'2|wzxogdccdbbb``bcaacbcho~}{{}}}||}~}|}}'1}qhccbdccbbbcbccdcdip}~}~}|~}}{{~~ (1ujgeceddcddedeefefkz~~}}~|~'2zmifedccaaacbbbefjt|}}||{|(0~qjecdbbb_`bcaaefm|yz||{||}}&1xlgccbb```aabcdhvzwwy{z}|}{&2mgedccbbaaadcek~{wwx}{y|~~|%2rjecbcaa`cdddhq}y}{xwz|z|~~&2znfdbaabacbegkyzu{}zz~{{}~&2rhfca`aaadgkrxuy|z|~}|}}~'1yjeccbbacejp{{ty~|||~||&1|lfdcacbejsz|wz~}}}~|'1qifedfhms}}}}}}'2wkihiiou}}~~ )3{ommmpt|}~(3xtrrux}~|}(3~{yy{~}{|~'3~{}{~}zwz(2~z~ztx'4~|~~{uw'1~}xx'4~{(3'3(3(2)3)1*1(1(3}|'3~|{~|z~'3{vw|}z|'2zruz|~z|(2yruxz|~(3xptux)3yquwz(2yutx~(3zut|'2~zvu~(3{z{(2~~})2~)2~}*3}~~(3|}~|||(4~~~||}(3}}|~||{)4}}~~~}(4~~~~{|} (4~~z|~{~'3~~~~}y{{}'2~{|~{z}{}'3}~zx||z}~~(3~~yu}~|~(4~~~~|zvv~~~}}|}~}*2~}~}{|~|wuy}~}|~~|{z|)2~}}{y}xwz~{xx{~~~~|}~~}|yxvw}*4|}|zyzttvy{zyz}~}{{zvtsy)3{yxxwxsttx{|y{~|{~yvtqqw)4|vvwwtsvuw{{x~}||}|xusopv)4}yvvwsqttutzzy|}{y~}}xtroqx*4|vvvwrrstvtz{|{~~~~|x}zxsps|)3yrssupqqruuzz{{}~|~|xy{~zusv)4wpqttqrqruv{y{z|~z~~}ywz~}|xvz}})4wqorvuqpsuxyyxxz~~}~~}zxw||yw{~|}~~*6~woorwtqpuvyxywvy}}~|zv{}xx~|zwuz)5|uporvtppuuvtwvvy}|}~{~|}x}}wv}{ytpt|)5zssptxtpqwutvvwxz}|}~}x}|}wu}{ytmpx(4ytsrttrrrtstuvxwy}{~~}z}~~xw|vpoy)5ytvutrtutqqsvwxyz|}|z||~~~z{}ury(3~zwuttsuusqtxwwxyz|xy|y}}~~~}~}y}{v{(5}{vsuuvvuqsvuvyyy{~ux~|{~}~}z{}|}y(5}{vtvwuutstvuuxzz|}vy}{zz~~~~~{vuw}}{|)6~|vuxxututuwtsxz{~y}yz|ytpty}{~)5~ywzzvuuusvttvz{}|~}zy|~~yrnoqy}y{*6}z~{vvwuuwvvwz{~{{y}}zqmkkryz)6|}{xwvvuwvvvy{||y~yqmkkp{)6|{xwxuxyxwy~~{zsnllpy(5~|zvvuxwxyz{~ysompw)5|wuxzyyy}||~ytqnu)4}yvzyyzy~}~~}zuqru}+5{{}zz|{}{xqnu}*5}}yz|{}yvsnnw|*5z}}}zvsnmo{{|)6}}ztomnqzx*7|tmmnuzx)6wqrv~}*6~wy|w*5~uov+6|pimw*5|ojks*6zoijq*5zpiku+6}sklz*5wnoz*5|tsz*3|wx|+2}xx+5}z,3|~*3{*4}})3z})4y{)3*4*5+2)3)5(4)4)6+5z*3}v}*3y|*2~+3*4|+4~xy|+3zsru,4xpnpw*3ymnns~)3zrnmrx)5xrrtx+3wtvz*3}z{*5~)4