PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375528M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375528_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803014"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:50.337732
STOP_TIME            = 2014-08-03T07:38:50.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375528:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375528:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:31:02

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375528
MESS:IMG_ID_LSB      = 52806
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375526
MESS:ATT_Q1          = -0.18291341
MESS:ATT_Q2          = 0.84020418
MESS:ATT_Q3          = 0.25377777
MESS:ATT_Q4          = -0.44294074
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.49251 <DEG>
DECLINATION          = -28.71664 <DEG>
TWIST_ANGLE          = 138.31321 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (163.69018 <DEG>,162.42869 <DEG>,162.56777 <DEG>,
  161.29358 <DEG>)
RETICLE_POINT_DECLINATION = (-28.64175 <DEG>,-27.66269 <DEG>,-29.76497 <DEG>,
  -28.76769 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2250.28040 <KM>,-912.61994 <KM>,1134.15693 <KM>)
TARGET_CENTER_DISTANCE = 2680.10242 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 241.31869 <KM>
CENTER_LATITUDE      = 37.33890 <DEG>
CENTER_LONGITUDE     = 67.97640 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.29619 <M>
VERTICAL_PIXEL_SCALE = 12.29619 <M>
SMEAR_MAGNITUDE      = 3.26220 <PIXELS>
SMEAR_AZIMUTH        = 114.71653 <DEG>
NORTH_AZIMUTH        = 283.71694 <DEG>
RETICLE_POINT_LATITUDE = (37.39351 <DEG>,37.42839 <DEG>,37.25001 <DEG>,
  37.28550 <DEG>)
RETICLE_POINT_LONGITUDE = (67.86409 <DEG>,68.04437 <DEG>,67.90773 <DEG>,
  68.08897 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.46064 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.64144 <DEG>
SPACECRAFT_ALTITUDE  = 240.10242 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.58061 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908268.32428 <KM>
SC_SUN_POSITION_VECTOR = (-11952670.42444 <KM>,39481880.22998 <KM>,
  22331601.83268 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.92242 <KM/S>,12.14892 <KM/S>,-2.58971 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909069.98552 <KM>
SUB_SOLAR_AZIMUTH    = 179.49370 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 72.05470 <DEG>
PHASE_ANGLE          = 78.08600 <DEG>
EMISSION_ANGLE       = 6.03235 <DEG>
LOCAL_HOUR_ANGLE     = 247.22394 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.219

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 200.000
  MEAN               = 143.170
  STANDARD_DEVIATION = 12.994

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          )}||}{xwxwyy|||}zy{zz{z{|{z{yxvvuvwyyxwyyvvxwvvwwyzz{}~~|}~}~~~}~}wvw (~||zzxxwwwyy{{|{{z{z{z{{|zzxxvvvwvwxwxyxxvvwvsuzwyyy{}}}}|}~~~|{{~(|zzyyxxxzyzz||~}}|}|||}{{yywwyxxyyyx{zzxxvwsvzy{||}}~}}(}{zyywwwyyzy||}|||~||{|{|zzyyxxxyxyxzyyxywwvwxyy{{|}}~~~(~~{zzzwyyy{z}}~|{~}}}{}}}|{{yyy{{zxzxxzz{ywyxyz||}}~~{'~|{z{yyyzyz{|{||}}~}~}|{|}{xzxxxyzxyyxyy{{zyzyzz|{|z~}}~{~~~(}{{{|{{zz|{z}||}~}~~~}}|z{zyyy{{zxz{yz|}{|{z{}||}}~}~}~~(~|{{|{|{{{{z}|}~~~}{}}{zzyyy{z{yzyyx{xwz~{||}|}~~}~}~~|yz (~|{}}~}{{|{|~~~|~|~|{z{{||}||zzy{vsy}~~~}|nop}(~}|{|~}{||{{|}}~~}~||{{z{{|{|zz{zvsz}|{~~|{}}qfin| )}~~}|}}z}}zz{|~~}}||{||}|}|{yux|{}{{|}l`am~(}~}~~~}}~{|{{zz{}}~}~}~||z|{||}||||yxx|~}|~~{wy~rcal{)~~}~~}}|}{z||}~}~}}{}||~~||~}||zz~|}vx}}|yf_fw (}~}~}}||z|{|}~~~}~}||}|{|}}}}}||{{~|{wx|xzscbt(~~}}|~{|}~~~}}~~}~||}zyz~}}mgu(y~}}~~~~||}|||}~~~~~~~}}~}}|}}~~~|{{~w'u}}}~~~~~}|~~~~~~~}~~~}~'w~}||~~}}|}|~~~~~~~~~~~ ({~~}}~~}~~y}(}}}~}~~~~~zst*~}~}wol|}~(~~~~~~xxwmjzzt|(~|mq~xpq}|{pm}(~~~~xhnyxy{~op})~~{lp}x}}tt~(}~~}~}~vx{y}(}~}~(}~~}~~ )~~~}~)~~~~~*~~{*~~}~|})~~|{}~(}~}~{z}z~)~}~zz|(~{v|zx| (yu}z{}}(~~||~w(|)*|)~|{})~zy~{}'uv)vv(~~(~)z~!)~~ ) *||)~oswu ,~hp~no+ntpq ,}yz|}*w (}!()(!(| '!&!("(~{}!(x{!'}s~ )v!){ *}v )z )!+))!) ({qv (~vfdr!)|~}gY\l~!)w`TWdy"+u_RS^s )~xbUT_r )}x}zk_\gw*rksz{~wmiq|)yiclyqnq~}y})yjbl|kcbiw )}qkrp]VV_q)zvziZRQYj}~,|eUPOUf}~*}gVOOUe}~~}} )o_TS[i~yx~ )vg\Zdr{z{!*qdgpx~zy")|stz{z )~} *||!(vz~}} )~~~{x *~~~yux *~~}}~{zxss!,}wt|}~}}v}kfo +~{}vt{wta`m~ *|z|~yv|q``m}"*|z}x}yjgp!*}{qgt~wrv"*~}uf_j~}~ )k]Xaw~ )m]Yd}z!*q`\i!)pitv ")x}|lpt#*s~mn!+~}|~ps *~|}!+ *|!*y~z!*{"+}!*!+y * *|uy *~qx!+{w| *z!+}}y *!*~~|}"*~qy}r~~ +~~~orsgw~~u~~ *~||xj|v~}|~}!+~~~~}~}}~{}z}x *~}~~}}~~~|z~~| *~~}}~~}}}~}||}~~")}}}}|||}|}|||~}}{{|~~v!*||w}||{||}|}}~}~{z}~~~tvw ,~~~zw~{zz|{|{{{|zzxw}~}}hl!+~}~}y{~{{yz}|}|z{zxwtr~}|}|gh~!+~}|z}{{zvz|{{}x{{xtonz}}}|ql}",}~~~}}y{zyr|||}|z|xxqkjx}~}v *~~}}}~}}||yz|zzyzxz}{yyxwsmlw}}|}}~ )}|}|}||}|}{z{{yz|zzyz{yxxxuppv~}|}|}~x~x")~~}}{{zzyz{{z{zzz{z{z{zzxwvwxvuux|zz}~|}u|!*~~}~~~|{yyxxzzz|zyxyyz}}{zwvvx|yyvx{xw}||~~~~~|!)}~}~}}}~}}zyxxxzyyxyz|ywwyz|{{xvvxz{xwvywwz|~~v}"*}~}}|}|}~}}zywwyxwxxvx{yuvyyzzxvvxxwxxyvyxxy||}qx"+|}|||}}~~~~{zxwvwwwxzxwxzxxxyyzxxvvvxxywwwxy{{|}|x|~~ *||{{}}|}}~}}~}|xvvuvwvxwwxzywwzzxwuuuwwyy{wuwwx{{}}~|w~!)z}{{z{z{{}}}}}}~|||{vsuxwvwwwxwxxzyyvuttuwxzyzwvwxy|{{{}}} *z{z{yy{zz||z}}{{|{{{yursvxwxwwxwxxzxxutstww{||ywvxxxy{zz{}| *yzy{z{{zz{|~}||{|zyywtrsvvwxxvvuuwywwuttuuvwzzyxxyxxzyzz{}~~")yvv|zy{zz{|}}zyz|{x{wtstwvvyyxusswuuwvvuvuvvwyyxx|zz{zzyz~~ -xrw{wwyxyz}}~zxy{z{xusstwuuw{xvutttuxvvuwvvvwwyxxzyxyxxwz~~~ )wrw~yvvxyxy{|{yxzzyyvtstwwuuvywvwrqruuuwuyxxwxxzwvyyzxyxx{~~}~"*wvwywvvxwxxzzzxxxywwtsstuvtstwvvurrstvvwvyxxxyxxwwwyxxxz~{|~~}~}!*xwuuuwwxwxwxyxwxwxxvtsstvutqswwxwsuttvxwwyzxvvxwwyyzyyz|}~{z~{!){vtsruuvvwvwwvuvvxvvsqrtuvrprvuvsrsvuvuvvwwxxywwwyzzyzz{{}{{}"*vsrpttuvxvvvsttwwtsqpqtusporwutrrtwwutuuvvxywvwwy|yzxy{{}{{~~~}",xsppsstvywvsqtsuusroprvtsqprsrssstxwvuutuvxxywwvwzz{{zzz|{|}~~{}z#+wspqssuw{xvsqotxussprvwtsomqoqqtpryyvvwuuwwxzzwvw{||z{zz||}~}}}y")xurpqsstuxusppotutrqoqrusrnnopopqpquvwvvtttux}{zxwyzyzzz{}}~{}")tusrrttuuvsqnqpqtutpprrsrrllmpopqoprvwuuurrtx}zywvxxxyzyy{|~~}~~}y~"(suttststtuqonpqstuqooprurplkmppqooprvxttttuwxzwxwxwxwz{{{|~~~z}~{#)tutttutttusnnppqtuqnnorsqpmlnqoonoopxysssqtxwxvyxuvxw{{yz}~~~}x"(svtssusrrtpnpsrstsollnqspommnpoononovysqpqswvwvwvwvvx{zz{~ou~{~~|x#)uvvsrrqrrtpnorsqusnkmmqrppoooqppoopotsqqpquvuvwuvyzy{{{|}~~tgo}z#)tvusqpqsrspoqtrrspnmlmprommoopopqsrrrpoppqsttvuvwyxyz}{{|~}~~vhp{~}%)uwvspooprrrpqsrstnnkimqrnlmpqpoprrqqqnpoqqrqsvvwwyyzz|{|}~z|}ov{~#*uwtrpooppnmrnppqnkljkoppnnpqoonoqqpqpoopqsrssuuwwyxyy{z{|}z~|~~~~#*tsqqpqpqqjjwnopokimjknonnkrronnosqpqrqnqqrqqruuwxvyyyz|{||~|zz~$*rrqqrspnmjktonllhijklnnpooqronnorqpqoonppronrttvuuvwxz}~}}}~}}}~~~~~~~#+sqqruromonnppnkjejjllnmnpsrrppnmsrqrpooqqrqmuuuvsuvuvy}~~~~}~~}oz}}|}~")qppqspmlnqoopnjgfkjmlllnorrspnmprrppnnnpqtpnussustuvvxz}}}}}~~vgr~{{||~~~{y{~#)qooqtpmlmpoopkhfgjjpmklnqrsqqnntusponnnprroqpsuuttvvvxy||}|}nv~}{~~|yxz%*nnpsrpnmmonnnkgfhjknlklnorrqooqttsqpnmnqqrpportxutvwvvwzz{{}}{~}}~~}|yxz$,noprqqppopooolggljllmlmoprrpopsttromnlosrrrpprtwutwxvvwyxy|}}~~}~}xvvz%(nmmoopopoppolkijjjjllmmnoqrqppqtrqppnnorqrrqsvttsvyywvvwwxz{|~}~~}~~~~~}~|xtry#(jkkmpppqpqsomljjiijmmonnoqsooprurpoooprqpqsrqrsrptywvwxvvwyy{~}}~~~~~~~||~yxx| $&gjiilpprrtrpmlkkfeinnpnmnppoprrspnoooqssrrqqpqssruvwwywvuvxx{}}~}}}~}~~~|{|}{zz|#&eefdipqtuwsqnmliegjoommnnonnqqsromqopsvrrsqpqputtvuvyzwuvuzx}|}|~~~~|{}~~{z|"(baabflpuvyusqpkgegimnnllmpoponspmmomnrvqqrqqpqsssuuvyxvuuwy{}~~~~}~~~}zy}~{z{}#&_^_adiovz{xvrpkgghkkljjlnqrqpmvnloqllqxprqqrqrtssuwv{vuvvxxy{}~~~}|~}}z~~~|yx}~{zz~~#&][[\`fmuz{xvrpkhhiijijjlmoqpoounossomqurqqqrrstttuwwxvwyxxy{|~~}~{z|}}yu~~~}zy|~||||~}$']XWX^elu~|yxtqmjijijjklnmnqmmspqpqurorrppqppqsuuuw{xwxxyzyyz{}||yxx~}}}z~~~{z{~z~}}|#)^YXY\ajt}}zxtrnkihhiijlnmnnnorqtrrtsqqppoonorvvuuwwvvwwyz{yy{~}}}~zvuw}~~}~~|~~}|{{{}~~|~||{#&`\[[\_hs|zwussohghghjjnnnolkprrtqprqrppqonpoquvtuwuuuwyxzyzy{{}|}~~yttx~|w~}~~{zz|~|~~{|{z"'`_^^_agotussrrnjgggijmqllnlkotsspooqpqoonorrrwvwvvvuvxyyyzz{{{z{}{vuxzv~~~}}|{xv|}}|||||{#)cc`_adilopprrpmhehiklonlnmllpvronnorponnoruqq{vvvtxvvxzyz|{|}|xy~{xy||~~~}}~|}}|{{~|{||}~|}#*dca`begjkmosomjhehjmmnlklnmmosomlmnqoonnptrorxuutuuuvxxyyzz|}zpr}}|}~~}}~~~}}~}~}~|{|{{|}z{}|{{%'eecbeefijmppmkiifijllnlklonoqqpllmppolmorrqruvuvuutuvyxyzzz|~uhl}~~~~~~~~}}}~~||~|{zz}y|}}{|$'fihhggfhjnnnkjghghhjkmkllmmooqnllnoqomnppqrttuuvtttvwzxwzv|||xnr~vw~~}}|}}}|~|zz|{}}~|zz$)ijijiifikonlljghihhilmjjjloooqnlmooqpmnqpqqsstuvutusvxwxuu|}|x|pp~~~~~~}~~}||{zz{w~~{|")fiijjigghkljhhhghhghjmkijmnnlpmllmoronorppprpuvuusstvvwywxz|}{y~~}|}|}}~~}{|xwzy~}|{")gjjkmhhfhkikhgfiiihhjnjiiklmppnnlknnnppqppprptuvstuwuwwxxzx{}~~~~}~}}}~~~}||}yx{}~}|$)fiikjhhghkllheeikjhhjmhihillnronmmnnnpopoopspsvustuwwywyyzx}}~t~}}}}|||}}|~||zxyz}~||{#*iiklihigfgmmhegkkjkiknjkjkmnnpmkpmonorqqppqqpsurrtwwyxx|zwy||~}~wm~|{~~}|}|}|~}zyy|}|{")fhihggfffgklighkkjhhhljkkmmlmojkojlnoqppooqltstqrwvuuuxyyw{|}~~xp~rv~~}}{}|}~}}zyx{~~}{{z#*fihggedefhkljjjgjihhhljiiklknnmnjjlnnpqppqmluvwqqvwuvtvxyy||}~~~}~t{~~~{}|}~~|{y{|}}||{"(eghhfeefhkkmkkgdihhijjijijklnomlijllosrpopoqsuuqquvutuvxxz{~|||~~~z}~}}}|{||~|{zy}}|z#(dgjhfefhjnmnmmgchhihgijljikknomljlknorrpopprqtvrrtxvuvvyy{|}{}}~~~~~z}~||yz~}~}~~{$(ahhddefjjllmlliggihhgjjkjjiilmllllkoprqonnoqsrsqsvvutvxyxy{z}~|~~~~~~||}}}{vy~||~}{"(_edcdfeijllnmlihgkjjiiijjggimllnlnmqqsqnomosursrrttutxvwyyzz{|y{|~|~~~~}~~~}|uy}}~~~}"*acbcdfehilkkljhgfjiigghjhggiljlpolmoosqmlmpusqsrqttvuvwwxxzy{~}~|~~~~~~~}}}~~~{z}{{~}}|#)`cceghghhjjllkkhgjijhghjhhikkkmqomoootpolnrwtrurrvususyxyxz{{}}}}~~~}|}~~}||{z||}~!'_cdggeddfihkkmighihigghkihiklnornllnoqoomnrvtrsqstsrtsvwwyzzy||}}~~~~||}~}|}~~~|{wyzz|}!(begiffefgiilkkhhgihiigijhhkkloopmkkmooppootsvstsruqtsuwwxz|{z|}~||z}}{~~~~|yxwwz{}#)bfklfedddhjiijjhfhhjigiijllllmmnkjlpooqomosvstsrqtqtuuuwx{z|}}}~}}yvux~~~|{}~~}{wtrrvy~ ")dimlfffcchiiikjefhjjiegkklmlmllnkjmnoqsppsstsstrsutvtvuvz{~~{|~xwuorw}~~}}{|~|zwrnorz$(dloi`afjfgffgihefhhiihelklkkjkmpllmmosupppqtsrsssuvvstuxw{z{{}~|~~rlu|ihmy}}~~}zuqlhkox$)elnbZ]isidgihhhfhhghhfinnlkkjklomnnknrtqnosutortuwuwuttvx{yy||{ywmfq{d_dr~~}}}yqmiceiv~#)fki\VYkzkcfffgggggfhhiknlkjjijmqpnllnqqonoprsorrtwuvuvuuz{zzzz}}~vsgmo`[^k~~~|}x}vpjb_bhs|$)dgf]W^pugcefgfgeecdhglmnjjjkjjlpnomnorqnppnrrqqtwwvwuuuvzz{{||{~}~{mha^\^i~}~~z}uke`\]cn|#(afh`]gokccfgfecccagfhmmkkhhihijonmnnorqpoolqqsquuuuvuuuxzy{z}}{}}~thb_^cq~~}|}~~||}vjb]Y[`ky#(_bdeejgcbedgfeccebgghkkjjjhhhjjonomoqqpmnppqqrrwvttvvvw{|zy||||}~vnhffl{{}}~}~~{|sha\XZ^jx#)^_dhhgfdddegfbaabaihhlkljjhjijkmjonooqoooppqqsruursvwuxxyyy{{z{}~}uooqt~}|}~}z{ul`\[^bmy$)\^cffffdaaeifcbb`alihjjkjkijkjmmlqqqprqqqpqqttttttvyxvwxzy{{|x{}|sy~~~}}}}~}yxpd__chq|#)[`bdedcc^_ggdcbcddhghiijjkihklmlgppmoonnplsrsuussttuvuwvwyyzyr~{~~}~|}~~~~}rs{hefhls|$)Z^acddcd__gedddfcddffiikklhiljnlhqmmopoopprpruttstutvwuvvzy{vu}~~~}~~|qqonnorw}$'Z`abdcab`bcfdccdbcdfehilkkgkmjmmkolmnonnrspqquswrwtuuvtvxw{ywy}}~}}}~~}wy}vsrsuy&(Ya^cddababcfdcbcbcdgfilmkkjkkjlllonnponosqqrswuuwvwuuwuwzx{zxz||~}~~}}zywwwy{~$&X^^babb__`adabbcbb`fggknkiijijklmqonnnmpprrqsutuuwwwuwwvxxyzz{}}~~}|~~~|{|yxxyz}|$(Y^aabcb`_`adbcddccbffikjjhhjhjllmpomnnmqptrsrtvuvxxuuyvwyyyzw|z|||~~|~~~~~}}{{z{|}|#)Y]`cb_d^]__cbacccecedhjlhhggihlommnmpmosqrqrsuuvvxvuwxvwxzz{x{{~}|~}}~||~{|~||}|{|}|{#'Z\`ca^e]\_`dbcdefddedijiigghiilmlmlnnnsqqrrrtstwwxwwvyxyy{zzz||}~~~}~}~}{x{}|~~}}}}~%)[\acca_]_^`a_abeegedfijjhfdjjkmnllkmonppprsrrssvuvvxxxwwxzxxy{{|}|~~~~~~yy|~}}~}}|}}~$)Z^__da_^_`^`_``bejhghfiiifejjlnnnkkmqoqqruutstswuuvwvxxvyyyxy{{|~}}}|}~}}}~}~}}~}}|#*Y^^_c^]^`_]^]^^_djhgedehfehjkmnnlkkmoqqsrsssstrwtuwwvwvvvxyxz}{}}~~}}~~}|}}~|~~}}}~#(Z_^_`\`aa`]\]\\]ckjgdcdhffghjmonlkmmorqrqrtsuttutvvuxwvwwyz{{}|~~~|}}~}}|}~}}~~||~}~"'[_^_]\^``_]]_^Z_dkigdcffdhhghjnmkklnpsoqrtsssuusututwvvwx{{zx||||~}~~|||~~}{|}|}~~}#)\_`_[\_``^^_a\_cdffcdgfegfgfhhonlkklnqrpprqttussvuuuvvxwyyzyz|z||~~~~~}~~||~}{}~~~~~#(\`_^[Y[^^__^^[^bceccdfddhfggilpnlilpotrqqrstturutuvtvuvwxxyzzz{||}}~~~}~~}}~|{}|}||~~~$)_ba]\WY\]_a__\_ccdbbcbceihiijmmllhlnmtssstsvvwuttwtuvvvuxyzzy|{}}~~~~}~}|}}}}|~}~#(]a[[^WX[Y_c^^__aadbabbcfhgihhlkknjklpsrsrsrutvttuutuuuwvwxzyy{{|}~}~}|}}{|}}|||~~~$(\`[\[VXWW\a^]]`a`ed`bbdhighiiljklilmpstsrssutvvvtuvuvuwxyxz{|z||}}{}~}~}~|}~}|}}~~}$)[][]XWVUVZ_^^``_^gc`acehgffjmmillikmosrsrsrssuvttuvvvvwyzzz{|}||}z~~~}~}~}~}|}}}~~~%(X\[\YXWSVZ`_^^_^_fb`acfggedilkdonkmmpsrssussqwuuwvwuwvwy{{{z||{|~~v~}~}~}}~&(VZYZXXUTVY\__`^]_ca``degdcehigdpmllmqrqrptsssysvuvvuuwwyyz{z{||}}~{wz|}}~~~~~}~|}|}}~~$&UYXYXYVUVX[_`^]]```baeddbbgjkiinmnnooprqrttttvtssvvvvwyxy|{}~|}~}xywy}~}}|}}~~}~}}~}~$'SYXXXYVUU[[]^_^_^__bbdcdabeigkkmmmnpmpoprrtstvtstuvxwvxyx|y||}}~{xwuwz~}}}~}~~~}~ %(TYYYYZXWX[Z[^_]]]__cdcdbaceihikkomnnoqqrssruuwutsurxyvyyz}z|}|xywwy~~~}~$(QUYXY[WVX[ZZ\_^^]^]`aba_cefiikjjllmkmpprsssuuvttsslx~xxy||{|}yxyy{~~~~$'PSXZ[ZVVWYYZ[^^[^_Z_bcb_defggihilmklmpprtsuvuutqtrkzxy{}~}~}{{|~~$&MRSZXWYXVXWXY\[W]b[_`abcddfdehikjklkloorrtvsstsrttrzxxxz{~~~~%%LPTZXWXXVXWXY\]W\^\`badddegdehjiimnnnpnrsvwsrsvvuxywxwxz|~~~$'MQTTTVWXWWUUW[\\[[\_abccaggddiiijkkmmnoqrtusqstvvyvywwwy|}}~~$%NPQRSUWVQTTRW[[\Z]_^addbaegedjlljkklnmppqstspsuxx{x{xwzz|~~{|&(MNOQSWVTPRQRVXXY[_^]cbaabggdfgjljjknmmoqrttsrstvyzyyxyzz|||~}{~%&MNORSUTSRRQUVWWW]]^]ca_^bfdfggklkikllnprqqttustwy{{xzz|{|~}~{~$'LMNPPQQOOQRVUVXW\_]]`_^_ceceegijjhjiknppprtsstsvx{zzzz{{z~~|%'MMMOQPNOPRSTUWVY\^\_`^_^beceefijiijjknpqrtvttvsvx{yyz{|z|~%&JKLNNOMNNPRQRTRV\_]^_`_^bdddegilhiiijmopptvstvuwxzxwzz{}~&'JKLNLLLNOQPRRSQTYa]Z^_a`afcdgghjiijijmppqwusvwxyy{yyz{z{~$&ILKLKKKLMPPRQQOQWa]Z[]^^aeadehgggiiijoopqutuuvxwwyxyyzz|}~|$'HIKJJLKLMOPOOQQSX^\ZZ[]]ab^feefehikjjmnqrussrwvxwxxzz{{|~y}&&IIJJJLLNMNOPPRSVWZ[YX]]^_abeceefgjjikkmpqsrtsvtvvxxyx{{}~%&HJKJJLNMNMPPOPTWWYYYY[[\^bdfdedghjkjklopqsqstwvvxyxyy}}~}~{%&JKJKKLLMMNNOOPSTTVVXYYX[]`acdceggijikmnppqsstvttwwwx{|}}|&&IKKLKLLMMONNPPPTUTUWYWX\]_addddhjilimmnpprsstvuvvyxy}}{$&GJKMKKKLLMMNNOORUVSTXUXYZ]_bbddghkigmklooqruswvvvyyz{|}~$(IKJJLKLKMLLNNPOPUSPSWVXYZ]_bcedgglihljlooqsttvvxxzz{{|#'HKKLKKKKKLLMLOOQRRQSUWWXZ]_``cfffjhghjjlmpsttvvwwyyz{~}$'JKJKKLLLLMLMMPPRQQRTUXWWYY_^]bdffhhfijjknrqstwwxxzyz||$(JKJKJJLKKMMOONNPPRQSTWXZYY\]^ccefihgiklnmsqstwvxwyz}|z}|%'JJJLMLKMNMMNLNPOQQPSVVXXXY[[]abegfiikknnmqrtuxwyxz|~$&HJJLKLJLLMMOMNNPPQRRSUUWXZ\]\_adeegjjlmmmpqstwwwz{|~$&HJJLIJJLLNMMNPPQPRPRSUUWX[\\\_acdefkiillnqrtuwvyzz|}}#$IKKLKJJKKMLLKNNOQQOQRTUWW[[Y[\`bedfjijjlmpqtvyyyz|$&IKKMJKKLLMNMLNPPQRQRRSWXVXWYZ]^cdcckjkjmppruwxwz{}~#&IIIKKIIKJMLLMMNPPRQQQRSVWWXZY]``afeihkllnqruwwxzv}~$'IJJLLKJKJMLMKMNQQRSQRQSVUWYXZ^^]cffhhljlnrrtuy{xq$&JKKLKKJJLLKLKNNOOPOPQQRTSVWZ\_^\addfjklnnrrtuy|zx%'IKKMLLKLMNMMKKNNONNOQQSRTWWYZ\`bbefhjlnmmssuw{}~~~$&ILKLIKJKKLKLKLLNMNMNOQQRSVVXZ]``bdegiklnoqruwz{}~$'GKLKLJJKKLKLLNMNNONNORRSTWWY[_c`eddfijlpsorwxz|~$'HMLMKJIJJKJKLNMNNOLOPRQRTWWY[^_cdeehfjkpqrtxy|%(JLKLKKJKJKJKLONNPOQPSSRSUXXZ[^_bcffjjklqsvwz{}$'JJJKJKKLKKKLLMMNNOOPQSTVUXXZ[^aeefhiikopruwzz$'IKLKLKJJJLKKKMMNNPPQRTUWWZZ[\_cdeggjknprsvy|~&'JKKKKLJJJKLNLMKMNPPRSUVXZ[[\\acghigkknoruy}~&(JLMKKMLLKLMNMOMNPPPQSWX[[\__]edijdhqnpqtw{{y%'IKJKJKJKJKMLMNOPQRQRTXZ]Z]^`]deie`hvopruw{{~|&(KKJLKKKLLNNNNQOQSSUTVZ[]]^_bcegjd`jxpquwy}}%(ILLKKLLMLNNPOQSTTUUWX[[_`^_eefgjhhpqquvxz}~&)IJILLJNOMONOPSRTUXWZ[^^ba`adghhjnopquvwz{~%(ILKNLLMMONNPQSSTUWYY[_ab`abceiikorsuvvwz{%(KKJMLNONOPPQTTUTVY[\^bbdacacfkklqttuwvx||%(HJLKLKMOOPQSUVVXXZ[\`d`dbbdchnnoquuwxz{}~ &*JLLLMKNOOPSTWXXYY[]]ccbefdefkmortwwyyz}~$(JMMNKMNQPRTUWXXYZ]^`aagfgghgjnpttvtx|~|~~$(LNNPOPQTSUWWYXZZ]^`cbbfikljklosxwvrw~{}%'LNNOQPQTUTUXWZ[]^aababeikkklnqtwxoitwpq}$(OOOQRSUXXWWY[[]aacdbbcfkllnmosyyzjeqoeiv$'MOPRSUUWWWWX\\]`bfcbbdgijlmopuxxxnivibeq%'NOSTTXXVXXXZ]__`ejfcceighmnqrwxywtq}g`bm~%'MPRVWWVWYZZ[^`_`dfddeghhknpsuvxxwxx~oggwxou&)ORUYWXWX[[[\`bbdcfefiijllpuwvxyy{~~ymqmej}$(NSUYYXXYZ]\\_cbcbefhihjmopsvuwwyy||}{~|kfh{$)PTY[YZYZ\_]\`edddegkmhloosvvvxz{z|}yjeh{&)QUXZY[Z\]_^^`dcddegkljoqptvwwxzy{|}~uop%*VWZZ[]]`a__abdcdfehljemuswxyy{yzz~{z%*UWY[ZZ]^_`_`acceegiliep{twyxxzy{{~~&*WY[[Z[]_a`a_`ceggiikjfqzvxyzyz{}}~}&*WZ[[Y[]`aaa`_befhkkmnptwxxyyyz{~~z~{'+[]]\Z\]bddcbacdhlnnooquwy{{yz|}z&*Y\^Z[[_aabcbdccfjpnpqsuyz{zzz{|~~&*Z^[\Z\bcbcbdfcdfjrprtvwz{zz{{||}%)\^[\[^acbcbdfcdgoprquvx{z{z{{||~&*]_]]^`acceefhdgkorstuyz|z|||~}}~%*Y^]^_aacceeggfhkpssutwx{{{{x}~}~&,Y^``accdeegihhjmtuuwvwx{z}yt~&+[^^`^bbceehhhjloruuvwy{|}|yx~~~',\__`acdfghhkkmnqruwvx{{wz}}|}}&+^`_aabdghihkkmnpruuuxzsms~|}~~~}&+bbacbcehklkmnnoqruwvzzhfn{&*befeccdhilmmnmorsvvvzxfchx~~'*eijjgeeijmmpnpsstvxxzxebh||~&+ekkigfghiklnmpquuvvxyynir}~ '-hnkkihgiijllmpuwvwwyz|vs|~~%+ilhhghhiikkmlrvwwxwxy||z~~~%+ijhgghjjmmlnpuuyyzyy{~|}~~%+gjhghkjjjlnnpqwwwyx{{|}{|~~&+gjhgjjjklnprko{uxyxz}}{|}~ut|x&*fhhikklnnppqntzyyxz|}~|}}|llrzm{ (,gijlpnoopspqouvyz{{|}|}uijm{zq|'+fhjmmmoooqqqtvvx{zx||~~ujjn|}',ghkomomnoqqtuuwz|z{}}~ymko&,ejlmononoqqutvwy{{{}~~sry'*dlnlppppqrrttyyz{z{~~~uw~&*clnmopooqqrutwxzz{{|~znt&+inkloqpprstwwwxz{}{{~ox%,lmjmqrqrrttvwvx{{}y||%,joloosrrsuxywx{|}|~&+kpooqrrstvxywxy|{|}~%-mnpporuuuwyzyzz{~}}~',moqsrrtvwyzyxyz|~~~~&,opsstruvwzy{zzz|{'-oprtstuwwy{|{{{}~}}%-pqtvuvvxxy}z{~}~~%,ruvuvxxyz|}{}~~'-uwwwxvyz{}~}~&,swwxxxxzz~~&-ruvzzzz{z~(-puwy{{z{|~~~~ '+suv{{{{|&+svw|||{{~~~~',uxxz}}|}}&.wyyz{}|}|~~'0z{zz{}}&.x|{{{|}}}|~&-v}|}{~|}}}&.y}|}{{}~|{}|'.z}~|{~~}{}&-z~~{{|~}|z|}&.|~|||}~|{|wv|%.z}~~{{||}|}~{xz&0{~~|{|~~~~%/|}|}{{}~~%/|||}~}}}~{'.|{~||}~}~}y&/||}}~%/{}~~~}~~z&/|~~}|~z~&.{~~}sw'-|}~}nsy~&-|~~~~os|~'.~z|'/~).(/(.'0'.(.&0&0~'2w(/|&/(0'/|'1y(1(/)0(0(2'2|(5|'3~|uy'3wwrorz'3zqommot¸(4womllnq}Ž'3yolkkmqzȿ'2{omkkmq|ǹ'1snjklq}(1yommnt'2wupqz(3}xw(3~)4xz|(2{{z~(2z'2~(3'2~(4y|(4})4(3(3(1)1(0)3| (2)2*1(2(2vv~ww)3yrqxwpqx(1{rpxsoos|(1vt|rnnou(2{snmpv)3tnnqw(2|rru(2}y'2(3(2*3)2)3(5(2(1~)2'1'3)2(2(3)2)2+3)2)3*2)3*2(3'2(3)2(2*4)2(3)4{(4{)5(4(3*2)2(3(4*2)3)2*2*2,4*1*2)2*3*4+2*2*3)3*5*3+3*2*2*3+2+2,3*2)2+2*4)3*2*2+3*2*3)3)3+2+4*3+3*2*4 +3)3*5