PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375490M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375490_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802976"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:12.336731
STOP_TIME            = 2014-08-03T07:38:12.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375490:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375490:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375490
MESS:IMG_ID_LSB      = 52768
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375488
MESS:ATT_Q1          = -0.18462937
MESS:ATT_Q2          = 0.83019990
MESS:ATT_Q3          = 0.24699438
MESS:ATT_Q4          = -0.46440706
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.55458 <DEG>
DECLINATION          = -26.63833 <DEG>
TWIST_ANGLE          = 139.86336 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.72693 <DEG>,164.46034 <DEG>,164.66034 <DEG>,
  163.38014 <DEG>)
RETICLE_POINT_DECLINATION = (-26.53551 <DEG>,-25.58628 <DEG>,-27.68449 <DEG>,
  -26.71824 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2342.03132 <KM>,-894.11820 <KM>,1030.53758 <KM>)
TARGET_CENTER_DISTANCE = 2710.45490 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 272.43530 <KM>
CENTER_LATITUDE      = 34.43151 <DEG>
CENTER_LONGITUDE     = 67.27713 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.88171 <M>
VERTICAL_PIXEL_SCALE = 13.88171 <M>
SMEAR_MAGNITUDE      = 3.32092 <PIXELS>
SMEAR_AZIMUTH        = 114.22832 <DEG>
NORTH_AZIMUTH        = 283.18734 <DEG>
RETICLE_POINT_LATITUDE = (34.49400 <DEG>,34.53203 <DEG>,34.33162 <DEG>,
  34.37041 <DEG>)
RETICLE_POINT_LONGITUDE = (67.15527 <DEG>,67.35239 <DEG>,67.20106 <DEG>,
  67.39920 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 34.59152 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.14216 <DEG>
SPACECRAFT_ALTITUDE  = 270.45490 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.36365 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908034.35548 <KM>
SC_SUN_POSITION_VECTOR = (-11950417.80025 <KM>,39482337.03168 <KM>,
  22331508.32370 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.82644 <KM/S>,12.17682 <KM/S>,-2.61434 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908893.05646 <KM>
SUB_SOLAR_AZIMUTH    = 179.48634 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75247 <DEG>
INCIDENCE_ANGLE      = 70.80064 <DEG>
PHASE_ANGLE          = 78.08737 <DEG>
EMISSION_ANGLE       = 7.28754 <DEG>
LOCAL_HOUR_ANGLE     = 246.52466 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.357

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 212.000
  MEAN               = 142.907
  STANDARD_DEVIATION = 20.280

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          (z||}{zyz||}|~}{}~}~~}}{z|||}|}~||}{z{z||}|xvuvx~}{yyxxzyzxxzz|{|}||zz|~{xy~~~~~}}~~}zy{~~}{}|||}|}}{zz|ztpu{~~~|}{y{}|{~~|wy|~||~~~}}|}~}~{yyxuqkf^[YZ\]_dcabeiggiijllmpuxurqqruwusruvxxzzzxwx~~~~}yz}||{|~~~{yursrqrlgea][YZYUSRSQLIMNNPQSTVYZ[YX\cgiijlknq&{{{|yyyzz||||{||{|~}|}~}|{{{||}|}||z|{|{{||}}ywvxz{{yyzyyxxwwwyz}|}}|{{{|}~|~{{{~~~~~~~~}}|||~}|||{|||yy{~~zuqqy~~|{{{z{{|~}~}~|uv}~~}}~}}}~||}}~}}|zyzxrnhc_]]^^`cba_cihhhijlnqqrtrpooqttusutuwwxyxxyz~~}}|}~}{{|~||{||}|}}~~~}~~}}}zusrrpojgd`\Z[YVURQRSPNMMLMORTWVZZZY\`egiiklmn&{|}}zzz{z}~}}|z||}}}}~~~|{|z||~}~}}{||~}}~~}{zy{y{y{|}{zxxwwwy}~~}~|{|{|~}~~}~~}}~}{|}~~yy~zvtpw~}{|{}}z~{~}|}}zvw~}|}|~}}~~~~|{|vrlhdbcaacfb^]ejkihiknnooqsqonrsttsvvvvxxyxzz|}~|}|}|~}}}}{{|{{}}~~|||}}~||||vtrrpnjhd`^]\[WUROSVTSOLKLNQVXY[\\\]_cghkkknn&||}||yyz{zz{|zz{{|{||~}}~}}{{|z{~}~|{|{{}{z||}}{z{zxyxz||zywwvvvy{}}{{|zzz|{{|~~~}~~}{|}}{zywxx}}|}}{wuux}|||{}}~~{~}~~~|}|yz~~~~~~}}}~}}}~~~|~}~|xvplhhgecddc__cgghiljkkllnonnoqttutwvvvwwywyz}|}||zz||~~~{~~~~}||}|||}|}{yxyyzyz|{yvrqojhge`^]\YVURLRUTSOMKKMQTWYXZZ[]_bcfjlijl'}~}|z|{{{z{{z{z{}||~~}~~~}}|{~~~}}}}~|{{z}~}|}|{yxy{}~{yywvvvy|}}|{|zy||zy||y||yvuvttw~~}zxx{{}~~~|~~}~|~~{}||~~~~~}|zvqnolieedebaccehlpkjijmmlnpprvuwwyxwxwxzxx}~~}|{z{~~}~~~~~}~}~||~||xxwwwxy|{}yysqmihigdba\[YXRKOVXSQPMLMPUWXYY\^^aacflmjik'|~|||zz{zzyzz{z{{|{||~}~~}}|}||{||~}}|}||zz|||}{{{yvux}}}zywwuuxyz{z{y{x{{|zz{~~~~|zx|~|vromlklrz}|ywwzz~}}}}~~|~~|z{~}{~~~~}}~}~~~~~{yuuroidcdfeeeffhlmkgffjlkmnprvwwvxywxyy{zz{}~||zzz|}~~~}}|}~||}}~~~~~~~|zzwwtsrvx{|{zyuqnihhfda`]\ZYTNPUTQONKMNPRVWUX[\_^_bfkjhhh(}}}}}{{z{z{{}||{|{||~~~||~}}}{{{}~}}|}|}~}|}|{zvty}{zxxwxz|{zz{y{{}|||}}~~~}}~|yx}~yrlheedgow~~}zxy{{}|}~~~}y{~}}~~~~~~||zwqjbcfggihiiklmjgedjkkmnqtwvxwyyy{{{|}||~~{z{|~~}||~~}|}~}}}~|zzxwsqruz}}}{|wuqliggec_^]^\TSSUSQNMMOOQTXUUW\^a_^bhkihhh'|~~}}{{z{z{|~||z|{||~}~}|}|}}zyz{~~~|||}{{|~}}|}zyvty}{zxxwwz{{yyzzy}|{||~}~~~~}~~~|{}ypf^[\_`dlu}~~{yyy{|~~~~~~~~~~}}~}}~}{{~}~zxtmbcfjijjkjkjkgecbhjkmmnsuwwyxyyz{{|||{|}}||}}~~}}~}}|}~}}}~}{yyvtpnmswzyzyzyupmjhfeb``^^]VUSSRNMNNPQSTWSSV\]`^^`dffeef)~~~||{{}|}~~|}|}~~~{zz|~~|~|{|~~~|zwuz}{{yyxy{}z{|zxy~~}~~~~~vi]RQUZ^dkuz}}}||{|}}}}~~~~~xx~{yphehmlmmnomiifdbbgkmnmnruwyyy{{|zz|}{z{}~~~}}~~~~~~~~~}{zyusommrvwxx|{zytplifeac`a`_[XVUROOPPRSVWWTRV\_`_``adeefd'|~}}{{z{{||~}}}||}}~}~|~}~~}|{{|~||{|{{|~}}}~|{yxz}{|zyxyxz|{{zyzxy~~~~~}|}~~yo_RHFIQZ`lw|}~~}||{||~~~z{}~~~~|}}~}|~}}~}~~~~~~}|p|~~~~|ytnklnnonmlmmljiecfjnljkptuwvvwyzzy||}{{|~}~~|}~~~~}}|~~~}zyyvtsommopsvvzzzytqmkhfdd`_`^ZXUTPNOQQRQTVUTST[\^]^^`accdc'~~||{|{||~}}{}|}}~}}|}~}~~~||}|{{|~}}}~}}~~}}}{zz|{yyyzy|z|yzz{z|}~~~~~}|~~|uiXI?<?GP^m|~~~}}~}}}~~{x{~}|}~}}~~~~}}~}yw~}}~|xtrpppqrllnnqqojfhlmmijortutttvz{z}}||}~~~{~~~~}~|zzxvvspomnortuxz{ywsqmighfb_^a^YWSPOQTTTRSTUWTW[[]\]_^^`ccd(}~~||{|{{{}||||{}|}|||~}~~}~}}}}{{|~~}{}|}~}|}{{z{{{y{yy{z{{yzyz|||}}~~~}~~}}|{}}xpaPD<:;AIYp}|}{{}|}}}~~~|y{~~~~}{{|~|}{||~}~}~}~}}}|{|~|~~~~}{}{vtqsrrpmloqvurmijmnpkjmqrppqsvxyz{|~}}}~}~~~}y}~~~~|{yywvuurqonlmmoruwz{{xvroljgfb_^a]YVTQOPSTRRPSUWTVZZ\[[[]]_`bb)~~~||}|||}||{}|~}}}}}~~~~~~|||~~~|~~~~{{z{|{{~|{||z|{{{}~~~~~~~}~}|}~~wmZJA:88=CVt~|}|}~}~~~~}z|}~~|||}||{}}~~~~||~}|{||}}}}|zxxvuspnnrv{|wrnnpruplmsqooprvyzy{|}|}}~}}}zywvttturpoolmllqtvy||zzuronjgca`b_YVURQSVUSRPTVVVWZ[]\ZZ\^]_bb*~~~}|z|{||}||{}}}||}|}~~}}~}}~}~~}~~}}~}}zz{zz{zyzyz{zz{{||}{}}~}}}~}}}~~|~}tiUE>988=E\w~|}}~~}~~}~}~}|~~~}}{}||{{|}}~~}}||}~~}{{|{|~~|~~~zvwvsrrstv~|xsoprsvqnmqqpoosxwwvuxy|||~}~}{{}~~~|{{ywwuusrqqnmlllkklpsuyy{zzuronkidaa`][XVSRRTSTRQQSTWXZZ[ZWXZZ[\_` *~~}~}{}||~}|}}~|}~}~~~~~~~~|}}~~}|||}|zz{{||{{||}|}|~}}|}}~}|~tfSB=989>Ia}~~}~}}|}}~~}}{}}||{~}~~}||}~~~~||~|~||~~|}~}zyvwxwuw{{uqrtwxvqnprqoouyvurrty{||}}}zy~}|}{{zxvvuurppmkjlkijkmpruyyz|{wtqpmlhb_`]]ZXVUSSTUSRQQTYZ[[\ZXWXXZ\_]*~~}~}|}{{}}||}|}{}}~}~~~~~}}~~~~}}~~~||{{zzz{{|{|{{{}{{}|{||}||}|~}ufSB;878>Ne{}~~|{zz~}~~~~}}|~}|{~}}}~||{|}~~~{}~~~~}}{}||}}}}~~{zxyyzww}zvstwx{xqnrrsqruyusoopuvxy{|~~}}}zxy|}}}~~}yvuttrronljhhiigiilopswxz{|xurqnmhb___^[ZVVSSSSRSPORVYYXXXVVWWXZ]^*~~}|~}}||}~|~~~~{|~}}{{zz|{{}|}}{}}|}~~|||~}}|~ugWD;88:AVh}}}{yx}~~~~||}}}}~~}}|}~~}~~}||~z}}~}|z||~{y~zxwxz|}rsusutvvxvqnmorsuwz}}~}yyxz}~~~}{wttsspolkgeegggiimmquvwy|}zxutpmica`_a`]YYUTPSUVQNRWY[YXVXXVVWZ^^)~~~}~}}||}{|~}~~}}~}~~~~||}~~~}~}~||zzyzz{{|{~}||}||}}||{|{|}~}vhXG>::=FWfxz}}~}|zy|~~}}|||w{}}{z{{}}}~}z~~~~}~}~~||z|w{}{}}~}~|}~~~{yxy{||tttuvwuuvsrlklprtvz{~}zzzy{~~~~~zxusrommjihdbbbdeikkloquvxy|ywutpnhd_`_a^\[WWTPQTTQOQTWXWWVWVVUVX[[)~~}~}~~~~~}~~~~}}}~~~}~}}}{z{z{z{}}{~}}||~}~}{{z{~~~~}vk\KB>=BMZgu~x|~~}|{{|~}z}}}~xt{|{zz{}}{}}}}}}}~}|~}z{v{||}|}}~}{{{}{xvwwzyxutssnjinttw{|~||yzz|}~}zwuupnkjhhica``adjkkmmptvwxzyvutrnifcaac`_\XWVSQSUSRRTVXWWXWVVUUXXY)~~}~}}}~~|~}~~~~~~~~|}||||yzz{{|}}{}~}||{||}|}{{{|}~~~}}}vm^QGDEGP[eq}}s{{}}|||}}~{x}~||~}yt{||{{{}|}||~~~~}|{||}||{|}{x{|zz{z{|~~}}~~|{yxywxvttrrnkjosuvy{~}}|zyz{~~~~~~zyusmjhgffea]Z[^dhjllmnqttvzxuusqojgdbbda_[YXTRRSUSRQRSUVXXXVVUUUVW*~}~~~~~~~~}~~~~}||}}z{|{{}~}|}}~}|||}|}|}|}~~~}}~yqdXMLMLT^goz{v{}y~}}~|||~{x|~~~xv}~}}}~~{x~}}{}|||}|}}~}||zzyz{z{~~}{zxvxvvsrpmlquxwx{||zyz|}|}~}}}~{|xrlhfededa[VZ_dhlmmnortuvyywttsokifdefb`^]WUTTTUURQQQSWYYYWWWVUVY)}~}}}~~~~~}}|~~~}~|~||{{|{{{z{|~}~||}|}{{{|{|{||}}~~~}}zvj_TSSTY`jr{zxy|{u}}}{{xx{|{|~}}}~~~|~}}}~}~|{~~}|{}{zz|{{|~||zzxyyzz{{|~}~|zwuvuusrrooptuvxz~~{zyyz~|xzyz{~}~~}|ysojged`b`]WUY_cfhjkmnnprrvvuusrpljfded``]]WUTTSUSSQQQSUVXWUUVTTUV)~~~}~~~}~}}~}~}~}}|}}|{}{{|~}}}~~{|{{||}}~~~~~~}~}zqf`[[]afmw~zxy{~zs}~|zvuz~~}||~|~}~~~~}}~}~~~}}|}|y{{z{|~|zzxyzzx||~|~~|vuuuuuvtuurruwz||||yy{|~{zwwxz~}}~|yrligfea^]ZUUZ`deggimomppptuvvutqplihddab^^YVUVTUTTRRQRTTWYWWUVUVW)~}}~~~~}}~~}}|}||{|}|{}||}~~||}||{{{||}|}}~}}~~~}ulfaachnu~}ywxyz|}}y~}{wtpw~}}{yz|}}}~~}}}}~|zy{~}||zzz{z{{||yxxxxzyxzz{}|}}yvuvttuuvsqqtw{|~~}zz~xvx{}|zxwxy{{}~}{woidcdb^\ZXSRX`bcefgjljjlopstttrpomiffcba`^ZWVWUSSTRRQRQRTXWWUVVXW )~~}|~~~|}||}}~}~~~~~~}{{}}}~~|}}}zsmhikpw|zyuvzz|}~{wplt{}{wy|{~~}{~~~}{wv{}}{z|{{{{{{zyxxwzzyyzz|}}}|yxuvttwwtrrsy|}}}yy}}wux}}~}yxyxy{~yxqhbabb]ZZWSQW_bcedfiiijlnortuttqpmjhgfcc``\ZYZTRSVTTSSQQTXYXWWXZY)}~~~~~}}~~~||}||}}~}}}~~~}}~~~||{{{}|}}|{}}~~}wqnoqty}{xxwvvyyz}~~~|wtpw}{zvtuxy|}~}}~|zwv{~}|zzyxyywz{yxxxwyxwxzyz|{|~~{yxvtttvsrsvy||~}z|}{x{~~|zzyyyz{}|yzyne`__][ZXUOLT^_bcddfgggijmorrsrpomjhfecb``][ZZTRSUTTSSQQSWVWVWWYX)~~~~|~~~}}~}~}~}}~~~~}}~}{}|{~|{}}{}}}{|wuvxz~|ywvvxxxyxy{~|{wv{}}{vsrrty{}}~}{}|xw|}~|xxxzvvz~zx{yxxxvz{{|}}}~|xwuututtux{|~~}||}{{z{{|}~tv{nc`_\\ZZXSKHR]_bcdcdfffhiknppqrqpljjgeebca^]\\WSTVUUTTTRSVUVVXXYX)}~~~|~~~~}}}}}~}}||~~~~}|}~}|}}}{z{}}}}~~~~~~|yx{|~zuvuvvxxzyz|~~}z{~}zz{~yrpooquxz|~~~||z{yyy|~~||xxwxuv|}zxywvwuty~|{{}}~}~}~|xwvvuuvxy{{}}|}|zz{{|{|~|mn{ja^\YYXZVRIGOXZ^``addeegghlmnqpqnmjiffdcba^][\WSSVUUUVSTTUTUVXWYX)~~}}|}}}}~~~~}~{z|}~~}}}yyvvwwx{{}|~~zvwz~xommnmsvz{~||{{z{{}~}}{zxxwx~|{xxwwtr{}{|~~~}}~~zxyxwwy}}~~|}~}{|{x{{~~~{qpztg`][XWWZWQKGMUX]^_adcdegghkmpppqnomifgdcc`__]^YUTXXVVWWUTUUVWYXZ[)~|}~~~~~}}|}}~}~~~~}}~~|{|~|}||}~}~~}zyxwwwyz|}}~~||~yuuv{ukklklnuy|}|yzy||}}|{yyyzyz}}{zyxvvttz|zz{}|{||~~|zzzz{~~~||||zwvx|}~}zuurlb[WWVVWURQLHKPSXZ]_cbbbddegjlnmmmmjhhgedb`]\][XVUXXWWYVUTUTUVYYXY+}~~||~~~}~}~}}{}~~~~}}{{}~~{{yxyyzy}~}{z~~zvttzshikjkmuz|~}z{z~~~}{yx{||}~||zxyyvuu{~}zz{z}||~}~{|{yy||}zvtw|}{wskd]XSTVXVSQQMKKMQTX]_ccacbcddfjljjjmjighffda^]\ZZXWXYX[[XVUVUUYZWXZ%y}~}}||~~}}~}}}}~}~~~}|}|{|z|~~~~~}~~~}||zzwzz}~}yz~~~~}yuuw}{ogfghkmtw|}}|{z~}|~{zz{}|}||{zxyxxvxy|zzz{z}{z}~|~}}~{y~}~}{|xutw{}{wtne^XTSUXXVSOONLJKOPUZZ__`_`a`bfhjhhijgfdfdcca^\ZYXYXYZZ[[YXWWVWYZWXZ )|}~}~|||~~~}~}~~}}~|}|}|~}~~~}}~~~~~}|{||~|{|~~}wwuy}wmhgdglntv|~|}{~~|}|||~}~|{|zz{zzy{zzz{{||~|||~}~~}|yxvvx{||voldYTQSWXYXTNMQNKKKNVWX[]`_```behhihfhfeefdcdd`]ZYY[YY\]]Z[ZZXWX[[Z[[(|}~}}~}~~}}|~~}}}}~~~~~|}|}~~}~~~~}~~~~~||{|~~}}}~~~{xuxvoihgchlptx|}}~}|}}~}}||{||{z{zz{{zzyzy|}~}}}~~zzwywvx{|~wrke[SOORVVWWUPNNLIHJPUUUWX[[]\]_bdfefefeedecbbb`_[ZZ[Z[\]ZYXYXYY[[\[[Z '}}~}|}}|}~~}}~~|}}~~}|}~}~~}|}~~}~~}{{{}~~~~~~~~~~zusngcdgclnotv{}~}|~}}{{}~|{|}|{}||xvx}|{~~~}zxxvwvz{~~|ztoh_VNLOSWVWXSQPNLEFLSWTTUUWZ[Z[\_cdcdeddfefcbca_^\]\\\]^]ZYXYYZ[^]^]][ )|}|}||~~~{|}~}~~|}}~~~~~}}}~}~~~~~}|}~||}}~~~|zzz{}}~~~~~~|||y{wphb_`chppptuz~}}}~}}~~}|}|}|}{zsns}|}~~}|xvvuy|~~~ztnj`WOKKNSUTUUSQQOKEEHRUSQPRWY[YYZ]_abddddfddcccb`_^\[\[_]\ZZXXY[\__b`]] !(|}}~}}~~||~~~~~~~~|}~}}~~~}~}~|zz{}{}~~}}~}zwyqib^\`itrsuw{~~~~~~|xneh~~~~~zxwy|~{vqlfZOIIKORUVUVTRROKGEFLSSOMPXZZZWX[^^`cdcdccddcdc`^[\]^]][[[XXY[^_a`bd`^'y}|}|}~~}~|{||~}~~~~}}|{z{~}|}}~|zyz|{~~~~}~{x}~yqje^[^isrsuwz~~zvldh|~~}}|{xwx{|}yvrpjbUJEEJPPRRTUSQPLJHGFJMOLJOXYXVVWYY[]acdcdbbddcc_]^\^]\\[\[ZXY[__acbca_'y}~}~~~~}|}|}~~~~||~~zyy~~~}~}|x{||~~~{}xupib`blqqtuxy}~zxqlo{|}|~|yxxz{zurqqh^QFBCLRPPNQVTPKJJJJGHIKIINTXWUUVXXY[_aaabbcaccda__^_`^]\]\YW[_`ccddeca&y}~}||~~}~}}~~}|}}}~|{x{}~}}~~||zyy{}~~|}~yusjfefinptyy{~||yvtz|{{}||}}}||zzzyusqpgZLB@CKRONLQSQOJIKMMLHEFFGLSXYUTTVVXZ^`a`dbbbecc`^_`__^_^^][Z\_ccbbba`a'{}~~}~}~~~|||}|~~}}}~}}}}}~}|{{z{{~~~}}|{}~xwymiginqqtyz}z}|xz{yy|{{~|}zyzxvusndUG?=AKRQMJQTPKJINPRPICCDFLTWYUTSTWXZ]`aabcbbdcc`^aa__^^^_`^^_`ccccab``)|~~~{|{|{|zz{}~~~~}}~}}}|}||{|}~}|{{z{z}~~}~|~||y|t||rmjjnpsuyz}~~}~|xzxxz}||}~}}}|zywwtsoj_RF?>@FMNKHKKMKIJNPSOGABCFJPSXURQQUXZ]_aaccbbcbd``_`___`_a`_^_`ccaaba``'z~~|{|{z{yy{~~~}|}|~|~~~}}|}||~}~~}}|||}|}~~~~~~{y{}tpnnpruyz{}~}{|yxz{|~~}||{}{zwutpkeYPE@@@BINHGGCEJIKOQRMGDBDGJNSXSRQQVXY\`ab`babdab`b`_a`__]_`_^_bb`bbccab){|{z{||{{xwy~~~}|}{}|~~||{|{}}~~|{}}}}||{||}}~}}}~~~|zurqpqsvx{|~~|zy{z{~~}{z{||yxuvqlhaZTHEE@@EKJFDABFJJLQOJFDDDFFKQUSSQQUYY[\__``aacdbca```a`aa`_`_`aabccddee'||zyz||zywwz~}}~}~}~~~}}|}|}|{{|}~~}~|||~}~}}}~|xvvtttuwy}}}}{z|}~}{{|yyxxtspjc`[UNLIA?CHIC>>?CHIKPMIGFFGEGJOTSRPPVZZ[[^^``adddddcaaaccdabaab`cc`adedde(|~}zxxyyzyyxx|}}|}|}{~|}|}||~~~~}{{{}~}}z|{|~}}|||~}~}~{xwuvtuxz}~~}~{y{{}~~|zwwtunlkjc\[WQNIC?AFG?<;;?EEGHGIJGGFGHJNRTSRRSVWY\\]``acfecccbbbcbc`a`aabbb`bdedee*~}{xwwxxyzzyz{~~~}|}~|}~}~}~}}~~}}}}~||~|}||}}~}}~~{yzxxxxz{~}}||{~}~|ywvsk_cjoh[[ZSNJF@@CEA:99<@BECCKNIHHJGFMQRSSUUVWZ\^_aabbcedecdccdecaaba``bbbceegff(}~{ywvvwwxzyy{|~~~~}}|}}}}z}}~~||~~~~z{~{~~}}~}{{yyyzz|~|{~|zwunYQYhxs`YXSKID@ADC?;778<>BAEKLJHHIGGKQQRSUSTVY[__``bbcddeeefeeccaaabaaacceeggfg!)}zxvvvwvvxzzy|~}~}}~|{}|~}}~~|~~~~~}{|~}}~||}{{z}~}{{}|~{xusiULPbz{dWSSJEDABDB?9676:<@DFGHGIJHHILQQRUVRTVY\`a_bcbbefgfgiggedbbabcb_acgghihh (~|xvuvuutuwxzy|}~~~~}}}}{{y||}}}}{}|}{|~}}zy{~~|~~}|{}~}xw~~~yvrpjXNOa|v`VVRGA?AEEA<76537<BDEDDDHHGGIJPNQQSPRUY[_`babcffhgggigfddcddecb`bcffhhgg (|wtusutvuxxz{}~~|}{z{{}}~~~~}}|}||{{|}}zyz}{x~~~~}}}}~~~~~~xurppgZViug]YWNGC@?FDA=95546:?CDBBDIHGHJNOQPPRORUZ]__aabcffjiiijgfefddcdbdcddfhhhhi(}~|xvtssttuwzz|}}}|zzz{|~~~}||}{zxx{~~||{|zy||~~{|~~~~~~}}~~|ysmlrqfaigb^[WLF@@@FB?>;65558<?DBADGGEFJMNOPOQQTUX\]^abdcdhihiikiiggffddeeddehghkih )}~~xvuttsttvwy{~}}~{zz{|~~|~}|ywvy~}||z{|~}ysv~~~|}}|zslouumgfec_]TLFCABGC@>;87567:<@BACHDDDIONOPNQRSVZ]__acccejjjkkmjhjihhhfegffgjijmkj(|~{xutssrstvx||~~}zzz{|~}|}}{yvux~|||{{|z{}~vpw{}~}|||~~{zwsorstmkhgd_YSKID@DEB@;87776679<>?CDAAAHKNOMMORSUY[^^`addfikjkkmllhjhhffffeghjijiji(~{yvtstssvwy||~~~}{}z{{|}}|~}zwvy~}}||}}}}~{vy}z|~~{||}}~~{}|yvuqsrsoljjg`YSPMB?CFD@=;98675588=@CA@@CHLQNNQQPSUY[__`befhilmllmmkkljiggeggjijkjhii(}yyvussstuwy}}~}~~}}{}|{{||~~~}|ywwz~{}}}~z||{{{||~{}}}~~~~{~}ywutrrsuqokifaWSSLDDEDBB><97454557:?B@<<AGJOLMPRQSUY[_`bbdegjnopnmmllmjiijggjkjkjhffg '}zzvtsttuvxy{}}}~~~|}}~~}~{{zz{~|}x}~}}~}}|{zz{yz~~}~~}~~~}}{vtssquwsoljdb[VQLHJHEDDB=975556679<BA==?CJNMMQSSTVY]_`bdeegkpqqnmnlmokijihiklkljhdgg'~|{xutrrrstwx{{}|}}}~|}}~}~}z{{||~|vv~~}}}~}~}{z{yyz~}|}{|~~~~{xvtsstvxupljeb\XTPLMFCABCA:8665568:>@@?=>AFHKORTTVVZ[^^befegjppnmnmmmnmmlkihkkjjkifhi(~|yvusrqruvyz{}~~~~}}||~~~{wy~{}}||z~}}|}|{{{~}~{||~}~|ywvttrtwwtpljgb^ZYVRQIF@@DA;6444589;>AA>>>@EDIPSTTVW[[^_deeehkrqoopnnmnmmnmkkjmkkkkjjh){yvusssuuwy{{}}~}~~|}~~}||}|zy{|{|{}~~~}}~}}|}~~}{}|}}~~~~~|{vuttustvrpmkgda[ZZYRMKCCE@;8544569;>?A@=>ACDJQSWX[\[^`bbcehimppqppoonnnommikkmmnlkjjj (}{xvuuttuxz||}}~}}~}}}~{{xwzz|~}~~~~}||~}|||~~~}{zvvttuuuvrqlhgha^_b\VQMDEH@;866567:<??AA@>>@CLRSVX[]_^abcehijkppqqrqqoooqonlkmmonlmllj)}{xvtusstvyzz||}~~~~~~xx{zuvvwz{{}}|xx~~}~|{{|~~}zyxwuuttsutqkffhb``a_ZTOIJG?;9768;=>=>>@DDAADHMTTWX\^`^`ccdhhjkpprqrrsqppronlllmmmnlklj(|yxuvvstww{{}}~}~~~~~y{}{zwvuww{}||}|}}yz~}|{{{}|}|}}zxywwutsusplijjd_`bc]WSOOH@=;989<A?>?>>CCAEGJMRRVVZ]]^`aeeijlnqsssssqqsstqonnmmonoonnm!)~||yutssuxxx||~|~~~~~~}zyvuuuvzz{{~~z{vy|}|{{|{{{}~}}~|xuwxyuutrrolkmidaacc`[XTQME@>:89=@@>==>ABFIIKNRTVYZ\__``dghilnrrtvussrsstrqnmlnnnpomml )~}xwvstwwwx}~~zwvtuwzz{{~~z|mu}|{{z{{}~~}~}wtw||wwsspqpomkeabed`][SSQJCB=::?@@=<<=?DMMLMOSSVZ]\]_bcehkkmqstwuvuutuuurpnmmprqnomml(~}|zwvvwvwyz|}~~}yvtqsxzxz}~~}~s{~~||{{zz{}||{~{wsx}xwsspqsqjkgeegdb^\SRRLIKB=>A@=;;:=@FMMLNQUUWY][]^abdgjknqstvuvttrtutqpnnoonomomml ({{zzyyxyxz||~~}|{wtprzzwz~~~~~~||zz}}||||xvz|yxutsttokllihifeb^URVPMMEBCB>><;;>BJMONQTWXY[^\^_bbdhjlorssuwwwusursqqppnonoopooo(~|zzz{yyxz{}~}|yusnp|wy~~~~~{|~~~|{||}|}||~~|}{yxxvtxvvuvrnlolkgcbkj_VUWSPMHHEC@>;9;<DKLOSTWX[[[]_^_bcfhkmpruuwwxvsutrsstqpponnmnmmn )}}zz{zzz|z~}yxtnr}vy}~||}|~}}~}}|}}~|zzxspty|}|xsolollg^_qrcYXYTPONJGEC?;9:>BJMQWYY\_a__`abdehimmnrwxzyyxtuutusssqopnnmmmnn)}|{{z|{{z}~{yvusuzxvz{~}}{zz|}~||~}}|}|~|~}~~~~~~}{{zvnjq{~ztqnonmjbbqqe^][XROOKIID@<9;<AJNTY[Z]`bababbdehknmnqwwyxxvuuwtssuspoommlllml +~||z|{{{}|~}~{zxwxvuvvxy~~~}{zz|}~{~~~}}}}}|}}~~}~~~}~|siely}uqpqoqnkjolda_]\VRPNMMGB=:9;BKRX[\]_bcffdefdfjkpopsyzyxxuvuvurqrropommlllnn *~}}|{{|{|{~|z~||yxvvwwvwvy{}}|z{z{|~}{~~~~}}}~~}}}~}~}vjelx}wqpqoqrpomjgddbaZUQOOQKE>:8:AIRY[^^`adfihgffgjkooqtvxyvwxwvvuusrppopmlkkkmn!*{{zz{}}~z}}|~~{zwvvwxxyy||~}|yyy{}~|}}}~~}~~yqjoz{ustsqrssqoljggff`XTRSUQI?;::?FPY[_a`begjhjghiklorssvxzwxxwvvvxvsqqpqnmkkmpp )~~{{zz{}|}~{~}{{xwuvzzxx}|{}~}}|~~{zyxxz~~~~|~~}~~}}}wqu||vstxwurtuqomljhghd]WUUYWND>;:>CNW[abcaegkikkjjklqsvtvwvvuvvvwwyxtrqppmljklnn *}|}}||~}~~}}z{yxvx{zyz}~}}||}}~}{zxyzx~~}~~~~|yy{}|vqsw}yuuwvsqqpkjjljb[YY_[RIB>;?DMY]_ceefimlnlmlmnstvvwvusuwvvxzywxtrppnmklkln*~|}~}|||~~}z{yuwz{{zyz}|}~wx~|zywxxz~~~{{~~~~|||{squz}ywxxytqqonkjmke`^^b^XOG?=?DOX\_adghjmmomonoqsuxwwutsttuuwwyyzvtpnmmnlkkm +|~~}||}~}zyxwwz}{{z{~}|}ytx~|zzyyz}~~~~~}|zvsw}zxxwxvusqommppjfddeb\VNCA@EMU[`beimmolqqsrrqtxzyyusutstrrv{zyuspnoqnkkmm *}~~{{|~~{yzxvwzzz{z{||}~~yru}~~zyyyz|~~~~|yz{~~{z{yywwtspnopolihffc_ZRIFDFMU\^bgimmnnrststsvwzxxvuvvttssvzyvrpnpoonnllk")~}}}~~|{zywx|y{{{|{|}}|yvy}~~zyyz|~}~~}||{{zzxvqporrpnlkgfdaWRNKIOV\^bgikkmqsxvtstyvuxxvvvssutuwwvuusoonnnmnlk!(~}}~~~}{{yyyxz{z{{||}}~{{}yyy{|~~}yyz|~}|{{x{zwtqprqrrokhhfc^ZWOKMV]_bghgjntzzxrmv}wuyzxwvututututtrppmllnnmlj!(~~~~|}{z{y{{|{{{|~~|zvxzyy{z{~}z{}~}|}|}|{vtsstwtqnlkjgba^WSOV\adefgjow}}{tou{uuzyxxywvwwvttrtsoonkjlrqmj *~~yuv{}~}~{{{}|||yvw}zyy{{}{yz}~}z{zyyttuxuqonmmjhea\WTU\`cgffiox~}~yvvwuvxyxxxyxyxtrqqqoomljilqqpm (~|upt|~{|~}||{yxx{{yz|}}~{y{~~}{z}}zwvwywrqqpqljjha]XVZbeigghox}|||zyxutuxywxz{yxvrpnpookkiinpqpm(}z~yoioz}}|}~}}|{yyyxxz|}|~}{{~~|~}~zxxyvtstrroljigcZV[cgmkjlqwz{}{{{ywwy|zxxzyyusomnpnmliijmponl(~~vjdgz~{|~~|{{ywv~zxw}~||y~|zyvvvxwtpommlf\X]ejmnoqtuz}}}~|}{{|||ywvwytqppqqmkkjijoqpml!(~xldj|~{|~}|zzwx~}vsw~|yx~}{zyxvywvsrpqnh`[agjnpoqtsvx{{}|}}~}|zwuuvsqnmnmjhjiikmqnml )}{{smq{{yy~~}{{xz~wry~||~~||}yxxzxxywtuqke`bfkqrruussvz{~zvtusrronkljiillmnqnmn(|yyvvz~}zyuv|zzy~yxz{}}}{{{|zzxxwvsoiecfkqttuwtsswz~{yvuturronjigihjlonomml(~}}|{|z{{xqs||y}~|{~|}~~}}{zxzwsolihmtywwxxusvyz{ywwutrspokheghjkmonoml (~{{|yzyywz}|}~}|~~z|}~|||}zusrlknrwyyzxupqu{|ywxzwvvtomjhfefhilmnmml)}}~|{{||}~~~~}|}~~|{ytqoprwy||{wpnt|}ywxzxwwvpmjhgcehikkijmn(}~~~~}||{|{||}}~}~~}{}~~~~{xusrrv{}~{xols}{yy{wuvtqkihfeefgjjkkmm!(~~~~~{|~}}~}}~~~~~~}~|yxtruy~{rou}{{{ywwvtqmjhghfefijmlmn (~~~}|}~}}|}}~}}{}~}~~~~~~}{wuvy||xuz~||zyxvtsqokhffeefiknllk )~~~|{{~~}}~~{~}}~}}~}yxy{}|x}~zvxzvsqrqmifdfegjnolkj )}~{z|{}}~~||}~}||~}{}~~}}~~zxzzxtrqqniggffhlmolkj!*~~{y}~{{|~~~}}{||}~~||}}~}zxx{{xrppomiffhiklnnlk!)}}w~|{}~~}{{{}~}~~~|{z~~xy||}|||~|{yxz{wusrpmkjggghillnm")}up|~z|}}}{|~}}~~~|y~y{{|}||z{}zxzzxxutrnlkggfghkjkl (}up|}}~~~}|}~}~~~}|||{{{||{yxwwtqlkigeegjhhi )~{w}}~{~~~~~~}||yyz~~{yyxyxtnlhhgdfjhgj(|~~w~}}|zyy|~~zxvvusqlkigggigfg )~~~~~|}|zzwy~~zxusuusplljijhffg *~}}}zyx{}zywvvutrnnjkiiiih",|~}yxy}}{z{yyywwtrqmjiinlk!+|~}~~|z{zzxyz|{{yxwurqkijlmml!*{~{zvvtxz~}}{zxvurnnnpoon!*~}wussvx|}}|zvtsrooqoon"*xsrsuy{~yxwwvtstqpq!*~zusrux|~zyyzxwuurqp"+~~~~~}yvsvz|{zzxwxwuqp"*~~~~~}~~}zwx{~}{{yyy{zzwvt#+~}~~}}|~}||}{zz{{}||y"+}}~}~~~}{y{{|{{z{z{w#,~~}|}{~y|~||z{{||}{{z{w"+~||{~~~|}||~u}}|{{{|{{z|}#,}}|~~}zu}~~}|}|{#+~}~|{|~~|~}~~~|~!,~|}||{~}}~}~}~~ +~}{|{{}}~~yz~~~~~~{z~}!+}{{}}~zuu{~~~}z~!*~~}}||zstz~~~~}~"+}||~zvv{~~}~~}}!+~}~|||}}~~z}~}zz~~}~~ !.~}~~~|ux~~~{z~~| ,~~}|}}~}~zux|z}~~~ +}~~~||~~|~|wy~}~~}"+}||}~}}|~}z{~~~~",~||~~}|}zz~~~!+~||{}{{{~~}}}~",~~~}{{|||||}}~~~~~~~~!+~~||{{|{}{{{|~}~z{~~~~",|}{{|}}{}}z{}}|u||uw!,~|{{}{~|zyz|~zsz{su}~~~}~"+~}}|{|}}}|yxy|}}}yvx~{w|}~~|}}",~zux|}}~~}zxz}~z{~|~}|~~}~~#,}vppx~|zz|}~~~~~"+zrllv}|{{|~~~~|}}}"-{snnz~~~~~~}~~}~|}~!+}wuw~~}~}~~~||~}~~~~}~"+~||}||}|~~~~}~#,}~}{{{|{}}~~",|{zz|{{}~~"+}~}}{zyzz|}}|~~~~}~~~~}#+~}||{|zzyz{}}yx~~}}}~~~~}|z$+|xzwxy{xyxzy|}~~}|{|}}}~~}}~~~"+}yvtsux{xyx{z}}~|{|{|{|~}||} "+{wtrrtxzzyz{|}}~~|~~||zzyyxyxz}~#,~{wsqpwxxx|{~|~}~~xw|}|zyyvuuuz~{}"-|ztqpqxwwwzy|{}}xv~~~~~~}}zxwuustsx|xrw}",}|ztqprvuwwyy{{|}|~zz~~}}|}{|ywvuustsx}~ukt{!+~~~~}ztonquwwvvwzz|{{}~}~~~~}zyzzwvvtttttwy}~~vkt"*}}|~{wplmsw{zvtw{{}{z}~~~~}~|zxxvxusstsuvxy|~xtz~",~|~|{{{~}tjhmry{ytrv{|~{z~~~|~|z~~}}||zywwtuttqrstuwz~~|z~~~~#*~}z}|yxy~zqffou|~ysrv{|{{}~}}z}ml|~~~~||zyussttsqrqtuxz}}~~~"+|~|y}}zz{}}yoikqu{~}ustyz{z{|{{||gg~~}|}yvsrqrsrsqrvvwx{~ "-||~~zxzyy}~~ypnpou|~ytuuxxxxz|zz|}ij}{{wurqsrssrqruuwy|!,~~~{ww}xy}~}~|wrqru|yvrtuuvtuxww{{}~{x~z}{wuqrrttsrrrstwy|}",}yy{ywz}~~|wuuuxusqutvstux~ww{{}~~~~|ywutrqssrttruyz}}~"*~}~~~{wwvuxy||}|xvvvsqpptrtrtuyzwyz{}~~~}}zxutrqppqrsuvxy|~~$,~~~}yxutuxy{}~{xwurportsttvuxwxx{|~~}}~|zwvsronorrtwwy}}",~~}yxvuwz{}}}zwvsqonqrsuttwxwxxzz|~}|||}}xwxtqoonstvwxy|}"-~}zyywwy{|~~{xvsqpqpstruuvwwxzzz|~{{z{|yxxtrqrqqswyyz|~~~!,~}zzxvvw{}~}}~{wurppqpststtvvvxz{|~~~}{yz}{xwtrssstsvuzz|}~~|"-~}~{|zuvyz{|||~{ytqprrrsvuwvvyyw{|~|}z||{yxusvuvtsvwz|{~",~~}{yxwxz{{||}zxurprrqqsssuuxxz{}~~~||yz|{xvtvwtttvuxy|~}}~#,||yxwxzz{}}{yyvsqutrrqtsuuyx}|}~~}}|zzyzwvtxwuusuvxy|~}~~~~}}",~~{yxyyzz|~zzwvsrwuttrsttwyx{{}~~~||zyvyxyuxyvtttvyy{{|~}~}~~~}}}~}"-}{{zzz{{||{ywvuuxwvrrtsvvzyz{~}~|xxzyyxx{ywvvxz|z{|}}|||}|~~}"+|{zzz{z{{~}{wvuvwvutstsvx{z{{|}|zyywxyxyzwvvwy}|||~{|{|}~}~~~}}}||~}}#*}||{|}{||z~{wxwxywxvuuuwz|||~}}~}}zywxz{z{zxwxxz}}}~|}|{}~}}~}|~}~!*~|||~||}}}yxxyxyyxwwuuyz||~}y}}~~~{|zzyvyyyzzwvwx{{}||~z~|}|{||~}}}~!+}~~}}}{yy{zx{{yyzxwwz|~|w~|{~~|}{zyxwz{|yzzwy||}~||{|}{}||~{~}~"+}|}}}||zzz{z{{|zyxz{}~}y~}|}||}{{}{xwy{{yzyxxzy|{|}}||z|zz~}}z||}~|y!,~|wv~~|{|{{||z{yx{{}~||~~}~}{}|{xxz{{y{{zyyy|{{|{{|{|}{~}z{{~~~~vt"+~|tr~~}||~|{yy{{z|}}}|}||}}ywxzzz{z{yxy{zy|{|{{z{zz|||}}~~~~~~~~~yv$+}vw~y}~}||}}{}~||}|}~zwxz|{zxz{{{{zy}|||zz{z{z}~|~~~~~#,~}zu~~||{|~z{~}~zxwxzyxxzy{zyyx{{|zzyzzyx|{{}}~~~~~#,}{||~~|z|}{~~|{yx|ywwxxz{{zyzz|{{yy|xw|{|||}|{|~",~}z}zz}~}ywzzwvxxzz{zy|zzz{yyyxx{{||{|}{}~#.~~}z{{|{xzyxyzzy{{{y{zz{}zyxy{||}}{~~|~~",|{x{|~{zxxxyyzxzxxyzz|}}zwz|||}||}}|~}~|",~{y}~|yxxz{{|zzwvuwxz|w|z{}|{|~}}~}~",~}ywy~||ywxzyy{xwrooru{zzxz{|z||}|}~#){{wuw{}zzxyzz|{xvojkoqxzyz}}{||}|}"*ywsqsy|xxwyxz{wtmjjjnu|yxzz{z{~}~}~~"+yuqopw{zwxxwzzxtmkijntzxx|z{|{|}!,~~yuqqry|zwxxzyzxuomlmqw{xz{{|~|||~~",~~zwttu|}|zyxyyzyvroqpu{~|zyz||~}~}~",~}|~~}~}}}~|yxvw~|zxxxzyzxwuttuw{}{z{yz||}|}|} $+~~||z~~~|~}}}}|}|}zzz~|zxx{|zzxwxvtwz{{}~}yy{|~}}~}}~~#*}~~}z{z}}~~|}|}}~|~}~||zy{|zywwvwwzz|{|zzywy{~}}~~}}~~x #+{~}}~}}z{zz{~}||}~{{}~~}|}{zz|}{zxxvzyzxxzzyyxz~{|}}~~~~~~r"+qp}{{{|zzyxyyz||~~}{{}|}~|{{~zz|~}{zxxwyxyyzyzz{y{|z{}{{}}~"+ufi}}{z|{yxww{yz|{}|}|||}}~~|{}~||}{}}zwuvyzyxyyzzzxxzz{}|}}}"+uddz|{x{zyvusxyyy{|{{}{{{|{|~~}~{y{}{{}{}{yvuxzyyxyxyzyxxzzz||}}~~#,{ih~{zz{zvtttzyz{}}}|}}{{}|}}~}~{y{~|zz{|wuu{zyzz{z{y{{x|z|{~~~",wv{~z{xyy{wsruuwwyz|~}|}|||}||}~{y|}|yw{|zxvwxxx{yyxyz{zz|{|||~~~"-}|wzxzyzyurtvuvy|}}||}}~}~}}}{zz~}yxxz||zwzxwwzyyyywyxy||~}~",}{zxyzzyzxvrrstvz{{{zz|{||}|||}~~~||z|{zxwx{{{xxvvxwwxyxxxxyy{|~~#-}zyuyx{|zxsqqsrvz|{{yz}{z||{|{}~~{{||yxxz|}zxwxxwyzy{xxxyy{|"+}{yxuwwvxzvrqsqquwxyz{z{z}{{z{||~~~}|x{{yxxyzyxyyywwzzwxwxwxxzz~~#+}{yxvvtuvwvrrusstvyyzyz{y}z{{||~~~{xwyzyxxyyww{{yyxwvvxxwxzzz#+|}{xwwxuvwussutstqvxyyx{{z||zz{~}~~~|{yxxzxxxwvv{|xxvvvwwyxy|{y%*~|{xwwxutqrptvuusrvyzzyz{||}}}~~~~{zzxy{{xxuvxz{xxvvvxxzyzzy~#*|~}|xzvvuvstrpqtrvtqrwxxyxzz{z{{{|}}~~~}||yxvx}|ywwxxxxwvwwyvyxy|z}#*|}{z{vvwvrrooqprvtpsxyxwzy{{z{zz{~~}~~~||{wtswzvwyzyvwwywwyyxy}~{|"*{~~}|yxwwusspomnpsxuqtxwwvxyyyyyyy{{}}{x~}}~|~ytplt|vwzxxuuvxwwxyyz{|y|~#+|~}{xvvtussrnmnqrutqtyvxwxwy|zzxy{{~~sn~}}|yzummv{vz{yxvuvxvvxx{{}|y|#-}~~~}{zwvuutsqpnmmoqtrrtwuywvuxzxwxxz|~uo~}~}|{{vstz~ywyzxwvwvvvwxzz{{|z|$,|~}~~~||{xvuuusqponnoqtssvvxwuuvyyxxyy{{~~{y~~}y||zzyz}zwyzyyvvvuvwyxyx||}||#+|~}}~~{zwuutvvvqpqomnqrsvuuzwttuxwwwxxz}~~~}~|zz{z{zzzyxzv{wwwttvvxwxw~||}#+~~~~}zwuuuxxvqqqqmnsorvsq}xstvyxxwx{{{~~|zz{}{{{|zyxxywwvvwxyxxz}|}~"+}}~~~~}yvrtvvwupppojosopssryvttvyxxwxxzz}}~}}zyyy{zzz{zzwvxtvuuwxwwxy|}}}"+~}~~zywruvwytpoqojpsqppuutruuvyzxxyy{{~~~~~|zyzyy{z{{xvuwuwxwwvxzyz|~$*}}{}~~{zyutuvxvtqornmpsqppststuvvxwxxyy{||~~}~~}}}{zzxxyyyzzyvttsuwvwvy{|{|}~$+||z~}||zwuwwyvtorsporvspoqvuvxwvwvxzzz|{~~}~}zxwzwyyz{vsrsvvwyy{|z{}%*{{|}~|{{{zvxxxsrqqqqprrrpoqwtwvvvwwvxzy{{~~~~}}~}{yxyzwvxxutrtuvvxx{z{{}~~#+y{~}{z{zs{|wsrpqqrqrppqpqvvxvuvyvwyzy|}~}~~{yyxywvwwwvqruwwyw{{||}}%,|~|{{{{v{xvuqoqstrrqqqpsvvwutvyuwz{|||~~~~}~~|yxuxwustyyrqvvwyxz{}|}}$+}~}~||~~zyuwurqqtrsrsrtttwvwwtw{wy{|{~}~{yvtwuqsxyrqwxzyy{{|}$+}}~~~~~}{zyuxvtrqpooopqsvtvvwutu{xxy{{}~~~~~~~}|{xtxtns{xrqtwuyz}{{| %,~~}}~}~~}~|z{xvwvtqmrqnpprutuwwtuxxxyy{}}}~~~~}{{vxqisxssuvuzz{|{~%+}~~~}|}}z{yusssqmrpoprsvuvvvttxxxzz||}}~}~}~}~|}ywqntyxuuwwvxy||{~&*~~}}~~}|zwtrqspomlmpuxwxxwsvyyxyz}}|{}}~}~}{xrsuuvvxwvvxz}}|%-~~~|}~~}}}|xtqpspnilnqtywwxvsuvyxz{}}~{z~~~~}}}wstwuuuvuvvwy|~~~%,~}~~~~|xvqrtqpiopsvzzyxwuuzxwy|}}{{~{~||xuuvvuuvuvxw|~|~~$+{~~}{xtttuqojoosuyzyzzwxyuzx{}}~~|}||ywvvursxwxxwz|}}}%,|~~~|xswvvtpnqquyzzz{zvx|yzz||~}}||~}ywxzxuswyyzx{~|}$+y}~~~zxtvvwtrprtuvyzxxyuyy|yy{}~}}|}|}ywwywvtvwxyy|}{}$,z}~~~{ywvxwuutttwxzzyxyyzz|xy|~~|{{|{xxyxxwwxyz{|}}~$+y|~~}||yxyyvusuvwxyxxxyxxz|xx{|}~|{||zyyxxwvxy||{}}~%+{}}|zy{zxwtvzxzxwwwuuw}|yxy}~~{|}}{{yy{xv{|}{~~$*y|~~~~}|y{{zz{wvzzyvvxvvvwyzyxx|~||~|{y{yxzwu{}|{}~$)z}}}}~~~}|}}z{|yw||xwwyvwvwxz}yz|~}~}~|{z|zzyxw}}||}#,y||~~}~}||~}xy~zwwzvxwxxyzy{~~}}|||zz|yxxyz||}$+y|~~~~}~}}~|yx{q|ywyz|{||}||{z{zzwwxz|#*x{~~~~~~~~}~zyxm~xvzyz|z}}}}}||{{zvwy{$+y{}}~~~}~zzxyuyvx{z{}y~~~~|}{{}}zywyy{$*y{|~~~~~~~~}}zxzxyuyzzz|{~~~}}}~{zxwyz{~%+x}}}}|~|~~~}|yxzzw|zz{}{}~~~~|zywyz}$,x||~}}~|}|~~}~zzyyx{z{{|}~~}~}{xywzz$*x{|~~|}~}}}{|zzw{zzz||~~}ywuw|#*w{|~~~{{}}}~|{|y{zzyz~}zxst~$,y{}{~zz|~~}z{{{}{{yy|unq#,w|}|~{z|{|{||{|{||~}xqv{y$,vy}~}}{{z}||~~z~||~}}}{y~os$+vz}}|zz}~}~~}~{}}~~ps%*x{}~}}||~}}~z}#*uy{{{|{{|~~}|#+uyy|}{{||~}}}~~~|%+txwzz|{{|}}||~}~z~$,uxwz{}|||}~}}~}z~x~|}#+tvyzz{{||}}}|}|~}~}}$+vvxzyz{yz|}||~||~~$*uxxyyz{{y{{}|}||"+w{yxzyzzy{{}~}}~#+vxuvvwyy{{{||}}~}",twtuvxyzzzz||~}}}|$*quvuuwxzz{{||}||~~y#*rutsvvwz{}||~}||}|v"+qsrssuvyz|xzz|{{|~y~}"+osststux{{yyz|{{~|x~$+oqrtssuyz{yyy{z{}}x#,qprqrsuy{{|zyz|{|}#+oqpqrptyz{zzz|{z~~~|%,prrsrqruyzyzyz|{}~|w$+osrrppptxyxxxyz{}}}~v$,qtsspmntyzxwwy{|~~~~$,pspqplmryywvvwzz|~}}~%+psppmmorxywvvxyz}~||}y}%+mqrqlklqxxvuuwwx{|zz|}y&,nrqoljkrxywvvxvw}|zy}|~'+koonjjlrvwvwvvvuyzxw}~~%+kmoojknsvwvvuvtvyzyyz~~~&+jnmmjlosuvtttutvy{zzz}~~~}~%+jommlorsuutttuuwz||}|~~~}~$,knlmmmpsstsssuuvxxz}}}}~}~{~%*nomnmortssstrruyxwz~|}~~u|~%)lnomkorqqsstrrtxxyz|||}|~y~}|}&,oponmqrqruttusuxyyy{{|}~|~%+nqpnpsppprrsuvuvyyyz|~|~~~~%+npqoqqqoqprruuuwxyy{{~~}$+ppnnnooqppprsuvxxyy{}~}}~%,qqonmmnpoqossuwvx{|}}}}}~%,nnlllmkoonnrsuvxxz||{~~~~{'-nmkjnokpmmnqtuuwy||||}|}~~~}~%+jiknnmmpllostvvwxzz{{}}~~} %,limrokmmlmqvuvxwxzz{}~~'+iikonjknnoptsvwwwyxy|||~~~&+himomklnpopttwxwwxzz|~~}%,iilqnkloppqrsvywwxxz{~~}&+gkkonkmqqqprot{yxyyz}~~}%*ejnpljlqqoqqnp{ywyy{}}}~~&*gkooljlrqpqrqrxyx{z{}&)flnllmopopqssuvvyzx{|~(+dlkjlnmpoppqsstvxzz|}~&*gljjmnoonnorsvuvwzz{|~%+kiiloqnommosuyxxwxxz}~~~&+iiiimonomlosv{xwvwxz|~~%+jjhikqrpmlqsxzzwwxxz}}$-jjhinrppmllrvzxxvvwy{~$+jljklqooolnqvzwutuxxz}~~&+illloqoomlnqvxutuxz{|~~~%-hnmporppklotwyvuvvyy{~~~}}&+koqropnmkmosuvtuwvwy{~}~~~%,noorppmkmpqsuutvvyxy{}|~~',mlnrpokkmrrsssttvxwy{~~~~&+llnpooklovsruusuuxx{}~}~%+klnnnolmruttrrruvvyy|}|}~|%,lnoommmouvsrqqsvuxyz{||}}}$+illnmmmpvurrppruux{}|}}%+illnmnnrvustqosuvy{{}~~~}%*gkkmmnnrsttrnprvvxxz}}{}}~~}'+gilmoplrstsrqqswxwx{||{}}|{~&+fjmpqpmtusqqruuwxxxzz{||{~~|'+glnpqqrtuusrtvvwyzyzz|{}|~z~}}~&,fjmnqsrsttrqtttuy{xxy{z|~v~~~&+gkmnqrqrtsrsuvuvxywx{{{}}%+gjlppqnqrrtuuvuuuwwvy|}~&*djnrqqpprrvstwvvuvuwz|~~}'*elprppprsssssuttswuwz{}~%+gloqpqqpsvtsrstrsvwy{|~~$+fjoqqrsrttssrusstvwyy{|~~%,iknqqrrqsuttrsstuwx{{z{}&+hlorqqqsuusssqruuvwyyvx|~{z%,inpooqrtsuvttsrstvyyyyz|~}~~|{yx%,kmmooqqsqvvtrrsuuwxyxyz}~}}|}wuuw~'-kmmoqqqomtxvsrrtuxzyyz|~~~||{}zuqtx&-ilmopomljrywssrsuyyyxy{~~~|{|z}xrptz&-ilnqrolkiq{yuuttvyzxxy}~}~~~|z}}}~~wqqv}%+hklornjkkrywwtrruyxxxz{~~~|}zy{}{}}wstw~&,immnqommnuvwwwsqtywwz{||}zy{}|~~yvxz&+inlnppnmqvvvuuqorwx{||}}{z|{||{|}(+iljnponnrsutssrnsvx{{y|{~~|}|~~} '+iklpppnpqqrsqrpmsyy{zz|}~~}~}}'+mlmopqorrpssprqntwz|{|~~z&,kllmqroqppqrprporvyzz{|}z~~'-llmopqorporrrtppqtv{|||}}}(,jlkllmnpooqtssroprtz||}~~~}|}|&,lmmjkmpmoorvuvtqrquz}}~~~~}}{}&-lmkjjpomnnpttvtsqquz}~~|{{{|~'.nnlknspnnlostrqrqruz}~}~}{zz||}'-mmlmopqqppqsrrpqpruz{|}~~~~~|yy{{{(.lnllloroopqsrroqqtvy{z{~~}}x{{}|~(,lolkknqqpprtqpnortvyyz|}}}~{~yz{~~}%,llljkmppopspqopssvxzz{z||~|}}~}}|{{$+mllkkmmnorrqpqqssvyyxyy}}}z{~~w|~~|x%-nnnklnnpopprppruvxz{yyy{}{z~}w}~}|}s%,mmkkloppnoopnorvwyyyxxy|~}{|~}}||}',mkklmptqnpqomprtuwyxxyz|}}z{}}|&,lklnortqnppomossuyxyxyz||z{{}{~}',mklnoqtqnqrppquuuwvvwy~|{z}|}}~~&.lmmonqrpmnnoprtttutvwy{|{z{|{~}~||~~&-kommnrqnmmmoquvuvttwyy||z{~{{~~|}%+iljjoqookmmnquuutrtuxz||z{|z|~~}}~&+jjjkptpmmonorvvvvsswyy}|zz|||~',hjjlnokklomootutsrtvvw|{{}||}%-jllmmkijoqoqqstttrwvuv{|{||~~~%-jonolhjkmqssrrrssuuutu{{z{|}',jmnmkiimputstsqstwuuuv{{{|}&+hnmkkhimovsrppqrsuttuwy{z{~~&-innkhhjnqusrooosssutwxz{{}}}%,hmnlijkmptqopnnrsrstvx{|}~~~%,jmpnjhlmqsqponorqsuuy{z|}~'+gloliilmpsrromnppqsvz|{}}~}~~~'-hlnliinorsrronnpqqrx|z|~}}&,iomkjimorrppnnnqrpqxyxz}~}}~~&,jnlljklpsononoptrpqxxw{~~}|}~',inlkjllopomnnpturqsvwvz|{||~~%,jmjhhjknpomoqpsusrvwvxx|{|{|%*jnhfgjjmmmmmoprutuwxwyxzz{|~~'+llgfjlkmnomnppsvttvuw{yy{{{|~&,hgedhlljmnmppqttstttvyxxxzz{&+cfadgjjjlnptstuvtstsvwwxxz{}&*`baehhjikoqttvttqrrstvwyyz{}'*_^`cdijjkmruuvtsqrrssuwwx{}')\]_ccgihikqttuqnpoptvywwy|}||)*]^``bffegjrtspmlompvxywwx{{|yz(+[]^`accdejptpnlkklrvyyyzz{|~~(*Z\]``abeejnqnmkjinruw|{{{|{|}')X[]`^^_bchlmjihihmosu{z|zzyz{~~~'+ZZ]]\[^acgikjfiiimosuxwzzxxz{~~&*VXXZ[Z]^_bdhhgffhjmqswwwxxy|}'+WXWYX[[Z\_adeccdeikorstxywz{|~&*TUXYWYZYZ]]a`aabchiklnptuvxz{}&*TUVVWYWXY\[^^_`bbdeghjoquvxxy|~y{~%*TUTTTVTVWZ[[[]]^^`adehkorttvvy{~~}&,SUSSSTTUXYXZZ\\\\^_bcfimqrsuuxy~~'+RTSTSSSUUWUWWY[ZZ\]`bfgjmooprsx{}&+SUSSSTTUTWVVWYYXY[\_`cehjllmnrvz}~~||&+RTSSSTSTUVVWWXWXXYZ]^aacfghjkpuxxz|~ux(,RTUSSUVUTVUUVXVVVXY\[\^acdggjoptuwy~wz'*SUTUTUTTSUTTUWVVVWXZYZ\__abegjlrsuxz~}}}'+RTSSUTSTTUTUUWVWVWYXZY\]]_`cdginoqsy~|y'+TUTUUUTTSTSUUVUVVXXYXYZ[[]^`adgjkoqvy~~|w(+SSTSUUTUTUTWWUWVWYYZYYZYZ\\^_bchjoqtw|{{'+STUUTUTTSUVUTUUVVWWXWXVYY]\\]`bgiknruy|}||(+PUUSSUTTTWWVUVUVVWVWXWXZY[[\]_addhjmsw|~~||(+RTUUTUTTUTTUUVUVVWWYZZXZ[\[[[]^aaeglosw|}~~~}{~),UTTSUVTTTTTTVWVWVWXWYYY\YZ[Z[]]_adfklosy~~~}~~|}{'+RSTSUTSSSUVTUTTUTWVWWWZZXZYZZ[[]^`dfinov{~}}}|{|~'+SUUTUUTTSTUUUUTUTWVWYXYYY[YY[ZZ\]`cegjmry}~~}}z{||&+RTUUTUSUUVUVUUSUVVVXXXY[ZZYYZZZ[\^_bdhlrv|}||{xy',SUVUUVUWUUVWVWUVUWWXZYXZZ[YY[ZZ[[]^acgjnqv}~~{z{w|'+STUVTTUTTUVUTUWVUWWXWX[[YZYYYZYZZ\]_adgkpvz¾~{z{|}~)+RTUVVUUUTUTVVWWWWYXXXZZYXZYZZ[ZZZ\^^`cfjmrv|}{z|}'+RTUTVUTTRTVVUVUVVXXYYZYYZ[ZZYZZ\[\\^_achkotz~||}~'-UVSTVWUTSUVVVWUVVWXWZZYZXZZ[Z[Z[[\]__`bgkmrx||}}{|~~})*SUSUUVUUVTVVUVWWVWWXXZYYWYYZYZZ[[]]^^_bdfmqv{vv|z~|{~~|~}~(*TTSSTVUUVWUVVWUVVXXYYZYYXYY[YY[[[Z]^^__cfjouztv{{}}}{|y||~|',STSTTUTTVUSUUVTUVXXYXYXYXYXYYZZZ\[\]\_^adhlrw}|}}~~}~yy}~~}y{~ (+STVUVUSSRTTVUVUVUUXYXYZZ[ZYYYZ[Z\]^\\``adhlqu{~~{~wx{~~~{{z}~'+SUUTUUSSTUUVUVUVUVVXWXZYXYXXXZYZ\[[]_^^`beinsy}ÿ~~~}yyxwz|}|}z{{~(+TRTTUTTUTWVWVWVWWXWXWWWZYYXXY[[]]\\^^^`_adhmrx|~}|}yxvyuwz{}|{|}~}(*SUTUUTTUTUUVUVUVVWWXWWWYY[ZZYZZ\[[[]]^^__bejnty|zyzwwxzvuwzyyz|{}|~**RTTUUSSUVTUWVWVWWXXYWWYYYZYYY[[]\\\^^_^`_beilqwÿ~{yyywvxxutvzwvyy{~{~)*QSSUTTSTTUUVUVUVVWWXWXWXXYXYYZYZZ\\]]_^]_acfjou|Ŀ¾¿{wwyyvvuvtsuxvvxyz{{~~))RTTUTUTTTWVVUVUUWVXWYXWXXYYZZ[YXZ]]^^]\^^abeinszyuwyzvvttrnrwwvyy|y{~(*QSSTTUTTUTTUUWUUVXWVXYYZZ[ZZZ[Z[[\\]^\[]]abehlqx}¿¿~xvwvwvrppnlnuwvy}|{})+STTUUVTTUUTUUVUVVWWWYZYYZY[ZZ\ZZ\\^^^]]^_bbcfkpw}~xxywwurnkkinuwxy|{~~(*QSSTTUTUUUTUTUUVVWXVXWXZZZYZZ[Z[[[\]]^]^_aabeimuz}yyzuronlkiipstwx{}~}(*RTTTTUSSVVWUUVUVXWUWUWXZ\[YZZ[[\\[]\[\\^``bbdhmu{~}yzxsnllkkhkqstwx{|zw}')PSTRRTSTTVVUTUTVWWVWWYYZYYYYYZYY[[[]\]]^_`bccgmryy}~|zxuqkiiknlknqsvwzy~uqx(*QTTTTUUVUVWUWVTVXXYWYXZYXYWYY[ZZZ^]^^_]]`adddgksx{t|}xwtplihjmnlmptwxzx{~uqv(*SVVUTTTUTUTUTTVTUXXYZZYYYZZZYZZ[[\\_]^^__aacefjqw~¾{u{{xwurnihjnnnnostw|{~|xt{),SUUSUTUVTTTUSUSUVXWWXXXYXYWYYZ[Y\\[]\^]]^aaccfjqx}þ}w}{xwsrniiiklklnpuy|{}|~(+RTUUTTUTTVTTVVUUUWVVXXXYYZYYYZ[[Z[\[]\\]^``bbekpu||~xxvvsomljljjmoprwy{}}~(+STUSTVVUTUVUUUVUUVXWXXXZZ[\ZZ[\]\^][\]^__abcdfipu{ÿ~xyvtsppmkmjimlpsuzz~~'+RTTTTUUTTUTUUVWWWXWWXXWXXZZZYY\\\\\Z\\^]^ababehotz¿¿~{xutssolkjgglmpquxz}}}(+RSUTSTUTTUTUTWWTTVVWYYXWXZZZZ[[ZZ][\]^]__`abceiotz~¿|zxvuuvnlhhehloqrswz}}~(+QSSTTUTTSTTUVVUUUVVWWXYWWXYXXZZZZ]\^_^\^^``abdhnrx}xwuwvvnlhfeilnpsruz||~),STSTSSRUTTTVUWVWVWXWWYXWXZZZYZ[Z[^]^__^^_aabceiotz~xwuvxxqnkedhlnputuw|{}~*+RTSTSTUSSTTUUWVVVWWWUXYZYZYYZ\[\[\]_]]]__`_aacgmqw||wywttvsmiedgjlpssuuy{~|}~(*RTVUTTTTVUTUVTUWVWXWYXZYY[ZZYZYZZ\\]\]\]^`_aabfkquz|y}vstwunkeegkmnrtvvw{||~~(+STTUSRTSSUUVVUTUVXXYYZXXXZYYYZYZZ\[\\]]^]^_``cfjnsz}}~zstzupkgghlolqtuuxy{|*+TSTVTTRTTVTTUVVUUVUXWXWXXZYZZ\[[]\\\]__`^^]`_bejmry¿~~ytvyvsmihimnkqtvuyyz{}})+STTUSSQSSUTUVTVUUWWWWXWWWYXYY[Z[Z[\[\^]^^``_abeilpx¿||yuuywrnkjkllkpsttxvzz||~**RTUTUSSTTUTUSUSUVYWXYXWWWYYZZZ[Z[]]]]^]^^_^aadfjlpx¾}z{ww{vtrmnlmkmpussuuwz{**QTTSTTSTTUUVTUWWVXVWWYXYY[YXZYYZZ\\]\]\]]__`bcejnsy¿ÿ|{|xzytsqpojknoqtrrtuwx{}~++RTUTUUUVVWWXWWWVUXWXXYZXXZYZY[Z[[]]^]^]^_aaa`cekpryÿ{z{{zyvtqptmnpstvsrsvwx{}~~)+SUTSUUTTUXVVUVVUWVVWWYYZYYXYXZYZZ\\^]^^_^_`_`afkouy}yz{xwvvrpqpooqtvsrrtwwy}),RSUTTTSTTVUVUVWVXWWXXYXXXZYZZ[ZZ\\[\\^_]^aaa`cflpuy}|}{wvvxvqrtsstwwvsrtxxzz~}(+RSSUTTTVSUUVVWVWTWVXWXVXXYYZYZZ[[\\]\^^_^``abbglqw|}}{ywuwzvsoqrttvwwtsuyxyz)*TTUWUUTUVUWWWYXXWWVYZYWYYZZ[ZZ\\\]\\[^^a_aabbehntw{~zwux|xvrosvuvxxtqu{zz{~~(*RTTVSTTVUUVVVWVVWYZZXXYWWYY[ZZZ[[\[\]^^^_``aadgmrw|~{tuw{xvsquutuxyuty{xxz}}(*RTTVTUUSSTVUVUUVVXVXXZZYYZYYY[Z[[\]]\^]_^aabcehmsw~|vvwzyvuuxvuvyusw~{wwz~'*QTTVUTTVUUUVUUUWVXVXXYZXXYY[Z[ZZ[]^]\^]_^``bceinsz¿zwwxzxxwyzvsvpop{|xxz}~(,STWWTUTUUWUTTVUVVZXZZ[ZYZYYZZ\[[[]\_]__`_abdegkptz|zzz{xvvz{uuwljo~vz{~)+RTUVSTTUUVVWVVTTWWXWWYXYZ[YYYZZ[Z[]]^_^^aaacdfiosy|{}|}zxyyzyyvjjrx{z}(+RSUUTTVVUVWVVXVVWWWVYYWYZYZYYZ[\[[^^\]]_``acdgjpu|~~}~||{y{{{yvpox}y}z}(+RTUVTTTUUVVUUWUUUWXXWWYXXZYZZ[\ZZ\[]]^^``a`bdgmrv|~~}}{y||zyxuv~}{|}|~*,STVVVUTTTUVTVVWVUXXVWYZZZ\[[Z[Y[[]^\__`ba``ceilrw}¼~|}{{{|zyz}|)*QTTTUSSTTUTUUUVVWXWXWXWXXZYZZ[ZZ[]\]]^^_`_bdfiotw}¾~~~}{{zyz~})*RSUTUUTUVTTVWUXYWYWWWYXXXZYZZ[\Z[]\_^^^_^a`cfjmtw~½~}y{zz|(*QSSTTUTUUUUVUVWXVXWWWYYZZ[YYY\[ZZ[]]]^]^]`bcfjmty~¿~yy{}),STTUUVUUVUUWUWXWWYXXZYZXZYYZZ]\[[]^__`___aadglpuy¿{{}~'+RTSTTUTUUVUUVUUWWXWXYYXYYYXY[[\[[\\^]^]^]`bdgloty¿~}~'+RUTUTUTUUVWVWWVWWXWWYYXYZYZ\\[[[[]]^]^^_^aaehmpu{ÿ~~)*SUSUTTSTUWVWVVUVVXWWXXWYZ\YZZ[Z[[]\^]^]`aabfhmqw|¿¿~|~(+SWUVVUTUVXXYWWVVVXYWXXWYY[YZZ\[\][[__`]^^bdhinsv~|}'+STUTUTTUUVVWVVVWWXWVXWYXXZZZZ[[\\]]]]_^]``cglpty}~(+RUUUTVWUUVVWUUVUWWXWXYZZZ[Y[[\[\Z\[]]_]_abdhjot{*,SUTTUUTTTVVWVWVWVWVVXXXZZ\\[Z[Z[\]\\\^]_abeimqv})+TVUUSUTTUWWXVVUVVWWXWYX[Z[Z][[]\\__\]__`ccglouy)*RUTTTTSTTVVWVVUVWYVWVYZYXYX[Y[[\\^]]]^^`adglovy~++STUTSUTTVVUVWVVXYYWXWWYZYYXZY\ZY\]]^]^_abehmrx|)+RTTTUUUVVVTWVVUVXWWWWXYZYZ[Y[ZYZ[^]]]^_abejpty| ),SSUTSVVWXVVXVVVXVXVXZY[ZYZZZZZ\[\_]]]_`bdgkpu|¾)+RTSTRTTVUVUVUVUVXWVWWYYZZ[ZZZ\[\\^\\\^_bdgkqv|*,TUUVTTTUUWVVVWVWXXYWWYYZYZZ[Z[[]\]^\]_`ceimry}),RTTVUVUUUVUVVWVWWYYXWXXZZ[ZZZ[[\\]\]]_`dfjnty)-TTTVVTTUWVWVVWXWXYZXXYY[YY[ZZ\][\^^__abfimrw{)+RTTVUVUUVXTUTWWVXXWXXYYZYZYZZ[[[[]]__adgimtx|*+SUUVTTTUTVUUTWXVXYXYYZYZZ[ZZZZ[[\^^`acdilqt{*+RTTUUVTUUUVVWWVVVXXYXYXYY[YY[Z\\[^^`adfknsv},,RTUTTUTVUWUVUXWWWYY[[ZYZZ[\[\\]^]_`bdgimsvy¿Ľ++STSTTUVUTVVUTWWXWXWXYXXYYZ[]]^]]^_`cehkpsx|++RUTUTTUUTWUVVWXVWYXXWZYYYZZ\[\\]]`begknsu{~*+RTTUUVUTVVXWVWVWWXXYWYWYYZZ[Z[\_`acfhlotz~¿++SUUVTTVUVWWWXWWXXYYXXZY[Z[[\[\\^_ceglnrx|*+SVUVUUUTUVWVWWVWWYZYWYZ[Z[Z[[\]_`chjnsuy*,RTUWVVWUXXVXYWXWWWXXWZY\[\[\\]^`dfilotx}),RSSUTUVVWWUWVVUVXWXWXXZYY[[\\^_bdhlorwzɾ¿).RUTUTTVUWVVXUVVWVYWYXZZYY[]\__cdfjpsv{~Ǿ*,QTUWUUVVVVUUWVUVUXXXXYXYY[\^]acgjnqvy}¿)+TVUUWVUTVUUVVVUVWYWXZYYZZ\]`adgknruz|++RUTUUUVTUWUUVUVXXYXZZZYZZ^_adhjmotv}*,TVUUWVTVUUWVWXWWXZXXZZZ\[^`dfjmqsx~ÿ)+RUTUUUSUTUUVVWWXXYYZ[[[]_`begknrwz~)+TVUUVVTTVUUVUVWUVXYX[[\__cefjnqv{¿*+RUTUVUTTTUUVUVVWWXYZZ[]`adgglosx{),STVUTWUUTVVXWWWYXX[[[\^aegikmsv{(+RUUWWVUUVUUWVWWXXYY[\_`cfhloqtw{)+TVUVTVUUWXWXWXYWYYY[\_adhjnptvz)-SUUVTUUVVWVVVWWYXYZ]^`bfjnpruy|*,TUUWVVUUUWUUWVVWXZ\`aceilostw|¿)+RUUVUUTTSVUVVXWXY[]`begjoqswz*,TUVUVUVUTWWXVVYYZ\`acglnpuvy~++RUUWUUTTVVVWUWXZ[^`dfjmprwy|),TUTUUVUVWWYXWYZ\^acgimqruz{~)+RUUVVWVVXYWVYYZ]_ceilpsux}*+SVUUUVUVXWWXZ\]_bfhkpswx|*,TUTUUVVXWXXY\``bdhkpswy{¿+.TVWVXWVVWZZ\]acfhkqtw{~~,-SUUWXXWXY[\_bceilqtwy}Ŀ*-UVVXYZZ[\^_bfijlrvyz|*,SVVXZZ[]_cdfimnquz|}ſ+-UWX[Z]^abdhjmqtuy~),UWY]\_adfikmptx{|¿),WX]`acehjnpqsw{|*,X[`ddfhkmptuvy{}þ