PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375520M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375520_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803006"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:42.337732
STOP_TIME            = 2014-08-03T07:38:42.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375520:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375520:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:51

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.54 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375520
MESS:IMG_ID_LSB      = 52798
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375518
MESS:ATT_Q1          = -0.18327275
MESS:ATT_Q2          = 0.83812898
MESS:ATT_Q3          = 0.25236678
MESS:ATT_Q4          = -0.44750631
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.93617 <DEG>
DECLINATION          = -28.27870 <DEG>
TWIST_ANGLE          = 138.64973 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.12834 <DEG>,162.86565 <DEG>,163.01816 <DEG>,
  161.74254 <DEG>)
RETICLE_POINT_DECLINATION = (-28.19774 <DEG>,-27.22510 <DEG>,-29.32662 <DEG>,
  -28.33602 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2269.90594 <KM>,-908.84746 <KM>,1112.49050 <KM>)
TARGET_CENTER_DISTANCE = 2686.28215 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 247.63898 <KM>
CENTER_LATITUDE      = 36.72204 <DEG>
CENTER_LONGITUDE     = 67.82715 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.61823 <M>
VERTICAL_PIXEL_SCALE = 12.61823 <M>
SMEAR_MAGNITUDE      = 3.16224 <PIXELS>
SMEAR_AZIMUTH        = 114.43851 <DEG>
NORTH_AZIMUTH        = 283.61380 <DEG>
RETICLE_POINT_LATITUDE = (36.77823 <DEG>,36.81379 <DEG>,36.63091 <DEG>,
  36.66710 <DEG>)
RETICLE_POINT_LONGITUDE = (67.71290 <DEG>,67.89658 <DEG>,67.75701 <DEG>,
  67.94166 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.85145 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.53228 <DEG>
SPACECRAFT_ALTITUDE  = 246.28215 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.54380 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908218.95460 <KM>
SC_SUN_POSITION_VECTOR = (-11952195.88604 <KM>,39481976.28101 <KM>,
  22331582.29816 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.90211 <KM/S>,12.15497 <KM/S>,-2.59531 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909032.73647 <KM>
SUB_SOLAR_AZIMUTH    = 179.49222 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 71.78775 <DEG>
PHASE_ANGLE          = 78.08389 <DEG>
EMISSION_ANGLE       = 6.29716 <DEG>
LOCAL_HOUR_ANGLE     = 247.07469 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.127

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 199.000
  MEAN               = 133.470
  STANDARD_DEVIATION = 18.980

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          )~~~{ywwy|{|yx|~~}}|vyx}~~|{zzyyvuqnpttuuwwxtqkgeemnjhffefcaacbcbbcfeecc_]]_^^_a``^][ZYZXWUUUWRORWTSRRPPQTRQNLKLPUTMNIA?==@DEGHKMHHIGGGHHJF;2+=HMLFABDLMJHEDEHILHEGKQPNNPSTVWYZ\ZZXX[__a_^`cbbbccddeighkjkjkhgfghjhhjmqvuvwzz{z'~~zwvwy||~zxw}}}}}{~tt~~~|{z{yxvurnsyvuuvuvrpkhfeklieefcbaaabbcbbbbdgdb_^]^]^^`^]\\ZZYZWVUUUVROPRNLQXVSTWRONNMNQUTJIHGD@@@ABDFJHFHIGFGIGGA:63?GHIC?BFKOJGDBDHJKGEHMPOMMNPRUVXXYXYXXZ^^_]]^a```babbdefgiijiigfeegkjjloquuvvxxyx&}wosyz}~|y{}}~}}qr|~}}~{ywvunrxvvvwuurpljhglkjbdgc`acbccdbbc^cjfca`^^^__`]\[\[\[[XWVWVWSQOOJGR^]VTSPOPRQQSVVIEBEKFEB@@BEJGEKJHGHKGD>9:<EGFGB?CHLQLHDADHMKHFKQTPNNMNQVVXWXXZYY[^]^]^^`_``baabddfgiijhhggedhmmnpssuuwwxxyx'~|~xrpsw}~~|qs{}|}xt}{~|zywvtrsuuvuuttqoljhhijhfefcaacbcbcbbbacfdda`^^]^^_\ZZ\ZZYYWVVWVWSPNMKJUa[QQRONNPPQSWR?=<FTOCA@>>@DDEHJHHGGDC?=>?CGCC>;BHKOKIEBDGJIGFJPSQMKMPRUUVUVWYXYZ]\]\]]^^``b``acdfgihhghffdcgmmnorsuuvvwwyx)~|~zvmnu~~tfl{xw{~~z|{zzz{xvuvttuwutstqpmkiiikjjgfdcceddcdbbbdccdfca__^^^`\Z[]ZYXYWVWYXXTQNMMNU]YNORONNPQSV[L878K_TDBA><=@BFGJIJFDCCAAB<@FJ?;8CHKOLKGEFHKHGGKQVTNJNTTUUVUVWYY[[]]^]]]^_bbcaabdeghjhhhiggdchnnopstwvvvxy{z(~~~zvqruy~{qbh|wx{|}z~|zzxwvvtssussrspomljiiihigfddcdcdcdbbbcbbbda`_`^^^_[XV^[XXYVUW[YXRNMMPUWZSLMONOOPPRVYF679L`UEA?==<<@FHKJJEBAABD@;?HL<;;AFIMJIGFGIIHGHLQRRLHOXUTTVUVWYYZZ[Z[[]\\]__a_^bacffhggffbdhljjknoqrutuvxxzy)~~}vvxrnzzthj}~z}yvzz~|zyyxxuttussstqpnnkjlghjhhffeedeefdccdbbbdbaab`_^_[YT`^WXZWVY^[ZSMMORVVWPKLNOQPQQRXXB57;NcYHC??@<:@GJNLKFB@@CH@:?ML<<>AEHMJIHHHJIIIKNRQQOOQUTUUWVWXZYZZ[ZZ[^\\\]^`]\e`bffgghfe_bjnjgjnoqruuvwyy{z (}|~~}ypvtguzxuu~~~yxu}~}}{zyywwutstrrqronnpmkgceiggeeccceegedcdbbbcbbbc`_^^ZWT__UW[XWY][[SLMOPRTXRMMNMPOOQTTTE87<P`SHC@=<:9@HKMKKFB@@ADA@BJC@?@CEGKIGGIHHHIILNONNORRSTVUVUUWZYZYZYYZ\[[[\]_]]a`acdffhfeacjjhhjmnpqttvvwwyy)z}x}~}wjsviu{{|}~~}}{qyw}~}|}||zzxxvutusrqronpsolihhihhffcbdghjgfeeccbccddfca__YUV`]VY]ZY[^]]TMNPOPTZUQOONPOORWSQJ<8>U_OHEC=989@INMLMGCAAABDGGHECBCHFGJKFHLIHIKJMPMLMQVTSUXWWUUW[Z[Z[ZZZ[[\[\]_^_`babcfgigffhgiijknnpqtuwvwwx{(|ztuw{~}wquvou|~|xu~|||~y{}tx~z~~||{{zywwuutusrqqooopmljjhhggeecccefiggeecbaaabcfca^]ZYZ][Y[^\ZWUX\YUQNMNRUSSQPROOQRUQOJD>@SWKHEC=989@IKLJHDB?=AFFGFFEECCGFGIHGHKIHHIMLMNMMQVTTTVUUTTVZZ[ZZYYXYYZZ[\^^__aabbddedeefehhijmmopssuqmmw)yromv}}~y~{zz{xvuv}~vp||{|v{~xw~zy~}{z}ywwvvvwutrqpqoommlmjihhffeedegjiigfcbaaabdgdc_]XU[ZZ\]`a[OEP\`]UNMMRQSWUTMINTTUQNMMFCMRIJGE?:9:AJKMLDBB>;BKIIGFGIFDIGGIHIJLJJJKJMMONOSXVVUUTUTUW[[][[ZZXXXYZ\\^^``aaccdccdfeffhhjkmnpqtstoddv)~tmigq~~yv||v~|{z{yxwxz|xv}|~||yz}~z|{~}{{zyxxvvvxvtrqppnnmmlmkjhgeedddegjiigfcb```acfdc_]YVY[[]_b\ND<ESco_NLLORSVTRLIQYRTPLGLIEMQKKGD>:<@DIJMJFA>==BIIKIHGGEEGIGGGIJLMOLHIMNPOORVUVTTSSTVX[[\[[Z[YYWWXZ\]\]]babbcbccedefhhjjlmoqtstkadu)zrjebm~}un~y|~~}}{{z{zz{~||~~w|~~wv}}{zyzxwwyztssqqonnonnllihfeddeghkjjhhecaa`acfeea_ZWY\]_ae[B;5;JeygNLLOSSUVPLJSVTTSKKLEJPPNMHD?<=@DIJMJIB<>ADHJNLKHFEFHKHFHKKMLLLFINORPPRUVXUTRRTXZ]\\[\\][[XWWX^]\\\ecbbccddfefgijllmnpruttmgjv})rkgdo~~xt~}}{z|}zyz{{||}~}xoy~{v~~}}{zyzwvvwwsrrppnnmnmnlljifdccdghjijhgdca`__`cbb_^YVWZ]_`cYB:4;Hf{fPOMNQRTRONORUSSNKSLDKQVQMHD?<=?AEHLJIC?ADDEHMKJFFEEGKJHGHJMIJLIJLNQQSSTTURQPQTXZ\[\ZYZ\ZZXWVWY[ZZ\caa`aacceefgiikkllnpsstpmntr*}tmigq}}{wy~~~zx~{w|}{{|}shw|~v{|~~~|{z{xwvwxsrsqqppnnnpnmkkgeccehikklihfeba___a`a__ZWWY__`cZC;4=GfweTUOOPQSPNPTTUSRKMVLCLOTQOJFA=>@@BFLJJFCEHEDHMKJGGEEHLOKHGJNGIONLLNRTWUUSSQPPRUY][\^ZXZ][[YYWWWYXY]babaabddffghjjkkmmnorsutussr)xromt}~~}ov~|~~~}{xv|{rw{{|~}xqx|wznns~~|{z{yxvvusrsqqpqoopsolkjfdccehikklihedba_^]^]^^_ZVWZ\^^`[MB9BMcm`TSRONOQNLOSTTRRMMRHDJNTROJG@?>?<>DKKJFDDFFGIMKJJEDEHLLKEDJOHJLMKMOSTWVVSRPPPRV[ZUW_`XY[ZZXXVVVWX[]a```aacdfeefiijjllmnqqsrrqrq)}}xvuy~x|qw{y~}~y{~xvrx}}}|{tqob`g{~}||zzwvttstssrsqqppmkmifdcdfijmmnkjgecb`_]]\\^a[VX[[]]^^WNGMUdd\UTUPMNQMKNRVTSTRQJGHKOTUPLIAC@?9<BJMJGFEFHKLNMMHGFFIMKKBBMQJLKLLPRVWYXXUSRRRSX^ZOSahYYZZ[YYWVVWZ^_b```bbcdgedfiijkmmnorrsqqqrq)}zxz~z|~u|}}}}{{}xvzy}}{~~}}xji{l[W]p~~|{zzwvttssrrqrqqoomlkieccdfijlkljjigda^]]]\\\_YUWZYZZ\]^XTVXZXUTSSPNNOMLNQTSSTRQKHIKOUTRLHBB@@9<BJKKHFDDFIKNOOIGFGILIHDFJNKMKKQPRVVWVWSQPPPRV\ZTXabZZ[YYWWVVVUW[]a___aabbcaeghhijmmnnpopoppqq*}~}|~y~}}zp~{}~~~}}zy~~~~~z~rabxkTOSe}||{{xwvvttrrqrqrponnkjfddfgjjlkkjjmjh`]\`]]^\^YVX[YYYZ[]ZY][XVTTRRQQOONNOQVTTVSRMJJLQWUTMHDBAB;=CJKMJHECEHKOSQLIIJJLIGILLMMOMMRSUXWWVWSPOOPRV\^ZZ[[\\]ZYWWVWXSVZ]a```babaa`hjghjknnoopooopops)}zyw|x}}}w~}~~~~}}{{}}w~}~~{l_r}lUPTd}||zzxxwwtsrrrsrrpommkjgedefhiljihijjgc_]^^[Z]`[XY[XWVWYZXX[^ZXUSRQPQONNOOPSRRTSTNJIJNTSQLGCABB?ADIIKGEB@BFJPTSNKJJIJHGGIJMMNNOSSTWVWVVQNNPPRUZZZYYZ]]^[YWWVVUSUX[`_``a`a_^`gkefijmlmmonnnooqq*~zxwxp|y~~}~~}u}{~{ep}wpXQSj}|}{zyzyzvtsttussqpnnllihfffhjmjihhikhgb_^_[XYc^[[\YWUUYWVW\b^\WSUPPRPOOQPPTQRTUWQLJILQSONGCAEBCFGJJKGD@>AFLSXVQNLKJJIIHHJNMNPSWUVXWXVVQNPSSTUXY[YX[__`][YYVUTTUX\a`aabab^\ahjghjkmlmnpooopqsr)}~{z|~}~}}qhz~~zyumv~z{~}}||~}|ysv~|xe]^s}}{zyzyyvtststrqoonnlkjigffgikiiggdifea^]]]^Ya^\YYVUWXXWVVZ`][WTRPPRPMOSPRQOPQOSOLKKLNPMLJFDEBCFGIIIDA>=CJNRTVQNKJIIHIHIJMKKOUVWVWVWWVQNPTTUUWXZXXZ]]_\[YYVTSSTW[`_``aab`_bfghhijllmmnmnnooqp*}x|ywy}~}}niy}yroyio~vx~~}{{~zx}yusjj~}}{{{|zzwututtrqppoolknjhhggljijgfjgeda_]\_da_^_YWUTXUUWVWZ_]\XURQQRRLQWQTQOSPLQONMNLLOLLNKIJDEHHILHC@>>ENTSTWROLKJJIJJLLMJIOWXZXWVVZWSPRVVWVWXZYZ[]]_]][[WTSTUX[`_``bbcbccefiijjllnmmmonoopo*~yuvsruz~vr{ztupyzswxvy~~}yqy|y~vwyx}|{{{|zyvtuwtropopoommlkhgfgijiifejgdc`_]]aeb`^]YTXUTSRZXWY\[\XURPPRSOQUORPPOMLQOOONMMLJKMJIHGFFHKKJEBABGPRSSUQNLKIIIJJLKKJKPVWZWVTTTTRQRVUVVWVWWYY[\_]]\\XUSRTWZ_^__aababcefhhiijjlklmpnnnon *|vsqoosx|}y}z|qw{vw}|yyuz{v{~~}|||}{zwuw{vrpqqrppoomlihghikiiggfifda`__ffdc_]ST^VSRTWWXXZ[^YVRPQTWSSTNQPQMKNRQQSNMNKIJMJIIKHFINLLHEEGKSRSSTQOMLJJJLLMKKLORWX[XWTSRRRSTXWWWYWVWYY[]a__^_[XTRTX[`_``babbcdgghhjijjlklnrpoopo *yrlhhhks{}{~|u{|vqo~urzsmx~vu~}||{{yxuuy~wruqqrponnlkihfegkiigfdfddba``cecc_[RTdURQVWVUUZ[]YVSQRTUVRPNQOOMLLNNOONLLKKKLJJIJHGJMJLJIHHOOOPQRONKJKKKLKKKLMPSXXYVUSRQQRTXXVVVWVVVWY\]_]]^`\YUSTWY]\]^``aabcfeffhhiijkmoqonnon!+wof_dcepz~~}y{~zsmipfetujxyuwq~}}{{xwuv{{uvsrsqpoomljiecgmkkhfeedeccaabeccbZTZ_XUTUYYSS\\^ZWUTSTVZSNORPONOMLLNMNLLLNLLKLJJHHNMHMMNLLOMMNRPNNKINMMNLKLNPSV[YXUTSSRRUYY\XVUVVXWWZ^]^]]_b^[WUVXY\[\]``bbcdfeffhhihiknsqonnon+~tkbZZ\alx~~~~~}~~|}zvoqzd[[jz~yyw~}|}{zuv|xz}yvusrqoqonlkdfefinlkhfcbabbcaaacaa^Z[[YZWVUWYRSZ\]ZXVVUUWYSOPRNKPQJIJLNROMLMLMLLLKFGLMJMMOMLLKKMNNNNKIJKJKONMNPSV[UUVVSRRSUXX\XVUVVWVWY\[[[]^a^\XVVXXZYZ\__a``bedeegghhikoppnnnon+}|}}ri^UQW`jw|}s}~~~|yt~}{z~z`TRaz~{~~~|ztx}{zxwutuoospnlkgegjlpmligca`abeccbb``^^[\[\ZZWU[SUX^][ZYYWV[YURRSMHUTIHIKLONONNNPMLPMEGMMMNOQNMJIJLLMQNKJIJIIURPPQTW\STYXTRSUVXZ]ZXWXWWWYZ\ZZ\__a_^[YXYYZYZ\``b`_aeeffhghikmpoonooqp*~}~|qh]SQU_jw||x~uht}~~wt{s~{gXO[|~~{{u~~}~|{xz~~zux|utrkvwrnkjgegjkmkjgfca`aacaa``a]\\Z[Z[ZZWVXUUVX\ZZYZXWXXUTQOLKPPLJKMMNMNLLNRNKMKGHKMMNNPOOLKIIJMLKJIHIJLQRQRSVWXPQ]]RTTUVYYZXWXZXXWXXZYZ[]^_]\[ZYYYZYZ\__a__aedddffhillnlllnoqp*|qh]SSU_kxwx|~n_ly~~~}ts~{}}|o`S_}||sp~~}}}{pxvtrivwspmkhgilkkjjgfdcbbbcaa__e\[[Z[[\[\ZYXYVTS[[\[\YXWXWXRMMONNPLMPNNMNLLPUPLNJIJKNNPPQQRONJGIMKJMIHILQRTTVVXZUMO_YSVVWX[YXWXZ][ZXXXYY[Z[_][Z^\[[Z[[\]``baacfdddefiknmnlklnorq*}sk_UVXbmx{ztfrw}~{z~tsw~~~oan~|}||~~|||~{tzxttsvurqnlihikjjijgfddccbca`^^a\ZYYZZ\]]ZYXXUTTYYZZ\ZYWWVWQLKLLNNMNPOOMMMNRUPLKJIJLONONOPSQOKIIKHGHHIKNRRTTVWYXWSTYUSWWXXZYYXXY\ZZXWWXXZZ\\\[[\][ZYZZ\]``aacdfdcbcehjmllkklnnpo )vocYZ]fq{}~v}sv~~tmp|{r~~z}z{~}}zz|xututtsspnlkjkjkkligfgeedda`^^`\ZYY[[\_^[ZYYWVWYXYZ][[YXWWQMKKLNNOPRQQNMNPVUPMKKJKMQOONOQTUPNMKJFDEGJOQUUVVXY[Z[Z[VSVZYZZ[Z[YYZ\[[YXWXY[\^\[[\\^\[ZZ[]^aabdgfgedbbeijmlllmmonon(ytjaacjrz~xpv}~zpo~~}}py}w}|~~{zzwuttssrronkjijjkiigffgffddba_]\ZYXXYY[^[ZZXWVVVXXXZ][[XVUURNKJJLMOOPPQNMNQSUPMKKIINRPPOOQTTSPOMKFBDGKPRVUUVXXYXYZZWUVXYZYYY[YXXZYZXXXYYZZ[ZZZ[ZZZ\YXY\_a`acddihcbcdghjijjllnmml(~zrkjjou|~}xsw~~xw|~}zviu|u~}|}{zxwuuttsspoljijjlihfffhghffcbc]ZY[WWYZ]ZZZ\YWWXWW[XZ^]]YVTTUOLKJKMQPPQSPNPSSUQNLLIHQSRRPPRUUVSQRLFBDHLRUYWVWYXXWX\YXXWW[ZYYZ\ZYXYYZYYZ\ZZYYY[Z[XWZ^ZXY[aa`aecbkoddeeggiijjllnllk(}wsqqsw|{}}z|~~~~t|t{|~~}~~}{{yxvvuuspkprkjjijhhfefhhhffcb`^\[ZYXYZ\Z[Z[XWWXWXXXZ]\\WTSXVOLKHKLLKOUVQNPTSTPMOPMKOSSTQOQTVWROPQJDEHKORWUUW[XWVWYWVWVV_]ZYZ]ZYWWXZXXXZZ\ZYXYZ\XUY^[YZ\^``aeddihccedeeghjjkkmkkj*}zyy{~|~~w}|vy}}{zxxwwqgdrzlkkiihigfgilhggdb`_]][[ZZZ\\^\[YXXYXYXYZ]\\WTS\YPMLHMNIGN[ZTORWUUPLPMMNLLQXSPQTYXRNRWOHHJKNQVUVZ_ZWWX[WWXXY]\ZZ\_\ZXWX[YXXZ\_\ZXXZ^YUVXY\\]^`acgefheddfeeeghkjklnlkj)}||}~}~~~}~x~~}~{zz|yxvvn[]t}qljijiigfgiihfeca^]]^\ZYZZ\\^[ZXXWXWXXYZ\ZZWUTXTPLHFMKHJR\YSNOUXVOMMMLMLLRWSQRTUVMITbTKKLLNQVVW]b[VVWXXWXXZ[\ZZ[^[ZXWX[XWWXZ^\\YWXZYYWVY\[[\_`ceffgdcceeffggiijjljii)}|~~~z|~~}~~}~{y||yxxob_v~pkjjljjhggihhecea^\]_`ZZ[[]]_\[YYXXWXY[[]ZYWWVVSROFFOKHNV_YSNLT]WNNMNMMLLTVTTTUTTHFTfVOOPOORWWY^]YVVWXZYZZ\[\[[\_\[YXZ]ZXWWZ_^_ZWVWVVTT[\[[\_adehggeddefhghhiijjligj(}zy}~~~~~~~~{{}t~||~~|}}|}zy{{xwxqjgrtnokjjhkhgfffhedca^]]^\ZYYZ]]^\[YYXXWWVWY\ZZXWTSRRNIGKGMRYZWQMMSYVPONNMNPSUSSTUUTTKGU]URRSPORWX[\\XUTUVYWWXZZ\[\]_\[XVY^ZXVVZ`^]YWVWVVVWZ][ZZ\^bcfefddcdegfffggiijhhh(}zx}~}~}{}{~{iy~|}zs~~}}{z|{yxyvtqpoonplifmjifefifecb`_^^[[YY[^^_]\[[YYXXVUX]\\ZYTQQRONIFLTX^ZWRNPSXVSRPOOPQSVRSUXUUVSRVVVWVWSQTYZ][[WUTUWZWUWZ[^^__`]\XVZ`\ZWV[b_]ZYXXWXXZ[^\[ZZ]acfefeedeegfffghjijiih(~{z~~~}~||~~~}zo|~}}~~ut~||{{{}xtyyusqqoomokihlihdfghdb``^^]]^ZYZ[]\][[[\YXUTQOU]_`\YTQPQNMKJKRU\ZYRMMSWWTRPOOQPQSTTVVVVWTSTUUVWXTRTXY\[\VRSUVXWWWYZ\]`__\[XW[`\ZXW[`^][ZYYWWX[\^\[YY[^`cdfddcdfgeedefhhihhg(~}~~}~}}}zy~~}~|||~~}|}||up|zvtssqqppljkmjhchkgca``__^_\]\\\]\\[\\^ZXTQMJS^ee_[VSQQNMMOKQU\\]TMKSZZVTRQQSQPSWVWWXXYVUTTTUZYVTUXY\\^WQSWWXY[ZZZ[^b``][ZZ]a][ZZ\`^^]][[XWY]]_]]ZYZ\^acgedcchgeedeeggihhg)}}|}|}~}|}|~}}||zx~~t~}}||{{wtxwuusrqqppmkjkiiegfe`a__^^^_]^]^\\[[[\[\YWPJDCP_gjb\WSPNMNOOJSXYZZSNLSYZUURPQSQQSVUUVXWXUTTUUWXYVUVXY\]]UOSXUWY][ZYY\``a]ZZ[\_]\YXZ^]]\][[XWY\]`^^[YY[\_adccbcefdcbcdffgffe+~~}~~xu}x~}}{zyr}~|iz}}||zzwvvwtsrrqqonkjjkhgdc^b`_^__a```a^]\\\]\\YXNE=>Oalpf^YUPMNPSPKWVY\XSPMTZZTXSPRUSSTWUUVYXYVTUWWYYZXWWYZ\`]UNSZTX[`]\ZY[_`c^[[]]_^_ZWY]]^^_]\ZYZ\_ca`\ZZ[\^_bbcbcdfdcbcdffgffe+~}}~}~ys~~y~{zwuwx{~ly}}{{yywyvurqpqpqonlkiiggdc_a_^\\]`___a^][[Z[Z[ZXOH?@Pakqe[VSOLLQSQNUTWXXTQORVYWWSQRTTUUWUTVYXYVUUVWYXYWWXZZ[][WTVYVX[_]\[\[\]`]\\]\\\^[YZ\\^]^\[YYZ\^a``\Z[]\\]__``bceddbbbddfeed,~}~~}yy{~zxtqw{y}~|{zzz}xtrqqrqrppnmjihhedba__\[]`_``b_^\[Z[Z[]XRMDDScjkaYUSOMKRVSTVUVWYVTRRTX[WTSSTVYXXVUWZYZXWVWXZYZYYZ\[\_[WTVZYY\`^^^`\Z\_^^]^\[\^\\[\]_^_]\[[[]^aab^[]`][\^]^_bceegdccddfeed+~~}~~~~|~~y}}~{~v{~}xtoox~|}|xx|{vsqqpqqrpomljiggeeb`^^Z\]``aab_^\[ZZZ[[ZUQLLVbec[UTSPNNTTSSUUWVWWVSQRUVWSQSVWZXWVVVWYZWVVWWXXZYYY[Z[\XVUVYYZ\`__`b^[[]^_^^\\\^\\[\]_^_]][[[\[\]_^^__\[Z[ZZ\_aeegedcddeddc! +}}~~z~w{{}tz}{{~~wrknzz|~z~zzy|wtrrqrrsqpnmkkhgfgca__Z__aaccda`]\ZZZ\\]YWVV[bc]WRVTRQTXUTTVWZWV[YURRSUXSPTZ[]ZXWXUT[[XWWYXXY[Z[Z[Z[\WVWWYZ\^baacfa]\\a`__^^^_]]]^^``a__]]\\ZY[^_ac^]]ZYXXZ^bggigfeeefeed)~~}~~}{u}~~~}~{{}|pw}|~}}xtpqz}~~~}}yx{wtrqqrqqpqnljjhgeecb``\]_b_]`eb`^]V]\\[[XWWVZ`]ZVTVTSSTWSQSVWXSX[YVUSSSSPOT[\\TQY]TTZ[XWWXWXY[Z[YYXYZVVWWYZ]^``abeb^]]^^^`^^]^\\[\]__`]\^_\[YXY[^cc_^^[YWVY]aeefddcddeddc)~~{wq|~||~}u{}}}zxvu{~|}~~~||{{wurqqsqpqsomkkiifdcdbb^\_d]X_hdb_^Z_^^\[XWZWZ^ZXWWYUUVVXSPRVZWP[^ZYYVTUOOPV]`]OK^cSU\]ZXWXXZZ\\]ZYXY[WWXY[\__``bcef`^^]]_c`_^_]\[[\__a]Zab^\ZYXY[^ba``][WUX\cccdcdcddfddc)~x}}{yv}}|zyy{}~||}|}{zvtrqppmkouspljhhecbcaa^]^aWN\ph`_`_^]\\\WXXWX[[ZYYYUUWWWSPRUYYUZYXXYVUSPPQW^][OIZbVW\\YXWWWXY[[\ZYWWWVWXY\\^^_`bbccb_^]^_b_^^_]][Z[]^`^]`b_^[ZXXVZb`__]\XVV[cbaa``acefdcb*zs}|z}}~~}~~}{{zz}z{~~wy|{wusrpokhowxtokihedccaa``_`REWrl_`c__`[__XZXXXY^\[\\VWY[WSQSV\[ZZXWXZWVSRRTY_\ZTPY[VZ_][ZXXWXY\\][ZWUUW[Y[^^__`acbbceb``aac`__`__\Z[]^``aabaa^]ZXTY`b`_^_[YV\fb``^^`chfddc)}y~{}}}~}|yx{|}~}{zyzxvz~{{~~{zwussnjknquxqligfddccbbcda`VM[oh`ac``_]`][ZYXXY[\ZZXXWXXWSRTWY[YXPNV]VUUUUWY^ZXWWVTU\_b^\YXXYYZZ\ZYVUUWXY[^]^^__a``beba`abda_^_^_\ZZ\]__``a`a_^[YVX[]^^]^[ZY]aa_^]]_bdfcba)}z}~|{~~{vsyv~~|{z{z{}|~|zwvuumgnvuvvqlhffeeddccd``b[V]ebabdbbaa^^_Z\YYZZ\ZYU[YXWWTUVYY[YXKGWaVUZXY[[^ZXVVVWZ_^__`\YY[ZZZ\ZZWVVWXZ\`__^__a``cgdcbcdfca``_`]\\]^``aabbcaa][YXXZ^]]^]]]__a^]\]^acfcba)~~|rpt}vnx~{|~}{zz{|~~{zxwtsjfq{yvrojedddeddbcf[\fa]_cbcbcaa`a^^][]YY[\\ZYUWWXWW\ZYZYYXXPMUXSTWYYZ][XVTTUWZ^^__`][Z[YYZ\ZYWVUVX\_a_^\\_]^`adccbbceba__^^]\[\]__aabbca`][XYXX\Z\^]]\]]_]\\^^`adba`)q_^fy{sy~}~~~{~}{z{}|||~z~||zzurhgsy{volkccdegeeceeXYld^`cdgdcbbab_^]^[[[]`\[[WTVZYZ\ZZ\ZYYZVTUPQTVZZ\Z[WUTTVY[^_aab`_]\ZY[^[ZXWVWZ_db`_\Za[^bbccdccdfdca`^]`\\]]_`ccddeba^]Z[YYWX^^]^]]]_]]^`_`acbba(|eTU[o|{|zy}x~}{{zzx{}}|zzvsmlquvvrhea_ddfeeged^]fa]_bbd`^_bdfb`^^ZY[^__]]YTUXYZYXXYWWWXVUSPQTVXY\Z\XUSRSUX]^``a``]\ZYZ\ZYXYXYZ_\X^e^X^Z]aabababbdccaa_^^]\\]``bbccda_]\^\YWVY]\[\ZZ[][[[]]__a``` )u[JMRg}zxvv|z~|~~{yv|~||xvsrrstwpea_]feffhgigfdc_]_cbc^[^cjkgda_[Y[_`b``]TUW\[XVVXWWWXWWSPQTYWY]]_ZVSRRSW]^aabbc`^\[[\ZYZ\\]]`WO]lbZY\^babaaaccddecc`_^^\\^babbdcda_^_^a[VX\_[[\ZYZ\[[[\]__`^^a)|{t[KMTkxvvts{{y|~~}~yvt{~}}zxvuttstnf`\]bfffgfhffdc`_`caa]Z^djlfb`_\Z\_aecb]TUWYZXWWXVSSUUVRPOVXVX\\^[WSQQSW]^aabab_][ZYYXX[]\]_]VQ\iaZZ]_bab```bbdccbb``^]]^^``aabaa_^^_^a]Z[]\[YXWWX[Z[ZZ[^^_^^^*|w~u\LMWputurq{tnxx|~ytrz~|{yywvsrpia[Xakgghhihhfecbbdba]Z_fmngb``]\]`digfaVROTZYYXXWPQTTVSQOY[WY]\]^YURSUY^_bbcbc`^[ZXXWX^^_a]]\]]_]\]_`cbcaaacdfcbabab_^_b`_`baa__^__``b``^^\[XVUVX[[][Z\__`__^)~yzfXZex~uuwuu{toxz||~}{zvv{}}}|ogehrqjdYbrihhghggeecbbdcc`_bgijeb``^^_bfkliXIECJRX`ce^RPOPSRSY[[ZYZYZZYUSTWZ^^``bcc_\YXWVWY\^^`^`^a__]]]^_bababaabecca``b`_`b``_`_`][\^^__`_`^][[WTSTWYYZYY[_^_^^])}qeht}xvx{zz}{}t}z}zx}zz|}xaSUaq|tn\cykjjiihhffdddeefeefhffdcaaabceioqeL=:8=CQ`lrk^TLNQTX^_^^ZXWXXYWVX[\__``bec^[XWYTVZ\__a^]]fca__^_`bbccebabedeb`adbabdbb`__`\Y[__`___a_^\\WTSSXWWYYZ]a__^_^ *zusw{}wvx{{||{}|wv}zyz{~}kRFKVlzbbnbfjhgfgffdddeefefefddccbbabdglso[F:757;EPcwxm[KLRW\_^\\ZYYXTVUVX\]_^_^_ea]ZXWVTVZ\__`^]_ca`_`___aabcebabddeb``babaaacaa^][ZZ\^_]]^a_^]]YUSSVTSSUY]a^]^^] +~|{zzxwwxy|}~v}vv}{yy{~~_HCGLflc_\fjhgghggffeffhghfedddedeccfjpwpR@85445:AVu~dKKU^`^VTT[cbZSUVXZ^^`_`__cb]ZXXVUX\^a`a^]b``aaca``aacdfdccdegca`abda_bfdd_\[\ZY__]\_ca`^^^WUTWSPNSY`a][`^] (}}~|zzyyxxwxxyv~}}yx|zywvuvy~~]IBFKhu_W]ghfffgfgeeeffgfgedcddfefddfjoufK>743237<PmkPMX_YODEGTfli]SRWY]]_^_^^`a\XUWYZ[]_b`_^^`a```b`^`dacbccccdehedbaac_]_cbc`^\[Z[\\\]\a___`\WSQQQNLRZ\^\[\]]"'z~z|}|{{zzyzyyxyq}}}~}zyusrrsuzz}]KBFKju\X^jgfgghhigffgfgghfedefhhigghkou`D=7542248JeuVP\^JB;:;JbuyiRPWY]]_^_]]^a\XSW^`__ad`^^_`b```bc]bhada`eddfgjiiecbc_\^bbdbb^[[][Z\_[a__`b\WROOPMLS[[\[\\]` 's{~~~~|{z{zzyzyyxyy|}}}~{wtolkknrx~q~fRGHOmmTQ[mkfggiijhgegeeefeeccchiifdgkpt]B;6432359IgrVR[VD=878E\xpSMTX[\_^^\[\_ZWSYb`]`bea^^_`c`_^_`acfbcaabbcegjijgedb^[\^`ccb^\[\ZZ]_]`^]^a\YSONNNOSXWWX[]^^ (ox~{~~~|{{|{{z{zzz{z||~{upkgffkqxrttoYLLUscMJXrogijlkljigheddeefcbailiecfkst^B<743357;IirXU[Q@:667BV{vVKRYZ\`^^\[\^ZWV_cb^cdgb__`beb`^]`edeccbcaacfhkklihhb^\[\^beb_^]][[`__`^]^a^\UPNNPTUWTSVZaa` (v|~~~}}{zz{zzyzxxxyx{|~}{}~xqlebabgnu~|vtuvkb[a|weXR^migkkkklihkggfddccccbgjibdkmps_G=85335;BTshTU\RC:679CZrRNSWZ[^\\ZZ[][ZZ`aa_cdfb``abda`^]_ccecbaa``adfiijhh_X^f`VY]_`]\\^]]^_^^\\]_\[UPOORUSSRSV[^`_")~}{{z{zzyzxwwyy{|~}u~voib_^_elt}lgyv~y{yko~vmgcdfdehmokkmjif_gifdbaeddeii_fqoprbL?;7557?He|x`QV]UG;89<Hf~fRSUW[\^\[Z[\^^_`baabeegdccdcdba__`cdgdbaa``adehhjiiWO_qlZYY[^\[]`__^_]]\\]_]\VRPPVVRPRUX\]`_!(~~}~||{{zzyywwvvvxxz{}{y{tlec\[\ahr~kd{v~ogp~~vwspljjgeceinnnmnkjc[cgdb``faacjg\fqkmpfSF?:78:DXxwgYPSXZPB<>EWw}hXOT[^]Y[[ZYZZ\]__abbceegeeddcdba``acdgdb``_`acdfhjhhYPatm\YXVVVX[_^_^^\[Z[\_]\WSRSTUOKNSW\]_^!)z}}~}}|}{{zzwvuvvxy{{|}~yske_\ZZ_eroi}uw|bVe~vqnpljjgeefjppqppmke`ggdbbcebbdhgbgljknl[OD>:<?Lj~vfWSPQTbZLACOgyiUIFSblh\Y]ZYZZ[]a`aecdggihifedeccbbbdfiecaaabbddekjhha[fsha\XSPSW[``a__\[[\^a_^YVVWUTMHMSX^^`_ (}z~|~|{{zzxxvutuuvwyz|}~~xslgc_\[`gr~~|xuvknr|gVc}trqpoljfdcdhmmmprnlheeebaabccbeeeffdiijic[RH@BFTlofZOOQSW^]YOLZhjYGA@M_uw`WXYXYZ\^__abcdgghhifedeccbbbdegdcaaabbdccdegidaflea\YSORVY^^`^^[YYZ]`^]YWWXUSMHLRW\\]\ )|y~xx{zzz{yxvvuvuvwyz}~ytnjib_]cks|zyyyribkm}yr^d|~ttussolgdcdfjnkrtpnlkgdbbabbddgfgefgiggdceaWONOV_ZWSQRTW[]ab^Z_a^OB>;G\|~bXXYYZ[]a^_abdehhiijhgffddccdfefeecbbcdfcbaaikihggdc^[UPRVY]^a__[XXY``^^[YY[VSMIMRYZZ\[ (uqz|rszyyy{xwuutttuvxz~}yuqokfdcgms~xrtzslfbkv~~xmqtvuutuqnifddfijjrromjjfcaaabbca[dleeghdb``dha[SMOSUXTQPQTY[_`a\]`bRB==E[|}bXXYYZ[^b]]_adehghghggffeedddfeedeccbbbccbbcfhggfgdc_\WSSUVY\a`_ZVVX]^^_\ZZ[WTPMPTVXVVV!)ojwzmo}{zz|yxvvtttuvx{|{wutnjijmqt{rkp|qgdbl~||vrwvvwytqligffhjmoronkkgdbbbcceZRfsgeigb^]^bgc`VMNQU[VRPPSXZ^]]\]ag]LA@Idu_ZZ[Z[\_d\]_bfgihihhhiggghfffhfeefefdcaaebcfeffhghfea^ZWVVVW[ac_ZVWY^]^a^]\\XVSRTWVVSQT (~|tpzztv}zyxywvuussrstwz~~~}|yvuplnooqtzrlszpidq{~|{~xuwvwwxusoligfhikjsnkmjfdbbaabeYQdrhdee`\\]`da`WPQSW[SQPPRVWZZ[]`cg_WNJWmqe[ZZ\\]]^b\_cdefhhihhhgfgfgffhigfefeeccaaaacedeegffdd`^[ZWVUUY_`a\YYZ[\\^]][ZWUTTUWTSRRT!(yv|yw~~}}~~{zxxvvuvttsstwz~z|~}ywrouussw{tovtgxq}|z~{yyxyxywvrplihjjklnlkjlhfdca`bf_Yejgecc^[[]_baaZTTU\\RRQRSUVXY[_degdc\V]fa]\\]__``a^__`edfiijhhjefihhffjjiihhffddba`afedefhffdda`^^ZWUTX^`d`^\[Z[[]]^[YWVVXXYURRTW!'vuu{~~}|}||zyxxvvuvttsstwy}}x}~{yvuvwuty~xvuq}n{}|||xxuzxxvusrmiljijjljjhjgfdca`beccccbbcc^Z[^_a``^]WR\aWSOPPRSVWZ^bcedb`_^^]]]\]__a``]aaabceggihihffhghfeojhhghffeeb`__abaabeegdca`__[WTSVZ^ca`][ZZZ\[\YWVWVUTYSORVV"(qsz~~~~~||{|zyxywwvwvvuuvyz}}~~~~~~}|{{zzwv}~u|s|~|}zzu|yxvutupmkmkkklkkjjhhfebabede`\]`ed^Z]a`a`a__WQ[^YVNPOPRUWZ``adfbaa__]]`\]`ada`]dgdcchfgiikhgghhigfoljiijhhghda_^^`__adfiecaa`a`XUSTW]dcc_\[[[\[\YWWYZTS[TNSYX!(nw~~}}}~~~~}}||{{yyxywwvwvvuuvyz||~}~~~{vw~~~~~|{z{zz~|t~|z|}yy|{zxxutstpnlmlkjjiifeekhea_`cbb\US[fhb]^a`Z]`\]XTY]ZVOMORRSUY_aabda``_`___^]^`caa`ddccdeffghjhgghhiggkkjjiihhggca^\\]\]_bcebaab`_]ZVTTV[acd_\ZYY[YYWWWXVTRVRORVU")n|~~}~}~~~}}|}{{z{z{yyxxwxvvwz{}}~~~~~woq~~~|}|}}tg{|r{{y||z{u|zyyvtturqnmokiihhdadpnfa^`ca`[PJVhlfbabbT\`UTUW^fbWQLPUSRUZbcbbea```babaa_^`dcddecbcfeffghjiihiijijjkkljjiihhec^[[\\]_bbca`ad`^]]YWVVZ_ee`]ZYZ\YXWXWWUUSRQQRUT")t~~~}}}~~||}}|}{{zzyzyyyyxxwwwyz}|}{{}~}wrs~}~}~~~~vkz~vw~|wnzv}|zyyvtturpnnmkiiggedelifb``ba`]UPXaeb``b_T_[NJNSbmd[QMPTQQUZ_ca`\ab^_b```a``addedecbceegfggihihiijiijkkljjiihiec^ZXXY\^a`a__ad`][ZXWVWZ^a`\^ZXY\\]YWVVTSQPOPQSR#)|}~~~}{{~}~}}{zyzyy}{yyyzyz|}}zy~~~xvv~~~}~yz~ti~v~~||zzwuuvsqppmljjhhhihigfddbbd`a[V[\__``b^U]XHAHQiti_ROQTQQUZ^caaUbg]`da``bbcceegfgeddefihihiikjkjkihmllnllkkjkge_[XVX\^a``__aea^[YXXXZ[^`\Za\YZ][[YXWWTSPOOPQSR!*{~}}}}||}}||{|zyxywx|{yxxyyzz|{{wu|~}|zy~}}}~~~}~}}~}xuz}z|~{zyvtuuqononnllihghghffdda````\WXZ]]_^_`WZXNEIRgne\SPPOSSSX\a``Zaa]_ca``babceefeededefihiijijijijhhjlkllnlkjkge_[YVVX[`_`^^`c`^YVTW[_^_^\Z^\[[\YXUTTURPMLMOQTS!+}}}}}}~}}||{|zyyzxy~|yxxyz|{{zzyz~||~~~~~}z||x~}wzz|xuswtqooppqppljiihiggeea__ab]YWY\]`_`_ZYYUKLWcjeYTQRMPWRW[`_``a__adbbbdbbdgffeeegffhkjkklkkjkjkiijmllnqnmlliga\]WVVZ``a_^`c`_YUQWada`^]\\\^]]YWTRSUQOLKLORVU )}~~~}}}|||{|{{{|zzyyzvzywwy{z{zzz{{}~~~~~~~}}~~}}}}}|}}~~}~~|~{t|zyxusojgeinrwvvqmkihhggffb__a_]XUW[\^^`^\VZXRSZ_c_WSPNGP\VVZ__`aa```bbaacbbdgeeefefffhkiiknlkjkkljiijhgnqnljjge`]\ZUQVa]_^_`b_^WRQU]ecb_][Z\_]]XUQNQUQMJHKORVU!(~~~|~zz|{||}||{|xwzwvw}}||{{{}~~~~~~~}}}}}|}~~|}{|zz~|}zyvtja^]dmu~~wqpjhhhihhda`a_^XTW\\^^`^^[Z]Y[^\\\VRPQKRZXW[``adaabaadabdccehfffhffifhljilqnllmmnkjiifdrrnljjfda_^^UNUe]__aac`_WQRU]gffa^[Y]b_^XTOLPUTLHFJPSXW (}~~}~}~~~|{yy{z{z{z{{|xxwvx{||{zz{{|}}}}~~~~~~~}}|}|{|}|}}~}}}|vy{xyyzsk`VUV`lvxvtjfdadinf`^]\\XVX[[\\^]^\[[[\^\[YWROOORWVWY]^abba__aa`adcdegggfhgggghkiikonnlllnkjiifeprmjhhdb``^]UOXb[]^aab`_XRQU\eefa^[Y\a^]XTOLNQPJGFJORVS )}~}}~}zyy{{|{{{||~{zwuy}}~yz}||}~~~~~}~}~}|}|}}x}}}}}|xv~}{{{xwy|scWLNQ^lw{smgb]antja][Z[ZZZ\[[\^^_]]\]^`\ZXXSOQTTVWYZ\^bced\^b``beeffgkigihihhiljjlooqnlmomlkkhgprmjhgdbab_^[Y]ZW]_cbcaaZUQW]degb_\Z]a_^YUPMMOPJHHKPRVQ ({}}}~}zxxz|}{zz{{}{zxxyzsy{{}||}}}}~~}}|}}||{|zr}~}}|}}phj{{}wx|zxxxym]PJJP]lx|njd`^bnvka][YYZ\\[[ZZ\[\[\\]^_[YWWSQRTUUVXY[_bbd[Q^k_\agfffhhgjihihiijiijmmnnnnomljiiklmjhedbaaa``][[ZY^_bbcbb]YUW[acfa^[Z]`]\XUQNNOMJGFKQRUR!)~~~~~{yxy~{zz{{}||{{}xjv~}~}}~~~~~~~~}}~}}}~yx|{{}}m_[`v~q}viq{yyzxxkXKJHP]l|~sid`adnrjc_]ZY[__[]YZ\[[[]\]a^[ZXWUUTTXUVYY[bbbdYOan\[bjhhhjhgiljjjkiiijjlklpppqonkikokiggdcaad`ac_][[]``bbdcd`^[Y[_bfb_\Z``]\YWSQOOLJGELTTUT )~~|~~~}zyyz{|{zyzz|{{zzzzp{}|}}~~~~}~}~}~||{|}}||{{z}}|{||~yaWVZovl^i}}vtu{k[SJNWcowzphdbdeimgc`^\YZ]_W^YXYY[[]]^^]ZYVUTUTUWTVWY\_bce^Xbe_^cihhfffgdjijijhhhjjljiroopnnhdhnjhedbaabbbbda_]\]_`cbcbc`^\[Z[_ea_\Z[\YXWWUTQOKIFEKSRQP!*~}~~|{z{z{~{zzz|{|zz{}~~}~~~~~~~~||{{{}||zzyz{~||}~~oWPRUi}|_Tauqs~obULU_lr}yijfdigghfea__Z\_\UcZXWY\\^^`]\ZYVUUVVWYTXUX]_bdgdc_^cbejijfdehhjjkjkiiiklnkjqrqqppg`fnjhdb``adcddfcb_^^_bfddcda`^^[Y_fca][YXVUVXXYTPLJGFLSSML!)~}{~}~~zwy~{zyyvxzyyyz{{vrw}}}~~~}~~~~|{zz{|zzxxxz{|{||~}}|}kWPQSgpZYqxxyzqi^W]dlt|rgqiffffhfe`]`YZ\[Y_\YXZ[[]\]\\YXVVTTTWVUVVX[^bcecc_^bbdggihffggiikjjiiijkmkkjpoponkihihgb^^_aeeffgdb`_^_`cbccdba__\[^ca`^^ZWUTTVWYSNKJGFKPNLK"*~~||{trt|{yysv{zzyy}{slt}}~}|zy|{yyxxxz~{{}}{~z{~hXQQRfv{eZhsurqjdfjpw|~wliogifefigfa^_[ZZ[^^_[Y][[]\\\]ZYXXUTTXWWVWXZ^ccdcda`eddfgiligggijmkjjkjkkmlmmnnpqlkkgdiga\]_bggiijfdbb```bbcceccbb_^_a```b\XUTTUWZSNLLHFNOLKJ!)||}}}y|~~|{yxux}zyzyy{yqkrz}~~~{zxwyxxxzyz{{{|}~|~{|~}x{qaWUUkv}}gf{ijvtsqpopruw{{xrljmkjggegeea^][YYZ[\^\Y[\[\ZZZ\YXUXWRWVUUVXZ]^abcbca`bddffhhhfffhiljiijijjlkllmmonmjifeed_\]`cghjiiecbbbca`__`cbbbc`^^_^_ab]YVUTUUWQMKKHFLMKIH!)~|~~}|zyy{zzz{z{}yrlqx~~~~{zxxyxyz}{zz{{}~~~~~xnt|m_\[rqiws^ezxwuuvxvutuyromlmokikggffa^\[YX\Y[^`[\^\\ZZZ\YXSX\SWVUUWZ]b`_dbbcaabdegfgghfffhiljjjkjjjlkllnnonokigfca_^_beijljjfdcdegb_]]_bbcceb`^^^_db^\YXVVUVQMKKHGLKLGF )~~~||~~}}{zz{z{z{{|{yuqu{~}}{zyyzwwyy{yyyz{}}~}~~|mt|pljw{kqylr|yxwxvtw{uqznlkknmklhieefa^\[YXXXY`_]]^\\YWX[XVPZ_UVVVWXY]b``abbcbbbddfefggfffhikjjjkiijlkllmlmmnjfcic_^_`ceiikjjgeefefb`^]]_`bbdba_^^_b`]\ZYWWTSNJFDEGIKIGF!)~|{|~~~}|{||}|||~{zzvy~~|{z{xwxzyzyyy{|}}|y{~{}zqy|xu|}{{z{ypyzrqnlklpnmjjggfgb_]\ZYWWXb`__`^^YVX[WTO^^YWVWY\X]dbaabbdcddeefefiffhhjjlkkkmkjkmlmmnmmmnlcgme__acfgjjlkliggiggdc`^]]_bcecc`__ac_]]\\ZYURMIC>BHILIGF (~{z{}~~|{z{yyx~||zy~xz}~}{{yywwwyxxwwx{}}|}}{~|zy{xwz}zrn|spnlkpnllijfeffb_\[YXWWY```]`][XVY[ZZXZ\YWVVXZ[]aabaabdcdcddeegfefhhihljjjkihhjjklnmmlmjfjid`__aegjjkjjhhhigfca_^\\]_aeba_^_aa`^]\\ZYTQLHA<>BDHGGG (|z{}~||{{xwv~|{{~}}~~~~~}||yxwxxzxxvvx|~}}~u}tss|}weutqonnpnmmkkfcgfb`][YXXY[_dc^b]ZXW]\ZZXZ]ZXXWWZ^^_adbbcfeedddefhfegjijgmkkjkihghhjlpnnllkkhhec`^afhlkkiiijijgfca``]\\]afca_^_bab`_]][ZURLHA;<>AFFHK({yz}~}|}||zy{}|}||}}||}~~~}{{xwwxwwwxvvy}~}~yvuqonv~nqprpoppomkjjedgd_`\YXXYZ[^cc`^ZWWY]\YWX\[YYYXXZ]^``babbddecccddfghhjgfholjihffefgilqonlljigheda`bfhljhikiiiigfca_^[^]^afca_^^`_^_`^]ZXSPKG@:9:<@CGI )|z{~~~~~||yz|~~}~||~~|{yxxyvuvyxx{~ultwtrqzunymvsrrqqqjijggdd^a\YXY^\]_edbZWVY]a^YVY^[Z]ZZ[[]_babbdcdegdccedekkjkfcjrmikfeedegjntqonnkiijhgdcehilleiokiliggdb_^[b``cgdb``^^`[bb_^ZWSPKH@:889<AHK!)}{{}~~~}~||yz{~}}|}{{|~~|{xwxxutvyyz{{v~rnwywzxw{~xiupxqlusqmhhijfbb^`]]V\_YY_dd]\YXY\]]XW[^[ZZYYZZ\^aabccbccecccedehjijfdkqligecccdgkotpnmmjihiggedehjmjfjmkjihfeba^]\``acgeda`^^\Z`a__ZWROJF?:888:>DH)~}}~~~~~~|||~}}}~|{|~}|xvzxutvz{}~yo~zuz{w||uv{oyuvrizyrjfhkhida``\[Q`bXW_edY`][Z[[]YY__\[YYYZZ\^aabebbcceddegffgiijgenqlifecccdhmpuqommkjijhhffgiknjhmlkkihfecb_^^`acehggdb`_[Y`aab\XSPJF@<:989<AH(~}|}~~~~~}||{||}}~|||~|zxvvumny{}|{u}{xx}qrwvvuuph}{mdZdtmida_^`]RddUV]`c\_^^[YX\\Xa^\[YXWXY\]``bccbbceddegffgiijiiloligdbaachnpspnmmjifhjgfgghikihjkjjhheda`^^^_`cbgggca__^^_`^^YUONJHA;9988;@D!(~~~}}|||~~~{x{wtsfj}|~~~}|uw}oo}{tvungkXPb~tkfca`^_[h`VX\_ca``b\XV]Z[h^\\ZYWWZ^_aabbdccdfefgigghjjklnmnojicaabdipprponnkjcfnhhjhhhjhhhjijiifeb`___`adagkhdbaaaca`][WTLNLKC<::99<@C (|~~~~~}}|||~}~}~~~wv|vsrkn}}{{}yij|kryu~yok}nYPa|rgeia__^YcaXY[]a`a__\ZX\\_c_\[ZYWVY]]_`bababcffgeigggiijjllmkikb``bfjmoronmnkjfgjhhjhgcdijiiijiifd`^]^^_be^hhhdbaaaca`[XUQLMLKC<::98:=? ){y~}}}~~~~uuvtssuzz}}xxw^_xhuwv{igwydYiroefqc_a]Ya]][[]aac`^]^]]_ca`][]YWVY]]^`cbbbcehhjejiihiikkllmkkjeb`chmkotpnnolkihhiikih^^mmjiikjjgea^]^]^eebihhedbbbdbaZUUNMMOKD>;:<89;> (|~~~{~~}~}~~~~wuytssuyyy}}jXXnvwsuy`Zj~ofhjkhilb^\Z[[]^_[]`aa^\]`_]^`_`]\ZXVVX\]_\caaacdgghfihihifkklklmighc`ekllnqoommkjhhghhjhhccikjjijjkgeb`__^_cfdgffddbbbc`_ZVSOMLJGC@>>?<:::!(~~~~zwtrsux}zx}_SQfy}p}}aXi~umkkomnhc_[[XY__d]^`c`]\^bc^^_`b_^ZXWWY\^abdbbbdehghhiikjkfllmllqhelfbgnmnnppqnlkkiihiikjjhhikkmkkkmigdcaa``chggffefdccd`^ZWSQMKFCBCBCEA=:9!(~}}}~}~~~~zxtrsux|zz}syyYSWopngngbjusklohchmi`\XWYYYc[^bc\W\^`_]]\]`^]YVVW[^_aacbcbcefeffghjiijkklklkbfoidgllmmoopmkhkihghhihhghhiikjjjkhfdc`__acfefdddfedbb]ZWUSRNKE@@BBDDC>:9")~}~~~~~}~|{vstwy}}~~sjjuw[X_zkVYmmkko}rjns]P`rvk[WXZ[]c]`deWY\a_^^_Z\`^^YUVX_`accddfcbfedeeghkiihkkllmlegkihikkmmoopmkgljihhghghhihhikjkjjgfdd`^`ddfefddegiecb\XVUTTOLD>?BCEDE@<; )~}~~~~~~~{zvtuwy||~~te`lxzyeakiVWmtrrsroahoQHYs~yaXW\^_`]_aaY[Y^_]]]YYZ\]WVWY]abdcddeachccdeghkiihkjiimkhhjhhillmmommllilihffeffgghhihiijigdgdb``bedddedeegfeba[VSRQRQOF>>@CHFC>;: )~|zxwwxz}}|ue^ovtt~ogpwcZ[v|wtnjhZejPGUueZX`da^]a_b^ZZ``^]^YVT\]VXXZ^cdfefefbgheddfijljjjlkfhmlljjiikonnoqnlmonnjhffeffggiikihhjkfcidaacehecceegfgeeba[VRPPQURH@??DKIA><;!)}~~~~~~}~~|zxxwxz}}~~~qi}{utytu~yceh{yysgmnagmUJUq{b[[ab_]]`^__]^`][[YWUUY\XYY[^ccceffgfffeccehikjjjkjbhjijijiijllmnooonnmmjigfefdddfgigfgiiecfcbaadfdccdeedddfb_ZVROOPQRJCA@EIGA=;: *}}}~|{zzyz{~~~|~vz|sr}eovxsw~rgnyppr[NUn|kc\_cd_^^a^^`adc\ZZWUUWY]\\\]`dfaggghjededdehikjkkmjjhjijjkjjjkklpnsrponnllihggdccdfifegjkededda`feddccgdccehc_[XSONOPRLGCAGGHB>;:!*|~}|}~|{yyyz|~~}vs~mmy}xmtoimwnsyh\aoi^c__ac`^]^_^^aea\YWUTUWXZZ[[\`eedfhilifefedehhjijjkijighjjkjkihilpopqppoommkjhe`dbabedegjheddbb^`fddedddccdeea^[YSNMMNQOMGCDDCB?>=#+~}}~}|zzyz~|zuyyms|yxqtyqppj`pn\ep\Zadbaeb_]^`^^afa]XUTTVYXYZ\\]afgihihhggfgiefiijjkjjijkehlkllmigjnsqpqqrqqoomlkd]gb_`cdfgjgfeecb]bicehfecccegc`^\\TNMMNQUSLFDCBCBBA!*~~}|}~~~|{zzyz|z{w}}nxzqzvvrrlng_qhWgyb\^da`bc_]^a_]`c_\WSSTVYXYY[[]agghhiggfgfffeeihiijijiihghkklkljiknoooppqnqoommjf`c^^`bbdegfeddcc\chbcedda`beb_^]\[TNNPOOQSKEEFEFEED!)~~}~~~~}|{{{|~z}{}wqxq{{wtsjmigpsg\gske`eb`bea^`cd^b`^]WSSUWZZ[Z[\_cihiijhhghffeffjijijjkiiijjllmlmlllnmnnppqmrppookid`[_dbbdcdheddcccecdcddea_ae`\`]_[TOQTPNPTLFGJJKJJI )}~~~~~~||{||}|s~~|{y~wtz{vsrrqqsjale^]mlbfcabbaa``Z]ea_^YUUWX[ZZYZ[]bhhhghfefhge_bpghjijjkiihiiklnmmlllmmonoprnpoonnjhc`\^acbbabccbcbccecdbbdeb``b_]^^\YTQRTPNOQKGIMMMKJG!*}~}}~~}o{|~}{}xxzwwtsswwxhYrpa[jddfdce`be^XN^kca`[XY[[][ZZ[[]bhkgghecehjeZ`vghkjkkljjiijlmpnnmnmnoqppqtqpoonokida_^`dbb```bbcceegeeb`fecb``^^_a\XVUUVRPOOKILQTPMLG!)}~~~~~~~~x~~~~~}|zxyyvvttsvtueVkql`a]ed__ecce^WR^lda`\ZZ\]_]\[[Z[afffefdcdghhbfoghkiiijhhghiklommmommnppqqrponnmmjieb``adba^]]_`bcefigd]`ab``_`^]_`ZVVWUUSPLNLKNSSROMJ"*}{~~~}~{y|xuvvwvvsscU_uze^`ef]]igffbWW`f__a^]]^_b`_]][Zceefefeeegilklihilihhjhhhiiklonnoqonnpqtrqoonnllkkgeccceba^\\^_bcfhkg]Vag^^__a^\a_ZVX[WUWRKNNORVUURPO!)}~~~~}~}{~~~~}~{y}xttzxvurogV^rzfbeed^^behcba[_`\]`_]\\`dba]]\\bccfdddfefgghlihhjhhiigggiiklnmnoqnnirqqppmmkmkjiieecfdcaa]Y\a\abegjbVRah[ZZ]c]\]^ZWVYUSSRMONQRURQPPN!)}~~}~~}}|}{~~~~|z{ntzwumnq_ammkikgd]XZenbfl`^\[\_`][[cfdd`_^_cccgdceigfhcgnkihihhligghkkmmonoprnnlspoopmmlnkihiffcjfcaa^VY^_bcegjdWTdg[XV\f]]\]ZYWXTRQTQRRUUVROOQO!(|~|{~~|{y}~}{~{ztz}xuuiosdVXdsvofcXSXhiXftdb^]]^_]XYfddjb^^`dbcdcddggihgikhggihhhhghfjjlmpopprrqnqoooqlfjkiihihgfkfda_^ZYZ___bdge^]c\XW[_a\^[YXYXVSSUWTPSVUVONNSV"(~~}||{}}||{|}{~~|{|zyyzvupuo^IHUli\VR]kgWhldfa`__\]ZYcYarc^^_ccabdgefgihihjhghjiighgghjjllnorrspqpppqooifkkjjjkhigfegc`]]ZY^^^acfga_`[XXY]\[]YWVWTUSUUYSQSYUSPOMTU '}~~~~~{}~~~~}|||~~~~~|{yywurtpVHEMbq]ZVbgbXgccfeca`]]]^_W_qd`adcccbbfggghhighghhihhiigghiilmonqpropoonpookgijijjllkiiiid`\\[[[[]^afc`_b]Y\Z[\\[XVVVUWXXVWTTWZTPPOOUV (~~}}~}|}~~~~}}}~~|~~~{zvvuvnRECIYyvc^]bb^\__agfhec`^`da`cheddfcdbdcfdffhggghgggihhfhhihjjmnqprprqqppoqppmkjjjklnlnmmihdb^\ZZYZZ]afa``a\Y]\ZZY[WUXUWZWXVVWYXXRMRPQSQ(}~}~~~{}|}}}}~|}|||~~~y}|yyxwuurZHFIVwzgdcb`^^]_befkgda_`cadceccdgfdbddddddiggfgfgghggeffhgijkknooqpopmnpmlnhhhjjklonmlmihcb^[ZZXX[[^cc`[c^ZZ]XVY[XVVUWZWWTWXZUVQOPPPSQ )~~~}~~}||~}~~}|}}||}~~~|}xyvutrubLJN[|v`bjd__a\``dgkhgdbbdbbaccddedfeedfcdehhihhghhiggfffhgjhjillprqppnpllpmighkklnrljnsmidc^[XWWX\\^bb^\d_\VZWXY]YWVVX\YXXYXYVUQQPQQUS (~~}~}}~}~~}}{}}~~~~~|{||~~~~}xxtpdo{jZRXkgSaqj[_cW``dfhiidcdfb`bccefhefdddgdehgfgghghhifffgdgkieiihkntqooonlmkligikimptlgnvohfd^ZUVVXY\]`a___\\VXXXX[XXWWX\YXXZXWTSSSPRRRS"*}~~~~~~}~~}~~~~}}|}}~y}{xvwi\gsh`isypVN^ysXfmY_aeigllgeefb`aeegghghfede_cogfgffgiijggffbhoidkhhkqsrppmnmnlkihjhgpswpjourjff`[TVVXX\]`^`\\[]YXWYYZXZYZXYYZYYWVSRSWQTQRT!)}~~~~~}}~~}}|||~}~~}~~}}~}}yz}~yuwwn]bzrljlplgTMZ{vYdr^^`fggklifdca`cefhfhggeeddW`rfefefgjhigeedcgighihjkprrpponlkjjiikfhptwroprpkge_[VWUUWX[^\^[\[YWTWYXXZ\YYZZZ\[YWVSSRURURQR!)|~~~}~}}|~}}||}~}y{}||~~{}~|y}uvyyueitpmmjhmk\PY{r[eia]`ggihjghdbaafeeffihhffcbZdoeegfggihjgfhfeffgfiijkmmpnmkljiijjkmjkmssrrqrnmke`]ZYSOPR]a^^]^YXTSYYY[Y[XYY\ZZ]YWWXUTTUWWRP!*~}~}|}||z|z|{{|zsv}|{}~z~~{{zpv|}wmklpomjhnkf_`whcc_a^bdehfhhhec`ddffeghfffgcecghhffeefhhhegnfeebeefgjilknmmjkgedljmnonortssprnlida_][LEEJWegc`^XUQTWY[]Z[ZYY]ZYZ[XW]XTUUUUSQ")~~}|}z{z|{{}~ysu}|}~rq~xpu}{wpklomoljhjnnlkifbb`bedehghhife_eagifehfefiggffhiggeefighhjnededdfdgkjllnmnlligemmooppqrutussmmhfb`dZHAABL_lmd\WTPVWZ^\\]Z[\_[XY][[\XWWVPRXV!)|~}}}~~}~|zzz{~}~~~yw|wz}y~~rs}~vx{zwrmiomnkjhinpkhgdefcedffgegdkgdfdahheghfefijoffdhghefgjjjjjidcdcbb`djjiimlljkggfjmnmpprrtstrpnjhgbceVG@??GUkse\ZWSWZ^]\^\SRZdZXZ\Y\ZXXYTLP\^")}}}}}|}{}zz|}}}~{z|}}|~~zy|}}xptyqdonnlkiikpliffgkff_jjgfhikhffacfegfigfgimkeahhfffihihkjlheccea`bdgfhimkkikhhhiknnrrttutuqqljkhedeYGA?>IUnraY]ZXZ\_]]^SJKZkaZY\\^[YZ]SMP]`!,~~~|~|~{|z||~~~|~ocovapmmkkjkkoljfefjj[Vkudgjijgifdefdffighfjkkf`hhfehhhlijkkfcbba``ccfehjlkkkkjhgliopopsqqppnphhmkgdd]LB>@H[nj_[\\\[]^[]\OGIYmf[Z\Z\ZZZ[WRT\Z"+~~~~~}{||~}~vpcpwjmkmllkklpkhffimf]Zqtcdiikiifgegfghjikihhifgegffighljjikfcaa``_abfgiimlmlnjjjkklpoopnnppopjeihfebbSHACK^e_]_]]\_`Z[^UNHL^sg\\^[\[\ZZYYXXW$*~~~~~~}|||{}|~}~}}~{yxruzumkkkkkjnooigghimggdojefggjihhhgeeffiklmihhgfdedffhijiihjec`__``_beghhkkmkmjkkllknpllemzpnnjhhdba`cXMGFPY^___]]]`_]]^UVPRdk]]]_][[][XRY[YX #+~~~}}}}}}|{}|~}~}{~|y|xutnljkolksoojhghinlkjjhgeggkikhiedegfihklhghfgeddggjhihiijda_^]]]abfjhiklokjjnlkjmlmjjbnypnnkiib`_]]WTOLQY__^`^^^b``__]]ZZb^^]^a]\]_\SN[a[Z"*}~~~}}|}~|}|{}~~~|z~}zyyxusnmmlnpmolmljhgjlkljjhfghjkknihdcdghhhlkihhfhfeedfhfhfhffca^^\\]^cfghhkmpmjhmlkijkkkjjoqkktlfda]^[ZUTPPU^_`]^_aaa`a_^a^^^^Z[]^_\]\^YSRZ`[Z"+|~~~~~~}~{||}~}|zzyyvtppnpoqppmlknjghkjjjkhigiillnkifdfigiijijiigfddceehfhfhec`c__]\\]ehhiilnrhb^nrpkhlkknmroeiwmdba__[XVUTVZ`^]\]^a_aaca``b_`][\^`^^_]^[YY[]ZY!+}~}~~~~~~~}}|~|~}~~~}}|zwuxwwtqqpqqoommkligfihllnihgiiljligcceihkjjijhhfdceefgghhhhda___^]\Y_dhgiloqoZPSfw|kdhjilotojlujd]`eb]YVUWYY_]^^__a`b`bab_fa`][X[aa^]\ZZ\[Y[YW",~~~||~}}}~}}}~~~~~~}~~~}xvwywwuvstrsqpoomlihidionnkiiklnkligddfjikjkklihf^ahcdcfgkgfd`Y]\__Y\adhgjkosjPHN^|m`cijlnsqpmmhdY`hc_\YWWY\`^`__`badbcceccaa^]WZ`a^]VPYd`W[YW"*|~~}~}}~}}~~}}~~~~~~}}}|zxwxx{xtvspppqnpmkjhdhklmphjknmnmkgfgdgijjikkkhgf`bdhecefjdah^Y[]\[Z^bdghhlppeNFKZ|m_cgillpproige\aeg`\XYV\\````a`addbcgfebbc`\PRZb`^LGVjeWYZZ#)~}~}~~~}~~}~}~}}}{|yxx{zs{trsqpoolkmibnmmmokimrpojflkgflkikikmkhghdabfeefhke`c[Z[][\^^adhgikpmeUHO_}h`ffgjloprogjgc`af^ZXWY]^b`abdccfe^aidbabeaYJLWdi`KGTjeYZ][!,|}}}}}|~~}}z}}~|~~}|z{yxz{zyytsrqponlllkinkmlnkhlqpkY\qpijkljklkkiggeafeefefegdca\[[YUZ`_acgfhhljgbRUf{rcbffgiiolpnljhf`dc`ZWVVX]bdigecedcW\og`bcf`WML[kf]QMVd\YY]]!*|~~~~~}~~}|}~~~}{z|~~~}}{|zz{}{{xvsttnlnmmkjilmomnihlqrfTZwrmklnjhllijiicaiedgedbdcc__\ZVVZ``bdhghhiikj]^hmfddfdfijlhonoifkdbcb\XVUU[dhmmgegdbW^oe`ddf^ZUR\h]]XWVWTZZ^]#*{~~~~}~}~}~|~}~~~~{~|{{}~~}}}}||x{xzyxuuromonomlloopnliimppi\dunmeirmhiliihidbechgca^_aeb_ZYTVZcbdehghefgihcacfhfgga`llldhmrjemgcfbZYXRQYeltqihfcb_gkd`_di]][TW\X\Z\USSY\^Y"*|~~~~~|}}~y}zyz|}~~}|{yzuz}zvsqqoqonnomoprmlkkppllmompfWd{wghmkjjkfefhif`[U[ahca\ZTX_geggigfdefhedabejgge_ZokkY[n{kgigcjeY\[RSZcmxumhfb`emdgd]ceX]_TVZ[^ZZWUVY[_Z"*{~~~~}~}~~~|}}~~{yxy{}|~~{z{xv|{yurqrrqqllpmnoqlnjlookkppno^Q^zgjlkkjkifehgc[VRZ_hd^^YV]cffegidcbaagdbbfgihgc_^khhZ[p}keffegc__]WV\ckusoifdafjgki`daV\_SX\[[YWVTXWX_\#+|}|}~~}~}}{|}|zxxy{}v~~}||z|z{yxussurqvflvnooqknmnmommmpopbUarghmmnlliighf`WQPY_he^ZYZdghdbjmea^^bhdacggiffcbdhhj_`qtfddfdfcb`a[V^hlqmmgbedeiilged^\[ZTZZYZWXTT[UX\["*{}}|}}}~||z||}||yxyz{}~s{{~|{~ty|{tssumrxhnrkrqqnpnmkmmnmonrjbmvhfilkllmjkkge`WNPY`e_XV\^hn^RTdtug[^bgdccgcgdebacghkhhkjffeedfddddZUcpmlijgggfgkkjgg`[`\XWXYZZWXUV[VU^]#+{}}}}~~~}}|~}~v}yyww}|~~sy|{|yhxvttuputnmgkyurponnmmnpoppqopnigfhmkklomliidbXQSY^_XSX_bikQHHWrq[_checbe`gdbaacgjnjjijhihfdddfie[Zhpkhhihjdiikijgf`]^[WUY^`[ZZWXYUT]\$+z|{{xy|~}~z}~~z~~{xuwy{{~y|{y}texutuxttpokdm|trpommkmnpopoqnokigefkjklrnkhicaZWXXWVSQW]emfLEGRlt^acgeddcbdbbabcegliihighbifefige_cgjhhhjjifkhighfec_][WTX`^\[ZYWWVUYY",|}zxvw{|zx~~~~~}|}wvw{y|}}}|{w|xn}|stvyutqpnoqussqpnnmoprqqpsoljiffhkkllnlljjeb^[XYSNOQV_enfQGFOi}qbdehffdcabbdbabefkjjiiggghggghggffgiijjljjjnjifgffe_]\WTX_^_a\XXWXVVX "+z|xxwvz}|z~}}{}zvvxyz}~{{}{w|~{y|zztquzutqqqtstrppojqpnoqpqqpmljighikklnpnnkiea\\ZWPKMQWadkgYNIQise`eimjhbb`a`dbbdgjkjjiihhhgeghjgeefgjiijmjloqkeedbbb[[aZTZ``a_\XWXZVTY#+{}zzww{~~|~~|w|zyyz}}|r|~qmu}}}~~{yutvyvustssstppqkgwqoprrsoonnlkikkllnmommjhhaYZ[UNIMSXachhcYQVf]Y_gornkfbaaabbdehkjhhhjijghfhhifeegghhikolkowmdab``_YYc[UZbbc_\YXXYWVX"+z}{yyx{|~}}{}~vr{zyz{~}~}~z|}v|zyldm}}}~||{uvvwuuutstssqrpnlropnppqpnlljjjjijkmnnlkiid^XXWUQNOV[]cfdb\ZXVRQYdnupngb``abcfgiijhggififgiffgedehfffjjmnnopb^ckic_[ZaZZ[``b]\\\ZYYZZ"*{~{|yz|~~}~}}~vr|||}~~~|}}~|||nyynek~~~w~wywvuvrqsvttrqqropnomoqtpnllkkijiijmloljijb\YWVVTTVY\Zbfa^[[UKLNVakxxrjdbaaddffggkhggihihikffgeegjgfhmklrriZQQbtxf_ZZ]b`__`c^\_\ZZYZ]!*z~}|{|~~}~|~||}~~|~~~~||||}||{u~}tms{v|yzxxwxtsswtrqrqrpqpnlhownnmnllijhhikjmjihi`YUWWYWWX[]```^^]ZSJJKS[j|}vmf`abccdbehhiighghgkjd]ckjdhhijkllno]KIJ[uo[TX[efa]^a_]`^\\YY["+|~~}~~}|~~~|z||}|}}~~|w~{z|}|{{yxwwtutututtstpookmpoppqmjjkiiikkmlmif^WWXXYZ\\^^a][[\]ZQKJJNVh|wme^bfccd`ehfjgfihijlk[T_rpdihiimmonn[IEEWrv[QU\jib]^`^`b]^`[Y["*{}~~~|{~~~}~~~}{{zw{zz{}}~}~~|{||xxwyuuutuxtussrspppoljnnmpnmkjhhclilkmgc\VUWXZ\`^^`b\XY_][TPMKMWgy}vne^cebab`eeeedhggiklgUQ_xndghjlmkomm\LGIVqv_UX_egb^^``db_^^[X[#*|~~~}|{}}}}~}}~~~}~{|yzxzyyz}~~}}{|{|{}xwuwtusuvxwwtsrsqqppmllonqonkjhgemjhjohb\WUWY\^a__^a[WZ_]]YVQNOZhxwrk`YffbabbfeffgfiijjmjYUcwfafimlnmmjhbYKN]uk_]]`cgcaabadab_]YY[!*z}~~~~}~~}~||}||}}~}|{xxzwwyz|}}}{||~{|wvvvsprxyzwvsrrsopopmlkmopnohnlkighhjjfc]XWVY_`db`^[YVY^]b^\WSU]grpmgVWhg``ccfbedghlkkikib\gmbbgikjmllfbogVWasqc_abbbdaa`acccc^ZXZ\!+{}}~~~~|}|}||{|}}||yywxxzz|~~~}~}}|~t|xuomqx~}yvtsstnqpqonmmmqopgokhfhgjkhdb]ZXW\dbdd_\\\UWZ^da`\Z]bdhggaW[jda`b`heeeijljjijiigfdccekjkmlmgcqlccdic_`cbeegcbabfece^YZ\_!)xz|~~}~}}}z{z|{{z|}}}|{{vsty}{{|~}}}{vpurkhpwzusrqrlttspnnonqpojoihfgijhfbb]YVY`defd_]_ZUUZbbbc___aadcdb``cab`\Zkkcfigkjjijijhfdcdfilkkikhgljiggfb_badjhecabbdeaa^[[_a#)z|~~~~~|{z|{|{}}}{}xvsqz}{{|~w}vx{tqjdlx{usrpoqtvqppprqspqookihhfhfecd^ZZ[cfegb`]^YVSYdbbdabab`a`aacacbdc^\mhggjjlkkjkiifgedeghkjkikihhiljghc`iehljc]cfddf^_`]\_b"+z}~~~~}}{z{{z{|||~~~}|~zusrx}z|{}~v~}zyxunhdjxzroqnpqqpoopqtsrrqoojhghfgdbcd_\]]dfhgba^[ZZVX___`ababa_^__bbeedbabgdhgjijjkjkjjfecbbehmklkjhhghjjgcbejfijgYVcnfee[bb_`__"*|}}|}{{z|{|{}}|{{uttvy{~|~}|xxtslfky~|uqpqqropnnoqqsrtrsqpjhhjhgcaaea_^acglgdc]ZZ\ZYZ^]^_cbc__^__bbecdbcbeegfhhjkmlmjhddbbdijlijjkiihilkd`dkiinigYT`qfdc^`_bda`"*{~~~zzy{yzz{|~~~}yz{wtrrsy~~}}{xxttpmovwxrpooptpomllqsvstqrpojeinjgdcbeb`ae`dnfbc][Z[YYY]]^_db`_b[]_`bcddcb_dehfadlipmnd[djbaehikkjgmighlkjedhlglqee\Yfkb`d]``dd`a#+}}~~~~}~|{z{xy|z{~}~~}zy|zsmmnx{x|zywwtrsuttrqonospolklnqvuussqpg`ismhffegdbcffgigc`[ZZ[Z[\^^_`ebY_g]\]baddhdccefhbWboiuombYcjacdijlkkkmigegemhfhnllljf[_fe`]daaad_\a!+|}}|}{{z{zy|z{}|}}|{zyzypllny~~x}x|xwxttssrrppmlooonkkmqswttsurpe`itnhhjhfcdcfhjggb_ZSW]Z\[^^`ceb[_d^]^^ahhedcaegjd^fnktnke_cdceehjljnmkggecapnkmnmklke^baa\Yce`ccXV^!,}~~}~zxy|z|{||}}~~|{y{xxrmmoy~~~wrxwwttssqqppnmolpmklnqrtupqurqkfkrphiligcddggjhgca\SUY[^]_`cacc^[Z\_^`chhddeefgigggjmlfiqb^ecefhlllnkkfedgalmosqmmjjec`a]ZZcecdcYQR *}~~~|}zxxzz}z|{||}~}}{{yzwwtrqry|}wv~xvxusqqppopmnnmmlmnoqspqqrsrrnlmpnkikehhbegfihcb`\RQV]]^_`da]b_ZZ[]]adhfdacdffggihko\Ucxg]gccdikklmiigdhkefjstpnojddd^\Y]^d``ec^QM!+}}~{z{}|||~}}}~|~~w}||{{yxvuuvx|~{{}~}z{zxvwstqpoppqnononnnronumourrrtqpnnmnklgkedceegfab^\NMUb]]``cZS\g\[[]]_cifdbbdgfgghikjVS_yk`nccekikomiiffllgfnwulmql`bf^W\Z\gc`_be[R!*~~~~{|y|{{{}||{}|}||zzwvtvuwx{{z{}}~}}}{yxtspqqopoonnnoppqrppqmoqprqqoommlnnnkkfecefhfba][NMXf^^adbVP[n[ZY[\^difdbabdehfhkmi[Ydxd^icdgjhjkljhfglmkmpsj`iqohefYQ\WYida]`kh\"+}{{{|{||}||{~}~~~{{}{{wuuxuvwzyz{~~~}~zyytonronqonlonorqpsstrrpoospononnmpmmlnjhfffgde_]ZSS^a``ada[V`c[]Z[\^fifecbbcdgfhlkjcekp`beeggjijkmihhipppqoqiZ`gsylZURZU]fdd]_moa#*~}~|{|{{{}{}~~}~~zvy~}wtvwvuvyxz{}~}y{xxyqoqolnpoqpmmqttrsrsrsnnrqonmnlmnomnlnlebhkebc_^[Y\__bba^^^_][^\[Z\_dgdeb``bdgfdkdjlllmbbbbfhjiiijggfjmpprqtm^X`toYURWW`dcd^bgf`!+~}~}}|||~}}~oju{utvtuvyx{|~~{zxxzmssolnqoqmmotrtststrqqrprponnlmmpopopn`\jqcbc__\\aaace`]\[\Z[\[[_`cbebb`_`cehcbf^mpdkodcedgfhhijlihikmpqtrtpg\btwgZTOT[bddedea`^!+||{}}~}}}}|ygcmsuvtvwxyzz~~~}zyxyvrspmklrrqprssrututtrrqrpqppnmnomooqppn]Xmqcbca^__`abeb_\ZZ[[Z\[]_adcabb```bcfegheqjcllcedefeheghlijjomoqutsqpgjpn^VSRTZbabecca_^"+}||}}|}{}~xohjttxusyyxz{~~{zwvtsoolkotqrqtrtstsssuttstqqqronlnnpqsrrmc_libbdba_``abd`_[YZ\[]\^^acfca``acbcbbceiolghjfegebceigfhmiilpnpqtrsqrnnkcXWVVVZd_bgdc__a!+~~~}}~}||{}~{}xq{tuvstwyx{|}|~|~}{zvtrqpnllpsrttrprrtsstvuusrqooqnnkkkonqoqlhcfecbdbe`_^`bd_Z[[WX]f\]]`bdac^__abeb``aiskelkhdigddfhggkmgdlonpprmotspmeTT^a_YV]_aebba_`!,~~~}}}~ry|yususuuy{~{|{}}zxutqoqmooosrrtqqrsutuvxwwtroooqopljkonqoqlkfeddcfefb_[[cf]X]^UU^k[]\_ccbca``abea_^_hsh_qngdgfeeighkmk[_qunronemwwplZJO^lnZPXa``_b`a_#,~{~~|~~|zz{wustuuwyz|{z|}|zwusspoqovrqsstsqpqrttvvwutrrqojtplkjmooooomkfeccdegida]Xdf\U`aY_bd[\]^abab`__acecbbairjdolgeffcfggimmfW_uskrsocmzunkTJMZsrVLU`_`cb_`^".~|y{ywvuuuyx{z{y{z||yusqpoputrtsttvsrqqruttuwtsrrrkezpjnmlonqoplligdccgfid`ZWef_Z_XZf_[[]\__cbca``bgedec[frnkhhggfgghghkpmfZ`wgdr{pfnwrmjUIN\ukQIT`adce`\["-~~~yvzzyxvtttwwzu~zzz~tuzvtsqqqstpl{sqyustrqrusuuurqqsqnnvokromnmpnolmhebccfdfca[Ybc`][T^oaZZ\^_[bc`__`bdeefb^fplifgfgeefhhikonlgkl\as|qkonpmjYNWfq^OMWabecd`]]#-zt~{z{vuuuvwyv|{{}no~yuttssrsrkiyonustrrsvrrusqqpqrtrsompnmnnpopopjecdegeda_]\bbc]XT`qa[[\`]Wcg__``bceegffhkihggghfeefhkloopoof^dsvromlmojaYblePMS]bdgc`^^a#-~~~|{|xvuuvvxvz{{~vu~yvsrrtsrqpnvrtztvsrssuuqwssroussrtojpnmnoqppooidgeegeda_]^aca^[Yih]\_aZTXjg_^__aabdgghhigffghhfeefimlknrnkillnlqnmkkkgcegdTKOYabbda``aa$.~~}}wvvvwwyxy{w~}|yxtqqrvsrssuuvuvtutuuwttursmk{vssurisnnpqsqqppkgdefieb``^`beb``be^Z_`ZRSfr^^^_`baadhghhifeegieeffhkoohnujagwsilqooljh`bmiWLJWfbaacbbbdc#-~|xvuuvvwwyyx||}{~|zyuqmrvuqssuvyvusuuvuvstrpomnyusrspmpnorousspojfegghda_^babeb`beb]]b_WPVlq`[]aa`^^afgiiifeefffgihhjmlkmqg_guqmmomlgga[boeRKN^ndaabcfdcc#,~~~{zwuuvuvwyyzxw{ufi~~}{zwmnqxxqttvwyvutvvxwwutqpqsqqrtrrnmmopslvsrpojffgghdb``_acfcabe`\^aaZS]jia[\_b__acfefkiggeeegimkjjlmonnifimkmkkjjaaekhg_QMScob^`cbcbbe"-~~{zxwuuuvvwwxvvzh^dw}}zysmuuuurtuvwyurvuwzwuturqrurqpqoooknqqsotqpnniffeeea_]__cefdccd`][^^][b^b_]]_b``bbdeghhhg`_hegldinojonmmnjhkijjgdY[l{e\]VUYegaacedddee#,}|ywvvttuwvwvv~~qb\ct{~~{yvuwtststywxzvsswwyvusssttusrppopmksttvrpopmkhfhdfc`^]`beigffeea_X[e`ac\^]]^ac__`adfihije]^pdgm[btwimkeltokhhljjcV[oy[V`\^adbcejhffgih!.|~{zyyvutttvvwxzud\dv{}}zywvuttutuwxxyvutwwvxzvtstturpoomk_h||usponnimigfegb_]cbdghhfedda`X]bcdd^]\]^`aa```bcehjigehmeheW]rzkjjbmtnjghikmgZ[mhXZa_`bcccehjgfghg!,~}}zxvvuuuwwy{}kbj{}}{zxwuuvxwwxzyyvuuwyt{{xvuvsrppoongYd|rrponnllheegcc`_cbeiijgfdda`_`acge`]]^^`__`baaabjljjijiiie]asvjhhisnlkgedlrk_\ZSXgd[^ccddefigfihg#+}{{yxvvuuuwwy{~yos}}zywwwxwwwxy{yxvvvw{{xutswvntpqoomkbk{toponmlilfbdgba`abbfljjgfdc``_`_dge_^_\\^`a```aacgjjljihikljamumd\ixngjg_^kyn\RLQ]pf\^ccdehggdclfe",~{zyywwvvvxxz{~~~{zyyxxwwxzyzxxxyxy}{wuvqztjyooopopkpnpnnqopkhngabdbaacbbflkligedaa`a_fcZZcf\[\a`__`bceddipjfgijmncjtp`Vexg`jof_jrdVLNZgwi]_eeffhggdckfe"+}|{yyxxwwwxxz{}y~{zyyxywvwz{{yyxyxx{zvvwxwqmwqpprqqmomoiiuqrnglhccd`aacbcfkjjhecbdabbcgYMUgu\W[ac]]`ddf[Vavrbejjklhjoq`Zis[Yeuxi`\WWS]krra]cdfgfgedhgjhe#+~~}|}{zyzyzyyz||~sn|{zzxwvwx{}yy{zzxxzvuwvwutssrrqrpoopopiltmsriljabe_ccddfhkiijdcd``ecgfSJSf|_T[bb]aaccdVQZuz`fmkjjlcnpfbomVWaynRONS\kvqg^^`ehdegdblhffa#+~~~~|}~{zz|{{{}|||}lfzw}~}|}zywwuuwz|zz{zzyzxvxuuwutsssrqqppoonompnooolifbcfce_cggiljje\bibbdaifXOYhx]UY]a_ccdcdYT[tsfjnkjjkhpplktkY[cufMIJUhumc`_]_hfcdgedhgec`$,~}|}}|{|}|z}~}~~}llmw~|{|zzyytptz~|{|{{yyxyvwwywvttwsrrqrppooopoonokjfceifd[dmiijjlfZblbdgdfd^ZailXWY\aabcfef`[bkihookhilmooppqjeefqu`MHM[rwfZ_e]`lfbdhedege\[#-~~~}}~~}|}~vmz}}zw}q{~{zyyxxsos}}{zyyzzyyvvvwwvuuuussrrponononnmmihecfifeafnfiljjgcdffeeeffefca[X\[\_aedcahhdbbeilnjhikmoopnnjggilo`QLQfwne\`a]^iebdfdcehd[Z#,~~}}~~~~reu~~~}zy}~}zyyzyytpq|{yyxx{xxzwvuvyvuvtssuttqpopopoommjhedjjhhffifkjhhfedeeihhhiggb_WXZ`^^`dc]\lnbbcfkkmjigfnommlligghjneVQUosia]baa^dccgdccfjh_^#+~~}}~~}~~thu~~~~|zz|~~}{zyzyzvstz|yxxy{zyy{wuuvwwuutttvsroonoopnnkihigfjmjigeghiihhfffgfhgggifea]YZ\a^]^ac\]khabdfiijjj`\jzrjijgffhjng_\^jng`^bbc_abdddcchlhdc$,~~~~t~~~{x}~y~||{{{|ywwy|xxyyzyzyzwvuvvxvuuwwxtropopprpojfhkiijljjh`lihiijhhhjfdehikfcc\ZY[_^^_a``]dbbdgghggkhYTfvggigggiijgedegjf[_dcc`_aedecckljih$+~~}{|~~~~z|||vv}}~rn~|zzz{yxxyyyxyyzyyyzvswvwzwvvxvvqnpmnpopnmigiljijlklhcjigghkjjjiebceklgc`_\[[]\]\\Zb`cceeghiijigZSb~xhikiihhhhedehfec]`dcda`bedeegijgfe%,~~~~}|}~qz|{x~~~~~ll~|{z{xwwyyzz{z{yywwtr|xxyxywvuvsqnnorpommkjknlklnlkihjffgjnkikidabdqog`]c`_]]]^ZX[`addffgjfgjhg`[hwrhhjiihhjfeefiebd``acgdbabcffgghedc#,~|{}~}~}}~}w|xy}|}}yv}|zzxxwxxyxxy{zzyywvtt{zyyxxvvvwsqopopnnlljjlmllmomljgggghjnhgtjgebalrh__e]`\]\ZWUZ`bcfhikiffgghghmihgkkiihiihfeefddca__bgdbbcdgfgfgedc#,~~{z}}}}|z|~|zy}{{}~~|{z{xwxzxwwxz}{{zzxwvw}}{{yywwvvtsqpoonomlkkollnoqnmmhfegjlogixjijfdhnf_adZc\^^WUTY`edkkkligffefhllgffojijijjkhgeeegdc`_adccaadihifdbba#,~}{{}~}}}|~~{z}}||}{~{y{|}w~}{{{}zxxzxwwxy|zzz{xwxz{|zzxxvvrxuspomonnllkllllnprmjmfddfiknknsllnjhffb`ca^_]\YVSUZacdhkijgfeeccgmkhilmjiihijlihfedecca``acdbacfhic^bgb%-~~}}w~~~|z~~~}}|}{{|}nvzz}|||}{zz{yxxyz|{{{}zxz}||zzxxvvvwutqpnpnnkjkmlmmnrpmkkgeegjlonononoljfdbbha^^_ZWVRW\bcfhkgffgeecbgnkjjlkljiijloljfccdba__^_dbbcbcjjaZcne$-~}}~}~~~~{z|~~}}||{|{||||~||r~|lo~}~}}{zz{yyz|{|zz{}yt{~{zyzxwvwuuttsssnmmkhlpnmjppommkhffhlmpnnnonoljfdbaob\]^[WUTX[`begkjefifdbbfmllkkklighjlpmkgecbab_]^`b_^fdaghdafkf%.|{{}~~}|}|||}|}}~zlztah~}}~||{|{|{||}{{|~{q|yy{yxvvuututuqpnmplqonnoronnpjefhkoprpooqppmkhfddqaZ\^ZWVWZ\`bfhkhhhifeddgmllkljigghklonnjhda``^]_cc\Xff`ghfeife$-~~~}||}}~||{|{||}{z~{r{jrufl||~}}{{{|{|yxy|{||~{x~}{zzwutussuvtsoommpoonnooqnmlmhefimpopnmlllmigighkla][ZYWVWY[^bfgifggjfd_`oljiijhhggimnpoolh]WX^a`___^\edbfifehgf$-}~~}~}}|||}}zw|p{mp{pvz{}|}|||}{zyzz||~}~||~z}zz{wttusrvtssqpnnqonnorqqonllighkqqoommlmllhenjjlhfcZXXWXXZ[]ccehgghmhe]_sjhhhjiihijlnrqqofTLNYjlc\\^^bceegffjih#-z~{~{{|{{z{{|}}xwyzy{}zz{z{z{z}{zyyv~}~|{zyyusrssutsrrrqnnsmlmnrqromkkhgjpppnnlkklkld`smjhcgj\WWUTVY[^deefdgkkggackghihiijiijnnqrtl\LFHThxm]Z]b`bffhecmji$-~~zxzz{z{{|{||z|y|~}{zz{{|{~|{zzr~}|{{yyvtsssusrqrvsppronnosstpnlkiilrppnnlkkllnhftkhf]ep\UWTRUZ\`ghffciimhgddfikggijmkklqprrtlVIFFPf~u_Z_babdfjhhmkj%-}vuzyzyy{}z|}}|{y{~~|zzz{z{|}{|}y~}~}}|{{|yuprtrsqqpqqprsploqqqqsomkjiimpnonnjjjmoohloihhbffYUVSQR\_cegfgehhliefdhmidejjlijmoppprlYKGJRd~t`\aaaabeijjikj#+~vx{z{yx|zz|z|z|{||~~~}{{{}||{~|~}~}~~~~~~{yzyrurprqrppopruojprpqrtpnlkjkkomolkhinnrk_mvihhgh^VYVSRT_bgfgffgiilhghfgiebchjmjklpopprqaPINUf{k__a`aabeijflkj#-~~~}{yzyzyzyz{|{}||||}}{{|~|}|~|~}~}~}~}~|{}zxvsrssqpnnoqosnotrqrqromllkmlnnmkjjhqoqe]nxjhjgcUTZSRTV_aeegfffhkkbenijfaacegmmmlomqppoiUOV\koc^`babbceijhknm$-{||z{{||{zzz}}{y{v~}}~~z~~|zyyqssvrpnnnonooqtrutrqonmnlmmolmllonpnmogqpkhih`SP\QRWZ`beddehhimlagpjk`\aadgnlmloopoopjZ[__aaab`abddegkjllml#-}~|||yyw~y{||}rqy~|~w~}~~|zxwrstuqolnmnnnnptsuurpmonnmlnokkknqponksmokkhhiaYVWPTW]`accefjjmondgdhg[_heeimjkkkrpnnmcYhfY[_bdaabdcdfihkklk#.~z|~zzyrxzx}||~ki||~}{u~{z{xwtswtqpoonnqnmmtustqppqppidrsnjlrponnnomomlehob]ZUQTZ`babdggjkpoi][\fc\epjhimkkiktnmnkd]hcZ]badbbaabdfijllml#-|~~|}zw{z}zzz|~ol|~}}|}~}}rz}ywtsusqpoonrpnllsvrrrsrsopc_wtlhmropmmpnpokldgpc\VVQU\`c`acfhjnqn]ONR`lporjffjhhinopnolice^[\``cbbaabdgijllnm$-||{~{}}yyzzy}~~}~yo}|yxutvtrrqqqrpommsurqqsrsqpfexojhlrtqnomopmgkhihd[TZSX_aebbdghmmqfOJGLZvwoegfhffhlnqmlkkec_]\_adccbbcekjkmllk#-~{}~|{zyy{~}|{y{~~vz}}}~}{y|{wwttwsqqppsmoqnnvtsssrnqppnlpimlkpvnnnnqoihnkffd[X\VZ__ddddfhmlo`LHFKZx}fbfhjhggioqmiingda^^^aeccbcdfhjjkjjg#/}~}{{zz|}}yyxx~}r{|~~~|{|z{xxvwttrrppqesropvwuutlqppqqlkmmqqrsomnnqlalrifhd\][\]`adbdeghklo^NJGN^{t`cggjiihiopjhkoigcc__`ccddeeghkjkjji#/}~}}xsxzzvvrs~|zz~~~~}|z{zyxwwwttrqooomsquwuvuuropntumbkrmprsoomnlnpenpkhfd`ba^]aaa`cdfgjkm`RMMUh~k_ciijijijkmlnlihfccabbdcdeeefgjiiijk$0vz}}vnxyyvupt~|~~~|~~{|{{xywxvusrpppsqsvuuvuvrpjnxufZjxopptqolmenwkjmjkhfeffYZdc^`ddfgjjlf\RR_ovqd`cgkjkmllijknjjggbaabcfeeheefhkiiiji$.wjq~~}~xszzyxvsv~~~|w}|}~||{y}yyyxvvrrpptstvustuttrl^jze_mqmqqtqomjcnrlkmlniegldRUgi[]ddefijlle]Zejhfbbdhmjjkikkjkmiieeedbbceefggeeglighkh%-vgm}}~{z}{yzwwy}~{u~~}}}z{{|yzyyvtrtssqrutstsuttthZf|egllnsrromklmomnmnlkhfhndUVjgV]feefiijkhc`cbbdcffgkhikjljllmkjgecdcddefhffeffjhghji#-zmq~}~~}|}~zqxz{}}}}~~{~}|}~}|}{xvyvttssursutstttrrtl]gphnlmoqnnklkmmnlnllkkeikmj_\e]X_ebcfihihgbaaacfegghfhhjlnkllmjifecedeceefehfgfhhhhjj #-w{~|~}~|~wsw|}}}|}{|~}~}}~||xxxzwvststsutwsqusrrspbmsdnyoonpnolmllmonomlklfjjnn_]d\Xbebbiihhffbbaadihigfgiijjnmnmnkjgffgfgefefeggkdhljijm#-~~|}}zzzy{{{}|}}~}~v}~~~}~|||~|zxv{|wusuuwvtrtqptsqqvulm^[osmjnoooommmonqlkklhgjpgVWgfYbba`fgffdf`]bigghhghiiijhjmllmjigffhgeeecfgghieijkiik%.~}}{}{|{{y{{}{{|~|~|~~~|~~}|}z{wwzyvvtsuxttrrpputrqvvrhZ\ruminnomonooqoqmljjfeiofV[ld_fa__efefehYUcslfgdgkggilihpllnkjhggikfdffhhjiiikkljjm$0{{||{{y{z|{{{}}~|~~}}}}~}|}yyx{ywxxwwwvxussqrsstvutqncayojinlpmnnsqrqomkihddglf_giZbi`^accfehdSQaylec[cqihiiiiokjmjigghjiheeefflhiijjkkln$/~{{z}||{|{}|||~z|}}}~|}|{yyy{xwvxwxxqyssususrtwtssupmusmiiklonoqustpplligedfjijog]dfa``_akffdSTdzkfd]evkjkglmjkjmkjiiikggffgjjkjjijjlklo#0st~y~|}yz~~}{{z}||{|}{|~~~}{|}~||y|zzuvuwwyuuvsstttssuvsrswtronmjgmkooprssroonmheddehhjljc_Xbkb^ejjhdZ\lmdeffhoklkhlljkllihgjgfligfhlijjijljjjll#0mn~|w~}~yxy{|{w|z{}{}|}}~||}}~}~}}{{xwvxxzwvtttusuttwvtssvsrpommmoimorruqqpplkgedefhilmodUR^th`iijggeffccehlkklokjkmlljlihhlfbmihhikikijjkjjjlj#/rt~~}zzz{~|{z}}|{|z{{||}}~|}~~~~||yzxwxxyzsuusstrttwvssttsqooomohkfrsursppnniheedddfhlmpgVS^sidhhhgehecbdfikhkklkgfokihkhikkjjjjhkjjjjhjjkjjikk$.y~~}}|}{}|}{|~zz|{{{}||}~~|~}~~|}z{yyxzzuiw{ttututwsstvsstomnqf[blwqqspqnmigegeeefgjknl[Ybfffhjheefccdiilkkmkkkffomljljlmllmkkfkjjhjjkkmlljki#.|}}{{||{|z{|yz}{zz{z{{~}~}~~~}{{zyzxyxthx~trtsxwvsssurrsonqp[T^uzproonllkihgijijhhhjiddcbddhihfhfdcdilljolbalsljkmmmjgnkjkikiljihjjkjkjlkjh#/r{{~|z~|{|{|~yy{zzz{z{{}~}}{}z{{}zyvwqwuqvtvyvvuutusrrlotlWQ\wwotllmllmjfellkkhgghggfaacdighggeeefhmklqiXYk~qfjolmhfjjjkjmkkjjjkkmkkjmjkj%0}nv|~~~~|{||{|{|{zz{yyyzyz|}~~zr~~}{}{|{{yyvwwuuswvvxuuuvtsqurnrum\ZgzpoqhgojmmkggknnniecfefeddegifghhfffghlknnbW[kpgkolmjjjjiklmkkhiikkmmnnmjkj%.sx}~}}|}|}|}||{|zzz{z{{}|so}~~~~~|{zzwvsvtvvzwuuvvxtrrtrrusoejrvullmijmlolmkjmrrmhedeeffggihjggkihhhijmlmob^^rljpokkjkjkjmlnmmjjjllnmnkkkml$-~~}~||{||}||{{z|zzxzz|~}{r}}~~}|{{yxvvtwuwx|xuwzxuspprqqrpporronilkjkjonmmkknponfbbdaddffjghgfihfgghikklmjjhtsjknpmhjpjilolmllkijlmpnolmllj%.~~~}||}{{{}{{z}{{yz{}{{~~}|}~}|{|zyxxwwwzyzz{xwxzyttooqqrooosoqopkijmlloopmlllhfooccd_degfighfgkighghikklmpmopmmnnolejsihinmnmmiijmnpoqnmlmk$-~}~|{{}zzz|yz{{x{y{{}}|~wwv~~||~~{~}}zyxxwxyxy{{zyyzzztsppqppnpqrpopoiblrnpqooljjj]^syecc`deghhiheehjjjhiikkmmooqoommmonlnohijonnkljljlmoqropnnn%.z~||~{{{}zzxzyyu}}~|{yugkz}z{~~||zzyzxx{yz}~zxw|}xxtspnnonooroopmeapsqqoqnnlli`\qwhedaadigikifdhmiihkklkklonqoqonlkoupljklnllkmlllpopptppopn&.}~~{z}|}}|{||z{|zyv{|}}}~f]`v~w{||~}}{{z{{|xyzxy{|xvx}|xvuuqolmnppsoommihoprqoqnnlkgleomjfca^bhfgjhfehmjjkkklkllnmpqromgfqxpmnnmmlmlkklnppqrrsqppn$/tv~||}z{{}|z{z{yz}}q\Z\sw{{|}}|||}{{zzxyy{yyy|yzxyzwsqmmorqroomnlllpqsponpmkktklkkgd^\_degkiggjomljljjknnonpnpnngjvspomnmnlkkonnnqqruqsppqp%.}}}}{|~}zy~{yzz{||~|~}lYXZqy|~~}}{||}zzwywyxyvy{|xwvyyvrrpnnrqqpnoolkkomsdcqznjlniklnhd_^^bdgkkfghmkkikikknmnprpqppknqonmnnmmllkmnrpqrttsrqqtq$/~~|||}~zy{z{{|{{}}o]VZs|}~~}~|~}~{{zzxzyywvy}{zyysqoqopptrropoqnlmolmWZovjljkpnngb`a`beimljiilkkjkhikpoonqooqtonnpmnmonnmnmmotrrrstvtsrts%.|{~~|||~}{w}{z{{|z||{~sm`bz|~}~||}|zyxxxy{xux{{xvqsrqoqsurpnpnponnooiWYlyfhjmonnf`bccbdikjhikmkjhjjjnppqopopprpnnomooommmonoqsqqsvtsrsuvt$.{qs~~~~~~y~{||}|}|{{}{ln~x||}yywywxxz{uz|zwvnwsrrttxsooqooqlnqqma`tqdhmloopidcebcdigihkikjjhjjmpooppqqsrroonooqopnnorqrqsqqsvsrsutvt$.}pp~}{}}|}{||{{||}}}||}wwyy{t~z~}xvwzvzxz{{{{zxvumzutsrtvqghsrmmmorrrmksrhfinlnnnkidbbefghhjlkjijkkknopoooqrtrrooopopnpooprorqsrrrtsssuutt&/yx|~}|}}~{|z||}}~}~~tq~|{|v~zwxtrzz|{}yxwwrwvwxstvracwwklnpttuqqljiilpmnplkleacighgjjmjjjkknmooqppqsrrrsppoooqpqpqqsrsstststtvuvtvt%.}~|{}|}z{y{{||~}~~y}vu~}|~xt{|ykixy{{{wwwytvuwwvrroecwtkmpqustonikjkmpomnkiicafjggfikmjkjkjmopooopqsrrrsrqnmpvsqppqsrrrtsttvtttusus%.}}|}}||{||}}~u}~~|{}y{~~}olzz{yzxxwxuvtwutrknujpllmoosrtpmlmkjmqnnplih`ddhgghjjnlnmmmnmonooqrtssstpommqxusqqrtrrsutututttvuvu$-~~{|~|z|{{{|}~{~}|}}~~~zy}{zzxyxyxxwuxtturiqxmooonqrrrqnlknlnnonmmlffaddhgjklimommnnonpnopsstrrqrnnlkszwurqqsrrsutvuutuvxvvu$.}||{}|||~~}~~||{|zzyzz{xvuwsutuqqurlppsppnpnomllpnpoomomlhffgfigimlhonpoppqonnqqrsvtsrrpolkpyvtssrssttvuxwwvwwxwxw%-|~}z{~|{|~~}}~~~{|{{z|yxvytusutttupssrnppsqooopmmlorqpoopqljhiijjiihnkjmlonnnonnopmotxtrqrqqppqvqussrrrsrvwwvvvwwxwwv$-}}z{}}|}{z~}v~}~||z|yxxyvutusttvuussrrsuqqnorfpnospqppnpkiimkkhhgjomlnnommmononqknw{vsstrqqssuttstssstuwvxwwwxxyxxw$-~|}}|}}|v~~~}}|||zwwywvuttqrrvstrrqrrtqrpqoiqoorrqpponljklkkjiilkmkmlnlllnoqpokmw{usstssrusutttvtttuuwwwwxvxwxwxw&/~~|~}~}~{zs~~~~~uy~ywxzxuvuurqrwtusrrtststqpnnlnorprqqnonolmjihkknmnmnmommmnoqnonovyuutuuvstsvuutuuvvwwxvwvwwzyyyzy%.~~{|~||~vzv}~}~yly}wz{xwuvsrusssttrqqrrspsqqoomooprtrqnnlollkkiklmopmmnmmmknoqpsstvwvtqtsutsttstsutuswwxvxwwyyvyxyx%/~~zz~~x}~}~|~}~~{mz|z}|xwvxqk{vtvturqqrrtssrsrrqqooosrronnpmljjjllomolmompnnpqssttvvwtuttsvtusttutwvvvxxzwvwz{xxzyzy$.~||}|~x|t~||}~||}~w}~y}}|zwxyql{wuvssqqqrrtrqoqpqnoopqurqnomnjlhjkmnnmonmonnlnqqrrvuvtvsttsuwtusttvwwuvuywyvsq}zyzz|{%.|}}~}{|}rg~~|z|{|~zwy}{{zzy|urvvvxusrrrssurpoqqroopssusrpqnnmnlkjjonnqnonqmlosrsruuwuwttsuuywvtvvxvxvxwxvxxrp}{{{|{#.|}~~zvsk~~|{wwv~~~{{{|yzx|z|yvtvvwtsqsrrrsqpqpqsqortrurrqonmmnmmkklmopnonpllmsursttvvuutsuuxvvvvvwwvwwwwwwvuu{yz{|y#/{}~~~{u|zx~{}zw{z{wtr~}~}||z{z{{}xvvwvwuusussrsrrtrqqoqsqsvsspqnnnpmllmmonqpqpqmmioxsruuvuwtutwwxwwuwwxvxwzxywyyz||{yz~}|%,~~{~vnpzz}~zxywvu~~|}|||{{z|}yyyzuyvtttrrqqqsttrqpssqrsrqrsonnolkkmnpqrpqprpmmsusruuvtvtuvwvwwzwwvwvyxzzywyyz{}||{y||$-~~uzliguwxv}}{zxyxxz~}~}}zzy{}zw}{zxxvususrqqrtssrrrustrtrsqsponomlmonoptrsrupnnpruuwwxwwvwvxwxwzyyxxy{{|z{z{z{{}{{z|}&-~}}urv}}kihr~|||{|{yy{{}|}~||yyy|}wuzywwuustrrqqqrqrprstqrqsrtqrpoopnmmnloorrrsspmnqqstvvxwxwxyzxxyyxyyzz{zzxyyzz{{|zyy}{%-}{~~}yt~yt~wljiu}~~}}{{y{{||}~~~}{zz{|xxzyyxxvvttssrsrrrsqsrtrrrsrsqsqpprponoopprqtrtonnoprtwwyy{zzxyyzxzyzyzz|zzyyy{{}|}zx{{&-~~~zwt~|tq{x{vkho}z||}{}{}|||}}}|z|{||{xyxywwutssrsqsqrrttsqsstrsrssrqrqqopnrpopsqsrtonnpmstvx{{|zz{{yyyyxyxzyzyzz{z||}|}zy||$/yys{~mw|{stzo|zml|w}}~|}{||~}~}~~~}{||~{zxyyzxxutsttustrtssrussstsuttrsqqpqprqrppprrstvrpnnoqsvwzz{z{y{yyxzyzy{zzz{z{{~}~~|{}{$.x|wx~p{z}wxxxrww}|~}||||}}~}~}}|}}|{|zyyyxxwwutstrtsrtusrqtstrtttssqsrsrtsrqqorqrrssusronpqswwyxz{~{{yywyxy{|zzz{z{|}}~~}}~}y%-{zzt{~~~~~~|~~}}~|~}}}~}|}|}||zyxzxxwwuutuwsrtrtsssttvtuststrtssrtrsrrqrrsstturqpppstvwzy{|~||zzyyyzy{z{{|{|{~}}}{y%/~|{}~}}~~~~~}}}~|}~~|{{y{yzxwvvvwtstsstrtrrrssuuurssstrrssrsusrqrrsrsstrrppostvwy{z|~}{zz{zzy|{|{||}|}|}~}~'/{||y~||~}~~~~{~~}}}}~}{y{y{yxvvwussutuvqvtsrssutvtsvsussurrtussrrttsssurpprptuwz{||}}|{{|z|{{}}z}}~}~&.~~|~t~z~{|{|~}|}||}~~~|}{|zzzxxvvuvuvuuxvmxtrrsstsuttuuuuttsuusrsrruvststsspqossww|||}}|{||||{{}|{{}}~}~~&.|vw{y{|{{}~~~{{|||}}|~}|z{yxxvvwwutwxtsusssttutuuvttststtvtuuussvsqsttvwsrqttww}~||~~|}|}||zz|}{|~}~~%.~x|~}z{y~~z~|zx{}}~~}||{}{zyzyywvvwutvwxwttrtsutwttstsvsuspwwuvurrstssqwsuttrstxzy||||~}}|{{{|||~}||~}~~&/|{}{||{||~z}~{yy{}~|}|}{xzz{zxwvwsqtzvvtutvuxuvtuttsurwsizzwutssuvttsxvtuvvuwyzz{}|~~}}~|||}~||~}~~'/~zt||{||}~~~{yz|~x~~~{z{{yxyyyvwvwtruzwuusuuuuvuuutuvtvwrlvxxtssrsstvutwuwwuvxxyy{{||}}~~{w||{||~~&/zww~}}|}}~~y~|{z{}s~}}}|}}|yxyxvxxxutwvxvutvwuvwwuwvvvvwwtrmt{tstrrqrxvvov~zwwwwy{z{}||~~}~vu{}{||~(-~~v~|~}}}~}~~zr~}{y||~||}|}}wuz}xuwyvvxwtyutuuvuwyyvvuvuuwvuurwvtrurqprzvtivyvxwy|{{z|}~~}}zz|y|||}|'-{|z}{}~{w}~z}~||~~zgixvxyvyzvvwwvvtvuvwxvvwvvwxxvuuvttsttusvxusmuxwyzz|{|z}}~|~}~~}{{z}{}}}}v&-{y{}~}~~~~{{{}~v__rtyytwzvvuyvuwvvwxvuvuvtuwxvutvussttvtuvvvwwyxyyyyzyz{}||~}||}{zz}}|~wm|&.~|{~x}~}|}|t{{{}x__psvwxyxvxxyxxyyxxxxvvuwtuxxvvuxtttvtttvvwwzxx{wzyxyzy|}}~}}}|}~~~ymz%/u}}|xy~{ui}|{{lgxswwxwxxxwxxzyxvyyvuvvvwxxzxwwvutsvtttuuwy{zzyx{xz{zz{}|}}}}||{||}~y&-k|~|lfsyul|}zuwuzyyxywyzxwxyxv{ywwwvxvxy|{zwwsrswuuuvwyy}||zyzw{yy{|~}~~}}|||}|}~$-~~n{~|u~s_^l}}y}~~}~~|s{|wxs|x{zzxxwxxyzwxwvywxxy{{wwsrvxxwuuvyz|z{yy|zzzz||}||~}}|||~{~$/yx~~tl~z{j[\f|}}~~~|w||zuoz{y|zyyzxz{xwywxxyyzz}zxutvwxuuvwy|}z{z{{{z|{{z}{{~~|{|~}}~&/}||~~|~zu|so^_n|}}}}~}}~}{{{zvu{zxzzywyyzxwvvtzuwwz{~|{txxuxuuvvyy{|{y{{|||zz||{|{~{y|}yz%0|t~{uu}~t}wffw}|w}~~~~}}~|{|z{{{z{yy}zxy|zwwwvp~uxx{||||xzvvxvvxwyz}}}{}}|}|}~~~||zxw~vw%/xnxtlnw~~~{vs{}s{xt|~}~~||{|{|zz{y{zxzz|{z{||x{wwuswuvxz|{~}{zxwvwvwyyy}}~~~||{|}}{{}zyx~z{&.|qyrgjs~~~}vgu{}}~~~{{||z|{{{{y{x{{|{|{}|z{wwvvutvw|||~|z{zxvxxyzz{~|~}}}{{}}z||{}z~~}&0y}qgjs~y~~wkz~~}}|}|y~~z}|{{z{y{{}}{{{}zvuuutsvx}~}|}~|xywwy{}}~~|~~}~}||||w}|z|~~'/~qgjvxp~}|~v~|}}z}|{yzz|}{{}}~voxussutuxy||{~~|{{zyz||}~~}~|||y}|}~~&-vmoztj}~~}~}~~~~}~}{{}||||{|~{{}{{{||~~vcauysutuuww|yz|{zyyyz{}~~~~}~|{}|{}~~{z}~~&.}uv|wj|~}|~}~}~~}}|{{}}}|{|{|{|{|~~nY]q}xxvvvxw}y{|}|zyy{z{}~~~~}}}}~|||||}|%.|{rlzxwx~|~~~|{|z{}}~||yw}||{||}p]_rzxxwxww{||}||z}zyyzz||}}~~|}~~|{|{~|}&0nmy}usv~|zz~~{|}}~~~}yw}}|}|}|whizz{yy{yy}|}zz{{|zy{z{}~}~~|}}}}}}~%/xrznn{zqv}}}|w~~~}|||~}}}}}|~{|{||~}yx{y{}||uy{|yzx||xxyz{~~}}}}}~~|}}}~}}%/}|iccstv|}|~||~~}|||}|{|~}~~}ww}|ty{{zyw{{vwzz{~}}~~|~|~}|}}%/l``agtw{}{}~~|}||~~~~}|z~|}}{~~{{||}}~}noz}{|||yyyyxvw{{{~|}}~~|~~~~}~}&/h_^`fyrw{|||uy~wsw{{}|~|}}}|||~~~psx}}~|zzxvvuv~}{~}~~~~~%.||nb_ah}qxz|{|suww~||~}}}}||}z||~}~xz|{~||{|zzyywvtt}{|}}{y}~~}~~~~~&/sytedhmqx{zy}||~}}}~}}}~}}}}}||{{zzxxwwz|~~}}utz}}~~&/z}sopq{rw{{y{wu~~~}~}~}}}~~}|||~|{zzyxxzx{}~}}}zolw~~{~~(2~~xw|}sty~{|}~}ylx}~~~~~}}|}||{{}xxzyz}~}}xniw~~'0|z{z~|xuv|{z|}{ms}}~~~~~~}|{|{}{{{||{yzxz{{}|zxpnz~~~~'/wvy~uywxz{{|s~~~|{|{|{~|{}}{zy|z{{z{||zuuy~}~~~&.}vswzwytwz|{~~z~~~~~~{zz|}~~~}{zx|zyzyyyyyvwvy{||~~w'-zwrv~}x{xsx}}{}}~~|zz{~}~}{xuzzzyywyxvvuv|{{}w&-yuz~~~zw}~z{}z~|~~{z{}|~~~}|xuzyyzxwwwuuuvy{{}}&.|z|~omo~}z{|}{|z|~~~|yy{yyz{xvwvuuuvx{|~~&-~sbbhv{x{x~||zz}}|}|}{{yywyzxvvuvtssvwzy}}~'0k^_ely}|v~}{{~{}||yzyyw{zywvvwusqsuy||}~&/{~f_]ahz|~}}}{|}}|}{|{||ywzxyxywwuttqqsuxy||~}&0~y~~~c_^aiz}~~|w}~~|}|}|}{{|zzzyyxyyzwutursptuxy|~&.~~}~~}~~~}f_`clz}xp}}~}|{||~||zzyyxywwwxusrtrrpssxxz~~'.~~~~~~}mddlyz~|s~}|}||{|}|{{zzyzxvwvtsrtsrrtvyz|{~~&.~}~|}~|}|}~zoow~~~~|~|{z{{}||zywwwuvurrqrtsrsuxy{{~'.{~|z}}}~~~}{~~||{|{{z{z{yyxxwuwsprotrsstvyy{{}~'.{~~|{y}~~}~~~}|~}~~}}||{{z{z{zzyyxxvvurqsrtqtrtvyyzy(.}}{{{~|}|}|y~}~|~||~}{{{|{|{{zzzywvtrpprrpsrvwy{zw'/}y~~}zyy||~~|{}}{}~{y~~}||{{{}{{z{zz{yxy{zpjt{pmppprruvxz}'/yvw}{zyz{|||}|}}{||y~}u|}||{{|~}}}|xvyy{zxi_ppkqprrrtusy&/|x~~y~yxy{zzyz}{|}}|zz~|ux~}}zyyz||~}ywyxzxwkboolnprssussw'/|yzxxyzyyzz|~|||}~{x~~}|zzxy||~~}{{ww{xxpjqzlmnqttuvtsv&/|yxxywyzyx}~|{{y||~~~z{|{~|zxxy{{}||{ywyxwtrrqqkknrssvvtsv&/}~~{xwwww|zwy~}z|{x}u~yuv{~|||zxxy{|~~|{yyyxvtrrrollprstuzvtz&/z~~~zxxwvwzzx}}zyz|~yo~~tqrs~~{{{xwx{{}|}{{yywwtsoqqrnmnquwwzyy|'1}~}zx{wxyzy{~~}yy{|}}u}uonq~|}|ywyxz}||}|{{xvusqqqrpopsuwx{z{}~}~}~~&0~}|zzxuxvzz}}~|{{|{~|~~unnu|{yxxyy{|~}{zvstrqqrrrtrqswx{zz||{|{|}&0~|zyvuwu}{}}|}{z~vooy~|{zzwzz{|~~~{zvtttrqtqturpswz{{|||}{z{}%0~|yzvsuux{|~}}|||~}ztv}}~~}{{zzy|{{{}}{zzvtssqqtrtvrpqvxzz{}~{zyz|%0}yxusvwv{}~~~y|~~|{{{|{|}{z||zwvtsrrvsvvsrqvyyy{}}zzwvz'0|~|zwsruvx~x~~~}}{zz{{|zywz{ywvstqstttvsrruwxy{{zwtqqv|'0zsy}xwqqvuy~|~~nl~}~}|y{zz|yxvy|zxwuvuutuuvtttuwwy|{zspjjpx&1tmv}zvuoqvvz~}~~~jk}uz~~~~~}}~||zywx|yxzywuusuttsvtvwyxyywpmggku'1tmx||xvunqww~~}}|~nm{|w~~~~|~}yy{zzy{yzxyxwuwvsrutwvxyyxvpkdaes'1zv{||~wtspswz||zz~yu{}}~|}|zz{{xzyyzxvxxuvutrttttvwyyyvogfdeq(1st}}tssrqz}}||}~~~~}~~{z~{zz{zyxxywuuuusvusuvzy{zxqehlou&0xw{srrtsz{|{|~|~~~~}~|{|}{z{{}zywxwwwttuuusquwy{zxtlgpzy&0~{ttuuy{|||~~}~~~~~||}|}{{wyxxwvvxwwrpuvw{{yusouz}%.{stvvz}}|vx~~~}}|}}}{}~|{yyxxwwwvsvuvssuvwyyyswxvy}%0zuvyy|||~tu~~}}|}~}~|~{z{xwyxvvwvuvvwtrsvwwyytyzz{}'0}yvx||~~}}{~~|||}|}|}~zz{zzxxwwwwsututtstwxxyx{zz{}&1}zxz~}~}}~}}~~{|{yyxywwyxvutusstvwwvwwzz||}%0}}||{~{}~}}|}|}}|{z{yxvxvwwwuuttstssvvtvx{zzy|~~}}~~&0}~}{u~~}||~~~||{{yywyuwxvuvttsrrrtvtvxzyzx{}|}~~(0}|y~~~~}|~|}}~}}||zzyyyyvwvwvwtstssqtuvuwwxzx{}~}~(1~~z}|wy|~{}|~|~||}|{{zzxzxxwxvvuvrrqsuwxxvx{{z|'1x|mjr~~~{}|}}~~}}}|zzyyyyxxwwvvuvqpnptzxvuwxz{{~~~~~~(.~xo`bk~}}|}|~~}~|{zyy|yxywwvwwwrpnnu}zuuwxzxzz~}~'0vzg\^ez~~}~}}~~}|}|{|zyyyxyxwwvwxvurons|yxwwwyyz{}|'/~}ohs|e]^jz}}|~}|}}}zzyzvt|yywvvvywtsstxvvxwwxzz}}~(/}}~~ygcpjadrz}||}}~~{z{|zyzxxuwyxxwvvuwtssuvttvvvwzyzz||~~&/~|gcprjp~}|~}}|||}{}}|z{|zxxxyxxxvvwvwtsuutstvvtwxy{{|}}&/~~qhtx{~}|{~{z||{{{||zxxzzxxywwxxwvxuvtttvuttvwwwyyzz|~}'/||s|}w~}}}}y{y|}|{zv|{yxxxwxyxuvtvuvuvwuuvwvwz{zz|~~&1skx}~}}}{|{|zzz{{|zxzywwvwuvxywuvttutuuttuuwxzzzz}~}'/zgbn~~~}~}|{{yyz|zvwxywvwsuz}xwvtvuttussuuyy{{{y{{~'/|j`^h~~~~}~}~~}{{zzyzr~zvyywwuuqq{zwuuuutttutuwxy|}{}|v|}~(/~~zc_^i~~~~~|}|z{yzxn~ywywwvsqp~}yvuvuturtvwvyz}}}}|s{{x{~'.~whebo~}~|~}}|}}~}~|~}zyxxxt}zxxyuvvuss~|xwwuuuvrvxwvyy{}}~w}}nls~'0{z}rjhx}}}~~||}~}}}||{zx{|yzxxzyvtvvvw||zyyywvuutuuyy{{}~~~oa`dz'1z|stt}}}~~~}}|}}~}}{zz|ytyxywvwwxusvzyy{zxx|zwvuutuuxxyy||~i]]`o~~(2~~~|~~xr}}~}~}}}~~{zz|ws|wwwxvuwtsuz{zy{z{{{xvwvwuvxxyy}}k__`k|}}'0~|}}{}~~|~|~}}~~}ywzyvywvwuuvvuuwyy{z|zzyywvvwwvvwwx|~{~~wgcdo{}~{(0~|}~{zx}}~|z{yxwxwxuvtvuuvzyz{}}zxxxvvwxvvxxy}zvu}wspy{~|}(0~~~|y|}~~||~zwxwwvvwutuuvvyyz{}|zxxxwvxxxwwx|}vmfgszxz~~{ps)0}|}~}}~}|zyywxwwwwuvxxyyz|||yxxxxvzywwxy}{m_]_fywsxy}~yhl'/v~~~}~~~}{yxxxxyxxwvuyvxxyz}zywxxvuxxvvy{|{dZYZ_jvt{{|}{km'0|||~~||}{xvxxy{yxywvwyxyyx{yywyvvvwuvuwy~vaZXXZdwu|}|~~ur(0||}~}~|{xvwxyzwxwxwxywzzzzyzzzwwwxvvwwx}wbYXXZd~xuzz{~}}'2}}~}~}|ywyz|ywyyzz{xyxzxzzxvxwxxuvwvxz}|i\YY[hwwzz{~'0v{~~~~w|wsvwzxyzx{z{yywyxzxxvxwxvvwvuwy|~}rc]]aovyyz|~}~(0~pxz~|}}}yzurswyzy||~|{{yyzz{xyxyyxvvwwwxy{|{pfflxxwy{||y~(1zzsy|~x~}|~~zwsqqtvz{~~}|{|zzyz{ywwyxuwvwvxxz{~~}yrqs|{xxz||~|x~)0vqusy{r}~|}{urqqsvz~~|{|z|{||zywywvuxvzz{{}}~}|zzxzx{xy}}(0ztyzq~ws}|zsponqv|~|{zzyy{yvwxwxvwvuyxzz{y{|}zxvxw|yz||~~~~(2|}s{{~}xspnlptz~~|{{yy{xvwwwxxyuvzxzz{yz|{yxwxz}|{}~(0|}~y||xupmlos{}|{||}{xwvvwyxxxyyzxxyz{{{xxxz{}{||||~|}}~)1uotzv{~xtpmmot|}}z||{{wwwyz{zzy|{yzyx{}|yz{yw|{}{}}~|~}~(/pjny}z~yvropsw|}}}}}~|xwxzyyy{xyzyyyx{{zzxyywz||z|{|~~}~)1pjm~x{yussuv~}~|z~~yxxwxxyxyxxxwyzz|{zzyzyyz{|{||}}~)2zrw}}zwvwyy~~||x}xxzzzyzx|ywuwyyyz{zyzyzxyy{{||}}+2{}|xvz~~w|yxy}|{wy|ywtwz|{{z|{{z{xzz{{|~~})1~}tn{z}}y{}zyz}{xyyzwwtv{|yyxzyzyzwyyz{}|zx)2}}wxz~|qgyx|}{{||}}|x{|zwxuvzzxyxyyz|{wyyz{zzxu(2zrzxvsnrvl{z~}{{|||~||{z{zywxxyyzzwwz}{wxvy{zttv)3toswx~kgjw~v}|{|}~||||xwzy|{{xyvwz|{wwx|ytqw'1wos~~jijq~~~}}~|{{|ywyxzz{yzzw||zyvvwywtrw'1w}xmiiv~~~~}|}}|zzyyz}||{z}|zz{vvx{wuuz)3|vyrrv~~}~}~}~||~|{yzwyz~}{{{}|yy{xwwzxwz{~(3z~~t|}{}~}~}|z|wzx|~||}yz}{xw|{z||}}~~'2}|~~~~~|~||||zyx{|{|~||xxzxwwyz||z|zz~~(0~}~}~}~|}zzz|z||~}|zzywwxx|}~|}zx~'2z~}}|}|~|{{~|{{|~}zzyzxwz||}}|zy}~(0}uo{zx{~}}}}z}}{|}}|z|zyzxy~}}{|{{'1tmk{~upv}}}}}~|z|{}||z{|zyxyx{z|{}||~'2xriiw{rns~z~{z}||~}~}}{|{}{zz|zzz}{{{})2}{xljx{rns|}v~~~}~|}|~}|z}{zz{yx{{z{{|(4x}vq|~wsx~tv~vwx{~~{~}~}~z~|{{{{y{|}{~~'3}~{||y}qlpwxgj|~{}{w{}}~|{{|zyyzz|}|}(3ut|}ifinqaaq~~|w|~}}}||zyzy}~||(2sq{xeaelqbdr|~}~~}|}{}{zyz{}|}~~})3~ruudadmzhhxx~~}}}|{z{{}}~}}{(2w{{kfhp}tu}~~}}|{{y||}~||{(4umov~z~~|{|{|||{*3yy|~~~}z||}|}}|})4|~}~}}~}||{~(3}~~~}~}(4~~}~~~)2{~~(1uov~z~~)2plpw~z}}~~~~'/uyljkq|v|~~~~'/nzxliio{~|~~}}),gp}~liin}~||~(,ekrrllt~|{~(-egkuv|uu~z~|{~(.dgjr|~|~u~|~)0egip}yyxz{(-behrwxwx~(,cehu¾}}(,cejx~)/dhlyõ~),cglz±*,fin}Ž),gnx¾~~)-mw~)-w*0*1~,2qt}+1~{mo{+1zmp{*2}qw~+3y}~|y)2um)1pg*3{{qi)2{uxwp)3}{|y*1*4}z|(3zvyz{*4xuxxls*5xuxsiq)2yz}yzvks)2vps~~~tz+4qmr~~*2uor|u)1~usw)2}})2{+3*3*2*3+4)4||~ )4~rtxy*2~rt|{)2vu*2}~,3}+1|y+2|z*1xvz+2~yljn}*2yredfu+3zzymdcdq+2{~xvvw{peces,2z}|wttqsv|uhglz*2}zvsqqru|qlr*2yurqqrt||vy+3~|ztrrtstz*3vv|usuxvvz+2xwxtx~{-3}}v{,3|,4+5+4+4,2+1+3*3+3+5,2*2*2*3+4*4v