PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375501M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375501_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802987"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:23.336731
STOP_TIME            = 2014-08-03T07:38:23.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375501:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375501:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:34

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375501
MESS:IMG_ID_LSB      = 52779
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375499
MESS:ATT_Q1          = -0.18411538
MESS:ATT_Q2          = 0.83313280
MESS:ATT_Q3          = 0.24898733
MESS:ATT_Q4          = -0.45825380
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.96707 <DEG>
DECLINATION          = -27.24003 <DEG>
TWIST_ANGLE          = 139.42884 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.14654 <DEG>,163.88123 <DEG>,164.06441 <DEG>,
  162.78571 <DEG>)
RETICLE_POINT_DECLINATION = (-27.14503 <DEG>,-26.18737 <DEG>,-28.28687 <DEG>,
  -27.31186 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2315.85598 <KM>,-899.62422 <KM>,1060.71136 <KM>)
TARGET_CENTER_DISTANCE = 2701.41097 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 263.14370 <KM>
CENTER_LATITUDE      = 35.26695 <DEG>
CENTER_LONGITUDE     = 67.47739 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.40826 <M>
VERTICAL_PIXEL_SCALE = 13.40826 <M>
SMEAR_MAGNITUDE      = 3.45138 <PIXELS>
SMEAR_AZIMUTH        = 114.31111 <DEG>
NORTH_AZIMUTH        = 283.34787 <DEG>
RETICLE_POINT_LATITUDE = (35.32707 <DEG>,35.36420 <DEG>,35.17033 <DEG>,
  35.20817 <DEG>)
RETICLE_POINT_LONGITUDE = (67.35838 <DEG>,67.55044 <DEG>,67.40356 <DEG>,
  67.59663 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.41558 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.28182 <DEG>
SPACECRAFT_ALTITUDE  = 261.41097 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.41695 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908101.94084 <KM>
SC_SUN_POSITION_VECTOR = (-11951069.48559 <KM>,39482204.65857 <KM>,
  22331535.57509 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.85410 <KM/S>,12.16896 <KM/S>,-2.60772 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908944.27046 <KM>
SUB_SOLAR_AZIMUTH    = 179.48604 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.16012 <DEG>
PHASE_ANGLE          = 78.08300 <DEG>
EMISSION_ANGLE       = 6.92375 <DEG>
LOCAL_HOUR_ANGLE     = 246.72492 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.332

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 173.000
  MEAN               = 136.767
  STANDARD_DEVIATION = 11.609

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           !%wwxzxwxvvwy{yzyy{{||}{zzvvwyvtxy}~|}}}~|{|{{z{}|{|~}~~|zzyzz{yyxxy{{|zz{z{z{z{yxzzyx{z}|{{||~~|{{}~||}|zzyvttrrwy|}~}~}|~~~|{{zz|~||~}}~~~|~{zz|~~}~|~~}}~}||{}|}{{|{yywwzzxzz|zz|{zxy~}~~~}zz{}}z}~}}~~~~||}|||}}~~~~}yslfgfc`[TVVQQQKA;;=@A:2//---/.-.,,-.-.,-/26>CFMTVUUWZYY\\_cffgjnlgdluusrttvwyzxxy{z{~~&wxwwwxwvuuxxywwyzz|{{}{{zyyzyxy|}~}}}|}||{{||{{}|}|}}~~~~}}zyzyzyzyyxyyzyzyyyzyyxyyxxwyxzy{}~}{{|{~~}~~~~}}|||}~~}}}}{{xwutssuy{~~~~y~~}|}~~~~}{zxx{||}|}|}~~~|~}{yy||}|{||}|}||{{||{{zzzzxyxyyy{zz{zzzzzxy~}}|}~}{yz|zzz|~}{{}|zy}zz{|~~~}~}wsmhfec_]\WTRTPLF?<=@B=530.-,-.,+,,---...03<?FJNSTTUWZZ[\^`cefgikkfemvtrsttuvxwxxzyz{}'yxvvvxxuuvwwxxwx{{z||}{}||~|}}~|~|}|{{||}~~~~~~}~|~}{{{zz{yy{z{{yyzzyxzyywy{zwxyyzz{|}~~~~~~}~}}~~}}~||zywvttvyz}z|}}~{yzy{}{}}~~}zz{{{|}||{||}{{{{z|{{yy{zxzyz|{|||zyy{{{z|~}|}{zz{y{z}~}||||yyyzz|}~}wsnjgfda^\WTUWROHD>=BEA<630/..,.--,,..0/039AGKMRTUUVX[[]^aabeefikjfgpwwutvttwwwyy{zz|&vwtrtwwwuuuvvwwxxzzz}}|}{}|}~~}~~{}|z{|zz}~}|}|}|}}}}|}|}{z{yy{zzz{{|zzyyzxywwyxwyzxwxzz{z}{~~}}}~~}~}}||zz|{|~}}zywvttuw{}~}z}}||~}~}}{zyzz|}~|}|}}~~}|zzxz{{|{z|{{{|zy{{y{z{yyxxyxxzyz{zzzyz{|{|{||zvvvx}|yxyyy{|}~~}|zy{zywxyy{|~~~|vrnkged`]\WTTUPMHE><>A??;742/.,-,-,,-/1458>FJNPTTUTUVYY__bbdefgiijilptrruvuuuwvyyzz{}'vwtprvxxvutuwxxyy{z|}~}~}~}}{{{z{{{z~}|}||~}|}~|{||{{|z|{|}|{|{{zyyxxzxy{{zwy||~}}|}}~~~}~}||{z{{~~{zzwuuxx{~~~{z||}~~}{{z{{z}}}~||}~~zyzwz}}z{z}|||}{{|}{{{||yxyyxzyz|{z{zz{}}}~}xvrqru~|yxyx{z}}~~}z{yz{xxwyyz}~~~~|xsomigcca]YVTTQLKG?<;>@D><9620..-..,-049=>CJOQUWVUVTUW^badeegfgjjlnqrqqrvywvvww{zz{}~&stspruvvtsrruuvxy{y{{}|}|~}{{yyy{|||}~}|{|{|~~}|}||{{zzyz{zz|||{{z{yyxyxxxxxyzzz|{|{{{}|~~~}~}}~~~||zz{yy{}~~{{yxwwxz{~~~~~|}{zz||~}|{|zz{z{}|}|}}|zyywyy{{z{|{{{|{|||zzy|{ywy{xxyyz{zz{z{{}|}{xskhgkq|}zxwzy|}{zywvxxvwxwxz|}}}|ytpnjhdca_ZVRPMNLE?=;;>C@AD>60.--/./027>ADGLNRTXWVUVUX^_bceefghklnnpoppruvuvuvz{yz{}~&sssstsuttrqrstwwy|{||}|}}~|{yx{|~}~}~||{||}~~~~}~|{|zyzz||{{|}}{z|{zzz{yxvxww{|~}||{{|~~~}|}|}~|{|z{{z{~~|}{zyz{}}~~~}}~|{{}}~~~{|}|}}}~}~}~~|{zzyzz{z|{}|||}|}~||{z||yx|}yxy{{|}||{|{|}|yvmd__gp{|yyzz||~~{{yvvvvvxxxzz|~~~|xupnifdcb[VRLPQOEA?89=CDIKH<2/./11346<CHJKNPTUZUXWXX[]_bdefhhkmppppopruvvwvvx|{z|}&sssttsstrqppsstvwzz|{|{|~||zzyyy{|~~~}~||{||}|}~}|}z{zzyzz|||{{}|z{zzxxvzxwuuttx}}|{{|~~}~|{zz||{zzyzz{}}{zyzy||~~~}~|{{|~}zy|~|{||~}}{~}~~{{zzyzyzy{z}{{{||}|||z{zzyw{{xxyzz{{z{z{{}|{ysg]V]eo{zwxzz||}~~~}zywvtsstvxyy{}|~~}~~{zwtolgddb]YRLNQMA==87;AFIIH>51125688:@HIKMPRUWXVYXX[\]`adfgginpoopnoqruuvvvwy{|}{|~~(svttusstrqqrqtsvwy||}||~}{{zzyzz{|~~}~~|}||~~~{|{{z{{}~}}}{|zzxwzzxwvrqrx~}|}~~~}zxx|}|{{z{z{~}|{{z}}~{|~}yw}~}}}~~~~~~}}||{|{{z{{}}{{||}}~}{{{|{z|yzyz{{|z{{{||}~|yqcWR[en||wy|{|}|~~~{{zyutrrrtxzz|~x~|{{xsojgefb[SMNQK@;<96;BIKIG@9457:=>@?FNMMOSVWVXY[Z[^a`abdghilqurqqpprvwuvwuw{|~~&rtstsrqrqqpqrrtuvyyzz{|~~|zzyzyzyz{~}~}}|{{{{}|}~~}}}|{|{||}|}|||zzzyywwx{wwurqrw~~}||~}~~}{ywv{~~~||zzz{{}~}|zyvu}~~~|{{}~~~}}~|zy|~~}}}~~~}}{{{|zzz{{}|{zzz||}{{z{yxzzyywy{zyz{zz|{{{|zreYU\goyzxxzz|{||}||{xywssqqrtwz{~}v~~~||zytpkhefb_WQMJE>:9:8=DHHGD@:7<=@@BBCHOMLOTUUWVWYY[^aacdfgjjkpsqqpqqstvuttvx{{|}||~&uussspprssrrqsruvyxyy{|~||zyz|{z{|~}~~|}{|zz|}|~~|~|}}~}~}~}}|}z{yzyzxxx|xwvrrsw}~~~}{{xwxz|~}~}}zz{~~~~}|yrp|~|}}~}}~}|}|~~~~~}||}{{{}|}}zyyz}}}}|{{yyzz{zxz{{{}{|{||yz}{th^Z^gsx|zyzz|{|{||}zwwvssrrrtxz~~v~}}{zwrmjggdb]VOF@=978=BIHGEB?<;DFFEGEGMQNLPUWVWXWXY\`bcfgijmmnputqqssuuwttuwy|}}{}}~&tusrqooqsrqrrrqtuxxyy{|~|{{zzz{z{{}}~}}|}zzz{{||~}|}}}~}}}~||{|yzxyyzxwxxxvvutuw{~~}~~}{{yyxxy{y}}~|||}~~~}{yrs{~|~}}~}}|~~||||~~~~~~~~~~||{{zzz{{|{zxxx|~}~|zzxyy{yyyyy{{}{|{{xvy}}wmdbbisz{{}zzxzz|{{{|zwutspprqvx{~|~~||yvpkkgcd]ULD>>955=DLJGCA>;=EFGIJJILQONQVVWXXXYZ]`deihklonoqsttrrrtuwsstwxz|{z|} 'uvsqqnpsrussqsstwwxz{}~}|{{z{{||}~}}~}z{{yz}}}~|~~}}}}}|}{{yy{{yxvwxxxwyxy{}}~~|{z{yyxz{~~}~~~~}}zxx}~~~~|{~~~~}~|{z{zzz|{yzyy}~|{yzz|zzxzy|~~}}|{wtx~|skhgmtz{w~}{yz|}||{{zwtusqrtuxz}~}|ysojhfe^TID@A:55?GOMHB@>:@GKLLPLLMPRQTXWXYXXZ]]aghmlnorqqquwvtsrsvwtswx{|yzz|}&ttsspooqssrsrsstuwwyz|}~||{{z{z{{}}}||{zyy{{{}}~}~}~~}||~|{{|yzyz{{yxuvvwxwwyx{{}}||~|zzyywwyyz||~}}~~}}|||{|~~~~~~~~}~}}}~~}}~|~~}u}}}~~~}z{zzyyyzzxwxz{||}{{{zz{zzyz{{{}{{{yvux}}unjkmuyxu|~xyy{zyzyzxutsrqrtuxy|zzurmkjf\TJCBE=66>GMIGE@<;>GJMPPMMMUTRQVWZ[\[[\^aejlnnoqpqrtuvtsrstvttvyzzyxxz{~~&stturqqrstustssuuwwyz|}}~}~||{{|{||~}{{wvvz~~}}~~~}|}}z}}zzz{|zyywwwywyx{z|{||zz|zzxxwwzzz|~~~}~}|}~~}~}~~~~~||}~|}}zk{~}~{||zzy{{xywxx{|~}||z|{{|z|{y{{|}||{xwy}ysqpsw|vu|{yx{y{yyzyywtttrttvz{~}}{yupmph^VLDGKA99>DNJJE@?;@FMQRROONSSSPUY[^_]]^`cgknpqpqpqssvvvsrstvuvx{{{xxxz{}%tttusrqqrtsttttuuwwxx{|~~~~}}|||}|{|{{}ywrrt{~~}}|}|}~}|||~|||||{{|zzyyxxxyxyyy{|{|{zz~~{yyvwvwvzy{|}}|}|~~~}}|~~}~~~~~||}|}{}}wm{~~~{{zzyzyyzwxxxxz~}}||{{{|||{{x{{}}}{{yyz}~}zusrtx{~uuy|zzy{y{zzyyvurssrqrv{{}}~~|zwspojaZQJIJB<;=DJJHDB?>BHNRSRRPPSSQSTW[_c```acgkooqopqsstuussqrsuuvwy{zwwxzz{~~&tuvuusrrrutuvttvxwwyx{|~}~}~~~|}|}zupps|}}|||~|}|}}}}}~}~|{zzyy{zzzxzz}~|}{{||zzwwvwxzy|}~~~~~~~~|}~}|~~}~|{x~~{z||{z|{{yywy{|~~}}}{{}~~||z}}~}||}|}}zzwvwz|{}|xvxx{{{|{|{{yyvusstrppv~}~|{xutrme_WQMKEA><EHIIFDBAEKSTSVTRRTRSTTW\bheeccehmoqspqtuttutstrsutvvwzzzxxy{{}}&tuuvturstutuuttvvwwxyzz}~~}~}}|}|}||yuqpt|}}|}|}z{z{z}}}~}~|}{zyyxyzz{xyyy||~}}}~}{yyxwvvwy{|}~}~|~~~}}}~~}|{}|}}~~~}}{zxz|yy|{|yzxy||}}}||zzz{|{{||}}~}|}}}}~}|yzxxxz{~}{zzxwuxz{z{z{zzxxstssrsrrv||~~~}zwvrohc\VQNHDAADGFGEECDFMRTVUTPRURSUUV]cffcbcehjmppprstssstsssssuvwwyxxwxy{{}|~~~'vwvwyxuutwwttsvvvwwxwzy|~~}~}}~~|{yvsrv|~}~~|zzz{z|}}~{zyzxx{{|yxz{}}}{yywxvvwzz}~}~~~~~~||~}~~~~}{{zz|z{}}{|{{}~|~||{|zyz|z|~}~}}}|}~~|||{{z{{||}z{xxwxwwzzz{z{z{yxvuttsttvx{}}zyurmib\WSMHDFEFFGGGFHKOTVWXSQTXUUTW[`dgfeddggjnpqouusrssutttutuwwyxwxxyz}}~}~}}~'vxxyxxxvvwutustwwxwxwy{z}}~~~}~}~}}zyzxuuw{~}}||}}{{xwwyzz~{zyzyyz||{xyy{~~~~|{yyvwvvwzy|}~}}~~~}~~}~}~~~~}|{||}}~|~}~~~|~}|yzyz{zz|z|z|{{z{}|{{z{yxy{{|}|~~}~}~}{|{z{zzz|{{zxxwwxwxz{z{z{yyxxvvtttutwy|~~{ysomlga[VPLHHEFFGIHIIMPSWZXRRUYYWUWY_dgeeddehjnoqrvutrrsutspssuvwvvuvwzz||}||{|}'wy{zz{{zzxwwuvvxxzyyyz{{~~y~~~}}~~|{z|yyyz}~{|{{}|zzyuvxwz~{|{z{|~}}zx{{}~~|zzxwvwz{{}}~~~~~~|}~~~}{{}~}~|}|}~~}|y{{}{}|}z{{}|}||}}}|{|zyz|}~}}~|}~}}{{{||zwxvxyxxyz{|}||yxzyywwtuwwz{~}}|ytlmpog`[VRNKGHHJILKMRPTY\ZUUX]\ZXXY`eihfeefhmopruwwtsssuvrrssuwvtttvy|{|}|{|{|'wz{{zzz{xvttuvwzz{xyxyzz}~z}~~}{}}||z|{yx{{{{{z{{|yywutwxy~}|{{z{{}{{yyy{{}}~~}|yxvvuvwzz|}~~~~~~}~}}}}}}}~}|zz||{||{{||~~}{}|{{z{z{z|{{{{z{{|{{{}|yzzxxxz||~~~}~|||}||zzz{yyxxwxwxwxzy{zz{yxwxwwuuuvxyz|~|{~}ztmorpic^YVQNJIHKKMLORRV[[ZUVY][YXXZ`chhedefilopswvtsqqqsusqttuwvtsrvxxy{{{z{{}(xz|{z{{}xtrrsx|}}~{{yy{z}~}~~~~}}}}z{z|}|z|{{{|xxxvuwwz}~~{z|||}}z{yz|{||~~~~{xwvvuuvyz}~~~}~|~~~~~}|}{}~|yzz|}~~{|}{{}|{{z{|{z}}z{}||}zy{yxyy{{~~}~~}}|}|}{zz{zzzy{zxyy{{zy{|zxxwwwxvuwwvyz{}{y}zunqutmgb^\WRNKKNPOPRTUZ\[[XY\^]YYZ]beiihfeijmnrwywtrqqrtuuuvvwzwtstwvxxz{zz|}~'y|}}{{{}wrpoqw{|zzyz{~~~~||~~~~}}}~}|}||}}||{|z{zzzwvuvvxy}~~|{{||~}{yyyzz{{~~{zwvttstvyz||~~}}z~~~~~~~~}{{{}}|zzz||~~~|{||{{z{z{z{z{z{{{{|{||~zy}xwxxz|~~~}~}~}~||zzyzxxyxyzzzz{zzz{{zxxvvvwtwyvvy{{}}}|xuturmhdb`[TPMKKPRRTXYZ^\\[Z]]ZYX[_ddfeffhhjjnquvtqpprsuuvuuuwxvtsuvvwwyy{z{~~ ){}}|~}wronrx||{zz{~~}~~~~}}~}~~}}|~}{}}{zxywvxwz}}|||~~{zzxx{||{ywwuttuwy|}~~~}~~~~|z}}~}}||}|}~}{{|{|zyz|{z{z{|z|||}||~~{{{zyyxy~~~}}{{yyzywy}~{|}{zz|{{yzywwwxxy}xxzz~~~|}ywtojgif^ZVPJLSVWY[\__^^\^__[YX]cgeeefikjkinrttrppqsvvwyvuvxxvvtsvxwwyz||~'}|}~~}|vqnmrx}|{zzz||~~~~~}~}~}|}||}}||}~~~}}|||zz|{zxwvxzz}}}|||}{zxxwxz}~~~zxvusrrsvwy{~}}~~~~~~~||||{|}{{||}}|zzzzyyyz{|zzyzyzz||}|}|||zyzxxxy~~|~~~}}{zyyxxwy|}z{}{zzyzzyyywwvvwy|xxyz~~~}zytpliig`]YSNQTUVY\^`b``__^_[XX[afeffgkkjklmorrqppqstvuvuuvxvvtssvwwvwy||~ ({~~{wpnnrx}|{{z{{}~}|}~~~~~}~}~|{|{z{~~}}~}{{}}{yxwz|}~}|}|zywwwy{~|xvusrrttx{|~~~~}~}}}z{}}}~||}|{yy{zwxxz||{{zzz{z}}~~}~~}{{yyzz~~~}{zyzxxxz~||}|zzyz{{{yxxxux|{zyy{}~}zuromiid`^VTXVWYY^addccca``]XXZ`dghijnmllmnoqqqqrrttvvtuwwxwwuttvxwvvy}} ({}}|wsnosx~|zz{{||}~~}~~~}~}~}~}~}~}|{|zzyzz{|}~~{yzzyy{|}~}}~}~|||zyvuvy|~{yvtrqqsvwz}}|}}}||~~~}}~}}|{{|}}{{zz{yyzyyyyyzz|{{yzyy{{{}|~}~||{|zyzy~~~~~~{zyzyzz{z||}{yzyy|zzyvyyxy{zzyz|~~~}{zvtpnkkge_[XYVWWY]bdfeeccbb^[YZ^dgikjklkkkmloqppqqsrssttvvwvvuvvwwxwxz}~!)}~}xvsqsw~|z|}}~||~~~~}}~~}}~}}~{|{{zzyzz|}~|yz}{y}~~~}}|~~{zzwuw{~{ywsrrsuwx|}}|~y{}}|}~}}}{|{}}{{z{y{z{yyx{z{{||}z{|z{|~}}~}}~||{}~~}zyz||}{{|~~}|z|zz|zzzyy{{z{zz|||~~}}}~{zywupnnkif`^\ZYYZ]bfgggeedd`^ZZ\dimklkkkllnmoorrpqsqqruuvuvwvwzxxxyz{|~({~}|{wutux}~{y{{{}|||~}~}~~}|}|||}}}{{{yxyxxxyyzz||zzzx}~~}~}|}}~}||zzwvx{}~}y{tsqqruvxz|}}y}~~}{}||}{y{{{|zzyzy{zzxxyzyzyzz{zyyz{{{|}~~~~}~}}{}~~~|{{zz{{{{{|}~|{{{zzzyzxxyyzyzyz{|{~~~|zzz{~|z{yusqqnmhdc_\ZZ[^bcfigffeeb`_]^eikikjjhiikmmmpopqsqqqrrttvvwwywwwy{z{~~(}~~}{{xwx~}||z||}|}|}~||}~||}||{|}|{{zxywwxwxzy{|~~|}~{|~}~~~}~}}}zyyz|~}}yvtsqqtuuwz{~{~}zz}~||y}|{{z{z{z|zzyyxz{yyzyzxyxy{zz|{~~~~~~~~|}||zz|{|{{|}~{|z|{{z{yzyzyy{zyz}}}~{yyyz}|~|}ywuttqmkfeb\\]_bdgkjiiggdcabcgijjkjjghkklmmosprutsqqqstwvyxyxxy|||(}~}~~}{zyz}{}||||z|{||}}||}||{|{||~}}zyywvvuvvxxy{{|~|~}~~~~}|~}~~|{zz{~~||xurrprtwuxy|}}~{{|{|{z~|zzyzxx{|yyxxyzyzyyxxvwvxxzy|{}}~~~~}~~|}||{||}|{z|}|}{z|{{z{yzyzyyyzxz|}}~|zvwwx||~|}ywvvuupmihc`^^`dehhihjhhedcceehhhihigefhklmpqpqssqpqqrsvwxwxwwx{}|}~(~~~~||{|~~}}}~|}{}~|||||~}|}}}|}~~|{zxuvuvvxy{|}}~}~~~}~}~}|}~}}xursqsuyyzz|}{~~~}~||}|}zy{zyy{}yyxyx{z{zzxxvvuxx{y}|~~~~~~}}}~~|{~~}|{{}}{{|{{z{yyy{yz|}}~{ytvvw{~~|xxyxyuqnlhecacfiifiilkkhfgfgggjhgjjedegknorsrrtsrqrrstvuxxyxxz}~~~(~}||}|}{{{|}~}}|}|}{}~||}}{|{|}{{|{{}}~||zyyvvuuvvwy||}}~~}~~}~}~|~~~~}|xutruwwyxyz}{z}~}}{}{{|}||zzz{{zzywxvxvxy{xwvwwvy{z|~~~}~~~}}}~}}}{{{|{z{{||{zzyyxyxyxyzxzz|{yxuuw{~}{{yyyvrplifabefgefkkikhihiggfihiiiebbdjmpusrqqqsrsrrsuwxxzyyz||~~~~}(~~}||{||}}|{|~}|}~}}~}~}|{}{|}}|}}}|}|||zz{ywtuuwxxy{|~}~~~~}{zvtuuxy{yy|}{z|~~}~~|~|{{||zyzzz|{yzxywww{yxywvvuxwyz}|~~~~}~~~~~}~{||||}|||{zzyyxxxzyzzyz{~|wyvvx|~}}~|{{xupmidedfeefhmkmklkljihiijjhe`adjortrrpportusrsuuy{{{||}|}|ww&~}|{|{{{}}{{|}}{~}~~~}|{}{|}|{||~||{|{zyyyxwwvvzyx{z}}~~}~~~~~}|ywuvwyz|zz{|zz|~|}~~}|{{{|zzyy{zz{yyyywwzzyywwvvuxxyz|~~~~~~~|~~}~{|{||}y{}zz{yxwwxzyy{zyz|~yxvuvz~}}ysojgdfeffeehmklmlmkiikjkjifcadiprqppoopqssrstvwz{~|||}}xtw(~~}|}{{}|||}|}||}~~~~}~}}}}}}{{|{z{{yxxxuvuwwzyy}|~~~~~~~}~|zyxxyz|~|{|zz{|~~~~~~{{z{}|{{z{z}|||zy{z{{{{zxwwxwxzz|}}~~~}~}{z{}{zyxxwwz{|{zyyz|~~~~yvuvy~~~v|zwrnkihffheddnkkllnniijjklkieefjoonmnppptuuuvvwz{{}}~}~}~~vrx'|~}}|}||{|{{{|{|}~~}~~}}|}|}}|}|{||{y{yyxyxxvvuvzz|}~~~}~~~}~~~}{{yy{z||{{zzyz|~~~~|||}||zzz{|zz|zyx{z{zz|yxxvwwxyyy~~~~~}~~~~~}}~}|{zyywvwvwy|||zzz|}}~{zxwz~}u}{xupljihhieddkkillmoljijlmnlkjiknmnmmmoorsuuvwy{|{~~}~}}}|{wty &{~}~~}~}||{{{|{}~|}}~}~}}~}}~}}}~}}{y{zzyzxwvwvwxy{~~}}{~}}~~~~}}|{|}{{z{z{{|~}}~}~~}~}~|{z|{{z{{z|{zzz|{|zz{zywuwxwyyx~~~~}~~~}~|}|zxywwvwy|}|{|{{}}|~||zz{~~|xrnnklkhgfffiknnnnmkjknnnmnlnnonommnpoqsuwwxz|||~}||}~{yv|zx{&z~||}|}}||zzz|}}|}~}}~~}~}|}|}}~~}||{||yxyyzyywvuyxyz}|~~~~~|y~}}}~~~~||}{{|zzyz{}||||{|}~~|}}~{|~|||{z{z{{}{{zz{}{{z{xzzwwwwxxy{}|}~~~~}||{}|ywxvvvwy|~|{y{|}}|{{}~~|zuronnmijgfeghjlllljjjlnmnpnppqopoonnqptuvxy|}~~|{|~}~yssz}{}'{}~~|}}}~||z|}|~~}~~~}|}~}{{}}||{||{zzz{zxxvwyy{|~~}}y|}}~~~|}|||zyz|{z{|{z{}~~}}}}{}~~{{|{{|||{{|{|}||}{{{{xyxyyz{{|}~}|}}zxwwuvxy|}~||z|~}~}||~~{xvsqqpmkihgghjklmlkllnoooppsutqrsqooosvxxy|}}~}{|~}}xrsy'x{}}|~~{z{z{|{|}}~~~~~|~~~~~}||{{z{yyxyzxwxxzz|{||}}~~~}~~}~~|||}{{{|{|{|{{yx|~~~~||zu|{xy{~|||zyzz|}}|{{yxzzwxxyxyyz|||~~|~}}zzzywwx{}}||{{}~~~}}}~}}~|~|xvrppnlljjiihijllllmmononnppprsqrrpprxyyyz|~~~~~~~~~vpqx(y|}}||||{{zzz}~}~}~~~~~}}|}~}|}{{z||yyzxzz{||~}{{{}~}~~~|~|~|}}~}~~}}}~{yyzz||{|~}}~~}}||wv~~zvty||zz{}~||zyyz{yyy{zzz{z|{}~}~}{}|xywy}~|zx|~}~}~~|~~|zxusooomlmlljjjlmmmooqopopqqqttstsrsuz|{zz~~~~}}~|wssx)z~}}||{{{|zz{}|}}~~~~~~~~~~~|||}|{zyxyxxxy{{{}|}|}}~~~}}~~{~~}{|||~~}|}|}zyxyyz|||~~~~~|~}~~~~~~~}~||}{~|xrmy||zy{}}||zyz{zzy{zzxz{{{~~~~}{||{{yyxy{|}{zv}}}~~~|~}~~~|zzwvvrqqrppnnmnllnmnqppqpoppqsssqtusuy||}||~~~}||}}zyxz )z}}~}}{{z{zz}}|}~~~~}||{~|yzxywz{z}||}{}}~~}}~|zz~~|{{z}~~}}}~|{{yyz|}}}}}~~~~}}~}||}~~{vplu||y{~~~~{zzwz|{}{{y{z|}~~||||{{yyz|{|zyz}}~~}}{xyyvttrrrppqqnnpnpssrrrrsqoqsuqqwvvyx{|~~~}|{|~|||~(z}|}|}{{zzz{{}||}~~}~~~}~}}||{|}{zzzyz{{|{|||}~~}~~{{|xvw}{zz}~}}}~|{yyy{}|}~}~||~}}~|}||{{|~~~~~yvsqx~}~}~~}~}}{zxwzz{|zzzzxz{~~|}|{{zyzz{zzyz{}~~~~~}{{xxwxwwuutrtusrqtrrrtrrtutrpouvtvvvyz|~~|{|{}~}~}~~ (|~}}}~~|{{{||}|}}}~~~~~}~~}~}~{{z{{yz{|{{|}|~~}}{{zwtt}~~~}z{~~}}||{|zy|}|~~~}|z}}|}}~|{|{{}{zxwx~~~}{{yyz{z}}{yzyzz~~~|}~~||}{z{{|{{z{|~~~~~~~~||zyyzxxwxxuxusstyvpvussuutplpwzxwwy{}}{{z|~}|} '|~}}}~||{|{{{|{}}~}~~~~~~}}z{~~}}{}||zz{zz||}|}|yywvrt|~}~~~}||~~}}}~||{{{}|~~~~~~~}~~|||~}}}}~|||}~}yxxz~~~}{zyy{{y{{{yzyz{}}~}}~}~}}|}{{z{z|{{{}}~~}~~~~~}~|{z{zzyywwwvrrx|zvvvvxxxusory}zxy|~~|zyyy|}||}!'~~~}~|{}}}{{}|~}~~~~~zz~~~|{}||}}||}}~~~|zwwvuwz~}~~~}~|}||~|~~~}~}~}}~~~~~~~}|}|}|{{z}}~~~|{{|{yy{||{{{|}~~~~|}}~~~}||{|{}{{|{|~~~~~~~~}~~~|}}~}~{zxyutqsz}zxwxzzxxtu{~|{{}~zyyxy{~~|{|}} '{}~~}}{{{}{{|~~~}}}~~~}{|}~~}||}|}}~}}}~~|zywuvx|~~~~~~~~}}|}|}|}}}|{||~~|y|~~~~}}|}}~}~||z{{||~~~~~}}{{yyz|}{z{y{{}}|}{}|~~~||}~}||}}||{||~}|||~}~}|{|{|{||~}~~}~~~~~}}||zxxvtu}}||zz|}{zxy{}|}|yxyxxz~~~|{|}~~~~ '{|~}|}|{{}{{{}}~~~~~{~~}~}~~}}}~~~}z{zwxvttz~~~~{yz~||{{~~}x}~}}~}~~~}{{z{z{|~~~}|{{z{{|}~||z||~}}|}{|{}}}~~~}}|~}~}}}||{|}||zyzyy{z{z|}}~|yz{xww}}|}}}|}}~yxxyzxy{|~}~~~){~~|||z{}{}|}}~~~}}~}}|}|}|}}~}|z{yyvuttz~~}~~~}xux|zy{}}{~~~~}~~~|~~~{zz{{~~~~|||}{{|~}}{{|{}~~|{z{|{yzz~}~~}}}~~~}}~~|{z{|~}|yxwwwxxyy{|~~~~~~}z{~|{|~~}}~}~}{wxzz|{{{}~|||}  'z~}~}}}}~|}}}~~~}}~~||~}}~}}zxwxvuuvz~}~}|wsx~}{zwz~}}~~~~}}~}~~}{{}|~}}}{{}||~}}}~~~|~~}}z|{{{yyz|~~~~~}~~~|{{|{{|{xwuuwwvxxy|~~~~~~}zz|{|}|}{~}~|{{})z|||{|{|~}}~~~}}|}|}~~~|{}}}~}y{yxvvuuuvy}}~~~yv{~~|yxty~}}~}~}~~~~~~~~~}~~}~~~zz{~~~~{{|{||}|}}~|~}~~~|||{z{z{yxz}|}~}{{z{yzyzyzxxtutuwwwx|}}~}}~}}~~~}|{||}|||~~}}~~|{{|'z{y|||}|}~~}|~}~}~~|}||}~|~~~||zwvuvuvvwx{}~~~|z~~~||{ws{~~~}}~}~~}}~~{||}~~}|}|}|}~}}~|~~|zz|{xwx{{xz}}}~}{{yyyxzyyyzwvuvsvvvx{}~}}~}~~~}~}|}||~}}~~}}}~~'xzy||||}}}z~~}~~}}}~}}}~~~}|{zwvvwuuuwxz{~~~{}{{ywwz|}~}|}|}}~~}}~~||{{}}}~}||}|}~~}~~|}|{yyyywvvzzz|~~|{yyzx{|zyxxwwtsrutuvy{}|}}~}~}}|}}~}}}~~} 'w{{|{|~}~~~~}~~|{zxxvvuvwyyz||}~~~~~~~}zzyxzy|}~}}|}|~}~~||{~}}}}}~~~~~~~~}|||ywwxwvwwz{|}~|{yxx{zywvwxuttqruuvvw{}~||}~~~}~~~}~ 'x{z{{}|}~~~~~}~}}}}zwvttsuvyy{|}|}~~~~}}{y{zyyzzz|{}|}~}}~~~~}~}}|~||~~}~}}}~|ywuvuvuvxy|}~~}zzxwvyxxvvwussrrpsruuwy}||{|~~!)y|{{z{{}}~~~}}~~}yyvtutsvx{{||~~}~}||{zzy{zxyy{{~}~|}}~}|~~{|~~|}}~~~~~~}zzwvtvuuuvw|{}~~~y}zzxxwxyywvvuurrsrrrvvxz}{}||~}~~ 'y{{}{{{}}~~~~~~}}~~~}}|zusrruvwyy{|~~}~~}~}||zzyxxyxwx}~}|}~~~}~~}~~~~}~|}}}{{yuuvtsttuw|{}~~{{xwwwzzxvuutqnqtopstuxy|}}}~~~~~}|zy| (yz||{||}~~~~||~~~||~yxtsrstuwyz|~}~~}}~{{z|{xxyxwwy}}~}~~~}~~}|~}|{ytuwtsttuy~}}~~~}{|{ywwvyzzvtvusnsrporuxx|}|~}{xww{'xy{|{{{}}~~~~~}}~~~}{{ywvrqqtuyzy|~}~}{|{{|zzxzxwwywwwx|~~~~~~}~~}~~~~~~z{zwuvussttvz~~}z{yxvuwvvxustvspopnntwwwx{z}~}~|ywuuz(wz|{|z}~|~}~~~~|}}~{zxywtssuwvxy}}~}}{}{|z||z{zyywwvvwyy{}}}~~~}~~~{ywutssstwx|}~||{ywwwvuvurrspmmrsqpsvvx{{}~~~~~{xww{!&wyy{z{{{|{|~}~~}~~~|zwxutrrtwvx|~~{{{{z{{}{yzzxxvvuuwzyy|||~~~~~~~}~{|{yvsrqrrtvx{~~x|{wvvvwuuttrqqoorqpprtvwyz||~~~~~~~~{zxxy!(wzz{z||{||}~~~~~|yxvvtsuxxzz~}|}{{y{|{|{{zzyyywvuuy{z{z}}~~~~~}~~~}zz~{usrqrrtxz}~z}{xxvuuttrrsrprqrrprruwwyz}}~~}~~}{zz|{ (wzz{{z{zz|}~~~}~~}|{{xvuuvxy{z}~}||zzwyz|zyzxyxxvtuvy{|{{|||~~~~~~}~~{y{}wsqprsvwx{|}|yxvustrrrsrqoppqppopsstwxz{}}}}~~~}}~~}|zzyzy!)v{||z{|||}}~~~|{yxutxy{zz}}{|}||zzvyxyyzwxwyuutvwy|}||{}|}~~~}~~~~}y{}wuqosrswx{}~}}}zxvururqqoqpoppqpppqrrsvwyz}~~~}~}}~||zz{yz (v}~|z{{|{|{}~~~~~~}}z{|wvwyzz{||{uv~}zyxxxwwywwxywxvtvvx{|}||{}}~}}|~}{y~|vtsqrrsv{{}~~}}~}|xxvursqqqpopooopopopprstuxz}~~~}~~~~{{z{zzz!(w}{}|||}}}{}~~~~~v~zyxx|}{}~yqr}zxwwwwvwvvuxxyvwyz{}~|}|}~~}~~~~}w}{xvvsrrtvz|~}~|}yywvtsqqrppqoopppqppootrtx{~}~~~~~~~}{|{|zz{ &y|z|{{{}~}~~}~~~~~~~~~{w~{yxyz|}~~~ztuzvuuvvtvuvvwwxwvyzz|}}|}|~~~~~~}~}}~~~~{{|zywvrrsvwz{~~~}|xwwsqnoppprppqoopopoprssuy{|~}}}~||{zz{z{z 'wzz|{||}}}}~}~~~|{zzz}{}~|xz~yvtsvvuwxvwvxywxwzz{~~}~}~~~~~~~~||||zzzwttvuwz}~~~~}}~~{xvsplnppssqqoqppqpprrttvw|~~}}~~}{}zzz|||z 'vyy{{||}|~~}}}~~~~~}~~~{|z{|{|}~~yvtsstvuuvuvyyx{yzz|~~~~~~~~~~|{z{zzxwvutuw{|~}|{~~{}}|{wvtomnpqrsqpnpoqpppqqrqvvz}~~~~~|~~~}}}|z||}}{|!'wy{{{}~}~}~}~}|}}}}~}wsrssuvwvwwxyzz{{|{|~~~~|~|{|{{yywxvvwy{~{{~z}||wxtpljpsssqqpqorqqpprqrtvz}~~|~~~~|}{{|}}|| 'uyz||}}~}}|~~~~~~~||}|}vqqsosyxwwwxxzy{z|{~}~~~~|}{{yyyxwxy{{}zz|{|{||}{xyunijqvvsopopoqpqpppqrtvz|~~~~~|~}~~~}{}|}~||~~ (vz{}}}}~}}}~~~~~~~zuqqpjr}zyyyzz|z|z~}~||~~|}|{{xyz|zy}zz{||}}~~||yxtqijsvstspqqpqqrqqqrsuw{|~}~~~~~~~}~~~~}~~}~|{|'vzz|}||}|||~~~~~}}wroomjsz{yyyzz}}|{~~z|~~|~}||zzyzy|}zxwxy{{|{{xwovllqtqsroqpopprqrqrrtv{|~~}~}}}~}}}~}|}~}~}}| 'x{|~{{{}|}}~{}urqqpqswxxzz|||}~~~~|xxzz~~{vsstxzyz}{yusurpqrortpqqqqqstsrsuuv|~~~}~}~}~~|}||'wz{}zzz|{||}~~~~}}{uqpooqtuwwyxy||~}~~xqrty|zztqruwyz}|zwurstrsppsssqqrqprrtstuuu{~~}~~~~|~~}~~{xy~~}~|  )xy|}{z|||}}~~}~}}{sopoorutwyxyxz{|}v~~~~|~~~~sffhv~{wupqruxxz}~{zwvtssrsqqqsvtsqsqrruttwwwz~~~~||}~~~}}~yuw~~| *xz|~|{z{{||~~~}}~|}xsormlsuwwyzxxxz{~y~~~~~~|||}{k]Z_r}|}{vropqstvx}|zwvtsrroqrqpsrrprsqsttuuwy{}~~~~|~~}~}}}~}{ww~}~~!*z|~}|{{{|}}}||}|}wsqqlmstuuwyxxxz{~~~}|~~||{{||yfTSWp}|{xspoppqrux~}zwvvsrsrrprprrsrrstrtuwwyx{}~~~~~~}}}~~~}||~} *z{~}|zzz|}}~}~~~}|}yvsqmnqsssvwwyx{{|~~}}~~|}}~~~}~~}zwsrsyfSPZr~|ywsqonnpruz~~}~|zwvusrrqrssttssstssqstvwyy{|}}~~|~|~~~~~|||}~~~~~| )||~}}{zz|~~~~}{{xwtrnprsuttxwxwyyz}~}~}}|}||~}~}~~~~{{zwmeizyjWU`w~|ywrommmotwz~}~}yvuusrrtsqsrttussststtvwy{{|~~}~~~~}}|}~~*{~~}}{{{|~~~~~}{zxxtrpsuttstwvwxyy{|||}{}|||}~~}}~}|||~}}|{vkabyrcbjz}{wvqnllmqtx|~~{zwuttssrrqqnpuvqpqsqstwxz{||}~~}}~}~~~~~~~||~~ +|~~}}~~}{{zzwsrwwwvsuvxwwzywyz{||}|}|}~}}}~}~|~{|~|~z~znefzypnq~}{wvqnllnsv{|~~|{xvuuturqrqjiwyqnrsrttuy{}||~}~~}|)|~~~||{|}}~~||{{ytsuwwuuvuuvvwxvxwzzyzz{|~~~|||~~~|{~}|}|~|~uop}yuv~}zxupmllpruz}~~|{{xvttttpqqpijwvpoprttrty~|{{|~}}}~~~~~~~||~ )}}~}~|||}~~|~~~}}}zywuuwywvuwvvwvwwuwx|yxzy{~~~{}~~~~~||{{}}~~~~xw||}z{wvsmnprty|}|{|yxusvssqrpkmqplmpuuurt||zyz~}~~~~~~~|}~(}~~}~}~{}|}~~~{{yxuvvwvvtvvxwuvvuvvxxzz{|}z}~~~~}}||}|}~~|xvppprsuy~~|{|xvttvursqpoonllorvwwsvz}|zz{~~~~}}|}}} )~}~~}~}~~~~{z{xxvvwwvvxyxvwuuuuuxxy|||~}}{|}~|zvsrttuwz}|||ywvuvwuvtrqnnkiknrswyxy{{z{{|~}}|}{~~!(}~~}}~~~|zyyvttvxutvvvtuuvuvtuxy}}~~}|}|{|}~~}zwutuuvy{~|z|yxvvuvvutspomligjnpsvzyyzzx~|~~}}~~~}}|~~~'|~~~~|{{ywvsqvuvvusuvwuwtuuw}}~~~||}~}}}||~~~}xvvwvwy{|z}zxwxvvwvuronmjgfknptuwwyzyy|}}~~~}}~}}~(}~~|}||~~}~}~~~~~~||zzwvrttvsrmowwturstvz|~~~|~}}}{z}}}}~~~~}}|yxxzyz|~|{|zyxxwwwwtspnkihjknoqruvyyzz}~||~}~|~~}}~~~!)~~~~~}|}~~}}}}{zvtvwtqjozyvtsstwz}~~}}~yww}}~~z~v~}{{z{{|~}|}||zxxywxwutqokiionnnoqtwxy|{|{zz|||~~}}} (}~~}}||}}||~~~}}{zvtvvtpmqxxutsssuz|~}}|}}yuv|~~~}}~~}}||}}~|||{yzzvwwvttpnkkmqonnopsuwx{zzzwuz~}~ )~}~}}}}|}~}zzxvwsrmsvwwttuuvz}~|~}}yyx|~~}~}}~}~}z{y|xvvwuuvrnmorspoqpqsuvy{z{xuqy~~ (~~~~}}}~~}}}~~|ywuvsrprsvuuvvtvx{~}~{|z~~}}~~~|{~~|}zxxyzywvuuttrmoppqpqqppqtuxxwwwuvz~!)~~}~~}~~~~{}~zxxvvvtqrsutuywvxy{~}}}~~~}{z|~}~zwwyzxwwututroornoqssprsswvxxzwwx}~}~!(|~{{~~~~~~~||~}|xxwyxuqrrtttwvwxxz~~~}~}~|}|}{}||}~}}zx{}zxvvtutrrpoqmossporsvvwywwvx{}~}~~~~#(}}~~~~~~~}{z|~~zzvwzwrsstwtywvy||}~~~}|~}~|~~}z~~}}|{z}yxxwwsssptrqqopsqnpsvywxwvvwz{}|~}}~}z"(|~~}~~|{{}~~{xx{ysqptvxzywyz}~~~}}~}~}~}~~}}{{yzzxwuvvvtssqpqrrromoswxywwwxxzz~~}}}~}~~"*~~~}~~~}}~~|{|upruuy{{z{|~}~~~~~~~}~}{{{yxwwuwsrqrsqrrprqnmnuzxxwwvvz{|~~~~~~!*~~}||}}~}{vstuwyy{y{{}}}}}~~~}~~|~}~|{|{xvtsxztrrrrrsqrtrqpprvtuswxz{|{}~{||}|~!+}~}||}}~{xwtuvzz|z}}|~|}~x}~}}{yxtsrvzururtttsssrtssrsoopy}~~}{}~~{{{}| (}}}||}~}~}zyvvvyz|{|~}~~|}~x~~~}|zzvtutvvsrtsssttvuvwtspnlkrz~}|zy|~~!(}~~}}~|}}}|~}zyyz{}~~~}}~~~}|{{xwuswussuutsvvvvuwvsnkghq~}}zzy} *~~|~~~}|}||{}}~~~|{{||}}~~~~z|~|{z{xwvvvutvttuttvxutvutolglt}}yyy|~!)~|{{||}|}|}~~{{}}~~~~~||~~|{|{yxvutusutuuxwxyvuwwtpnmrw~|zz{ )|}~~{zyzy{{||}}~~~}}}~}~~~~~~}~|{zzxxvvstuvuuwwwzyxxvuvsrqv|~~|{{|!*|~}}{z{zxz{||~}}}~~}}~~}}~}}}zyyyyvususuwwwww}w|zxwxwxx{~~{zz|"*|~|~}|zywwxx{|{|}}~~{x~~~~}}~~~}|{yxxvuuwwtvwxwxz}x{yxxyy{||}~~|{{} *}~}|}}{yxvuuyz{{|{}{u~}{{}}}~~~|}|~}}}{{wwuux{uuxxxz{zz|zyyz|||}|~~~||~ )~~~~~{{zzwvsrrvy{z||~~{~}~~{{z{{||~}xyx~}}|~~||z{yvopzxvy{y}||}|zyyzy}|~|}}~~!+~~~~}{{xzwvrpqty|z~~~|{z{z|}}y~{x~}~~}~}}{|{sim}yzyz}{{}zyzy{~} )}|zywxutqppuz|||~~~~}zyyz{|||}}|}}|ztjl~|yz{}|||zyz}~}~!(~}{xwwutrqpqy}|{~~}~~{zyyy|}}||~~~~|}}vor~}}}z{}~}~||{|{~~~|!)~}{{yvusrqqsrz||~~~zyyzy{~}}}~~|}}}ztu|~~~}~~~}~{{zzy||~}}~~"+}{yvtrqpqstxy||~~|zyyz|}~~~~{vu|}}}}}~{{|zy|}}!)|~~~{xusrpnpswwyz{}~~~~|{zzz|}~~~~}|{yv}~}~{}~}|zyx{{z{}}~~!*}~~}zxtrtqnpswwx{{}}~~}{{}||~~}zz~~}}|xxzyzzyz|~~{v} )~~}~zwsqrqopquvxxz{}~~~}~}}}~}~~~}{{wwwxwwwxy{z}}~~umy|~ )~~zwtsoooqptvyyzz|~~}}|}~~}}||yxwxvvvxwyy|xq|~!*~~{yurqoopostwwy{~}~~~}~~~}~}}{{xwuussstwxyyz}~{+~|wvsppopotvvwyz||~||~y}~}zz{yvurqqrtvwvxz~~*}{xusppnppttvwyy||~zy|~~}{yywsqqqrrtuutwxz}!)}xvusrpqqrtwx{z}}~~~~}|zzusqpooqqtutwzz|} )|yvurqrpprtwwy|}|~}~~~}|yyztrnmlmnpqtuvvwz}!*~|{ywtsssrsuxyz}~{~~~~~{zxwrnkkjkmpqtsvuvyy{z!*~~|{wtsrrrttvyuz~||~~~}~~y{}|wvpljiggilmpquuvz}~~{}|#+z}zvtrruvvxtox~}~~~~uw~}{wwslfhedhiknqvvwx}}~",|~}{wutttvvwspz||~~}}~ubj{}zyvurjed`begilosvyx{||")}ywvvuvvwvv}~~~~~~~~kZe}|{ysusiea]adegknpwxy{zz!*{ywwvvwyw{|~}|~~~~}o\c}~~{{ztnvvje^\^aefhnquvwzy}~"+~|zywwvw{||}{}|~}~}|gh~{y}ypkwvha]Y\`efhlotvyyz}{} ,~||ywvwy}|}|}~~~}}|~|yw}{z|ysmqne_VWY\cdfinrvwz{|}y| *|zyxxz}~}}~}~~~~~{{|xrnlje\STX[cedhmrvvxy}|"*|zxxz~~~}~~~~~~}~~~~}}~~|{{|vqnkgc\ROX]ebaemssuxz}!+}zy{~~~}~~~~~}~{z{ysppkhdZTKT]ea^dmpsux|} ,}z~{{}}~}}|}~~}}~~~~~~}}zzxvsnlhgb^WLOX_^^elouwz|!*zt|~}~}}||~}|}}|z~~}~}z{yvrnhffb^XMLT\]`dlnux|}z!+}y~}}}~||{|}}|}{vs~}{|zzwsledc_bXMJOXZbfkmtx~~x"+~~{|~||}|}}}|yut~|||wvqkdc``_VMIJQ\eiknux}~~~!+}~~~~~}{{|}|zz|||zyyz~}}|}ywqkda]\YVMJGNZcfjptw||~~}"+}}~~}{{{}||zz{|{zyz~~|zxtqlfa[YSRMKIL[cgmrvx{~~~~z"+~}}z{y{z{yy|}{zy|~~{}~{zwuoke`YTOMLHIN[cgmpuy~~~}#,~}~~{|z{z{{z{|{||~z}~}}{{wvojgaUPLJHFKQ^dhnrvy}~"*~}zx}~|yxyzxz}|~~}~|}}z|}|}~}zxtole`URIDDEJQ\cglqtx}~}}"*~xrrz{xxzyxz{z}}|}~~|{|~|{~}{xupkeaVQIDDEIO\chlquz}rw!,}ujix{xxywwz{|zx}~~}~~}|{~~~}~}~|xuphdaUMHBBDIMZdikouy|ty"+tffy|yzxxy{}{y{|}~}|}~}~~}}|zwrlgcVKEBBDJLXcfmpuz|~!)~~ull{zxwxx{~}{z{~~~}~~||}~}|{~~~|~|zvqlieWKEBBDJNX`dkoux{}~"+||us|}xxxyy|~||~}~}}}~~~~~{{|~}~~yxtmkcWLGDDFHNW_djptx{~}"+w{|{~|xx{z{}~~~}{}|~||{~xx~zy{~~zytqkcWMECCGJNU]cjnsy|~#+u{}}}ywy|{{{~}~}~~}|}zpn{~{y{|{uqle[OIDDIMPU\bjoux{~"-~|{{{}{{{~}}~}~~|||~|zukew~~}{{|~{zwtmg]RKFFJMNV\ahmtxz||"+||{|{||}}~~~~||{}xv{vrhfz~~|zz{~~~|zzsmh_TNIJLKNYZ`hnsv|}t"+}|}}~}~}}|}||~rysx}||tqno~~~~|{}~}}~}{xuok`WPKKNMOVZ`gnru{|z#,~~}}}yx|}{|{srjp}xqou~}~~|xwsmc[TNNRPPU[ainsw|}~",~~~~~{vs{}|{|{sjp}{tsx~~}~~~zvrog`XRRRPRU\ahlrv{{",{ut|~~||}yty|xxy}~}zwsqib^WSSRUW^cimsv{z}}$+~~}yz~~|||~|{{|~}{xtrke`ZXUWX[_djnsv{}~$+}}~~~~~~}}}zxtmge`\[Z\_`fmqux||#+}~~~}~~}}~~yvtokgc`\^ceehmrtvz|| $,~~}~|{wtnjif`^ckolmpsvx{{z|v~#,~}~}~~~zvsnlkjdahopqpqswyzz|wqw$,~}~~~{|~ux~yxtponkijnvvwutux{zz{~~wsx",~~}}}~~~~~}}~uy{vsqommlhr}xvuvvy~}||}|z",~~}}~}~}~~~~{z}xtppprohw}z{yx}}|}$+~~}}|}||}|}}}~w~}|xurrrtspz}||}|}}}~#-~}}{zyzz}}~~}zyt}zxvuxxzz}}}}}~$-}}{yxwxz||~{yx~~~{zvvxzz{}~~~~~}}}"-|~{yxwxy}{}}}{{~~}yx{{{}~~~"+~}zwvvwz~|~~|||{||}~~}#-}yxuuv{~|~~|}||~~|w".}xvvvxz||~~}}|||}|v",}zxwxz|{|~~~|~}|{~",}zxwwzx||~~|{|~~}}}~}~~~#,}}zzxvz{}~|~~|}x{}{{~",~}{yyxz{y|x}~ytv~{yyw#,}yw{yxyz}~}~||~~yvy{yy{#-}xx{xy{|~~~|{}{~|{~$+}xz}zyy}}}~}|"-}|zxwz||~~~|"+yx~zywvw||!,~{{wuyz}~!-~|y|zxxz{|#-|{~|{yyz|}".~}~}zx{{|~~}~~#-~}|zy{~~~||}}~z!.}|~~{z{~}{{|z~z!,|zz{}}{yyy|",~}zyz}~~}zxz{$,~~zzz}~{y}zx{|}}$-}z|{~}|{{~~zxw~#.}|z|~~zuqrz$-z~||{|z}vplox#+}||}|}}wojnv#,~|~~~xnjqy$+||~~~~~zrou|#,}~~}}vuz#+}|}{%-~}v|#,|}#+}~~~~$,~~~#-~~$+~~~#+~#-~~%,}{~$-|$.|~$-~~}%.~}~$,~~~%,zv~#+wr~#,}z|z}~",ys}~~~#,{v~#,|$-u#-x$-#,xz}$-zqu}|%-}ty#.|#,$,~#,~|#,~~~%+~$,%.}#-%-~~$-~#-~~|$-&,}&-|%,~~}}&-~ws{zz%,{oj}~|ywx%,~rn}|xux||{&.zx}zywyz}z{$,}z{ywz}|$,}~{{x|}%/}~{|~&-~}~~$-~~~~$-|}%.~~z~|$,}~}$,&,}%.{~~}{z$-~x~yvv~$.{{vrs{#-{wtu}$-~~xxy$/|{|%,~~~~$,~~r|~~|||}|y{$-~~~r}~{}zz{|~wrsv%,~}~}~|}{{}zqlnt',|}~~{|~|~|}|}z|{qllr%,}}}qs~||}{{{||}~r{}vppv$-~~~~}~~}ko}{{|}xz{|z{my|vv|$-}|}~}~~tw}zy|{wx{{}~u&-{z}~~{z{yxxz{~~'-|{z~}~}}zx|yuwx{}&-|{~~z|}xuuvxy{}'.}}|||}}|yw{uvuvy{&,~}{~~|}{zyvvvwy{%,}||~~{|zwuvxwz|~%.~~}}}~~~~|zwutww|~z$-}}|}}~||xuvvx{}%.}~|{xwuwzz~%-~~}~~~~zxtvy{{|&-~}~}{{vv{}%-~}~~||vvy~%-}~yxy{~$-||z|%-}}|~~$.{~~%/z{%-~xz&.|~}x{%.}y}}}~~%/v|x{~y%.z~{}~}&.~~%/}}%.~~}~|~'-uw~|}&/}sq}}{~%.vv}{~%/~~}{}&.{y~}~%/}~&/$0$/~~&0}%/}{|~~~|z~%/{x{~~{z~$.~zy|}|~}|}|%.y{~~{y{{|~$.}{z{{~$/{|}}~~&.{|{}}~~|{%/ot~}~~$.uu~~}~%/~|}}}%.|{}}{~~~&/}zzz}}}}%/}zzxx|}~~|&1}}}zywx}w~~&/}}{{xwy{~~(.~}|}yxwxy}}'/}}{{ywvvy||~~',||}}zwwut{{}~|~~~~~~&/}}}zwutswy{}~}{||}|~}~'/}~zyutstww{}~}{{|||~~&.~}~zxuvqrtxz{|zyyzy{|~}~~&-~{wxvtrsuxz||zyyyyyy}}}|~%/zvvwyxvstux~}zxxzxxyy||}~}~&/wtvx|{wstvz~~~~zwvzyyzz|}~}&.wruz|wtrv|}}}~}xvwyz{{z{|~~}}~~(0ysvz}xvqu{||}yvxwx{xy{{}~~|}~'.{wxz}ywtrv{~~|zywqxvxz{zzz|}~}~|(/~|||{xwtsxz~yyxxozxyyzzz{}~~|~~'.}||zwvssv{~}}}xzxwsvwwwxyxy|}~~~~|~~'/||ywrsw}||yxvtsutwxzxzz{~}}~|{~&0|zyrop|~}|~}xuurrtqvxzyyz|}~~~}{zz||~&0}zxrns}~~~}|xvusvuqvzzzz{}|~~}|xxy|~(0~{yvtw}}~~|{~~wuttxvqvywyyz}~}~~}}zywwz{(0}{ywz~~}|z|{xvuvyxswwvw||}}}~~~}zzyy{|'1}{}|}~~|{{zwvuuwwuvvvvz{}~~}~~{{yxyy{~'0}zxyxwwvwtxxvxwwy{~}~~}}|{{z{~(2~~}{~|zyxwvwuwswxxxxwxy}}~~}~}}{zz{~&0zwzzyxvvxwyuxyxzyxyy||~}}~|zy||~&/~wu~yzxwttvwxwwyzzyyz{{{}|~~|zz{}~'2|wx|zxzxvuvuxvx|}|y||z{}||~~}}{{~&0|zy{y{ywxywvwwvux{}||{|z||||}}~|z||~&1}{wxwxzxxxwwyuuuy||{||}{z||}~~~}}}~%1zwvwwxwxxuvxuvwxz|{{{||}||}}~~~~~&2~zxwwvwwxxwwyvtuz|}{{z{|{{}~~~%1yxvvttstwwuxvuv{|zyzz{{{|~}~&2yywwtsrstyywvwxzy{zzyz|{|}}~{~&0|zwuttpmox|yyzyyx{yxxzz{}||}~~}~'0{|wttqnikw|zzyyy|ywx{|~}~~~w&0}{xtrlghw{yyyz{yxxxzz|{||}~~z}~'0}xusmikw~wxzyzzyxuvy{z{{|~}~}||'0~{vsoonswuwzyyzxxvwyyyzyz}~~ (0}xursrrstxzz{xy{wyyzz{{{|~~|'2}}yvvsqqstx|yzwxxvwyzxxzz|}}'0~~{zxuurpvyzy{xvwvx{xxxzz|~~&/~}~{{xwusqwyz||xvttyys{wxy|~}~|&1~|}zyxusvy|~{xvtszupxxy|}}}}~'0~}}}{yxxwuuy{zyxwsrxut~vx{~~~~&1~~|ywyzzvz}zy{yqouzwvwz|~}'1}}|yvy}|vy|zy{{tptxvuvy{~~~~~~)2~{wu|{x{{|{yzurvwtrux{||~'0~~zwx~xx{}|{yzuwwwpnty{~~~~~~'0}{yz}~{y||}{z{v|{wnmnvz~}~&0}|yz}|}{{|~||zxzxsnot{}~}~'0|||}z||}~|r{{wrot}~~|~}~'/}}|}z{}}t}{xrpq{}{~~|~~}~(/~||}}|zuonl{~~|y}~~~&1~||vqpox{z{}{{}~~~~~&0}~wsoswtvy~|~}&0~{upuvuuz~~~~(1}~ytyywt{~~|~~'0zxz{yt{~}~~}{}~}~~}xy'1{|{~{y}}}~}}}~~~zrs'0~||~~y}~~~}}}~~}{sx(/}|}~{~~}}~}}~}v(/~}~}|~}~}}|~}}~~~*0||}~}~|~})1~{{}}}}|)0~~}y{~}~|(1}}z~z|~}})1zu~~z|~~~~}(/zv{~~~~}(1}{~}~~~~}~'2~}|}}~|~}}~'0{~{{||z||~~~~(/}|~zwyy{z}~}}~~}&0~|}~{vvy{|{}{|}~~&2z}|}zyuuxxzxz{{|~|(0~}}|vyuvyxyxyx{}~~'1}}~{vvuuvtvvx{{}||~'1|}~|zvuvttsuwzzy{}}~&3~w~|}|{|{wtvttsrw{yxy|{~'2{{yv}|||}|wvwurpqwywwy||&2}uqx{z{{||}|vvxuqqsuuswwx|}~'2sljq}y|}~{wvvqrvwsrpxvv|~'2~nhhn}|z~~yxttqtwwqqqvtu~~~(1~oihm|}}yztsvwxtprqqpu~~|'2snns}~~|yysuvuvspqopotz|~z}'4|vuzwz|zyxxuvtqppsppsx{|~&3~~~}yxyvvxsonsropprv~'4{zzvywropsrqoonr'5~|{{wyuqpqqsroqps)2~z~yytqrqsrpqttu}(3~yu{{wutrqrrptwvv{)2|us{xwttutrrvvvw|~}'3{vtzxxtttspruuvxy{~'4}yx|}ywuttqqssvwzyy~~)3}z{}zyuvxssrsruxzz|}~(5}|}xxvxyuvvsst{{||{}|(3~~}|zx{{yvvvuvxxy||z~||})2}|~}~||{||{xwxvvxvz|~}~}|(4}{||}~~}}~||{|yxwwvvuz|{}~~)2{y||}}}~|}|yxxvvw|z|{~~)2~wxz{}~~|~~zwywx{|z{}}~'4ztwxz~}||yxx|}~||}~'1}xtuwz~~~{{xy}~||{||~(1|wuuvz||y|~{z}}}(1~~{uvx{|z{|}{z{~~)1~}yy{~~|||}{{}(2{{}}|~x{~(3~~}}|}(3~~)3(3(2'3(3(2*2)2)2)1*1)1)2)1*2*4+3)2(2)0(0(1)0*1(3||}~)2~{yz}}(3{xy{{})2|zxz{~(2}~z{}(2y}*3z)2~)3~(2~~)3~}*1)2)4 +3*2*2}{)3su*3or)3uu*2~~*3+4*2*3)2*3*3,4+4+3*2~*2~x*2{u|+4|w*3~z*3~~z*5~~~+5{+4z}~~,4{}+3|+4{z+2}-2,4,4,2-3+6+5*4+5+4,3+2+3*4+5*4*3)5