PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375517M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375517_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803003"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:39.336732
STOP_TIME            = 2014-08-03T07:38:39.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375517:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375517:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:49

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375517
MESS:IMG_ID_LSB      = 52795
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375515
MESS:ATT_Q1          = -0.18340603
MESS:ATT_Q2          = 0.83734530
MESS:ATT_Q3          = 0.25183237
MESS:ATT_Q4          = -0.44921660
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 512
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.10033 <DEG>
DECLINATION          = -28.11886 <DEG>
TWIST_ANGLE          = 138.77595 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.29051 <DEG>,163.02730 <DEG>,163.18483 <DEG>,
  161.90862 <DEG>)
RETICLE_POINT_DECLINATION = (-28.03563 <DEG>,-27.06540 <DEG>,-29.16662 <DEG>,
  -28.17853 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2277.22420 <KM>,-907.41547 <KM>,1104.34327 <KM>)
TARGET_CENTER_DISTANCE = 2688.62920 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 250.04253 <KM>
CENTER_LATITUDE      = 36.49089 <DEG>
CENTER_LONGITUDE     = 67.77131 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.74070 <M>
VERTICAL_PIXEL_SCALE = 12.74070 <M>
SMEAR_MAGNITUDE      = 3.66498 <PIXELS>
SMEAR_AZIMUTH        = 114.44853 <DEG>
NORTH_AZIMUTH        = 283.57210 <DEG>
RETICLE_POINT_LATITUDE = (36.54769 <DEG>,36.58350 <DEG>,36.39891 <DEG>,
  36.43536 <DEG>)
RETICLE_POINT_LONGITUDE = (67.65632 <DEG>,67.84130 <DEG>,67.70060 <DEG>,
  67.88655 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.62367 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.49192 <DEG>
SPACECRAFT_ALTITUDE  = 248.62920 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.48904 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908200.45339 <KM>
SC_SUN_POSITION_VECTOR = (-11952017.94677 <KM>,39482012.32239 <KM>,
  22331574.95007 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.89451 <KM/S>,12.15722 <KM/S>,-2.59735 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909018.76593 <KM>
SUB_SOLAR_AZIMUTH    = 179.49036 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.68779 <DEG>
PHASE_ANGLE          = 78.08575 <DEG>
EMISSION_ANGLE       = 6.39889 <DEG>
LOCAL_HOUR_ANGLE     = 247.01885 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.434

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 212.000
  MEAN               = 142.726
  STANDARD_DEVIATION = 20.431

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          )|{yywvuuuwuuyvuvmeht}xwwvwuuuvuvuvuuuvtsrrrsstqppqpqppnnkiiklnoqqrqrrsqqpqqspnlllmlmmnoqpqpqqrrsstssuxxyxxxzyywwvwvwwyxyxxxyxy{~~{y{|{{{|~~}}~}}}~}}|}}~~}~|{||zxwvvwzz|yxxy|xrv|{{yxwxz~z_K@>>Kawsqqsv}}|}}~~~}}~~~xzz{~|{{}~~}tstx}}~|||}|*~~}{zz{wututtuvuvldfr{{xvuvuutututututusrqrrsrsqpoppqppnmjihijmnpprqrrsrrssrspommlmlmmnnpopopprrsrssttvvwvwwxwxvvuvuvvwwxwxxzyz{}}~pp}{z{{}}~~}}||{|{||}}~~}}{{|~{ywwvvwyy{yyy{yvqr{zzxxxy{~~}o^RLGTfw}sstuxz|{||}}~}~z{~~~~zquz{}|||}~~~}~~~}zxwy||}||{|{,}}}{zxwutsstvvwqlipwwvvuvuvuvuutuuvuussstststrrqqqrqqnmkjiiknnpqtsttuttxuttrqoonnmnnpoppqpqqsstsstwvvvwvwwxwxwwvwvvvwwyxyz|{||}}{fh||{|}~~}||{||}}~~}}}|zxxwxxyz|{||~yvsq}|{{yyy{|rf[Q^lyvuvyyzz|{||~yntwkq||}}~}~~~~}~}||}}~}~}}|+{|}|yxwwutrrrttvroloruttuutuuvtstvvwutrrsusplnqvspopopmkihhijmmopsrssttuvvtsqpnmmnmnnpoooqqrqrrsrssutuuvvwwxwwvwvwvvvwwxwxy{{||}}zjm}{z{{}|}}~}}||zzz||}}~~~}}~}~|{yyxyxxy{{}|}zyvu{|}zz{yyz|}~xmdjq|}wtvwzyzz{{}}~}~~ocm~~~|ux}|}|}}~~~~~~~~~}|{||}||{{{*x{}ywwxvusssttvttqopsrswuuvvxusuxxzvtsstvungjr{xooppqmjhghjknnpqsststtvvwtsqpnmnpopprppprrtssststtuuvvwwxxywwwyxxwwwxwxwxy{{}}~~ww~|{||}|}|}}~}}{z{}|}}~~~}~}}{{z{yyz|}~}|}{zyzy|{|zz{~~}xwx|}zwvwyz}{{z{|}|}n]f~}~~~}}}~~~}}|}|}{{yy|)~}~~~}xuuvwwtrrqrtrqoopsrstutuuvojov{zurqruoe^`o~tqpopljhggijmmnpsstrrqvwxtrppnnnpoooqpppqqrqrrsststtuuvuvvwvvvxwxwwvwvwvwx{{}}~~|~|zz{{|{|{{}}}{{{}|}|}}~}}~}}{{z{yyy{{|{|{|zzz{y{z{z{{}~}zxxxzyzyyz|{|{|}~~~~~vlq}~~}}}}}|||~~~|yy~}}~}}}~}}{{zz|)|{}xutuzyursnptqppqrtsttvuutukclvxtqsvm]VXnyurppmljihijmmnqutusrpx|zvsqqpppqpppqqrqqpqqssttutttuuwvvuvvwwxxyxxwxwwwxy||~~~~||zzz|{||}zy~~}}}~}~}}}~}~}||}{zz{zz{}|}|||}{{{||~}~~zxy|}|{{}}~~~~~}~{{|~~~~~}}||}~yss}~~~}}||)xv~{sns||wtsqqsoknsrsrssutusqd\gs~}okrxmaYZn}xrkegkorniiklnpsstssrwxyvtrqonoqpqpqqrqqpqqrsttutttuuvuutuuwwxwxwxwxwwwxy|{|}~~~||{|{|{||}|}~~}~~~~}}|}|}}}||~|{yyy{{||}|}||{{{}}~}|}}~~{zz{{}}}||}~~~}~y~zuwz~~~~~~~~}}|||}}~voq|~~~~~~~~*trriqzvuusrpgnvtssttuuvvo^Wcq~zgft|qg^^n{vjb\bjw}zqmjlpqssuuvvwwxwwtsomosrsrsrsrsrrqqvttvuvvwvwvvuuvxxzyyyzyyxxxy{~||}}~~~}}}~}~~~}~}~~~~}zyz}||}~}}|}}~|{|}~~}{{{|~}~~}~}~}s{wqsw~~~}~}}~ulo|*|us~~vor{ytssqqlgmutttutttvvrbZbo|vcbq|uoiiq{{zo_TNS^q~qikoprrssuuvvwvvsrpooqqsrrqrqrqqqrsttutuuvuututuuwwxxyxyxyxxxyz|zz~~}~}~||vu~~~~~~}~}~~~~~~}zy{~{z{}}~}}}~}|{|}~~}}}~~~~{yty}|}}}~zto{}vpsx~~~~~~}~}}|}~~~~}|}||}~xqu+zvt|wtvzvtssqqlhnuuvvwuuuwzvh^an{s`_r~zxvuuvwyjUGCFSjvikopsrssuuwvwvvtsrsqqrtrrqrqrqrrssuuvuuuvuutuuwwxwxxzyzz{zzz{{|zy~}{pn~}~~~~{z||zz|}~~~}~~~~~~}}~~}zpw~||~}~jcu|upu{~~}~}~||{{~}}~xy||~}}}~~|x|*|yx||{xtvzvsqqpqnmorrttutuuwyvsijqx|sgeoywvuuuyxxeQE>BLd|jknpssttuuvvwuusrqqpqrtrrqrqqqrqrrttutututtsttvvxwxxzyyxyyzyzz|{|~~~}|qn~~}}~}~~}||~{zz{|~~~}~}~}~~~~|y|zuy~}}~~rdt~yux|~}}}~~zuqz~}|}zsw{|~}}}~}~~~{+}|zzz{{uw{vsqqqrrsqpqssttvvx{xzwuuvyvtolpuuvvwy~zxbND<AG`mmoquuvuvvwwxvussqpprsussrsqqqsrssttuuvuvtttuuvwzyzz{yyxyy{z{|~~~~~xv|}~~~~||{||~~~~~~|sz}{{}~zr{}{|~~~~|qhy~~}~zpw~~~~~~)~|{yyy{xtw|yurqpqpqpppqsvttuxwvz}zwuutspnpssutuzzyweRE=CKelmpsuuvuutuuvtsrrpppqrtrrqrqqqsrsttsttututuuvuvwyxyyzyyxyyzz{{|}~~~~{~~}~~~~~}|{{{||~~~~}}|}}}~x|}{z|~}~~~~~~~}~~{vp{|}}~{w}~}~}}}~}}}~(~~|{yyy{wtx~~xtrqrqqpqpqtyvtvyvu|ytqtrqrqrsuuvux{wjWG@GPk}lnrwvvxvvuutussrrqqqrrtssrrqrrtstwutuuvuuvxwxwwxzyzz{zzz{z{{|{|~~~~}{{||}~~}}||~~{~|{}~~~~~~~}~|{x~|}|}}~~~~~~}~}}}~)~||zzyzz|yxy|yvtsssqppqqrtwutwzvsvtkstsqqrsvuutvvvnaRIP]rymptvwvwvvttrrrtrqpqpqqrppopqttusswttututuuwwxwwxzyzz{z{z{z{{|{|}~~~~}|{||~~~}~~|{|~~}|{||~}~~~~~}~}~}}|}||y|{}|||~~}~}~~~~}~}}|}*~|{z{{||~}~{zvttuxurqqsstuwuu{{vrnsvgnxxqrtvyvutttutl_T[lw~vprvwywwwxutrqsvsqqrqqpqonnpsxwwuusuuwuuuwwxxyxyy{z{{||}|}|}}~}~~~~~~}}~~~}|}}||~}~{~{~~~}~}~}~~}||~||}~~}~)}}{{zzz{|~~zulhpy~zurppruwvwz|yumn{scl|zpqsuxusststuulditx}|zvssuvxvvuvtsqqrtrqqrqqoolklnsyxxvustuwvvuuuvvxwxxzyyy{{|{{{||}}~~~~~~}~~}|}~~~}|~~}}~~}}~~||{||}|||}{{{}|||~~~~~~~~}}|}}~ *~~}}{{{|}xj_]mzsnnpwxxy{yqrz{mamoqtuxtrsuttuwvvuuuwvwwxvvwywwvvttssstssrsrronkiknt|zzwvuuvxwxvuuvvxwxxzyyz||}{{{||~~~|~~~~~}}}~~~~~~~~||{||~||{|{||}|}}~~~~}}}~~~*~}|||}{zz||~}}qaVUh|unorw|yx{~}xuqlecqxtrsvsqpuuttuuvuuuvvwwywwwywwuuttstststrrqpnnljlotzxxuttvuvvwuuuvvxwxxyxyz|{|{{{||}}~~~~}~~~}}}~~~~~~~~}{{z{|~|{{zz|{|{||~~~~~}}|}|}} +~}{{|~|{|~}~||nYONczwpruvxxy{|pf]]gxyrsvsrpwyttuvxwwvwwxy{zzyzxxvvuuuvuuuvsrtonnplnquzxwutuxvvvwvwvwwyxyyzyz{}|}|}|}}~~{~~~~~}~}~~~}~~~~}||{|}|{}yz}|}||}~~}}}~}~~*}|{{{}{{{|}|zkXMPbyxrsvvxxy{qbYRYfwxxwrsqttttvvxwwvwwxxzyyxxwxvvtttutttutrnosrqpprtwuuttuwvvuvuvuvvxwxxyy{{}|}}}|}}~~{~~~~~~~yx~||~~~}|{{{||~}~yt{}{{|}~~}~}}|||}|}})}}|||}||{|~}zmYMSaxzvvxxzz{}xeTNIS^szsvsrsuvxxzyyxyyzz{yyxxxyxxvututttuwrhozvttsttutuuvvwvwvvvwvwwxwxxz{~~}}~}~~}wonztz{|~~}}|||}}~{zuq~z{}~~~}~}}|}|}}~~*~||{{{|{{{|}}|sbV[hzwvvxxzz|~~r^LGCIQk~wvtssuvxy{zzyzyyy{zzxxwxwwuttuttuwsnhpyvttssststtutututuuwvwvwwxy{|~~~~z~}~~~|y~pl~}iajx~{}~~~||{|{{{|zywv{|z{}|~~}}}~}}||{||}}}vx+}|{{{}|||}}~~}m_co||uwwyy{|~~lXFA>EMh|ywvvuvwyz}||{|zzz|{|zyxxwwuuuvuvwyrljq|xvvtttutttutttuuvwyxxwxxz{}}~~~~~u~vr~{y\P[pz}~~}}|}{{{|zzz|{|{{|~}~~}~~}||}}~~tjq*{~{zyzz|{|{|}~~~ynls{~}xswzxxz{~|mYGB>DPjwvvvxwwwxy||{z{zzyzyzxxwwvvuvuvuuuvronrvvuvtttuttststtutuuwvvvxxyz||~~~~~~~}~{x~~}w\NUfz|}~~~||{|{{z{yyyzyyz||}}|}}~}~}~||{||}}~qfl)w~~{zyzz||}|}~zwx{z{{urxyy{||o[ID@FUotuwy|zzxxy{~zz|{{zzyyxxwxwwwxwwvvuuttsssuuwuuuvuutuuvuvuvvwvvwyyzz||~~|~}~}}w]LTey|}}}|}||{|zyyzxx{~}~}~~~~~}}|||}~wkq(t|~{yxyz||}||}~~}}zyz|{{xusw}{z{}|tbOIELYgutvxy{z{yyy{||{|zzyzyywwwxwxwxwwuututttutuuvuuuvuuttuwvvuuuvuvwyyzz{|~~~~}|{}~|gW\s}z||~}~}~}}||{{z{z{yyxyxxy||}{}}~}~~~}~}}{{{}}~wx!(u{{yxyz}}}}}~~}}|||~||ywwx~}|}{lVPLU_ci{v{yz||}{{z{|~}~|{z{z{yxxzyzyyxxvuuvuvvxwwvwvvvwvwuuvywwvvvwvwx{z{{|}~}~|{}uip||~}~}}}~||{|zzz|{|zzyyxyy{{}|}}}}~~}|} (t|}zyxxy{{}|||}{{{|{||~}}}~{z|}||~}sd][_b_^rzzyy{{|{{z{{}|}{zyzyzyyxyxyyzyywvuvuvvwvvuutuuvuvuuuwvvwyvtuxxzz{||}~~zv}~}|~}}}~}~||{{zzyzyyyzyzxxwxwxxzz{{}|}{z}}~}~}}}~~ *w~~}{zyyy{{||}||zz{}}~~~~|||~}}~|rjlle`]n~wwyz|{|{||}}~}~|{z{z{z{zzyzz|{|yxwwvwwxvvuutuuwvvuvuvuvuussvzz{z{|}~~|s|zs}}|}}|zzyzyzyzyzyzxxwxwxxzyz{~}}{{~}~}~~~}|%v~}{zzxxxzz{z{zzyzz||~~}}}~|||~}}~~z|ztsrmheoz~}xttvx|{||}|}}~}~|{z{||{{zzz{z{{|yxwwwxwxvusssuuvuuuvuvuvuutuvyyz{}}||~viv}y{~~~{~}}}}|zyxxxyxxxyxxwwwxwwwxxz{}|}{{|}||{|}~~}~~~} ({}{z{yyy{z{z{zzz{{}~~}~~}}~~uy~{|wrnqutusssux}}~~~}}{{}|}|||}|||~{zxxxzyyvusstvvwvvvwvwwxwwwxxyyz|}}}rar|r~|x~}}~~~~{zxxxyxxxyxxwxxyxxwxy||~}~||{|{|{|}~~}~~'x}}~{zyzxxxyyzyyxxxz{}}~~|{|}}}~~~ynr||zwropsrrqrrtvyz}}~}~~~}||}}}~||{|{||}{zxwwyxxvusssuuvuuuvuvvwvvvxwxxz{}|||~xjqpk}}{{|~}}~~~~~~~||zywwvvvwwxwxwwvwvwwxy{|~||{{z{z{{}}}}|}} 'y||}{{zzyyxyy{yxwwxz{~}~~|z|~~}~~}vhly~zxtrrsqqqrsuuwy}}~~~~~}~~~~}}}~}}{{yxxyxywvuuuvvwvvuvuvvxvvwyxyy{{}|||~sroj~{zz|}}}~~~~~~||zywwuuvxxyxywwvwvwwyz|}}|{{z{{|}~}}~~ 'wzz{yyy{yxwxxzxxwwxz{~}~~~}}~~~~wpox|xusrqrpoprrtuwy||}}~~~~}~~}}}~}}|}zxxyxxvvuuuvuvuuuvuvvxwwwyyzz{{}|||~yzyx~}{tlu{v~~~~}}|}~~}~~~~|{yxvutttuuwvvuvuvvwwy{||~|{zzyzyz{~~~}}~~!(xzyzyyz}zyxyy{yyxyy{|~}zv{}{wtstsspopsstuxz}|}~~~|zyzyyxxvvvwvvuvvwvwwyxyy{{||}}~}~~zz{l^\j}u}~~~~~~~~|{yyvuttsttvuuuwvvwyxy~}}}|{{zzyz|~~(wyxywwy|ywvwwyxxxyyz{~}}~~||||yxvvsrppnnnpqsuxy||}}~}~~~~{yxyxxwwuuuvuvuuuvuvvxxyyzz|{|}~~}~}~~s[PQ^u}}~~~}~}~}~}~~~~~|{yxvuttsttuttststuwxz|}}~|{zzyyyz{}~(xzyywwy|ywvwwyxyyzz{|~||}~~}zxvvwytqoononoqtvyz||~~~~}zyyzxxwxvuuvvxvvvwvvwyyzz{{}||~~~kSIHUk~}}~~}~~~~~~~}}zywwuuuvuutussrstvx{{}}~|{zzyzz{{|(wzyywwxzxwvwwxxyyzz||}|}}~}xtx{xvronnmnnoqtvyz}}~~~~}~||zyyzyzxwuutuuwuuuwwvwyxyz|{||}}|zyy|oWLKTk{{}|}|}||{||~|||~}|{{yxwwuttutttusrqqruwzz||}{zyywyy{z{})y{zzyyxyxyxxxyyzz||~}}}~}vq|ztqonnnooqruwz|~~}~||{{z{{}zxvvuvvwvvvwzvwzyz{~}}}~zwvvzv\PNXt|vy~}}|}{{z{|~|{|~}|{{yyxyvttutttvsrppruw{{}|}{{zzxzz|{||~'vyxyxxwwwxwxxyyz{}}~}}}~~}xu|yqonllmooqrtvy{~}~~~||}{{{|{||}zxvvttuvvwvvywxzyzw}}}}}|upnnt|pZUeyvy}|}|}{zyzz|{{|~~~|{z{xwvwtsststturqppqsuyyzz|zzxxzxy{{||}~'wxxyxxwwwxxyy{{|}~~~}~~{yy{upoomlmpprsuwz|~~x~{|~|||~}~}~{zxwtsxvwyww|zz||}u~}~|zqjhgpz}~vxpdr|zyz}}~~{zz{{|{|}~~|{{|ywvvtssttuturqpqqrtxxyz|zzyzxzz{{}}~~'swwyxxwwvwwxxyy{{}}~}~}}~{yxxtqonkjlpprrtvz{~~t}zz{{|{|}~}{zxwvtvwwxwxz{z|{|x}~~~{vlda_jvshfnx~~yx}{y|~{zzyzyzz||~xz~~{zxmktxsstststrqpqqrsvvwxzyzyzxzz{{||~~}tx'rwxzyyxxwxxyxyy{{}}~~~~}{xvtspnkjmrrssuw{|z|{yyz}{{~||yx{wwxxyyzz|{}}~}~~|si`\Yer~|vdTXes{xwxv{yz|{{zz{}}~wnw{zucbu~ttvtttusrrsrssuuwxzz|{{z{{|{|}pcp&pvvxwxvvvxwwvvz~|||~~~|zwvsromkjlpprsuwz{~~~zyyz|{|~~}{{yxwvvwwxxzyz}{{}|}}}|rhc]Xdq|kZOQXi{xomq|}~~{zzxxxzz|{|{gbrwxsfct~wvvttrrqrqrqrrsstvz{{zzyyy{{|}~}mak'rvvxwxvvwzxwts}~|}}{xwtsomllmpqstwx{|~~|{z{{}}~~~~|{yywvvxxyz|{{z||~}}}|}qgg_Xdr~x`QLLM]nm[_l|~{ywvx{{}}~va[ovrronu~||yxvurqqsrsrrqrrsv{~{z{yyy{|~~tio'ruuvuvuuw{xwvv{|{|~~|zwvsromkklopsuvx|{||}~~zxxzz|}~~~||zzwuvxxzz|{|z||}|}}~|njth]gsz_OHIIRayaSV_t}|}{ywwxzz||}uebtlgr~zkjv{wuuqooqqrqqqrqruz|zz{yyy{{||~}~~~{uy!'uuuvuvuvy}zyyz{}|||~|{xwtronlklopsxvz}||}~zwx{{}~zvx|xvwzz||}}~}~}}}~kqxmdlu_NFIFM]|tWLOTm{{}~yxyy{{}|}{snzud_tcav~wvwrnoqqrqrrtrruz~{{|zzz|{{{}}~~~ &puvvuvvwy|zzyz{}|}|}~~|zwvrpnmkjijmrvy|~||||~zxxzz{|~}}}~wqx~zwwyy{z{{||}|}}~~~vvwpkqxjUIIJSft\NOVpz{}|{zzyzz||}~{v{tkdvzkjx|yz{tnnooqrrrttuvyz{z{yyxyxyy{{|}~~}}} 'muywvwxzz||}{{|~~~}~~~|zwvrpnnkjhglrw~~||{|zz{z{{}|||~tlz|yyzz|{{z{{}}~}xutw|v]NKQ\pvcQPYtz{}}~}}{{{||~{|~~xqpyzwuuols{vonnnptrsvwyxyz|{|zzxxxyyzz|}~~}~}pv&luwyxxxzz|{|{||~~~~~~|||~~}~{zwurqnmlljimrx~||~|zyzyzyz{||}wsx|zzyyy{{{yxz~~~~~}{z{~~{m]Y_k|}n_[dzxy{{}|}{zz{{}}|{|}{yyuy}wqa]i{zmmnnprstvvxxyz||}{zxwvwwxxz{~}~}}}~xho &lvx{zzz||~}}}}x}yz~}{{xvttpmmomlotz~}}}|{{z{yx~}|}{{xwy|zzyz~|xv{|}tlnw|nfpxwx{|~}~{zz||}|}||}}|zs{ygROa|~lmoopruuwwyyz{}~}{xwvvvxxz{~~}}}{jo$qtvzyzz||~}}|}~|tv|yty~~||yxvurqonnoopruy}}}~||{{zzxwz~~~{zyyy{wspv{x|~|x}||vzxxxy|{{{}{zz{{|{{zzz|{{yv|w`NN`|}kloppqstvvwwxy{|~{ywwuuuwwyz}|}||}~vz&tuwzz{|~~~~||~~}rptqpy~~||ywvvrppqpqruvxz~}}}}|}{zxwv|zz|zzwnhs~|~~zt~|wwz{~{z{}{{{||}{{zzyzyzz{}bPOa}ylmpspprtwvvvwxz{~zxxyvuuwwy{~||{|'swxzz||~~~}xu|}wjijt}}{{xwutnipwsqsvwy{~~~~||{{zzxxw|}~{zz|{|xsmu|{~~~|xx{|~|{{||}{{z{z{z{z{yyx}{k\\lumnpsqpqsvuutuvyz}zxwxuttvvwy|zzz|~ (tzz||~~|up}~xedm}~~|{yxusjbs~xsuxy{}~}|{{{|zzz{{|{||~}~{zuyz}|x~|z{}}~~||~~|{{{||~}}{zx|tijt{wsppqusqqswuutuwz{~{zyyvuuwvwx{zz{}~'u{z{{}~|tn{~|xhgs~}}{zwvsrmir{wtuxy{}~~}}{{zzyzyzyzz{z{{||}zzvxx|{{uo{xvy~{zz||~|||}~~{xw}~{y|{wvzttsvztwtrqrrqpnqvtsrruyyyuz{wuttvvwwyyzz||~~'y|{||}~}xu{}x||mkz~}{zwvtsqpsxwwwyz|~}~~}}{{z{zzz{z{{|{{{||}{|zyy{z{}rqzvxihp~}|{||~||}~zwu{u}}ttzvtvuuvyvussqpqlpvtsqqty{vp{wuuuvwyxyz|{||~~'x||}||~~~~~ztw{vx}zyvusrqrsvuvwzz|}~~}}||{{zzyyy{z{{|{{z{{|}y{xy{}~|}zzi\^ez~}}|}|}{{{|}~|uxzszy}ytrrtxwwxtqnmomptrrppsxvtry~xvuuvvxxyy{z{|~~(z~~}|}z|yqr|~{yvusstvuuuwy||~}}||{|zzyzz||}|}||{||~zyxz}}{}z\OT[v}q~~~~||{{}~~||~z~}vpswvxvurqnlqoqtrrqqtxutw{z}ywvwwyyzz{{|}'x||~}}}{|{vv{}zyvtsssutuuwy||}~~}}~|{z{z{yyxyy{{|{{z{{|zwnu{{}~}q~xYLQ[v}q|~}}~||{{{|}~~tq{tpqrwuurpmlnopsrrrssuttvyxzwvvvvwwyxyyz{~~~~ 'x{|~~~~|{}~~}{zvtsttvvwwxz}|}||~|{z{{|zzyzz||}{{{||}zqes~~~~q}x\RS]xz~}}~|{z{|~sadiwrmrxvvsqnlmpqtsttvtttvvxxywvyvvwwyxyyz{~~(v{{|~~}{vssttvvxxyz}}}||}{zyyy{zzyzz{z{z{{||}{tlv~}~|j^^h|~}||{|{{|~~aVVXivipwutrrnlmoqtssrssttvuvvwvwwwvwwxwxxz{}}~)u{{||wttuuwxzz{|~~~}~{zyyz|{{z{z{zz{}|}}~yty~}~ylkt~|{|}}~uWKIIYs|grvtsstpnnprvttrrsvvwvvuvvxwxwxxyxxy{|~~(uzz|~~|wttuuvwyyz{}~~}~~}}||zzxx|}zz{zzyzz|{||~|zx{~}{~tn}}{y|}zrx{|}}~~~rWJGFRgqtvtsrspooqruttrqruuvuutuuwwxwwvwwxxz{}}~~(xz{}~}yvvwvvwzz{|~~}{~~~|{z{yy|}zz|{{{|{|{||~}}}~|{z{eaw}m}}ufq|}~}pXIFDK\uuvttstrqqstvuusrsvuvuuuvvxxzxxwwxzz{{}}~~'vyz}~~}ywwxwwxzz{{}}~~~~~}{zz{z{{}{zyzyzyzz{{|}~}}}~|y{||a]s{nzpal}}~}~~}{~w_MHEM^tssurrsqqqssussrrsuuvtttuuwwxwwvwwyyz{}|}}!(xy{~~~{zyzyzz{{||~~~|{{}}|{z{yyy{zzz|{|~}~~xz}f_q~w~ufq}}}~}{}iSMHPaytrrxrrsrrsutusssttvvwuutuvxwxwwwxxyyz{~}~~ 'vxz}}~~|{zzzyyzz{{}}~|}~}|{{{||}{{zzxxxyyzz{{|}~|||~~}}tly}~~~~~zt{}||}~~}}~tdXQYoytosyqqsqqqrrsrrqrsuuwuutuuwvwvvvwwxxy{~}~}~ 'wxz~~~}{z}yy{{||~~|}}}||}|}|}||{{yyxyy{z{{||~|||~zz~~~~}}}~~|vhdiytstvsstrrqqqrqrqrsvvxwwvvvxwwvwwxwxxy{'tyz||~|{z{{{z{z{{}|}~~~~||~{{|||{{{||}{zx|yxxyy{z{{||~}}}~|vw~~~}~|~}}~}~}}||}~}||}}|}yuv~|zvtxssrrsrrppopopprrtuwvwvvvxwwwxwxwxxy{~~}}{ (tzz{|}{{}}~||{||~}}}~~~}}{}{z}{z{}}~{yw~zxxzz|{||}}vw~~~x{}|}~~}||~|{{}}~zx||zwvuvuvxurqqsstqpopopqsrstwwywwxzxxxzyyxyy{|~~}|y'szyz{~~|z~~}~||{||}|}}~~}}~}}}~}}yw||z|}{zz|{|zyx|ywxzz{{|{||~~~~~{y|}tw~}{{{}}~~}}{tnq{xwz~}}}~~~zwuuuvuvvuqoprqrpononnorrssuvxvvwywwwxxyxxxz{}}}|{(u{z{|~~~zy~}}|}}~}~}~}}}~}}|}|}wr~~{{}||{|{{zzz{yxy|{{{}|}}~}|}jk~}~z{z~uq|{||}}~yc]h}wxz}zyyz}yvuvvwvwvvqnorqrpononnpssuttuxwwwywwwxxzyyyz{~~}}~'szz{|~~~{y}}|}}~|||}|||}|}||{|xv}}|{{z{z{yyyyyzxwx{x{|||}}~~{w~yeg{yyzxke^l}|{|{||}}~nUS^u{wwxutty}|xvuvtttusronoqqrommommnqqsrstwwxxywwwxxzyyyz{}}~}}~ (tzz|}~{~~}~~}||}|||}}~}}||{{{}y|zz|{|yx|yy{yxy|x}|}~ysyiiz~zwk~{gVSQb{}}~|||}}~kQNUn{wuurqpx}|ywvwtssuqonoprrsomnqonoqqrrstwxzyzyyxyz|{{{||~~~'ryyz|~~~}}|}|}||{{z{{|{|{|{{{|{{y}zyy{z{yyyyyzxxwvs}||}}~{y|tt~}rmzfQPP_}z~}~|{z{{|{|lXS\sxvttrqqvwxvvuvtsrrnonoppqsomnpnnnppqprsvwyxxwxwxxzyyy{{||~}~~~ (tzyz~|~~~}}|}|}{zz{{|{||}|||~{zz|zzz{z{z{zzyzxxxrp~}~~~smiTQP]||~~}|zzz{z{uh]cyxwwutsssuttuwvwuurpkpopsoquqnnpoppqqrqstvwyxxwxwxxzxxy{{||~}~~~ 'uzxx}~~~~}}|}||zyy{zzyzz||}|}xx||zyxyxyxyxyyzyzxuu}}~~}~{t]WVhy|~}|zyxyy{vqlpz~vvuvvusrqrqrtwwxuspnknnpppqsponoopoppqursvvwvwwxvvwyxyy{z{{}|}}~~"'xzxx}~~}~||zz{}{zyyz}}}}uw}zyxxxyxxxyz||}{z{~~~~~pb]tuw{~}~{yxxy{{|xvrqrttuywtsqqpqtxxzuronmmnqpqqsqqppprqqqsustwvwwxxywvwzz{{|{{|~}~~ (uzyz}~~~}}|}{{yyy{yyxxy||~|zmuxywwwxwxxyz}||xz~~}~}~~~~~}zxsyux|}~}}zywvvwwyvuqqruttuvrppqpprvwyurpoljjooqpqppopopoppqtstvuvvwwywvwyy{zzz{{}|||~~ )uz{}~~~}}}~||zzyzyzyyz||}}vmuyzxxwxxyyz|}|vz~~~|vu|}|uuy~~}}{{xvttuwuusrtxuttuqoprqqruvyusqqlhgoprppoppqoooqpqvuuvuvvxxzxwxz{}zyz||}||})vzz|}}z~}{{{|{{zzyyxyyz{}|}|zuy|{ywwvwwyz|}|xmt}}}zust~wtwx{{}||zzwussqttussuxutrrlglwtqqrtxusqqliinoqoooppqppopprsttvuvuvwywvwyyzyyz||}||}~ )y{{}}~~v~}{{z{{|{{zzyzz|}~~~~~zxwzxxwxy{|~}teo}~~tluz|{{yyz}|}{zwvtsnstvuvwyvurphaj}{rpptyvtssollnorpppqqrrsqqrtstuwwxvvwywwwyxyy{{}}~}}~(y}|}}{u|zzyzz{zzyyxyy{|~~~}}ywuzxwwxxz{}}{vnt}~~~tkty~{zxxy{z{yywvsqosrsstuxutqoidm{xpoosxutrqmkloppnnnppqpqpppqqssuuvtwvwvwwxxyxyz|{||}})|~~~}|}{zz{{|zzyyyzz{}~}zxu|yxxyy{{}~}{z{~vlsy~{yxy{z{yywwspqtrqrtuxvuqokipyxpoptywvsqnlmprnmnoqpqppopopqttuuvsywwwyxxxzyyz|{||~~)z~~~~~~zv{yvxzyyxyxzz|~}xy}{wyxywxy{{z|}|{|~~~}}}~~}tr}}{xwwyyzyyvurpprppqstvttqpmknsrqppsxustqmkmqqpnmmooqpqoonnpssutuswvvvxwxxyxyyzz||}} )|~~}~~~yr}{syyxyy{y{|~tot~{xy|yyz|}x|~~~~~}}}~~zxz|~}zxwxy{zzwusrqqpqqssutusrponnorqruyurysolosrronmnorrtqpnnpttvuvvwvwwxxyyzz{zz{}|}~){~}}~~~||{||}~~~xqt~vxyxxxy}{|sbai|ytw{|xz}|z|~~~~~}}}~~~{~vzssvy~|{yxxyyzyzvtrqppooopqtstrronmnqsrstwmqvnlnrqqnmlmnpprqolnpssutttuuwvwwxxyy{zzz{{|} )}|{|~~}~|{{||~~tjwyxyxyyz~}~nZX`xxsw}z{|~}}}~~~~~|~qi~xfl|}{{zzz{z{z{wurqpqoonoquttstpnnouttuttmpslnpsqqnmmnnppqtpkopssutttuvxwxxyyzz|{{z{{}~ )|~||{v}|{{xwv{{}~~}unzzyzwtx{}~~nZWbyxuxzu{~}}}~~}}{uj{xcep~|zzyyyzz{zzwurqpqoonnoqqsrsqpoprssttuqsxqnqqrqqnmmnnooppplmorsussstuxwxwxxyyzyzyz{}}~"*~~~zr}|zyvts||}}xtz|{{ypz~~uc\f~xx|yr}~~~}~{t~|u{za_f~|zzyyyzz|{{xwtrqrppnnmnptststrrqrsuvxwwsprussrspoopopoopromostwuttuvyxyxxxyyzz{zz{~~!)|~~y|zwvuutyz|~~~~{zzuo{~}~xojo|yyz{w|~~~~~~}|z{hdj~|zzxxxyy{zzwvspooopnnmmnpqsturqpqqstwvurpqtrrqronnommmooqonpssusrstuwwywvwyyzyzyz{}}~~!*}~~{yvuuwwxz}||zysnz~}}~~}{z~{{||~||}}}~~yoo~|{yyxyz|zzwvvonnorppnnmnpsxvsrqrrstvxtrqrussrronnpmkmqpqppqtstrqvttvwzwuw{z{z{{||~}~~ *~~||ywtsrstwy|~~}}}{{xty}||~~}|{||}|}}~}}{~~~{|}~}{{yxxyxys{|xtpnmnqppnmlmptuvsrqrqqqsusrrsuttrqoonmfirrppopprrsqqsuuvwywvwzyzyzz{|~}}~!*~~|{xvtsqqswy}~~~}~}}{su~}}~~~}~}~}}}~~||w~~|vy{}z~}}zyy{yxn~zuromorqqnmmnqvuvttstrqqrvssuuvuvsrppqkahxsqqpqpqqsrrsvvwwyxyyzyzyzz|}~} *~~~}}{zwusspoqxz}~|y~~}}yuw}||~}~~}~}}|}|}}~}~~}zx~|}wyy{z}z~}{{yyyzxws}~zvspnnppqmjjkrxutssrsqqqsqotttvuvsqppnlfjuqppopoppqpqrtuwwyxxxyxyxyy{|~}~ !+~}}{zwutuqnoz{}~x}|}}zxz~}}}~~~~~}~~~~~z|~|xy{}}~yt~~|{zzyzxxz}{{wurqppqsmihiu{wtstssrsstolxuvxwwtrppnnnonqpppqpppqqrrsuyy{yyxyyzyzz||~~!+~yu~}|zyvuttpnqyz}~{w~}{z{}|}|}}~}}{~~}~}~}~~~xsu||~{p{~xt~~|{zzyywwxzyzwvsqoooqmjjktyvxyvqqqsrsrsvtuxwwtrponnmnmononoopqqpqqsuyy{zzyyyzyzz||}~",rm~~}zywvuurpty{~zw~~}}}~}~}~}~~y~~~~~}|}k~|teqyu}}||zzxxxyy{yxtrpoopmllnngm|xpqruttsttuwzxxusqpoononononooqurqqruw{{|{|{{{|{||}}~!+}vq~}zxvuuvsqswy{}~{~~}}|}}~}}}~~}~|{{~}~~}q~~~{fo~{}~}||zywvvuv|zxtrrqonmmnn_U`urortststtvvxwwtrqqppnonnoomlnrrrppsuwzyzyzyzz{z{{||}~!*}|w{ywvvxustv{z~~~}~~~~~{y{~~~~~~ps~|~~{zwuwrtxusvspnnornUMZpuntttutuvxwxwxusstsslhjmqolkotrrppvuwzyyyzyzz|{{{||~ *{~{yvuuwtstvxz~~~}~}~}~}~~|uqv~}yy|~}x{xtusqu~|yvvsqommnpn[Q\qtoruuvtwvwvwwxussurqeY_jwxmlotrqootuvyxxxyyzz{y}{z}!*||{wuuwutuwy||~}~~wean}~}s~xvwkuwrvsrx|{xyppqllnrobV`txpqsvvxtzxwvwwyvuvxspYMVhpoqusrppvvwyxyyzz{{|y|y (||{xvvwuuuvx|~~}~~~~~~~n]Yby}|w~}}nlqbtwtvttw{{|ykgqzvnlnokfjtztprsuvxwwvvuuvxvvuvsp\OTfojpuqnoruwvwvwwyz|{|{|{~ (~|zyxywwvwy}}~~~}|}}~~~|hVU^|~}}yu{xik}x}qbu{yxwxxy|v_`rpjlpsomlmpqttvwyzuuwuuvxxyvtup`SWm{mhruplpuvxvvvwxz{~}~~~~~ *}|yxxzyyxxz||}}~~~~}~}}}}~~~~~}l[Zf}|}xlk||qq}|vnx{zzyyxy{~r^_rrikooomlmpqstvvxwvtttuuwvvtsrpk`fv{tlfqwpjpwwwvvvwwxz}}~}~}~~~!,~~{yz|{|zy}{{}}~~~~~~}ta`p}}~{}|i_nw}{x}y~}||}|||~|{zz{}ufeu|njlonommorrtuxwxwwtstvvwuussrrsooqonmeormipy{wwxxyxxz}~~~{} +}}zyy{z{z{{{v{}}}~~~~~~~~}~||}~~xoox~ztgc{uw}~~}|}{{z{{}}}|{{{}xrnswvnlmommlmnpqsuvuvttsstvuvttrrppnpqqpommspmkpvuswwvwwwy|}}}~~~}~!*~~{zz|{||}{}ry~}}~~~}}~}}|~~~~~yrmjp{w~}{{z{zz|}}}~zxusqpopopnmmnnpprwuuvsrrtuwvvuusspnkrvsqifmyvroqtqpzxvuywy}~~}!*}~~~~|{{|{{z{}ztx||~~~~~~|||}}~~}}|~~~}~}zodn{~|{{z{{{|~~~}~}}ywsqpqnqoolklnnoprqqxvppprsvtsstsspmjutsl]\i}uoqtop}vuvuv|}}}}~#*|~~}~|||}zzz{~|}~}|||}~~}~sdty{yxsw|{|{||}~~~~}ywsqrtosqpmkmpopprkn}xopprtwtrsuttslryvtnZWfrhnuor|xwxrv~~!)z~~}}}~||{{y{{{{{~~~|{zz{{|~~~~}~}~~}ydl}{{pjv{~|}|}}||~}~}}}~{yvtqpsuqronkjlonoqthqyrpopqtrrrttvqluyssndahzylhqyrttwxztou}}~!*{}~~~}}{{{}|{{}{yy}z{}}~~~~~~{ff}x}sg}~t~~}||}}~~}~zwtrppwwtronlkmpooqtlutrqooprrsstvysoszqqoonnrqhiw~uvuvx|vift~ )x{~~~}~~~}~||{{{}}}||}}~}}~|yxxyyz|}~}}~~~~uhn~~p~y~~}|{||~}}|}yvrpsrtvrpopmlmpprsuqvtrppoooqqsstuwtrrvppqtqoppklw}uuvwy|uebq~|z~}!)y{~}~~~|||}|}}}}||}{~}yxxwxy|~}}ut}}y~}~}|}}~~}}yvroytsvropspooqsvwywwrooqpppqrttuuvuvtsqqqrpppqppvustzyz|zjdp|s} )x{~~~~}}|}~~}~{zz|{||~}}}~~~{y|{wvwuyz|}}}~|z~~~}}}}}{{wurqsqxtqoqrponnpstvvvohiouvroprststuvrpopqrppprrsssusxxy{yrns~~yr|{ *z|~~}~~~~}~}~|zz||}}~}~~~}zx||wwxu{{||}}|{t{{~~~~}{zwvttqoxurptrqqnmnqrtxvpccm|}uooqvtrrwvqnnotrqrrtuwutsuzxy{{|ywyu~}y||r *z~~}~~|}~}~~~yuy{{|{||~~~~|zyz}yvvwuyz{{|}~|pzt~}~~}}}{yxvussqpuvsrstrrjdgljqz~q_`oyppqrrrtttpmmosrqrtxuqqwrtvwxzz{yxuy}|~u{!+~~~~{~~umv||}||}|{{zzwvvxwx}{{|~tm}z}xu}|~{yxvvtsrsuxvuuvttg\bjcn~ydbqzrqrqqsvtspnnpusrssttmp}ttuwx{z{zz{}zx )}~~}z~}~|~~}}sjw|{{{|}~~~~|zzxxvuvxwxyyz|~~zoq}{{xw~|{xvvusrrstwvusssti^^`_lniqy}vqooopqsqqooprstssqqtsrwstuwxzyzyy{vuxv~!(~}|~~z~~}}vqz|{{|~~}|~~}{{yxvvwzxxwxz}~zyov{}}zz{~||}xtvtsssuuvyusrsuqi_W\kzrstwsqonoqqrqqqrsututurpxzvttuvyy{zzyz}}kkzrs!)|~~~}}{~}~}}{z||yx{{}~}|}~}{zxwvwwxwxxyz}~}|ty{wsur{~|{zzvtysrstwvwvurqrtvnd[ap}tqpqpqonoppqpqqsssrsrsrstutusruyy{zzxw|ygotty"*|~~}~~~}||}ywx}}~}|}}{{xwwyxxxyy{|yhoomt}uck~}||zywwxuttvzxxvvsrsvywohju~zuqnmorposppqqrrtvqqrqrsvrpsxsptzz|{{xv||otow!+{~~~~|{{||}||zzz|xv||x}~|vt|}zywwwyxxwxy{|~w~yirur{oxlbm~}~yrquz{{xvwyxxutqsuxyyrmmuy|ywspnnorqrnlpvspqsrqpppqrurqstqptzz{{|zy}z}x!,}}}{zz|{|zzyzz|yw{{{}~|qn}~zxwxxzyzxxz}}w}~rzs~tio~p{wlks}}yyzyyusouwzz|wtsvuuturppqqssuf`m{xoprqqpppqsvsruqqrv{{||~}}~{ *}~{~}zz{yywwwyz|zz{||}}{rp}|yxwwx{wy|z{~~|zyxscqubdp~|zyxxuttzwz{{vsvtstttqpoqrrslZYlmnqppoooqrusrssrrw{z{|~}~!)zx|{{xwuuvyz}|}}~}~~}tt}{zxwuurx}~}~t}o`jtX]m|yxywwwxu|~zwususswtrqoqusveOSimorppopprsusssussy{z{} )~zpr}}zuqrtvzz||~}}}~}||{||zzxwvvuy}}}twwop~y}}wjnoZ^m~}zxxxyxxvyzvutqrrtttqopprpxiXXl~mnqmkpqqrsusrrtstzyyz||!*~thhr~vooqtyz}}~~}~~{{z{z{yyxxxz|~~z}|v|sw}a]by¶~}|zv|m^`o}zxy|zywwxsusqqsvttqolrtpvoa]ssmnqkgtsstuwtrsuuwwzyz|xit!*|wh^^gwsolpuy}}~||{||}zzyzyyxyxyxy{~ojp|z}xy{fZX[r~òz}z|}}m]fw~|zyyz{{yxvswppprvtsqpipqqutljuskmmqmjqtrosyusqqtywyyz|ram",}~m\TT]qxpimr{}}~||{||}{{z{yxxzz{yy|zb[ex~oxrx{dVRSVjƹ|rr¤u{x}{o]m}|{{yy~}zyvuupspswtsqqppprqqpqrojnnrporvtks}xuqou}zyz|~raj!+|o`UOS\iu~vikrxz{}{zz{z{zzyzxxxzyzwuxxbZaurylxlXQPQSb{žphjxʭs{~vyodu~|{z{zz|}ywwvlitrqusrpnnooqppoppolnmlorsurnsyussuwzxwy}~~z{{pu!+zcUPLPU`lz~jjsyyz}{zz|{{z{zzyzz{zzvsuxdZb{q~cURPPQ\pýye`dnzӸ}r~}z{wq~}{{{|{{{}yvvo`cz|tusrrkmpprppopopoofisvttrrtwtrv|yxvvz|qt *~r]QLIKOW`slisvxu{zzz{zzz{zzyzyzxyurvnckhUQNNP[owe__hrѽ{}{x~~}}}}~|{{y}{{zzwvql`e~vtqrnjlppooppqpqme\btyqpprutuwzwvvwz~~~{qv!*kXNJHIKOUipjuuwxzz|{|zzz|{{z{z{yzury{x}uywnXRNNPZn÷zoe\ckѻ~t~~~~~{|}||y}|yxvvsqek}{wursmilqrmnqqsstp]T\yoopqtvzyzwuvy{~{}} *kXNJHHIMR`toimny{xy{z{z{z{zzz{xv|{yx{~ohy{|u_UPQS^wl_hrɯ|vz}|}|}~}|}|{{x{z{xvuuuwnntrtuvpkgnqpnnooqrul[Ua}ooqsvwyxxvuvy{~z!+mYOKIHILP\rojgi}wy|{{{}||{{{|wt|~{jbt{{p]TUWgtlrzƺ~~}||{|~}|{|zyy{xvuuvxtqqsxvuojfsqppoooprvob\gxpqtvyxyxxvvx{|~}!+nYNJHHJNSdzoidmyz|{{{|zzz{z{xwz}~}ogx}~h[\cx{zø}|{{{|}}|zzz{wyyywvsqxvsqrtuvtnhkonnpopooquqlhr~{sqruvxxywvuvwz{{}~~"+q[OKHJMQWmpmks|{||}|}||zzz|{{z{z{~{wzwjhp{~|{||~~}{yyy{v{|wvwqm|usrsvuvungqnlnqqrpoquvxsxsqqstwwyy{xvvwxz}y|}}!*wbSNKNV\csqrtvyyzz|{|{|zzz{z{z{{|~||y|z}~}}~{xxzyzx{xuuvrpyuuttuturnhlklnrqqooqtuxtuporttuwzzzwuuvwy|z|~~~}"*~kYTPTahp{|stwvwxz{}|||}{{z{{}|}}~snx}~u~}yvy}{{{|wttvuuxuyvuuturpljkmpusrppruwzvtpnuvttw|~zwvuvwz}~~~"*|vh`Y\elu|~yuuwvvwz{}||{|{|{{{|{||~~tp~sdm{ufx}{yxz}{{yyvuttswywwvsrqrpolkjkrtssqpuuvwspqnststx}{xvvttw{|}}~}}}y|~~$+|wmdfjr{vvxwxwwy|}}}||}}|{|{|}}}~yz}ytwxe[bsti{|yy{|}}zxwwtsqy}zwvsqpqoonnlkwutusr{uxuqnvputtuy~zwvwtsw||}}~}~xlw~~#+|vonot{zuvywwvwy||~||{||}{{zxs|~|v~tx~wyubY`ly|v{yz|}~||xvuvtqqvzyvuqoopppnnlltttussxtttqpsqsutux|ywuuqsw|{||}|}uly#+}|xux|}xvvx|yxxy{~}~|||}|}{{|vm~~vrhj~sd_aer|z{}~||xvuuuoqtzzwvronosqppnnttuwutwtssstsstvuvx|yxutpuy~}}}~||xu}")~{{|~{wwxy|yxxyz}||{y|~}{{ysl~}||mpnedes|~~|{{|}}{{xvvwurptwyvuqnnpsqppoprstvttsrrrrssttvuvwzxxtqqvx|{||}{z{}#+|~~~~zxy{{}{zz{{}{{|wz~~}}~yx|vkjwuu{}txmnpz|t~~}~||{|{|ywxzwvquvxvvqnpsvsrrqrrstvuurqtqqstwwxwxxzyztptyz||}}~{z{~~"+z~~~{yyzz{zzyzz|zzzzyx{~}||~}l__ntjj{~x}|}}||tv~|z~}{{{{xwwyvtruuwutqopsssrrppqssuttrrrrqrtwvwvwwyyytqswxzz|{|zy{|~"+y}{z{z{z{z{{}{z|{qyx}k[]kj``t}~|z~z}{u~w|{~zxxxzvttvvwtsqqrtssstqpqttuttssstssuxwwvwwx{xutuwxz{}||zy}{~!+z~|{{z{z{z{{|{{|~vmw}xrrb_qlacuy~|}z}}{xzwvvsrsttuvsrrrtrrsuqnptstssqqsvttuxvvvwwxxxvuuwxzz|{{z{{{}",~}}||{|{||}|}}~siv|sl}zmi{xffw}}v}|~~z{w~wutrqursu{ttuuvtstwrnqvuuttrqtywvwywwwyxxwxwxwxy{{}|||}||}"+}}}||{{z{{}||zzur{~yv~zvxv~u{vq~~{~~x{xxutrqrsstvtsttvskmyrjpussrrortwuuuwvvuvvxwxwwwxxzyzz|{|{|}#,}}||{|}}}zxy{{zlk~~~~yvvxvusrsuuvnwuuuwudg|ugqtrrqrouuvuuuwvwuuwzyzxwwyyzyyz}|||~~zq"*}~~||{|{{|~||zyz|~{qo|~}yvzvuurprsuvmvrwvvrjlwqkptqrqqqvuuttuuuwtsv{yywwvwwxwxz}||{||~zmy"*~~~}}|}|||~}}{{|~~{{|~}zyzwvwrotrwussvzwvsqqsqqrursrrtxvuttwtuxtrw~{zyywvvwwy{~}~|||~r}!*}~}~||{|{{{}||zz{}}z{~{zzywvpprttssuvyvtrqprqrqrpmsttuttssvtuxusvzxxwxvvuvwyy{{||}~|~"+~~}|}{{{}|}{{{}~zu~~~}|{{xvoqtxtqtxxyusrsqsstrqgivwutststxuwzwuuwvwwxwxwwxzyyz|}u")~~~{yxxz}||{||}~~tl||z||~|{yvvupqtxspsxxyvtrrsprspoccyvuussstwuvywvuuuvuvuywwwxxyz|}$){{wvvy~|||~~y}xec{qy}zu{{}{{zrvussuytquzyzxwuuqpuspnfgvorwuttvyvwyxyvtuwvvt{yyxxy{{}#)~xx}}wsv{{||~~~ojoqbawx|ix~y~}{yxurxwuvwytqtyyzwutrooppnnijmptwuttvwwwxwxtruxvuuzyzxxxz{~ #+xwpq|zquz{}}}qa]czuif||jt|zwvttv{yzz{vruzz{vsupoonnnpnmnqxxvuuwwxxyxxtqwywvwzz|zyyz|"+}}wmjglw~xtvy}}k\Z^swtx~vw~{ywvtxx|ztx}vvtwu|trpmlmnpppoorvxywwvwwxwwwvrpywvvwyy{yyyz{~#+~vlca`is{utx~~gWWYl}vkcm~{zxxv~tjt|stx}rqmkkmortpprv{zzyzxxxyvuxtrrxyxxxzz{zzz||}"*{qcZYYcnuysw}~p`]_s}y|{tc_l}zyyzy~}|eYf}vsywqqmkkmnqroqsvzxxxywwvplu}trrvxwwwyz|{{z{|~"+{}lZRRTZblsx~{jcf|wvxyxldm~{yz}}y]S^{{tvsrsollnorsnttw{yxxyxxxicwuttxxwwxz{~}}{{|"+y~|lYPPQU[eytx}~|xzywt|xpv}{yy{||~}|cT_ytttrqonnopsqottvyxxwwutwmfx}vssrlu|z{~|{yy{#-zgVOOPRU_swy}~|{{v{}wtz}|zyz~||~~n]f{uturppqqrrtqpvvwyxywwsqxqqzyyvvgcv|}|{yy|"-|w`UPOORWcyxz|pp}mlpvwy~|{yz||{{}ynx}z}qrtrrrtrrrsqqtvuvvwutrrtrrxwxytd`x{wy{~}~~".tcZSQPTZh{zs}mjxx`cg}|sz{y{xz~{z{~~z{wuuuqrttvvxusstsstvuuuwtssuttuwxzzuig}tklw",~zry}n_VRPW`m~{wrvs}{dadzr}}x}z|}zxz~~|xxwvwusstuwvwtsttsttutuuvtsstsstvwz{{uuyh_`m#,tfrzf[VR\ht~}{{~iej~qt}z|}yw{}|}wwxxyvutuwzxwutwttvuuuvuvuututtuwxzyzz|u]TTc|~"+~repqhb]blw}}~yyuvzznu~~}v~zxwz}}{xvvvxutrvxzwvttttststtussrrsuttuwwyxyy{}t\SSc}#+umt~voiirz{}ypx~t}~}{wwy{~|zwvvxvury}zxwuttusssuuvsqpqsvuvvxxzyyy{}v]TTe~v#*}zvyzvuy~~|~x|zt}|z{xvwz|}}zywvvxuttzzyyxusrssttusspoprsvvwvwwxxyyz|wg[]o~|rj$*}~||}}}z~zxyy}~}}~{zxvvy}~~}zyxxxyvux}{z}yusrrsvvwtrpoquvxxzxxwxy{zz||rhp{}zlh#)}}|}~}x~yfiw~|~||}~zyxy{~~|{yxwwwyxxz}yvx|vrqrsvutrqmoqtuxyzvtwzxxxy{~}{w|wt#*~~}~|n^`kyw~|x~~||}}~|{{}~|zyywwx{{}}xrtxrrttvwqqrlpqtux|zuqz}ywxz{}|}"+}~}~|z{p`aow{us|~~|z|~~}{{{}~}}{{|~{yxywwy|{|zzwuw~wrrstvtqppnqruvy{xjetvvxy||}~#,|~~zt{lyvdduxjvyx{}}~||}x~}{{{|}~}|}}|zz{yxz~||xvwy{~xtstuwsqooqtuwy|wn\[ovvwy}|}}}"+z}}~|wpo}{iyrs~hap|~|{zzyxyzyyyz{~~~}}~~~~|{z{yyz}{zwutx{}wsqqrusqppqttvwzweZ\qvwyz||~~~"+{}}~{ols~}}l~^\k}y}zyyyzxxxyxy{~~~~~~}~||{{{}{zwurx}|wtqpqsvrrstvvwxzvfbgzyz|{|}~"*y|{|}~}uu~{|u^by{vwvvxzwvszxwz}}~~}~}~~||{|{|zyvtswyzvsomprststtutsuxvpqsxyxx|||~~#+{|{||~~}k`l|~yuxwuttzzwvy}xu|}~}{~}~~~}|zzwuuwwyusnkrrtwvvttuorwx{}xsx}{xv}}"+w{{}||}tb^uohfkjwury~{xwx{xw{~xkt{{~}~}~|{yxustvvwtsnkortwxqfq{psxxzyxuxz|zy}}}",vz|}|~yv|~~}k\_u{`\Z[_kxvq~|zyy{yy{k\nxy|{yxustwvvttoknrtxzf]mruzyyxyyz{}|}}~~"*vyz|{{|mov~~}lcb{s[XWVX_hz~u~|yxy|||}eZixz}~}{zxxtqtvuuttnjnsuxwe_ootyxxwxy{|~|||~~#*yyy{zzqcjr{nolmYVUSRUYiz}zxz}k_iw{}~|{{yytpvuuvuuokpvvxzmgs|nvxwxwxz}~}|}")sqq{zuimsy~|y|~w|zlYWVSQSWdxx{}{z|ujt}vz{}}~||{{xvsrtvuuttolpuuwwrrusptxwwwxy||~|{}#*rkk||{prvyyfdlv|ym[YXTRSU_{Ĵxsw}}~w}ww{z{{}|}||xuttuxvuttqorvvxspyusrtxwxxzz||~||~#*pnq}}vy{z}e[\bj|zzy~|~}~|nbe[VRRS^zxw|~y|xxyz|}}{zwuuvvwtsstrqquuwspyttstwwxxz{}}|{$+rrx~~|k\WWX_p}{yy~wxz{{upks_YTSS^zu|}||xwxy{}zywvwywwtrsutusuuwtrvuxtuxxzz|}}z#*qtx~}~e[WVW^ky|{}zvzeZUUVbs}~~||zwwy{~~}zyxxwxutstrrqxxttusrtuvvvxyzz|}~}~#)ppv~~|`[XWX_h}|n^XXZjws~}|}yvx{}~{zz{yyusuxspq}xvuusstwwxxy}{|~~"(nps~z`\\YW^jvlv~yi__`uzy~}{zwux|}~}{{zzxwuuuwtsvyuuttrrsuvxxz}x{#)ppxzb`b\X^noet~uuzokh~~zxvvy~~}}{{xvvxwwvwuwvvttsssuwzz{v{")quy|y~ippb]iyxn|vu{vs{}{yxwwz||~}{yxwwwxwwwxvwvusrqqsvwz{}{t{"+rsx~~vu}q~r{idw~{z{|z|zyyyz}{x~{xwwyyzyyyzxwyurqpptyy{}}|}y")oux}~{u~sr}tv~~~{yyzz{|wn}}xvvwzyzyzyywwvwqlhr{xxz|~~~}#(oxz~v}~wqpr~~~{yz}}~}~mh|wvwy}{{{}{zxwtzphbuyyz}#(pwy}~~~yfn}{zz||}|}tr{wwxz|{|z}zyxxt}tmlzwx{|~}v|$)svy}~~vcm|~||{||~}~}}~{yxy~||~z{yxxwwuttwvvy}}~{n{|#)rvx|}~~}px~|}|||~}}||}~zxyz{|{|z~xxuywwvvywwxy{|~{s|v#)swy}}~~}~{~~}}}~~}{{|~zw}}|}|||~wyt{yxy{yzz{z{}~z|#*ruw{{}|}}~}ztwx|~}}~}|zz{}zy|~||{{{}xxz{yyy{yzz|{|}~}u{%+suwzz||~}~~rtxu|t{vt}~}~||{{|~||}}}|||}zyy|{{{|{{|~}~~}wm}z$*pvwzz{z{yy|txuvw{~~}|{{|~|||~}}|||{yyy}|}{{{}|}}~~~wpum$*pwx{z{yyvu{{r{{|{|rz}~~||}~~~~~||~yyz|}|}~}~{{nj$)pvwzyyvuttzpksx~~~|~~}{z}w}{yy{|~~}}~}}}~~~wp%)ruw{yyurrtz{fem}y}~}z~}uozy}{z{~}~~~~}}~}~#*qtuwxyussu{yhep{qz}zw~|rhy}{{{|z{ut}}~~#+stssyywvvw|~skt}py|{w{|viz}|}|}ysdh}{~"*qttuwywwwy{|yu{wzyvrv{|yv~}|}||{~cZbwy}#*suuwwyxyz||}~yy}~~~s~rx}}}~|~~~~~z_V_rx}#)tvvxwwwxy{z{|zuzu}zsy{~}~}~|~}~~~~~~h[d{y~$)wwxzxwwxy{z{|{w}sqnvin}z~~$*tuvyvuuvwzyy{~}~~yr~~~~xy|}z}ty%,stvzwuuvwzyy{|{~xx~|ty$+qstwuttuwzyyz|{|~{ru$+sttvtttuw{zzyz{~{uyy{#*hnu{spruwxwxwxy|}y$)ajyrmqvyvvxwwx{|z|y$(]f|snquvvvwvvx{|~xuyuw&(]d~qpruuwwxwwy}}t~jg}z|{}%)gl{wopqsuwvvuux||}~txfdxzmu}t{%+rrrnorqrvttvuux}|||}~|jhxmgkwjv|ut$+pqpoprqqtrsvvwx{{}{z{~vu~qlmyp|}~pr%+qpopqtrrurtwvvx{z{z{{w|~}yur}xx$+nppqqrqqsututuwzz{z{yvx~{y$+mqqsqqpqrtsttvwzxxy{yyxztw$*osqqppprqrqrsvwtowzyz}|{}}{~smy%+qqppoppqqrqqsw{pgwy{~~}~yean$*opooopprqqpprutomyzwy||}~~~xf^j$+qpooprqqqrqqrtqoqtuwy||}~|zy~{neq#+orpooonoprqqrtqoqrtwxz{}~vy||t$,nqpprmmnnpprqrpptqtyxyy{}|yxv{$+lqpqpnmmmoopopopppruuvvxz~~~~yo&+lnpsnkkmmoopoppqppprsuuwx{}~vl%*ikmpmljilqmnooopoooqruuvx|}}{~~w{%*ijknmnjgkqjmqommmoprqrsvwz|~$)ghikklmmkkhmmmlloqoopssuryz|~w}~$*hhhjjkoligiolkjkpommorrsn{z{|~}y~yu}$(fgghillkiimkiiijnnmnoqqssyy{w|ux{{y{xet%'fgfghjijijlihiikpooppqrtyxxzr{ortsryrbp$*ggffghhihiiihihilnnooqrtwvvwu|otxvzyjv%)fedeifgjhhhiikihjnnoprqrwvvwx{}x{vxz%)eedeeefhfffhikhfimmoprrsuvuuvy|x~w&*gfefddehfefhilheinnpqtsttvttux{}~}uy~%(bdefeegigfgjhhfehmlmosrrrtpmwxz}{{u~t{%'`chffgjfddfifeegimllotrrrsnk{ux|}z~}vww~%(\cggfgfdcbcifdehilkknrqqqsqqvswz}~{z&)Zdhffgedfbajgegjkmkkmqpqrtssrryy}~~$)Yacefgdcdddifefijkhjlnnpprqrrtwy}}~|}$'[``bfcbcdgffefgikgdknkmppqqstwxz}p{{~|}#(Y^_aa`cgghffeffigecjijloopqstwx||w~{}ws$'\baa]]bigffgghgjgedlfikoopqtvyx{y}{}}~~v#(^kkc_^bhggeedfggdfdjfghmmoorsvyywz|x~{z$+dvxf^`chhjgececefhgjhghmmonqsvywz{vqzppzmm~$*^vm``cghhfedcbddfjihgjmlopqruxxz~~z|wvmiffnwviiw%)[wnb`bfigffbbbdehgjmjjnmportwx||~}witxw{m~~rb^^cjoeet$+b|~ka`begfdd_aaedc_fpnikoporsvvzy||ibnw}{vt|qa_\`f}ogh}%,qqbaacfegdc^bcgf_\busiiopqstvwyy|y{fbl|zywrzqb]\_dxwqtwmm%*uvgbdcbfcdbc`cdeca_frlgimqpqswxyz{x}pgu~}oup|ud_]`etohozy'-kg`cdgghcbbedeefeehmlggjnsqpty}{z||~|}vupyzgb_ad{xqhp}w%+^^`cchihd`bbdebdegkoigjjlrqpu{vpqy~~~tw}skdgsz~u}q}%)[_adfjjkd`b`hdcdfjhjdhkjlqtpv}qffp}}}vy|yzss}$)a`]dfifhedcbieedhkjhejjjklnotyj`bito %+dabefifehgfffifgnnihimlmiilpuvd[^c~no%*c``bceefhdgefjhjnnc`eilpmkkpuse\_cz~|vvy')d``aabdhgbkegmmnmg[YZ_itwvorush_ad|~z}|qpqw&)b_^_]_addeghknrqg]VTTXao|{vvunhfmy|wihv|&+d`__]^^`afdlmqvn\URQQS[dy{xwtrqz}~t{}shg~%*aZ[]^\[]`canotwhXTRQPQX^qwtsvz}zyw|~xstnr %*[WZ^_[Y[\`bpswwbVUSRQQSXlxrtz|ywvy~~ryrhkw%)TUX_cfi^[`gmrxucWSQPOPRXjsoswxxwx{~}x{{pgixy&'ORTZatub]bekrzudVSPOOQTXjqoqwvwy|}|o|wokysz%&LPSVbzxd_cejpxwkZUQPOQV\m|opqvvxx|~|~|v}zx~%(JPQUf~hbegjqyxr`WSSQRX`uwprsvx{z}~~||~%&LOQWeydacfjpwurbZWSUV_k{qostvw{||~vr{yu~}~}}{&'MOSYjsbbcglputth_YVW[i{ytpmpuvxx|z||xgjo~zv~{~}}|||}|%(MQU`swh\^dfjmrqqme_\^dlojjloswwxz{z|}|jbcfq}~~zpv{ywzy}%)NTXhsj[V]ggilpproogcdieefhlryyyzy||~ob^]^emhdnvwzx$)RZahhcZY_ddghnoonojeghbdejpwz}{z{||~xf_\[\ah~~re_fxwwyyrs{z %*Xbea][[^^`iehmolpogcdhedgnu}~{z}}}r_[[Z[_ewha]aqyyz}wkpts$)\a_`\Z]_\_jcfmnlomgaelfgprx|{vrsx~j]YYY[_dxz}~ka^dq{z|tmtzy%)_a__\[\a``ddgmlnmnfadkekww|wmgbjsvc\ZYZ\`ew}klv{wpdaj|~~|rz%*^`_^[Z\ab_^djnklikgghiiow{{vga^\bi{ye\ZYY[bj}k`ckzrwpnr{&+``]^\[_dc^]empmkiikojiksy|i_WWX[_pi_\ZZ\dnoa\^byz~x}|{~%(__^`^]_cc^\ciomljjkmkmos{s_YUTUW[h~sb_]\ao~g^Z\`tz}~{%)[aaca`__b_\chonnmmlmmnkt}lZVTSTVYar~feefp}d^Z]asy|{{$*Zadifb_^b]^einmmllkkkmn{}{gXUTSSTW]mrnos}g^Z]b|z~y{%,Zaekia^]d]bhjnmmlmkjmqs~vbWUUSSTW^n{v{qa[ah|x$*Zaglhcbbdbdgkpmllmllost{}wcXUTSTUW^o|yjafuvx~{~%*]bjkiifddeegjomlkkklosuyxdZWUSSUXbv}yvkn|yz~r%*]dhkkmiebdgikomlkkjknruy|zk^YUTUW[h~x}~yzyt}|w~~&*`gjooqmc_dklnqnmllklmotz{~sb[VUU[by|z}x|{~{t|%*`ejnoqke`dhlnqnlkkkmmnqtzvmd\ZYbp~z{~qxy%*cemnorlh`bflmomlkkjklnrox}xunhdbk}z|~zyz}~~{ku$,aelrqpkhbaejlomljjjkkmpowyvuttplpy|~}{}|yvy}~{~}}~v|%*]bn{vkjjgfgilqliijjllmsrsxtrtxxrtwxzz|ywpjp}~%*Z^orghkihffkqnjjkjkloqrqtpnrxvssuvy|~~}pjfky|{~|'+\_qohhjhhfejqqkjjjklnorqrpprututuvxvjfcfs}z~|&*bjtskiikihghlroljijmllnrqqppqtststw{~xidafu~ '*gpojjkiihihhmspnkjjlklmonnoqruttstvz}}idagw}&*gnmlnlhjhjjkmqonllkklllnmnoqqsrsstvz~rkfm}&([birwngiilklnqoomlkkmiknnpprrsolryww{slsz&(UZfwthilonmmoopnkihjklmmoprrqhetxy|~z~|~')SWatweeguuonnoqmbaaissmmopsslccwv|~&'TXcwseajztnjkrtg[[\gx{nmmorpnik|yvy|~uy||{&&Y^knjgoypibduxcXWXdzommorqrqssqxx{z}wzw|&+ekvynmmqukc_ap{gYYZelmnpsrswvurvy|yww',ry|xoooptqg_^^l{k\]_qvgnoquokq{ztvz}}vlp&.v}xnnqswusjc_\furbbl{xghlpqsianrv|}}rp{nn&-x}xlgmu~yvoib\ap{jizwjigjnorh`ntw|}}kktzy~}&-xqc`etztmebdm~pmsqhffimorlhw{tw{|zllu|vx'/z~n_^_p~vmmlozplikffgjnpsrrxyvuw{||rs}v&.z}m_\^i}|vvslmjooligfhorpruvvvuvy}}|zy}~xvy'.||pe^`kx|~zxj__i{~tlgcgtvkottuyvvxx{|z~rims}z&.xyrlimpnr}yum_X[dyrc^dxygiuuvwxy{}v{|y}vicgly}uxw'.uwuutwokmzxrsgZW[`tzc^d{wffxwxwzyz{x{|z}hcbejxxpnr*,tutyyvssssstuj]W[apgbixrlmwrwxyvz{z~{yzhcahp}~uru&,suvyzvttuqrwvnc\ahs~ifpussrsuxx{v|~{||{znbbjs|z|&+ovx{zywwvouzxvmdjusmsykkttrrrsuyy|z||||~|}vhemv}'+ktx~||ywuorv{|urrshakvortpqssux|{|{}}~}~}rmu~zx&)eprz~|yuqq{{uvzukhhounpvtprrtv{z{|||}}~}u}}'+ihkx|tqpwumuxjkptqhi{yqrsuw|{|z||}}|~{zt}'+lkm|zninqmxsmoprtih{wrrrsx{y{z||~wy~{rn(,rno~|zijtzknw|upnorxpjsztpqsy{y{{}~~qvxxvr~|'-ukwzxrlr~}slpuyylhotxtkqyqmnp{}uxujqxu~yx}w}~}}'.pm}{unpzxtrtvy{pfmpwtmptnljj~~pyrjtyq~mux}}~}'-nw|wpmnvwunnt|{kilrwmijpuom|txvpvw}z}}lq~{zzx(.vrkouwtu}mabl|ufgr}ncbozw{z{~|}x~{zzuv{zxwu',vpdl|~{uubZ]ew}fjzrhdn|~sou~yyyuss(,w{oes|txxi[WZ_oju~vrpu{~|wtu}z~|xuurqo(,t{ohxrjqtbZVZ_lr|~|ywxxwv}{z~~~{ytspom).vwoxnfosaZWZ^t~utw}z{vx|xz}}x~yz|wspnm(,p{snluztg^Y\ezqlrzz{x|uz}||~vzwpllk(+ilnrztzwpf]ew~srovvwwy}{|}vxuvwux}unkkj')c}kquus|yzlds|klqtymnxzzzzz{xnv{rruuvyrlkji()b|lpspz}|}rp|oekmqwrv~zxxvvtis~|tt|z|wtsnkiji')^vlmop}}{}xyxfinhnz|~|ux|y{~wlqz{{r{wsqmjggf(+]qpjsuzyz~||zjdpmhr~}vmv~}rs}tt~zzrztqpljgfe(*[ppqvvrzzz}ocixxrwww~sju{~ynmv}oqxy|~~wspnjigfe)+^rrwxrv|uz|zg^i~}vupv~tlv|yw}okpskklmrûx|vspnjiggf(+cvvswusyzv}}vhcmzvtox}yw{rnnswuzpigglqù}}ms{}{wsnkjhghl(,gtwstyvwwzyyzwqmx}tustyzz||xfdfnqihhmv»xofin|{tqmjhihis'+jqpswzyxx{xy{zwxzstvswy{{}}qaa`i}ukjjsy}{ideht~~|{xtmjhikhip(+onrwwzyzxzxy{xy~wtstr{yx{j^]`fvznmm~uw{{qeccep}|z{wtliglmjkm(*iottyzuxxwy{{x{|ttpvxyxy{}|{hcdign{ts{sy{sfcdft}{xyxvpjjknkijl*+dv|s|vuxvww{yz}{upr~yxy{|{thmpwkhq||wrx}~yjdfj}}yyutuwoilqohdkn)+c{|uwtwvuww{{zwxrlv|zz{~uoq|}kcfmy~{ztknv|{vusqqsljnsnhfkm),mzpqvuwuux|yzsvskz|yz|zpw{ncdh{ywy~{zurmlmpmlnrmiikn)+pywnrususvz|{xnv|ssyyqry|yz|}uihk|{yxrnkklpmklokjloq*-pvtmousurx~zzvjxvinpdfr}px~vot{yxxqkmpmmlllmklnqt(,nxqikqsqo|x|zt{}vifa\_hzms|{v~|usunhkrniikmnnnptr(,mxpjhhltu|{~|{{z{l_[X[_mouvv}{~}}zrqslfjqjfhkqrnnpsr'+luqniejw|~xx{yx|{zi]YWX\g{uz|{z|y|{|wrqpjeilfdglrrnnnqp(+msrsnklyvxuuyvy~|vd\YXWZeyx}voq|{{wtonieeifdhnssponqp(+mppsrprstwvtuu{wc]YVXZezvwp~|op~{zwsnmifdecciptqpqtrq)-loptwtontvtutw{zg]YVW[intw{st~{zxrnmhecbbdiorqqrrvu(,hlptuvnnwustuvzzjb]Z[ctzow~y}}zyzyqmlfca`adhmrrqtsut(,gkpwutnquutttw{~vmhc_bn~xw~|v{xy|xohlja__`bflsttxvvu',imovttpqpsrsty|{ulqvolqx~wx~y}{}v}}vuy~wjgomc_^_aflquwvuvu(,klpvuvtsqqrtvy|rids}yysyvlvwu}}pvúyvtw|yjhokb^^_bgmqwywvwv'+jlnrrsossrqsswtkfev~vpw|oktyttw{ü}wsptyxmgkf`_]_cjrtzzzyyx(,lnnoprqtrtqrusjmigx|qpvxoovxrx{{vu~xz~ls{spnrxumhda`]]afltuyxyxxw(+jmnnmosrqspqzpltjixxqptwx}}|xrt|xrw~vqr|ówiovnjjouqida__]_bgntwyxywxv),lmomloqtpplsyrqrppvyvsrrs~rxuot~uszwqoovźuirtkgglspfb_^_^_chrvw{z{yzx(+llnnnjlxrlovuuqsvstyvvusopvfnwupxvw|unppouǽ~pt|rgfdirkd`^]^^`diqy{zyzzxx)+nmnrkgoyqmqouvvwxvsttvxttusdhn|y~}rm~|quuyyz{ofccfmgc`^]^]^cjqz}{{|}yx)-snookkrtqrpnvtttusssuxwv{~wlisxs|t|}}}ynfbafjfd`^]]]^dksz|~}}|zw*.qolmmnrrrspppsrtrtssv{z{}}uo~u{}||~}ytjc``ciec`_^^^_elw||~~|{z(-nolmmnprqqqqoustttprx}y{{|~z{̻}{z{|}}vpia`^ahc`^^]^_agqw||}}|zy(-nplklopsqqpssurputrqx{zz~{~uxƭ{yyxzy{smfc_^`da_^^^`belvx||}~|zy',joojnqqrpprsvtprsttswxxz|~}ts{zknz~Ǻ~|utvrsxpkfd_^_a^^]]^`chpxxz{~~~|{x(,hppjppprqqprvssussswuwy|y{~kkt|zlhqt{ƻ}zqrwppsmkhfb_^_]^]^_bflr{zz|~y{~y'+imkmoqqsqqproptunlt{xww||ljmpzwmrq~|zzrqrnooligfa]]__^^`adipt|yxz~ywy',ijjlnrqqqrlrnlrvifqyw~|{uuokp~}|}{{rmmnjjghec_]\]\_adgkouwzxxz~~zxz&,fhjopqlhuvktrgrvf`jzv|}t|y|zrrz~|ztnllgfegeb^\[]^_bfjpsxx{xvz~}z}{',dfksoefivjwtenxg`hyv}|n{}|usurqz{r{{|ztqnlgcdgfa^]\^^adiowwxy}xuz~}|}{'+ejnrf]`qykslal~ldjzt|ynythghjp}sit}{yspljeaaddb_]^^_dioruuw~ytx~}{yzy),fklqe[`o|gda`uskt~xvp||uuifgit}svzqjvxy}~|ysqmjd`_aaea^]`chlrvtrq~tvy{vuwy(+illpf_`qvc]^`v{swwvyt|}qijlq}{niowpsyqsy{~yvtqlic_``_b_^^aejovxrmmwxxuqtwz)-lnnphd^lztbZ[^qtxwt}tuy|~ols|lgdkso|wpqsvzvtrsnjd__``a__`chnrw{qjm~y}|uorxz(,fnnomfahwtf]\\o~suvtzuu|{po{vgdbejm~~tonoqusrprmia^]aab_`acfkpw{vquvrworyy(-dommjhbhxtja``r|stwxzyzzuwsndbbcek{}skkmnqpqoniea__`bebbcegjpx}{{|{kl{zpu{z(+dkklfjgkvqkecfvvssvv{x{}{txjb``adit~zqjiiikkmifca`^^_bffddfhkqy|~vijx}uwyv)+ejiiiklqonpkipuutttwwyxx|y~ohb```agowyqjhgffgjd`__]_^_djidfiijqz}zomw|w{yt(*bggihknnkqlglqrsssuvwxwx{~jea__`bfkysvnheccdeea_^^^^]^aehdfhhjr{|~vs{~zyyxt(+_ghjghlkmpidqoqtsvvxzxwx}|}gca```adhr}r}tmgc``bd`__^^\^]^_bdagghkqyz}{zxzz{yxv(+^dhmjfhjklhjnmpsswu{{xwx}}{gc`^``bdgsop|yoieb`_`]^]]]^\^]^^_``ejiinyy{}~~}}|zywwu)+^cgmhghjomllkkrstyxzy{zz}hda_abdfjynixukgd`^^_]]\]]_^_\[[]^`djiiovwy~}}~~{yxxs(+\dgjfehllkhllnqstxzru|zz}}{gbaceihkroj{|qhcb`_^^\\Z\\]\][[[\[^bgginupu{}y|}}zxwwr(,Zbghfegkjjfmmnptqyylu{xyv}vstgccjryqt{tqzofba_^^_]][]\]\]\]\\[^afefmupuz}zz{}zywwv(+Wcffddfkjjhjlopsqwvqv}yqmmyvqskegvx}}vvwlca__`^^\\\\\]\]]^\[\]`ddfltux{z|wy|zzwuu),[ddgedflkkhhlqqssuuwy}zkcewzs}uyztluw|z{ukb__^_^_]][]]^]^\\[\[^`ccdktyx~{zzvx|{|xus(-addgedfhikhhlqnowvsvv|zojj}|{ppxr~w~sjc_^]^]^\\\[[]\][[[\[]^`aciqwx|}|wvx{z{xvt(+beceefdfhlijknkkysrrv|xuss~qr|wy}sjb_^]^^_]\Z[[]\]\\\]]^^_adioutx}~ztwy|{{wts(*adfgghecflkiknrrwqrrz}yzz|x~|y}{rjd`^]]]^\\Z[Z[[][[[\[\\^`dioqsuw~vsvz}{zutr),`fhkhfe`enkjmqpsqrqtzz{}}|z{~}|uvzrjc`_]]]_]]\][[\^\\[\[[\^afjoqtwsxqru{zyzvus),aiegcdhcjmhmloorpnrwwz{{~{z|}}{}wsmrwoid`^]]]^\\[\[\\][[Z[ZZ[]`dioquutrpruvwwywst*,egeeccihlikmlnnrnkuzz{z|~{{|{}~wzsmq|tmgb`_^^^_]]\][Z[]\\[\[[[]`dipprsuorsutuuwskm(,fgfffgdgikjnljrsmlrwxyz|vwy{yxu|zsuyqkea__^_^_\]\\[[[\Z\Z[Y[Z]`dippqrtqsuwrrsuohm(.eefiecainmjifguvqmmxvx||rrs{pr~w}}xogca``^]^`]^]]\]\]\^[\[]\^afkqqrrtstxurqrtlfl(/acefcddjnje_^extpqyux{|pikxzorw{tleb`__^_]^]\\^\\[\\\\\[Z\^ahkppqsqruvwspookhj)+aaeccgimlfa_]d{sstvqvw|yrges}rtto{xrkeb`__^_]^[\[\[\\][][\Z[\`bgkqqrworwvvsqnlkkj(+^`abeghjica`^i}rsvtlmsu|xlelvyutny}ztoida_^^]^^]]][[[\[\[][\[]]afkmporwpputuqolkkkh(+]abdcefigffabt~tstuidagqwkjm~x~rsxrmfa__^_^_]_\\[\\]\\\^]][]]_dmnpquunpttuqoljomh(+\`addggihljegvtqrsoa][`h~wpmw~|uunida__^^]]\^]\[\[\[\[\[\]^^_enoouwljpqqsoljilkf)+]aabejjklnjjmqpqsqe\YW]d}xyz~|}yslgdb``^^]]\^\]\]\\\]\\\][\^ahpqloukkpqqsnkjjnkf(*]`acdhilklkjlnopvna[YXZb|}z~~|~~yskeba_^]^]]^^\]\]\\\]\\[\Z\^agnnmkplmstoplighijg(+___achjnlkijjnrrum_\YW\b}vy}}~}~yx}wtkdba_^^_^^]_^^]^]^^_]]\]\]_ceikommmotronjhfghji'-^]^defilijigeksqsnfa][_fvy|{y~tw|vtida`^^]^^_\]\\[\[[\^\\[\[\^achjmjklnopmlighhhji(+Z]^hffkkhikfcispprmke``lxz}uz~}|tww{}xvieb`_`^^]^]]\\[\ZZ[^\\[\\]^achillommkkhgghgjjkj(+Y^`hegidhlkbdkoomsswngis{x{y~{zsw{wrjgc`__^_]^]][[Z[Z[[][[Z[[\]`dgijmojiggedfihkjmj*-Zabefif_dmpdfjknnrtxsoosyxv}}~rv{tpjfcb`_^^]_^_]\[[\^]^\[[\\]^`bhlklpnfddbbfkknklk),[bagggc^alnhgijnrqpurpqrtuw~~~xx{wzuojfdc_^]]]]]^\[Z[[\[\Z\[\\]]`bgmljpqfcbaadilmlkj),]_ckhhda`ijddjlrpqppqsqstwz~~wq|{}|yu}zsokhffa_^^\]]^\\[\[\[\Z[[]]__bdgjifmtgca`aejoollk),]afddhhidebciiosonoonqqutww{{yq|~~y}zzvqokihhd`^^^]]^\\[\\]\]\[Z[[]_`bfijgmtebaacgmonlmm*-^ac`bfjohccddjopooqonqswzwvy{y~}~xtqpkhikeb`_]_^_]]\]\\[[Z][[[\\_bghmgkneccdgjomnlkn),]a`a_aejfedfgknpprrolhkx~wvy|~~y{|wsqqkghleb^^\^]]\\[\[\\]]\[[Z[[^aeimgghdcdglnplljmm*,^a`c_^^_bigihilpqtqqhafuyu{{}{{}|tu|wtstmhgjfc_^^_]]\\[\\]\\[]\\[\\^`dfkihfeegimpmkklon*+]cbaa_\]bfhlkkloqtsna^ftxvz{}vz~xzxy~~ysrsmgfdba`^\^]]\\\]\]\][\[[[\\^`cejhhffefhmmmkjknm++^c`ac`^``deljjlorvvg`bn{uxuy{~wp~w}{~vxú{srsphdda`^`]^]^]]\\ZZZ[Z]\\\]]_`cfjiifeefhnmmkjlon),]a_`a_abcchjjklnpuncbk{~utuvz~~poy|rytt~Ķ|tsspfbb_^^]^^]][[Z[ZZYZ[[Y[[\[^_cdhgjdcdfijjkjjkqp)+\`__^aadcfehjmmnpvkcgtxruvyz~~}|~nowty~yvtî|wtrjfca_^\][\\^[ZZ\[\[[Y[Z\[\[^]`bgfiecceihhjjlmpo(+Z^^_^abccjgghollormhjz}tsuwz{}{~ywsw}xt|xw~{vrlida_^\^[\\^\\Z\[[[\[]\[[\]]^_cggfcbeihhgijmmqp)-X^_a___ccligjollmrnnqvuvxvvw}~x{}v~{ps~}vpnngb`_]]]^^_\[Z][[\^[\Z[[]\__bcgdecbeieefjlonpo(,Z_^_^^_cemghjlljlropprtyzpnrvz|~}tmqxzvooqgb_^]^^_]][[[[[\\]\[\\Z[Z]]aadcegeegebfjmqpol(,^a__^_adglfkjljdktqopsv}uihpvy{}{~wpmmpv¶~vppqic`_]\\]\]\\Z[Z[[][]ZZY[Z\^aacdgmfefccflmpnoj'+]b`]\\`fgkkjiliemtqppsx|sedmrz{x}vtsplkmuķ~wrpogb_^]^\\\][[Y[Z[Z][\\[[Z\^_aacfjnhddabfnnmmpk(+^ca[Z[`fgkikkmkkppprqtv|ugdkq}wts~|pxqnljluóxronfb`_^^]]]^\\\]\\\_\\Z\[]\^_bcegkkgccbciqqjmrm(-[d`YYZ^cfigiknmnomnprsu{vmfks{ur~|}rzwolmnu{vronhb`_]]\\\]\\[\[[\\\\Z[Z\[^_bbediiggdcdhpnkmsl*.\d]ZXW[acihijmnpoqpppsv{xqim~{u{xx~||tnoq{yvtokd`^]]^\\\]\]\\[[Z]\^[\[\]`addgfgfijgffipmmmpg),\`]\YWZ^eiikjmmqoqopqruxytpoxxuz|~|yrs{}yvtnib_]]]^\\[\[[[\[[[^\]^^\[\^aefeedejkeegklmnnmh),[^_[WUY^eghjjnosqrprqtvrvurstwy|}|}{}{zurmid`^^^_]]\][[[]\]\]\]\^\\\]`dgfccgmkegjmkknlml(,X^cYVUX\agghjlptojpupssnrvusuyz|~}~xwyqojfb_^^]^Z\[\[[[\[\\]\][]]^]^`cghcbfmiegkmjiljkh(,T_fYWWX[`hghinpukenyprqkpvtuvxz}~}{~|tsvqmhda`__^^]]\\[\[\[\\^]^]^]^_abdcfdcejgegjmjhhhji(+VbcZXWX\bgdeiqsrheqyqqpmpvwxvvy~~|}|~~w}{ponkhdb`_^^]^]]\^\\[[[\\^_b`]]^^`abbfdefgedehiifeegg),Zc]ZYYZ_`bggkprqfdxunspprwvxvvx||}~}x|~|}ypr}yojijdbb``^^^_^^\]\]\\\]^`acb]]__`cacgdedfeeeffhedcdg(+Y]\]]^ab]aifkopjdhxpoqqpsvxwuww||}~~~}y|zxx}~|wtqsqokhfcaa`a^]]^\\]]\]\\\]^aadc_^^]`babeeddgffddcebbbdf(-[]_\^bec^bghmlfddm|mnrqttwwstyw~|{{||}|}zqv|~zxwvvojknmgccaa__]]]^\\[^^_]]]_`cbea`__^a^_adceefgifdbdababe(,\]^\`egd_bgnkhceguwmpsssswvtzut}z{ywzy~yox|~~}trqswnhilneca_`^`^]\^]^]_^^]^^_`cffbbaa`_\]`efgeeegebbbb``aa),Z\[^aegbacfljiijlqnoorvsuxvvzjn|z|~~}{wwxu{upwy|{}zommnqjgiloeaa_`^_^_]_^^_a__]\]`bfigba``]^]]_bgfeedefcac_a``_(,Z]]`bebccbgkjkjklinrmpurtwwyvjl||zw~}~}~yxwvsypqux~sr~oljkmkihihcab`^_`^^^^]^^`^^\\^bfiiheb_][]\]^adfdccdedeeba__^),YZ[_aeb`aegligiljlmrloxrtxxysnm}~z{w|~}~{{|{{wvpsposxrr|lihhjhiggdca`^`^_^^]_^__a_^]]`elmkkd`]\[]]^_a`babcfccbdab``_)*YZ]^_fa`dhhkgeinlnnqmorqswwvrvt{|z|~}||}|xz}yzvrmqnknx}wujhgfgeeddbb``_`___`^__``a_^]]_ekomkc_]\\\]__`aa`abddbcdddba`*+[^__ad`agghkidillnoqpppquvxuswvvyz}y}z|{vxzzyzxokqkhktz{ziggeeebbcbbb`a`a`___``acba^^_`fkmple_]][]]^^`_a`acffedgddccd),]`^`ab_aeffjgejlkmnqnnrqptxsuyswx||yzxwv{xuvwtnjmhhjpwnhggffddbbaa```aaa___``ccc`_^_`cfjkhb`__\]\]]_^`abceddggfdbcd**^`]_cb_befeiggkkknqrmntmjuxsvwuuv~vs~}yzvtvzwrvvtojkeefnvyrjhghggdcbbaa`aabcaa__aaeecaa__aadhjfbcdb`_^^^__`c__acgggdeabe*-^^\^ba^aceehegojlmpqnosnluuswyvqw}|oo{~zwuttyrksqqkfgcceou}}~yrlijigefdcbcaa`aacbb```bdefda`_`bcdffdbccc`_]]]_^^```abdffge`aa+-^\^aaa_beegiejollospooppqsptxxuqy}|wnq}|zuwvquqlnlqjeeccensy}}ysnkkllgefddcbbcbcddccbbceegjgca`aaaabcabdeda`^]___]__`bcefgggaa`),\\^a`_^aachhgkmlmpnnnpoqpqnuxwvuy{~vuz}~yuwtmrnghhphcc`bhoruz~~wqmjjkkfedbbcaababcbcededdbgiidcbbb_]`___acb_^^___^^^__aacefdd``^),]\_a`]_bbcgggijmrrjhnsnpqqowvtwwx|}vxyu}z~wvwompjdegjeacdbfmpmu}vpljjhhhddccacbbaabccdeededhkkgfdb^^^_]]^`da_^\\^^\\]__a`addbbaa_(-\`a`^\^cdfgghjjnuqdclttoqpqvstyut|~sxuszw}ywuljjebbcecabbadkmou|}zsnmmifefcdbbbcaa`addccecdgfihiifea]]^]]^\^__]^]^]^]^]^^__`aca`__`).[aaa_\_edeegillpumb`ixxknpsrjq{tq|u{x{uvy}zupkgfcb``ccaab`dijmsz{uw{smlmheefeeebccbaa``ddegdeghkiiidab_]]]^\[]\]\_]]]_]\^^]^^``b``_``(,\b_`b]addedfjnomrpe_f{uikqsmgpztu~zoxy}|{vpmgddba``acaaabcfgjovw~syzslkkgdcddedbcbb`a``dccfdfihlhefd``^]]_\[]\\]^]\]]^]]]_]]]__a__^__),ac_b^^_ddfdgmofenuj`fzrhjqomhqwqyz|uls}z}wtngdbcbbaaacaa``adfiotw|}yvskkifeddcdda`c`a`b`abdeffhikfcc`__^^]][]^^\\]^]^^_^__`^^^__a__^^_).`aa`\]^bceejoneelzofhvmejqnllssqx~zrjnz{xrjdcddbbaaabaa__`bcfmntu|}~tsmjifeccceba`bab``a``befefhjhb`_]]\\\]]\\]\\\]]^^_^^^_]]^`_`^^^_^*,`ba`\^_aefgmpnhdl|tjhpicnuplpspsz~{|qkk|{vvskedbcdbaababa```bcfilpo|{wspmjifeeceeccaab`aabbbcbecbdjlb]^]]\\\^\][]\]]^^__`____]]]^^`___`_),`aab__`bbdgkmokenttohhcbryqjpsps{~yzsnoxsvphccababaaaa`a```abdfiklz~}|snmigedcdeeccbda_bbaa`bcb``bgnd_]]_]]\]\\\\[[[]]^]^]]_^^_^^^_^^]^])-ba`aabbcbchjlpodejuuib`co{vnqurt|{w||vuuvxngddbbab``ba`a`abbbcdfhlvw{snolfddcdedcdbcaa_a`a`bbb`_`cifa]]^]^^\]\[][[[]]_]]^]_`^]_^_^^_]\](-aabdddbb^cgjlpja`j{{h_^`j{nourtzyz|}z|vtrifecbbabaaaa``__aaaccegkps}~{qnmjgeedddeddcbabbb````aa^]^`cc_]\]^`__]\[]\]]_^_^_^\]^^_^_^_^^^_^).bbbdhffc^cgiknf_`j~zf_^_h~pswuwxyzz~{vtngfccbbcbaab`_``a`caabefilq}~y~~nnlkgedcddfebacaa_a`a`bb`^]]^cb_^]^]^^_\]]^\[]][[]]]\^]^\]`_`__^^](,`^_cjhcb^behikfcbmvga_`l~zssyvvxyxx|~~zuqjfebbabba`aabaa``aa`abdehkqx|~~{pmkhfeecccecaab_`_a`a`a``__]]__]\\]]^]]^\[\[\\]\\\]^\]]^_^_^_^_]]\)+^]]bmjcc`cffhihigrzqjfcfsutuvxprx|zy{}|}wnhfebcbbb``a`a__aa_aabbdghiptz~wnlkhfcbcbdddacb`aacbbca`aab`_^]][[]\\\^^]][[]\]]]\__^`__]^^_`^]\]\)*ZZ\cmkc__bcfhgjlmrnklkjlpnsuvqhpxxzy|}~{unhedcb`bba`a`a`a``^`adcdeghmqv}zsokiggdcceddcbaab``bccaa``_`^]^\[\[\[\\^]^]\[\[^^[]_`^__]]_^_]\]\]\+-XZ\dqpc]_bdiihmlpngjmmmllnwxtgdjxxvw}~|tqihebcacccaabaacaa`aaccdighkqy~}~xpmlhededcdcddbbccbabfcaaa_^_^^\]\]\\\]]_]__]\\[][]\^][^_]_^a`^^_]]^*+UY]dqrb]]cffchmjoohhjpnkmtzulc`erywx|xtsifecaaaba`a`a`a`a`aabcegijmryz~ypligedcdcdbdcbbcbccehf``^^]^\\[^\\\]Z\\^^^]][[\\[^\^\\\^^^]`^]]^]]\*+VY^euqa^aeee`ipimmfdmskkrvysgaaeq}vy|~{utkhfccacabaaabaa__`cbcdghjnou}~}woligeedddecddbceefefhda_]]^]\[[\]\][]\^^\^]]\\[]\\]_^^^_]__`]]]^]]\*+X[elqf^_adggcmkhmhccnsjlpvyuhbdfqzuzy{~~zxskhfbb`b`a`a`a`a^_`bbdehjnqrw~}}umkhfeededefeccdfefgihc_^]]\\]\\]\\\\[\\]\^\\[\Z\[\\^]^]^]^^__\\^]]\+,[blme]]beekjekehmfbdqqiorwzvlddgwxxzz|~}|tmigdcbcaaabcaab_`acdfhklotsy~~yz{tmlhfeegfeeeecegihhjmld__^^]^[\]_]]^^\]\]]_]]]^[\\]]_^_`^_^```_^^_]^*._gjc_]_eefjmidbhngehnnkoruwxpjhl}zwzz|~~z|{tolhecbcaaababaaaaabcfjjlptu|}vy~ðxrljgffghjhfdcedghgghmje`_^^]]\^]^\\][\\\^]]\\[\]]\\\^]^^^]^^_^^]^]]]*.`fc`__ciebisjddjmhkkjlkltuwzwrps|yvyz{}~}|~|vrqifdcdccbbbcbbacbcdgojmrvx~~|wx|ıxrmjgfhhjnmgedeegiihgjga```^_]\]]^\[\\Z\]\\]\]\\Z\]\\^_]_^^_^_^_^_]]^),^a^aacdgdcjqjedjjhkljlklqtuyxwuvwvvzxz~~}~}~{wuqjfdccbbaaacbbaddfegtjosw{zy}ª}vplihijiiorgdedeeggeffdb``^^]^\\\][ZZ[Z\\]]^]]\\Z\\]]^]^^^]^^`__^^]]]*,[^`ddeegeegmkfeffhnmmnmnrtuyxutustt~z||zztnifdccaabcdcccfgfejwjrty{~~~ý}{vokiijnkhowjdccefheeceeb``__^^^[\^\[Z[\^]^\\^]\]]^]^]^]___^^]^^`^^_]^),[_bbbcceefdhkiffegjmlkkoqrvvttuutrtz|{yyuojgedcbabfeeffeghhozmqu{|zx|tnkijmlkilqiddcddfdfcccb`_^^]^]^]]\][[[\[][]\\[\\]\]]_^]__^_^^^_^^]]]*-^bccdbbdgheglfdgegjnoikpontrptxxtqw{~{|{wsmigfecceihikhhkkktustw~}}yw~vqmklmlljjjjggeeefddbbcb`_^^]^]]]]][[]]\[]\^[[Z[]\\]]^\^^^]]]^`_^_]]^*,_bcecaadhkhijdgkhejpmiilmkrnko{usxy}~}||yrmkhgfcehkjkmijlnossvsw}~vxx}ysmkljiiggghhfddcddecbbc`_^_^_\]^][[Z[]\\[[[]\[\\]\]]^\]]^]^]^___a``_ +-adccca`dhjiiicjkfekrqjekijjddnxnvy~~~~~{tpomhefilpnoqkjnrusqwrz|w~||xz~zvnlijhhfegjjifdbbefdcaa```a_^]_\\Z\[\\\[][\\\]\\^]^^`^^^`__`^_`_`__^*,`cceca^chjiiggkfbagrxlafgle`bk}vluy}}}}~}yutplifinnqnosiiptvutvu|~}}zyz~}xokijgfefehhfdccdfecca`__^_]\^]\\\ZZ[\\]_\[\^\\\][]]_^_^^^_]]_^^_^^]+,acbcdc_djjiedlnb_^euqacgmibci{tlt|}~~||~{ywtoljmrrvpqxkknuuxtwz}}~|{z}~zqligeehhfhgffcddgfdda``^^_^^^^_^][\Z]]^]\[\\[\]][]]_^\]]^_^_^`__^^]+-bd`ccb`gkkfcelkb^\cttaafmjddk{nms{}}}~}yyywpmkmrsustwllmuuyvy}w}|~}}z{}ztjhgeeefgededbdceeefb```^^^_^^]][[Z[[[\\][\[ZZ\[]\\]^\^]__^_]_]_^^],.eebddb`gkjdcinkb^[dwoaagonghr~wmmt{}y{||sooqswxwytmonwy|{{xq{}x|ypkiifeegfeddecbdcfgeb``^]^_]]_]]\\[\\Z]^\][]\\\[]_^_]__^___a__^`__^*-dfceda`ficafokfdaaixwkbdhonmouupjnv{~~~x|}|utstswy{zvnpoxy{zzto{}z{{skjijgedecccdcccbadefb_^_^^]]]^\\[[[\\]]^\\Z\[[[[[]]^^__^^_]_^^_]]^]*-ehegfaagf_`kreefehnrkfcgjpopqprqlqv~}{~}yzvtuwz|{yuruzz{{|wq}zzwuoljlmifeecbcecdabbddc`__a_^]]^]\]\\[\[\\^^\[\ZZ\[[]^^^\^]^`^_`__^]^])-fechh`aea`drpefhjkkjffefknoqnqpqnrw|}~|~~ytuu{z}|ysv{{||~|wx||xsomlhjjgeddcdcdecababca__^_^__`_^^_]\[[Z^]]\\[\\]]^\\__\]^^^____`_`^^]*.fablkbbdccipjefhimkgfhfhknqqqrqsruw}}}{vuwx|}zw{}}}}suuplnlihjgfddccefecbcbcab``__^^^__^_]^\[\\]\]\\]\[\[\^^]``^_^^`^``a__^_^)-a_bmmedeaehkhfefglffiiiijmnppqrsvvx}~{}~}xxv{}{yy{~~uu{sollihfhggeeddedbbabaa`a```a_^]]^]]]\\[\[\\]\][[Z[[]]]\^]^^`_`^_^_^_^^])-_^cmqhecaddhigeehmighighjmmoprrvxyy|||{~||vz{{|||~~~{}zrlkkihggiheccecdccbb``a`_`a_^^`_]^_]\]\][[]]]^\[Z[]]^]]^]^\^_a``^^^`__^)-]aclohffaacijgdbelheffegjnnppstwxxxz|||~~}}wz{~}}~ytokiifgfghifddeefddbb_```__^_]^]^\^]^\\[\\]]]\][[Z[]^\\\]\\^^^`__^^^_^^] */_demkfik__cimidadmhdfcdgkoqrruvuxxv|}}{}||z|}voljjhfgfgiiggfgfeefdc``a`^^^`^_]_]_^_]\\]]^_]\\]\\[\\Z\\]]^_`a`_`__`_^_^)._fgjfgojaa`gnf``fnhfg``floqprtstxytz|{}~~~{{tljigggfeggihhfefdccaab`_`__^_^]]]^^]]\]\\\]]]]^\[\Z\[[[[\\]^`__^__a__]^]*-`gfhhnqhbbaeme_`figjjcafjrrrrutuyxqxxx{|{tnkiifgefehhiikhgefd`cc`ca`^^^`]^\^]_]][[[]\]]\]]\\Z[\][\\]]^^`__^_`^^`^_^*-begkjkoifhegjcc`ahfjfdbfltttsuttvvszzuz~~vpkjhhhhgefggijljjeeccbcbb_`__^_]^]^]^]][[Z[[\]\\Z[][]]]\\\]\]]_^_^_^_^^_]\+-_gkkhholghhkgdd`diccfgagnststvwutvy|~v{z}wqmkjiighfgfhjilmmjefdccdbcabab``^^_^_^]^\\[[]^__[[[\[[^^_]_^_]]_`_`^^`a___^*-`ejjgjoh`biohgdejgabjhdimsttswxvsx|}v{z}yv}~}~~rnkiiggegegfhjklmmkfdbcbb`aaa``__^^^_^^]]\\[\]\\^\][[Z[[]\\\^^_^^__^^^_^_^^]*0afhjhlrf]_fqkgbgkc`gldchlrttuw{xrwuruxtvx|~}z}{~pmkjjhgegfhhjmomkmhedbdda`a_a``_`^^]]]_^^]]\\]]]^\\[\[\\]\\]_]]\]_^]^]^^`^^]).adiiimqf^]fsmdcjlbclg`bimruutv{{srmlyror||}}{wvmkjijhhheghikprojigdcccbb``_`__^_^^\]]^]]\\[\[\\][[[\[[[\\^]^]]\^]^]^^`__^_^*/bejkloqg\]fpnadmqdhic`dkqtwvrs|rokm}olnz}zrmljjlkihhgfikoqrokhfddbcbca`a__`__^_]_]]^\\]]^\\]^\\\]\\\]\]]^`_]_]^^_`__`^^]).`eilnqth^]clmacordeghdgkpvvmjmzuxsq~rno}{~vplkiijjhhggfintqpmhfeddecbb```a___`^]^^]]]\[\\^]]h\[[[\[\\]\]]^]]^]^]]___]_^^]*0afjmnqrf][_inbdsmcbgmkilnvsgehux||w||vqr{}xzysolkihjihihiikpvtqkhfeddcaba`a``_`^^_]\^\\]\[\]_]]a\\[]\\]]^^_^^^_^]_`^^`_^`__^*.beikmqpf`[`noafphcdjolgmnynffhnuzz~{ywvz}~ztu~~uqomlihhihihhhjntrmihfeefcbabaa``_`__^\\]\]\]\]]^\[\[\[[\[\\]\]]^]^]^^_^^_a`_^^]+.cghllnnga^cumdhjgddjrmjqtuijlhju{yzyy||}zz}xrryysrqmkiiijijhhiknrokiigfeeccbbcaab``a`_\^]]^^_\[]]\\[\]]\]\\\^\\\^_^^_^_^__`^_^]]*.afhhiljhedhtidgkjcejplmrvphqvikt|zwwuuy{zzxyrqywqsrljiihihhghhiknljjkhfddccbcaa``^`_``_]]\]]^^_]][[\^\\\^]]\]\]]^__^^^`_``a^__]^+0chhghkihihilgdiojdhlljmtxpl{znqwxuvqpnqywwx~~xu}uqqplkkihhiggihhjjkjkmkgdceddeba``^`_``^]]^]]_]\\][[]]\\]\[[]]\\\^`_`^_]]^_^^`_^^+.bhfefhilkjfkjhkphilihjlrzqnyvqyvswrkjln|{ruwv}~~~vqnlljiihihhhihihiiklnifdccccdbb`____a`^]^]^]^\\[\[[[]\\^_]\\^]^^___^__^^``_^_^^],.bdcdeghkmljojimojnkhklhn|toyusyuvxqjhko|xs{tru}y{~ysollljiijhhjiijhhiknnifdccaacb_a`^__aa^^_^_^^_]\]\\\]^\^]]^^_^^^_`_^_`_]]``_`__^+.aedeefgjjjmokjnpmmlmmieo}wrwttzvwvwompn{vvtqs~{}xtty{xrlljhhgihihihihhiknoieddcaacb`_`^``a`^^__`^]^_]\[\[\[\\]\]]^^_^_^^^__`^^^_^_^^]+,`eebcehhjlkpllolomnplhgp~wttrv{zyw|vuwq~zszyuv~zvrppqx|wnmkiihjijhihijijmpnifdddacbb``a___``^^`^^\\]\\]\]\\\]\]\]]^]]]_]]]__`a_^_^_^^]*.`edbcefgljlonmnkolmolkkuyvustzw|xv{}zv}vr||~z}}{ztpnomr{ylkljjkkiijjjkkkklokgeddb`aaa`_`_`_`_^^_]]]^]\[\[\[[[\\^\\\]]^]^]^]^^``__`_`__^