PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375597M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375597_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803082"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:39:59.338734
STOP_TIME            = 2014-08-03T07:39:59.343734
SPACECRAFT_CLOCK_START_COUNT = "2/0049375597:985000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375597:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T22:30:55

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 5 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.54 <DEGC>
FOCAL_PLANE_TEMPERATURE = -1.57 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 7.36 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375597
MESS:IMG_ID_LSB      = 52874
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375595
MESS:ATT_Q1          = -0.17949493
MESS:ATT_Q2          = 0.85729551
MESS:ATT_Q3          = 0.26578096
MESS:ATT_Q4          = -0.40272376
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 521
MESS:CAM_T2          = 570
MESS:EXPOSURE        = 5
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 158.41230 <DEG>
DECLINATION          = -32.41240 <DEG>
TWIST_ANGLE          = 135.15143 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (159.65979 <DEG>,158.41426 <DEG>,158.42119 <DEG>,
  157.16572 <DEG>)
RETICLE_POINT_DECLINATION = (-32.39471 <DEG>,-31.35696 <DEG>,-33.46274 <DEG>,
  -32.40456 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2074.21429 <KM>,-942.31008 <KM>,1317.35862 <KM>)
TARGET_CENTER_DISTANCE = 2631.68139 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 192.04573 <KM>
CENTER_LATITUDE      = 42.76162 <DEG>
CENTER_LONGITUDE     = 69.33461 <DEG>
HORIZONTAL_PIXEL_SCALE = 9.78544 <M>
VERTICAL_PIXEL_SCALE = 9.78544 <M>
SMEAR_MAGNITUDE      = 3.52799 <PIXELS>
SMEAR_AZIMUTH        = 115.07306 <DEG>
NORTH_AZIMUTH        = 284.39895 <DEG>
RETICLE_POINT_LATITUDE = (42.80432 <DEG>,42.83331 <DEG>,42.69050 <DEG>,
  42.71985 <DEG>)
RETICLE_POINT_LONGITUDE = (69.23750 <DEG>,69.39187 <DEG>,69.27680 <DEG>,
  69.43204 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 42.82199 <DEG>
SUB_SPACECRAFT_LONGITUDE = 69.68952 <DEG>
SPACECRAFT_ALTITUDE  = 191.68139 <KM>
SUB_SPACECRAFT_AZIMUTH = 1.22370 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908696.56660 <KM>
SC_SUN_POSITION_VECTOR = (-11956770.10155 <KM>,39481054.49669 <KM>,
  22331766.57018 <KM>)
SC_SUN_VELOCITY_VECTOR = (59.09913 <KM/S>,12.09280 <KM/S>,-2.53170 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909391.29012 <KM>
SUB_SOLAR_AZIMUTH    = 179.50448 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75242 <DEG>
INCIDENCE_ANGLE      = 74.42746 <DEG>
PHASE_ANGLE          = 78.09194 <DEG>
EMISSION_ANGLE       = 3.66610 <DEG>
LOCAL_HOUR_ANGLE     = 248.58218 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.037

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 191.000
  MEAN               = 143.403
  STANDARD_DEVIATION = 17.037

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            #ilkmmonommnmonommononopoprpqrqrqsrrtrrqrqtutuwxwvvttutuwxyvu{zwwwvvwxvtstrtxy|zzyz}}}~|{{{{zzwvwusttuttvtsstwvxxxuusvvxwzxwwvvuuvtuxutsrssooppppqonmnmoonpnnmmkklonopnomnqqoopqppmnmlllmlljjjlpmkiijjlklmkhjpknnklknlmmopqoomqttusqrrssuuvvxywuvuwxz{zzyzzyyxyyzxzz{zzyzz|{{}}{{{}|}~||}~~~%hjklmommmonlmnmmmnmnnooqrtsrqqppprrsstsststwxzxxwxustvuuwwvvvyywxwvwwvuvtstwxzyz{}|}}~|||z{zxxvvvsuuuvttssstxxwxxwtstwvv{ywvsttutttvsrsqrqpnqqrponomopnnoonnmnmnmnnonnmmnpoonoppnnmmkklnlkjlkmmlliijjmkkmliklkklkjllmmmqqnnooqqsrqrrruttuxwwwxwuwxxyyyywyxxyy{z{{zz{zzyyy{z{{||}|}}~}~||~}#iljlmlklnmnmoomnommnnpoorspqqrppqsststsstuuvxxvuy{vsstvuwxywwyxwvxvvwvuvttuxwxzz|{z{}|||{|}wvxyuuuututtssuuwyxxwtstvywwyxywtttvttutstqrrropqutrronppnnonppnnpnnonnonnmmmomopnpoopnmkjlkjkikknmnnmlljkklomnllmkkiklmlnmpnooprqpqsrpootuuvxwwvvuwuvvwyyyxwz{yyy{zy{z{|{zzz|{|{|{||}||~~~~}~%jljlklmonnnooonmlmmnnonpqsstrqppprrsstssuttuwwqpx}xttutuuwvvuxvvvwvvwxvvuuwzxxxxz|{{{}|||||xps|xtuuuvttsttvwzyywtuwvwwyvwvvwwuututtqtqrqqnoossrponpqqppoonononnnononnmmlmmmmooonnllkkkkkmljlkkllljjkijmpnmmlmkkiklnljnomnoqppnrrqsnotvvwzwvuvuvtvvwxywwwxxyzy{|yzz|{|{|{{{}{{z{|~}|}}~~~|~|$kmlmlmnnnommoomnmmooqporrtttrrpprrrsqquvtvuvyvlly{uuvuuvwvvuxvwwwxvyyyvvwwyxxywyyy{{}}|~~{tjrzuwvttuttvvwwxxyxtuxwuwvxwuwuwvuvwututssrrpppqrqpqppqpprqpoqpppooqpqpommnmkmmpppnnmmlmljmmiiklkklkkllkkmnnmmnmmkkllmjjmpnnmnnpprsqqqqrswxxxvvwwuuwvwyxwwxxy{{z{{zz{}|}|{|z}~~{{|}~}|~}$kmllklnmmnmnllkmmnnoopqqquurqrqrrrrttututuuwwtmks{yvttstutssvvwvyvvxxxwwvvvxxywwwyxyy{|zz|zslq}{uuvstststuxwwvwuttuvttutuvuuwwtvuttstrrqqqrqrqqopoooqoopnopnppnorpoomlmlmmkmnomlmlmlmmkkkikjkjkkmkklmlmllklklkkklkliimrommnmpprrsrrpppvzyxxvvtttvuvwywvwvwyyxyxxyyzz{|{zz{~|{z{{}}{}}~&kpnmmnnnomonmnmnnonooqprqssrsrpprrrssuttvuvuutqosxxvttuwtuttuvvvwwxzzxvxwwwyyzxxxyyyz|z{{}zwsu|yvtvtuttsttuwvuvtttuuutuuwvuvuvvtvttstrrqqqrstrqoqooorrooonpoqqpooqpnommjmmmlomnmmlmoommmkknllkkjkjkmlnmlllkklkkmmmljjmronnonqrqqrsusppv{{xvvvttuuuuuvxxvwvwyywyyzyyz|{zwv||}{|~~}|~}~}~%jnmmlopnmnnnmnmnnonooqpprqrrqrqqqrqrsutttvttvvtttvuutttusutttvuvvxxzxwxvvxxyyzxxwwxwyz{yz|{{yx{{wwvtusststtuuwutsssxuttuuwuutuuvtussstrrrsqprrrsrqooqpooopnoqqppopnqnomllommlnnlkllnookllnmkkmllkkkllmlmkkkiikkllmnmlmmononopqqrqqqrroqvyyvtutssutvuuvvvuwvxxwy{yyy{{|zzuv|||}|}|}|~~%jmmnlnnqooomonnoqppqpqrqrrsrrsrsrsrstuvtuxvvwwvwuutttvtttuvuuvuwx{{{zzyxxzyy{zzxxywx}{{zz||||zwwvvtvusuuuvuuvxutststtutuwwvvuvvwuussutssqqsrqtrrqrqrrropooopqqpprqooopommonnmnnnlllnpomllnjjlonolkmlmommlmlkjklnnonmlmllpqqporrsrqqsttuwyywvvuvususuuwwvwyxz{yxzyzyz{~|||}~~|~}~~~$imlnonnomommnpooopoppqqrrsrrrtrrrsrrtssttvuuuvuvttsttusssuuvvwwwvwzzyyxxxyxxwxwwvvxx{zzyxx{{yxvvttsvvstuuvuuuvttrrrssttuvxvvuuuvuutttusrqrqrssqqorqqppqonooppqpppqoonopnmpnmmnnmkklnnolkkmiijmlmllllmpmlkkljjllmmnmmlmlmmoqpoqpprrrstvvwvwuutuutsustuwxvvxwvyywywyyz|}{{{|{{}|~}}~}}}~%knmonmnnmonnmooppqpqqrrsstrrsrsrrsuttttutuvtuwvvttuttvtsvvuwwvuxywvxyxxyzyxxwwuvwuwy|yzyzxx|xxwuusstttutvvuvuuvtrrrtsttuvxxvuuuvuvuutuurrsrsrtrrpppqqrqpqooqrrqqppolopppnronmnnlkllnnomllmjillkkmlmkkmnlkljllmnllnmnmnnoopoqoqqqprsuvywwuututuutsssuuvtuvxutzzyzxzxw}|{{{}{|}}~~~}}}~%imonmmnmnmlmonnppqpppqqsrrqrqsrrrsttststtuuuuvuuttuuuvtttuuuwwvwvuvwxzyyyzxxvvwvvwwyzzzywwwzywwuurqutuvvvutuuvutrqqrrsstvzxvsssututttutussrsvvssqppqqrqqppooqqppopmmmononqonmnnolllnnpmllmkkklkllmlmlmmmkkikkmlllmlmopmnnppqqqrpprrtuwwvtsrsrstrrssttvuuuwtvxxwxyxxz{|{{{|}||}}~~}~~&knopopnoononpqpqqrqqqrsusrqrttssstttuvuuuuvuuvuvttvuuwuuuvw{xxywxwvxy{{xy|zzvtuvuvxyy}|ywxxywyxvwqpxwvwuuuuvvvvtrrqqssrsvwxvssuttvuututttttvvutvsrqrrsssqqpqqppqpppnnonooqononmnlmnponnllnmmlmlmlnlkmmmmmjjllnlllmlmqomoqpqmotrsssuttuxusrrssuutststwwwvwwxwyxyxyyyzy|||~}}||~~~~~%jnoqoomononoppoppqpqqrrsrrqrrtssrrsrttssuutttvuvuuvvuuuvuwxxyywwvwuwx{z{zzxxvuuvuuxxz{xwxwvwuwwxtpryyvustrsuvtststrrrtstuxvvuttvuvttstrrsrtxvvvtstqrqrttqpoqqoprqrponnmnnpnnopnnnnmopoonllkkjkjjllkllmnlkkjkkmlmlmllnnnnmnompssstrsuttttstrqqsrsrsstuuvuvuuvvxwwwuy}{{|zz||}}~}~~~~}~&komooooppqooqppqpqrqqsrrrsrrrtrqqsqssvvttwutstuwuuwvuuutsuuxwwwxwxwwx{z{yywwxvvxwxxwwzyyyywvvwvvuuvxxwwtsvvwvtrttrsrsvvvuvttsvttvvuusstssstwvvvvttrssusurqosrqrpssqppnonpommpqppnpnpmnnkjkljjkjkmnmnnomnmmllklmklonmoomnnonpqvtvuttvutrtssqqrsqssttuuuvvtvuvvxxyso{zyz{{|{|}~~~~}}$jnpopnnoopoopqpqpqqrrsstssrrrsrrqrruuvuttvuvuuuvuvvvttututvwtwwxwxxyy{z{z{xwvvuwvwwuvxwxxyxxvvuvuvwwvwvutvuvvutsttssstutststsutuuwvvtsrrrssutuuvuvvututtssrsrsrsrsqqooonopopqqqrpnpoolklkkkkkmkkmnmmmnmmkkjkklllkloommnnorqqqtuwvwtstrssqqooqqrrrsrsvvuusututwvwnkz{xy{z{{||~}~}~}}}~$jopqolmpppooqqrqqrrttussrstrrsspqsstvvwuuuvtuwvvxwxvuvuwwvuxwwyyxyxyy{|{zzxxvvuwwywvwvxxxzywvvwvvswwvwxvvwvvwusuwvsttuuuustvuuvuvyxxutrqrtssuuuwuustvuvtrrtttussrtrrppqpqppnqqqroppponlnkjlkklkknnmnnoonkjlkkmmmnmlommlorrsrqrvxxwutttrtrqqporprrttusututvuvuwwurqz~zyy{|z{}}~}~~~$jnopnllmonnooqppqsrsrsrrsutrrstttutuvvttutuvuvvwvwvvuuuvwwuwwxxyxxxzz{z{zzxwutwwvwtvwwxzwxxuuvvvsuwwvwvvuututtrttuussttuuvvwuuuvvwvvttrqrurttvuuuvtvvvuuttuussrrstqpoooqppoooqpqrqonomnlkkkkjkjkmmlmmnomjjjlkmnllmmnmmloprrrquvvwvttrrprpprrpqoqqstvtuttuutuvvvttvxyyyz||{{}}~}}}~~~{{&mnpppmmnopoooqppprrtsssrsrsrtststssuvututvvsuutuuxwwvtvuxxwxxyxyxyyyz|{{{{xwvvvvwvuvxwwxvwwvwvwvvxwywwvvvtstrttutwwvtttuuvuuuvvwvwuutusrqrttuwvututtvvvwuuvusrtsrurpoopsqppqqrrrrrpoonnmlllkljjltmlmnpomjkkmkomnmmonnooqqrsqrtuvwxvusrpprqqqpqqrrststvuutvwustwuuwvwwz}}~|}~zu{&knopnnmnnpnnnpopprqrqrsrsssttuttsttvuvuutvtttvuuvwuvvtuxwwvwwyxyyz{yyzxxyxvusvvwwvuvvwwyyxwwvwvuwxxywvuvuursssstvuutsssttutuuvuvuvststrrrstuuvwvuutuuwwxwwxxsrrssurpoooqpqppoprqqqpqoomljjlkjkkmmmlmmoonmklnlnnmlmmooppqqrqrsuvuuwtsqqppqqrqoppqrttssututvttqrvvuvvwvyz|{|}~~zsz(lnppopoppqonpppqqssqrtsuutsstwuuuvutuwxvvwuvvwvvuwuwuvvwvwwxxzyzyzzyyzyywxvuvxwxwvwvuvz{wwwxwwxwvyzzyvvwuvssqstuuuustsststvuvxvvvwtuusrsstvuvyxvuuwvwyyyyxxwsrrtuvsrqqpprrqqqrrqrqppoqnmlliiilmnlllnpopolmlmmomnmnnpqsrrrssttvvvvwtsrrpprrqonqpqqrssuttvvxuussuvvwwyyzz{{|{||~~|vx'looqoonononopppqqsqqqssvvtsttvttstutuwvvuvvuuvuutwwwwvtvwywvuxvxy|{yxyxywwutvvuvxwvvvwwywvvwvvwwuwyywwuvvtuussutstsstuttsuuvvxvvuttrrtssrstwwxwwvvvwvwyyzxxuurqruvtsqqpqqrppoppqpqoopqonlkijjilllmnppqonklkllnlmlmmooqpprutuvvtttussqqpqqqoopppqqstrsvtttwvttutuuwvwxzyz{~||}~}z&oqpqqnonnooqqpprrsqqsssttttuwvvttvstwwvwvwuvvwvvvxuvuwuvvwwuuxvxy{|zyyxyyvuvwwvwuvuuxxwxxvvxvuvtuwyzxxuvvustvwuvttrrsruutwwxxzwuzssssuttsstvvxvvvxwxxyz{{{wwurrtsutusrqrrspopnorprpporomllklijknnnooopnnllmkmolmmnnooqoorsuvxsstststrrqrrqpqoqrqsrstssuttwtututuwwxvx|{z}}||~{~%mpprqqppoonpqooqqrqrrsrstssuvvuututuuwvwvvtvvwwxxzwwwvxwwxvvxxyyy{||zyxxxywvvvvxwwwxyywxwwvvsvvvvxwxxzxvttsuxxvvtsrsrsrsuttvwyvusrrstwvwtsrwvxwwwyuwvwx{{yvvsrqrtsrtssqqqspoooopqppqopnmllkkjljnqqqoopnnllklnmnommmopspoqtwwusrsststrrqrrpoonqnqqrqrrtuuuuvuuvuvvxuwwy{z|}||~$mprrppprppnpqrpprrrssttusuttvvvwuuwvvxxywvuvxwxwyyxywxxwwyy{yww{zz}}{zyxwxvvwvwvxxwxyzxywwwuwvwxwwwxyyvwutstvwwwtssuttstttvuxxwtspruw{yxvutuvzzxzzyvuvy}{ywvtstsssquvurqruqnpooqrrrtqoomlmkkjknoqrrrqrpommlllomonnoqqrppswwwttssutstusrrrqpoprqrrsrrsuvvtvutustwxzyyxy{|}~||~$lpqrpppqppqqpqppqsrssttvuutuwywvvwvvvwwxwwvvvxxwxzxwxzzyxyy{urv~z{}zyyvvxvvwwvwvwvvxxyxwxvvvvxxwwwy{wwuuvtrtxwtssststsstwtwwwtspnqux|yxvuuvyzz{zzxxvuwzyxuuttstssqstussstqpppoppqpsoommlmlllmopqsqpoommmnlkknommnnpopoorvvtutssttssstqqrpqooqpqqsqrqtvuuwuutuuvwyxxxy{{}}z|~~~}}%mprrsqrppqppprrqrutttussuutuwwxvwuuwvvxwwuuwwxywx{yyzxyxy{zyqnv{{||zywuuwvwxwxwwvwxyzzzywwxxvwwxzyvwvuvtrls{vututuuutttvttvussomqvyyzywvvwz}{zz{xwvvvwyyvvuutuutssuvsqssqqrppqpqpsoonnmnmnnoqprtqoomlloonjloonoppqppoptwvttsrstsrssurrprooprqqttpppuvvvutwuttvwyyyxy{|||}|~~~$moprqqoonqorqqsrrtsttutttuuwuutwwvuvvxwxwvuvvxxzz{zzyzyyxyyvnju~|{yywvuuuvwvvxvvuvwzzyzywvwvvwxzz{xxwuttqkqxwwuussvvuvuvuuuvsspnquwyxwvvvxz}{{x{xvuuuvvxwutttuvtsstsrsstrrrrqrpqqprqonmmmnmonorsoonljloqlmllklonnonomquvtstrrtuvtsstusqqqooqqrrqpoptvvvtvuuwvwvwyxxyy{{|||~~~~~ 'npprqqooorrpqsqrsutuuwvvuvwywwyxywvwvwwxxvvwwxwx{|{|{|{{z{xxsow}{{yxvvuvvxvwvvvwwww{|zxyxxvwyx{}{{yyxusspprvwvvwvutwwxywvwvwturqrtvvvuwxxz|~{yxywwvvuuvxuututuvwtsqssuuvsrtsutrspqrrpoomopnooqstppoljmqrnlkkklonmnnoqtuvusttstvutttvtrtsrqrqqrsrooqtwyvvvvvwxzyyyzyzz{{|~}(oppqpppqqqppprqttutuuvuuuwuwvwxxwxvvvwvwvwvvvxxz{}||{|zzyzxzvty||~yywwuuuvuvxwuuuvwvxy{||{xwuwwx{{{|yxwussqstvuvstussvwyxxvutvutstssrsvvyyxy{{yxywvvuuttuxxuttstwwssrttvuusrrssssqqooqpppppmopopssspnmjjmrmkijjlnpnmmoprsttrqrqrrtsstwuutrsqpqprqqoqqsuwvwvuvxvxxyw{x{yyy||||}}&ppqqpppqoqpqqsrruuvuwvuuuvuwvwxwwywwwxwwwyxvwyzxz~}~}}}zz{yxyxyyx{yywvvtuwwxwvvtwxvxx{|zxxwxxz{|zzxwwutusttvtsqsqstvwzyyvutwtuuussrrruxzz|{zzyyxxuvttuuwvutuvwvxuuuvtsutssrssqqqqqqrqqrrnnnrrsttronommmnkkijkmmnomnpoptustrqpqrtsttuttusssrrprqrqqqsvvwuvttvuxxzyyxyzyy||zz{~'ppqpoppqpqprqrqssttuvvvwuuwvuxwwwxxywwwxxyyvx{zz{~~~~||zzyyxyzyyyywvwwwvwvwwuuvvxwupw~zxxy{yy{{yzxywvuuutturqttqstvwyxzxxxwvvxtrrqrrvy{z{zyzxwxvvttuwuxwvttvuvxvuuwutttssstrrqqqqpqqrsroopsrsrspooqnmkkkjjlkklnmmnpqsttrrqrppqssutwvwuussrssqqrrstvuvvwvuuvwxxyxyy{zz{|||zy{}}(ssqsqprrrrqtrrrusssvvvwuwwwwvyxxwxyxwxwwwywyz}|}~|{zz{{yyy|yzyxwwwuuv|xuvvxxyypfm~zyyy{{|||z{wwvwxvtuvusrrrquwwxzy|yxwyyvvvtsrsuxzy{z{zzyxyxxusuuvuwwvvvuxzuwxxxuutsttussqqsrqrrsttrqtuturrpoponnmjhjgkjklnmnprqqtttqpqpqqsuwuwwwvwuusstrtstrsuuvuuwvvxwyxyzyzzz}{|{zyz|{|'ppqsqprsspqrqrttsuvvwuuvvvuvyyxxwxwxwxwxxzxz{~}~{||{yyzxxzzzxxwwvvvwvwvwwwvwvwvmak}yxxxzz||zzxxvuvwwuvttrqpqqtvwwy{{{zvvvwwvuuuvwyxyxyy{zxvzwvuututuvvtuur{wwxwututssrsstqprsrrqrtutttvtsroopponnljjihjjlkllmpppqqsqpnpoporttvuwwvvttssqtssrsstuwuvvuuvxxx|{yzyz{|{{yy{||}~&onstqpssqrprsqsusutvwwvvwuvy{|zyyxwwyxzy{{{|}zy||{xyxyxzzwvwwvuvvxwwuvvxwwuodjyzxxxzz||{zxxxxuwyvuttrqqrrsvvx{|}~xvuuwxvvstvwzyzyyy{{xywvvvwuvuvvvtvrqz~xxxxvvutrrsrqrpprtstrruvxwuwvsqnnmopnnnmiijiijjlnopqpqqsqpoqrqpsttvwuwvvusssrrrtsttuvvuwwtuwxyx{}|z|z|}}{|{{}||~}%mnuurrstqrrtprrsutvuuwvwvtswz}zxxvvwxyxyy{{||~~{|||yyyxxwywwvvwvuvvwvvuwuutwusmow~|xxyxyz|||zzzywvxwuuturqrtsttvwz|||zwwvvvwvvvxxzyywvx|{{zvvwuuvtstuttstuw{zzyzwvttssrsqqpptsrtstvyxvwxtrnlmknnllokjhjkjkjjnooqpqqrpppppoqrstuvvyvtustsqqqsrtstvuvwuutuwwxyzzy|z{{}z{z|}}|}} %mosusttrqrsrrttuuuwxwxyxvrsv||{zxvvyyyzz{{}|}}|{y{yyxyvwwxwuvvwwxvuvtttwwxuuvyywvwwyz||yyxzyxyxwwuttrrrttvuvx|{~}yvvuvwywvwwzzzxvty}||xxvuuvvutusustsuvz{yxywwuuttstsqootutvwuuwyyvvsqmmjkkommlmjkkillklmqqrqrrsqqprsqquvuvuvywvtvusrrstsuuvuwvxvvvwxxx{{yyzy|}~||{}~~~~ &pqostrqrprssrssuuvvxxyyzwttvy}||yxvvvxxyz}||}|{{{{yxxyyvuwvvwuwvuvuvuuvutuvwwxxwvvvxy{zzzxy{yyxxvututtssruuvx{z}ywvuuvwyxxyxy{zxws||zxwvvuuvttusurrsuwyz|zyxywwutsssqopsvvwwyxyxwttqppmjklnkjllkkjjkkjklppqpqqrppopppptttuvvxwwtutsrstsvvvwuwwwvwvwwxwyz{xzzz}}|}~|~}~~!(usrsssrsqsutsstvuwxzyzz{zvtsvz}}{zwvvxxz{}||}}~}|}{|zyxyxwuwvyvwuwuvvwuuvvtttwvwxvuvvxyzyyz{zzyzyyvusstsutsvxwz{{}ywuvvwzzyyvwx{|zus|yvxwxwvwwvuvsrppuwwzz|zzyyvuvuturrortxuyxxzzywutqooomlliggknnkjjkiikmprqpqsrrpqopoqtvuusuyxyvvvtssttuvwyxxvxwxyxxyxxzy{{z|||~}~(rrrtuusssstttvuvxwwyyzyzxskkou~{wvwvyz|{|}|}}|{|yzyyxywwwvxwvvuvvuuvuvuutuuwvvuvuuvxyxxyz|{|zyxxvttuttssvwxyyzyzxwwwwxyzxwxwy|zzy{|}yvuuwxwxwuuvsqqrsvxyy~z{yxvuvwuurrqsuxz{zzyyyvrplknrnjgdbciopnkjiiiklooqpppqqqnnpstwutstvyxxwvttsttuuvvxwwwwwxxzyyxxxyyzy{|~}}}~~(ssvvvttutvvstvuvxzyzz{|ztha`hrywwwz||}|{~~}{|{zzyzzyyywxxwxvxwuvuvvxvuwvxxxuuwvvvxwyy{{}}{yxywxtuwuuuvvvz{yyxyxyvvwy{zyyzz{zy{{|zzzxttwyvuvuwvsrqqswvyw}|}{yvuxxvvtttuwxyz|{z{xxrnhhourjf`^akrtrnkjjjllnoqpppqpnjmuvwussstxyzyvwuuuvuwwxwwyxvxwxwxzzyyyzz{z{}}}~'ruuwttssruvvuuuvxxxyz}{vj^VVam~yvxy{||}|}{}~}|}{{{zyyxyzxyxwvvvvvuvstuwvvuuuvvvvvuvuvuvvwxz{~}{yxvwzwvwvvwyxwx{yxwxvvuwxz{|zyxyyxyzyzyzvvusvwvvuvvwtrqrsvwxz|{{zvuuwyxxvustwwy{{|yxxuqnhenuslfa^ahosqkiijjljnnooqoonkjmuxutstrtvwxxuvvwuuvvvwvwvwvywwwyxyvyxyxyy{|~~~}}~~&rstwwtssstvuvuuvxzxx{|zscTLN[i{|wvx{|zz}}{}}}}}{{{z{yzxwxwyz{wwxwwvuvttstvutuuwwvwwwvvwuuwvwy{{|zzxtyzwwyxyxxyxy{yxxyvuuvx{}~{zxxzzy{yyyzyusuvwxxwwwxuttuvww{||}{ywuuyzwvxxstuy||yzzxwurpkgmrolgc`cjnpniiijkjipnnpopqnnkpwwuttvsuwwxwvvwuuvtvvxwwvwwxxwxzyyyzyyxyz|}}}~~~&ptuxuttutuvvuvvwxzz||{yo\MHJVh{wwzz|{|{{{z|{}|zz|{{zyzxxwy{{yywwwuuvtttuuvuutuxxywwuuvuuuwwyz|zzxxvyxwwxxyxxwxxzxxxywvvwy|{zxxxyyyy{yywvtuvtvvuvuvtsrswxwz|}}|yxxyyyvwyytsu{z{|{xvvsrsnkmnllhedfhkljgghkjkkmmnmnppoqqtttrrrsrvvwxxvvvwvvtvvxwwuwvwyyyzyy{zwxwxy{~~|~}~~&quxxvutttvwvvwxzz|{{}}ymZLGGSgyxxyz}~~|{y{{{{{{|z{|{yxxyy{|}~|zyvwxvuuuvvwvvuvvywyvwvvuuvxwx}|zzyz{{yxwxxyzxwxzzzxzyyxvvx|{{yxxzxyxyzywxwwwxxxvvuutttux{zz~}zyzxxyxvwzvtsvz{~}{xwtuurpopnllkghkjjiffgillmklnomopqruvvsrqqpqquvxyywwwyxxwwyxzywyzyzzz|zyyxvxxyy{}~(suvxvusstvvuuvwyy{z{{}{p_PGESfyyxyy{|{{|yzz{{|{{y{zzxxxyy{{}|{yxwvuutttutuuvuuuyywuvuuttuwvwzzz{yxyxwxwxxyxxxyzzyzxxxvuux|~}}{yzxyx{z{yyxwvwuxwwuuuvtsruxyy{}}yxyxxwwxxxwuuwzz|zywvuurnnppmkjhgjnljgfefgjkmmnonopopquvurqppnmruvxyxxyxywwvwwxwxxxy{yyy{xwzyywxz{~~}~~~~~&uuvxvvtttuvttvwy{zz{{}{tfUKJRf{~xxy||z||zyzz{{{z{{|zzyyy{{}|}|zxxuvuuttutusuvwuuwwwuuvuutvvxxyyzyxywyxyzzyzxxxyzyxyyzywwuw{{~}|~yzyzyzxwuwwwyxwxvvtsuttwwzz||zzxxwwvxxyxyy{{|zywvwuqjnsslkgfgklnjhgfgijkmonpqnooqrvussppqnmsxyxx{yxzyxxwxwxxywxxyyzz{yxzyyyz||}~~~~~~(tuuwuusstvvwuuvyz{yzz||wm`TNWhz|xxyyzz||}{zyz{zyzyzyyxyy{||{|zxwuvtttvttrrvwuuuxvvvwvtvvvvvwyxy|zyxxvvyyz|{yxzxxxz{{{xvvwz{{~xyyzyywwvxyxwxwwuututsuvyyz}~~{yvwvvtvwyz|{{zzxwuvtsnjnsqlihehkmkigfegihjnnnnpooopstttrqppoosvuvwyxyzzxxwxvwwyvwxzyzyyyzwyxyy{z~}~~~~ &twvwuuustwuwvvvx{|yz{}{xtkaY\kyxyzxxy||{|{{{|||{{zzyyxy||}zzxwvwuutttussswvvtvuuvuvuuuvuvxwyy{z{zywwx||y{wxzwzz~{xxwxxz|~}zxzzzxxyyz{|zyxxvvvvtpty{|}}{zwwwutuwz}~}{zwvtvsrpooppmjiijkkiiggfhiimnommoqpqqsuwvssqprqssstwwxz|{zzyywxzzxxxyyzzxywxzyzz{{}}~~&svuvuutssuvutuuwxy{|zz|{{vmcemy|ywwxxyy{zzyzz{{{yyxxwxxz{}}|yzxwuuststtutusuttvvuuuvuuuvuvuvwvwyyz{ywvvzz{xsx|xy{{{wwvwwy{}||{{z{zxwyxy||zyxxvuvuqorz{{}~{|{{ywvutuvy~}{yyvwwusrppnommjihijihihiihhikmmnnoopqpsssttrqqrtqttuuwwyy{yyxyzzz{zzxxxyy{zyyyxyz}}~~}~~~~(wwvwuuustvwwvvuvyzy{|z{||{xolqz}zwwwxxzyyzyz{z{|{{xwxxyz|~|{{yyvusuttvvttstvuuuuvuwvvvwwxwxxwwx{|||ywxzyywrx|yy{{|yxwwwy|}}}{{{yxyyxx{z{||zyzxutvwrosx{{|{y|{zvvvuuvx{{|{zzvvusrsrsonmmkjlljkjkihgihjllmoqporpqsttuutssqssuuvvwwyy{zzyzxyy{{yxxxyxyzyxzzxy{}}|~~~~~(uwvvuussstvyvuuwyzz{yy{{|~zvtxz}~~{yyxwxxyyzyxzz{}{{yyxxwxy|}}|{{zzwvvssttvtttvttuutuwvuvwyyzxxwvvxy|{{xwxzyzyzy{yxy{z{xwvvwz|~|{z{zzxxywz|{|~}{z{{uqrtqquxy{|zwz{zvuvtvyyz||zzyzxvvsrsqrpnlkijjjikjkjjhjkllmmnnopqoqqssuttstsrtstvvxxyz|zzz{y{z{zyyzyyyzyyxzyz{}}}|~~~~~*vzxwuussrsuyxvvx{{|{z{|||~|{xxxzyz{yvwxzyyyz{zy|~~||zyzxwx|}~}}||}{zvvututuvttussuuvxxwxvvxyxzyyvvxy|{|zyy{z{yzwxxyy{|{zwvvx{~~}{z{z{zzxyz~~|zz{yupqsrttxy|~|xzyxvvuwwyz|}}{{z{wvtvttrsoolkijkiiklkkjjljklnmnnonqqrrstvtttrqtttvvwuyzyzz{{}{z{zzxxyyzz|{{z{{|}~~~'uwvvttssrsuxxvvxy{||{{z{{|zzyxxyyzyxvwvwwxwxwxy{{}{|yxwxwxz}~}|{|{zywuutuuvutstrrsutvwwvvvwwyyxxxwwx{{|zyyzyyyxzyxyx{{{xwuuwzz{{yyzz{yyxz{~~~|{|zxtnmrvxvxy|}{yzxwvwuwwxxz{zyzz|xvvusrrqmmjmlihihjjkkijljkkolonnmpqtsssuuvtrtututussz{yyyzx{zzyyxxvxxyy{zzyzz||}~|}}}}~~ (uvuvvtstutuvtuvyy{}||{{z{{z{xyxy{zzxxyvuwwxvuvz{{}yyxxwxxyz}~~||{||zzxuvuvvvvssusrsusuwvvwvwwyzyzzxxy{}|{{yyzyxzyx{{z||zxwuuvyy{y{z{||zzz|{~}~~{yzxsnlswzwvy}~~{xwvwvvvxxyyz}yyzyzzxuutrpqnmlllkjjhjkmlkmllmkmmnmnnorrrttussuustrrsusr~|zzyzyzz{yyxywyzzz{{yy{{}}~|}}}}}~~'tuuwvutvvxxuvwwxy||{{yzyzyyzxyyzyzyyxywvvwwwvwz}{{{ywwvwwy{~~~||}|{yyxvttvussstststtttvuvvwwyxxywx{{|{|zzyyxxyyxxyzzyyywvuuvyyz{}{{|zz{z{~~~}{zywsqosvwuuwz}}zwvuvuxwwwyy}|zxxxzywtutqopmljjkljikkkmlmmnmmnllnmnnoprrtststttrsrsstuw{{{|yzyyxzyywxxxzzx|zzz{{||}{|}~~~~~(twwxywuxwzwwuvvxxy{{{zxzxz{zxzz|{{z{zzzwvwxxwxzz{}{ywwvwzz||~~}}~~||{{wwvvtvtsuttrsusutwvvvwyxxzwxxz||{|zz{yxyxzxxzyxzzxwwvvwz{y{{~~{||}|}~}{zyvuutttwvvvx|~}{xvvwuwxvwzy|{{yxxyzxuvtrponkiimnllllmoooopopponoppoppqttuttvvuttrrrtxyyz|{y{zzy{zzwxwzy{}|zz||{||~}}~~~~'ruvyxxvxyzxwvvvwwyyzyzxzyyxyyyz|{{z{yyxwuuwvx{{z{~{ywwwxy{|~}~}~||}{z{zzxwuututtstssstutvvuvvwwyyzzzz{|||}{{zzyyxzz{zxwzyywwuuvyzzz||~{||}}~~~}|zzxwtusssvuvvxy{{ywvuvwxvvwy{{yzwuvyxvutrrppnkiimqnlljkmnllnnpnnnpqooppqrtuuttvustrrsuw{z{{z{yxyzxwxywwyyz{{z{{|{||}|}}~~}~ (stvzyzyywxyxxxwwwyyzz{z{{xxyxz{yzxyxxxywvwvxxy{z{}{zxxxyz||~~~~|{{{yzxvuvututtssuuuuvwxvvwwy{{xyy{}|~{yx{{yy{zyyyxxy{yywvvxzz{}{{z}|}~~~|zzyyvwuttvxwxwx{{zzwvwuwvvx{{{yzxsuxywsspommmkihmpmllknolmllpqnkotrqpprqqsvvuvtvtuuttvwy{{}|{yywxyyzxuxxzy{z||{||~}}}~}~~'psvzyzyyxywvwvuvvxxyyzz{yyxxwzyyy{yvxxwwvwuwwyz{z|zywxwyy{{}~}}||{{||zywvuvtsrsrttvuvuvvwwxwxxzxyz|{||{|zzzyyzxywwxxzyxvvvxxzz{y{|}}~}}}zyywxwtstvyxxwwvwxzzywwuvuuw{||{xvuuwuussponnnnkjlnllmoonnmlmopnjouppnooqrtvwvvuxwtussuvxw{|}{zxxwxwxvvwzz{y}~|{||}|}~~~~)qsvz{zyyywvvvvwuvxxzyzz{zzyyz|zzyyyww{xxyxwwwxyxwyyzxyx{{||~~|yz{{|{z{xwvwvrrsruuwwxvvttxyxxxzz{{}||~}|{|zyzyxxxwxxvyxwwwxwzzzz}|~~}{yywxwuuvz}zyxxwxxz{{wuuvuux|}{{zxwvvttusqqooomlmmlnmmnqqnopnppnlotqpnonnqvwwxwwxxwuvuuuwx{~~{{wyxxwxwxwyz}{{~~}}~}}~~'qtvzzzyyxxvvwwvvvwwxy{xyxyyzyzzzxywvxyzxxxwxwwxxyyy{zxz|{{{|}}{y||{{y{zzxxuttuuttwvwvvvwwywwwyyz{}|}}}}zz{yyxxwwwxurxxwxwxxxyxyzy|~~~|{xwxvttsty{yxwwvwvy{zwuttsux||}{zxwuutttspoopoolmokkmmnoomnnonoopqsrqojgjqwxwvvuvwvtvuvwyz|{{zywxwwvwvwxyx{zz}}}{{}}~~~~(tuwyzyyzyywvxwvwvvxwy}yyxyxxxy}zxzxwwzzzzxwwvvxxx{|zxzxz|{{|}}{z|z{y{z||zyzvsstrttxxvvxvvwywwwxzyyz}~~||{|zyxxvvxwvsxyyzyywywywyz|}|}zxxwuttvy{{xwxxwwzzywvvtsvz{z{zzzwvvustronqqnqmmkmlmmnonnoopooprrstqlgcht{zywvvxxwvwuuvxxzyzwxyywwxwyxwzxzz{{~|}||~~~~~'tvxxyyyzxxwwxxvuuvwyy|{yyzxxxyzyyyvwvyy{{zxwwxwxwzzzxyy|{{y{|~|zz{z{z{{||zyursvssvxwxwwvvvxxyxxxzz{|~}~~|{yywywwxxwwxxwzyzxywxwyz|~~}}~zwwuuvuuyzzyxyyvwwy{xwtsuvy{yyxxvvtssqrrppopproklmlmmnlnnonooppqqsusmfaiw|{xvuuvwvvxwwxzxxxywyzxwxwxwxwxyxxz{~}}|}~~~~!&wyxzzzwvxxyxyzwuuvuxy}z{yxzy{z|{yzxywyy}}{yxxuwzyy{zyyy{z{z|}}}{||}}|~}|xusvyvtuyxzxwvwxyxxyxxz|{|~|z{zwwwxyxwxwxx{|{zzxxwz{}~~~|zywvvvxz{{yyzvutwyyxtstuz{zxxxvuuusqrsrponqrpllpnmnmmonoqppqrppsttsngelx|zwuuwwwwyywvxxywwyxxyzyyyzyyyyzzyz~~~}~}~(wyzxyxwxxywvxwutuxxwzzyzxxwxxyyzywwwwvxz{{yxwwwyy{{zxxxzz||z}|zz{{{|}}zyvuwvttuy{zwvuvxxwxxzz{{z|}|yxwvwyxyxyxxyyzyxywwyzz|~~}|}{zxwuuuwy}{zyzvutwyzvtstxyzzyywuttrqpssrppppoommnoopoonnmnnnpopsrruuqnmqvywuuwvwvwwxwwxxwwwxwwwywzyywxyxyzz{~~||}~~'wzzyyxzywwvwxxvuvwvyzz{yxyxxxyyzwxvxvwwz{zyyxyzxxyzyzxxz|{||{~~~~{zyz{z|~}~{zwvuwvvx{zxxvvxyyywy|{||y|~}zxxvwxzyz|{yywy|yxyxxx||}~~|}{{|zyvtwwx{z{|zwvvxxvttuxz{{yvuvtsspporrrqropopponopnmnmomlpnmpprrssvtsrstwwtutuwvwwxwxywvwwxxvwyxyxywxwz{z{~}|}~}}~~ (yyzzyyxyxywwvvuuwwyxz{{zxxwxwxxyvwvxuuuyzzz{zzzzyyyzyyyzyzz{z|}}~{|yxy|~~}}{{yxvvuvwzyywwvwyxyyz||}{zz|}}}~}{zxwuwxzz|{{yywyyyxxwwwzz{}}{yyyzxxvuvxy{z{{{yyxxvvuuvxz{zywvvvsqqqqqrqqropnnommnnmlmnonnommoosrtuvvwvwvutuuvwywwwxxyxxvvvwvvtxwxwxxxwzz{{}|||}{~'y{|zzzyyxxxywvvxyzzyzy{zyxyxxyxyxxxzwuvxzzyzz{|{zzz{yy{zyzy{{|}~}{{z{{|~~|}|zzyvvwyyz{yyxyxz|{|~~}|zy|||}||zxxvxxz}}||{zyzyzyywwxzyz{~|{yxwxywvwwxywx{|{yyxxuvttvy|||ywvvtrqoqpsssrsqpqooommnllnmpnmonopqursswwywwzvvwwxwwyxxzxwxzxwvvuvwywwyywyz|{||}|}}~}}~~~ 'x{zz{yy{yxwxwwwxyzyyyxxwyxxyxxwxwwwxvvvxxzyzz||{yyyzyzyyxxzzyy||}~~}{zz{|}}{||zzxwwxyyzxwxwxx{|||}|}{{yyy{{|{~{zxxyzz{|}{|{xxyy{zzxwx{zz{}~}zyxyyzxvvwuwxyz|{{zzxwvuttvyy{{zwvttqpnpqqqrqqqrponnnommlmlolmmoqqrrtttvwywwuvvwwxwwvwwxvvwywwuwvvwyxywwyyz|{{{|y||~~~~~(y{{|z{yyzyxyxyyxzzyyzyywwzwvvxywvwvwyxwxxzz{{||zyyzyy{yxxz{|zzz}{|z|{{{{}}{}}|zzyyxyzzyxyxxyxy|||~}}{{zzz{{|}}|zzxyy{~~|}|zyyxy||zyyzyz||}}zyy{yxxuvyuvxwy}{{|{yxuvwuuvwz{zxwutrqpqoqqsqqpqoonnmmkkkmnpmnnrrqpsuwwvwvvwuuwwyxwwvwvwxvwyxyvvvxyzywwxz{|}||{||}}~y~!)y}{{yzyyxxwxwxzyyzyyxyxxxzxwwxxxwwvvvxxywyy{{|{{zzyzz{yxwxzyz|z{z|z{yy{z}~~~{z{{|yxzyywxxxyyz|~}~||zzyyxyz|}}|zyxz{}}|}|zzxxxy{}zxy|{{|~}}{{yxy|zywvwywxxyy{zzyzxwuvuuuwwyyzwvtsqqppqpprqrqqoonnmmlllmlppmoqpqpsuuwvuvuvvwvwvwvwvvvwwwwxxyyxwyzxxuvyzy|}{{zzz|}~{~}~ )z|}{zzyzxwwxy{||zzzxxzyy{{{xxyyyywvvvxwwwzz{}|{{|{y{{|zyyzzyy{zz{~||{zy|~}~}}}~|}{z{y{ywyxxzz{}|zzzxxyyz||zzz||~}~{{yxxy|}|xy{{}|}||zzyyz}|yxxwwvwxz{zyyyzxxwxvvuvwyy{wuurqqrqrrrsrqqsqqppponnmnpppporqrrtsvuxvvvwwvvxvvvwxvuvxwwyyzy{xxwyvwwyyy{|{{zzz|~}}~~~}!(x|{{yyxywwvwy|{{zzyzyyyzyzzywwzzxwvwuwvwyyy{||zzyz{yz|{|zzxxxzz{z{yyzyx{|}|}~|{|{{z{z|{{zyyz{}~~~|{{zzxxxzyz{~~}zyy{|}zwvx{z{zyy{{}|}||yyxy{{ywvtuuwy}zyxyxywwvwvvvxwwwyvussrrqrpppptpqsqpnnpolmmnoqrrqqqrrtsutwvvuvwuuwuuuwvvvxvvvxwxyyyyx{yxxyxy{|zzz{{}|}}~~~~}}|)y|{{zzxxywvwz}|zzxxwxzzyyzyxxwyxxxywxxz{{{|{yyzz|{zz|}{{|yxzyyzyzyzxzyz}}{|}~}}||{|zzyz{yz|}~}}|{{z{xyxxy||}~}|yz|}~~zzwvwyxyyvz}}}}~}yyxy||zzwvstvy{|zywvyywwxwwxvvwvvxvustssrsqorpsqsspopoppmnoooqrpqqsrsuuvvwxwwyxwwxvvvwvvwvuuuwyxwzwxxyzyy{yy||zzyzz{{}~~~}}}}!)y{z{zzyyxxwxz}{zyyyzxyy{zzxxwwxyxxwwzzz{{zyyzxxyyzzyy{||zzxxxyxyxyyzxzyzz||{}}|}}~{{z{z{zzz||}~}}}~zzzywwy}~}|zyz|}|yywvvwx{yx{||~}~|{{xy{{{yxvvusux|}zxwwxxwxwwvvuvuuturutqptprroqpprqrqqoonmpnpooqooqqqssutuuvuvxzyyxxvuuvuvvwvvvxwxxyxzz{z{zzyyz{yyyzz||}~~~~}}}~ +z|{|zz{zyyxy{{zzyzyyx{{|{|yxwxwz{yxxyz}}}zyyxz{yxyzyyz}}{zyyxyzyxyy{z{zzz|{}}~~z||}||{{{}}~|{|~zzxzxwz~~|{zz{}~|zywwwwwyz|~~~~}||{yxzzxwvwssv{|}zxwxz|zzxxvuvusststvtnpsrssrpqpsrrponnommqqqrppqstsuvvwuvutuz{yyxywvvwvwwyxxxyxxzyyz{}|}{zyyz{yy{{z{{}~}~}~~~}~~)y{z{zzyyxywxxzyyxxxz||w|y{yxwxyxwxxzzz|}|{yyxzzzyzyzyzz|{{yxxyyyxxxzyzyzz{{||~~}}z{{|{|{{{}}||}||}|yyxxz~}|zz{}~~{yxvuwvvxy{|~||}~|{{}yyxywvuuqsv{|{xvtx{{yyy{vuuuttsttuspqpqqsrppqqproonnnpnpqqpqpqqrrruuvvuttu||ywwxvvuuvxwwwxwxvx|}{{{}||yyxxyxxz{{zz{~}}}~~}~~}}~ &yzz{{yxxzzwxvzyyxxxz|}}{|zxxxvxyxxxy{{~~}||zz{zwzzz|{{zz||zyyzzyxxxzzyywy{|}}~}{{{}|}|{~~}~|||}|{yzz{|}}{z{}}{{yxwwvxxyy{{}}z~|{||}zzxxvuvurtxz{|xuwzxzyzz{wvwutututtstsqpsrqrqoqpspppoopooqqprsqqrprrvwuursv{{zvvxxvuuuvvwwyxyvw{y||~~||yzzyyyy{|{zz}~}~~~~}~~~}~}~~ (y{{|zywyxyyww{yxvvwz}}|zzwxwwyxvwy|||}}~|{{z{yyy{z{z{zzyzyywyywwyxyzxwwz{|{|~~~~{z{}||}{{}~}{zz{z{||zz}}~~|{{}}~}~}{xxwwuwvwx{{}}~}{{}{{{xxywvuurtvxzywvyyx{{}zzzwvvuuttssrrsqqqrpqqpssponpomqppprsrqrrsqrswwxutuwyywwxzxutuuvvwwxxyxwyz{}~}{zxyxzyx{{|{||}}~|~|}|}~}}!(x|~}zzxzz{ywxzxxvvwz}~}}{zxyyzyywxxz}~}~~||{{z{{|{|{|{zxxxzxywywwz{yzyy{}}}|}}|{{}~|}~|zzyzz|z{{}|}|}~|~|{z|yzyywwwwwy{~}}{{{|{|zxxvwxvuvuxxxxxvxz{}|}z{zxwwwuusrstsrqpspqsrqrqpnpoqsrqqqrrqqsqqrtsvvwvvwyzyxxwwwttvvwwxxyy{yzyz{}}zzxyzzy|{|~}|}}}~|}~!'x{{{{yyyyzxxxzxxwwy|}~{{{|zxwyvyyxy{}~}}||{{zzyzz{{|zz{zxwwxzzyyxyzyvzyy{}||{{~}}{{{|}~|}~}{xzyzz|{}}~}~~~}||{{zz{ywxvuxxxy{}|{{z{yyxxwwwuuvuuuwvwvvyzz|{|}{xwvvuutursrsrrrrpppqpppomoopnqppopopqsrrrstutuuvwyxxwxvwtqqvvwuwvwxzyyxz{~~||zxxxy{|{{{|{||}}|}||~~~|"*y{}||{yzz{zzzz{yyzyz}~yz{{xxwz|{yzz|~}|}{|{{z{z{{|}}{{xyxxxy{yzyxx{yv|zz}}|||}~}zxy{|{{}}{{|{||}|||{~||zz{|zzyvywwxxxy|||}||zz|{yywvtvvwvvvwvvwyzzz|~}|{wwvvtuttrsrsrtqrrppqonponnpppqpqpppqrtststsvttuwwywxxvuxtnqvyywxxuvy{zy{|~|yywwyy}{{z{{}|}|~}{{}~}~~ )wyz|||yzxzyy{zyzz{z{{zwy}{xxzyyzz{|~}~~}||z{{|zz{zyzzxwxwxzzyzyz{yx}y{}~|{z{|}|zyy{{}}}||zz{{}|}{~~{yxy{|}zyxywwwyyz|}||{|{{||yxvvtuuvuvuvvxwxy{{}}|{zxvuuuutvuqprroprppqspoqrpopqpqpqprqqqsrsrsruttvyxyyxwvwwrorywwwwwwwyyz{z}~}|zzyxyy|{|{|{||}}|}|~(wxy{}}||z{z{z}{{}|{{{xw{}zyz{yy|||~}z~|{~~|}{zz|z{}||{yyxyzyy{zzxzz|{|~zz{|}}||{|}~||{z{}}~|}|ywx{||zy{zxxy{{|}}~|}|{{}|yxxvuvuvtssuwvxyz}}~~}~|xwvvuwtusporolptqppqrpqpqoqqqrqrprqrrstrrttutuvywwvxxutwtuuxwwwz{yzyz}}}~}~||z{yz|{z|}}}}~}~~~~!(wxz~}}{{|}{{y{z{{|{{yyv{|{yyzyxyz||}{z||{{{|{{|{{yzz||{yyyzzyyzyyx{{|{}~~{zy{{|{|{{z{|~~|{z{|~}~}}~zxxy{|{xyxyyzyzy{}||~|{z{{|yxwvuuttrrsutuwww{{}}{wwutsvvttqqqomqsqpprrrppoppqpqpqrrqrrurpstssstuwwxwyvuztttvwvxwyzzzyz||~~~~}|}{zwyy{zv{z|||}|~}}}~~!)zyz}}~|{z}}|{{{||}||z|{{z{{|{z{yz}}}{{zz|||{||{{z{zzz|~||yyzzxzzyzyyz}|~~|{{z}}zz|||{|~~~}}~|{{||~~}}~~}|zzz{{{yzxxzyzzy{z}||{{z{z{{xxvuuttsssuuvwwvz}~~|xxutuwwwrqnoqpqqpprrrppqqrppqpqqopssqspowussstvuwvvxwwtvuwvxvwwxzyzxy|{||~}~~||~|{zz|}xv|{}~}~~}}} ({}||y||~{|}{{|{||}||}}|}{zz{{yyzyz||{{{|{{|zz|zzyzyyyz{zyzyzzywzyyxyz|}|{{zz||{||}}{z{~~}~||{|{{{}}~~~~|{zzz{{zzyxxyyzy{||}||zzxzz{zywwuussrrqttwvvw{}~~|zwvvtwuurrnnpqooopqsqqppproqqqrppooqsroouusssuvwwvvxvvuutvyyzyxz{{z{{|{|{||}}}}{{yz|{xxx{~~}}~|||~!({|{|}{|~||yy{z{}}~}}{|{|zz{}zzz{z{}~}}}~}}|z{||y{zyy{{yzz{{yzyyzyyy{|~|{{}~~~}}}}}~~~||{|{|}~}||{zzx{|yyww{|z{{~}|}{{y{{|{zxxvvtstsrusuuvwy|}~ywvvwyvtrqonqrpooqpqosqprrsqrppsppqssrnpvvtsuuvvwvwyvuvuuvwxz|z|{yyz}}~|{|{||~~~}}{||{zzyz}~~~~~}}~ *{||}{{{|zzwxz{{}}~||{}{{z{zz{zyz{}|}|}|}{{{z|{yyyzyyyzxyz}{zzzyyyzz{|~}}{}|||}|}|}||{}~~}}{{zzz{|~~~}{{yy{z{xyy{z{{{|}}~||{|{zyzzxxyvusssrtstutwwz{|~}}}xvuuuwtsqqnmosqppqpqprqrrqrsqporqoosstrstuqsrsuuvvuwvvuvuvwzyzzz|{y{|}||{{z|{|~~|{|zyzyzz{|~~}~~}!({||~||{{{xwwz{~~~}}||{|zzz{{zz{|||}}~}}z||{}{zyz{yy{yy{zyz|{yyxyy{}}}~{|{|{|~}}~|}|~}|||zyzz|}}}}}}|{z{z{zzz{{|{}}{|}{y{z{zxxvuutsttuutvux|z}}}|}|xvuvuvttrromptpnmnqqqqqorrrrpqqropptuwtssusssttwxwuwvwuwwxxyyzy{{zz}~}{}}|{}~|}~}}}|{{z{{||}{}~~~~!*|}}~||zzxwuwz}~~|{|zzz{{yxy{{{}}~}{z{{z}{zyzyzyzyzz{z{{{zzyyz}}~}}~|z{{|{||}~|~}}|{|zzyyyz|yz|{{{zzyzyyy{yz|~}{}|y{zzyzxxxwutustsststxvy{~}||wxvvuvttpqppprpononqrqppoprqqonomotvuussrsrssttwwyxwvwxxxyxxxyxzzzzz}z{{|z|{|~~}||}{z{z{{||~|~~~~"(|}~}||ywwvx|}||~||{{zxy{{~}}|~}{z|{||{|zz{|z{zz|{{|zyyyzz|}~{|{|{{~~~}~~}||}{{yyzy~x|~{zzxxzyz{yz|yz~~~}~|}|}|{zzyyyxvvtvststvuvwz~|{{zvuvwvwusrqqqrqrqqnrssqrqqrsrqonnouvtstsrssttuvyxxvxwxwzz{yyxyxyzyxxyy||{|}}|}|}}{{||~|||!){~~}|zzxwwvy|}~~}}{{yyyxxzy|}~~}}||{||~|||{z{z{zzyzz{zzyyyzz||~}~}~~|{|{{|}}}|}~|}{zyzzy|}|}}{|{yxxwz{{{|||~~~}}|{z{{yy{xwxwtutustvwvuvxy{~~}{{zyvuuuuusroqpppqpppqqpqpooqqppopoptussrsrssttvuwvvwywvvyyyyzxxwyy{uvzy{z{||~~}}|||{z{{||}}}~~"*|}|zzzxvwzz|~}{{xwyyyzz{}}|~}}{{{|~~||}{{||}{zyzz{zzyz|{{|~~}~}~}||}||}~}||}|~}zyzzx{~}~}}|}zxwwz{yz}{}~{z}}z{{|z{{yzxvwuvwutuyvvtvzz|~|{{xvuuuuurpqspooqrporrpqrqqqrpppnpsuussststtutttwwuvwwvvxzxxyxyxzyyuw|yx{zz}}~}|}|}{|{{|{|{|{~}"){~~|{z{zywwwy|}|zzwxyzxzz{|}}~{}|}|}}~||{|{{z{z{zzyzz{y{|}|||~}}}~}}{{}}~~~~||||||{{yy|||}}{{}||yvwyyy{{||~~|{||yzz{y{{|yxwyxuvvuutwvvvxy|}}}|||{wtutusqqpqqqqrqpoqpppqpqptrrorqrttsssttutuuvvvvwxwxwwxywwxwxyyxyxz{y{|zzz|}||}|}}~||{|{|{|{}}#)|~~}{{|{zyxww}}{zxz||z{zz}}}||}~~}}|}{z{yzxzzyz{}{|}{{}}~~}~~}}~|~}~~|{}|{{}{z||{z}||||{yvyz{{}|}}~}|{}|{{{||}||zywxwvwvvvvxxyxxz}|}~}|}|ywvtvvussrprorrsqprqqqrqqsrrtssrsvtssutuwuuvutwvwwzwwyzwxyxyywyy{yyy{y{z{|~|}}~~}}|}}}|}}~|~~!(|}}~{|zz{zzxwx{~~{yyzyy{|zz{||}~~}|||~~}|{|{{{|{yyzyzz|}{z{{|}~~~}}|}|~}}~||yy{zz||{z|{{||yxwxxz{}}~~}|||{zzyz{}||zyxwvvuuvsv{z{yxz}~~}}{xuttuusrsropnorqpppopprqqqrrtstoswsrstutututtsutuuxwvxwxyxyzyzxxzyz{{y{zz{}|||~}~}~||}|z|{|~~ )z{~~{{z{{{{z{yz~~||{{{{|~}|{{}}~}|}~}}}}{{|{|{{|zyy{{|~}|||}~}~}}|~}~}~~{{z{z{}}||{{|{yxyxyz}~~~~|{zz{zz|~}}{{wwvwvvvruz{yxy{~~}}zxusvxttsspqoppqsropqppoprrsqqqsluuussuutttvuututuuwvywwvxz}zwyzyyyw|{yxzzz|}{|~~~}{||}}}|~!)z}}||||~||zzyz{|~}|}}~{|zz|||}{{z{|~~~}~||~}{{{|{{z{zzy||||}}{{|{|~~~}}}~~~}~~~~~{{zzz{|}}{zzz{{|zyxy{z}}}~~}{{yyzz{|{|~{zywvwwxwuvzyzyy{~~~~~zwrpx{xrsuqppoprrsqrrqqnnpprqqqspssuuvvuuvuutttvttuxxywzwxz|zzyyyzyy{|zzz||}|{{|~}~}}}|}~~~~ )y{~~|~}~|}{{{|{}~~}}}~}}|}{||~||{{z{{~~}}||{}|{|{|{{y{{y{~~}|}}~}}~}~}}}~~}{|z{}}~}|zyy{{}{{{|}}|~~~}|{zz||z{}}zwxwxvvwxvwx{z{{}~~{xwqqwyvsuuqpnopsrrpprqoqqorrsqqrqstvuuvvttvussutuuuwyzyzyy}{{~{zz{zz{}||zz{}}{}|~|}}~}~(x||}{|{|}|{{{||~}}{{{|{{{|z{{}|||}{{z}}~}}}~}}{{z{{|zz{yxyz}}|{}{}~~}|}||}~~}~~~}|zzz{}|{xwwxz}{{{}||{}~}|zzxyz|z{|~~yxzxxxwxwxvwzz{|~~~|||xvtuvwuuttrpnoprrsrsqpnponprppprrstvtsuusssttusstssuxxxyyzzz{zyyyzy|{~{|zz{}|}}|}|~~|}|}|}} )z}}~|||}~~|||}}{{||yy{|zz|{|}~}}{{|{{}}~}}|}}~|{zz||{||{yzz|~}|~|~~|}||}|~~}~}}~~~}{zz|~|}{xvuv{~||~~|||~}{{xyz}{}}~~|yzyy}{yzzyy{{|~||{zxwwvuvttrtqrqqqrsqqrppopqoqqppqststtsttstrrstrsusuwvvyxyy{{|{zyyyy{vy|}}{|~|{}}}|~~}~}}}~ )y}}~}}|}}~|||}}|{|{zz{{zz|{|~}|}||z}|||}|}|}}~~|{z{|}|}}|||z||}}}~~~|}||}~}}|}~}|zzz|}}|{xwvvz}}}||}}{z{yz}}}}~{|zxyz{xyxxy||}~~}|zzxwwwutusstrrrqqqrssqqpqoqppqqpqqrqrsrrssuuusrsrrttuuvuxxyyzz|yxvy|{ytzz||~}~|||}|}~}}|}}~~!*{~~~{}}~~~}}~|{||zyz{z{}}~}~}~~}}~~~~}}||~~~}{|{}}~~~~|||}~}~|{||{{{}~~|xvvwz||~~}}}}|}}}}~|~}|wzzzy|zzxyz}~~}{|{ywwwwwutuutrttsrrsqpqoonrppqpqsrrrsrtssrssssqussttrtwwyxyzyz}ywt{}zzx|}z}}~~}}{}~~}~|~}~}~)y}}~|{||}}}|}}|{|{zyzzyz||~~~|||}~~}||~}||~}|}||{||}~~}}||||{~}~~|||}}}||{|}}{{{|}}zxwxzy{~~~}}~}}}~~~~{|}ynu~z|}zxyxz}||z{yxwxwwwvttssrrsrprqqpppqprqqqqpqpqqrsqrusuurqqsrrsttuwwyyzzyz|ywuyzzz{{{|~}~}~}~~~}}~||}|}~(y|}|{{|{~~~|}}|{}||{zzzxy|~~~|{|{|~~}~}||}|~~||}||{|}~}{}|}|~}}}~~}|||}~}|}|}~||{{|{z{~~}}~{zz|~}}|wlr~{y{zzzz}}}|{{yywvvwxvutrrsrssqsqqpqpqqrsqrrqqpqrtsqrusttsrsssrruuvxzzz{{y{{{xxyz{zz{z|{|~~~}}~}}}~ )y|}}{{|~}~}{}|}{{|}{zzwyz|}}}|{{z}}||}{|||{||}|}|||}}|}}|}~~}~~}||~~|{|{|}}||~~{|zz||zz{}}|}{vsx{~}}ypu|zz{yyz|{|~|{z{z{xvvwvvvtsssutrssqqppoppqpqrqpppqpssqpssrssrrttsssuvyyzz{yyy{zzxz{yz||{{||~~~~}|}|}*z|~~~{|~~~|}}}}}~}|{z{{}~~~}{{~~}}}~~}}}|{||}~}}|}{}~}~~}|}}||}~}}||~~}~|}}}{|~|}||}}}~wqpt|~}xz}|zz||zzy{{|}~|{{|{{yxwxwxxwuussutrtrrqqpppqqsrppqqsqsqrpsrtussuutsttuwzz{z{yzz{{|yyx{}}~||}|}~}~~}~)y{{}{{{}|}}{{}{{{}}}~|{|{|~}}{|~|{|{||}{{z{|}}||z{{}~}}~}||}~~{|{|}|}}}~||zzz||~~unos|~~}|{{zzz{wwz}||}}}{{{}zzxxwzxwwvuussrsqsqqpqonoqoqqqppprssqsmsqsrrrsrsststuyx|z|{yyzyyyxyyy{z{{||~~~}~}|}||~ )z{{}||{||}zyxzz{~~~}~~}}~~|}}}|||}{{|zz|~}|zz|}}|}|}}~}~~}{z{}||}tmpt|||{y{z{z{xyy|{|}{{|{{~{{{ywywwxvuvtsstssrppnommonqssqqqrqtqpprrsqqqsqssuttuy{zz~zzz{zxwzwxxzz{{}}{~}~|}~|~~} (z{{|{||}}{ywvvvx|~~}}}~~|}||{|z|zyy{}~}{{zz|}}}~}~~~~~~}~{zz||~}unou|~{z{|{y{zzyxx{|~|{z||}|||zxxywvwwvuvstrtsqqooonnnoporrqqqrqnvtqpqsrrqrrrsvvwwwzyyyxyxyytx|z{yy{zz|}~||~~|~~!*y|{{}||~~|vsqqtx}~~~~~}|}|{~{yz|}~{z{z{}~|}~}~~~~||{||}}wpnt|~|zz|}{|{zxyy||}||{}}|}}}{{zywwxvvxtsquwrpqqononopptrrstvpizrppqtrqqrqsvwvwvy{|yyyy{zzu{{{|xu}z||~~  +x{{}|||}}~ytokkou~}|}|}|}}||}|{{{|}~~||{||}|}~~~|}}~~~}}|}}~}zuttz}}||zyz||{|{xxyz{~|||||~~{}|{yxwwxyvusnmuwsppponnnpoorrrsstqowpoppqoonpptvwutuz}}xwyyz}|z{{{}ywzzz|}~}|~}}~ )x{|{{}}|}}xqkfhkt}}|||}}~~~~}}~}~~~~}}}~~||~~}~~}~~|{}zz~~}}|}{zz|{~zyxxwz~}{}|}}|~}}{yyxxxxvurkkv{uqopopnnonorsststrrqpqpqononpruwwuqu{~zww{{|{|{{~~{zz{{}}~~}}|~}~ )yzz||}}{|zuqjddht~}|zz{~~|}}~}}|}|}|}}~}}}~}}~~}~|}}~~|}||}|}|}||{~{z{}~||yvwvy|}{|zz{||~~}zxwwxwvwrjnuxupoopoommorstssrrppopooonllpqsvwwuruz}~yuvz|}}}|{{yyzz|}~}||~~!)xzz}|{||{zuqkcbgs~}{z}~|}}}}~}}~}}}~~}y}~~}~{|~~~~~|{{|{xy{{}}|zwvxwz|}}zx{{|zwyyyywwsrqsvroooqppnmnqtussrrpoppnmnmlloqswyxwsw|}}xtw{}{y~zyz{}}}}|~~}~ (vxz{|zz|||wsmffir}{xy~~}}~}}~}}~}}}~}~}~}~{v|~~}}}||}~}}~~~}~|{xwz~}|{|}{xvxwxx|~}||zyz|~{yyxywvvttrsrqqoopoonnpsttrqqromppnmlllmnqsvxywvw{|zvtvyz}}~}}uwxy|{{{y}}}~~!)uyy||{z{|zxtpjkms{{{wy~}}~~}~~~||}{~~}~~|x}~~~}~~|||~}~}~|{xw{}~}}~|zyyyxz|~|~||zz{}~~|{{yyywvutstrrqooqqpopopssspopooonomklkknrsuxyxyx{{zyuwwz{|~|zpxzyz}}zz~~~~~!(uyxz{yy{z{xwspnpty~~zzxz~}}|}}~~~|~||}~~}~||{~|~~~~~~}}}~~|{|{{}~~|zyz{}~~|{yxzyx{{}}}{zzz{}}|}{{zyxxuttrqrqqoooppnnoprrqqppqooonmlljjknrsuvyxxzzyzxvvxxzz{|{v{|z{}||{}~~}~}~#)vyxyxzz||}{{xvtuvx~~{zz{~~}~~~}~~~}}}~}{y}~~}}}{~~~|{zzz|~|zzy{{}}~~~{z{{}}}||{{{yyyvusttqpqqqqropoooprqrpooqpqopnmkkmostvwyy{{{zyywwyyzz{yzz{x{|{{}}~}|~~~"(twvwuwy||}{{yyxwxz}~}zyz|}}}~~~~~}~~}}|}}~{z}~}}||z}~~|zz{|~~}{zxzz{{|}~||{||}{{{|zxxvtttutsqpqoprppoppqpqppopqqoonnmlklnttuvxxyz|{xyywxy{zzxzyyyzz{{||~}{|~~"(tuwvuuz|}~||~{{{}~~}}{zz|~}}~~~~}~}}}~}}~~~}~}|}|~~~~~~|{{}~}~}|{{zzyzz{}}~||}~|||}|yxvtsvwwuurpqqrsqqsrrqrppqprqppnnomlmmrsvvxxyy{xyzxvxxzz{{|zyx{z|}|}~z|~~!'qutuuvy{{|}{{}~|}}}~}}~||{||}~}~}~~~~~~|~~}|zy{~~~~~~}}{}}}~~~~}{{{~}~|~~||{|zzyyw{}}}||~}|||~|zvqoptxz{wtpporrrqrqqqrqqrsrrppooonmnnqsvvwwxxywywuwxxyyzz|zzz||z{||~~{~~")svuuuvyzz|{}~~}}~}~|}}}|~~}}~~~~}}~~~~|{xv{}}~~}}|~~~~~~|||~~~~}}}{yyv{}~}}~~}~}ytmjmt{}|wtrqprsstrrqsrsqsrqsrrpppnnpprtxwwxxxywvvutvvxzyz}|||{{{}|}}~z!(rustuwwxy{y{{}{{|~||~}}~}}}~~~~}}~~}~~~~{zwvz~}}~|}{}}}}~|||}~~}~}}|}|}|}{{yxxz~}}}~~~~~{wogglv}~~yvrqqprrqrsqrrqqpqqqpqoqooopprsvuvwuuwutwwuvvxxyx{zz|zz{{{|~~z!(sustuxwwy|{{z||{||||~}}}||~~~~}zxx|~~~}{|y{~|~~~{{||~~||z||}|}{zzxwy~}~~~~~|{zvofgmu||{yursqrqsstrstspqqrpqsrqspoqpqttutusuvuuvtvttvyxzy{zz|zz{{{|~~~~~!)tssssvtuw{yyzxyx{}|}}}~~}{~~~~~}{xy|}}}~~}}}zxz~}}{zz|{}}~}}~}{}|}{{yxx|~}}~~}~{wqljntyzyurtsqrqsrsqrqqsrqqpqpqssqrrsststtusttttvvwvvwyww{|{{||zz|||~~}~"(tsqssvtux|zzywvx|}|}||~~~~~~~}{|~}~~~~||{zz{}|zy{~||~~}{{~}|xxzz{}}~||}~}}|ytsppvwxyusttsssuttssrssrrprrrtttqrqruuutssstustvxxxyyzx{||{|{{{||||~~~!(strprsuvwyxyxvuw}~~}{z}~~}}~~~~~~||{~~~~~~}|||{|~zyyz{~}}}|~|z|~~{yxwxy{{}{{{~~}|}zwussrwutusrsrqrrsrsrrqqsrpsrrsusrssststtrqrqttttvvwvvvyu}|}{{z{z{{}}~~~~~!(ssppptsuvxxyyvvx{~}}}{z~~}~|~~~~~}z~}~|~}~~yxyy{~}}|{}}}||yxwxy||}{z{~}~}|yvvtuwusrrtrstrrsstssssqsrrrsstrqoquvuutsrsrtuuuwvwuutwy|}~}z|{{|{|}~~~~!(qrmnqvwwvwvyyxwxz}}~}~|{y}~~~~|~}~~}}}~ur~}}|~{ywyx{}}~}|{|{{yxwxz~|{yz}~~}~{ywwvwvurqqsqrqrrtssrrrpqsstsssusplptxvusrprssutuwvwwxuqu{}{{|{{|~~~~}}}{"(rrmnqtxvtsuz{zyz{||~~~}{}~~~~|{|}~pn}}~}|yyx{|}~}~|~}~}|zyxx{|}{z|~~{yzxxutusrssrsrsrrsrrtrpssrrtsvvslipvzyussqrrvtvwyxxyxqmq}~|{|}{}}~}~!'ppmmqsssrrvwxywz{z{}~|}}}~~|||y{|~~sp}}~~|yzxz||}}}~}}|}~||zzxyz|zyz{~~~~~~zzyxvuttpqttssstssrsqrsssttututtrkjotxwusrrrqttwwxxzywqnr|~{{|}}|}}~~~~~~"(qonnpqpqrtvwyx{{||{|~}{}{|{|{}}yx~~}||{{|}~|{{}||~~~|{|yzz|zyyz{~}||{wuuvtorstttuuvtrtqrsqrututttuqlmotxwtssqssttvvwyxywsqu{}|{|}{{}|}~"(oonnooopprtwwxy||{{|~}|{~}}}~~~}}{{{|}~~~~~~|{z{}~}}{{||{~}|zz{{{}{{x{{~}|~~|zyxwwutrrtuusutsssssrststssststqooptutsrrqsrstvtxy{zxusuy{~|{{}||}}||~~~~~~#+ppoopnnpprtwwxy||zz{~~}}}|~~|{{|{|~~~~~|{{~~}~{z}}|~}{zz}}|{{yyz|~~~}|{{xyyvursutuutvttsurrsrttsssutttsstrttrrsstssvwyyxz{ywwwxz}|||~}~}~}}}~~~")oonopnnpqttuvyy{{}||}}|~~}~}~~~~~}}{{{||}}~~}}z{z|~}}{{{}~||{|{}~}{zxxy{|}|}~|zxxzyvursrtstsvttrsqrrsstssstrrsqqsqrqqqrrsqttuvxxvwzyzyzyyy{{|{|}}}||{~"+oooqtppqsrstvvx{z{}}||}~|~}|z}}}}}}~}~~~~}~~{yz}}}}|}~~}||{|~~}{{yyyz|{|~~zyzz|ywtstssuuwtrqrrttussutststsrtsrrqqqsrrsqrtuwwvx{yyzy{zz|{{z{}||}~|z}~!*nooppppqqrttvwy|{{{|zy|~|yx|~~||}|}~~~~~~~{|}|}}{{}}~}}{}||~~}{{yyyzz{z}}{yy|ywwuttvtttusrrsrrrtssstssstssstrrssqwrssssuuvuvwzxxxzz{z{zzy||}|}||{"*oqoonoqqrutvxwyy{{z{zw{|{ww}~~~~~~~~}~|}}{~~|}}|}}||{{z{{|z}~|{|{ywwwtstututssrrqrrtssstrrttstsuurtqsxusuuttuwvwyyywy|{|{{z{z}}~~}}{~~ (mpoonoopqtsuvvwxyzyzxx{~zxy}|}|}~~~~}~}}}~~}~{z{}~~~|~||{}~}}zyyzz||~}}xwvwwvuutttursrrqqrtrrqrqrssqqsrqrtrvtststssuywwwyyxy|{{{|{{|}}~}~||{}~ )ppoopoopruttwwxxzyxyyz{}~}{|~}|}~~~~|}~{yy{}|||}y{~~{yyz||}~{zyvuvvttvuussrusssqruurqrrsrqqqrssutssssusstsuxwxwxyxzy{{{y||{~}~}}}~~")noopqrqqrttutxyxxyy{z{{|}}{|~}|}~~~~~~~~}}{{z|}~||{|xz{yxy{}~|{xwvwutrssurqssrsrqquutrrqqrprprttuttststrsstuwwxxyxyxyy{zzz{z||}~}|}|}~~~}!(ooqpstssuttvwyz{yyzyz|}|~|~~~~~~~~~}}{zz}~~~}|xz}|zxx|~}||yxwxvurruussttrrsqqvwusrtsqrsqsrsvutuvuusttvvwwyyzz{zzz|{|{{{|}~~}~}~~~~ *qqppqtsvvwvvvwwxxyyz{~}}~}}||zz|{|~||}|yz}|yxxz}}|}zxwwvwurrtrussrrrrrttsrrrrqspssrsuurvttutssuuwxzyyyzyz{}{{{}|||}|}~~~~!)qppqrtsuuvwxvvuvyyy{{}|}~~|}{|~}{|}}~|~|{}zyy{~~~}||zywwvvstssutsstrtstrsqqrsqqrpprrrttsttvvsttuvxyxyxzy{z{z{z|{{}~|{|!*qqqrrsuwutvvuuvyz{{||}}~~~~~~||{|x|~}~~|zyyz|~~}|zyxxvyutssssrsttsssrqrqrqrqrrsrsrssttttutstuvxwxxyxyxyy{{||||~}}|}~}~}~"(lpststtwuuwxvvvx|}|}~}~~}||~~}|}w~~~~}{zz{~~~}~{yyvyyuusstrrsvvsrtsqsrsrssstrsussstuttuqqwvvxwxxzyzyyz|zz}}}~|{~}~~!(nqsvtsuuvxwxvuu{}~}}}~~~{~||||z~}{}{~~~~~~~~{yyz{~}}~}||zyvwvvvstvusstuvrrrrssstqprrssstssrstvsrqrttuwwxxyxyxxxzz{{}}~}}}~~~}~"(qttuuvvvwyxywvwz}~}~}~{|}}~~~~wy~|~~~~~~{yy{~~~}~|||zyzxwwvtstussuvwrruustssqqqtussutussrsspstutuwxzyyyzxxzyz||~}~}}|}}~}"(svtttuuvwyxyxyz||~}~}~{~~z}~~~y|~}}~~~~}{zxx|~}~|~~}||zyywwuuuttuttruxvsstsssrsrsrtssrssutsstrrrtqtrvwyxxxzyyz|{{{}}~}}|||~~~~#*wxvuuvvwwyzyyzyz|~}|~~~}~}}}zyxy|~}~}~~|zywwtsuttvuvrwywuuwsrttusrruttsssuuprvsututtvvxxyxzz{zyz|{}}}~~|}}}~#+xvtttuuwwyxyyzyz{~~~~~}~}~~~}~|y{~~||~~{zwz{}~~~}~|{{xxuvuutututusvwussvvrrrsqttrqrrxstqhs|tsqtstuwxxyyyzzzz{{|}}}~~|||~~~}$)vvtttuwwxzyyz|{{~~~~~~}}~~~~zv{~||~~||yxy|~|}}}z{xxuwxwuvttvuuvxussutrqrqsrssqqsrourjvzrrtsutuxzyzzz{{{{|{|~}~}~||~}~~|~"(tutuuxxyyzyyy|{|}~}}~}~{y|~}}~}}{zxx{|}~}|zzywwvuwvtuvvuuusrsststsssussrrtqputrwutttuvvvwxxzyyz{zz|{|}}~~~}}}~}}~~~~")tuuwvxy{z{z{{~}~~~|}}}{zxx|}}~~}|z|z{{xxuwxvwxwwwttsssuttsvttrtutuussstsrqtuwxwvwyzy{}|||}|{{|z}~}}~}}}|~~}!*tvvwxyyzz{z{}||~~}{~~~~~~}||z{{|{||~}}|}||z{yzxwxvwuuvvttusssttuuutttsttutssrsrrrtuvuwvwyxzyz||}||{{{{{}|}|}}~}~~~!(svwxvxxy{{|~~}{w}~~~}z}|}{{{}~}}{{}|yx{{yxvwyvvwustsstutstsvuvtuvvsrrtstsstswtwwz{yz{{{||~}}{{}||}}~}}~~}~~ #)uvxxvxxz{}{}}~~|y}y{~~~}~}|{}}~{z|~}~|||}{{z{zzwxxvuvttrrrstuttsutvtvvtusststsssuuuyxxzy|{{{}||{||}}}|}}}}}~~~}z~~~",vxwyyzz|}}~~~}r|}~~}}|}|y||~~|||}}~|{{||}zxywvvrrqrqruuuuuvuwuuuurxvututttvuwxxxzz{{}}|{{}~~}~}~}~~~}}~#+xxwyyzz||~}~z~~}}~}}~~~~|{{||~}}||}~||{|{|yxxywutrqrpprtussuvuuwvtsvttstsssuvvvxxzyzz{{}||{{}||}}~}~~||}~~~}!+wwxzyz||~}}~~~~}}|}}}|}}~~}|}}~|}|zywvywssstpnsvstuwwvwuvusututtsstvuwwyywwyzyz}{zz|{}}~~~~~!*wxxzy{|~~~{x{~{~~~~|{~~y}|||}}~|}~}~||}{xwuuyvststqstutttvwuvxvvuuttssrssutwx{zyxyxyz|zzz|z||}}}~~~~"*yz{|{}~|trz~{z~~}}}}|{||}}~}~~~{xwvvxvuuvussutuuwwwwvwwxxvttsttuuvwyz||zzzyz|}{{}||}|~|}}~~~~!*y{}|~}}xol}~{~~|}~{|{{{||~}|~~~}~}yxxvvvvuvusssrrtttvyxvvpy|usuvwutuxwwxzxxzyyz|{{|}}|}~~}|}||}}~~~~~~~!+{~}~wol~~}~~~{|{{|{{|{}~~}}zzxwvwvwwvvtrsrstuuwyvyqg{tswzvuuuwvvwyxyz{||}}||~~~~~~|}}}{|~~!*{~|~zrr~~~~~~|}~~}}~}|{|z|}~~||{yxxwwvwxvsrtsrrtttvwwysj{~ttwxvvwwxwwxzxxxz|{{}|||~}~}}}}|}}}~}}}~~~}"*{}wx~~~~~x{}||}|}~}zzyyzxxzyxutuvuutvuvvwvutyxwvwxwvvwyzxwxxyz|z|}}}|~}~}}}}~}|}}~~~}~!*|~~||~}}~}~{t~{|{||~|z{zzyxwxywtuvurututuuvuutuvxwwvwuvwyxxwxxyx{{|}~}~}~|{}||||}|}~~~~~~"*~~~}~~|y~~||}|||}{{zwwyxwttuvuvwutuuvuutquzyxwwvxxywxzyyzy{}|~}~|{{}|~~{|}~~~}}~"+|}}~}~~||{|~}~~{zz|zzz{xuustvuvvvtttuuvsqu{}zxwwwwxwuz|zzzzz|~}}|}{{z|~}~}}~}~~$+}|~}}}|}}}z|~{zw{}zyzyyvvuvxvvvssuttwwsquz|zyywxxyuu{}{{y{||{|{{z{|}~~~~~~#+}||~~~|{{}}|z}~{z{}|{zzywvvvwwxuttvvwwxtrtwxwwxvwxzwvz{zzy||}|{{z{z{}~}~~~~#*}||~~z{~}}{z}~~~{{}|}|zzzxwxwwxvtuvttvwyvuvvwvwyww{||zy||{z{|}|}{|{z{z}}~~"+~||~~}||~~}{{|~}}}z{}|{xyxxxwvwuuustwvvvxvvwvuvuxwwyz{{y{|{z|~}}}}||{{|{{}~~#+~}}}}|}~~}}|~~~}}~|zxyxxzvvxwwwttvvvxxvvuxwwvywwzzzxy|{yz~}}}{|~|{{{}}~~~~$+~~~x}~}~~}}||}|~~~||{||yyywyywwyuv|utvxwvwvwuwvwxwxzx{yyw{{x|}~~~||{||z|{|~~"+~}~~}~y}|}~}}~}~~}}||}|{yzxz{yzxsvzuswuwvvuvvwvvyxyxy|zzz{{zz}}|~}~~|||{}}~"*~|uuz~~}~}y}~}~~~~|}~}||{|{zzyzzyzyyxwuutvuvvxwwwxwwzzyzz{zzz||~~}|}}}~zy||||~~$,rmnu|}~}v~}~|}~}}~~~|{|~}{|z|z{z{zywvuuwvvwwxxvz{yzz{|z{{|~}~}~~~~z{}{z}~#+|meeo~~~}~~{}}~~}~}}~}}}}||{||~||{|{zxxxvuuuwvuvvvwxxxzxzz{zz{z||}{|{}}~}}}~~}}{|||}~~~$+{lbap~~}~|}~}~~}{}|~}}~|{||}{{}}~}zzxxvwvvuuvtxutuyzy{{|||{|||~}}||{}|~}~~}~~||}{|}~~~~"+}ocetx~~||}~}~~|~~~~}{||}{|}~||yzxxwxvuuvuuvrpuz||yy{|{{}|}~}~}y}}{~~}}~~|||}|}~~",~sjjuv|{~}~~~}~}}|~~||{|yxxvuvvwuwwplu{}|{{}|~~}}{}~~z|||}~~}}}}}~~}~|!+~ysryyz~|}{}|~~~~~}}~|{|}|}~||{|yyyxvuuvwwvqnuz||zy|}~}||}}zx}~}|~~}{~}}~~~}}!+}}{}}|}y{~~~}}}|}}|~}||~}z{{yxvvwvyxsrwx}|zz}}}~}||~~{{~~|~}~}}~~~~~~!*}~~~|yz~~~}}~~~~~~|~~|}~|}}||{yxwsuxwz{wuwxzxxz{}}}~|{~~~}||~}|}}|}}~~~"+~~|{{~~}}|~}~~~{|zzwtw{yyzzxxywwxy}}||~}~}|}|}}z||y"*}~}|}~~}~|}~~}~}|}{zxxwtvzyyyzxxwwxzz}}{|~~~~~}}~}}}{{|zv$+~|~~~z|~~}zyzyvwxzz{yxwxwxxzz{yz|~~~~~}~}~}}~{w")~}~~}z}~~~{zyzvvwzyzyzxxwxw{{|yyy~}}}~}}|}}~}~"*}~~~~~{~}{{|xuyzz{yyyzyzyy{zyz|~}~~~}~~~#-}}~}}~~~}~|~~z{xvy|zzyzyzxyzyy{z{|~}}~~{!,}}}}~}}}~~~y~~y|ywyyy{||{{yz{|{||}~}~~~}!+~~||~}{}~~|}}~~~}|yxzyyz|{z{{yz|z}|}~}#,~~~}|~~~{~}{z~{{|{}{z{||~~~~{"+{}~~}~~~}~~~~||}{z{z||}z{|}}~~{ty}#,}|~{}~}~~~z~~~}{}|}|z||}y{}}~rht",~{x{|{|}}~}}|~|{||~|{|z{}~ofr}#-~zwz~}{{}|}}~~~~~}~|y{smvyy$,|zvzxxsw||{|}}~|}~~~~}}||z{~zx~~{sv",}{w|}mqpx~{}~~~}}~~~}}}|}}~~{sv"+}|w}}yjoxz}{}~~~}~~~}}~~}}wy#+~xy|pt~~}~~~~~~}~~~~~~{|".{|{~|}{}~}}~~~~~}#,~|}z|z~~~~~~~{#,{y{~~~}}}~~~~~~} $-}{q|t{~~}{}|~~~{w~|#,}vl{}r~z{}~}||~~zr}~|$,}xp|}w~|usswz{|~|~~$-|~~z~}~|vhelrv||~z}%,~}~z{~u`]cin}~~y#,|}|uwq\XY^h|}~~#,~}~~{rtm[WUWc{}",~~ysvwj\XVXd}~~#-|z}wl^ZXZe}",~~pb^[ap~|xw"-~}~vfddo{~|wnm"-{|~~|omow{~vkk#-}}||~~~xux~~tkk"-{|}{~~~||vno#.~x{v{zz~~}{ru#-|ty}vt~~}}~y{%.|sw{tt$,wy{ww$-~}}~|{~~#+}|{~~}$-~~}}~%+|{~~}~}~|$,ru}~~}}}~~~$,ymp{~~}~~~~~&-xkly$,|qo{~~~}~~~~$,zw~~}}~}~vx#-~~}~uls#,zyzqkpz#,{w~~yskly$,~}}z~~~{timz~",}|}~~~}~~~~~~~~tht}"-}{}{~~~}~vr|#-|}}|{z~~~~~~~~".|xv}~}~}~$/~~||~~}zw|~}}~$,}z{||}{|~|#-z~}z{}~}y|~}z#.z{{|~}~}|}}~~~}}~"-~|~||}}~~~~~~|su}#-~~~}}}{}~~~~}~~sim{#,}}}}}yw||}|~~~}}~magu$-~{|zz|~}}~}}~~~~~hafp"-}~}~|}~||}|}||}~~}~~~~~~ifgp}"-x}~~~}||||}z|{~}}}}~}~rjkv$-y~~~}~~}}{|zz{z}{|}~~}}}}zot}$.}~~|~}}~}{{{z{z{z{}}~~~}%/~~}|}}~||zzyyxxy{}~}}|$/~~}}}}}}}{{yxwwy{}}}}~~#.}|~}}}{{yz}}}yyvwuuyz{}~~~}}$.}~~~}}|{yy{~zyvwxvy{{|~}~}|#/~z~{{|yxy{~|zxyuvyyzz||}}~~|~y$-~z}|}zyz}}}xwuvwyy{{|{|}}}z$-|~~|{|{{z{{zvvsxwxxzyz{}~|}~|&.}}~~}{zyzzwvvvxxyy{zz{|~z}}%.~}}~|{{zzxwvvxxxyyzyy||}{}%/~}~~}}{zxwwyzz{zyzz|}}~|{}$0~||~~}{{yyyzz{zzzzyzyz|{}~~}wz{}%-}|{|}||zyyzyzyyz{zz{{|z{|}~yor~~%-}||{~~|{zyzyyyzz{z{z{{|v{~|}wlo&.}|}y{}}zz{yyy{{}{||}{{s|~ymn%.}||~z~}}|{z{yyxzz{{{z{zzu|~}~ts&-}z~}||{|}|}|{|zzxzz{z|{{||z}~~~~~&.yx~}~}}}}}||{|yz{|zzy{yz}|y~~'.}{}}~~}|~~{|z{z{z{y{~||~~&/~}{||~~~}}|}|z{y{{}|z|{}}~|~~~~&/{{}z}}~~~~~~}|}{}~|{{}|}}~|}~~~%.|}~~~~}|}{{~}{~}|~}}}~~&/~}}~}~y{|{|~~~}$.~~~|}}~}}z|}|}~~}~|~$.~~~zz~}}~}~}}~~~~y&.|~~~}{~}}}~~~|~~~~~}%.{}~~}~}~~~$.|}{}|}}}}~%/}~~}z}}}|}$.~}~}y{}}|~~%/}}~{{{~~~}~%.{}}~||}~}|~~&/{~~~|{~~~~}'0~~~|xy}}}~~~%-~|y||}~'0|}}|}~~~~&.~{~}~}}~~}~%/}}~{|}|||~}}}}|}%.|z~}}{}||}}|~}}%.}{~~|}}}|||~|||}|}~&.}~|~~|}~||{}~|~%.}}}{||}~}||}}|}~%.}{}}~}|~}~~~|~w%.~}{||~}~}~~|}{|~~z}|wu&.{|{~~}~}}}~|~ys}%/vu{|}~~}|~~z%0ot|}~~~|}~%.ty{|~}~}}~|~~~&0~v~~~}}~'.z~~~~}~}~%/|$.~~||~%0~~}~~~~%/~}~~~&/~&-~(.~'1~z~'0{z'/|{}~y|(/yw~}}vrw~&-rlnz~||~}pov{&.{gehvyx{}}ylmwv%.tdabitrp|~yllqu%.pbaadlij{~zkjlt'0m`^^_ddk|}}~~olqz&.l`^]\]an}vry%/~j_^_^^bu}%0{i`^^^`d~$0}ja``_bi{%1odccdip}~%1xlkinrz~&0y{vvz~%/}~%1}%2&1&1(2&1&1%0&0&/'.&.z&0x%0&0(/(/&2&1'/&-&.(0'0'0%0%0&/%1'0'1&0'1&2&0(0'1'1(1(1)0(0(0'1(2'1'1'/(0'0'1&0'0(0'0'/)1'0'1(0'0'0(1(1)2(1})2yz)0|tz*1{|ow(3{yox(1rpz'0{rt}(1wy'2~~'0'1z(2w{'3wx'1||&2'1)2(3'2(3(2*2)1*2(1(0*1)1(1)1)0*1)0)0(0)0~(2)1)2*1(0(1)0(1)0+2)0)1*0(0(2*1)2)3)3*3)1)0(1(0)1(2(1)2*2(3(2)3)1*1+1)3(3)4)4*3)2)1|)2~z*2x)1*3*3+3,3*3+2*2)3*2*2+3*2+2+4,3+3+4)2,3+1,1,2-0+3+2*2+3*2*2)3*5+3*4,3+5*5*6+5