PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375504M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375504_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802990"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:26.336731
STOP_TIME            = 2014-08-03T07:38:26.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375504:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375504:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:37

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375504
MESS:IMG_ID_LSB      = 52782
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375502
MESS:ATT_Q1          = -0.18397968
MESS:ATT_Q2          = 0.83392638
MESS:ATT_Q3          = 0.24952172
MESS:ATT_Q4          = -0.45657107
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.80594 <DEG>
DECLINATION          = -27.40325 <DEG>
TWIST_ANGLE          = 139.30682 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.98738 <DEG>,163.72248 <DEG>,163.90090 <DEG>,
  162.62268 <DEG>)
RETICLE_POINT_DECLINATION = (-27.31045 <DEG>,-26.35043 <DEG>,-28.45027 <DEG>,
  -27.47281 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2308.66291 <KM>,-901.10484 <KM>,1068.91594 <KM>)
TARGET_CENTER_DISTANCE = 2698.98049 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 260.64941 <KM>
CENTER_LATITUDE      = 35.49579 <DEG>
CENTER_LONGITUDE     = 67.53229 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.28117 <M>
VERTICAL_PIXEL_SCALE = 13.28117 <M>
SMEAR_MAGNITUDE      = 3.47675 <PIXELS>
SMEAR_AZIMUTH        = 114.38722 <DEG>
NORTH_AZIMUTH        = 283.39239 <DEG>
RETICLE_POINT_LATITUDE = (35.55527 <DEG>,35.59215 <DEG>,35.40005 <DEG>,
  35.43763 <DEG>)
RETICLE_POINT_LONGITUDE = (67.41404 <DEG>,67.60475 <DEG>,67.45907 <DEG>,
  67.65077 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.64125 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.32058 <DEG>
SPACECRAFT_ALTITUDE  = 258.98049 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.44285 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908120.39337 <KM>
SC_SUN_POSITION_VECTOR = (-11951247.27197 <KM>,39482168.57676 <KM>,
  22331542.98206 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.86166 <KM/S>,12.16679 <KM/S>,-2.60584 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908958.23815 <KM>
SUB_SOLAR_AZIMUTH    = 179.48787 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.25869 <DEG>
PHASE_ANGLE          = 78.08206 <DEG>
EMISSION_ANGLE       = 6.82427 <DEG>
LOCAL_HOUR_ANGLE     = 246.77983 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.193

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 187.000
  MEAN               = 137.350
  STANDARD_DEVIATION = 11.430

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          'zzyzyz||{~}~~~~||{|~~~}}}~}|{xxy}~}||{{}}~}}~}}}~}}~~~~~|{}|xqlid\SH>620///-.-.--/--0129CNV_dfgjmprx{|~yvuvurqmnqrqrutttstttvuuvutuvtvvvtuxz}{{yy}{|ywsrpmkf_\WOHMJGIMT]dimkmqswx{}}z}~~}~|}~|{~}}~}}|}{{|{y~~{{|{|{|{{{|{|yvuutuy{|zwxxz{{{{{||}|}}{{}~||zz{z||yzy{{xyyzzyz}{{{yyz{ywwsllntzyxwxzyx&wzz|{{z{}||~~}|}|||}}~~}~~}}{yww}~}{|{|~~~~~~}~~~~|wsnkd]SJ@7420000/0.../...02:DPW_cghjnosuw{}|xutusspooqrspqpstrussttuuutuuvuvuuvxy|{||}}{|{}ywurqmjhb\XTPPNIJNT\ahlmnpruw{~}{w{~~||}|{|}~}||{|{|zzyz{~|{z{{|{{zzz{zzyvvuuwwyxxxxxy{z{yz|{{{|{{{|{|||zyzyy{yyxyzyxy{zz{y{zzyzyyxyvsqpuxzyyzzzy&x{|~~||}}}~}~}}~}{{{|{|~}}~~~}zwv}~~{}|}~}|~~~}}~~~~~~|wvplf]TLB965211.././//0//14<GSZ_ehhjmpsvy}}}{{wututtpnnprrooossrtqrtstvuuutttvuvwy||{{|~}}|~{xuuspkhb_]ZUTNLLQU[`gkmnprux|}~zv{~~}~~~~~|}}~~~~|{}|{||yyz{||{{{||zyy{zz{xuxvuvvxwxwz|{{zzz{}{{z{{|{{{||{zzzyvyyzyzywyxwzz{z|{{zzyywvwutuuyyyy{|z{ (z}}~}||~~~}~{~}~~|{z{{|}}}z|~~}|zy|~~}~{|z}||}}}~}~}}}~~~~~~~|{zvroh`VOE=;;62/.,-,-.-/1127@KW\aehgjnprvx|~|{|wuuwtsqppqrrqpqqrusqrututtutsttutuvy{|{{y|{|}{xuurqlidb`\ZUPOORV\`fjoprsvx{}|z}~{y~~}~~~~}~}}|}||||zzxxy||~}{{}{{{zyyy{zzwvwutuuwwxwzz||{{|{||}{{z{z{zz{yyzyxvxxywwxwxxwzyz{zz|zzxwvwvvuvvwwxy{zzy &z||~~|}~~~~~~~~~{{||}}||{|~~}||~}}~}}|}|}|~}~}|}}~}~}}~}}~~|~|zuqldXOHB@?930/,--.,./.04<EP[^afhhkmruwz}}}{zwwwvttqpprsropnprusrrstvuvvvuvuuvuxx{|{{|{}|~~~ywwutokgfba^VTSTUW[_ehlopsw{|~zy}}}~}~~}}|}}~}{zyxx|~{{{||zzzyzy|{zyyvvuvvwwyy{{}}{{|{|{|{|{{|{{|z{|{{xwwyyzxwyzyy{{{{{|~||ywwywxwxxvwyz|{{z){}}~~}}~~~~}~}~|~~|{zzyz}}}||}~~|||}|}||~}{{{|{|{}}~}~||{}|~~~}||{{uqkd[RMID@;30..,-/.-/148AKT[_`dgjkntvv{}}}zyxvvsrsqporssppnpqtrqpttutuuvwxvvvwxzz{{{{}||}~|{xvsuokkhdd`ZVVXWX[_dhmoqtxy|~~~|{~}~}}||~~}}|||~|{|zzxwy|}}{|}||{{{yyzzyzywwtuuvuvvwwy}~|||}{{{|{|{{{|{yz{yyxyzzywxyyyxxzyxyz}{{zzyyxwwxwxxzyzyyx '{}|}~}~~}}~~}~||zzz{z|~}}~~~|||~|}|}~~{z|{|||~}|{}z{~~~}{zvqmg]WRNHD=620/./.-/0/6>GPV\_afhkmpttxx{|~{zwxttsssrqssqqrqqtttqsrsutuuvxvvxvvwyyz~{z{{|~~~}}yvwvromkhgd_[[Z]\]`dfjnqvzz|~~~~~~~}~|}}|||{||{xyw{|}{|z|}{zz{{z{xywxwwutwwvvwvvx~}|}{{|{{}}~|{zzxz{|{{zz{y{zwxzyzyxzyyz|}{zzyzwxwxuvxxzyxxy '{~}~}}~|~~~~~~~|{yyz|{{{}|||~~~}}}}|}|}|}{{|zz|~}~}}~}||{~}}{zxsnjcZURKF=61100////028CNUZ^`cehklosswwz{~}zyvwssrssqrqooopprtwusvrrstvvwyvvxvvwyy{}|{||}}~}}yxzyspmlihfdb__b``acehmpuxy{}~~~}~~~~}~}}}|}{}}{zz|{zz{{|{{{|{|zzz{z{xxxxwxutuwwxvvvx}}|}}~}}|}{zyzxz||z{zzyyzzwxxzyyxyxyz|||{{zzwxwxwvwzzzyyy!'|}~}~~}~}~~}zyyzy{z{}{{}|~}~|~}~|~||{}{||}~~}}|~{|~~}}{xspia[VQI@8531/...136>HRW]`befkkorrtxy{}~|zzxxuttvussspnnpqttuurutrrtstvxyyzyxxzyz}}}~}}~}zuv||vspoljiheeccedcdfjlquyz{}~~~}|~~~~~}}||||||yy{z|}|{{|z|||}{{yyz|xxwyyvuutwyzz{{|~}~~}}}~}{{{{z{z}{|{{yy{zyyy{zz{ywvx|}|zzz{yyyzwwwxzzyz{&{~~~}|~}~}}{z{{z{{}||{||~|~}}||}~|{}|{|{}~~|}}~~~~}||xvsrkc]YTNA;632/./047;BKRW\`achjllpuvyy{}}{{z{xwutrutusqnnnpqssutsvtsutuuwwxwxywwxx{}}}~{~}ytw}{tqommmjggcefhghilnrtx{{|~~~~~~~}~~~~~~~}||}||{||{yyxz|{z{{|{|{|zzyyyzywwxvvuuvwzzz|{{~~~}}|}||zz{yxyyz{zyzyyzzyzz{zzzyvux}}|zzyzyyxxwyxxxzyzz'|~~~~~|~~}|{|{zz||~~}|}{}}~}|~|~|~~}~~~~}}~}~~}~|xvttnf`\YTG@<7321248=@GPQV[`bcjlllotuwy}~}{{yyyvuuqusssqnppqrtstvvwwtutttuuyyzzzxwwz|}~~}zux|}ytrqpolmkjhgillnnnqtvz{{}~~}~~~|{~~~}{}||zy|{yzxxy~|{|zzz|}|{{zzyywxywvwvww{z}}~}~~}}~||{|{|{zxxzz{{|zyyzyxyz|{{{zwvy}}{zz{yyzyxxyxxxzyzz'z~~}~}}}~~|{yyzyy{z{|{{||{~}~}}}}~}~||}~|~~~~}|}~}||zyvuqmfaZULFB;95337>ACJRTU[_bbhmmnptuwx}~~}{{{|ywuututusropqssusttuttussttuvwwyxyvvxy{~~|{yy{wuqqrqnnlkljimnpqorsuyz||}~~~~|{~~~~~~}}{{z{{zzxxyy{|}{{z{{}||zzyyvxvwwxvvvwwzy||}|}~~~~~~||{|{{{yy{z{z{{{zzyyxyy{zz{yxyy{z{zzyyxyzyyzyzyzyz{*|}}}~|~}~~~~}{zz{|{{{|z|~}{|~}~}}~~}~~~~||yxxvtpjf^XRNGC?;86;DFELQRW\aadhnnprqvxz~~|||zxxwvtvttrqpqsvttsuststtsuuuwuwxyxyvwwz|~|zyxxtspqpqpolimnsurssvwzyz|{|~~}~~~}{{z{zzy|{yy{zzz{z{{}~|}{{yyzxwxwyvuwwx{{}}~}}|~}~~|~~}~}}~}{|{{{|z{}|{{zzzzz{{yx{zz{}{{z{zzz{zy{{{y{zyyx'y}}}}~}}~}~~}||}{zz{{zzz{z{z{}||~}}|~}~|}}~}~}|}~|~zxxwvtokb[UQJGC?9:BHJJMRSX\``dhmnpqstvz{}~}|}||zywxxvtursqqpqruttttusqstrsutuuxyxvvywvy||~}{yxx{xrpqpqqomkoquxvutwx{z{{|{|~~}~~~|~}~~}~~~||{{{|zyyzyzz|zzz{{|{|{|||zyxywwx{zxvvvwx{{~~}|}~}~~~~}}|}{{yz{}{{{z|~{zxxzzx|{zxzz{{|zzyzyyyzyzz{{{zzyyu&|~~|~~~~~}}{y{{|{z{zz{zz|||}~~}~~|}}~||~~|xv|}}~zxzyxtqle_[TOLHA;@GNQMPTVZ^_aejmppruuwyz|{{|}{yxwyvwuvssrrqqtusrrvusqtrssuttuwyzxwwzyz{~~}}zxxx|xsrrttqqrprwyxyxxz|~}}|}|}}~~~~~~}}||~~~}}||{{yyzzwxxz{{{||z{{z{z|zyyzxwy{xxwxwxy|z||~}}}~}}|}{{zzz|{|{}~|{{zzy{}|{yx{yy{{zzzz{yy{z{zzzxxzwvs)|~}~~~}}|||zz{{{zzyzyzz|{||~}}}|}|}~}}~}}~}~|tr}~}}zx~}|zyzyytqjea\WSLFBDMSSQNTY``_adinnpruuwy{|~~{{|{ywvz{xxwuurqrrttuttststqsssststuzzywwxzyz{~~}~}{|~}|zy{zwtssqstsrrswwyyzz|~~{|{}|}~~~~~~~~~}}|}~~~~~}{zzyyxyzxywwy{zz{zz|{zzz{yxwzwxzzxzyyxxy{|{|~}}{~}|}{{{|{|{||z{|zzxwxy{|}{{{zzz{y||yyzyzz{{||{yyvwt'}{y}~~}{z|{zzz{zz{}}~~~~}~}|~~~}}~~~}|stzvw|z~z~|{|zzurmjf`\UPMIMVXXVQU[aa_`bhkotvvvwyxz~}|{|{wvw{~{zwwvusstrsutttttvstrtsttvvz{yxxzzyz}~~|y{~}}|{yuttustutuvxwwwx{|~|||}}~~~~~~~}yzxyxyxwzzyz|}}{{{|yzyz|{yyx{yz{{yyyz{yz}~~~~~~}~}}|||}~|z|{zzwvvz|~}|z|{{z{|{{{z{|z{}{z{zyzxyv(}~~~~~{zwvz~|{{|{{z{z{z{|~~~~~~|}~}}}~}~~~~~}~yy~uqs~|~~}}{zvsomie^XRROTY\ZZVX_cebadfjqywusvxy{~~~{{|zxuwyzzyuusvutssstsstsuxvttttuuvyzzzz{yxxy}~~|~}|z{~|{z{wuuvutvuuwvwvyyzz|~}~|~~~~~~~~}~~~~~~|{{xwwwvvuxxyy{z{zzyz{zyyy{xwzz{zz{zzz{zzz{{}|~~|||}||{|}{{|zzxwwz}}{{y{zzz|{{{{z{z{z{y{x{zz{zx(~~zy}|zuqox~}zyzy||zzyz~~~~~~|~~}~~}~~~|~{vos~}}~}zwvrpnic_]XUX]`__]\_foedfgjrzxtstxz}~~~~}||{xwxyx{yvtqxxtssutvuuuuwvxuuusuy}||zzzxwwx|~~}}~}{{~~}yz|xvttwwvxwwwxwyz||~~~~~}~~~||zywvwvuvvxyzz|zzz{z{{zyyy{yyyx||{||{|{z{|z{}}~~{{|{||}zz{}|zzyy{}}|{{z{|~{|}{z{z|zzy|{||~~}|'}xtqx|yuoow~|yzz|{{zzz|~~~|}~~~~~~~~~|~}~yuw~~~}~~~|{yxusomigb^]]^a__]^bfhggggkrvuvuxy{|~|{|{{yyxywwxvsrrzysrtuvuvuuuvvuvutstx}{yy{xxyxx{||}|}}~|{}}~}}~||zzwututuxxwwxz{yz||~}~~~~~~}|zywvvvuuuvxxy|{{zzyzyyy{zzxxwxxz||{{{}|{{}~~~|{{|{{{|{zyz{zzxxz||{{z{{|{}}z{|zz{zz|||{{{}|}|'{tljt|zurpv~~}z{z{z{{||~~}}}}~}|}}~~~~|}~~}~}~}}~}{{xwsqmkgddbbcaa`bchhjhjjmquuxw||}}||{|zzyzyzxxuvuqrywusuwxwxvvvwuvutussy|xz|yxyy{z}|}}~~}~~~|}}|zzxxuvwut|ywwzz{||~~~}~}|}|ywvvvvtuxwy{}{zyzz{yyzzzzzxvuty}|{zz||~~}}}~~~~|||~||{|z{|{z|z{{|}}||{|{{z}|{}|}{||{{z}|||~~~(~xqgfq~|xvssv{}}{z{|{{z{z{{}~}|{~}}~}~}}}~~}}~~~~}}|}}~~|~~~}||ywutpnkiggffddddghhiikmnqtwxx{|~~~{{zzyyxyy{yxuvvuuwutsruvuvuvuvvwvwuttw{{xzzxxyy{z|{||~}~~~~~~}}||}{yxxvuwvvxzyxxy{{||~~~~|{{z|~|{wuvttstxwy{zyyyzyyyz{yzyxxustx}~|{z{{||}}|~}~|{||~||{{yzz{y{{yyz{zz{z{zz||{|{|{||}{{{}|||}||{*~~yskhr~|yxvwyy||zyz~~{{|{|}}}}}|~~~~~~}~~~}}~}}|}}~~~~|~}}~}yxxywtspomllkihgijjkilmlotvxzz{~~}{zzyzyyxyxywwxvwuttrsuwuuwwwvwuuwvvvwz{x{{xy{{}||{|}~~~~~~}~}~|}|{xwxwxvxxyy{zyz|{|~~~~}ywvy}~}~zxuuussyy{yzyzyzzxy{{{y{yyustw~|{||}{}~}|}}}}}|{{{|{{{z||z{z{{||}~~}}|}{}||||~}}}~||zy(~~~|vpmt|{yxxwwyy{xvy}|{|}}}}~}|~~~~}~}}|}||z||~}~|~}||~}}{zyyvurqonomjjhjjjklmopqtxz|}~}~}{{yywxxyxyxxxywuttstrtuxwxvuwvuuuvuvvwxzz{yxxzz{zzz~~~~~~~}}|}|}}~{xwxvvuwwxx{{yz||~~~~~~~}~|{vrrvz~zutrrsxxywyxyx|yxwz{}|~zxvuuw~~|{|{}}|~~~~~|~|}{{|zz{zzyzz{z{yzz{{|{{{}|}}~|{}|{{|{{|zyx(~~zvsv{~{yywyxyyzvtz~}|}~}}|}}~~~||{|{}{{}}||}}}||z{yxutusrpmmkklknpprqtvy}~~~~}zyxywxxyzyxxwwvsstuussuyywvvvutuwvvxwwwy{{yxxy{z{yx}}||~~~|~~|{{xyywvvxxyy}}}}~~~}}zysnpty|xusrtxxyyzyyyzyyxz{}}~zxywwy}~}}~}}~}~~}}{}|}{|{{{xxzz}{{z{{|zzz{{}}~}~}}|~||z{{}zxw)~~}~|zz}|zzwxvxxywv{~}}}~~~~}|{{~~~|~~||{|||zz~|}~}~}~~}}{{{yxxxyxvsrronnnmpppqquwz|~~~}}~}{yxwxyzyzyzyyxvvussuusrv|zxvvvwvvvwvwvvwyzzxxxy{|zyy|~}|~~~||}||}{zywxwvwvwwx{}|||}}~~}}~~~~~zwmftty|wtstuwwxxzz{zzyzzyy||}{{zzxx{||}}~|~}~|}~}}{|zz{yxy{{zzz|{|zzz{z||}|}{}}~{|{|zzz|yxw'|}|}}~}{{|{yywyxy{z{~}}}|~{z~~}|~}}|}{}}{|}|}}~~~~}}|{yyyzyxvsrppqqnmprqswzz}}~~|zzw{zxxxwyyvx|ywyvvstvtusrx}xwwvwwxwxwxwwwxyxxyyz|~{z{}~}}}}}{yyzxxwwuvxxyz~}|}|}}|~~~~}wnktty{wtsstvxxy{{y{zyyxzy||~|{zzz{{{y}~|}}}~~~{|{{{}|z}|{||{|z{~}}}{|z~||~}}||{|{|zy{z{}zyx(~}}|}}~}~~}~{{{{yxyyyz{|}~~}}~~~~}}}|{}~}~}}{{||z{z{{~~~~}~~}}{zxxywwtrrqsponpqsuxy||~~~zxv}~z{yvwvvvzvw{xwutusussv}{ywwvvvxxzxxwwwxwxwzyy||{{{}~~~~}~}~}}~|||zzxwxvuvvxxyz~~|~~~}}~~}||}wqppty~~{xvrrtwxxxzz{{{yyyxzz{}{{zzz{z{z|zz|{|~~~~||{|{}~|~}{|{|zz{}{}{{{}}}}~}}|||~}}||{||}{zy)|}~~}}|||~~~||}{yxxz|{}}|}~~}~}~~~~|~~~}}{z}}{z{{|~~|||~~~}zxzyxwvtsvtuqqpqquvy{~~}~~|{wu|}zwxwwvwwzvyzwxvuvuvuvv||yxxwwwxzyzyxyxyxyy|{|{~}}~}~}}}~~}}|~~~|{yxvxwxxyyz||~~~}}}|{|ytrqu|zwurstwyxzzz}}{|{xy{||}|}|||}|{|}{{{{~~}}{z~~}|~|}|}{{zzz}||}~~~}|}|}||{{{}~|{|(|||}{zzyz{}~|}}zwxw||}}|{~}}}~~~~~~~~|}}~~{zy{{{z{{|{|{{{}~~~}{zyywwtstssrrqqtutvyz}}~~}{{zwzyyvwvvvwxwvvwvuvuvvwvwvzzzxwvwxzyyyzyyxywyz{{|z||}}}}~}}}~~}}}|y{}}||yxvwwyxyz||~~~}||~|{~zxuty~~}~|yvutsswwxyzzzzyz{xxzz{}|}}~||}|}{z{z{~~~}}{zz|{}}|{|zzyy{zz||}}~}~}}|||~z|zz{}~~~~(}}z{z|zyyz{}|zwz{zyz|{|~}~~~~~~~}|{{zz{zzx{}{{zz||~~}}{zwwuuutqrprqtvwx{|}~}~~||zzyvyxxwwvvwxuvuxvvwvvxzyxzzwxwwxwxwzxwyyy{yzy{{yy{{}}}}~~}}~|~~}yvyz}{zvsuxxzz{|~}~{|~~|~zyx{}|zzwvvsttxxyzzxz{y{{yyz{{}~~|~~}|}|}zy~~}~|{{z}}}|}{||}{{{z{{{}|}}~}~|~}}|}}~|{{}~}~} '|}{{y{yxxzz|}||~ywz|~|{{{{}|}}~}~~}{zzz{zzxxzzyyxy{||{xwwtsttspporttwyyz}}}~}|}|||}~||zz{ywzxwvvuvvwtutwvwxxwxwwyxwwwwwxxzzyxxxyxy{zz{{zy}{{}|{|}||}|~~|wtvz|yusv{z{z{|~z~~~~~}}|}~}}~}yyyy{|zzywvvtuwxwx{{xyz|{|zyyz{}|}}}|}|}|~||zy~}}|yz|~}}||z{z{yy{zyz{}||}}}~}|}||{{z{{}}}}}}&~}~~|{{yxy{{|}|~|y{}~|{|z{~}~~~~~~|{|zz|{z{zzzzzxwx|~~~{{zwvuttusqpqsuwz{{}}~}}~~|}~}||{|{zwxvvwvvxwwvvuxxxxuwyxyzzwxywxzyywyxyyzyz{|}{|zz||}|~}}|~}~~|wstz|yxtw{{|}||~~~~~~~~}}{{y{{yyzzwvwvwvy{zzyyzz{{}{zz{{}{{}}||}|{|}||}}~|~}z{z}~}}z{z{zz{|{{|}~||~~}|||yz|{|~~}| '}}||{{yxvvx{{}~|xz{zz||}}~}}}~}~~~~}||{{z{zzxzyz{yxx{}~}~{wwvttssrrppqsvxy{{}}||}~}|||}{{zzyxyxvvuvuvuvuvvuwvwwyxwxxyyxwxxyxywxwxxyxyz|}}{z||{}~|{||}|}}~|yvv{{ywwwxy|}}}}y~~}~~~~~~}~~~}{{yzyxy{ywuwvvvyyzyzyyyzz|zyyzz|{{{}|||}}~~~~~~~|{}|||}|{{{yyzyzz{zz|{|}}|~~}|{{{|{|{{~~}|(}|}|zyzwvuvy{}~~}zzxz}}|||~}}~~}~~~~}|}||zzy|ywzwwy{}}~~~}~ywwtstssrrqqttwxy{{}}||z|}||}{{yyzyyxwwvvuvuvvxuvuwzzzzyywyxzxyyzyzxywwyxyzz||zz|{zy~|{{}}|}~|yx|~~zzyzz{{|}}~~zw~}~~~}~~~~|{|zzyvx{zwuxxvwzy{{}{zyz||zzyz|{z{{}|}}~}~~~~~}||}}z{z||}|{z{yxy||}{|~}}|{{zz{yyz}}|}~)}}{{{yxxwxvvyz}~~|ywz}}{{|~~z{|}~~}~}||{{{|zy{zwxywxz|{}|}{{|}~~}|yvtsrrqrqqqrrtuvw{|~~||{}{{{|z{y|yxwvuvvwvvuvvwyywyyzyzxwxwwyzyy{zzyxwxwxzyy{z{{|{{{~|{||~}}}~~~|{||}}||zyzz{z{}}}}~|}|~~~~~}~~~}}{{z{yxx{ywuwwwwyzyz|zzz{{|z{z{}~|{{}{||}{~~}}}~|~}}{|z||}{{zzxxy|{|}~~~}~}{|{{{}{z{}|}|}} )~||}|xxwxwwxzy{|{yw{~|||~|||zz}~~{z{{|}{zyxz{yyz|}}~~||zyy}~||xwtsqqqsrqqsstvuv}}|}{{zz{}{||zxwwuuvuvvwvvxxyyxyy{y{{xyx{{|}|}zxvxxyyzy{z{z{}||}|}|||~~~~~~{{|{|||{y{z|}}~~~~~}~~~~~~|{|{{z|{xvvxwy||{{||z|{{}{}~|}}|||~|}~}~~}{~~~~~||~~{|{{yyz}||{~||~|}{}||}{{||}}~}}~)~~|{yyvvvwvwwyx{{|yv|}|{}|}zxw~~~}|{{|{{{zxwxwxxxz{|}~}zyxxz|~|{yxvronnnprrqssttvv||~~~{zzz{zz{yzzxxwwuututvwyyxywwxxz{{zzy{x{||{|zyx{yyyzyzyzx|~{|{||}|}|}}~}}}}}|}{{|{zzyz|||}|}~~~~~}}~|{{zyzyyxwwwyyzz{z{z{z{z{||{{}}{}||}{}~~~}}}~~}}||}}}{{|zyz|{{z}}~~~}~}zz{z{z{{}}~~ )~~|{yxuuuwwxxyz|}}zy}~}|}|~}~|{{~~~}}}{{z{yyzyxxwvxwxz||~}zxwxx|}yyvvplmlopnpptsttxx|}~|zzyzyzzy{zyyvuvuuvtwxwzzwxxyyzy|{{{yy{}|{{|zz{{y{z{{zz{}~~||}|{||}~||~}~}|{~~}|||}}~~|}~~~~|{~zzyzxxyz|zzz|{{{}{{z{z|{|{~{|}||{}~~~}}{{~~~}{{zzz|{{|~||}}|{||{z{z{z{}}}}}})~}}{zwvvuuvvwx{{||}~z{{{|{|}~||{|~~~}|}zyz|zyxxwwuuuwvz|}}~{xvuvw{~|xxttpmnnmnmpsstvwwz{~}|{zzyzyyyz|}{zwxwvuutwwxxxwxxyx{z|{|{zz{{|z{zzz{yyy{{{yyy}}{{{||{||}}}}|}~~||~~||||~}}{{~}}}~~~}|}~}{{}|zzyyxyz|zyy{y{z{{|{{y{{|{}|z|}{{~}~~~||z{||}{{}{{y{z{{}|||~|{z{z{zzyzz{{}}}|} *}~~{zyxvssvvvxyz{~~}|{{|{|z||{}~|}}|xz~{yxxwxuuuvyz}~|xutuw{}|yxutoklllmmqsuuvvy|~}}{z{z{yyyz||{xvwxwvvvxxyywyyyzxz{~}~}|{|{|z{zz{zyyz}wyyzy~{|z|}|}|}||~}}~}~~|~}~}|z~|{}~}~}}{{|zzyz{}|xy{z||zyzz|zz}}}~{|~}}~~~}z{}}{}{{|zy|{{}}|}}~||{{{|zyzyz||~~~~!)|~~{yzxxusstvvwzz{}}~||z{zzy{{y||}}}~~~|ywz~|{xwuuvutwwy|}|ywvwz~}}||xvsqlhljijnpqssuxzz|~}|}~{|zzyyy{{|yxxwvvttuxxyvxxyxx{{{|{{|{z{zz{{yyyzz|{|yyz|{||~}{{{||}}}||}}~|{~}z}~~~~~~||}~}}~~|{{z{yyxyz}{zyy||z}zyy{{}|{{}|~}~}~}~~~|||{|}|}z{z{|zz{|||}}|{zzz{zzyyz|}~~}}*~~{zxyvwwtsvwyy}~}~~~{{zzz{{zz}}}~zwz|zxxvvvvtxx{{|zzyz{~|||}yvrokhikjkorqruuuyz|~|z}}{~}yy{{||}{zxywvttvzzzyyyzyz{{{|{|{}}|zzxyzxxy{{{||zyz}|{~~~|}||~}}|}}~}wv{||~~~~~}~~}~||{{{yxy|}||zz|~||zyy{|{{yz}|}|~~~~~||{~}~{|{{||{{|{|~}}|{zzyz|{zz{}|}~}~ '~~~||yyuussuvvwy|||}~}|{zzyzyy{z{~~~~~|~|{{|xzxwuuvvuxyy|}~~}||z{}~~~{zvtpmhehhhjnopsuwwyz|~~|{{|{}{zy{{|}{yxxvusuwz||zzxzyz{}{{{||{{xxxyy{|~}}y{yz|wz~|}~}}}~}}|}~~~zsrx~}}}~~~~{~~~}|{|{{zzz|{|zyz}}zyyz|}~|{{||~}}}~}}||{}|}||||{{|||}~~||{||yxyxz{}yyz||~~(}}~}{zzwursrtuvz{|{~~}{|{{zzz{{{|~~~~~~{z{zzzwuuwwwyxz|}}}~~}~|}zxvrolhfghjmmpssuuyz|}~||{||}{|{}~}}{yywvvuw{|}}||z|{{z{|{{|~~|zyxyy{{}||~}|}z}zsz}}}|{{{}{ury~~}~~~~~}~}}||{||}{z|~{zy||~}|}|||~}}}~~~}~}}}~{|{~|{}}}~~|}{|}{yyyxzz|yzz|}~~(}}}{{xwutstttwwx{zz|||z{yyy{zzz||}}~~}~}~~|{{ywwvvvwwywyz|~~~~~{|ywspnifeghilloprsvxz||~~}|}||{z|{{}}~{zywuwwwx{|{zz{zz|{{z{z{{}|zxyxyxzz|{||}||z|zw{~}~~{|}|~|yv{~~~~}}|~~~}|}|}}|}||zz{|yzxy{{}||{|{|~}{{y~}~}~}}}~~~~}{|}{{|}|}||{{}|{{{yz{{|{z{~}}~}|}})}~||{|xuvtqvstuvx{yz{~}}||zyyzz{z{z{~~~}}}}}|{xwvwvwvwxzz{}}}~~}}ywspkjgehikkmpprtwz}|~}|{|z{||{|~}}zzxwywyz|||{{{{zzz{y{{|zz{zwzxww{{||}}~||{|{|~}}|~~~}|~}~~~}~|~}}}|{|~}}~|||~|{}||z}~{zxzz{|~}}|}{z{~zy}~}~}}~|}~~|}{}{{}~||{||}}}{{z|{}|}{|{|}~||})}~||{{yxuttvuuuwxz|{{}}||zzz|zzz{z}~~~~~~||}||zxwwywwuwxzz{|~}~~{zvtpnijhghjjlnqrttvz{|~~~||{{y{{z{}|}{yyxz|zzz{z{zz||zzyyzyy{z{yywxxyz{{}|}}~|||}|}}~~|}~}~~}~}~~~~~~~}}}}}}||}}}}~~~}|~~{||}|}|}||yzyz{}|||}{z{}|||~}}~~~~~~~}}}|~}||zzz{{}{{z{z}||z{{~}}~}|}})~}|{ywvvuwyxwyz||||}}}||zz{zz|z|~~|}}|yxywwywy{zz|}}~~zxuspnikjjjllmoorruy{|~}~~~~|{|{{{x{}}}z||z|}|{{{|{||{|zz{{{z{{xxywwyxx|{{}}}~}}~~}}|~~~~~~}}}}|~~|}}}~}~|~}~|||}{{z{|z{~}}}~|{|{}~~~}~~~~}~~~}}||zzz{{}}{|z|}}||{~~~}~~)~~{zzxxvuuvuuwxwx{||{|~~}}||{{zzz{{{|~~~~|}||zzxxwxzyy{{||~~|~}xwutpnlkkkklkmmopsuxy||}~|}{{z{z{|~|}|{z|{z{{z{w|z|{{zyzzzz{xwvwxzxx{}{{|~}~}}}~||~~}~~{}}~}}}~}~~}~~~}|}{{~~~~~~~~~}|}{{{|zzz{{||}|}|}||zx{~~~~}~}~~~~~~~||~~|{z{zz{}}}{{|~{|{{|}~|~~}(~~|{xxvxwxxwwyyxzz}}|}~~}}||zz||z||~~~~~~~~|~}}{zz{||{|~}~}~~~yxtrpollolnmlnnpqtuxy||}}}||{|zz}~|~~{~~{{{y|}{}|{}}zyz{zz|ywvvxxxyx{{|}}~~~~~}~~~~|~~}~}}}z{}}}{{y{y}~~}~~|{}~~||{{|zz{|~}~}}~|{|{x|~~~}|}~}}~}|{{zzzzz|}{{}~~|}|||}~~(}}{{xxwxwxyxxyxyz{{}~~~}}||{{{|{~|y{~~~~~~~~}}||{||}}~}~~~~|zvspolmmmmlmlnrqtvyy{|~}~|{{|}~~}}|{z{|~||z{||zzz{{zyzxwwyxxxzxzz||}~}~~~~~~~~~~|{~}~}~~}zwx}{{y{y|~~~~~||{|}|{|{||{{||~}~~}||~}|}~~~~~}}~~}~{zzz{}|z|{{{|}|~}}~~~~ (}|}{yxyxwxvxzyyz|||}~~~}}~}}}~}~|~~|vy~~~~~~||}}||~}|zyvurqnnmppmmmnqquvxy{}}}}||}~~}{}|}{}}{x{|{{{|{yzyzxywwyz|{{{}}~}}~~~~~~|{~|zwst{||{}{}~}}}|}~|~}}||}|~}}}}~~~~~}||||yz|||{}{{|~{|}}|{~~~~(}}{{z{zxxyxzz|zz|}|}|~~}~}~|||}}~|}|~zvy}}~~~~~~}}}~}}~~~}~}~||xvsrpmopnmlmnprtuxy{|}~~}~|||~}~~~||}}~}}}}{{{~}|{|z{{xxyxxwxwxy|zzz||~~}~~~~~~~}}}~~~~{xtmry}{{{{z|~}~~}|}}|{}|{{{||}}~}~~~}~~~~|~}~~|{|zzz}||||{||}{}||}{|~~(}~|{yyzxxxxyy{z{}~~~~~~||~~~~|~~{}~~~}}~~~~~~~~}}}~~{~}{~}zxutponqonnopqquvxzz}~~}}~}{{z{~}~|||}{}}zx|{yyzyyxyxx{|zz|}~~~~}~|}~~~{xrmqy~|{}zz}~}}~~||}|{}||{{|{|~}}}}~~~}{~~~||}||z|{~{|}~}}|}~}|~~}} (|{{|yxyxxzyzyy~}}~~|||~~~~~~}~}~~~~~}~~}~~}|~}}~}zyvuspqqppnnqqquvxxzz|~~~~~~~}}{|~~|}~}}}~}|{{y{z{zzyyxyyz{}{}}{{}~~~~}}~~}|}~~}}~~}{wrnqx{z|z||}}~~~~}||||{~||}{z{z{{z|{|~}}~~~{~~~||}|}|{|{||}{{|{|}}}}}(~}||{{y{yxzzz{}}}~}}}~|~~~}~~~|{xwtussqppqrrswwxxz{}|{|~~~|~}}~||}~~|z{~}|||{z{zzyzz|}|}{}~}}~~~}~~~}}}}~~~|xtprx}{{|{{{}}}~}|}}|}}z{{z{zz{zz}~}~}~~}~~~|~}}|}}||||{|{{}}~'~}}||zzxzxyy{{}~~~}}||~}}~}~~}}~~}}}~}}zyvvqrqrpppruvuyyzz|~~{z{~~}}}}}~}~}|~~}zvz}||yz|zyxyy{{}~}|~||}~}|}}}~~}~~~~}~~~}~}}}|zuttx~{zz}{{{||~}~~}}{{}|{|zyyzyywyzzy|}}}}}~~~~}}|}|}||{||}z{{||}||~!'~~~|{zzxzz||}~~~~~}}~}~}~~~~~~~~|{~~{{xwxvrttrqqruwvwx{{}~~|{~~}}{}|||~}zv|~||{z{zzyzz{}}~~}}}~~}~}}~~~}~~~}~}}~~~~zzyvy~~{zy{|{{||~}~~||}z{{|zyxyzywy{{z}~~~||~~~~~}~}}{{|{{}~|{||}{{{|}'}|}{{xyyyyzz|{~~~}~~{}}~}~|{}~~{zyzwtttrttvvwwyx{z}~}~~}~~}}{||~}~~{~yy~}|{|{{zzyyz|}~~}~~~~}~}~~}}}~~}}~~~|}{{{~}{{|z{{{}|||~|{|yzyzxxxyvxxwy{{{}}||}~}~~}||{{{||}|||}|}{{{|})~}~||yzxz{y{|{}~~~~~}}~~~~~~~~}}{{zwuqsywwwwxyy}|~||}}~}|||}~q{{}}}{{{|zz{yz}~~~~~~~}~~~~}}}~~|}~~|}|}~{|{{||}{|{|{}~~~}{z{ywwyxxyxxzzy||}|~}~|{||}~|}}~~~{{}}~(~~~}zxyyz{z{{~~~~~}}}}}~~~~~|~}~}~~~|~~~}~}}}~{xuqw{syzxyw{}~}}~|~~~||z|{}}}~u~}~~~}}z|{|z|zzz|}}}~~}~~}}}~~~}}~|}~{|z{y{|zzyz{zz}}~~~}~}zyyxwwxyxyuwxzz{{~~~}||{{{}|}}}}~}}}~}~~*|{z|zzyzy{z||~{|}|~~~}~~~~}~~}~~~}~||zxtwzuyz{xy{|}}}|{~~}|{}|~}|~~~}~}}~{{{||}~~}~~~~~~~}}|{|yyx{{y||yz|}~~~~~~~{|yxywvvyyxyyvwz|{|~~}}|}|||}{}|~}}}~(~{z}~}}{zy{z|}}|~~~~~}}~}|~~}~~~~}~~~~|{~}|||yxxzyyz}zy{}|}}~~zy~~}~~~}~}~}~}~~}~{{||~~~~~|~}~~~||{yy}yzyz{yy{|~}~~~~~~~}{|zzxvtux{yywvwyz||~}~~qt||~}~||}|{}}~}~}~~ )~||~|{|{||}{|{~}~~}|}~~~~}|~}||{||{{|{z}~~}xy~}~}}~~~|~~~~~~~~}~}zzz|{{{|zxwx|~~}~}~|}|xxvtuz}|xvvwyz}~}}~~xfn|~}}~~}|}}~||~*}|}}}||}z{{||{|}}~~}}|}|}~~~~~~}~~~}||zzz{z{~~}}~}}yy}~{~}}~~|}~~~~}|}}}~~~~~~}~~}~}~}|}zzz|{{z{yxvv{~}}||{|}~~}{zywwwtvzxxwwwxy|||z~~ucm}|{{||~}}{|zy~+~~~}}||z||}{}|~~}||}|}~}~~~~}~~~~}~}~{zz{}|~{w~~|{~yw~~~}~}~~~~~~~|}~}}~~{z{y{{|{zzxxy~||{{}|{~~}~~~}~{||ywwwwwxwywvvxy{|{|{}{nu~yz|}||zy}|~~*~~~||{|}}||{}}~~~|{|}}}~}~~~~}~~~~}~||z{{|~}z}~~|~~zy~~~}~}~}~}}~~~~~}~~~|~}||~~||}{zyzyz{{yyxyy|{{z{{zz}}~~||z||{xwvwuvxwvvwzz{{{||}|}zux|{yxz}~ *~~}}}~}}}|}}{}~}|}}~}~~~~~~~~~w~||z||~}|}~~}}~~}~~~{|~w~}|}}||~{}|{{y{yy{{zzz{{|{{z{{yz}~~}||}|yxyxxuvwwxxwxzz||}}~|vqty~zwy~)~}}|}}~|||}|}}~|}}}~}~}~~~~~~~q~~~||}{{}{{}~~~~}~~~~}~~~~}}~}x~}||~~~|{|zyzyxyy{zzyzyyxyyzzz{}~~~}}{|{zxxwwvuwvxxy{{|||}|~~zqjmuxuy}~~~ )~}~~}}}|}}~~}~}~~}~~~~~x~~~}||||{|~}}~}~~~~~~~~}~~~}~}|{|{{{z{yy{|zyvvxxxwx{{|~}|}|{x{|{yyxxvwwwuwy{{}}~}|~znddnzxx|| (~||}|}{z{|~~}}~~}~~~}}}~~~}~~~~||}|}{z}}~}~~~~~~~}~~}~~~~|{|yzz{zyyzzywvuvwvuwy{{}~{~~}}~}}zzzzyzxwuwwvuwz{{}}~}}}||xj]^j}}yz|}~"(~~|~}|{{|~~}~~~~~~~}|}~~}}~|}{~}~~x~~{|{~}~}|}z{{}|zyyzxvvvwtuswzz}}y~~~~||zzzxz}ywvwwuvyz{|~}~}}}~~~|~xla`l~{}|~~~~~ )~~}}||{|{|}{{}}~}}~~}}|}|||}~~}~~~~|~|}{}}|~~|~~|yx|}}~~~||||{{{yxyxxwxvussrvwy{{~~z~~~}}||zywwz}zxwxwxxyy{{}}}}||~~}}~{qhgq|{{}~~~~ )}|||z|}{|{|~}}|}~}~~}~}}|||}|~}}~~{||{}~}}|}}}yvsqxz~}}}}z{{|||zywwxvtturqvwzzy}}}|}|yxtu}~{zyywxxzz{}}~}~}~}|}|~wrpx|||~}~}~~)~|z{zy{{z{z{~~}|}}~~~~}~|||}||{}}~~~~~~}}{zz||||{{}}~}wqnjhrw}~~~~~}~}}z{{|{{yxvuvtrrroptvz{z~}}}|ywtv}}{zxyyvwzz{|~}~~}}|}}|}~|yvy~{|}}}}~}}})}|yz{z{|}{{}}}|}||}~~}|{||}}~~}|}~}}~||}}{~z}}~|~zpicaajs}}|~~}~|~~}}}~|{yxutwtssonptvz|~~~}~|yxux}ywww{zxy|{{{|}~}|}~}~~||~}~}}|}~}||}*}}{zyxxyyzwzz||~~~~}}}~~~~|~||{|z|{}}~~~}~~}{|{{{}||||~}~~}|pf_ZYYbly~}~~~}~}~}~}~~}}|}zywvtsuuqqnnoruy{|~~|~~~|zzyzwx{xvuyzyyy{z{z{|~}~}{}|||~~~~~~~~}|}|}}~{}|(}|zzwxwxxyyzz{~~~~~~~}}~|~}y|}{}z}|}~~}{|zz{~}}|}|~}xi\VRONZgv|}}~~~~~~}}zywvuutrnpopopuxzz~}~{yxyyzzzxwxyyz|{}|}~~~|}|||~}}~~}~}~}~|~~~~~~}~} (}||zyvvvwwyxyy{|}}~~~~}}|~||}{z{z{}|{~}~}~|{{{|{||~~~~~veUNIHIR_q}~~|~}~}~~~}}zywvttsplonnnpsxy|~~~}}zzz{yyxyxyxxxzz|{|{|}~~}|{{{}|}~~~}}}~~~}~~~~~~~~}*|{xyxvuwwvvxx{{~~}~}~}~}}||~}}}}|}~~~}||z||}ubPJEDELYr~~~~~~{zxwvsppooolnqtyz|}~~{|zzyyxxyxwxzyz}||~}}|}}{|~}~~}}~}~~~~~~~~)~}{xwwuttuuwxxy{|}~~~~}~}~}}|}|}}~}}}||}|}}}}t`RIDBDJXu~~~~~|~}~|~~}}zywwtspnpmmnnpswx{|~~}}|zyzyyyzyyxy{|{||}}}}~||{|{||~~||~}~~~~~~~}(~zyxvvttsstwyxxz||~~}}~}}~}}}}|}}~}~}~~~}{{~|{||}~}}{{|~uaVKECDL]}~|||}}~~}~~~~{yyvtsropmlmmotvwz}}}~}~zz{zyzzwx{zz{{{}}~~~~~}|}|||~~|{||}~~~~(~{yzyuussrstwyz{}~~~~}}}~}}|}|}}~}~}~}~~~~~{}|}|}{yxz~zg^RIHIWn}x}~}{|~}~}~}~~~~}}{zwvsspommlmmrsvwz|}}~}~{|zzyzyx{}{z|{{}}~y}~}~||{{{}~}|{||~~~~!(|{xxuusssuuwz{{|}~~}}~}~~}}~}~~~~~~{~|}|}|xvy~~mdZROSg|}~w~||{||~}~}}}{{xvsspolnmnorsvwy|||~|{zz{y~||}~~z~}|{{~~}}}~~~~~(~~}{zwvvsrrrtuwy{z}~}~~~}|}|}}}}~}}~~~~}}}|{{}zxvx~vld_\br~~~}|}|||~}}|}~~~|{wuuspnlmmooqrtuxz{z}~}|{{z{z{z{z}~}}~}~~~~}}{{{|}~~}|}}~~~~~)~}zyywvtrrrsvwz{z|||~~}~~{|~~~~|~~||~{{{}zyxx~vpoiox~}}~}}||}}~}}~~{zvuspnmmlmorqruvz{z}}}}~}~}z|}||{|}{y}~}}~~||{||}|~}~~}||~~'}|zzwvuvsqqstwxyz{{~~~~~}}|}~~~~~~~|}|}zzz|zxvw{}}}||zy||~}}||~~}zxussomkmmooqqttvwy||}||~~|{}|{{{|{yv~~}}}~}~~}~||{{{}}~}~}zxy{~(~}{{wvuvtqrttxz{z||~~}~|}}}~|}||y|}~}~~zzz}}~}~}~|~~{xssuqnlopnorqsrsv{}||}}~|{}|{xw~}}~}~|~~~||~~}zwvwy|*~}zxwtsssqpsvvyyx{~~~~~~~}~~}}}~~~}~}}~~}}||~}}~t~}~|}zz{||~}~}}|}zwuurpnqoonoqppruz||z{~~~~}}|~|{{|zy{}|||~}}{||~~yursuz )~~{yxvttqrqtvwvyz|~~~~~|~~~~}}|~y|}}}~|~~}~||}{{z|~}||~}~~|wvvvspppqpppprqvxwzz{}~~}}{{{|{|z{}}|||{~~}{||~~|xsonnv|)}zxvurqrqsrsvw{{|}~~~zxx}~~|y|{~|{yy}~~}|{{yz}||}}}zxwtrsqqsqpopprtwwxwx|~~~}{z{~|{{{|}{z{z{|||}{|~ytpoorv{*}|xvvsrsstttvwz{}~}~xtu|~}{wz~}yvu}}|~~|||}{z}}}}xwxvuutvvsropqstwxwwy{|~}}z{}{{{~}}|z|}|~}}|{vrppprv *~{ywvuutsrstvwyz|}~~zuqr{~~|z|~}xuqq|zzx|~~{|z|{~}|{~{xyvutuuvssrpoqsvuvvxzz|~}|||}|||zzy{{z{{|}}|}~~zxusqru+|zxwuttrrttvxxz}~~ztooy~}vrmn}~|}}xuz~}}{}|~~|{}~~z|ywvvvwuvrroqtutuwww{}x}}~}}~|{yzxy}}zz{}|}~zzwssw*|{xvttsssuuvxyz}~~~{wtt|~{xsnr}~{z~yx|~~}|||{}|{|{~||~zxwwvxwurqoqruttuwvy{~qg|~}||{|{|{wuux~}{{y|}}{zxux *}yvuuttuwvvyy{~}{zz|~~}|yvtx~~{z~{~}~~}}{|}~}}{}~~|{{yyxzvvtrrsruussuvy|lcw~}{{|{z{wwrsw}}{{|{||zxzz"){xwvvuvvwvwxyz}~~~~|}~~~{~~}||zz{~~|{~~~~~}}}~{|}}||}}~~|{{z{zyxvurqrtssusswvy}um~}}||zyxyyvstv{z{zz{}~|{{}|!+~~~}{zxxzyxxwwyyz}}}~~}}~~}}~}|~~}~|}{{|}||}|~}|||zy{xywuttuusrsrzuw{~~~{yxxy{ywvwwzz{zz{}}{{| *}~|{{zzyzxxwxxz|z~~}~~~}~}~~~}}}}}}~~~~}|}||{||}}~}~~~}}||z{yywvuuvtturowvx{}~|zwvy|xvvwyxwxxyz}{yy|!+}~}~||{{yxyxy|}}~|~~~~~|~}~}}~~~}}}~}||}}}|{|{zwututvvstrstw{}}zxwtzyvwxzzyyvyy{~~xtv} +~|||}{{zzz{{y~}}~}~~~~}~}~||~}~}~|~~~}~}||z{}~{}~}~|{{yuuvvtuttsqssvz}~}zyzxxwwxvvxxywwyzz~~~}{uqs{!'~}~||zzz||}{}|~~~~|}|}~~~||}~~}~}||}~}~~zz~}|}zzvvywvvuvussvyy|}~~|z{{|ywuxxxwwwyww{||~}ysoqy!)~~|{z|~}}}~~~}||}||}~~~~~~~~~}|}}~~||~~}zywyvuvttvvtvwzx{}|zy{z{ywryyywvvwwxz|~~{ust}"*~~{x{~||~~~~~~~~}}~~||~|}z{zxwxvvtvvwvwwyz}~{yy{|{|xu{zvwwvwwy~~~~|yutz"*}|z}~~~~~}~|}~}~~~~~~~}~~~~~~~~}}~~~}{}|}{{zxwxuvuxuwvwwyz}{yy{zz{zwxvuxwvwxz}}~{ywtz )~~|}~~~~}}{|~~~~|~}~|~~~~~~~~|~~}}{{y{zwxwwxwwyy{{}~|y{zz|yzwwtvxvwyzz}~~{vtv~~ (~}|}~~~}{|~~}|}~~~~~|~~~~}~}}}|{{zzzwwxwxxyy{{|~}|{||{{xxxusuwvvxzz|~{uppv~!)~}}{}}y~~}~}}}~~}~~~}~}}|zyyxyyz|{|~~}~~||ywvutuxxy{{|}}xqknw +~~}~{||~~}~}~~~~||~~}}~~~~~~~~~}|}{{{yyzyyy{{}{~~~z|}{z{xvvvuuvyz|{{vojnv *~~||{}}}}}~~~}~||~~}~}~~~|}~}~}||z|}|zzz|}{}|||{z{wuwwvvwy|}}{zwtpnsz *||}|~~}|}~||}~~~~~}~}~|~~~|~~|{}|}}{||}}~}z{zz{}ywwxwxxz|}~|ytqoqu{!*~}}}}}}}~}}~~}~}~}~~~~~{~z~}~}~||}~~}z{zz|{yyxyxxxz}~|umglt~ )~~~}xty|~~~}~}}}~}}~}~}~~~~}{x{~~}}~}}~~~}|}{z{{|{{yyxyy||~~zrlfku}{ (}|{|slw}~}~}}~}|~~~{ywz|~x}~~}~~}~||~|{zzz{y{{~|ysmgjuzy )~~~}|}uny~~}}|~~~}~~~}yxwy}~~~}~~~}~}~~~}|}~}~}}}~}~|{z{{}~|~~{yvqnqx|zy!+|{~~}xu|~~~}~~{|}~|||}wxz~|z~}|~}~|{}~~~~~|~}~}~~}}{yzz}|{ *}}~|}}}|}~~~~}~}z{}~~}|~}~|{||{|{}~~~}}~|~~}|{!*~~~|~}~~}{z|{{}|}~~~~~~~}!+~~~~}~}~~~~}~}}}}|}||~}}~zx|}}|}~~~|{xwx{~~|~}"*~~~~~~~||{|||zz{y}~~~}~~}wrrpswz}z{~!+~~~~~~~~}~~~{{|zz|{{{|~}}}xz~xqkgilqu{|yy|}|!*~~~~~~}~~|~~~~}{}{||{zzz}|}|{}|xuw{skdbbgms{~zwz|}}!*|z{~~~~}~}~}}}~~}|}|{}|zy|~||{{{{~vrxvod_[X]emy}zy{||}",ywv~~~~}~~~o~~|}}~~}~}|zz{|zz||~{y}~tkaXSPU_jx|{|~}}!+zsp}~~~~|}~~~p}{~~~}{z~}~~}}|~~{yy{}}|zzz|}zoe]TNLOXeu}|}||}"+|vs~}~|~}~}}|}}|~|}|z{|~~}}}~{yz~~{{yz}}xlaXRKIKS_t~}}}",~|z~~~~~|}{{}~~~|||{z{z|~~}||}}{{{}z{{|{}~xlc[RIHJR]s~~~#)~}~}{|zzz{}~~|}~}|zzz|}~}~|}~}}~x|{|{~~yng[SJIKR`s")}||zyzy{}~}}}}~~ywvw|~~{}||{~}~~}z{z{|}yqh^SPNQXdv#*~}~}|{{z}~~~}~}zvtv~~~}~}~}~}{wy|{~}smaYUUZ`jy~!)}{{w{|}}~}~~~{xvvw~~~~~|~~~~{yy{{~~vqf_[\`en|!(~|z}|z}|~}~~}{{{xyzz~~}{{|}zvmfaaflt *}xwy~}|{||{}~~~~}|yx|yx~}}~~~~~~~}~~|yqkgfkqy!*{vstx}~~|{{}|}|~~}|{{~}||~|~~~}|tmjiov!*uonos{~|{y}{{~~~y~~~~~}~~~}~}~~wpnot{")xojglr{{~}}~}|~~~zk|~}{z}~~~}{ztprx!*vmfejry~}~~}}~||}yi~~~zwutv}|~}~~|z{~ztsu{!,vidajox~~}}~z~}{z|~uqonsz}~}~{x|zuuv}#+xkdahoz~}~~}}}zwvv{zojgiqy~~|z}~zwwx")zoedhr~}}~~~zxusrxyjeafp{}~~~}zxw!+~sliku}~~{wqmqvwka]coz~~}~~}{z~")ytopy|vplpuxkd_doz|wpx}~}}~!*zvw{|wpoqx~wmgcfpy{nrbp~~~y{!,}~xusw|~~womijsy~{spdrzrw"+~~~{ywz~|yyzwsnquy~~~~r|yqu!,{}~}}||}zuv~{ytuyz}}~}~|y}w{!,~~}{~vqw{yy||}~|z{}~#+|z~|urx~~}~~zwyy}!+||{xux}|zz{~yurqsz!,yy~~zz|~|{yy|xrniny"*{tox~|~~~~}||zy|}vkhbjx!+xpmx~~~}z~{~~|{zz||ujd^jz -ztqz~~}}{~y}~}~}}{{}|uld`lz!,~zx}}~||||}~w{~~~|}|xpkgox!+}~}}~~~{|}}~||~}|snnrz~}",~~~~|~~}~~|wttwzwy!-~~}~~~|~~~|~~|z{}}|wy",~~~}}~}~}}{}"+}{}}|~}~|#,~}{~~}|~{|"+~}}{}~~||~#,~}||~~#+}}|}~~~$+~|}}~~~|{~",}~~|yy}!-~}~~~|xy{"-~}~}~~|yw{~!.~~}~~}|~zz|~}|~!-~}{z~}~~~~~~~~~yvtu~#,}{uu~~}}~}~~zupmpy",}{~~~}yspz}~|}}}~{~~~}vqifju",}y~~{ut|}}|}|wz~~~|uoidgs"+~~~}}}|yz|{}z|~}~~|upkgjs#-}}~}~xx~~}}~~~~xrnlpu#,~~ytx}|{~}~~~~|~}zvsrsx%-~wqw||{~}~~|~}~}zyzz}#-}xu{|z{||{~~~}|}}|~}#-}{{~zz{z||~~}~}~|}~~~",}~}zyz{|~}~~}~~|}}|~~"-|~~|{{z|}}~~}}~~y~~"+}{{yyxzz|~~~}}}~~{~#,|}|{yyyzz|~~}}}~"+~{zyyy{yz~}~}~~"+}~|{zzzzxzy||}|}~!-}~|{yyzy{zxz}~~||}}!+~}}|||{||zy{||~~ .~~|{|zz|{|{|{}}~!-~~}||}|||}||}|~!.~~}~||{|{||~}}}#.}}|}|}|}|}}}".}~~|}|}||}}}~".~x~}}~||~}!-}}}~~~~".{v~}~}~#,~~vr~~~~~!+~w}}#,~~~}~}~"-~~#-}%.~{~$-~}{}~~}$/}|{}~#.~{z{z~~~#-|{{{z}$,|{{zz}"-|{|zz}~"-~||{{}~~$.~~||~~}y{".~~{~~|~".|}~!-~yy!-|}#,#-$.".!,"-"-#-#-|$.%-~}~~}$.~}~~z{zy#.~xx}xw}$.{{~zw}#.~~zx}$.}~~{%,{~|$,~&+~}~%+~%,#-~#-}|$-$.&-%-}%/$-|~%.}lx%-sdp'/wfn%-uy%+{$+}%+$-$.&-}&.~'-%,y%-z&-z%-|%.$.$0%.|}#.}~z{#-~{|%.}~$/}$0~$/{%/}y|%/~zwz&0~~ywz~$/~~~~}yv|$/||{z~~}}{~$.wutsy|%-~spnmu~|$/wrt}rjgiu~~}{{$.}nghw~rfdiv}ywv#-voacrulhnxwpnpx$-|nbamzsns{qiegr~$.thhu{vy~xla^`m}%,~|stti_ZZfw%-~ti_ZZds&/}tja[[ds$/xnd^]ew$0~|uha`h|%/yohfq~$/}}wpny&0tnswx&.kek&.}gdi~$0mfk$.|st%.%0&/$.$/%/$/$0&0%0&/&/'/&.&0%.&.%.~&0&/'/~&.&/%.~|&0}z}%0~~}{z|%/yzzx}'0{v~|w{z&0|~zx{{}%/~|zv{|~&0}}{xvy{~(/|{xwy{'0}zzyyz|'/}zyyyz~%1|{zz{}$.~}}|}|}}~}}%-~~|}||~}~|}%-|}|~}~~|~~~&.~~~~~}|%.~|~~~~~}}%0~}~~}}%1~~~~}&/||z&/}y(0}'/~'.|~}&/'/&/&1&0'0~&0|&0{%0&2%1&1}|}&0~yvvz'0zvrqs{&1~xutqpw&1|wvtrqy&0yxvvw'0}||{~&2~'1'0(0'2(/(0)1(0~(0'/~(0'1'0&0'2&1'0'/(0~||~'0yuy'1~vsv'0~xux(0|{'/~'0~}'0~}|(0~{y{(1}{z}~zw|~~)0|xy{}zyy{}}~'0zuuy{yx{{{{}'0}yssyzzxz{yxy&0}|xspuwzzyz|yx|&1}}{~ytrrv{xyy{xw{(/~|zzzsrpv}xwvxwxz(0~|y|~~zvqpw|wvuwxvx'2}|y{|}yssvzxtvuuwy'0~~}}{|~yuwv{xuvvuvz&/}||~~}}}wv|xywvuuuvz'1~}{{~|}yy{wywwvvvx|'1~{{|}~~~zyvwuvvwwy})2{z{}~|}~|}zwtwxzz|~(1zxx|~}~}}zwwxz{~(2zwx|}~zxy|~'1~yxz|}}}|||~(2zzz}~}yw|}(0{{z||xx*1~}||~{x{(1~}||~~{(2~}'2'2'2(2'1'2&2'3'2)3(2(3'2(3'2(2(2)2(2(2(1)2|(1 )1)3*0(2(1)2(3)1}'1x{)0{|}~~|~}(0{z|~}}|}})1|wuxyy{{|~(0xtrsxxzz|}(1{vqnqwwyz|*3~zspjmrwyz}+1|volhlsuy|)2zumkfhptz|)2yqjhehosx{*2xnffdipsx|)2vleddhnrx~)2vkedeinsy|(1~sidcdgmsz~(1~sjeddgnv{)1}tmdbcknu{(0}tmebeiqw}(1xqjedgksy}*3vnjghjov{)2}}tmjkjkpw|)2}}vmjlnmry~(2vokkmou}(3~wrnkoqv|)1}xsnnprw}(2}vorstvz(2zsstsvz~ *4xvtvx{})2{yvwx{|)3}zy{{|~)2~}}}|}*2~~)3}}*2|}}|}*1||{yxy~|+1}|wvtvuz{}~)3~yxutrpptw{)3|wtsollmpu|(3|urppnjiknt{)4~zqnmmihhjmu{(4|ztojjkgghjnty|~(3~yvpmghhggiknuy}~(3~ytpnifedefhkptw|)4ytpnliedcdfijmsw}(2}vqmjjgddcceiknrw{)1zrlkifgffddfimoqtz)3|vniigdeegfffglonqy|*2{sjgefeegjgeegljinw|+2yqjfdddffheddfhijou{~)2xoieeccdggeddfgiknt{~*2}unifeededeccceegimry)3}{smigdcdbbdcddeegimsz*3}xqlhfddbbadcccddfint{)5|wqlhfeeccbecccddfimt}+3{ulieeefcbdccdccceint{*4~ukhefgifeedbbbddfjovz~)5{slgfeegdcbcbdcccdipu|*3}ulgeffgdcbcbdcccdjqv~,3}sjfdffgeeccdbcecchox,4~riffgghecdbccbcdciqz+4~|rjfeffgedccddcccdjr{,4~|tmggefhffdcdbdcceks{+5}zwnifeefeeddccbcdfmv},6|yzpkhfefefeededdehnv+5~yw~uojfdededdcdcdfipx~+4~xw{tmheefdcdcddegkrz+4yw||skhfeeddccdfimt|~,5|x||phhdbddcdehkpx}+4|z|vlgdcddcdehlqv}+3zz||~yohecdccegjnsw|*5}~~{z~{qifdcddeinprv{+4yyrlhedeegjnrrv{*7{~sjgfeffhkpsqty*5~sjhhhhikmqrsv{)6skhfijknorrtvz}