PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375507M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375507_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802993"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:29.336732
STOP_TIME            = 2014-08-03T07:38:29.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375507:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375507:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:40

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375507
MESS:IMG_ID_LSB      = 52785
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375505
MESS:ATT_Q1          = -0.18384822
MESS:ATT_Q2          = 0.83472395
MESS:ATT_Q3          = 0.25005588
MESS:ATT_Q4          = -0.45487118
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.64553 <DEG>
DECLINATION          = -27.57014 <DEG>
TWIST_ANGLE          = 139.18551 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.82899 <DEG>,163.56444 <DEG>,163.73812 <DEG>,
  162.46032 <DEG>)
RETICLE_POINT_DECLINATION = (-27.47953 <DEG>,-26.51717 <DEG>,-28.61734 <DEG>,
  -27.63744 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2301.44658 <KM>,-902.57639 <KM>,1077.10975 <KM>)
TARGET_CENTER_DISTANCE = 2696.56558 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 258.17404 <KM>
CENTER_LATITUDE      = 35.72471 <DEG>
CENTER_LONGITUDE     = 67.58696 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.15504 <M>
VERTICAL_PIXEL_SCALE = 13.15504 <M>
SMEAR_MAGNITUDE      = 3.52932 <PIXELS>
SMEAR_AZIMUTH        = 114.50161 <DEG>
NORTH_AZIMUTH        = 283.43561 <DEG>
RETICLE_POINT_LATITUDE = (35.78355 <DEG>,35.82019 <DEG>,35.62984 <DEG>,
  35.66717 <DEG>)
RETICLE_POINT_LONGITUDE = (67.46948 <DEG>,67.65884 <DEG>,67.51433 <DEG>,
  67.70469 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.86731 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.35962 <DEG>
SPACECRAFT_ALTITUDE  = 256.56558 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.44917 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908138.85450 <KM>
SC_SUN_POSITION_VECTOR = (-11951425.08148 <KM>,39482132.50357 <KM>,
  22331550.37800 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.86923 <KM/S>,12.16460 <KM/S>,-2.60393 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908972.20593 <KM>
SUB_SOLAR_AZIMUTH    = 179.48919 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.35713 <DEG>
PHASE_ANGLE          = 78.08463 <DEG>
EMISSION_ANGLE       = 6.72840 <DEG>
LOCAL_HOUR_ANGLE     = 246.83450 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.172

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 190.000
  MEAN               = 138.078
  STANDARD_DEVIATION = 13.026

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            %kkiihiiilmpqrqswuuvxy}}|{yxywutqlheegjnrx}}|zytsmkeeijjgc\VPOS[`a_`bbbbcdbbcbcfdcfjgjnlloptvtsqpqsrsstsstvyuuwuuwvvz{zyvwwwxwwvwvwutrrtuustrrttusrsqrtssuusuuwvutuuvyyxwxwz~~~}}{~~~|}{|~{}~}}}{zxxwwzzz|}}}||{|~z|{}}|}~yuv|$hjijhhjiknpqrstwvvuvz{|~}}zyywwvvsojfegjnrx}~~|zzxwtqokeceihf`[WPMRY_`_^_aaacbbba`bdbfbehilkklnpsqqnmosrrrsrssvvuuvuuuuuwyyxvwuuvuvuvuussqqtttttsststrrqrrsrsttuutuvttuuvvxywxzz{}|{|{}}~~}~~}|}}~{|{{|{yywwwxxzz{|}||{{|{|||}}~~|yy|%ikkmkjillnrsuuuwxwwxz|}|||yxxwxvqlhehkpsw}||{xwwsrpmgbdggd_\URNSZ_c`_``dbbeaca`dddccehjjjkklmpopmlottqqsstsvttvuvtvvsx|yzxxwvvuvuvtttsstuuwvvttuusrssttstrvwuwxvvvuvvwxzzyz}}{||}{{}}}}|}~~~}}||z|{ywwwyyzz|}}}}|}|}||}~~~~~|$gkkmkkikmprstvvxwwvwz|z~~~|{zzyyxxtrljhilqtx|||yzxxvurpmkfcdgdc_\TPMRW\_`^`_b``bbb``abcbbeghjkkiiimmnkjlsssqqqsutstuvuuvvtwyxwwwwtuuvuusrsrrttuuuutsussrsrrtsttvxtxwvuuuvvxwxyxz}{{{||{{|{~~}{{{||~}}~~}}{{y{{xvvvxy|{|{~}|}||{|}}~}~}~~~~$gklnonklnqsrtxyywwvw{|~}~~{z{z{yyusnmkknsux}z{yyxxutsoljgffgca`\UPOSWY^a_aabaacdbcb^bcaafefilkhghllnkijrttrqsvvuttwwtvwvuvxwuuxxuvvxvuvtrtuvttvuutsuttstutsuvwyzv{zvuvvwwy{zy{}|{|{{|{|}|~~|zz{}~}~~~}~|{z{yzwvxx|~}~|~~~~|~~|~~~~~~#eklnnonmmqrstvwvuuuwxz{}}}|{zzz{yyusspnnptvy|~zyxxvvsrqokigffgca]YSRQSRX\^^^_`_`eb_b_^_a`aeccgjighjkkmlmmoqrprrtttstuvuuuvuvuxvvvvvvtvuuttrtuttutuusttrrrtssttwxzxt{yxvwvwwyxyxz{|{{{|{{}|~}~~~||}~}}}~}}||zzxyxxwz|~}}~~~~~~|}~~}}|~}}}~}~~#fknnoroporttuxvwuuuwwyz|~}}zyz|||ywwwvtstvwz~~~zxywwtspqomigghgc`\VUUUUQW]^\]`^_bdc`c^__``bhcbghihkjjllprnnpqptustsstvvwutuwvxxwwxxvxuvuututuvvuvuwuvstrqrusssvxz{xx}{zxyzxyxxzyy{{z{}}|}|~~~}~}}~|{zzyy{{}}}~}}}~}|~}}}~}}~~#fmnoprqqrqruvywwuuuvvxy{|||{{|}}{{yxvvuuvxy|}|}}zxwvsrpmlmjiggfe`]VTUWZVRUY[\]b``accab^__``adc`dfgijgjknooomooorqrrssttuuttuuvwwvvxwwxwvttststtutuwvstrtqoquttsuwzyxz|zzzyyzyyyzyz{{z{|}|}}~~~~~~~~}~}}||~~}}{zyyxyzz{}}~|~}}tx|}}~~}}|}$ioqpprtttttvwzzxwwvvwyxy|}}||~~~|||yxxxyy{|~|z|{yxwvrpnijlhihhfd_[VSW\^WSUV[[^ccccbddc`a`a`accaafihjijlopnoomooqpqqsutsststvuvvvxwxyyywxwtsststvvwwvtttuqorvwwvvvzz||{{{y{{|zzz{z{|z{{}}~}~~~~~}~~}~}{{~}}z{yzyzyz}~~uht}|~}}||%hopqqstutuuvwyxxvvuuuwwyz|}{z{|{z{yywxxyz|}{zz{{xwwtrqnjghcddfd`\YVTW\\XTTUZZ`ded``ccaba__^_bcbbdhhkhjkmlmnnnpnnnqqrrsstsssuttvuuwwyzyvwutsssttvuvuututurpqtvutuxxwxyxzzxzz|{{zzz{zz|{|~~~}~}~}}~}}~}|~}~}~}}z{~~}|{zzyzyzz}}~}~~}uhq}|~}||}~~~&joqqruvwwxwwwyxxxvuvuvwyz}~~||z{z{zzxzz{|~{zz{{yywutqokgfa`egd`[XVVY]][WTUZ[bgha^`dcbcca]]_decceijmmjjlkkmmqrqmnsrrrstusttuwvuwwxy{yzwxttststwwvwvvvwvvsrsuvvvwyzxxvxwzyz{~~}{zz{{}{}}~~}~}~~~}~~}}~~}}{}~~~}{{z{z{z~}~~~|xpw~~~~~||~~~}~~%hlnrsuwvvxwwvxwwvvuuttvyz}}~||yzyzyz{zz{{|yyz{zwwvvusnjhc_\_aa_ZYVWZ^]\VRWYZaff`]_bcbbca\]_bccdfjkmljijhlmmnpomprqrqrttustvuvvwvwwywyxwvsstruvvvwvwvwuusssuvvvwwyxxvxwzyzz|}|xzz{{}{}}~}}|}}~}}~}~~~}}}|~}|~}||{{z{|~}~~}}~}~|{z}~~}~}~~~~~~~~~~~~~~&iimsvwxyxxyxvxxvuvuvttvz}~~~~|{zz{}}}~||{x{||{wwvvwuomhc[Z\\^`\\YY\`_]WRWZ[bdf`\acdeddc\^aaddejlkllihijmnnmmpporrststuuuuwvvxxwxyyyzxyxvuvuvvtuxxyxxvuvttuwwwyyzyzyzz{z{|~|}||{|~~~~}|}~~}~~~~}~}~|{|~~~}}~~}~~}~~}~|%ehlqswxxwwvvwwvwvvuvuuwz|~}~~}|zz{}~~||~|wxxwwxvuvsrnje_YYXX]_][ZXZ__]UQYX[bdfb_``ac`c_]Z]^bcfhkklkihhhlmlknpqoqqssrsuuttvuvvwuuwwvwwxwvuvuuvvvwvxvvttsttvtwwxxyxyxxwyy{{}z{zzz{{}|}}~}||}~~}}|~}}~|~~}||{|}~}~~~~}}~|{}}|}}}~~~~~}~~~|%chlprvxwvvuvuxwxwwvwwxxz}~~~|||~}}}{xwttwxywvrpkje]ZZXWZa_^ZYY__^URVZ^cffcb`\_cbc^^\[\aehikkllihhhlllkortrrqrsqrtutuwvvuwuuuxvuwwxwwvvtwxwxwywvtttuvxwxwxxzyyxxwyz|}}{{zzyzz||}}~~~||}}}}~~}}||}{{}}|}~}~}~||}~}}~~~~~~~~$cglorvwwvvuuwwwxvwvvvwwyz}||~~|{}yxvsssvxvupmkgb\ZXUVY_]a\YX^^]WTW\_dfgdb_^`caa^\YZ]_dfgjkmkigfjlklloqqppprrrsutstwvvvvtuvvvwwxwvwvuvwywwxwuurrsuxxwwwxxyxyxxyxxz{zyyxyxyy{{|}}}|}|}~}|}}}|}||}{{{}|}}~~}}||}||}}|}~~~~~}}~~~~%chlptvwvvwvwxxzzwxwwwxxyz||}}|{~{wwurswxxuqnjfc^XVXUX]bd_ZX_`\YWZ_bfgheca`ada_`ZX[\adfiijmligglpnnoqqqoopssssuurtxwwuvuwuvwyxxywvyxyyzyyyxwvqrtw}{xvyyyzyzz{{zz{y{yyyzyzz{{}~~}}~}~~~}}~~}|~}|||~}~~~||}|{|~}~~||~%dkmqrutuuvvxyyyxxxwwwyxyy{y{{~~||~{vtsppruvtnkgeb^WV]WZ`cb_ZX\][XY[_bfgfcb``_b^\[ZXYZadffgknkjhhlmmnnppqonnpsqqusrsvuvuuuuuwwywwwwvywyyzxxwwwtqpsw~zusu}{{zzz{z{zzxyyzyzyzyzz{|~|||~~~~|{~~~}}}}|}|}|||~}~}||}|||}~}}|~}~~~}~~}~~~&hmossutuuwxz|{|zxyxyy{zzz{yz|~~}~|usrpoqtwslifdb`YY[^[]`b_\[[Y[Z]^adihfeaab`b^ZY[ZY[ceedelnkkjkolmppqpqqnnpsqqusrsuwvwusuxxzywvxwx{x{|{yyxxvtrnt{{spx}{{{|{}|zyyz|{|{{z{z{{}~|}~~}}}~~~~~}|||}~}~}~}}}~~~~}~~~~~}~}|}||}%hnptsttuvxz}}|zywxxyyzyyxy{z{~}~}~{vqrqoprrnkgbcb^[Z[^\\^^^]\\YZ\^_adhheba``a_\WZ[]\]bceeglmmkikmlkoopoppooppostrqqututtrsuyyywvvxxyxz{{yyxxvvtsuy{xsqz~{{z{{z{yxyy{z{z{z{z{{}|||~~~~}|~~}~}~}~~~~~|||}~~}~|}|}~}~}{|~~~~}}}~~~}}||{|{&hqtutttvwz|}zzyyyz{zzzz{|}~}}~{wtrtooqqkggdca_]]]^`_\]___^[Z[`badikfcaab`^[WW_``accehjlmmljlmlmoqpopppqoopsvsrruttstssvzzxwwwyxyyz{zzzyzyyxxwxywut{~|}||z{{{zzz{|||}|}|{}~||~}~||}~~~~||}~}~~}|y|~~~~}|}||}|%gqtwvvvwxz{~}zzwwxxzzyzxy{{}}~~~yvrrponomiefdca`]`^]]^[\[[]]\\[`abejigca``^\WVW^`aabbeikklkkljlmmpoonnpoooopssqqssrrrtrsuyyxvvuxwxxzzyzxxywwwyyzxwvwy}}{|zz{zxyzxzyy{{{}{{}|~}|}|}}~~~~~}}~}~}~}~|}|{|~~}}|}|}~|{{~~~~}}~}}~~|{z{{|{$irvxyxxyyz}}~yyxxyxy{zzzz||~~~zwsrmppomhdffdbadd`]]_\]YZ[__`^acbhkihdbb_^[UVY]ababafjmlklllknnmqoononqqnpsssrrusrrsusuvxywvvuxwxxz{zxyzywvwz|{xwzzyz{yzzz{xy{zy{z{z}~~{}~~~}~}}~~~~~}}~~}|}~}|}||~~~~}~}~~~|{zz|{|$kruz{{{|{|||{xwwvxxz{{yyz|}}|xvtpnmmkhgaefdcddb^^\]\YUVZ`__^acefhghc``^[YUUZ_``abbfklljollmnnmqonnonqqpqstussttrrqsutuxxwuwxwutx~{zyyyyurv|}zxxzyzzzyyxyxwxxy{{{{~}}||~}~}~}}}~~~~~~|}}}~~{y{~~~}{|{}~~~}}~~~~~~~{{zzyz{%mtw|~~}~|{xwwvyy{|{yy|}~}{zwvpmnjiggdfhffhga^a]\ZWST\ba__aegffhie^a^ZYSU^aa_dcehlljlommoqporpopppqrqqsvwuututsqrtvxxywvzyxury~{|zzxtpv~|zyzyz||yzzxwyywv|~|}~~}~}~~~~~~}~}|~zwy}~~{|{~~~~~~||{{zz}$mtx~~{yxwuuwwxz{|zzz|~zvttsplkhhggceiidefc_a_[UQPVZ`a_`cegedggb^^][WUX]_a`bcehmkjmklmonnoponponrrqoptxutsssqrqtvvxvvtzywvsy|{z|yxupv~~{zxzyzyyywuutvvwwy{{{~~|{zz~}|||~zwy|~}||{|}{}}}~~~~~}~~}~~{z{zzz&nv|~yvwuuwxxxz|~||{{}vqptsokihhhhdfilgcefbb`]TMSY\aaacegfgfega]]^ZVX[^^bbbdfimlloljnonnmpspppqstrmmsyxtstsrssuuvxvvx{{xvxzzx{}}{zuty}{{z||yxyyxuttuvxwzxzz}xww~~}}~~~zxy{~}{{{}}|~~~~|~}}{z{z&ox|}xtsttuvwwx{|{|{{|upnrpnjgffhgeikkeccdc_\[TPXWU^cceeddedde__]\WTY_^_bbdefikkmmkknolnnqqpqppqpqmntwvtssrrqrtwvvuxzyxxwyyxvz}y{xwy}|}{{{zzyxxwusrqstvwyxyz}xsw~~}}~}}zyy{|~~|{{|{|{||}|}~~~~~~~~~}~||yzy&r{{vsststwwxz{|~}||{wpnrpniffhfhimkkfedfc_[ZUVXVW]dgegedgeee`b`\VSZcacacgeikiknmlmqnpoprqrstqporpqtvvtstsqqqtxxvv|{yxzz{{xw{}|}{{||}~}{||ywwvssqpsuuxxzz|~xsx~~}~~}}}|{{|{{|~{z|}~|{}||}}~~~~|}~}z{z 't}|xtqqsrsuxxy|||}||}~|ytpnqojfegjhjmmggbabab\\YVYXVX_eheecbcbecb`^\USZbcbbegfhkjmonmmnmnooqqrrrqqqqqqrusrqrrprqswvwwyxxzyy{zzxz}|}|{{z{{}||z{yyvutronopqtvyz||y{~~~~~~~~~}~}~||zz{y{{}zy{{{z|}||}|}}~~~~|~}{{|zy(yzurqrsrsux{||~~~|}}{wtrprmgdfimlmmmjd\_``b]\ZZ^ZWZbfhfecc``dcb``]RV]edbcfhhjmloqqonomonnpssspqtrsqssurqqspqrsuwwxywxz{{z{{}|{|z|~||{{}}|}{{yyvtsqnmloqtvz{~}}~~}}~~~~|}~|z|~}{{{{}|{~}}}}~~}}}}|'z}wrpprrrtvy{|~~~|z{}{xuqsspidbfjonnllf^Z^_`^_\Z\\YX\ceheca`__ba`__\TX]cb_bfhkkloooqonmmmooqrrrqosrrptssqqqrprrsuuuwvvwzyzy{z{|zzyz{{}z{}~||{{yxssrommlopsuy{~~}}}~}~}~|~~~}}{|{{|{{}||{{{|{~}~}~}~~~~~~}}||{ &~zvpprsttvwy}~zyz}~zwrrttpibbglqrpmncZ[^```a^]^^\[`fehdb_^__`aa_a\Z]bdb_dfjonnprqrpnmnnpprsrssrrsrqvsrqrrssttuvvwuuvx{yzz}||z||yzy|{|~}|}{yyuspppnmpssux|}~~}~~~~~~}}|||~~~}}~{{{}}~~}}~~~~||{'{~~|yvrqrsuuwxz}|xx||yvtstqnh``flonllka]^`\]\_]\[\]_aded`^]]a^_da_^]]`adbbegkppqpqpppnmnnooqpqsrprssrtstrqqsstsuvuuwuuwz{y{zyyz~||zz~||~}|}{zxwtrooonpprtvy{~~~}~~}}~~~~}}{{z{z{{||~|||z{}}~~~}~~~~~}~|{{z&{xz~zywsrstwwyy{|~zyy||yssttokfdcfkoolijeacb^[Z_^\[[`ceddc_\]_c_^c`^]^_`beefghjnqqqrqqommopoopprrrpruusrsrqrstsrqvwwvvuuy{{{{zzwy}|||}}~~~|~~~{zwvuqooppqrttvz|~}}~|~}~~||}~~~~||zz|zzz|}~}}|zy}~}~}}~~~|~||{&v}|yy{{xvutuvxxyz|}~~~|yx{{{vrtuqlhceffjoolijjieb_YW\][\`beccb`\\^ab__b`_^^aa`ffgjkloqsqqppnnnpopooprpqrstrrsrsqqsrsqrtvvuvvxxzyzyzyyz|{|{|z}|}}{{|xwutpnporruwxz}}}}~~}|}}}~{{~~~~~~~||zyyz|~{{|}~}~}~}~~}~~}}||{&sy{{xwy{xwvwzzz{|~~}|{{z~}~xtprspmgchfgjlomkkjmhe]UTZ[\\bdhb^`^[^`abaabaa`abcchghkmmoqqqrppopprqrpoqtpqpsupsuttsttsqsuuvwxwvwxzyyx{z{{|}|}|~}~}|{{xyusqqoqqtvux|}}~~|}}~~}|~~}|||yxy}}}{{~~}~~~~|}}~}}|%nuxzxwyzxwuwx{{||}}~~~}}}{y{{|{|{wplppmiffhegjirqlljkfc]TTSV\^bdg`_a][^caabac`a^cddehhimnnrqqpqoonpopptonotpporrrsrrttussruutuvvwuwx{xwzzxzy{{|}~}|{|zyywutrqprtwwvx|}~~}}~|}||~}~~~}}~~|~~~~}}||zzyy|}}}|}}~~~}~~}~~~~~~||{&mquyxxzyyxvxy||}~||~~}||}}~~zy{}}{zysmilmlhfjhehjhrqookihd[VRMR]cbdhdbc`^a_`acbebcbfgfhhhjnqprqrppqpoqpppsnmturqqrsvtrttssruttvuvuuwvyyyzxz{yzy{{|}}}~|||}{zyxwvsnnovzzwy|~}}{}~~}~}}~~}~~}}}{{|zy}~~~|~~~~~~}}{|{|{$hntwxzyyywwwxzz||~|~~}yyy{{}~{{xwy|}{ytnjhjlkhfiifhjlnrpmiiea\[RITabbbgidb`]`^``efdddceghhjijnospprqrpprrqrrponsvsqqrrsrssusstutttutuuwyzzxxyy{zyyy{}}}~~~}}|}{zxxxvrmlqy~}||}~~}}||}}~~~~}}~||~||{||}|}|}|~}~~~~~}}{{yyx$hnsx{{{|{yvwwyz||~|xxy{{}~zztvw||xsqlifhljjhjkeegknrrmhif`]]QKW``b_ejgda_a`aahhgegeeikjllmoqrrrsqqqrtqqsrqpqttrrrsrrsuuvtttwuuuvuuxxwzxzz{{|{|xx|}}}~}{{}}~|z{ywslkt}}~~{||}~~}~|~~}~}}~}|}|~}~~~~~z|{yxw %gntzz||}{zwwxzz{}}~}zywxz{}|xwsuxzzvqojfdikjiijheegjlppkggd`_ZNNYabebdfec`baabchihfffiijlklnoqpoqtrqpqqqprrsoqstrsrrqqrtstssuxuttuttwxvxx{yyyz}z{{}||}}~}}||{|{{{zzxtomv~~~~}}||{}||}~~~}}|}}~}}{}}~}~}|~~~~}~|{|yxw&hpuxz}~}}zyxxxz|}~|zwwx{}zwvuuuwwwoihdfikkkljgdbejmolifec^_YQS\_cifeee`becdeciihigfijlmmoooqplpvsrqqpqpsrrqqturusssrrtrrsruutttuuuzxwwwxyxy||{z}}}}~}~}}~|{|{|z|~yxttz~~~||}{z{z{~}~~}}~||~}}|~|||}|~~~~~~}~~~{zy %hqtyz}}~|{yxwx{{|~|zwwx{|}}||zxutturtuskfgghkmnmniebacilmjfefc`ZXSX\^cjgddb`efegfeihhghiijmmnnomqpnsytrqrqrrqpqqrstsusrtsrusrrtvxusrtvx{xvwxzz{y{{|}}|||}}~~|{z{{||~|yxy~~}}||{{z{z|}~~}}|}||}}|}||}}~~~~~~}|}||{"'ksvz{~|zzxxyy||~~~|{yxz}~~zyvuvusrsqqrqpihjijlmlmmhebacikmicfgc]ZYV[^_dfgbbebeihgihjjiijiknnnpooprrqsvssroquqqpqssuttuvtsursrssuwvttsusy~ywxwxwzy{z{{~}|}}}}{{z{{||}|~~|~~~}}||{{{|{~~~~~~}~}}|~}||}}}~|||zy!'osvz{}}}zzxxy{z}|}}|zyxy{~zwtststrrpppolljjijiljiigedbafjkjgfefa]XYZ]\]cfecfjegihiiiijiijllmnmonoprtssttrqprtssrstwuurtrusttrrstwvvuuvttwywxxxyxwyzyyz|}{}|}{yzyyyzz{}}}~~}~|{z{zzz{{{~~~~~}}|}|~}|}|~~~~~}~}}{zy!(suwz}}}}}xwwxzzz||~}{yyy{{ysqqsrsrronpnijllkkjljifeedbbdjhifede_][[\`\]dfeegiijhjhiillllnmknnmpqptuuuuvussruttssuuxuvttssruutusuywwvvusvvxxuvxwuww{zx|}}|}~{{yzxxzyz|~~~}~|zz{{yz|z|~~~~||}~}}~}}~}~~~}~~~~|{z (swy||}|zwwyyzwxy|~|ywwy|~yvsppqqsqpmlnkhkklkkljhg`adccdeighhgdbb_]\__\^fedhihlmjjiiknlllmmonnprqquwvvuvttusvttrsvwvxwtsstttttsstwwxvvvwvvwwuvvwwwwy{z{}|}|}zzyxwwwxy{~~~|||yxyy{{|{~~~~~~}}~~}|}|}|}}~~~~}}~}zy (tz}~~~yxvvwzvvx|}{wvvy}|xuolmpssponljiimlmkjljhc^^deddeihhieccb`_``_^bgefihjlmklljmmkmnmnpoporrszzwxwwvwuvvuuttvwwxxusrssvvtoorvy{xwvwuuwvvwwxwx{{y{|~}}}zzwxwwwxz}}~}}}|yxxyz}|}}~~|{||}~|}~~~|}|{!(tz{~~~}|xvuvxwvx|}zxxvvy~~zuspmmoqsnllifknkiiijjjea_^cdbbfgefheccbc`a``_bcgiihkmmmllnmkmmoppqpqonpw{zyxxwuyvvvuuttvtvxussqqrusspqrtyyvvuvuuuvuvvwvxxzz|{|}|zzzwuwtuvxy||~~}||{{xxxyy{{|}~}~~~~}}{}{}}}}~~~~}{}| %ty{~~}zyuuwvxy|zwvvvx{}ztroonoookjgghonmighjkkd`^`fddbfedfecdeccacccbccehkknmpmmlmnlnoporrqrplo|{yz{xy|ywyvwuttswxtturqsuststtuyyvvvwvvuvuvvw{xxz{yz}}}{{yvvwstvyz}~}|}{z{xyzyyz||}~|}}~~}~}~xz}~%u|}~~~}zywutwxz~xtuxy{~{xwsonnooliedgmtpmidcfhgc__bfbcfefedccfbadedffccdfjklmlolmmnmnoqpqrsrronqyz|{{zyx{yyzxvvtstxvqsvsrtstttutuuwustxvutuuvuxyxy{yyz|~|zywvvwtuvyz}}~~|{zxzzyxxxz{|}~}~~}~~~z~~}~~yy|~~ &v{~~~~~|yttuxz{~xstwz{yvronnonlc^bgqupmia`cefa_`eeacfdgccdfdbcgggggdeijjnlmmonnnoopqsrstttrqrtwyyzzu|||ywywwvstvvttusrtusuwxvvtvrru{wuvtuxwyzy{}{z{~}zyxxwxwwxz}~}|{zy{wwwxxy||~~}{|}vn~~{z~~'t{{}~~~zwvvyz}|vvwz}|zysomllmke\W`kqvqmh_``cd_`cdbaaddededeb`dehffdeegikkklkmmnoqpqqrprtssutuuwwwvst|{{{xxvvtttuvwutrrsutvvtuwvustx{xvusvxwvvwzzyz{}}}zyy{xwxzwz{~~}}{|zwwwxxyz|}~~~~~}~}~um~}~ %s{{|}|zzz{z}}~{zz{}~|{wqnkjmmi`YVajovsng`^_dc`bfe`b`cedededbbdfigfdeikkkkmmkmnprttrqrqsrtrtvuvvxwvy||||{xwwututtvvvsrsuwttrttusutwvywvsm{zvuvxyz{|{|}~{y{zxwxzz{|~}|{{zxyxxzyz}~~}}{v~ &ryz|}|{{{}}}~}}|}~}xvtpkkljjfa_Z`howpjd_^`a`]bedbaadffeeefdcedhifehjklklmoonnpssrsqprrsuvutuwvy{{}}{{{}|yxwuttstuvusrsututrssttxwvuxxyqk~xuvvxy{}|{|~}yzyzxxxzz{}~{|zyxyxxyzz{}~~}~}|}~~!(sx{|}}}|}~~}|~{tusmijihhecebafkphc`__aa^]dfgcbaagfegeifdbchigfkilllmmonprrststrrstutuuvxxx{{||zwz||{{xxututtustsuuutuvsrttvyvvvxwxuuywvwyxy{{|{|}}||zzyy{z|||~{{}{{{{yzzyz{{|~~~}~~~'twy|~~~~}}~xotwpuumlkiggefmiehihdaab_b_^_affccbbcdghfgfdbcjkiiklmmlmlllsvtstssrrrstutuuwwyyz{zywy|zzxwvusstvttstttussusutuuwuuuwvvwyxxwwwxwx|zz||}||zyy{zz{~||yx{~~||{zyxyxy{{|~}|~~~}}~'xxz}~lclvnwwnkkhggdgnifddd_`bbbda`_aeddedccdijgfheddijkmllnmonmjjtzwtuusrsrruuuvvxxzz{yzzwwxwzwvwurquwvvttvvsttusutuvuvuuwuusyzxwxwxxy{||}~~|||yxyy{{|}{zvx||}|{zyzz{{~~~}|}}~~}~~~~~ 'xxx~j`m~ysvuojjifedimkgec`[_`caa`a^_bddeebbfiieggeegkmlmmnnopqnjkv{ywttututtuutuwxwxxyywwxvvyzwwutrruxvvvwvtrtsvvutuuutuuvsrt{zxwzwxxyy{y}~}}~}|yxz~}~~~{z~~~|~}||yyzz{{~}}~}}~}}~}|}~~~}(vz{~qkwww{ztrljifeeejmmifc^\_`cb__`^^`dhidbchihghfhihlnmnoqpqrrpkozzyuusstssuvttuzxwwyyyxxyxxz{xytsrswxvvwuussutxvwwuvutuwvvsuyzxvywyyzz||~~~{yxz~~~~||~~}|{||}||{~~}~~~~}~'yz|~v~}utyxrpkihfddekkmkhb]]aac_][__acgggcdfeghhgdghjlonooqprsrpptxwwttstsstvvutuwwwxyzxxwxxyy{zwvstwxxvvuvutstrvvxwuuwuuwxuuuxwwvwxwxzz{{}}~~}}zyz|~}}~~}|}{{{}||{{{|~~|{~~~~~}}}~ )w{}}|{trzxrpliifdddijlmib]_cb_\[X\`eijifdhfdhikgehimmpopssrtrtssvxvvuuuvtttvwvvwxwxxxxxzyxwxy{zxwuwvwwwwvvwuuuruxvvttuuuvuxxvxvvxxyyyz|{|~~{z|{~~|~|}|||}{{z|}}{{|}~}~~}}~~}~ (y{|~~|zz|~zut|}srolkihecekiimkc_^c`][YSR\jqojfehgeijihgjkknqqssrtsquqstwvvuutusvuuuvvwvwyxywvwwuuvv{zyxywvyyyvuvuuvtsxyvuuuvwuvwuuvuuvvxxyyzz||}}}|||}}~}~~{y~|}|}{{||}{{|~}~~~|~|~}~{!*y|{{~~{yx{|zxx{~xqpmlmigedgkklnkc^[_^[aXLKXkxumggiiflljjijjmnsrrtsssqttuuwxwvvvttuvttvvxvvx{zxxxuvuvx||zyzyywywxwwwxuutyyxvvuvuxyxvvvvvwvxyz|{z}~y|{{|~~~|xw~|||}~|z||||}~~~~~~~~{ )y|zz{~yxyy{}{z{z{vqmnmnifbdgllnkgaZ\]]_a[NJTkwtnjhjiiklikiiknnsrsrrtsrtuuvxxywwuuvxvtuwxzxvv|zvxxtvvxy{zzyyxxwzwwvvtxuvwywwvwvvuxxxvvxyuwvwyyz{{{}}z}{{~~~}~~zz~}|}{{|{yzyzy||}~~~|{y{~~ (xzyyz~{zzz{~|{|{yxupnnpojfeehinpjf`]]]_bc]TP[lsrmjikhghkmmjhmpotutsstuuvtvwywwwxvvuvvttuvxzvx{wwxyuwxwvwx{zyxyz|ywvvwuvxzywwyxywvyzxvvxxwxuzzy{zz}{}~~~||}~~~~~}}}{{zz}zyyyzz}}~|{}~~{ywxz~(xyxx{{}}{zy|~~|}}|ywqpoppojfeffhlojfa]\^afec^]aglmiijjhgimoljjmpqvutrsstsuvyyzwvvxvvuvrtsuuyywwxwxywvywzwvx{|zyyyzwxwwwvwyyzxxwxvuvwxxuvwyxuvzyz{{z}{}|~~}~}~~~~}}~~}|{{}||||{{yy}~}~~}zx~~~~~|{yxvtx~ )zyy{{{|~}{{z~~~~|xvrpnmoolghhgglnjhc^]aefeeefhhlkgihjihjmmmkkoqruutqtstrvxxywvwwywvwvtttww{{zwvxxxwwxvvuvwz{{zzzzxzxwxvx{zzzxwxvuuxyyuwwyxxz|{{}||~~~~~|~}~}}}~|z{{|{{z{z{{|}}}y~~}zx~~}zyvtqrx)zzyzyyz}~}}~}}{}~~|~yurqnmonifhghhknkgd_`eccceeiggjighhkkijmlmllorrsuqqutttxwxwwvwxzxxvvuvvuxyywwxwxxyxxwxvvwyyzxxyxyxwxxwxzxzzywxwwvxzzwwxzvwyyyz{}|}}~~~}}}}~~~~|~~|~~|yzyzyzyzz{{||}~}x}}{|~{zzurpru~ +|{zzyyz}}}{{{~|}{wusspnrojhfekjmpohebcfbabekkiijkgdgmlnnkkomlnnqtsrrttvvwwywwxwxwvvvwvvvwy{xxxzyyxxxyy{xwwyy{yyyyyyzyzx{{yz|{yzzwvywywwyxwxwyzz|~~}~}}~~~~~~~}{{zzz{z{|||}}}~{}}|~~}zyurrsx|)||zzyzz~|ywyz}|zyvuttpppplhfikimomjgedgd``fijijjjfdikopmklpnmllpqsttvxzxxwxwxwxxwvvvwvvtwzzvvwyxywwuxxywwwyyzxxxzyyxxz{zz{yy{zxwwxywyxxxywwtt~{{}|}}~|~}}~~}}~~||{{yyyzxz|{{}}~~~|}}}zyurrty} )~}|{||~{wvvy|{yxxvvxwrsrsnjjlnikqnmkjhjdadhjlihjjihhmprnmjrpnmmmqsrux|z{yxyxyyzywxvvxwwwx|yvuxyzzxxxyxyxxzy{zyyy{zzxwyyz||{{|xxwxx{z{zyy{yxpt~{|{|}}~~~~~}}}|{|zzyzxzz}}~~}~|{wttu| !(~~|~}~~~~~~|xssvy||yxtvvwvustsrkklplhmpmmkjjgb`bhmmjiklkhikprnjjqpmjhgjlovz~|zyzxxywwvvxwwwyyywvvxzyxxwxwwx|zyyzxzyzyzxxxz{}}vy}xxzyzyyzyyzxwtyz{z{|{|}}}~}~~}~||}~~~||{{z{zzzzy|}}~~~~|{wwxz})z~{x}}~|xspru|z|yxruvxwurqtrmnmplioqmnmmjfcadjnmkjlmklkmoqnnlmmlheddhnv~|{xyxyyyvwzzyy{yxxvwyzz{yxxyww}{zyzy|zz{zyyz|~~nu}zyy{zz{xyyzxxwzz{{}{}|}|}}~}~~~}~}{{~~~}}||zyxxx||}}~~~}z{z{~(x~xx~~|tposy|{|xvqvvxxspqsqnlqtlknmmpmkheccgjmmijlkiklmnqoonkjib_]^cjs}~{yxxxywvwzzwwyvwvww{zzyywyxxx{{|zy{zz||{zz{}~||tz{zx|zz{}{zxywxzy{z{}|||}|}~~~~~~}}|}~~~}}||zyxxz||}}~~~}~||~!)y||~~~~|xqooux{zyyvsyyzytqtsrrluyqnopqsojhdecfmnlkljkjjomorronlkg_[WY_gq}|zyyxyvuz|zxyxvwwyxzz{yyx{zzz{z{z{|||~}||}|}{|~{{zy{{|zzz|}}yzxyz{|||~~}|}~}}~~~}~}}~}||zyzz}} (y~}}~~|uqppsuyzxuutxwxyusttvqktvnjkpoonjgfefhnmllmjjjkoqqrppnmjf^VRTYbn}{yyxywyz|zzxxxwwyyyyzxxyyxyyzyzyz{||{|zz|{{z|}||z{z{yy{zz|{xz{|zz|{y}~||}|}|}~~~}~}~~~~}}z{zzz{{}~~}!(y}}|~~ytqopsuyxvvtvwxwyttvuvrotunhjqqnmljihkjlllljjkkmqrrsqqonlh^WQQV`k}zyzzzxyz}zxvvtuyzyzz{yxwyxyyz{y{z{z~{y{||zz{}{|}}~{yyyzz{{{y{z|{||||~~~}~}}}}~|~}~~||~}~}}{zz{zz|~ 'y~~}}z}}~~}ytomqrqtxxvuvuvxwvuvvwuttslfkrnonkihjjkkmlkkknmnoqrtrrqrnic[RQU_n|xwy{{zyy{xxvutuz{xzyzyyxyyzyzyxyz{~}{y{|{zzz|z|}}{wxxzyzz||{z}{{{||}|}}~{||}~|}~}~}}}}}|}|~~}{{zzyzz|}~!({~|~}|}}~}}}{wqnpsnmq}|xyvvvxwwxwyxvvsqminppqolkjlmkmnnlljnnooppqssrqomg`WX[dpxstz}{zyzxyxuww~{|{{z{z{zz|zyzx~y{~|{{}{}{{{}}~~}zzwz{{z|~|}||{{|~}~}~}|z|}}}|}|~~}~~|}}~}~}{{zzyzz|"*~zz~~}|||~|~~||uoosuols~yxvwuwwxwwwxwrcenwunpomlkhmnjllnlllpoonoptsqsrqnid`abiv|vqrz|zyyyxvvvwz{zy{{zyzzyzxzyy||~||{|z|zz{}||~~|{yyzz|{}|~}~~|{{||~}~~||{}}~}}|{}}||{~||~|{zzwyx{~~ )~||~yz}}{{||}~}ysnpttpqw||{ywyuwyxwwwxw_T[mlnonmkhmmjllommmoopoppsrqstsqnihhipw}{vqq{}{zzwxwxxyz|{zy{zyzy{zy|{{||~~}|}{{|z{y|}~~||{{{{|}}|||~||{|z{~}|{~}{z|}}|||}{{}}~~~~}}{{yyy||| ,}yy|}{xz~~~|||~}{{|}{xqnptvutvx|{wzvuxxxwvv|uZPTknnonkjilliknnmmmonpooqstsstutpnmnnux}~~}zxst{{{zzwxwxxzz{|{z{{yxyxy||zz}||~~}|{{||zz{||}||yz}|}|{|{|~|}{yyz}}|{}|z}}}~|{{z|}|}}~}}~~|{{xz|{}!+|usy~~{zx{~{zz||~~z}z~ztpoquwwswy{zxvxyzxzuz|r\PVqooqnkmlnmikpppmoqorpoqvuttvtuttsrtwxz||{~}zxvwz}}||||zyyzz||}|{|}|{yyy|~|{}}~}}||{{|zyz|{{|~}{|~{}~}}}|}zxz}}||}{||~}{{|z{{|~~}|~~|zz~|~ )|tpx|{zzx|{z{}}~|wz}xtropuuvuy|}{{~yzxxzywyxvhY`xypopmkmpmjflopnmpqproorvtsrtrtsstrtwwyxy{{z{yyxzz|zy{{yzyyy{z{zz|{{xy{|z}}{~||{|{|{||{zzz||}}~}{{z|}|}~~}~{yz|}|{|{{z{{|yzxx{{|~~}~~|{z}~!*}wrw~}y{{{~~}y{}~{~zwy~|vvrqptxuvx}}~|y|{zz{yzvv|tmpyyrppqnllplhhnqrnoqsqpnqssrsrttututvxxwxxyz{z|zzy{z{zzy{xyyzzz{zz{||xxy||{|||~}|{|{|}||}}{zzz|~}||{|{{}||}~}~}~||zz{}}}|}||{{{|yzxyzz{}|~}~}|}~~~} )yuy~~{yzzy{|}{z|}z{xwyz}ywtpgrutz|~}|z||{xyyyvx{xvwusqroqppqolffmruqpprponqrsrstrrttvvxxxwwwxy{{{z{|zyyxyxyzyyz|{{zz{z{wwy}~|~}||~}|||}}||}}|zzz{|}{{z~||{||}}}}}|}|{z{{}|}||{{zzyyzxxxxz{}~~~~}~~~}~~~~!)}z}|{yuxz{{~~{z{~~}|x{xwx|}ysslbqrr}}}~}}}}zxywyv{{zwwwusrrssrrqjffnttrrqrppprtsrrrrtsvwxwxwvwwyxyz|{{{{{xxy{z{||}z{|z|{z{yx|~~~}~}|}}}~~}|}}}{z{y||{||}|}|}||~~~||~~|}||}{{{}}|{{zzzywyy{|~}~}~"+|yyvvwzzz~}|yy|~zxyxvzz|wtqniuxtx}~|{|}|zz{yy{{{{ytuywrpprrpopjglnstssqqooqtsurqrqswuuvxxwvwx{zzx|zz{yyxxzzy{zz||}{{z{z{{|}~}}||}{|{{|}|z|}{z{zzz|{||}{||~}}}~~}|}|||}|}{{y{|zyyxyywvxwyz||~}~}~~~}z *~{zwwvyxz{|vsu~|xzzyxyy{vurqppswz|}~}}{}{z{{}}~zyuwzxqpqtsqpqjollstsprqqoqqsrrtrstwutvyyvvwyy||}||}{yzxzz{zy{z{}||}{|}{}~~~~}~{||||~~}z}{|{|{{{||}|}|}}~}~}|}|}{z{zz|yzy{yxwwwwwxvxy||~~~~~~~~zw~")~|yxux{{y{~~xrmp~yz{xxxxyxvrpknvvy~}}||z|zzz}~~~zywxxtrqrurqqsnokmqurqqrorqrssstqssurruzzyxxw{|~|{{yyxyzyyz|{|||{||{zz~}~~}~}}{|{||~~}{||{|{|{|}~~}|}}~~}}{}||{{x{z{{{zzyywvuvuvyzz||~~~~~}~}z!+~~}{xwv{}~|~~~xoim|{{{xzvxxvxuphn}u{~}}|{|{|{|}|{zxvstrtsrrqqrqmnqussrsrrrstssuqtttqruzzwwyz}}~}}~}z{|z{yyz{{{|}||}{|{{~~~}~}}|}}~~|~|~}~}~||}~~~~}~|~~{{}|}|{xy{zxwvvuvvxz{{}}~~~~!*~}}|xxvvuw}~~}|}xpjl{}{yzyxvuvwwvnuyuz|{{|z|}zy|}|~~|{{yvuuvutrqqrqrnqrtsrprppnstussrrsqttvyxxwxy||~}}{{zyxyy{yx{||}}|{||{|~}~~~~||z|{|}~||||}}~}|{~}~~~|~|{{|{|}|||yxwwuuuvvxzyz}}~"*}r|}}}zwwvvuu}}|}|upqx}{|{yytpsy{{wtuxx||}|z}{z{~}{xxuttvvtspstsusrpptsprroottrtsqsnmtzxxwxyxz}~}}{{xyxyxyzyz{|}}{{|z|}~~}~~||{}{{~|}{||}}~}|~~}}{}||{||~}|z|ywututuwx{yz}}||")u}|{}}yxywvvwz}}|}|||yvwvz||z}zxwoiny~zvvxy{z{|z}{{|~}~}zxxvuvywusssrttrrpoqoprppptrprsqsmku|yxwzyyy~}}|zxyxxy{{|{|}||{z{{}}~~~~~~|{|}|||~~|}|}|}}~~~~~~|}|}|}||{{zzyyvuuwuvwzyz{~}~}#)}}z{}{wxyzxxy||}~}}~|xvwz{~|{}{zvlcjvzxxzz{}{|}}~~~|~}zzxwwxwwvsststuurrponqrporutpstsuqnx|zvv|zz|~~}yyzxx|}||}}~~{z{|{}~~}~}|{~}~~}}~~~~~}}~~}|}~||{{{xywwuuvuwwy{{}")}|zxz{xvxyyxzzzxz}{{|||xuzz{}z}}|yukcfr|{{{{{}{}|}~}{{~~~|zzxxwwwtuspusstsrpmmnqonqrrqqruvsrvyxww{z{{}}~||yxy{zz|~|||~|}{{{|{{{~~~}~}~|}~}}}~~~}~~~~~}~|~{zz|~}|}zyxxwwvvwwwxy{|~~~~~~~v")}|yyy{zyxxzywz|zx{|yyzzxvvzy|}{{zzxtlddq|y{{|~}}~{z||{{{yxyuuuttrqrvuspmppqppqqrqrtuvtsuxyyyz||{|~{{xvxxy{~~}~}~}}{|}|{||}}}~}}}~|~||~~}~~~~}yww{~{yzyywvvxvxywy||}}~~~}|~~~ym}!)~{ywxxzyxvyyxvy{yxz{xwxyxvvyz{|}|z|ywrjjt}zyz{{}~}}}}~yu~||{{zzyywuuvusrrvvtoloosppqsrssttvvwvwz{x||}{{}|{zxwwyy{|~~}~|||||}}~~~}}|}|}}~|}|||}~}}}~~{xus{~}z{zyyxxwxwwyzz{z|}~~|{{{}|}~t!+|zxwyzy{xxz{ywy{|{{}xwx|yxxy}~}~~z{{|wqrx}|{{y{{}~~~|}~~{u~||}{{|{zvvvwvssuvvqomoorprqqrtutuwwxxzy{z~~}}}}z{yxy{z{|~~}|{~~}}|}}~}~~}}}~}~~~}wuu}|}}||{xwwxxvyyz|{}~}}|{{z}||~~",}yywyzxxzwzzxxzzy{x{zywwxxxyz}||}|y{{|zwwy{}{zyzz{~~~}y{{~z|{|z{zwuuuwtssuvvqpomoqsrqrrttuwxwxxzxzz|}|}}||yyzyzz{|~}}}z|~}}|||}|}}~}}}~|||}~~}~}~|yz~||y{zxwwywtuvxz{{~}~~}||{{{{zzz{~ +}yywywxxyz{|}{{||y|{|ywvwvxy{}~{}|{y}|}}z|{|zyzz{{}}|~}x{}~||~z{xxwtvvtstvurqrnnnorppqrttv{yyxz{yzy{|}|~}zzzxxzzz|~{||}}||}||}~~}}~||}|~~}~z|~}~~|yvy}zxxvvtutzzy|~~}~~|zyyxxuvxwwy| *}|xyvvvyxy{|{||}|}||{|xvuvz{x{~|{|{{z}|}}}{{z{z{xz{|xy~|}}|}}~|{wwuuuvtssusspqmmmrtrpoqtuwyxyyzyyyyy||}{{zzyyy{z~~}}|||~|||}~~}}~}}}}~|~~~}}|}w~}|~}{y{|yxwwvvuuvzz}~}~}}~{yxxvusttuuwz~ "+{{}vwuuuxxz~}|}|}}|{yyvwyz{z{~|}{{||{{|}|{|{||z}|uw~}}|}~~|yxvvuvvttuttonkjntvqqrsvxyzzvyzzy{y{z||{z}{{|zz||~~||~||}|~}|}|}}{{|{~~|}~~~~~}}|~||~~~~|~{yyxxuttuwz|~}|yywvtssqstvz} +~y|~}zxutvwxz}{{}||}}{{ywwxzzzz{{{||zy}zz|}}|{|{|zz~{uw~~}}|}{zwvvwvwvtstturogem{wqqrsuxxzzwy{zzzxyx{zy|}{{{}|}}~~}|}||}}{{{}|}||{{{}||{{}}|}{}}~~~~}|zyxxutstuy{~~~}~~zwwutqopqqrty{ +|x~yvvuuwy||||~}}~}{||ywz{|zz|{||yyw}{{}}}}||}|z|~|y{~~~~}~|}zywvwzxxwsstutqqfclzsrstwwz{|{{xyxzxyyz{z{|{{{}~~~~~~|}|~}{z{~}}|}{{}|yxy{~}|}{}~~}|||zyzwutuuy{~}~{wxtppmnnqruw|!+~|z}wvwutyz|{{|~|~}~}{zyy{||{{|z{zzyy}}|}}~}~}}}~~~}}}~|~}{zzuuwzyxusrtsrpomhq}wsqstxw{||{{wyyxywy}{zz|{|{|{~|~}}|}||{{{}||{|z{zzxvv{}|{|}|}~~||{zyyvutuwy{~zxwspmlklpruw| *~}|}xxwuwwy}{z~}~}}}{zyz~|}~{{z{z{}}~}}~~}}}}}|||{{yxxuwz|wtsrutpromotwutrutvw}~|}}y{yzyx{{z{|}{{|~|}~~~|{{}|}|}|}{|yxzvsy~}}}~~~}||{zzwvvww{}}~~}~yzutomjjkprvx| )~}~~}zxwstuvy||}~~}~}}{{z}~}}~||{z{z||~~~~~}~~}}~{z||z{yywvvxxvsssspnpnnqsvtsquwvw|{{|zz|yyy{{{y{|{z{{||~~}}||}~~||{|}{xz|yty|{}||||~~~}}}zz{xvvww{}~~|~}yxvsomijmprvy}!(~~~~~}|}zxtosvv||}}}z{}~y~}~~|}||{}}~~~~~|}{zz|z{}{zxxwxxvturrpooooqrtuttwwwy}|}z{{yxyyz{{z|z|}|{|}~~~~}}~}||}|}}{x|}xxz~||||}{|~~~}}{|{|{wwyz|~~~{xttrnjklqswz~!+~~}||}~~}|~yuqortw{|}~~z||}|}ty~}}~~|}~~}~}}|zz}{z}{zxxwxwwwuqqnonppqrtstvxxz{}||z{yyxyz{{y}~{||~}~~~~~~||{{}|}~}}|{z{|~||{|{|}}}}|{{|~{yxyz||~~}yutqokklpsx{"+~||}{|~~|~|vtopruy}~~||~~}~{~~~~~|{{}x~}{z{yzxwxvspqoposqqttsuvzyz{}~|{|zzyy}zxz}|{}|}||~~~||||~~}~~~||{{|{{}}|}{{}|~{}~|{{{|~~{xvqnmmnpty~!+~~{yy{||~~}}xtrrqqv|~~~}|~}}|~~}|}}|{{{z{{zzz{xwutrnooqpmrqrstvuvyxyz}||{{yxwz}}z{|{|||}}~~~}~~}}|y|~}}|{{zzz|{{|{{||~}|~}zyy{~~}zwurpoooqty|!+~{{{wuz|}||yuvuusrv{~}~}~||}||~~~{z{}|{{{}zyz{zzwuurommqrrnsrruvutxyxy|}||{{yww|}{{|}|z|}~~~~~}}|zzx~}}{z{zyz{~}}{}{}}{wtuw}~zyusstrrtvz} +}|ywv{~}}zyxtvttrqx}}~~~{}}}~}}~~~||tu|}zz|yxzzxxwwtplmmqrqnsrsrvvuwyz}}}{{zzzwvy{}|}|{y{~}~~~~~}~~}}|}|~~||zz{{xy{~}}{{~}}~xpkks}}}~|ywwxvttuwz}!+~|xww|~zzyywxwuttv~|{~~z~~~}|zopz{{|{{||yxutrmmoprrqqttutuwwyyz}~~{z|{zyww|~~}|{|}~~|||~~}}~}{{||xz}}yz{~~tg`_k{~zvy|zvvxy|~ ,|zxxy|}yxyxxxxtuw{|{|}~z~~~vjjwyy{{|zzxwutpmpnoqrqussuvxwxy|{{}||}{{zzyy{}|}{{}}}|}~}~~~~}{{yy|zxz~}y}}~}}|n^VUdy~~}~yu}~{z{{|!-|{wx{|ywvwyyysw{~|||~}~~{~wkhwyy{z{yyyxutooqopstuuuvuuwwyy{{}|~~|z|||{|}}}~~}~}~}{{}~~}~{|xz{z|zz|}~~{}|~}}}~yiYPO^y~}~}}~}~~~yv{z{{}!,{xwy}{xutuwyyuy||{{{~}~}~}}{tr{|yx{zzwxyvrsorpoqstvuvtvvxxzz{{||~{{{|{y||~}}|}}~~|y|~}~||~~{wy{|}}{{}|{|{}~xgYNP^{|~~}|}~}|}}~~"-}|yxz~}xvtuxyzx|{~~{|~~}~{|}{yzy|zzvwxussrrmnttuwvvxwwy{{{||}}~~|}|z||}}~}y{~}~~||{xy{{z{~~|}||~~ziXOSd~|~~}}~~~ +{zyy{~~~{wvsuy{~|{z}|{|~}~~~|}~~|yvyzzzyyvwvussqqmotvvwwyxxxzz{z{{|}~}|z{{|{|~}}}~}y{}}||zxyxy||~}}~|{{}}~|o`X[m}{~}~}}|~}~~ ,~{z{{{}~~|{yvux||~~{|~}{|~~}{|~{xtwzxyzyxxvutstroqtuwwwxxzz|zz|{|{{}|~}z||}|}|}}}~~~{|{wy{{|~}}~}}}vkegr~~}~~~"*~{z{z{}~|y}yvyy|{~}|{~~{}|}}||{{zwwuwyxzzzwvtttrrrorsvxxxzzzz|{{{{{|{|}|||y|}}{}|~~~~~zwx{||}|~~~~}~wqpu~~~}}~!+~}{||}}|yzwx{z~}~}|~~y~}}{{|{xxvuxzyxxzzxtuwurtsquvy}zxx}{|~|{|{{}~}}}~|z}}|~}~}}zxz}|}~|~~~{yy~"*~~~{y{}|}zyxw|}{~~~~~}}~|~|z{}{xvuvwxzyzzzvttutqqrruvyyyyz|{{|zzzy|}}|{{{}~|}}}~}}zyy||}}~~~}~!*|zyz}~}}|~{zyy|{|~~~}}~}yxyywuuywx|yxzyvuuvtrrsuwwywyyz|~||zyyx{~{|{zz||{}|~~~~~|z}|}|~~}!,~{|~{|}{{y{{{}}~~~|yxyxwsuwvxzyzyzwusuvtssvwxzzzy{~|{zz{yy}|}~~{z{~|~|}}~}~|}{}}~~yz#+~|}{z}}}{}|}~|~~}zyyyvuuwvwzyyy{xwtuxtuwuw{|z|z}~}|zzyxx||~~|{{{}|}|}}~~{vw!)~~~}~}}{{{}}}}|}}~~~}|{zzwuttwwv{xxxzxwustttwuwy{y{z~||{|zzwvxy|~}||{|}~~~~~~~~~yx!+~~{z~{||~~~|xvz|{{wuttywzzvxzzyyuttutxwxzzz{z|zz{}zxtrsx}||}{~~~}}~}~~~~ *~{z~|}|~}yrpx{xvvuvvxxzvyy{yxussurxwyzzxz{||||}zytqrw~|{|{|~~}}~~~~}}~z}~!*~}~~}}}~wmkw{vvxwxyxwxwxy{zwvsuvuyxz|{x{yz}z{~zwsqsw}|}|}~}}~~}}~{tz!*~}}~}}}yqoxzwx{xxzwvwxxyyyvtsvwvwyxzzxzy{{zz|yxttw{}||~||}}~~}||~xqy"+}~}||}vtzzzz{yzyxvvzz|wyvuuvwvxyy}zz{{}{zz{z{xxxz~{|}{|{z~~~{||w~~ *~~~~~t~}|}~}yyy{zxxutuyyxvwttvvvuxwxz{zzz{yyxyy{{yz}~}}|z|}{{{|~}|} +~~}s~}~~{yxzywyvvvwyzwwvtvxxvwywwy}{z{zzxxy{~~}}}|}{|}{{|}|}~~~~}")~~{|~~~}|{yyvtw{yxvvvxwutuwwvwwywwy|{||}{ywwz}{|~~{||}|}}~}~}|~~~}~~")~~~~|{zztpx}|{xvvxuuvxwyxyyzxx{|{{z{|zxw{~z}~{|~~~~}}}~~~~~~~"*~~~~~~~{|{ypmu~}xwuwuvwzxyyzxzyy{}{{{}{xtu{|}}{{}}~}~}~}~x~~~}~}#)~~~~~~|~zpov~zywxwwyxxzz|z{|z|~||zzyvno~y}~|}~|}~}|}~}u~~"*}~~~}}~||}}|zrqw}||yvwxxwxy|{{}|{{}|{{yzxvpr~yz}{||}}}}~~}}}~{z~}}~"(}~~~}~||{{vuw||||{tv}wvxy{||||}~}~|z{zxux}z{~}}|~~}|~~}}}~}||~|{{|~!(|~~~{z~~{ywwz|{yxkyuwyz|~}|||~}|{{zy{zy|}}{z{}||}||~}}~}~~~}{|{xy|~"*~~}}}||~{{xyy|yxq{yx{{}{}{}}~~|z{y{}~||}{{||}}~}}~~~~|}yw|~{vx|#*~~}~}zz|}~}zz{zxzyzyzyyx{|~{|}{|~}|{zy{y{|||{}|{||~}}}~~~~}}|wvzzww|~!+~|{}}~~|zz{zyyzz|wxy{z{}||}|{|}}|z{z|xy~~|x~||~}}|}~~}|~{vvy{yv}~!)~~}~~~~~~{|{|~}}zyyyyy{{|yyy{{|}}|}|}~|}{y{|zsv|z~|{{~~}}~}{||wwy|y~#*~~~~|}}}}|}~zxzy|||}}|{||}~~~}}|~{|{|{zqv|~}|~~}~~}}}{~zz~~"+~~~||~}~|}||{{zzz|{{}|{|{|~}}}}{}z{{}}zux~~}}|}|}}{}~}"*~~~xx~}}||}{|zz|{|{|z{{}}~~~~~|||~}||}~}~~~}~}~|~}~~{~$,}~}uv}||}||zz{{y{{~{||}}~zw~}}~}}|}|}||{|}~|||~}~~~}~~|~~|{}#,}~vy~}}}}}zy}zy|{}}~~}|up|}~~~||~~|xz~}||~}}~~~~~}||}".}~{|~~~||zzzyzz}~~~}{so||~}~}|}~|wz}}|}~}~|z|~~#,~~~}}~}~}|}|{z{z|{~}~~~|ww~}~}~||zz~}~~{x{#+~}}}~|~~}}}}}}||{xxyz|{}~~~~{~}}~}|}~}}~~~zvz$+}}{}}|~~~~~}|~}}~{x{{}}||~~}}}}}~~}|~~~yvy#*}~{|zz{yy{|~~~}}~||}zz{}}~}}~}}}}~~~~~~}~~~~}z}$+~~}|||zwxwx|}~}~}}|}|}z|}~~~~}~~}~~~~~~~~~$)~~}{{xvtuuw{|~}~~}~}~}~}~|~}|y}~}~~~{~~}%*~|zvtsstw}|~~}|~}v}~~~~}}|}}~~}~~~#+|}{zvsqpqrw{|~}~|{{{|w}~}}~}~}|{}~}~|}{|{{}~~"*|~|yurpopqx{|}~|{y{}}w{~~|~~~||{~}}}}{|z||~#)}~|{wurqppsx{}~|{x{}z{}}{|}||}~}|}|{z}}~~"*~}}{xwrooptu{~~~|y|}||}~}}~{{z{|~~!+}|{zwvqnnprvx|~|~~}}~~~}}z{|}}~"*|{{yyvqnnpswx{z{|~}~|{{|~~~"+~~|{zzwvqpopswxz~ztsx|~~}||z|~}~}#*}|{{xvqoopuwz{}vpms~}|{}~}"*~~zyxzvvtoopswx{~{vrkn~~|{}}}~~#+~~{|z{xxurqqtxy|~}yuqv~~}~~#,|}~|}{zwtspqsvw{}~{z{~~}~~~$,~|~~|zwvrrtvw|~~~~}$+}~~~{xwusutx{|~}|}%+~~~}|zyvwuvw{}~{~~}~#*}~~|{yxvwx}~~}#+~~~}|yyz{}}}}"+~~}}}~|{{|}}~||z{}#+~}}~~~~z~~wvw{#+~}}|}}}|ttx|%+~|~~}~~|ssw~}#,~~}}|}~|vvy|z}#,}}~}}}~~~{z|}ws{"+~}}||~}|||}}~}||~ymiv~}}",}~}~}~}}}}~~~~~uebn~}}~"+{}|}}~|}}~}~~~}}~vhfs~}|~~#+{|~}||{|{|}~~~}}yqpz}}!,|~||~||{||~}|~~}||}~~zwy|}~~}~!-|~~{{|~}|}~}|{|}}|}~~|ywuwvvy}}|~"+||{{z{|~}}|}~zwy~}}}~zsolijlpx|{|~}~!+{{z{z{|~~}}ztw~}}~}~}umha]bdit}y}{}~#*xyxyyzz~}~}}~uysw~~}~~~~skb[WXZan}~z~{|}~~~~#+wyzx{{{~~{}x||~~~|tg]WRPRYex|}|}~~~}"+tvvwxxz||}~||y{~}uh^UPONT]p|{z{}}}}~~~~}~#*rtuwxxvxz~}|v~wk`UPNOT[m}{{|}}}||}}}}~}~"*qtuwyyvy|~}zncWRNNU_u}zywyz}~|{{}}~}~~}}#+stxzyxw|~~~th[URS\j~{yyuwz~~|{}|}~~|{}~")quvxwxxz}}}~{}xmc]\\guzwvtvx~{}{{|~}}}~}}~")svvwwx{{{~~yyz}tllgjqy}zvtssv}|{{{}~}~}$*svvwwyzzz}}{srv~{wwrrv||yxvussw~||zzz||~}~}#)twyxy{{{|~~xnls|}|{||}~~||yyyxwwutw{}}}~|{z{|~~~~"*uvwyxy{{{}}~uljr}~~~}|}}~|{yyvwxvuvuuwz{{z{yzyyz}|~}~#*uwxzz{{zz|}|}wpms~~~||ywxvvwwvvvwwwyzyzzxzzw{||}}#)swwyy{{zz||~}~~ytpu~|||yzxxvvtvvxxuvuwz{{z{zywwyz{|~}~$*txyyy{|zz||}}}~}zuy~zz~~~}z{yzzxvvuwwxvwwwxz{zw~zzwvz{z}~~~#)swyxxyzyz|{}}{|~~~{y{~{~}xvz~|}{zzzyxxwwwwvwwvuvx|zzv{yzwxxzy||}|}#*wyz{yy|y|}|~|}}~~~|~~|~}~xsx~}|zw{yzxxxywxwwuvtvxzy|zzxwwzz{{}|}}%+vyzxxyyyz}}}{|}}||~}zvy}~}zxw{xywwvww{xvtvvuwwzzyyxxyxxzz{{}}~$+xzzyxyxyy{{~||}~}~~~~z|}|~}|ywx}yyxxwwx{xvuxvwwwy{yyxxyyyzz{|~}}#*x|zywyyzy|{}}~}~~{~}~wu{zxwyz{ywyxxwxvuvvwywvvyxwvyzzyyy{{|{~$+yxxzy{yxx{z}~}}~~wpo}|yzxxx{{zwxxyxuuvtvxwvvtxzvuwxwyxz}|{|#+wzxxyywxzz|{|~|~}~~~~~zrq|{{xuvvzyzyxxyvtswwuvwuuuxywwvvxwwy|}{}#,vyxxvxwz{{||{|z||~}}vy~~~||zxuuwzy|yzyyustvwwxxvvwyxvuwxzyzyzy|}~$,vzwuvw|z{zyzyz|{~~}~|}~}~}~}|}{|zvvtuw{zwxwxtruuvwwutuuvvttvwyxyyzy{|~~~|",vxwtuy|{{yxzz|}{}{~}~}~z}~x|~~}~}{}xwwwvv|{yxwxvuuwwuvvuuvuuuvvxyyzz{z{|}y}"+vuqnsy}~|zyyzz{}~~}}z~zz|}}}~{s{~~~}|}|z{|xxwwvwx{xwwxvusvvwvuuvvwuuvuwwwyxyy{|~}}{||$,vtniry~}{zz{zzy|~}~}z|{yyz}|zt{{~~~~}{z|zzxxyx{{zwwxxvuutuvtuxvvvxvwvyyyxx{{}~}~z~zk#+vrmkqy}~~xxxyxxzz{}|yyxuvx|}~yz~}~~|~~{{zxyxyxyz|zxwxvuwvststuwutuwuvuvwvvxxz|{~~~~i`$,urnnsy{}{{yxxyyzzzz}|ywttwx|~yv|~~}}{yzxzyzxwy}|yxxtvzsrtstwwvvwvuvxwuwwyy{z|~~|zb\$*ttsorvxxxyxvvxxzz|~|zutruwz|~zumox~}~~}{{y{{zyzxxz}{zxwuvvruutuvvtvwvuywvuwy|{{y{{}}{b]%*vwvttvvvvwytuxy{|~|{ysrrxx||~}zuldjv}~~}~}|{|zzy{z{zz|}||ywwxwstutuwvsvxuvxvvwyz|{|{|{||~~~~c[%*twvttuustvutuxxy{~~|yyvpnqy|||~~}tqf^gt}~~~~~~~|{|yzxyy|zy{{z{wuuwuuttrtuusuvuvutuvxwzz|yyz||}}~~}j_&)svwuttrssuttxyxy{~}~}|xwuqos{{{~~zskc\ku~~}~~|}{zy{yyxzz|z|{|xuuwvwvtqtuuuvuwvuuvxyxzyzwxxz{}}~~vi$*ruutrsrrqtssrwvxz}}|yxvvsqvy{||~yrhd`lt~~~}}~}}|}}~|}{zzzy{zy|~}}}|wttwwvurrsuuuvuuvttwyx{{yyxwx{{}~~~~w$+rstsrtusrttqsvvyz}~}{yyxxvvxy}~}{rkeemu|}~}~~}|{|~}}}{yzy{y{|~~~yvusw{xtsutwywwxvstuyx{{{zzwwy|~}~~#*qsrrstrrsqpqruxxz~}}{yyxxwwx{|}}{uojjnw~~}~|{|~}|}zyxy{{z|}||~|xvutvxvrrtwxzxywvstuvw{zyxxwyz||}}~~~~$+rtssqrppqrqqswyzz|~~|zzyyxyz|~ytqot{~~||{{~~}~zxzz{||}~||}yywwvwyvtstvwxvwuttvtuuyzxwxwxy||~~~$*qqqrpqpqrpqsswwyz|}}}{{zzz{|~|xuuz~~~}~|}}~~~}|{|yxy{y{|~}~|{yywvvwxussswxvxwtstvutywxxwwwxy|{||~~ %+ppqrqqqrpmqwvxxy{~}~~}|}{{}}{|~}~~}~~~~}|~}|{|{yyz|y|}|yzywwxzxvuutyvwwvvstwuwxxyxwxxy{}{{}}~|~$+opqopronmioz{zxxz~~~~}}}}~~~~~}~~~~||||}|}}{yxxzy||~}~zyyywxvxxvttuxvuvxvuvyxxvvxywwwx{{{|}~~~}~~$+prqopsrnigmz|zxw{|z|~}~}}~~|{|{~}|}~zyxzyz}~}yyzzwzvxyyxtwwwutwvvxwwwutxywwxz|}||~}}{{}~$+prrpprpmmjouyzxyz{y{~w~}}}}}}{{{~}||~~}|zyyz}~}|zw{zyyvwxxvtvwuuvwvxvvxuuwwxwwxz{}|||~~~||}%,rsrppmonpqpsvvw{|zyz~|~}~~||}}~}~y|zzz|}}yw|}|ywwyyyvxxuvvyvvvwxuuvvxxyz|{{{}}~}|}}$,qqooonmnppqrsvy|zzx|~}}}|}}}|||}}||||yyzzz|}}||xyz{{xxyyxxxwvwvvyyvvwxuuwvvwyyzz{{||~~}}}~~%+nqonpooppsqrtwwzz{|~}~~}}}{~~~||}||~|{|{zv|{z{|{{}||zz}ywwyxywxvwwxzzyxy{vuuvuwzyzz|{{}}||~~~&,npnnonnoorprsvxzz{}~}}}||~|{|~{|}}{yzzyzx|{|{}|}{yyywwxyyzxwvwx{zxwxxvsvuvwzyzz||}~||}}}$*nonoronoprrttvw||}}~~}~~~{~{{||{~~{{yzy{zx~}}{~{z}yxzwvyzyyxxxyxyzxxzxvxwvwz{{||}{{~~{}~}~%)lopqqpnmnqrtssv~|{|~z|~}}}{~|||y}|}~}zzyxxyx{}||{|{||yyywx|}zzxxxyxyxxvxxvvwxz{{z{{|{|}~y}~~$)mosqnmkkoqtuuru}}z{}|v{||~{~}~|{zy~~}}||zxyxz{|}{|{z{}|yzxy}|z|zyzyyzyywxvxvvz||z{zz|{||~~y|%*mqqomlkmnrsutuvzz|{~{tw~|{}}|}{zz{~}}~~}}zyyyx{z{|~}||~|{xz{z}{{{{|zyxywxxxvwvwzy|{z{|~}~~~~|x{'+ntrnnmmpntsuuvxyx{z|x{~}}~}}}}z{{|}}~~|zzz{{}{{{}~}}~||y|}}}}{|{{yyyzxywyxxxz}x}|}|}~~|y{&*nqolmlmnqsuutuwwzzz~}~}|~~~~~}{xy~}}~}~}{yyw{{}|}}~~}|}{{y{{|{|||{|{|{{ywyyxyyzzu|{|{|}~~|}&,npolnomortttuxvxyz{}}}~{|xww}~}~~{yyy{~~}}}~}}~||{{{||}{}~~|{}}yy{|zz||yz}|}|~~%*lonmoonpqttstxvxxy{~~~~}}~~~|||~|yvyx{~~|~~}|zz{z{~||}~~~}||}{{{}}|}{{|{|z|{{z{||z|~~|~{}~}}~}&+ioqpqqqrrstsuzyyyz{~~}}~}z{z{{~|xw|{{{~~~~}{{|||~||~~}~|{{~~|~}||~||{|{{{|~}}~~}~~}~%*hnpqpppqrtttwyxyy{|}~}~}~}{|{{}|{yxzy|y~~~}|z|~~~{|~~~}}}}}~}||||{||z~|{z{{}~~~~~}~~}}}~~%+koqqpppqtuwxwzz{|~||}}|~}}{{z{z{||{wxzxzx}}~}{~~~{{~~~~}~|}}{~{|~|{|{|~~~~~~}~~~%*knoqpporsuwwxzyz{~~~~}||}~||{{z{zwz{z{yxwxzyy~~}~||}~~~~}~~~}~|{{}|}~}}{{|~~~}}~~~&+kooqrqpttxyy{z{z}~||~~}}||{|~}|zzz|}s|}z{wyzxyzz||~~||~~~~||~}||}~~|~%*knptsqqtvxxyz{{}}~|{{}{}}}|~~}|{{|~}{{z{y{zv|yzyvwwwxyy{|~~~~~~~~|||~~~~%+nnpstrsvtvvy||{|}}}{zz|~}~~{||~}}|z{z|}}zzyxzz{yzzywvxxzyy{~~~~~~}}$+moquvvuvtsux|~}}}~|{z{z{}~~~}~~}{}||{{|zzzwyxxzxyyvuux||{z{|}~~~~~$+nprvwuuwuqry}{yyxy||}~~~~}{|}{z{|wvyyyyzyzywuuw{}|{{|}~~~}}}~~~%+ooqutuuwtsqy}zwxxz{}|}~~~}~||~}}~}}~{|{zz{zvvxwxxywwwttuw{||zz|||~}~~~~~~~$,qqsssuwvtstz~~zxyy{y{~~~~~~~}~}~}~{||~}~||{|{xzyywxyxxzyxxwuuvx{|}||{~~}~~~~$,orsvvwxxvvw}~ywxwx{{{}~{||}||y{|~}{}{{z{zxwwvvxwvwwwuwuvuvvx{{zzy|~~~r}&-qtvzwuxzyzz~|ztyxyzzy~~{|~}||y||~}||~|{zzzywvvwwywvwvuwsuwvvxx|{z{}~~v~~%+prvzxwyxy{}|}xv{yxyyz~~~}zz}}zzx|{|||{|zzyyywvvvws}wvvuusstvxwyxz{zz|}}%+oszzzxwzz|}}|zyywyxy|~{yy~}yzz}||y}{{zzz|yywwxxr~uvxwvuusvwuwwzzyz}~~$*swyyxyxz{}}{zxwxy|~~z{|||{|}|{{zzyzxxy{xxuvxwuxtvuvuttvvuwvwwzzz||%*vwyxy{z{|~~|{xwx{|~~}z}|{{}}|{z{|wyyyxy{yxvwvxwvvxvuussuvuwywxyz{}|$+uwxyy{{||~~|{yyz|~~z}{y{||yxuy{xwvwvvzxwvtuvxvtvuuuttutvvwvwwyy|~$+wy{zz||~}~~|{z|~~{|||y|}{xvtw{yxutvv{zwtttuzusvuuvtvuwvuuwwxzy||$+wzz{{}|}~~|}}~~}|~|z}{{wutwyyvstxwywustswwuputuuuuuwusuwwwxz{z}{~y|%+x{{}|||}~~}}}~}z|z{yttvwuurtxwxwusuvyvuruuvwwxvvvtuyyxwx||}}~smr~#+w{z}|}|}~||~||xz{ywssyutsstvtvxvwvwwutststvutuuxxuxwxwxzz||~~meiy#*x|{~~}}}||xyzzyrtwuqusvvtwxuvwuwutusuusutuswwwwvvvxzz{~~}kcgz%+x{~~~~}~}~}yyxyvqrxtqruwvtxxvuvtvwvusrsrtrtsvvwvwuuxyy~~nip$-||}~~~~}|zzzzzvqtytqqwzvuzxyxwuuyuusrsstrttvuwwxwwyz{}~yux$,{}}~}~}}|yzyzxvrrtrqqwwvuxvvvttuzxvtstsstrsuuuuwvwwyy|}}%-~|{~z{{xytsqqqrvwvwvwwwtuvxxwwusrsttssusuuwwxxyy|}%-|~}zzy|}yysqqpruuvvwuwwuutuwvvutqstrsrsusuvxwxxz||}&.~~~~~}{zzz|xvrorprututttxuvtuuwvuusvvrrtprvvwxzyyy{||~$0~yx}~~zxxyw{wurnqqqurussvwwvvwuuusrruustsrtwuxxyxyy{|~~$-~yvz~~|{xvx{wutnossvqssuwywxxvuvstqswussrsuuuwwyy{{||}&-~z|~}~~~~zzwvvzwvsnopuuprsvvxwwwttxuwutuvrrrttuwzyyyzz{|~~%.}|}~{zxxvwwvrqopwumssuvyyxxru|vwwtstrsuutuwzyzyzz|}$/}|z||~{{xvvvuwwqolqtsmstvuvyzvswxwwuutsuvvwtuvyyzyyz{{%0~|z|||z~}wvz}~z{xxvtvvvrolsqrppuxwwwzvwywvxvuvqt{xvuwyyzzzy}{{~'.~~~~{}|{|~rjox}|}{|xuttsuvsqmqmopruzxxvww{|zwwuutsuzvvvtuxzz|{{z}}}&-~~}|}z{}zhagu||zywtsvrwwtqnqmnptvyxwuux|}|yxvuuvvwuxwuwz{{{{{|}}%-}~~|zyxysc]cs~}~|yzxtsstrwttrqrmpqstvxuqnq{{vwxvuttsxyyxx{|{|{||}}~&.|}{ypnzka^dr{~~{zvwtuttutyurrrplpsstvxvoik{{tzzxtpnry}~{zy|zz}}}~}}%.~~rfgq{{}h`_ir}~zxvwvwutuxxusurpoortsvxxohj{urx~|wojovzy{{|}}}~%/~}obciz}{f_bpu~~}~}ywwxxuvxxyxvuusroptuswxwspq|{qqw}ulhku|{|{{}~}&.~~~pgfi~kbirv|{}|{xvvwwxxyxxywuuppmpqtuwwxwwwyzyrrv|zvmhkv{z{zy~~$0~}~umnqsinsy~|{||ywvvwy|ywyywwwutpmrrtwxxy{zyxwxtuwzyvqmox{{{|x$/~|}{z}~|ww{zqrv|}||}ywtuuwy{wyxytwuusoprqvwxxzyyzxwwuwxzzyuswx|}zy{{~|&.~~}z}}}xy{x{~~||~}yvtvvw{{xvzxuxwwrqqtuwxwy|{{zxwxwwxz|{yxx{{yyzz}~}%/||}{{y{|}yw|~~|}{vwyuuuuw{yxyxvuxxytrpsvzyzyyzzxwvwtsuy|}zxxzyxxzy|~w%-||}{{yy{wv{}|||zrsyvtuvx{yxxwxxyzxttqtvyxyww{yxxwxtquz~}|yzyxvyzz|~$-~{||y|wvwx{~|{vw~yustx{{xwwvzyzzwvtqxwxwxuw{zwvvxtrtx{|{yxyywx{{}~~%/|{{{wxztsuy~~}}{zzvtvttzzzxywv}|y{xuvqzxwxwvw{yvuxyvuvxy}|yy{yzz{~~#/~~{zzzwxxuuy~~~}~|{yvsvvwxxyzz{||{xzyuurwvwwvwvxywvxyuwvwwzyyxyxzxz#1~~}zzwvy{wwy}z|~}}||xvtwwuuwz{{|{y{yxzusuwvvwvwwwyxwxywvvwvyxyzxy{vv%/~}zyurv}{xwxy{~~|{z}ywuwvuvyzzz}zz|ywxwsvuuwwwwyvxywxvuuuvwvwwy{zzvu$/~~{wvtwx}yvx{}}z|{~}x~~|zxxwtvz{zz|~}{yxwuwuwwxwwyxyxzxvwuvwxuyvyzz{{|$/~{{zzzxwz{zxwwx}}xyz|~zy}{wwyvux{}||~|~{ywvwswwwvwxuxwxwywvuuwuxwyxy|{{|~&0~}{zxzvzyz|zyyxx{~|||zwxz|}w{~ywwwuv{|~{~}}{ywvwswuwwyxxyxyxzxwvvywxy{zz{||}}}%/~||xvy{zzz}{{yywx{{z{{ywwz{}}y}zxxuvx{|}{|||zywvutvtuwwxywxwxyxvvwxxwyyzz|}|~%/~|wutw}z{{{|}{xz{|{{~zyuy{|~~~zwuvv}|~}~~~zyzxwvvxtuwvzxw{wwz{vwxyywzyz{}|~$1~{xvuvw|}{{}~|yvxy{z}||yx|{{|~~}xxusw~}}}~|~ywywxuvvttvxzmsww{yvyyzxwyyz|~$0}zuuxz{}~}|{xuxy{|||{{|z|{~~|ywvuz||~~}}}~zwzxzvwwvuv{wepvx|yxz{zyxyz||}&0|vqvxxz~}~~||~{urty}~~}ywy}~}|~}{xyxux{{|}||}|xwxyytwxvux{xkvv{}{{z{zxwyw{{%2}xspyxz}|||}{spr|~}zvtz~{xxvxzz}}{}}~}xzwvytyvwvxyztxuw|{z{{xwzz|}'1zvpswwz}{{z|zsppz|~}|xtry~}|yyvwwyz{|}||}|wzvuxvxuvvvxxvxw{~{zz{ywyxy{~&0ysptxxz~|z{xyytrrx}|{}~{yurx|}yzwwzzx|~~}~|yzvvwyxvwvxxxwzy{~~{y{zzxyy{}%/yrptxy|}|}|zxyuuuw{|zz}x{wtx}}|xxwvxxz{}}~|zzyvvxvvxtwwy{x{|z{~|{zzyyxy||~%/zsqwy{~}}|yzywzxy{{zy}{~zwy|{}}zxwwxy{~~|yxywwywwxuwx{|z~~}}~}~|{z{{|}}$/zsqwxy{|~||yvyxuywxzzxy}{{yxy|~||}{vwyy{z{|~}~|zxwxxxzyywuwyz|{~||}}|{{zzz{{|~%-{usvzyzz|}wvzwwywwyyxz}|ywwy}~~}|}zvy}{{{|{{}}zywvyy{{|zwvzy{~~}}}~|{{}{{{|{|~%-|wqrxxyx~||zvu{ywywtvwz|zzwvz~~}}}zx{|z{}{{{{xxwwxz{{{zvvzy{||}}|{{}|}{||~&0ztqsvyyy{{|zvv~zzywwtw}~|{xv}}|{}}zy{zz{|zvxzyw{}}}{wyz{}|~~}}zy|&.|xsrsuu{{zy{yvy}zywwvty|||zzxx~}~|~}y{||{{yyyzyxuvxyv{}||yx{z{|}~}~vv|{'/}{wsqruwzxzx{{xy~|ywvwvz~}yz{{|~~}}{{zwwywxxyyvvuyzxx}||xxz{}}~}tuxw&0~{yvsqqsuzwwxzxxzzzwvwvwz{xw{y{~{~}}~{{|xvvwyywxvvxw{zxyz}~xxz{~~~w{xw&/~}{xusrrsswuuxyyz|yxyyxvvxzwxyz||~~y|}xuwwwwvxxywv~{y{zz|{{zy%-||yxuttrquvuxwyx{|zuxxvtwwwxwx{}||}z{zwv{ywwyxwzvx{y{zy~}{{}~}%.~zywussrrtv{y{zy|{xvywuryyvzyyz}{}~~{|yyw~xxzzyvxxzzyz{{}}}'/}yyvuttrqtx{{{{yyywwxvvu{yvzyz|}~{}~~|z{yzx{xy{yyxxxzzxzy|}}z'0}{zwvuqqrv{}}}zvy|xyxxywzyv|{z{}~~|zvvzwwz{}zyzxxyxyx{|~}&/}zywwtspuw{||yxvzzxwxwwvyxxyzz|}~|}~}~|~{yvvxwwxxzyzywxxvz{z|}~&0}{zyxvusvwz|{yxx|{zxxwwxzwzyzz|~}}~~}~|~}yvuxxywyxzzzwzwz{{{~'.~|yzzwwvsxy|zyvw{}|xwwvvxyyzwzz|~}|}}~}~|{{yxwxwxwwwyyxzxy||}~~&/}z{zyzwx{zzwwuwz}yyxxvvzx{wy||}}}~~|}zxwxxywvuyzy|yy}~~'/||zyzzx{zz|yuwwz}zzvwvvxxwvx{z|~~}~~~|~}}zxwvxvwwvuzyzzxz|%0~||}z{}{z{wvxz{yxyxxwwyxvuw{z||~~}~~~}zzxuvtvyvw}{{|z{%/}|z||{z{wwxwy{yxywvvwxuvwz{z|}z}~}|~}}|xwwwvyzvvv{z{z{|~'0~}{}{{{}yyvwxyy{xtutvxux{{|||{x}}}|~{~zywxwyz{xwwz{|{|~}&/|{|{z{{|}{xwyyxyuutuyzvyzzz|{~}zw{}|}zzywvxxzywy{}}}~&/}}|{||~}|wzyxyyuvwyyyv{{yz}}~|zwz~}}~{yvwwyxwv{z|{~~&.|||}|}{zwyxxyxwyyzxxy{zzz|}~|{~}}|}zyvwxxxtsz{{}}'0|}~}}zywyy{zxyzxxwyy|{{{}}~~~}}zxw{yxswx{}}}&/}}~|{|zyyyy{zyzyvwzzyzz|{{~}{yxyxyy|}{|}~~'/~||{|zxz|{}}zzwwyz{xy{{}~~~{z{zxxy|{{'.}}zyxwy|}}zywwwyzxy{y|}~~}|{{|xxz{|{~~ (/||{zwwy|}~zvyy{y{{}|}}}~|~}~{z{{}}~&0~}||zzxx}~{zy{zzxz{}{~}~|x{}zyz|}~&2}}{}{z{~|~||{zyzyz}~~zv{|yz}}'/~}}}}||x~}}{{{xxz{}}~~~vuy}yz|~&.~|}~~||}zzz{{}|~xvx{{}%0~~~}{|yyyzz|}~}~|{{|{{~&/~}{}{zz{{|{~~{}}%/~~}{{z{z{z}||}~&/~~~|{|}{|~}}}~&/}}|||}||{}}}'.}~}|}~~}}z}}~~&/}}}||~}|||}}~{~&0~}|~~}}{~~~%0~~~|}}||}~}&1}~}~}|~&0~~~}}|~~~ '0~~~}(/}~~~~{&/}~~~|}(0~~~}yy|'.}xwz&0}{|}'/~~&/'0})0(1(/~~|}&/}~y&/}(0'0'/'.}}(/}&.&/%0&.&/}~'/zz(/y{&/z~&.(.'0'/}z})/wpsz(0xmhkt'0tiegl~}(/~qecfjz~v{'.~{qgdejyyq{~(.|zvlgfkzws|'/}|~rknt{x'.zuy&.'0)/(0}'/z{(0{|'0'0)0)2(1)0{(1x})0}(0(.~(1rt)1nt(1vy(3(1y{)1~|w{}tx(0}urx~vy)2zpnvz{)1xppw~*1wqry)2}wv|)/~(0)1(0(0(1~||y|)3xr~yuy(1xx~ytsv{(2~|vonrx'1{tnmqw(1{smmrx'2}upnt{(0xutw|(1}{z{~)/(/(0'1(2~}(0)0*0)0(0)1)0*0)/)/}(/|)/{(/x).s~)/r'0w'0}(1(0*0)0)1}z}(1}xvz)1{tty*0|ww})2~||+0+1*0*1)/*1)0)0)1~*2~|)1}{)1~{)1*2)2*3*3(3*2~)4{(3)4(2)2)3*2+3)4+2~z*3xt})3roy*3}tpy*2vs|+4zx*3}+3+3)3~)5zuvy*4tnoqz+4qkkmq})5~sjijnx*6vllmr|(5zpprw*4wtw})4z~*4(5)4