PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0215676720G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215676720_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "337446"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T12:07:32.720069
STOP_TIME            = 2011-06-04T12:07:32.736069
SPACECRAFT_CLOCK_START_COUNT = "1/0215676720:974000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215676720:990000"
ORBIT_NUMBER         = 156
PRODUCT_CREATION_TIME = 2011-11-22T16:49:57

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 16 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -39.32 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.70 <DEGC>
FILTER_TEMPERATURE   = -23.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215676720
MESS:IMG_ID_LSB      = 9766
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215676718
MESS:ATT_Q1          = 0.52355027
MESS:ATT_Q2          = 0.75178015
MESS:ATT_Q3          = -0.20553485
MESS:ATT_Q4          = 0.34420514
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26403
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2671
MESS:PIV_READ        = 64812
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1027
MESS:CAM_T1          = 479
MESS:CAM_T2          = 485
MESS:EXPOSURE        = 16
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 313.57653 <DEG>
DECLINATION          = -40.18127 <DEG>
TWIST_ANGLE          = 196.27566 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (317.80913 <DEG>,305.54148 <DEG>,322.45928 <DEG>,
  308.42680 <DEG>)
RETICLE_POINT_DECLINATION = (-33.66063 <DEG>,-36.36856 <DEG>,-43.39996 <DEG>,
  -46.54602 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-1490.21592 <KM>,-897.80452 <KM>,2362.22548 <KM>)
TARGET_CENTER_DISTANCE = 2933.75283 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1018.22341 <KM>
CENTER_LATITUDE      = 59.23493 <DEG>
CENTER_LONGITUDE     = 173.72993 <DEG>
HORIZONTAL_PIXEL_SCALE = 364.29323 <M>
VERTICAL_PIXEL_SCALE = 364.29323 <M>
SMEAR_MAGNITUDE      = 0.30076 <PIXELS>
SMEAR_AZIMUTH        = 220.22386 <DEG>
NORTH_AZIMUTH        = 211.93817 <DEG>
RETICLE_POINT_LATITUDE = (62.59109 <DEG>,"N/A",58.98148 <DEG>,56.32437 <DEG>)
RETICLE_POINT_LONGITUDE = (180.11479 <DEG>,"N/A",161.79215 <DEG>,170.63923
  <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 53.54934 <DEG>
SUB_SPACECRAFT_LONGITUDE = 140.23478 <DEG>
SPACECRAFT_ALTITUDE  = 493.75283 <KM>
SUB_SPACECRAFT_AZIMUTH = 121.12796 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 48711842.93362 <KM>
SC_SUN_POSITION_VECTOR = (42181353.62613 <KM>,23035283.77886 <KM>,
  7934276.87223 <KM>)
SC_SUN_VELOCITY_VECTOR = (37.20323 <KM/S>,-38.50524 <KM/S>,-22.67728 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 48713173.23382 <KM>
SUB_SOLAR_AZIMUTH    = 29.38326 <DEG>
SUB_SOLAR_LATITUDE   = 0.00160 <DEG>
SUB_SOLAR_LONGITUDE  = 180.48651 <DEG>
INCIDENCE_ANGLE      = 59.47239 <DEG>
PHASE_ANGLE          = 84.88052 <DEG>
EMISSION_ANGLE       = 71.01462 <DEG>
LOCAL_HOUR_ANGLE     = 173.24342 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.631

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 222.000
  MEAN               = 150.919
  STANDARD_DEVIATION = 33.718

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                               $}vyw9.',**++,,.,,+++,++*+.**,+,***++,**)*((())+**)*)**,++**)**+)))*)*)*)))+**)*)))**+))())**+)))*)))+**))())+*+*+)((*))()())*)))*(((*)*))())+**)**+))(((*)**+)))*(('(()((()''*''(()())*)*(((*))((()()((()((()''&''))*(('''((*))(('('('('('(()''')(('(()(('('(()()(('''(''&"]6/.**)++,++*+++*+*****+**)*)*)*))()()())*))()())*)*))())*))()()(('((*))()((())*))((()()()()()()()(('(())*)*(('('('('('('(()((()()(('(()()())*(('(()()()(('('('''('''(''''&''('(()((''&''('''('('''('('''(&&&('('(&&&('('(''&''('''('''('''(''&''('('(''&''(''&&&(''&"S3-+),+++,++.**,**)**+***+*+**)*)**+**)*)))*))())+**)))*)*)))*((())*)))*)))*)*)*)))*)))*)*)*)))*((()())+**)*(('(()(('(()())*)))*))()())*)))*)))*)))*))()((()((()((()(('('(()())*(('(&&')((()()'''(()''(*(''('(()''')''')''&'')((()'''(()(('('(()())*(('''(''&'')(('"g`v{K60+)**+*++++,**)*)*)*)**+**)*)))*)))*))()()((()()()()()())*(('((*)*))((())*))((()((())*))((()''')())*))()(('(()(('(()((()((()()(('((*))()((()((()((()(('('('('(()(('('('(()()(''(&&&('''(''&''('(''')'&&'&'')''')(('('('''('('('''(''&''('(()(('('(''&'&'&'&'&'&#o@/++*++,+,,-,,+,***,***,++*+***+***+**)**+))()())+**)))+*+**)))++,**)))**+**)))*)))**+**)))*(((*)**+))()())*)*)*)))*))()((())*))())+**)*))()())*)))*))())*))())*))())*)))*((+'')((()((()'''))*))((()'''('((*(((*)*(((*))(((*((()()''&'')())*(('((*))''')()'''('#|~f;2+.*,++*+*+*+)))+)))+***+)))*)))*)))*))()()())*))(((*)*))())*)*))((()()()((()((())*))())*((()())*((()((()()()((()((()(('(()()())*))()(('('(()((()(('('('(''')(('(()((()((('')'''('''(&&&(()()(('(''&'&''('('(()(('('(''')'''(''&'&''('(()''&'&''(&&&('(''&'&%cB2,-,,***,++***+)))+*++,**)*)))*)))+)((*)*)*)*)*)))**+**)*)*))()())*)))*)))*)))*)*)*)**+**))())*)))*))()())*))()())*))()())+**)*)))*))()((()((()((()((()''(*))()()((()()(((*(('('(()'''((**+))((()(('''(()((()()((()((()'''('''('(()(((*(('(&%&('''('('(''&#eD5/.+**,**)**+)))+*+*+)))*)))*)))+)(())*)))*)))*)*)*))())*(('('(()())*))()()()()()())*((()()()((()((()((()()((()((()(('(()()()(((*))()((()(('('(()''')((()(('('('''('(''')(('''('(''&'')()(('('(''&''('('(()()(('('('('''('''('(()'''('''(&&&'&'&''('(''&"}kJ2.,,-+++,+,+++,+,++***+***+***,**)**+)))+***,++*+**)))+))()())*)**+**)**+)))*))())*(((**+**))()())*)))**+)))*(((*))((())*))())+**)*)))*))()())*(((**+**(('(()((()()''')()(((*))(('(()(('((*))''')()()())*)*))())*))((()())*)))*(''('(()(('(()(((*))(('"mR810,+*++,++*+*+**)))*))())*)*))())*)))*)))+**)*))((()((()((()())*))())*((()()((()((()()()(('('(()((()()((()((()()((()()()(((*))()((()((()((()((()()()(('(()((()(('('(()(('('('''('('('(()(('''('('('(()()'''('('('''('''('(()''&'&''('('('('''('(''&$vP4/-,,,-,,+,+,**)**+))())+**)*)*)**+**)**+*+**)*((()())*))()())*)))*)*))())*)))*))()())*))()((()())*))((()()())*)))*)))*)))*))()((()())*))())*)*)))*)))*)*)))*(((*)))*))((()((()())*))()()()((()(('((*))''')((()(('('''('(()()(('(()())*))(('(()(('#n9+(+*,+,++**)*)**+))())*)*)))*)))*))())+**)*)*))()()(('('(()()()())*((())*))()()(('(()(('('('(()()()((()(('((*)))*)))*((()()(('('(()(('(()())*))()((()()(('(()()((()(('''('(()(('('('(()()'''('''('('(&&&('(()(('(''&''('('('(()(('('('(''&'')(('$l4,+)-,-,,***,+,,-++*+*+*+)))+**)*)))**,++*++,++*+*+)(()())*)))+***+)))**,**)**+))())*))())*)))*)))*)))*))())+***+***+))())*)))*)))*(('((*)))+**)*))()()(('()+**((()()((()())*(('(()(()+*+)(()((()''')''')())*))()(('(()()(((**+))()'''('''((*))(#vC70+)+*+*++,+++,***+**)*(((*)*)*))())*)*)**+**)*)*((()(((*)*)*)))*))())+))()()()((()((()()(('('(()()()()(((*)))*)))*('')()(('('('('(''')(((*((()(('(()(('((*))(('(()(('('(()(('('('''((*))(('(()'&&('''('(()((()''&'')()''')()(('(''''&'&'')(('#ȼl>-*++,,.--+++,+++,++*+)))+*++,**)*)**+***+***+**)**+)))++,**)**+*+***+**)*)))*))()())*))()((()())*)))*)))*)))*)))*('(*))()((()((()((()(((*(((*))())*))())*))()())*))()())*)))*))((''(**+))())*(''(()(('(()())*((''(*)*((()((()()''*&&(''')(('#f;0++*-,-+**+***+***+)))**+**)))*)))*)*)*)))*)))*)*)**+**))())*))())*)))*)))*))()())*))()(())())*))()()()((()()()((()((()(('('(()((()(((*(((*(('(()((()()((()((()((()())*(('('('''(()()(('('('''(()(('('('('('('''(()'''('''(()(((''(''')()(#|?2,*.-.,++,++*+*++,++*++,**)**+**)**,++***+)))+***,+,**)))**+))())+***+***+**)*)**+**)*((,))**+**)**+))((())*)))+**)))*))()())*)))*)**+)))+))()()(((*)*)))*((()())*)**+))((()(((*))()((()(('(())*)*))()()''')()''')((()((())*))())*(((**+*#~wdq\4.,+,*+*+***+***+**)*)*)*)))*)))*)*)*)))*)))*)))*)*))((())*))())*)))*)))*))()())*)))*))))())*))()()()((()()((()()((()(('('(()((()())*)))*(('('('(()()(('('('('(()())*(('('('(()()(('('('('('(()()'''('('''('(''')(('('(()()()(('('''(()(%{kzz~M/-+),++*++-+**+***+***+***+***+***+**)**+*+)))*)))*)))**+*+**)*)))*)))*)))*)))*)**+**)*)))*)))*)))*)))*)*))())*))()((()((()((()())*)*)*))()())*)))*(('(()(('(()())*))()((()())*))()())*))()()()''')(('('(()())*))()())*)))*(('('('('('%k;1.+*+*++,***+***+***+***+***+)))*)))*)**+)(()((()()())*)*)))*)))*)))*)))*((()()()())*))()((()((()()())*))((()((()((()(('('('(())*))()((()((()((()()((()(('('(()()()()((()())*))()(('(()((()()''')'''('''(()((()((()()((()((''&''('('&xgS3---,,,-+++,+++,+++,+++,+++,***+***+***,*))*(((*)*)*)*)*)**+***+***+*+*+))())*))())+**)*)))*)))**+***+**(((*)))*)**+))())*)))+*+)))*)))*))()())**+)))*)*)*)))*)**+**)))*)**+***+))(((*)))+**(((*((()((())*(((*)))+**)))*)*(('''))*)#zI5.+-,-+**+***+***+***+***+**)*)**+)))+**))(((*)*)))*))())*)**+))())*)*((()()()())*))()((()((()()()()()((()((()())*(('(()())*))((()((()((()((())*))()()()((()())*))((()())*)))*(('(()())*))(('('('('''(()((()((()()((()()(('''(()("n?3//-+++,++*+***+***+***+*+*+*++,***,+,*))**+*+)))+**)**+*++,**)))+**)))*)))*)**+**)*)))*)))*)))*)))*)*)*)))*)))*))()())*)*))((()())*)))*)))*)*)*))())*(((*)))*)*))()())*)))*))()())+**))()((()()((())*)*))()())*)))*)))*((()()(#ub:3,+++,++**)*)*)*)*)**+***+***+)))**+))())+**))()())**+***+))())+*+)))*)))*)**+**)*)))*))()())*)))*)))*)*))((()()(('(()()(('('('((*))((()())*))((()(('('(())*))(('('(()((()()(('(())*))(('('(()()((()(('(()((()())*))()((()()($J/.,,-,,++*+*++,++*++,***,++*+**)**+*+***,***+)))**,,-++*+***++,,-++*+***+*++,++*+***+**)*)**+***+)))++,**)))**+))())*)*(((*))())+**(((*)**+**)))*(((*(((**+))((()())*))())*))(('()+*+)))*(((**+))()'''((*)))*)**+**)*)))*)*)"m?2(,+,++*+*+*+*+*+*+)))+***+))())*)*)))+)))*((())+*+**)*)))**+*+**)*)))*)**+**)*)))*))()())*)))*))())*)*))())*))()()()(('(()((()()'''(())*))((()((()''')()()((()())*(('('('('''(()()((()''')()()(('('(()((()())*((()(('(()(!_9---,-,,+,+,,-,,+,***+*++,**)**+**)))+)))+)))**+**)**+**)**+*+***+**)*)**+**)*)))*)))*)))*)))**+)))**+**)*)**+**)*))()''(*))())*(('((*)*)*))()())*((()())+**)*)**+))()((()((()((()((()''')())*)))*))()((()())*('')(('(()( aE7--,,*,+++,+++,***+****)*)**+**(((*)))+)))*)*)*)*)*)*)))*)*)*)*))())*)*)*))())*)))*((()())*)*)))**+))()()()()()((()(((*))()(('('(())*))()((())*(('('(()()(('((*(('('''('(()(('('(()'''('((*((()(('('('(()()(('('('(()(#w}O0/.+-+++,+,,-,,+,*),)*,+,+,++)))+*++,+++,***++,+++,***+***,++**)**+***+**)**+***+))())+*+*+***++,**)*))())*))())+***+**)*(((*)))**+**)*(((**+))()(('(()(('((*))()((()())*))())*)*((()())+))()((())*)))*)))*))())*)*)"yq~n>4/+***,++*+***+**++*+*+*+*+**)*)))+***+**)*)**+*+**)*))())*)))*)*)))*)*)))*)))*((())*)*))())*)*))()((()()()(((*))**))()((()((()()()()((()()(('('('('''(''')(('('''('(()((()()(('('('((*(('('''('('('('('('(''')(('"}c9-,++-++*+)))+*++-,,+,+++,,-++)))+*++,+,++))*,++*+*+**(((*)**+*+***+*+**)*)**+)))+***+))())+**))()())*)))*)))*((,)()())*)*)))*)))*)*)))*))((()())*('')''(*((()((()((()())*)*((()()())*))()((()((()((()((()''')((' P94.,+++,*))*)**,++*+*++,+,++)))+*++,++*+***,++*+**))()())*)**+***+**)*))()()(((*)))*((()())*(('(())*)))*))()()**))()())*))()((()()(('(()()(('(()''')())*((()((()((()((()(('('(()()()()()((()((()(('('(()'''(''&!{M:,---/,+*+*++-,,+,+,,-,-,,***,+,,-+++,+,,-,,+,++***+)))+*++,+++,+++,**))()(((*)))+)))+)))+))())+*+***+**)*)**+*+**)))+**)*))())*))(((**+))((()())**,++)))*)))*)))*)))*(((*(((**+)))+**)))*)))*))()())*((()(('!K3--.,++,+++,++*+*++,++**)*)*)**,***+*+*+***+*+)))*)))*)**+*+*+**)*))((()()()()()())+)))*))())*)*)))*)))*)))*)*((()()()()(('('('('((*)*))(('('(())*))()(('(()(((*((()''')((()()()()()((()((()((()((()(('(''&#}wk=5.---.--,-,,+,+++,**)**+**)**,***,++*+)))++,**)**+***+*++,++*+**)*)))**+)))*)))++,++*+***+*+**)))*)**+**)*)*(((*))())*))()((())**+**)*))()())*))())*(('(()())+))()(((*))()())*)))*)))*))()(((*))()()()(('"i;30/,+-,,++*+*+*+**)**+**)**+***,**)*(()+*+*+**)*)))*)*)*)**+))()()())*)*))()())**+**))())*))(((*)))*)))*))((()()()()((()((()())*)))*))((()()((())*(('('(()()()(('((*))(('((*))()())*))()''')(('('(()()("{~z~Y44+*.,,+++,,-,,+++,+,+,+++,+,,-++**))*,+++-++**)**+**)*)**,**)**+***++,*))+)))**,++))())*))())+**)*)**,*)())*)**+**)))*)**+)))*)**+**)))*))())+*+**))())*)))*))())+**))())+**)*)**+**)*((()((()(()++,+!G/0--+*+*+*+*+***+*+*+***+*++,**)*)**+***,*)()())*)*)*)**+))())*)*)**+)(()()())*)*))()((()(((*)))*)))+)(()()())*))())*(((*(((*))()()((()()((())*(('(()()()()()((()()(('((*))()())*))()(('('(()''(*)*)"mF02,+,++*++,+++,+,+,+++,+++,+++,+,++***,*))*)))+*++,++*+**)*)**,++*+))())*))())+**)*(((*)))*)**+***+)))+**)))*)*)**+)((*)))+))())*))())*))())*(('((*)**+***+))())*))(((*)))*)))*))()()()())*(((*))(#yh<1*,*+*++,++*++,+,+++,++*+***+***+)))+)))*)))+***+***+**)*)))+***+)(())*))())*))()()()())*)))*)))*((())*)))*))())*(((*((()((())*))())*))())*(('((*)))*)))*))()()()((()()()())*(('('(()((()(((*))(%L6/+-,,,-,,+,,.--,,,-,,+,++*+***,***,***+***,++*+*++,++*+)))+*++,*))**+*+***+**)**+**)**+**)*)**+))())+***+**)))*)**+))()())+*+*+***+***+*+**)**+**)*)))*)**+)))+)))**+**)**+))()(((*))()())+**)$h90,,++,+,+,+,+,++*+*+*+**)*)))+***+**)*)**+)))+***+**)*)*)*)*)*)))**+**)))*))()())*)))*))()())*((())*)*)*))((()())*))()())*)))*)))*))())*))(((*))()((()())*(((*))())*))())*((()''')(('('((*))($~xG//*+-,-,-,,,-++*+*++,++*+***,+,+++,++*+*+))*,++*+**)**,++**)*)**,+,++***+**)*)))+***+**)*)))*)))*)**,**)*)))*)**+***+**)*)))*)))*))())*))(((*)))*)))*)))*(((**+)))*)*)))*)))*(((*))()())*))("|d;1.,+,,-,,,-+++,++*+*+*+***,++*+*+**)*)*)*)**+**)*)**+**)*)))**+*+***+*+))())*)*)**+**))()()()()())+)))*)))*)))*)*)))*))((()()()()((()()''')())*)))*)))*(((*)*))()()((()((()(((*(('(()()()("~{{zB7,,--.---.---.--,,,-,,+,,-+++-,,++***++,***,++*++,++***+)))+*++,+++-,,**)**,++*++,+,**)*)**+**)**+***+***+***+*+)))+**))())*)))*)))*)*(((*)**+***+***+***+*+**)*)*)))*))()())+))())+***+*#g=81/-+-,-,,+,+,++*+*+*++,***,++**(((**+)))+*+***+*+)))*)*)*)**+***+*+**)**+**)**+**)))*))()()())*)))*)))*)))*)*(((*))()()()((()()()()()()())*)))*)))*)))*)*))()()((()(('('(()((()()((()(&g74-+.-.--,,,-++*++,+++,+++,++*+)()+*+***,,-++*++,**)**,++*+*+*+*+*+*++,++*+***+))())+**)))*)**+**)*)**+***+**)))*)*)**+))()())+**)))+**)))*)))*)))*)))*)*)))*))())*))()((()(((*))(('('%S50..,,-,,+,++***+*+*+*+*+***+)))**+***,++***++,++***+**)**+*+**)*)*)*)**+)))*))())*)*)))*)**+**)*)))*)*)*)*)))*))()()((()((())*)))*))()()())*)))*))())*))()()()()((()(('(''(*))'''('&xzE23,,.--,,,-++*++,+++-,,+++,+,***,+,,-++*++-,-,-+++,++*++-,,++***+**)**,**)*)**+***,++*+*++,++*+***++,***,++*+)))*))())*))())+**)*)))+***+*+***+**)**+**)*)**+**)))*))()(()+*+)(()(&num?3*-,-,,,.,+*++,***,++*++,++***+*+*+*+***,+++,++*+***+*+***+**)*)*)))+**)*)**+)))*)*)*)**+**)*)))*)*)*)*)*)*))((()()()()())*))()()()())*))())*))()()()()())*))((()((()())*)*((()('xR6/..-./1.,+,,-+++,+,+,,-++*++,+,+++,+++,+++,+,++*++,**)**,++***+))*,+++,+++,*))*)**+***+***+***+***+***+**)*(()+**)*)**+*+**)))*))())*))())*)))*)))*)))*)*)*)))*)))**+**)*)*)*)$xA61+-,.,,+,,-+**,+++,+,++*++,++*++,++*+*++,**)*)**,*))*)*)*)))*)**+***+*+*+)(()())+***+***+***+***+***+**)*((())*)*))())*))())*))()()()())*)))*)))*((()()()())*))())*)*)*))()("uyb7-.+-,-,--/,++-,,,.--,,+,,-,,+,,-,,+,+,,-+**+*++-+**+)))+***++-,,++*++,++)))*)**,+++,+++,+++,+++,+++,++*+))())+*+**)))+**)**+**)*)))+***+***+***+))())*)))**,**)**+*++,**)*)"O5/--++,,-+++,+,+,+,++*++,+,+++,+++,+++,***+*++,++*+)))*)))**,++***+*+**)*)*)))+)))+**)*)**+***+**)*)*)*))())*)*)*((()()())*))()(((*)))*)))*(((*((()()()())*)))*)*)*)*))()($~xD13,,-,-,-,,,-,,,-,,+,,-,-,,+,+,,-,,+,+,,-,,+,,-,-++**)**++,+,+++,++***,++***+)))+**)*)**+***+**)*)**+**)*)*)**+))())*)))*)))*(((*)**+**)*(((*)))*)*)*)))*)))+**)*)*)))*)"c<6,,*,+,+,,-+++,+,+++-,,++*+*+*+*+*+*+*++,++*++,++)))*)**+*+*+*+*+***+**)*)*)))+))()())+)))*)*))())+**)*)*)))*))((()()()())*(((*)**+**))(((*)))*)*)*))()(((*(('(()()()(!}G3.+-,-,--.,,+,,-,,,.--,,+,++*++,+++,+++-,,***,+,***,+++,+,+,+,+,+,++***+*+***,**)*)**,**)**+)))**,+,+++,***+*+))())+**)**+***+*++-++**)))+*++,+,++*+**(((*(('((*)*)*)!vc}~}i=4//-*++-,,+++,+,+,+,++*+***+*+*+*+***,+,***+*+*+**)**+*+*+*+*+*+**)**+**)**+**)*)**+)))*)*))())+*+**)*)))*)*))())*)*)))*)))*)**+))()()()())**+**)*))((()((()())*)*)#~O45-)++--.,,+,,-,,,-,,+,+++,+++,+,+++,,-++*++,,-+**++,+++,+++,++***++,***+*+*++,++*+***+*+*+***++,**)))*)**+**)*)**+***+***+**)*))())*))())**+***+)))*)*)**+***+*+*$wD2.*,,+.,,+,,-,,+,+,++*++,***,+,+++,++*+***++,++**)**+*+*+*+*+)))*)*)*)*)*)*)**+**)))*)*))())+*+**)))*)))+**)*)*)*)*)*)**+**)*)))*)*))()())*)*)*))())*)))*)))**+*&b;.1,+/--,--/--,,,-,,+,,-+++--.--,-+++,***,+,,-++**+-+++,+,+,***+***,***+**)**,++***+*+)))*+-+++,++*+***,+++,++*++,++*++,+,+,+++,++***+***+*+*+*+)))+***+***++,+%j?3/,,-,--.,,+,+,+,+++,+,+,,-,,+,++*+*+***++,++*++,***+**)*)*)*)*)*)))*)))*)*)*)))+**)*)**+*+**)**+***+***+**)*)*)*)*)**+**)**+**)))*)))*)*)*)*(((*)))*)))*)*)%d:--.-.-.,,,-,,,-+++,,.--,-,,+,+,+,,-+**,+,+,,-,,***,**)**+***+**)**+)))+***+***,+++,++*++,**)**,+,++***+***+***+**)**+**)**+**)*)*)))**+***+)))*)))*)**+**)%}B83..-/-,,-,,,-+++,,-,,+,+++,++*++,***+*+*++,+,***,*))**+***+**)**+)))+***+***,***+***+*+**)**+**)*)))*)*)*)))*)))*)))*)**+))())*)))*)*)))+)))*))()())*))('z`:1/-1/.-.---.,,,-,-,,,-,,,-,,+++,++*++,+++,,-,,,-+**++,+,+,+++,+,***,+++,+++-+++,+++,+,+,++*+)))+***++,++***+***+)))++,+,**)**+***+**)**,++*+**)*)**+**)%x{G30.-,,-,-,-,,+,+,+++,+,,-,,+++,++*+*+***++,+++,***+*+*+*+*+*+**)**+***+*+*+***+***+***+***+)))*)))*)*)*)))*)))*)))**+**)))*)*)*)*)*)))+**)*)))*)))*))($p@./+,.-.--,-,,,-,,+,,.-.--,--.,,+,+,+++,+,+++,+,+,+,++*++,+,***,++***++,***++,++*+***+*++,***+***+***+***+)))+*+***+**)**+***+***+***+**)*)**+***+**)"[=2),,-,-,,+,+,+,+++,,-,,+,+,+,+,+,+++,+++,+,+++,+,**)**+**)**+*+*+*+*+**)**,**)*)))**++,**)*)*)*)))**+*+)))+**)*)*)*)**+***+***+**)*)))*)))*)))+**)"|S6.-.-.,,,.,,,.,,+,,.--,-,,,.---.,,,-,,,.--+++-,-+*)**,***,+,+,,-,,+,++**+-++*+***++,,.,,+++,++***++-,,***,***,***,+++,+++,+++,++*+***+**)*)**,+,+#sD60/,+++-,,,-+++,,-,,,-,,,-,,,-,,+,+,,-,-+++,+,++***+***+*+*++,++*+*+***,++*+***+*++,++*+*+**)))**+*+***+***+)))+***+**)*)**+**)*)))*))()())**+*%|[45-,,,-,--.,,,-,-,,,.--,-,,,-,-,,,--.-.,,+,+,,-+++,++*+*++,+,+,+,,-+++,+,,-,,,-,,+,+++,++*+***+*++,+,+,+,++)))+***+**)*)**+**)*)))*)))*)))**+*$wD1(-,-,--.,,,-,-,,+,+,,-+++-,-+++-,-,,+,++*++,***,++**)**+*+*+*++,***+*+*+*+*+*+**)**,++*+***+***,***+***+)))*)*)*)*))())*)*))((()())*)))**+*%y]9//.-../---.-.-.,,,--.,,,.-.,,,.--,,,-++*++-+++-,-++***++,++*++,+++,+,+++,+++,***++-,,+,+++,+++-+**+***,++*++,++*+))())**+**))())+*+*++,+,+#szO70..-.,,,-,-,-+++,+,+,,-,-,,+,+,++*+*+*++,+++,+,++***+*+*+***+***+*+***+***+**)))+***+***+*+)+)))*)))+**)*)*)**+**)))*)*)*))()())*)))+**)#jA80..---.-.-.,,,-,,,.--,-,-,,,-++*++-,,+,,-,-,,+,+,,-,,+,***,++*++,++*+*+*+*+)))+***+***,,-)+***+)))+***+***++,+,++*+*++,**)*)))*)))+**)$n>//.,+.---.,,+,+,+,+,+,+,+,+,++*++,+++,+,,-,,+,+++,+++,***,++*++,++*+*+*+*+)))*)))*))*,**/))+*+)))*)*)*)))+*+*+***+***+)))*))()(((*))(&}H11-,0.--/--,--.,,+,,-,,,.,,,-,,+,+,,-,,,.--,-,,+,+,,-+++-,,,-,-,,,-,,,-,,***+***+**+-,-*,,-,,++*++,**)**,+,++*++,++*+***+**)*)))+))("f>40-,,+--.--,-,,+++,+,,-+++,+++,+,+,+,,-,,+,++*+*+*+*+*+*++,++*+*+*+*+*+**)*)**+***++,*++,++***+*+**)))**+*+***+**)*)**+**)*))()((' zwui=..-*-.0..--,-,,,-,--.,,+,+,,.--,-,-,-,,+,+++,++*++,++*++,+++,+++,+++,+,++*++-,,+++,+++,+,+++,+,++**)**,+,++*+***+*++,+++,++))()(S>20+,/..,,,-,,+,,-,-,,+++,,-,,,-,,,-++*+*++,++*++,++*+*+*++,++*+*++,++*+*++,***+***++,+,++*++,**)*)*)**+***+***+*+**)**+**))(('{yY9..0//---/--,--/..--,,,.--,--.,,,.,,+++-,-,,+,,-,-,,+,+,,-,,+,+,,-+++-,,+,***,***,,-,-,,+,,-+++,++***,+++,+++,+,**)**,***+))(|yg;-//-+-,-,-,-,-,-,-+++,+,+,,-+++-++*++,+,++*++,,-++*+*++,++*+*++,***,***+***+)))++,++*+*+*+**)*)*)))+)))+)))+*+**)**+)))*((' uvxuO13,+/---.-.--,--.,,+,,-,,,-+++-,,,-,,,-,,+,,--.,,+,+,,-++*+*++,+++,***,+,++)))++,++*++,++*+***+)))+)))+))*,+,++*++,*))*))(!qkm@54,+,,.--,,,-,-,,+,+,+,,-+++-+++,+++,+++,,-,,+,+,+,+,**)**+*+*++,***,++*+)))+*+***+*+***+***+)))+)))+***++,++*++,*)()()(#s{~X;,---/..,,,.-.-.--,-,--.---.,,+,+++-,,,--.,,,.---.--++*++,+++-,-+++-+++,***,+,+++-,,+++,+++,+++,***,,-+++-,,,-,-++***+*!P<2+.,.,,,.--,-,,+,+++,+++-++*+*+*+*++,+,+++-,,+,+,++*+*+*+*+*+*+*+***+***+*+*+*+*+***+***+***+**)**,***+*++,++**)*)*) }}xG30-/.../--,-,,,-+++,+++-++*++,++*++,+++,,-,-,,,-,,+,+,,-++*++,++*++,+,+++,,-+**,++*+*++,++*++,***,++***++,++***+**)(b830/--.--,-,,,-+++-+++-,,+++,++*+*+***++-,,+++,+++,+++,++*++,+++,+,++*++,++***+**)*)**,++*+*+**)**+***+***+*+**))(#{uN42,-/..-.-../---/---../--,-,-,,+,+++,,.--,,,-,,,-,,+,+,,-,-,,,.--+++-,-++*++,++*+*++-,,,-,,++**+-,,+,***,,-++**) |zj@3.-,-,-,--.--,-,-,-,-,-,,,-++*+*++,,-,,+++,+++,+++,+++,++*++,+,***,++*+***+*+*+*++,+++,++*+***,++*+)))+*+**))(~U>--.-.-.-.-.---.--,--.---.,,+,+,,.--,-,,,-,,,-,,,-+++,+++,+++,+++,+++,+++,+,,-,,+,+++,+,,-+++,++*+***+***+**) ywJ7/-,+.-.--,--.--,,,.--,-+++,+++-,,+,+,+,+,,-,,+,***,***+***+*+*+***,+,++*++,++*+*+*+*++,***+**)*)*)*)))*)*)"T2/+*//0..-.././---/..--,,,-,,,-,,,--.--,--.--,,+++-+++,++*++,++*++--.,,+++,+++,,-++*++,***,++*++,++***++,+!qO61.-.-.---.-.--,-,-,,+++-,,+,+,,-,-,,+,+,+,++***+*+*+***+*+*+***,+,++***,++*+*+*+***+***+***+*+**)**+*+*"b;1/--/..-../..---.,,+,,.--,-,--.--,-,,+,,-++*+*++,++*++,+++,+++,+,+,+++-,,+,+++,++*++,++*++,++*+*++,++*"R=2.-,--../--,-,-,,+,,-,,,-,--.--,-,,+,++*+***++,++*++,++*+*+*+*++,***,+,++***+*+*+*+*+*++,++*+*++,++*$|~~vwF7--..//0.--.-.-.--,-,--.-../..-.--,-+++-+++,,-,-,,,-,,+,,-+++,,-+++,,-,,+++,,-,,+,+,,-,-,,+,+,,-,,+$zE31-/./--,-,-,-,,,-,,,-,--.--,-,,+,+++,+++,+,,-,,+,+++,+,+++,++*+*++,+,***+*+*+*+*++,++*++,+++,**)%V700//..-.---.---.---.---.--,-,,+,,-,,,--.---.--,-,,,-,,,-,-+++,+++,,-+++,+++,+++,,-++*++-,,+,**)!qB<01-.-.--,-,-,,,--.--,-,,,-,,+,,-,,+,,-+++,+,+,+,,-,,+,++*++,+++,,-+++,***+*++,+,++*+*+*+*+))(nE5/0//./..-.,,,../..-.---.-.-.-.-.,,,-++*++-,-,--.--,-+++-,-,--.-.,,,-+++,+,,.,,+,,-++*++,**) o;1/.-.--,-+++-,-,-,-,,,-,-,,,-,-+++,++*++,+,+,+,+++,+++,+,+,,-,,++*+*+*+*++-+**+*+*+***+**)#oH;/..-.-.,,,.--,--.--,--.,,,-,-,,,-,,+,+,,-,,+,+++,+,,-,,+,,-,,+,+++,+,+,,-+**,+++,+++,+,+"rA1/0.,.,,,-,-,--.--,-,-+++-,,+,+,+++,+++,++*+*++,+,+,+,+,+,+,++*+*++,+++,++*+*++,+++,++*#N25/-0..---/.../././..,,,.---.--,,,-,,,-,,+,+,,-,-,--.-.,,,.,,,-,,,.,,+,,-,,+,,-,,,-++*"{xxzzD///..-.-.---../..--,-,-,-,-,,+++,+++,+,+,+++,+,+,,-,,+,,-+++,+++-+++,+,++*++,+++,++*#vngdh}{Y8100/0//---//0..-../..-.-.--,,,-,,,-,--.,,+,,-,,,-,,,.--+++-+++-,,,-,,+,+,,-,,+,+,+!|qgXriouG<41.-/---/..-.---.--,-,-,,+,+,+,,-,-,,+++,,-,,+++,,-,-+++-+++,+,,-,,+,+,,-,,+,++* c:6.,0...0.../..-.---.-.,,,.---.-.-.,,+,,.-.--+++--.-.---.--,-,--.--,-,--.--,-++*#O51.---.---.-.-.,,,-,-,,+,,--.--,-,,+++-,-,,+++,,-,-,,,-,,+,+,,-,,+,+,,-,,+,**)'j>0/.-.-.-.././-,,.-.--,,,../--,-,-,,,-,-,,,-,-,-,-,,,-,,,-,,,-,,,-,,,-,,+,++*$zZA1,--.-../--,-,--.--,--.--,-,-,,+++,,-,,+,+,,-,,+,+,+++,+,+,+,+,+++,++*+*+*$~S;-.0///0.--/.../...0//---../--,,+,,.-.,,,--.,,,.--,,,--.---.--,,,-,,+,,-,!~I;2-.-/---.--,-,--.-.,,,-,-,,+++,+,,-+++,,-,,,-,-,,+,,-,,,-,-,,,-,,+,+,+ wz^6//,/./..-.--,-,--.---.--,-,,,-,,,-+++-,--.---.--,-,-,,,--.---.--,-,-,!}H71--/..-.---.--,-,-,-,,,-,,,-,,,-+++-,,,-,,,.--,-,-,,,-,-,-,,+,+,,-,$wzh=//0//././/0..---/..---.-../..-.---.--,-,--/..-.-.---/..-.,++-,--.-"~ssizF92./-/././--,--.-.--,-,-,-,,,-+++-,,+,+,,.,,+,,-,,,-,-,,++*++,+,+"woiz{o|ujewúa6/0-0/0//..-.././..-.--,-,,,-+++-,,,-,--.,,+,,-,,,--.,,+,+++,+,+!uxk{~vB72../..-.-../..-.--,-,,+,,-+++,+++,,-,-,,+,,-,,,-,-,,+,++*+*+*"|byz{|X50//./././/0//./..-.--,--.,,,-,,,--.--,--.-.---.-.---.,,+++,+!wyĻz?00/.,.-.-.-.-.---.,,+,,-,,+,+++,+,+,+,,-,,+,,-,,+,,-,,+,+,+"ɿN33.+.-.-.-../.../--,--.-.--+++-,,,-,,,-,,,--.,,+,,-,--.-.-!ypF1/.---.-.-.-.-.---.-.--,-+++-,,,-,,,-+++,+,+,+,+,+,+,,-,"ĺb;10.././././././/100.../---.---.---.,,+,++,.--,-,,+,,-,#wq}I651/-/..-.-.-.././--,-,-,-,,,-,,,-+++,**+-,,,-,,+,+,+%vbPY{h<60-0//./.../.../..---.-.---.--,-,,,-+++-,--.--,-,-,$pWTeX64./.-.---.---.--,-,--.--,-,-,,,-,-,,,-,,,-,,+,,-,$}M/3/./.../---/.../---/..-.-.,,-/./..-.--,-,,,--.-$f=5././..-.-.,,,.,,,.--,-,-,--.-.--,-,,+,+++,+,+%xv|B3001/..0//-,,.,,,.--,-,--/..-.---.,,,-,,,-,,+#N5+0/.././---.,,,.---.---.--,-,--.,,,-,,,-++*"sC12..//0//./..././/0//./--,--/./---.---.,,+#~eA2+--/..-.---.-../..-.,,,-,--.--,-,,,-,,+&P6..0.../---/.../..-.---.---.-.-.---.-.-%k?0//--/---/./..--,-,--.,,,-,--.---.--,&L14//0...001//..-.-../---.---/.../--,%g;1+/...//0..---.---.---.---.---.,,+%J40///0/0..-..0..-.././..-.-../--,#jD920.,.-.---/..-.---.-.--,--/--,"¼]75.+../...//0//---../..-..0//.#}v|½{N72.//..-.-../-,,--.-.---.--,%yÿnA12//0..-..0.--.-../..-.--,%[?82/..-../---.-../--,-,,+&zK;0/0//././/0///0..-.--,%~}|z}k<63./-/././.../..-.--,&~ul{qy_700.10100//././/0//.$xjuwD:50/0//..-.-../..-$];200/0//././/0//.#zĵpC:40../..-../..-#~yw{|~^92-.0...//0..-#xtr`B73..-0//--,$vZ800.200..-#oG820.0..-$|[740100/"w|];500/,!|tE340+ hG;0 ~x~g7!µyplyd$ip{ƺpb_h#s}_Qd##y$#$#y$vgu#vlot#}wsst"#|$&&}tw(vgjvsrrs&}khx~vpopuusz&ro{onnjggyʱ%pkyvngeemľ%y~zt|ǰ#~°κ#|y{~Ȩ$|{'~}~%$zu}y%ypih'~snjjytk#~y~{slw~zwĲİ#|wt~~rw˻!|uw|$x~uynruľ###ȼ%ú#ü#}"|vw|#{upljq#|th^[Y[z%|l^UMJIHY#rYUSOMUg#znd~$&&mt(|%$ű##u#$$&$$szncv zÿ$ÿĽ%|x{Ƽ"~wnmsiregzy}û }qswuw#}~usrxpǿ"}}yv~|Ƽ#w~zpgtǼ#wszrgjy÷%{|m`p$}$hZan~$|om%|}{v|zzl`#y||peu%~wr$x~}}}$zpz~|zz|vy{ow#{xvuuz}pu$}vsqpqxstvz#~wrpoopv}utu}$}xspnnoquzwsqpq#{toopqtuxxrlg~#wopsuxwx}yurpz"}zz{{|zz{}w{yqw"~}zxvwuvxƻ zyvtsot xxtr|uks½}~z~zy}x|}~|pt~~~||}}}|yw}~y|upux wsxso|"~ypjqy#sqx#z}#~%}||yt&xkouvl{(~sjlougq&zmnŷ&rrr¹$zst&|()uqrv|}|z%~qgeYVdo}yek&wqmb\TQU[gu~|~%ulhfeRNMW]k%~wlcce^KKMUap$xrjdlgWKKMSev$ysojfoYQJLPSh{#~z}qkgilgUQOM\Zz$zkeahqpaZTUek#pgbgppk[]Zhu&}wldiqsvdcfj~$qtyxlonrxj_hsö$}qhr}zsou}snu~Ǿ#}|{x|wuvz|vsuzzvɻ&zz{|~}vwz{xx{|v#~y|op"}wƽ"vxŶɵ#xsr{Ŀ!ztyyú»#urqʱ${vļ&&(((''~&&%&$}$%$%½(ľ'p&&Ŀ&}Ŀ$ľ$Ž&ÿ&yqy}yx&rltmgkj'sf_ZY^g&uh\[[X]d'üsh^Z`j»&ǿ&xx&(sn{(pb`~~ɾ*,)(('&')|u(%&)((''&'&&ǽ%Ƚz%ɾxqt%û%%¹%ÿ%&%%&¿(&&º$$»Ǿ~|#ļ~&Ⱥ%˼&¼}&}'&vt}%akkbfz&ÿpfbh(ļ۵ligk&ɹ}m_bl&{py[WVd$cƳiTRT\x$|uWPQSZcwz#~~kROPSZ`z#}|}w}^ROPS[_ú#{}rqpVPOOQY[ʽ%tl{{XQPPPQSYȾ#~{mxRPOOOPSY%xvyTQOOOQSX%y{yWRPOOPT]&tdSTRQQRXu±&urcWPRQRR[w'wk\WTSSSUfxoÿ&wodXVUVTU`s%~ric]XXY\an%vd_[Y[bk&{vqnx%~wsw&olk~&}&}%'%##%%&{t%$%'&&%«$#z%$þ&þ&&$$y%&')~&%$$|x$wz&%&y&''Ŀ('(''&%&(''%%%%ſ%(&ž%%&%%þ%&&(')'~}&|}yww&}zxw&~{yx|$|yxy{$wqrt$wrrs%zutu~u}&}tqpv}mt'{vx|%}xy%{z&'ý&þ%º&»'&'yy't|'y{&'&'&''(''')*)ǿ'Ǿ(¿'ſ}~'þ&ysxw&zqikh|&ÿtidcfq(½xk`aas(ļwz*±~~})Ǳzwtt)Ǵypkgo(~uiadk|