PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0215633962I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215633962_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335435"
OBSERVATION_TYPE     = ("Color","Targeted")
SITE_ID              = "442"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:14:54.667028
STOP_TIME            = 2011-06-04T00:14:54.735028
SPACECRAFT_CLOCK_START_COUNT = "1/0215633962:922000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215633962:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:25

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 68 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -37.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = -20.19 <DEGC>
FILTER_TEMPERATURE   = -22.33 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215633962
MESS:IMG_ID_LSB      = 7755
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215633960
MESS:ATT_Q1          = -0.52894169
MESS:ATT_Q2          = -0.74882901
MESS:ATT_Q3          = 0.20367558
MESS:ATT_Q4          = -0.34349972
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27715
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4731
MESS:PIV_READ        = 48432
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39264
MESS:FW_READ         = 39264
MESS:CCD_TEMP        = 1032
MESS:CAM_T1          = 484
MESS:CAM_T2          = 487
MESS:EXPOSURE        = 68
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 91
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 326.73570 <DEG>
DECLINATION          = -36.05992 <DEG>
TWIST_ANGLE          = 205.14418 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (329.57966 <DEG>,318.46144 <DEG>,335.53095 <DEG>,
  323.33215 <DEG>)
RETICLE_POINT_DECLINATION = (-29.13006 <DEG>,-33.28387 <DEG>,-38.24129 <DEG>,
  -42.92986 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-3326.73906 <KM>,-317.52836 <KM>,929.96254 <KM>)
TARGET_CENTER_DISTANCE = 3468.83948 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1669.71720 <KM>
CENTER_LATITUDE      = 5.87242 <DEG>
CENTER_LONGITUDE     = 177.17594 <DEG>
HORIZONTAL_PIXEL_SCALE = 297.58139 <M>
VERTICAL_PIXEL_SCALE = 297.58139 <M>
SMEAR_MAGNITUDE      = 0.73722 <PIXELS>
SMEAR_AZIMUTH        = 239.63113 <DEG>
NORTH_AZIMUTH        = 260.04122 <DEG>
RETICLE_POINT_LATITUDE = (10.44933 <DEG>,"N/A",4.69512 <DEG>,"N/A")
RETICLE_POINT_LONGITUDE = (171.94371 <DEG>,"N/A",169.76349 <DEG>,"N/A")

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 10.99933 <DEG>
SUB_SPACECRAFT_LONGITUDE = 151.26457 <DEG>
SPACECRAFT_ALTITUDE  = 1028.83948 <KM>
SUB_SPACECRAFT_AZIMUTH = 175.39338 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49035011.85741 <KM>
SC_SUN_POSITION_VECTOR = (43581373.51122 <KM>,21386798.80657 <KM>,
  6906598.84017 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.02629 <KM/S>,-40.01467 <KM/S>,-21.89927 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49037976.13766 <KM>
SUB_SOLAR_AZIMUTH    = 63.81286 <DEG>
SUB_SOLAR_LATITUDE   = -0.00010 <DEG>
SUB_SOLAR_LONGITUDE  = 180.74224 <DEG>
INCIDENCE_ANGLE      = 6.86767 <DEG>
PHASE_ANGLE          = 71.06513 <DEG>
EMISSION_ANGLE       = 66.17605 <DEG>
LOCAL_HOUR_ANGLE     = 176.43371 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 23.847

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 31.000
  MAXIMUM            = 193.000
  MEAN               = 131.310
  STANDARD_DEVIATION = 23.490

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                            ~\:1.--+,++,+**)))()((('((((''&&''&%&%&&&$%%%#%#$$$$$%$#$$"#$$#"#####"###"""""#"!##"#!"!" !" !!!""! "! ! !!"!!"!! !!~~k?20--+++*+*,**(((((((''(''&'&%%'&%$&%$&$%%$$%%$%$$%$$%$$##$##$###"#"$"#$"""!$"#""""#!""#""#"#"!!#!!!!!#!"!"!!!"!!!~}~vF30-.+,++++)**(()(('(('('''&&'('&&&%&&%$'$%&$#$$%&%#$$#$#$$###%$""""$""#$#$$#"###"#"#"""#""""#"#""""#!" !!!"!""""!|J5/...+,+,+**))**()(((('(''(''&'&&'&&%&$%%%$%%$$$$#%$$%#$%#$%#$#$$$"##$$##""##"#"""""!"###!#"""""!#!"#"!""!!"!"!!!~R60.--,-,++++*)))((((('(('((&&&%'%&%&&%$&%%'&%$%%#&$#$$#$#$$$#$####"###!$""""##"##""###"##"""""##!!"!""""!!"!!! "!^92//--,,+++)*))((((((('(&%'(&&'&&&&&%&%%&$%&&'$%%%%%%$%$#%$%#$$$#$##"#"#######""!""#!##"#"!#!# #!""!!"! !"!!"!"""~i>1/.-,,++,++))(())((('(''''&(%&&''&''&&%%%$$&%%$#%%#$%%$#$#$#$"##""#$##"##"$#"#"$""#"""""""""""""!#"!"!"!""#!!!""n@20/-,,,,+*))*()((('(((&&''''&&'&%'&%%&&%%%%&$#&$%%$##$$$$$$#$$####$###$##$#""##"""#"#""""#""#"""!""!!!"""!!!!""!sB30/.+,,+++*+***)*((((('%('&''&&''&&'&%%&$&%&&&$%%$$$$#!"#"#####"#"###"#$#"##"##!$"!#"#!""""""#"!#!#"""""""!"""" zH40..,,.+,+**+*((()(''('&('(&'&'&'''&&&%%%%%%%%$$%#%##$$#$#$$#$##$#$##$#!#"#"##!#" !""!$"""!#""!#$"!#"""""""!"!"!R71.-,,,++++**)()*(((('&&(&'''&%&%&%%%%&%%$%%%%%%#$%$$$$#$$###$$$###$#$"#"##!$#$######!#""""!!"!!""!!#!#!"!"!!!#"`;2...+,+++***)*((()((''(('''&''''&''&&&%%&&$$%%$%%%$#$$%$#%$#$$$$$#!######""##$"###"##"""!""#"!""!"""#"""""""""!o@3..-,,-+++*+))))(('('&&&&'('''&&&%&&%&%%%$'%%%%$$$%$$$$#$######$###$""$###$#!#!!#""""#!""!!"!##"!!"!""!!#!"!"!!zD2/---+-,++)+**))(((((''''''''&'&&&%&&%%&%%%&%$%%%%$%$#%$$$$#$$###$$#""$$##""#""#""!####""#"!##"!""!"""!#"" !""!|H3/----,,****)))(()(('(((&'%&&'%'&%%&&%$$%&%%$&%$%%%$#$#$%$#"#####$#$#""###"####$#"!#$#""""#!!"!!""!""""""""" "!K30-.,-,++,*+)*+((('((''((('(&'&'''%%'%%%%%&%%$$$%$#%###%$$$$##$########!##"##"$"###"""#" """#""""!""!"!"!#!""""K50...-+,+)*)+*)()(((((((&'&'&&%&&'&&&%%%%&%%%%%#$$#%#$%$$###"$$###$"!$###"""####"#""""!"""#""!#""!#$"!!!"" ""!!Q60.-.,,-+***)+*((''''(&(''&(&&%'%&&%%%&%&$%&%%$%%#$%$$$#########$"#"#"#######"#$##"$##""!!!#"""#"#"""$!!!"!"!!!S70//,,,-+++*)**))((('((''&'('&&(&&'&%%%%%%$&%$%%$##$$%$$$$%$$#"$##$"####""####"!"""# ""#!#"#"#""#!!"#"""#"!"!!!Y72..--,+++*+**)()(')(('&'&&'''&%&%%'%%%&%%$$%$%$$%$%#$$#$$%"$#$$#$"#"##"$#"##""""""#!###!#"!""#"#" """!""!"""""^90...,,,,++)+*))(()'((('&&'&''%'%'&%&%&&%$%&$%$$%$$#$%$$#$#$$#$#$$"##$"""$######"#!##"""!!!"#"""""""#""""!"!""~b;2/-.-,++++*)*)*)(('('(&((&'%%&'&&%%%%%&$%%#%$$%$%%#$$$%##"$#"#$$#""####$"###""#"!#""""#!"!!"!"!!"!"!"!#"!""!! j?0/...,+,,,)****()(('('('&'''%'%'%&&$'%%%$&$%%#$$#$%$$#$$$#$#$#$"#$#""###$####"#$##""!""!###!!#!!!##!"!#!#""!!"~tB4/.--,,,+++)+*)()((((((&'&(&&'%&&&&&&%&%$%'%#%%$$$%$$$$$$$$#$##"$########"#"#$##"""""!"""""# ""!!!"!""!!!!!!! {H40/--+,+++*++**)()((('''(&'&''%&&&%&&%&$$&$$%%%$&%%%$$%"#$$$###"#$#!"""$!"""#"###""#"!"#""!!""!!""!!#! "!!""!!P5/...,,++*+*+)()(((((('&'&&%&%'&'%&&&&$%%%$%%$%$$%$##$%#%$###$$#$$$##$##"#"##"###!#""#"#!""!#""##""!"""!!!"!#!Y800---,+,+++**))(((('('&(''&&'&%&&(%&$%$%$$%$%$%$%$$%###%"$##$$###$!#"#"#""#"""""!##"""""  !"##!"""!#!!!"!!"!!d<2.--,.+++,+*+((((''&'(''&'''&&'%$%&%%%$%%&%#%%$"$%#%$$#$#"$$$$###"#$"#"$$"##"""#""""#"""#""#"""""" ! !"!  !!!p@2..--,+++++*)*()(((()((''(&'&&%&%&&%%%&%%%%%%%$&$$#%##$#$$####$##$##"!####"#!""""""##"!"""!#""""!""!#"!!"!"!!xE40--,-,,++++*))((''(((%(''&%&%&&%&&%&%$%%%%%$%%##$$%$##%$$##$$##"$$!###""$#$"$"#""##"""##""##!!"""""""""!!" "|I40..-++++)*)*+*(((')'((''&''&'&%'&$%&%$%$$$%$#$%$$#$##$##$$#$"$##$#$#"#$$"""#"##""""#""!"#""!""""""!#"#"!!!#!~}M61/..,,+,,*()**((()(((&'&'&&''&&&%%%%%&%%%$%%$%%$%$$$##%###$#"#""$###$"###""""###""#"""### """""""""!""""!!"!~~~}}\:2.-..-,,+,+*+))'('((''&&'''&&&&&&%'&%%%&$$%$#$$$$$$#%$##$#$##$#"##$!"###"#""#"$!"!#""!#"!#"""#""!""!!!"!"!!"}~}}o@3//.++-,+***)()(((('(''''&'&'&&%%&'&$%%%&&&$$$%#$#$$$##$#########"#$""##$"""!""#"""#"###"#"!"!""$!!!!"#!"!!!~~~}||H4/.,-+,,,+***)*((('(('''&&%&'&&'&%&%%%%%$&%$$%%$#$#$$$$#$$##$##"##"""#$###"##"#""###"##"#!#"!""#"!!""!!""!!"}~}~~~~N60-.-,-,,+*)*)))))(''('(('&&&&'%%&&%&&&%%$%$$$$##$$$#$#"$$"##"#####""#"###$""#""!"#$""!"##""""""#!"!!!""!!"!~||W81/.-,,+++***))))(('((('&&&'&&'&&%%&%%$$%$$%%$$#$$#$%#$#$###%$$##"##"$"##"#!""$"###"#"#!"#"#""!#""""!!""""!"~|{~c;10.-..,+,++))**))('(('%''&'&&&%'%$$%$&&&$%&$%%#$#####$#$$$$####"###$"""#####"""###!""""""""#""""!""!!"#!#""}|}}m?10----,,,++))*)())'('('('&'&&&%%%'%&%%&$%&$%$$%%$%$$"#$#$##"#$"$$##$#"#$""#$"#!"#!""#!!!"""!!#!""!""!"!"""!~}}}~vC20--.+,++++(*()()(((''('&&&&&''&&''&%%%%%%%$$#%##%$##$$$#$####"$####$"#""!####"#""""#"""""!#""" !"""""!""!"}|}}|G40.---,+,+++)(())''''(''''''&&%'%&&%%&%%%%%%%$%%$#%$$$$##$####"##$"####"!""#$""#""##!"""!#!"""!"!""""#"!!""~~|}~}~L50..,,+,++*+***)((((''((&%'&''&%%%&&%&$%%%%$%$%%$%#$$#%#$#$$#$####$#$######"##!#$#!"!""#!!!"""""!!""!"""#!!~}}~}|~}}~R80.-.-+++++++**))(()(((('&('&&'%&$&%$&%%&%%$$%$$$$$$$$##$$"$$$#$$##"!#########""#"!!"##!#"#"! !!"#"!""!"!!!~}~}~~\90/..-,,,++***)(((((('((&'&'&'%'&%&%&%%%%%&$###%$$##$#%##$$$###""####"#""####"#"!""!"$"#"""#"!""!#!"!"!!"""~}g=20..,-+,+++**)()((&(('(''''(&%&&'&%$%%%%%$%%###$$#$#$$#$$###$#""###"$#$#""!!#!$"!!###"!#""###""!"!"!"!!"""~~sC41/.-,,-+,,*)+)))(('''((('''&&&%&&&&$$%%%$%$#$$#&$%$$$###"%##$###"#"##$!#$###"#!$#!""""!"""!"""# !"#"""!!"}}}H51..-+,,,++**)))(()(')'(&'&'&%'%%%&%%%%%$%%%$$$$$#$$#$#$"$#"$######!#""##!#!#!##"#"""!#!!#""!!" #!!!#" ""!~~}O70/..,,+-+++*)*))((('''(''''''%%%&&&&%&$%%%%%%###%$$$#$"$##$$#$#"$#"##########!""""##!"!""#!#""""""!"!#"!!~Y80/.-,-++++*)*(()()(('(&'&((&&&%%%'%$&%$&$%%%$$#%$#$$#$$$#$###$#$$#"$##"##"""##""""!" #"!"!""!!"""#!"!""!!c<2//.-,,,,+*+*()*()'(((''&''&''&&&&%&%$%%%%&$$$$$#$###%$$####$##"#$##"#"########"!#"#""""""""!""!"!"!!"!""m>21..,,+,,++++*))(('((('('''''&&&&%%$%&%%%%%%%%$%%$$$$$$$#$#####$"$##"#!"##$"#!###!""""" #!""!#"#"#"""#""!sC30..-,,-,**++)*)()(('(('(('%&&%&&'&$%%%%%%$#%%%$%%#$#$##$####$%####$"#"""#""!"####""#""!##!#""!!"""""""""{H61/----+++++*++))((('(''('&&&%&%'&$&%%%%%&$%&#$%$$$%$$%$$##$###$$$#####"#"$"!""#""#"""""!""!!""!!""!""!!"O61//..-+,+,*****((((((((''&%&&&&&&&&%&&%%%&&$%$$%#$#$$$$$$###$####"$##!"####!##"#""#!!""!""!"""""#!""! ""W92/.-,,,,++++++*()'(('&((''''&'''&&'%&%%%$%%%$%%$%$$$#$$$$#$$$#"$"""####"##""#"" $"#!##"##""!#!#"!"""""!"c<20..,,-+++++**())((''&'((&&'&&&'&%%%%%&%&%&#%$$%%$%##$$%##$%$#$#$###$"##"#"#"#"""""##"#!#!"# #!#"!#"!"!!h=30/,.-,-++**+*)))(('('''''(''&&(&&%&%%%$%%%$%&$$##%$%%$####$###"$$#"##$"#"###"""$#"#"""""!"#!#"#"!"""#!!k>2/..+,,+,*+++))*('((''(''%&'&&&&'&&%$%%%%$$%%$&%$$$$##$$#$"$#"$"####%#"#"###"!##$#"!""""###!!! "#!"""##!~l?4/...---+,*+*(+()(((((('&''''&&'&&&&'%&&$%&&$$%$$%$%$#$#$#"#####$"""######""###""#"#"""#"!""#"" """""!""~}~o?3./..,--+-+**)*))('(('((''&&'&'%&&%%&&&&%%%%%%%%$%$$%#####$#$##""#"###"""###$$#""""#"!!"!"$""""!"!!""#"!~}rA3//.,-,+,*+*+))))(('')'((''''&&'%&'%&%%%%%&$%%$$&%$$$$%%$$$$#$$##"$"###"#"###"""#"""#"#"""""##"!!"""""!!~zD40.-..-,+++*+*)*()''((((&&''&&'''&&&%%%%%%%%%%&%%$$$$#$#$$%$##%$####$$#"""####"#########!""#"!"""""""!!"K510/---,,)++***(((((('(''&&'(&'$&%%&&%%%%#&%%%%$%$$%$%$$$#####$#$"%#$####"#"""#""""##"#""""""""#" """"#!P500.--+-++**)*)))(())(('('''&%&&&&'%%&&'%$%%%$$$%$$$$%$%"$%#"##""$"$#"#$"###"##"#""""#####!""##"!""!"!!!T710..,,-++++++*)((()((((''('%&&&%&&&&$%&&%%%#$$%%#%$$$$#"$$%#$######$##"$""##""##"#""##"#!!"#!"!#!!"!#"#[:0.-.-+--*+***)))))(((('''&''&&'&%&&%%%%&$&&%$%$%#$#$%$$#%$###$%###$###""#####"#$####"#"#!##"!!#"!##!!!"c<20---,,,++++)))(((((((&('(''%&&&'&%&'&&%%%%%$%%$%%%%$$$%$&$##$$$####!$##"$#"$"#$##""!"!!##""#"#"!!""!!"~o@30/..-,+*++**)))())*'(''''''(&'&&%&&%'$%$%$%%$$$$$$%$$"#$####$#$##"###"##"##"##$##""#"""##""!""#!#"#"!"wD30/---,,,*,*)*))(('((('('('(&'&&&&&&&&%%&&%&&#$$%$%$$%$$###$$#$#$"#$#####$""#""#""#""#!##"!!""!"#"!""""J60/.,.,+++++)*))))'))((&&(''&'''%'''%'$%%%%%$$%%%&$$$%$#$##%$$#"###$"##""##$"!#""#"##""!"#!#"#""""!#""#R60..-,--+++,)*)*)))(('''((&'&'&&%$&%%&%%'&$%%$%%%%$%#$$#$$#$$#$$##$##$"#""""##"##"""###""""##!#"""$"""!]910..,,+++**)*))()((((((''&((&&%'&%$'&%&$%&%$&%%$%$%$$%$$##$$$%#$#"##$#$#"##"#""##!##""""""$"""#!""#""#i<30-.-,-,++++)**(((('(('''%'%'%&&&&&&%%&&%$%$%%%%%$$#%$%"##"$$#$"##"#$#""#$##$#"##$"""""##""!#!!"""""!!qA3/.,-+,+++**(*)(*()'(('''''&'&&'&%%%&&%%%%%$%$&%$%$#$$##$#####$$$"#"$###"##!#"#""""#"!#"""""""""""""!!vC30.-,-,+,+*)+**((()'((''''(''&'&'&&&%&&%%$%%%%$$$$$$%%#$#$$#$#$$"###$#"####$#"#"""""""#"#"#!#"""""!"!"~|G30...-*++++**))*)('('('''%''&&%&'$%'%%%&&$%$%$$%%%##$#$#%#$#$#$##$"#"##$""###"###""##!""""""!"##!#!!!!N80..---,++*+***(*((((''(&&&&'%'&'&&&&%%%$%%%$$%$#%$$$$$#$####$####$#$"###!$#"####"#"# "##!#"""# #"""!!Y81//.+-+,++*+)*()()(''('(&&''(%&%&&&&&%%%$%%&$%%%%$$$$$%#$$#$##$#"$"#"#"#"##"##!#######""!"!#"!#!"#"!!a:2..--,,+,++*)*)*()(((('&&'&''''&&'%%%'&&%%%%$$#$$%$%$##$#"#####$"$$#"#"#""##"$$#""!#!"!""#""!"" """""i=2/..+,,,,+**)()(()((((((&(''&'&&'%&&%%%%%&$%%%$$$%$%$$$$###$"$"$!#####$#""##"####"$"!""#"##""#""!""#"uA30..,,,,++++)*))((((('(('''&&'''%&&&%%%%%%$$$$$%$#$$$$$$###$#$"$##$$#####!!""##"##""#""$"##!!#""!""#"|G41..--,,,*+*)*)))((''('(('&''''&&%$&%&$%%%%$%%$%%$%$#%####"#"$#$#$##$#"###"##$"#!##"!"#"""""#!#""#!!"O60/.,,++++,)*(())(((((((((&&&&%&&&&'&&'%&&$%&$$%%$$$#$$%$###"#$"########""#"#"#!#$!!""""""""""""!""""X82.-.,+,-+++*)()()(('('(('''&&&'&&%%&%$%%'&%%$%$&%$$"$$$##$###"$##$#"#"##"##"##""$#""#!#""""!"#"#!!""`;3/.-.,--****)+*)(((('(&(('&''%&'&&'%$%&&&%$&#$$$$$$#$#$$$#$#$##$####"#####""##$!#""""""#""!""##!!"""n?30.--,,++++*))*(()()'''('(''&&&%&&%%%&&&$%%$%#$$$#$"############"$##"#"#"!#!##""!!#""##""!!""!!!""!"~xD4//..--,,+***+)))((('''''%&&'''%'&&%%%&%%&%&%&%%%$$$$$#$#$$#"##!##"$"!$#!#"!#"""#!#"#""!"##""!#"#"!"~}J42..-+-++*++**)))''(('&'('&'&'''''&&%%&&%%%%$#%$%$&##%##$######$###"#"###"""$!"""!##"#"#"!$"#"!"#"!!~R80/.-,-++++***)()((((('((''&'&'&&&%&%&%&%%%%$$%$$$#$####$##$$####"#$"#"#$""##$""#"#"#!#"#!!##"!!"###}\:1/-,.-,,+++,++*((()(()'((&&&&'%&&&&%%%$%#$$&%%%$$#$$$#$$$$####"#"####$"#$"##"###"#!!!"!"""!"##""!#"~~f=20/-,-++++*+*()*(*((('('''&'%'(&&&&&%&$$%%$'$$#%##%####$$$#######$##"!#"##"#"#""#####"!"""#""!""#!"~~o@30/.-,-++++****)())(&(((&(&&%''&%&&%'%%&'&%%$%$%$$$$%$#$##$$####"#####"##%""####"#"#!#!#!##"""" ""!~xE50/.--,+,*+****)'()('('()&''%'''&%%&&%%&$$%%$%%#$$$$$$"$###$##"#%#$#""#####"""#"###"!#!#!"""!!#!#!!~}N60/..,-,,+*++)))*)((('''''&(''%'%'&%&%&&%%%%&%%$#%#$#$$#$$$#$#####"####"$"##"#"!"#"#"""#!"!#!"""!!"~U80..,.,--,*+**)*)(('(')('&'(&'%'%&&&%%'%&%$%&$%&$%$%$%$"$###$####"#$##"""#""#$####"""!!"#"""""""! #}~^910/.-.++,+*+*())()('(''((&'(''&%%&&%&%$&%%%%%%%#$#$$$#$$$$$####$###"""#"##"##"# ##"""###"#"""!""""j=3//.,--,++,++**))((('('('('&'&'&&&&&%&&%$&%$&$%$$$$$"###%$##"$##$""""#"#"##"!"##""!"""#"#!#"!""!!"~vC30....,,,++++*))('()('&'''''&&'%&&'%%%&&&%$$%#&#%#$$$$#%##$####"####$"#""##"""$$##"!"""!"!#""!#!""~~{I4/.--,-,,*++**)()''((('((''&''&'%&'%'%&%'%%###%$$#$$$$$##$######$$#!"###"#"$"##"""!"#"$""#"#"""!#"~O60/..-,,++**++*)((*(((((('&(&&&&'&&$&&&&%&$#&$$$%$$$$%%$$#$####$###$##!$$#"#####$#"""""$#""!"#""""~Y91...,+,+++*)***)))('(&(('&'&'''%&'%%%%%$$&%%%&%&%%%#%%%$$$#%$$$$####"$#"#####$"#""#"!""""!!#""!!"~~b<30---,-,++++***()(((((''''((''''&%&%'%%&&%$$&%$%$$#$#$##%$#$#$"$"##$#""!"########""####""#""#"""!}}l>10...+,,-++++*)*))((('''('(''''&&'&&%&%%%&%%$&$$##$$$%#$$%#$$#$##$"####""#"""##!###"#"""""#"#""""~rA31/-.-,,+**+))()))((('''(&(''('&'%&&%&%%%%%%%%$%$%$$%$"##$$#"$####""##"##""#"$#""""#""!"##"#"#""!{H40./,+-,++++***())((((''('''''''&&&&&%%&%%%%$$%#$$%$$$$%#%#$####"###!#"""#"#########""!#"##"""""!O60/..,-+-+,**+**))))((('(((&'&&%&%%&%&'%%$%&%%%$%#$$$#$$#$$#$$##$##%"#"######""""!##"##!"""""##""X910..,,+++*+*+()()(('('''('(''&&&''%%'&&%%%%&$$&$%$%$$##$$#####$##"""##""###!"#!##"#"# #""!!!"""!g=1/.-..,,+,+*)+)**(()')'''''''&'&'&&&%&$%&&%%%%$%$#$$$%$#$#$####$####"#"##!$"#"#!""###"##""!"#""#xF50/.-,+,,++**))))))'((('(''&&('&'&&%&%%&%%%%%$$#%#$$$%#%$#$#$$$#$#$"##"##"####"!"##""#"##""""##!W81/.--,,+,++)+*()(((((('(((''&&%&&'&&$$%%$$$&#$%$$$$%$#$#$$%###$$$$#"#$#$#"######""##"###"""#""!o>2..-,,++,*+***))(((('(('&''''&&%&&&&%%$%%$%%$%$$%$#$$$%$#$$##$##"#"$###!#$#!""#$##!$"#!#!#"""##zF3/..,-+,,*+**)()()((')((''(&''&&%'%&&%%&%$%%$&%%#%$$$$$$##$$#$###$#$"""$###""$!$#!""!"##"!#!"#!~~K40/,.--++++))()()((('('('''%'&&&%&%&%%&%%&%%%%$&%$$%#%$$#$###%###"$#####"#"$##"#"#"#!##"#""!"#!|~~~R60/-,,,-*++))*()(((('('(''&''&'&&%%&%&%%&&%%%%%$#$$##$$$%$$##$#%####"$#"#$#""#""#$""##"#""#!"#"~|~}[:2..-.+,+*)*)+)))'()((((''&''('&%'%&&&%&%%%%%$$$$%$%$%###%"#$$##$$##"##$#""##"!#"!"#"""#""##"!"~~~~}c<20..-+++++)**))(('(''''(((&'''%&'&$&%%%$%$%%%$%$$$%$$$$$$#$#$####$#"###"#!###"#"!"""#""#!!"!""~}~~m>10.,,++++*+))+)((('((('''&&&'&'%&&&%&%%%%$%$$%$$%$%#%#$##$$$##$"##$#######"####"###"###"#"##""}~~}sA3/..-,.,++***))*()(('(''(&'&&''%%&''%%$%&%%%%$$$$%$$$$#$#$$#%$##$#$""#"#$###""$"##"!"!#""!#"""~~~~{H50/--,++++**)*(())'(('(&''''&%&%'&'&&%&&&$%%%%$$%%%$$$&$$$$#$####"#$####$#$"!""!#!#"""#"#"""""~~}~Q61/.,,,,,+++*)))((((('''&&&&'&&%&%$&&%%%$%%%%$&$%$$$$%#$#$##$"###$#$###"!###"###"##"""$"""""$"[81/.,+,,++*))**)('('''''&&'%''&&'&%&&$%%$%%%%$%#$#%####$#%$"#!"##%##$#"$#"##"#""###!#""""""!!"~}f=2..,+.++**+*+(*)((('(((''(&'&&'&&'%&$&%%%%%%$%$%$$$%$$#$$####$$##$#$!#""####"###""""""!####"#~~~q?31..-,+,**+*))*((&((''''''&%''&'%'&&&&%%&%$$%%$$$$$$##$$###$"$#"##""##"#"#"#"#"#""##""""$"!##~~~wE4/.,--,++,+*(*()*&'&&''''(&&&(%'%&&$%&%%%%%$$%%%%%$$$$$##$###$#$###$""""#"####"#"!!"""#""!"""~~~~}M50--+,,++++***)*))()(''''%''&'&&'&%$'$%%$$%%$%%$&%$$$$#$####"%$#"#$####$##"##""!!#""##!!""!""~~}}~U80/.,,++,+,)))))(''((&''(('&&'&&%&&&&%%&$%%$%$$$%$$%$$$$"$###"###$#""##""####"##!#!#"!""""""#~~^:1/.,,,++**+)))()((('(('''&&'&&&&&&&%&%%&&$&&$%%$$%$$$#$#$##$#####"##"#"#""#"#"##"#""# #"""!!~~}~}f<1./,,-+++*+)*)(((((('''&&&'&&&&%%%&%%&$%&$$%&#$$$$#$###%#$$#$$#$##$#$###$!##"#!"$""##!"!!#"!}}|}~|~o?2.-.,,,*+*+))))')('((''(&'&&&%%&'&%%%%%%$$%$%$$%#$$##$$$#"#$$#$$#%##$#"##"#""###""""""#""""!|}~~~}~}~vD30..,,+++++)))()(((''''''('&''&%&%&%%%$%&&#%#%%$%$$$#$"#$####"""$######"###""#!"#"#!"""!"!""~|~~~}~}|L40.--,,+,++**()(((((''''''&'%&&'%&%&%%%&&&$%$%%#%$%$$$$#%$$$########$###$#""""#!"""!""#!"!"!~~}~~~R61---*,+,+*+)()((('(('('&('&&'&&%&%&$%%%$$$%%$$#$%#%##%##$##$#""####"#$##"""#""#""""""""""""~}~|{}Y81/--,,++++)*()()((((&&((&'''&&&&%&%%&%%%%#$#$%$%%$#$$#$#$$$$#%"$##"#$##$"##!"#"#"$!#!"""# !~}~|}~~|}`:0./-,-*+***+**))(('*(''&&&&'%&&&&%&%%&%%%%%$#%$%$$#$$$$#$$####!##$$$##"#"$""##!#"""!" #""!!~~||}e<1...--+*+*()*))))('('((''''&&'%'%&%&%$$%%%&$$$$##$#$##$"$#$#$$####$"####""#####""#"""#""""#~}}|||~l>3/-,,++++**((*)(((((((&'%''&&&'%&&%%$%%$$$$#%%$%###$####"##$####"$##"#"$#"""""#""##!""!#""!~~~~~~}~tC2.--,-+++***)))(()((('('&(&'&&%%&$'&%&$&%$%%$$$$#%$$####"$####"$"$""""!"###"""#"###"#"##""!~}~~~~~{I4/,-,,,,+*++*)'))((''''''''&%%&%%&%&&%%$$&%%$%$%$$$$#%$#$$#$####$#$#"$##!$""#"#"""#$"#""!"#~~R60..,,++,+)*))(*()(''('%'''&%&&%%&$%&%%%$#%%$$%$$$#$$%#$$$##$""######"#""#"####"#""!"""#  #~~~~~_:1..+,,+++)*)))(((((''''('&&%&&%%%&'&&%%%%&%%%$$$$$#$###%$###""##""""$""""""!##"#"##""#""#"~~~}~~j=1..,,,+++**))()(((((''('&&'&'&&'&%%&%%%%%%%$#%%$#$$#$###"$"#$"#$##"##"##"""####!##"!###"""~~~~~n>1/-.+*,,***)*())('(&('''&'&&'&&'%%&&&%$$$$$$$$#$$$$$$$$##%"######"#$"####!#"!!"""##"""""##l>2.--,,+++*)+*(('((('('(&'&'&&%%%%%%&%%%%%%%#$#$$$%#$$$$#####"$####"#"#!##"#""""#""""""#!# ~~~}}o@2/--,-+*++**)')'(((('''(&''''&%&%%%%&$%&$$%%$$%##$$###"$#$"#"#""####$"#!#"####!#""!#"!""!"}}~~}~}}sB2//,-+,+++**)*(()((&)''&(&&%%'&%%%&'%%$&%#$$%$$%$$##$$$"$#$$##""##""#"#"#!#""""#""$"#!!"""~~~~wE50.-,,,++++*))'('''()'('(''&'&&&&&%%%%&%$%$#$$$$$#$#$$$##$$$$#####"##""!"!"##"#"#$!$""#"""~~}}~|J40.---,++***())(('((('''&'&%'&%'&&&&&$%%$%%$%$#$$%%$#"$#$#$####"###$#"####"###""#""!#"""""{~}}~}}Q50/--+++*+*)))()((((''(''''%&&%&&&%'%%&$%$%%$$$%%$#$$$##$$#$"#####"##$""#"""##""#"""#!"!""}z}|}~~}V61/-.,-+******)((((()''''''&%'&$&'%%%%%%&$%$$#$$%$$$%$$%$$$$$##$""###""######"#!#"!""""#""~|~}|}}~~}z{~}^:1.--,++,++++*)(((''('&('&&&''&&&'&%%%&%%%%$%%###$$$##%###$###"$""#""#"!#"###!"#""$#"!"!"!~}}|||}|}}|{}~}}h=1/--,++++*+)*))(((('''(&'''&&(&&&&$&$%%%%$$$$%$#$%%#$#####$#"$"$""#"#""###""#""##!"#""!""~~~||z{||||}~~}}~qA0/.+,+++*)+)()())(((('&'&(&&%&%%%&&$%%&%$%$%$$#$$$$$##"$#$#$$#$$##"$$###"#!""#!"""#""""""~}||{z{{{~~~vE2/-,+.,+++)+)()((('(&('''&''&$&%&&%%%%%$$%%%$%%%$%##$$$###$####"#######!#####""""#"###!"!|{z{z{|}~~~}~~}J50.+,,++++****))(((((&&(''''%'%%&%%%&$&%%$$&$%$$$$$%$#$#$$$##$#$$##$!#""##"""#"""###!##""}}||zz{{}}}|}~~~~Q60.-,-++++*+)))(('('''''''&'&'&&%%%$%$%%&&%%$$$###$$###$"$##"$"$"###"##""#####""###"!"#"!~|}|zz{{{~~~}~~}~~X81-.,,+*+***)()(')((''(%''&&&%%&%&%%%%%$%$$$#%%%$%$#$$#"####$$####""####""""!###"##"#""""|||xzzzz}~~}~}}~a:1.-,,,,+*++*())(('('(&'&&&&(%&&$%%%%&%$%%&%#$$%#$####$##$###$#$###$#""#"$"#"""""# """!"#~}|yxxyy{~~~i<1.--,,,+*+*))(()(((('''''%(&&&%&%'%&&%%%%%&&%$$#$$$$%$#!###$###$!#"####!#"#"!$"#"#""#!""~|yxyxx|~~~p@3/--,-+++++**(((('('&(''''''&&&'&%&&&%%$%$%$$$$##$$##$##$###$###""$#"##"""#"!"#""#""#"""~{zwxxy}~~~wE2/-,,++++**+)(()(('('''''&&&%%'%%%%%%$&$%&$$$$$$$$$$$####$##%%####"#"##!#""##"###""##!""~}|yxyz|~}}~~~~zH3/.--+,,++**)()(((('(&''&&&&&&'&%&%%$$%$%%$%%$$%##$$"%#$$$$###""$$$$"##"""#""#"##$"""##"~}|{zz{}}|}~~~~~~~M50--,.-+++**))())((((&'&'&(%&&'&%&&$&%%$&%$)&%$$$$%$##$#%$##$#####$##""##"#####!"####"""~}|zyy|}{{~~~T7..--++++*+*))*')''(&((&''&&'%&%&%#%&&%%$$%%$$$$%#$#%###$###"#$""#"!#"""###""!!"""#!"""#~~~~|{yy}}zz}~~~^81.-+,,++**)*))))(&'''&''%&%&'&%%%%%&$%%%%%%#$$%%$$####%$#$"$""$#####"#"#"#"##""#"#"""#"}~~}zxz{{z~~~~h=0/-,-,+++**))*)((((''(&''&&&'&&&&&&'%$%%$&%$#%#$$%$##$#$$####$"$##""$"#$$##"#"#"""!!""!~~~~}zxy{~|{|vD2.---+,+*+*)))()()('''&'&&&'&&&&$%$&%$$$%$$$$$%$$#$$!"$$#"###""#####""#"#"!""##""#"$#""~}~{yxy{|}}{y}~~T5//++,++**)+())(('(('(&'%&&&&&%%&&%&&%%%%%$$$%$$##$$"$$$$$#%%#######""!$"##"##""""#"##"~|zzzz{yxzzz{~~d:0/+,,+,+*)*)((((('('''&''&&%%%&%&%%&%%$%%$$$$%$#$$$#"%#%#$######$#""#"#""#""#""#"#""""~}{yyzzwvz||{|~o?1.-,+*+++(+()((()(''(''&'%'%&%&%%%$%%%$%$%%$%%$#$$$###$#"###$"#$#"#""%!"#"#"#"#"""#"""~~}zwy{wvz|zz{~uA1/---*,+****)()((('((&&'&&''&&&%&&&%%$$%&$$%$$$%$$%$"$####$!#"###"$#"""$#"#$"#""!""#! }~~|xyzwxz|z{|~~~zF3.-,-++*+*(**)(''('(('&''&(&'&%'%%%%%$&#%$&%$#$$$$#$####$"$"$$#"$$#"$"##""""#!""#"""#"|{|{wwyyzy{~}}~L30.-,++,++*)))*((((&((''&'&&&&&&&%%%%$%$%$%#'$$$#%"#$#######"#$##"""$"####"""#"""#$#"#||{zyzxyw{~}|}~Q50-,,-,+***))))))('''''&(&&&&%%&%%&&%&&%#$$$$%%#$$$##"$$$#$##"#$###"##""#"#"""!""#$"""}||}{{ywvy|}}}}~~[70-+,+,+*+****()')''((&&(&&%'&&&&$&$&&%$%%%$$$%#$$%$$$$#####"$$###"$"""#"""##!"#"#"!#"~}~~}}ywux|~~|}|a90.--+,)+***)()((((((&'&''&&%%&&&%%$&&%%$%$$$#$$$#$$$#$$##$"$##$""#""#$"##"!$!"""""!""}|}~yutw{~~~}|}e;0/+-,++++*)*)(()('((''''&(&%'&&&%&%%%$%$$%%%#&%%%$$$###"$####$$""$##"""####"""""!"""!{{|}zvvwz}~}i<0..-,*+*+)(*(((('(('(''(&%&&&'$&&&#%$%%%$$$%$#$#$$$$#$$#"#$"##"$#$$###""$###"##"##"!#}~~|wvuz~o?0.--,++++***)*((((((&(''&'&''&%%%%%%$%%%$%&%#$#%#$%"$####$$###$"$#"$!#!##""#""#"#""#"~|xuuzsA2/,-++,,*(*+)*)(()&(''''%&&&&&&%&&&%$%%%%$%$%$$#%$"$#%$##$$##$##$""##!"###!#"#""#!"$"|yww|}vB1.-.,++,*+))((*''('&(&&''''&&%'%&&%&&%%%%%$%$$$$$$#$#$#$#$#####"#"#$##"#"#""#####"!"#~~|{z|}xC2/.-+-+,++)*)()((((''(''&'''(&%&$&%$%%&%%%%%$#$$###$%$###%####$%#$#""""""!##"!"!"#!""~~||}tB20--++++*+*)))()&(('('&'''&''%&&&'&&&%%%%%$%$$$#$"$########$""#####$#""##""""""##"!!#}}tB2/-,,++++**)(*(('''&'''''''&&%%&%'%%&&$$%%$%%%$$$$$$$$######$"#$"""#$#"#""#"#""!"#!##}~~rC30-,,++++*(*)()((((('&&'&''''&&%&%%&%%%%$%$#$&##$$$$##$#$#"#"""##"""##"""$#"#""###"##~~~vF30..,-,+++*+))()('&''(&'%&&&&&&&&%%&%%$$$%$$$%%#$$%$$$##$$#####$!#""###"$""""""""#"""}~~~}M50..,.+++**))))(()(((('&'&&%%%&%&$$&$&#%$%%%%$%$$#%#####"%#$##"#"##"#####""#!#"!""#""~~~~V81.,-+++*+**()))'((''((&&%&&&&&&&%'%%%$%$$$#$#$$#$$##$$#$$""#$####"#"#"#"#"##!#"""!##~~~}~~~^90.--++++**+))))'((&('&&''&&'&'&%'%'$%&%%#%$#$$##$%####$#$"##$###$""###"#$#"#""##"""#~{|}~}}}~d;1...-+,+**)))((*('('('&%&&&%'&'&&$&%$%%$$#$%$$&%#$#"$#$#$#"###$$###$#!$"##"""#"!""""~|z{~~~~|}~f;1/,-+,+++**)))(')('&'&&''&&&%&&%&%%%%%%$%&$%%%%$%%$$$#######$"###"###"$"""$""!""#""$}zzz~}~||~~k<2/.-++,+*)+***('('('('&(%&&&&$&%&%&$%&&%%&$$&#$$#$#%%#$##"$%####""###"##$"#"#"#!#""!~}|zzyz~}~~~|}|~p@3..--++,+**)*))((((&((&'&'&%&&$'%&%%&%%%$$%%#%%%##$#$##$$#$###$#$##"#""""#"#!"#!#!#!~zzxxww{~~~}||{{|{|{~~vD20.--+,+***+)(()'(((''''(&&&&%%$&$&%%$$$$%$%#$$$$$$$$$$$###$##"""###""##"""#!"#""!##}zywuvwx|~}|{{|}||}||xz~}~}J4.--+,-++*+))()('(((&'&&'(&'%&%&%&%&%%%%$%%$#%$$$##%$$####$#"##"#"$#"$"#""""""##"""#~{xxvuvv|~|}{|zzz||{z{~x{~~~S60..-,,+,*+)**())()('(&&(&'&&%&%'&'%%%&%%#%%%$%$$%$&$$$$###$"##""#"""####!""""##"!""}zwwvvvy}}|zz{|{zx{}{wy}~~[70-,-+,+++*))*)(*'('(&(%'(&&&&&&%%%%&%%$%%$#%$$$%"%$$$$###$#"#"####""##"#!"#!!"!#"""~yxwyxz~~}~yyyzwuv{~xux|~}d;0..,,,*+*++*()(((((''('&''&'&%&&&%%%%$&$$%%$$%$%%$$%$######$"###""#""!#""$""!#!""#"{wyz||}yxxxustz~}xuxz~~~o@0...+,,+++*)()(()(('&''('&'%&%%&%&%&&$$$%$$%#$$$$$$$$###$##$####"#"#"$##""#""#""##"|xz{}}~ywwxwtv{|uvvz~vC2/---+,+****)))*'(''&'%&&%''&'&&&&&%&$%%$$%%%%%$$##%#%#$#!#!""#$#$###"#""#"""#"##""}{z{}zzxwwx||~|xvuy~~~~~{G3/.-,,*+**+)))()'((''''%'&&&&&&&%&&%%%$%%$$%$$$##$$$$%$"$$$##$"###"#"#"###"#!""""##}z|}~~~~|ywwvz|||zwx{~}}|}~M5.-,,,+,*++*))))((('&(&(&(&&'''%&&&%%%%%%$%$%%%"#$#$$$$#"##$$##""##"##"####!""""!#!~{|~~}|~~}zxxxz|~|}~}~~}}}W60.-,-,++**))((((('(((''&'&&&&&&&%%&%%%%$&$%$$%%$#$$###"###$#"##"#!"#"#""#"""#"#"#"~~~}{{|~}zxyy|~~~~}~|~`91/.,,,,*+)+))(('(''(''''&'(&&%%%%%%&%%$%%%%#%%$$$$#$#$#""#$##"####"##"#""""!"#""#!}}}}zy{{z{|xxy{~~}~}~g<0.,,++++****()*))(('('&'&&&&''&%%&%%%$&$$%$$%$$#%$#"$"#$##$#$$#"$$"###$#"#"$"#""""|zxxy}|zzz~xxz{}~p@2...,,++++*)))))((''''''(&'(&&&%&&'$&%$%$%$$$%$$"$$#$##$##""##"##"#$!"!#""""#""!##~~~|yxx{~}zz{~zyw{~}}~}~~xF3/---,+++*+)()(()'('&'''&&&&'&%'%%%%%#%%%$$$$%&$$$$##$#$$#$#$##$##""""$"#"##$##""#~}{yyy|~zz|~zxxz}|}~~|K3.--+,-,++**)*)((('('((&'%'&&&$%%%%%&&&%&$$%$%$$#$%$$$"$#####$$$$##""#""$##"#""#""~}||y{~{yz||yy|~}~~~}|P60-----,**+***)(('(''&''&&'%%&'%%%&&$$$$%$&$%$%&%%#$$$$##$"#"#$##"##"#"##$##""""!"~|{z|~||yz{}|z|~~}~~~~}|~Y60.-+,+*+***)+)())''''%''''&&%%&%%%%&&%$%$%###$$#$%$$###$"#$%##$#""""##""######""#}}{||zywz}{|~}~~~~~~a91.,,,,+++*)*))((&&&(&'''&''%%&&&&%&%$%%$%%%$$%$$$$##$#$#####""##"""""###"""""###"~}|{{zyz{z||}~~}~i<1/-+,+++++(**)*(()('''&'&'%&&&&%&&%$$&%$#%$%%%$%$%$$$$%#$######"####$!##"!""#"!""~}|z{{||}{}~~y{~}~~}~q@2/--+++,***)(*'((('('('%'&&($&&'%%%&%&$$%$$#%%$%#$$$#$$$"""$$#$####"!$#""##"!##!"~~}||~~}}|{{||}x{}~}~wD2/.,,,++++)+)('((('(%&(''&&%&&&%&&$%%&%%%&%$%%"##$$$####$###$"#####""$""#!"###""!~~||{}|||yz{~}y{}~~~~|J40-.+-,++*))(())(''(&(&''&&&&''%&%%&&%%$&%$$#$#$$$#$$####$$$"#$"#"""""#""##""#"!!~~}{xz{{|yx{|zz|~~}~~S60,--,+,++)**)))'((''(&&%'&''&&&%&%$&$%%%&%$$$##$#$$%#$"$##$"##$!$"#$"#"###""!!""~|xx{|z{zy{{wx{|}}~[8/..,,+,++***(())(((&'&('&''%&&&&&$%$&%%%$$%$##$$$$#$$####$#"#"#"#"#"#!###!#""!""~xvvz|zyzzzzuu||}}{{e;1/----,++*)(((((('('(%'''&&&%&&%&%&%%$$&&$#$$$#$$$$$$$%$"$#$########""""!"###!""{uttw|yxxy{~{uw{|~}}}xx}m?1/,,+,,+)***))()(''(('&&''''&&%%&%'$&$%$$%$%$%$#$$$###$"##$##"""##!#"##!"#!#"!"#ztqtx|zyz|~~|yz|~|{zyxy~~~s@2..+,+,+++*)*)*)('''&''(''&&%%&&$%%%$%$$%%$#%$$%$#$$###$$"##$####""##""##"""#""#zsqrw}}~~{{|{|~~}{{zyz~~~~wE3/-.,,+++*)*)()(((('('''&'&&%%%%&&&%%&%%%$%$%%$$%#$$$"#$#"$#""#""###"#""!$""#!#!{ussx~}|zyxyyyzz}}{zy}}}~~}I4/---++*+**+()(()('('((&%&%&'&'%&&%%&&$$%%%$$$$%$##$$##$#$###"####""""#!#"""##!"}utx}}{xvvvwywvwxyxx|~P70..--+,++)))))))((('''&&&(&&&&&%$%$%$&%%%$$##%$$$$####$##$$#####"$"#"##"!!"##""wvy}|}zvsssuxvusvxwx{~W70..-+,+***+())(('')((&(&&'&'&&&&%'%%&%%$%$$%%$#$$$$$#$#$$#"$!$"#"""#"""#"#"#"""~xtwz||vupptvxtsvyvuz]91.--,,++***+)())(('''(&'&'%'%%&%%%%&%%#$%$%%%%#$#$#$""$$""#"#$$$###"#$$"##!#"#"zwz}{}}|tsooqwzvtyzvvy}d;1/,,,,++*+)))*((()('('''&'%%'%'%&'$$%%$%%$%$$%$##%#%$###$"#$$######""""#"!$#"""|z}}|}~|~}|vpomouzxx|xvwy}i<0/.-,+,,)*))))(((('(&&''''&'%&&'&%&&%%%%$$%$$$$$$$##"$$"##!##$#$#!#""#"""#!##""}}|{}|zzz~zutqopw|{|~zwx}~o>20.-++,+++*)*)*((('((&'&&&''&&%'&&%$&%&$%%&%$#%$%$$$$$##"$##"#"#"$!$$##$"!"#"""~|z{zxwyzvvusty|{{zzrB2/.-,+,++,++))((()('((&'%(&'''&&%%%%%%#%$$$%%%#%#$%#####$$""$"##"##!#######$""!}|zywx{}xxyw{||~|z|~~yF3/.--,,++,****)(()(('(''&''(&'&&&%&%&%&%%%%%$#$$$%$$#$$$%"###$#"#$##!"###"# "#"~|yxwyz||zxy~}}{}~~~~|L5/-/,,++++))**)(()'(('('(&&'&&'&&%%%%%%&$%%$%%$$$$"#$$#########$"$"#""!#!"""#!"~{ywxy{}{xy|{|~~~~S5/-.-,,++****()(()(('('&''&'&&'&&&&&%%%%%%%%%$#$#%#$#################"##"#"$""#~{xwxz|~yy|~}~~~~W72/.-,++*+*)*)()((('(''(&''''&&%'%&%%%%%%#%$%$$$%%$#"##$$"##"#"#$#"##""#""##!""{xvxy{|{}~}~}~~[90-.-,+,,*++)*)()(((((''&'&'&&%&%&&%&&$%%$#$$$##$%#$##$$##$####"$##"#"####"#"#"|wxyxz|}~~~~~}}~_:1.-,,++++)+*)(*('('&&(&&('&&&&'&%&%%&%%$%&%$$%%#%###$$#####"$"####"##"##$#####}zwyyz}|}~~~|~~|}g;1/--+,,++**+))(((*'''''''&'&%&&&%%%%%&&$%%$%%#&###$$"###$#"$$"$$"#""""""#"##$#~{yy|~~}}~~}~~k=1..-,+,*++))))*(('&'('('('&&&%%%'$'%%%&$%%$$$#$%$$%##$%####"$##!$#$##"##"#""""}|{}~~~sC40..+,+++**))*((('('(('('''&&&&&&%%%%%%&%&$$$#$%#$%$"#"##%#$$###"######$#"##"#}||~{K4..,,-+,+++)*(*(('''&&('''&%'%&%&&%$&&&$%%%%%#$$%$#$$"$$####"#$##"$$#"###""""#~~~}N50--,,,++++)*)))('*&('(''&''&&&&%%$$&%&#$$%$$%%#$$$$$$#%"#$$###"##""####!##!"#~~~R6/.-+,,++++)*))))('(('(''&&&'&&&&%%%%$&$'$%#$$$$%#$$"$##$##"#%""#""##$""#"""#"~}V60..--,++)*)*))()'(''('(&'&''%'&%$&%$%%$%$%%%$$$%$#%#$###$$###$#######""##"#""Y70.-,,,+*++**()))()'((('(''%'&&%'%&%&%$%%#$%%$$#$$%$$#$#$$"#"##"#"$#$#"###"!""^90.-.,,++++*)((((((')'((''&&&'&'&%&%%%%%$%%%$$%$$##&$"$$$##$#"##$##"#""##"#"""~e<0/--,,++++)*))'('((''(''&'&&&%%&&%%%%%&%%%$$$$%$#$##%##$#$"%#$###$#######""##~}n>1/-,-++,**++)(()('('(&&'''%&%&&&%&&%%&%%$%$$$$%#$$#$#$%##########""$#"""##""$~~~~rB3.-,-,+,+++**(()(((''(('(''&&%%&%&%&$&%%$$%%$#$%$$$##$$""%"$##$"####"""#"##!"~}~wD30--+,+,++)))*(((((('('('%(&&&&&$%%%$%$$%$%%%%%#%##%%%#$#$#$$$###"##"#!#$###!~~~zG4/.,+,,*+*+*)((((((''(''&&%'%'&&%&%&%$$%$%$%$%$$##$$$####$""###$###"#$#$"#"""~}~}|K50--,.,+,+*+)())))(((''''(''%&%%$%&$$%%%%%$$%#%%$$%$$$#######""#"$"!""#""####~}}|M30.-,++,++++(*((((('('(('&''&'&&&&%%&%%&$$$%$%$#$%$$$$$#"$$###"$##!#$#"$#####~~~N50.-+-+++*+)*)(')((*'((&'''%&%%'&%%&'%%%$$$%#$$$#$%#$#$##$"##$"$"##$"$###"""#S81.-,-,++*+**))(((('((&('&'&'&&%%'&&$&%%%&$%#$$$%%$#$$"##$#$"#"###"#"####"$"#~~~~Z82.-+,+*+***)(()(('('(''''&%&&%%%%%&%&&%%%%$$%$%#%#$$#%$$##"###"$""""##"""##!~}~~~}|d;2.---,,++*++*(((('(''(&&'&&&'%&$%%'%%&%$$%%$%$%%#$$""#%#$$#$#$###"#"#"#!#"##|||l?1.--,+,++*)*))*(('(''&%(&'&'&&%%&&%%&%%%%%$%%%#$$"$#$$#"#$#$$#$#$""####!#!#!}}zz~}tC20.,,,,+,*)*)(()((('(''&&'&'%&&'&%&$%&$$$$$$%#%%$$$$#$$#$$##$#$""####!$##"!!~~~}}~~}}H4/..-,-++*)*)(((()'(((('''&%&&'%%%%%%&%$%$$$$$$%$$#####"$#$#$$#"###"##$"####}~}}~~Q60.-,+,*++***)*(((('('''(&&&%%%&&%&%%%#$%%$%#%$$#$%$$#$$#$##"###$#$##"#"!"##}}|}~Z80.,,,-*,**+))(((('('&''&'%&&&&%&&&$&$$$$$$%%$$$&%$$"$$##"#"#####!""##$"""#"||}_:1.-,,,,++++))('((('''''''&'&&&&''$%&$%$%#$%%#$$$#$"##$##"$"####!$#"$$"!!""#~}}}~}}~~f;0/-.+-+*+*+*)()(('''(('&&&&&&'%&%%%%&$%&%%#%%$$%$$$$$#"###$##""###"$""##"$#~|}}~}}~m>2/,-,,*+***))((()(('''')&'''%&%&%%&&$%$$%$%%$$#$#$#$#$$#"####$##"#"#"##"#""~}~~~}}}~rB2.,-,,++*+*)))(('('''''&&&&&%&%%'&&#%%$%$%$$#$%$#$%$$$####$"####"#$#"#""##"}|{~|}wD3/--,,++++*))))(('')(''&&&''&$&%%&%%$'$%$$$$%$$$$##$"#"$##"#"##"#$#""#"##""yxzz{~|L4/--,,,,++)**)('((('((('''''&&''%&&%&%%$$%$$%%#####$##$$#####%###$$%#"!"!#"|xvvxyz}~V80.,-,++*+**))()((((&''''(&&&&&&&%$&%&%%%$%$%$%$$$##$##%##$#""$"##"##$##"#"zxxuwyz|~~c91/,,,,,****(*))()((('(''(%&'%'$%&'&%$%$$$$%$%$$#$$%#%###$%""##"#"##"#"###!|zyyyyy{~p?2.-+-+,***))((()(''(&(''(&&%'&%%$%$%&$$$%#$%$$$%$##"$#$######""###$#"####!}||z{xzzH20--,,+++***))(((((&'('''(%&(&%$%%&%%%#$%$$$$#%$$$$##"$$""##"##"##$"#"#"#"~}}yyN6/.,+,+++))**(((('((''&(&&&&'%&'&%$%&%$$#$#%%$$#$$$%$#$########$#"##"""!##~||x{U7//,-,+++**)*))((('''('''&%&%&&$&%%%&%%'#$$#$$$$$#$#$$$#$"#$$"$"###!#"$"#"}ywz|\80.,++++,+*)(())('(((&''&''%%&&%%&$$%%%%%$&$%%$%$$$$##%#$#$""#"####"#"$!"#zwx{f;00,,,-+,++*)))((('&((''&''&&&&$&$&%%%%%$%%%$%$#%$%#$$#$#"$$#####""!$"##$#|wwz~rA2.-+,+,*++))*(('(''(''&'''&%%%'$&%&%%$$&&#$$$%$$$%#$##$#$"$"###$""##""#"#wx|~zF4.-,+,,+++*)*)(((('('&&'&'%&%&&'%&$%%%%%%$$$#$$$%$#$#$########$###$!###"#{~}}M40---,+,+)*(*)))((&(&'(&&%&&&&%%&%%%%$$%$%%$$%#%#%$##$###$#"#$#$"##$""#"#~T6/.-,++,+++*)))()((('&&'''%&&&%%&%'%%%$&#%$$$$$$%$"$#$$$####"###"#"#"##"!~Y60..,++,+)*)))())(''&&&'''&&%&$&%$$&%#$%$$#$$$#$#$$$#$#$$#"#"####$##!##$"~~^90..,++,*+**))()(('(((&'&&'%&%'&%&%%$&$&%$%%%#$#"#$%$$#$"$#"####""#"####$~}_91.,.++++*+)**(((&(('((%%&%'&&&%%%%&%%%$%$$%$$##%%#%$##$$$"##!"###$"#"#!$}~~a:1.-,-,+**++)))(((((('&'&'&&'&%%%&&%$%$%$$%$#%$%$%####$$$###$$""####"$###~~d;1.-,++,+++*)*()()('&'&'%&''''%&&$$&$%%%$%%%%$$$#%#$##"#$##"#"#$####""!#"}}}~~k>20-,,,,+++**))(((('('&''&&&&&&'%%&%&%&$#%$%#$$$#$$#####$#"""$##"##"#"#$"~}{}}~~~t@3/,,,),***)**'(((''('&''&%&&%&&&%$%$&$$$%##$##$$###$$"#""#!######"$"##""|}}}}}~~}xE3..,-+*,++*+(*(((('('(&'&&&&&%&%%'&$%%%$$$%%$$$#$""#$$#$%"$###$$$"""###!|~{}~~~~~H4/-,,-,++)***()''''&'&''''%&%&%%&&&%$%%$%%$$#$$#$$#%##$#$#$""%"#""#"####z|~~R6/.-,+,+,*+))*)()'(''&'('%&'&&%$&%%%&$$$%%$#$$#$$#$$%####"##%#"#""##""$#~{}_80/.,,++++**))((()(((&&''&'&''%&&&%%$%$#%$%$##"$#"$###$####"""$"""###""#||~~~~d;1--+,,+,++)*('(((((''&'&('%'&'&%%%&$%%$%$%$%$&$$##$$$####$"#"$#$#"####"~yy||~m=10.,,++++**)()((('(('&''&&&&&'%'%%&&%$$$$$%$#%#$###$##%###$#$#""$$""#"#~~~zz}{}wB2/.-,,+,**)+)))(((''''''''(&%&%%&%%%%%$%$$%$##%$$%##$%####"#######"#"""}~|z}~|z}}H3.,+,,++***+))(((&'(&''&&%&&%'&&&&%%%%&%%$$%$$#"###$"####"##$#"$#$"####}~~|}|{{}L50/,-++++*+**)()'('('&('%'&%%'%&&&%%$%&%$%$%#$$$$$#$$$#"$##""""##"#$#$"~~}|~{z~~|}Q5/-.,++++)))**()(('''(&&&&(%%%%&%%%&%%%$$#$&%$%$#$#$#####$"####$##"$#""}~}~~{{~~~[81.-,++,,+)***((()('&((%&(%'&'&%%%%%$%$$%$$%#&%###$#"$###"$$"##"#"##"$"~}z{~}}~~~i<2..,,+-,+**+))))((''''''&%&%&&&%%%%&$$%#$$$%$$#%$$$#####"##$"###!"#"##}~~|z}}|{}~~~}{~~~~uC2.-,,+++***)))()((((''&%'&&%&%&&%&%%$%%%%$$#$$$$##$#$#$"##$###""###"##~~}}||}}|}}}~~}}~~|~~L5.-,-+++++*))()(('(('&'''&&%&%%%%$&&%%$%$$$#%#%$$########$!#####"##$$"~}}|z||}|~}|||{~}~~~~|}~\70.+-,,++*))**((('(''''%%%&'%'&&$$&$%%%#%&$#$$$###$$#$##$###$$#"#"###!~}}{y}}|zyy||~~~|z}{{{~~~~~~}~i;/.,,++++)+**)()(((''''&&&&&&%%&&%$%&$$%$%$$##$$%$##$"#####"##"#$$#$"$~{zvrntzzzxx|}|x|~|z{~}}}}~~~}}~n>1.+,+++++*))()(((('''&'%&%'&&%%&%%$%%#$$$$$$$$#%$##$#$"#$##$"""######~{zwuposwxxxw}zz{~{y{}~~~}~~~|{|}~q?2.-,-+,+)*))()'(''''(&&&&''&%(&&%#&%$$$$$$%###%##$####!$$"$#"$"#$#"##}zyxvvuwutttv~~~}zz}}yx{}}~~~~~|{{}~~}~r@2/--,,++**(**))('('(&'&(%'&%&%%$$&&%$&%&$#####%#"###"##$$$"##!"#"""$#zyyz|zvploqu|}{z{}{wx|}||~}~}~||}~~~~~~t@2/.,,+,*++*)))(((''''&''&%'&'%%%%&&%#%$$#&%%$%##$$#$$#####""#"$$$"##!zy{||yqhimqw}{||zxx|}}}}~~~}}}|||}}~~~sB2..+,++++)))))((''(((&&'&&&%&&%'&$%%$&&$%$$$%##%#$#$$#$%%#"$"$###!#"~zz|{xrfaknv}~}|~~|~{xw{}~}~~~~~}|||}}}|~xD3/-++,++**)+*)((((&'&'''&'&$&&%%&%$&$$$&$%%$$%#$#&$%##"$$###"$!##"###{zzytia_hox~~~~yw|~zz{~~~~~~~~~~}~}|{|~~K50.-++**++**((()'((''('&&'&'%%&%$$%%#%$%%$%$$$$##$$#$$"####""$"###"##}zzxsiddlu|~~|}xux}}|}~}}~}~|}{{}~V6/.,-++*))))))((((('&'&''&''&%%&&%%$&$$%$##%$$$$$%%$$$##"#$#"""#""###~z{{vnknsy}}}}}zzzssy{||}|}~}}~~|~}|zy{~~[60..,+++***)()*)('(('''&'&&&&&%&%%$'$%%$$#$$$#$$$"$%$$##""#$$$!$"####}~{ustw|}~{z{ywrqwyz~}||}{}}|}|z|~|~~]60.,,,+++*)+)()()(&(('&&&&&&%&&'$%%%%%%%%$#$$$#$$###$$$$#"####$#####$~yvxz~~~zz|~zurpx{{~~}|}{{|~~}}~{|}~|~}[80..*,,++++)(*)((''((&%'%''&&&%$&$%%$$$$#%$$$$$$%##"%#######"###""#""}zxz|{{z{||{sssy|{}}~|z||~~~}~~}~|}~~}]80.-,,+++))*()))(''''&&%&'&&&&&&&&$%$$$#$%%%#"$%$$%########"#$###$$#"~yy{~|}{z{{ztuvy{{|}}{{|}~~~~~~}~}}~}~d;0.---,*+*+***)(('((''&'&%&&&&&%%%$&$&%$%%#%%$####$%#$#$#$#####"#"##$~z{|}}||{{|{wxxzz{z||z|||~~}}~~~}~~~~rA2//,-+++)*)*)(()(((&''&'&&'%&&$&&%%%$$&%$$$$$$%$$#%######"$$$#"##!"#}||}||}}~{yzz||}{z~|{|}|}~}~~~}~~}~~{I3/--++,*+)))()(((''&(('%'%&'&&&%&%$%%%%$#$$$$#%#$$#$#$#$$#$###"$##"$~}}z|~~}}|}~~~|y~|||}}{{}~~}}}~}~~~N5/.-,+,+,*)*)))((''(''&'&&&&%%%%%$$%%$$$$$%%%#$$$##$######""###"#$#!~|z|~~~}{}{}||{z||~}|}~~~P50.,-,,+++*)))(()((&&''&''%%'&%&%%$%%$$%#$%%$#%#$$###$##$$##$###"#$#~|y{~{~~||}zzz~~~z}~~T6..,-,+,*))*)))((((&&('&&&&&'%%%&%%$%%$%$%$$$$$$$#$#$$#$######$"$""#}z|~~}|}}|yz{~~|~~~~Z81.--++++***+*)(((''''(&(&&%&%%%$%%%%#%%%%#$$$$#$##$#####"$##$$##"#"~~|~~}|~~~}{z{~}}~`90..-++****)*)(((((&'&'&'&&&'&&%%&%%$%%$$#$$##$##$#%$####$$#$"#"##$#~~|~{zz|~~}{z{}~|{~~e;1..-+,++***))()((('''(&%&&&%%&&%%%%%$$$$%%$%#%#$#$%###$####"##"#!"#}{zxtu}z|||{{~~~h<1.+--),++*))))((((&'''''&&&'&''%%&$&$%%#$$$$%$#%$#$##%$##"#"####%!#|xqlnv~~}|yz~~~p@2..-,,,+*+))((((''((''&&&&&'%%%%&%%$%$%%%$$%%##$"$#$#$###"$#####"""||}vjefp|~{|~~vB2/,.-+++*+**))(''((&&'&'&('&'&%%%%%'%$$$$%$$#%$$%##$$#$$##"$#"$##""|{|tkcem{}sA20,+++,+**)+)))((('(('(''&&%$%%&%%%%%%%$%$%%$%#$$$###%""##"$#"#"$##|{|{y~}ytmdhny~~n>1/--,+-*++)*))()&'&''(''%'&'&%%$%%%%%%$$%$$#%$$$##$#$######""$"####}yw|~|xvy|zuoiosx}sB2/,-,,*+****(*'((('''&&'&''&&&&%%$&'%%%$$$%%$%$$$$###$##""$##"#####|~ux~~~{zvw{yxtoruy}~zF2.--,+++*++*)*)('(&&&&'%&&''%'&&'$&%&%&$$$$#$$#$#$$###$#"$"$###"#""|z|~}yyz{z{yvrsvy}~}N50-.+,*,+*****)((')'('''&&%&&%%%&%%'$%$%%%%%$$%####"$##"#$#"#""$#"#~~|xyy}}}zwtrtx}~~}W60.--+++++**)*(()((&('(&&'&'&&%&$&%(#$&$#$%$%$$#$$##"$#####$$$$$##"}~}{}yyy~|ztrry}}{}_90/--,+,++()*)(((('(('(&&'&%&$%&%&$%%%$$%$$$%$$$$#$$##$$$$""##""#$$~~{{|xz~}{tqqz~||}d;2.-,,,+*****)*()(*''''(%&%&'%&%&%%%%%%$%$$$#%###$$$#$#$####$$##"#"~{|~z|}{xstz~~||}l>2..+,*++*++))*('(((('&(&'%&&&$'&$%$%%%%$%$#$$#$$$%$$$"#$$#"###"###||~}|zxx|~|z{~~yG30,-++-+*++)*)(('((('&'%&&&%&$%'%%%$$$$%%%$%$$$##$$"$$#$##########~~~~~|xy|~}|}Y80..,++++*)+)*((()'(''''&%&''%%%%%%%%%%#$#$$$%$#$#$#$$$$$#$"#####"}}~}|z|~~~l;1/-,++++*+**)))(('''('''&&$'$%%&%$%$%$%$$%#$$$%#$###$$#%###"###"#~}~~~|~~t?2..-+,+++**))()(('(''&''&&&&&%%#&$%%%%#$$$%#%###$$##$##$#"#$"####}~}|}|z{}}I40-.+,*++++*)))((('&&'&&'&&&&&%&&$%$%$$##%%$$#$$#$%$"##$###$####"}~~|}|{yzV60---,+++***))((((('((&(''&&&%%%$$&%&$%%$$%$$###$##%#"####$$!"$#"~~~yz~|{{]9/..-++,++*))))(('(&''(''&%%'%'%%%$%$&$$%$$$#$#$$%$#%#$#$#$#%##"#~~~~}}xz~~e:0..,,,*+****(((('&'''''&''%%%%%%&%%%%$$%%$$$$#%$$$#$#""###"##"#"}~~|{y{}~n>2---,++++*+*)(((('(&'&'&%&&%%&&&$%$$%%%$$$$$$##$$"$$###"$"$"##""~}{yzy|{wB3.--,-+,+++*('((('(&'%&&(&%'&%%$%#&$$$$$%%$#$%##$%#"#!#"$#!###$#~y|~z{}|{|F3/.+-,,*++)**()((('&&&'(&'&&&'&&&%%$%#%#$$#%$"$##"$##$#"$#$$###"~~~~|{{}|{~|~L3/.-,+*+++**)*(((('&(%&&&%''%%&%&&$%%%$$$$$$$$$#$$$#%#$#"#$"###"~~}~~|}}~~~~~N50--,++++)*()())*(('('&'&&&%&%&&%%%%&$%%$%%%%%$####$##"#%$$##$""~~~~}}}}}~T61.-++,++++*()((('('(&'&&'&%%&%%%&%%$#%%$#%$%$$$$#$###"####""##!}}~~|~|z}~[90/--,,+++))*)('((('''&''&&&'&%%&%&$%%%#$&$$$#$##$$#$"#"%###"#""~||}}}~}~}|{{j<1.,,++,+**+)'((((&''((%%&''&&%%%&%%&%%#%%%$$$#%#$#$#$$$####"$#"~~|{~||~~|}|}{u@2/,-+,++*)*))))('''''(&&&'&&$&%$%$%%$%#%$$##$$###$#$$##""####"#~~~~~}|~{{}{~}F3/-,,,+**+))))()(((&&'&&&'%&%%&%%&%%%%%$$%#$##$$%##$#######$$"#}~||~|z}M4/.-,,,+*+*()(((('(&''''&&%&%&&%&%%%$$$$%%$#$%#$##"##"$##$$"#"#}|~}}~{zz~~V50.--,+++*+*)*(((''''&%&'&&&%%&%&$%%%$$%$%#%##"%####$$"###$$"$#}|~}~}~|zz}~}~~]90.-,,++,+**))()'(&'''&%'&&%$%%&&%$&%&%%%%%#%%$#%##%##$##$#"$$#~}|~~{}}yy|~}~b:...,,++*+*))(()((&(&(''%&%&%&'$%%%%$$%$$$##$$#####$##$$#"#"$##}}~}z{}yy~}~d;1/-,,+++)*))))(('''&&&'&&&&&&%%%%&'&%%%$$$$%$$$$$"###$$##"""""~}~~{yz|zz}}}i;1..,-+,*)**)((()'((('(&'&'&%%%&%%%%$%&%$#$#$$#$$$$#$#$#$##"#"#}{y{~zx|}}m>2-.,,++*+**))((')&'&'&%&'%'&&$'&%%%$$%$%#$$%$#%#$#$#$$$###"#"#~~}z|yv{}q?2.-.,+,*)*)()(((&'''''&&&&%&&$%%'$$$&$##$#$$$$#$$"$$$"""#$##$"~~}}}xw|~v@2/.,.,,*+**()))'((('(%&&&&&%%%%%%%%$&$%$$%&$$$$"#$$#####"###$"}|~zxy|~}{C2..+-+,*+))))(('(&'''''&'%&%&&%&$$%$%$$%%$$%$$$#$#$##%#$#$####}}|yz}}I3/,.-++*++*+)((('('(&''%&%%&&%&%%$%$$$%$%%$%%###$$#$#######"##~{~~}~~~{z}}N5..,-+++++**)(((((('(&&'&%&%&$&&%%%%$%%%$%#$%$$$$##$#$#####"$"}{}|}~~~{y{~U60---,+++)*)**)((((('&'''%&'&%%&%$$%$$%$$###$$$$###$########"$}}~~~z|}|zy}Z70.-.++++)*))()()&''&&(&'&&%%&%%%%%$%%%$%$$$$##$$$$#$#$$$##"##~x{~~|{z~Y7/-.,,+++*+**()(''(''('''&'%&%%%%$$%%%%$%$#$%$$#$##$##$##"####~}z}~|{}~Y8..--+++***)*)(')('''&&'&&&%%%%%&&%%$$$$$%$$$$%###$#$##"$##$##~|}~|~^90..+++*****))((((''''&&'%&%'%%&%$%%$%$$%$$$$$$$#$#####$"#####~}}}~g;0.,,,,++++)*))''((''&'&''%&&&&%%%$$%$&$$$#$#$%#$$##$###"%##%$~~}~}~l>0/.,++++***))((((('(&'&'%&'%%%%%%%$%&%$%$$#$"$###$#%#$##"$##"~||~~p>2.-.,+-+*+)+))''(''&'&'&'%&&%$%%$&#%%$#$&$$%$$$$#"###$##"#"##~~}~~~s?1.-++,,+)+)))('('''(''''&&&&%%%%%%&$%&%%$%$###$$$##$$####"$"#~~~s@2.-,,++***)*))((((((''&&&&&&%%%%$%%%%$%#%$$$$#$$#####"$###$##}~||}qA2/,,++,**+*'))('((&('''&&&&%$'$&&&$%$%$$%$$$$$$$#$$#%"##!#$#"~~yvz~wB2.-+,+++**)*((((''''''''''&'&&%%$&%$$$%%$$$$#$$%$$"$#$##$$##"~vpv~}F3..,-+,+**)+)*(('(&&('&'&'&&&%%$%%$%&&%$"%$$$$###%#$#"##$#"##~vms|L3/.,,+,+++*)()('('''('%&'%%&%&%&%#$%$%$%#%$%%#$#$$#$$$#$###"#~}~wov}P5/,---++*+*))(((&('&%''&%&&&%%&&$$$%$%%$$%$$$$#"$#"###"$"#$!$||}wtz}T60,-,,+*++**)()(((((''''&&&&$&%&$&$$$%$$%%#$##$%$###$###$$"##}{zzz}}~X71/++-+++*+**)((''((%&&&&'&&$&&%%$&%$$%$#$%%#$$##$#%$#$$"$"##~~}z~||z}]81/,,+++++))+)(')'''&'&'&'''$%&%%$&$$%%%$%$%$$###$$$$#"$"$###~|}{z{|`91/-,+*++***(*(*(('('&&'''&&'&%&%&&%%%&$$$%%#$%#$#"$##"###"#"~~}{}~||d91/,,-,,*+*)((()((((&('&'&&&%%&&%$$%%$$$$$$$$$#$#########$#$"~}|~}tj=0.,--+++*+*((((((('''''&&%'%&%%$$%%%%$$$$#$##$#"$####!$#$###~~~~~~u@2/.,-++++**))()('('&&&&%%%&%%%&%%$&$#$%%#$%$%$$###$###$!"$$"~~~}G30.,,++*)*+*)))((''''%%&%&&%&&'%%&$%$%$#$#$$$$#$$$###$$"#$##~L50.+-,+++)*))('((''''&''&&&'&&%%&%%%&%%#$$$$#%$$$###$$####""~T70.--++++**(((((()'((&'&&'&'%''&%$%%%$%%%$#$##$##$#$$$$"$"$$\8/.,-,++***((()((((('''&'&%%%%&$%%%%%$$%$$$$%#$$##$###$$#"##}~^:1/,-+++*+*)()(*&('''&&'&&&&&&&&%$&$%%$#$$#$$$$$$#$$#"$#$###~}}~_:0.,++,***)+)**(('((&&''''&%&&&$%%%&%%$$#$###$$$$#$####$"###c90.,---*++**)))((''''''&&'&%%%%%%%&%$&%$%%##%$$$$##$$#$##""$d:1..-,+**++**))((((''&'&'%'%&&%%%%%%%$$%$$$$%#$#$$#####$"""#~k=2.-,,*+***+*(('''((&('%%&&&&&&%&%%%%$%%&"$$$$$&#""#$###"$$"}}|}zC2/--,*+**)+())*((((''''&&'&%&&%&$%%$%%%$$%$##$##%$%%##""###}~}||M3/..+,++*)+)(((('('''&&&&'%&&%%&%&%%%%%$$%$%%$#$#$#####$###~}R6..-+++**+*))))''('(''&&&&&%$%&$%%%$#%$$$%%#$#$$"$####"####V70.-+-+++))**(((((&'''&&&'%%$&&%%%$%%%%$"$%&$$$#######$##""}~Z80.-,-,*)))*()))((''''%'&(&&%%%&%$%%$%%#$##%$$#$$##$#%##"#!~|~f:1..,,+++++)((()('((''&%&&%&%'&%&$$%$%%%#$#%##$##$$"#$$$#""~}}~}~~r>2/,,+++++)))))(('((''&&&&'%&&%%&$%%%$%$$$$"%$$###$##$####"|y}~}~~xA1.-,++,*+*)**(((('(''''&%'&%&%&$&%%&&$%$%$$%#%$$$#"$#"$"##{wz~~~~yB2..++++*++))(((((('''&(''$&&%&&$%&&%%%$#%$$#$###$$$#"#####zv{~~~wA3.-,-+-++*()))((('(&&&&&'&&%&%$%$$&%$%$$$$$$#$$$#$##%#####{wy~~~v@2..,,+*+*)*)(*('''(('&&&'&&$&%&%%&%&%%%$#$$$###$$$#$#"$##$|zz~}~wA2/,.++,*+*+))('(((''('(%&&&%%%%%$$%%#$##$%%#$%$#%##$####"$~}}}~{C3..,,,,++*+)))('('(''&''&%%%&$%%&%%%$#%#%$$$$$$##$$$$##"$#}~{B2.--,,+++**)*(('((''''''&%%&%$&%%%%%%$%$$%$#$$$$%#"#######zB3/.,,+++)*+)*)(((((((''&%&&%%'%%%&$&%%#%%$$$$##"#####$#"#"{C3/,,-,+,+*+()*((('('(&('&%%%&$&&%%%&%%%%$#$%%#$$####$$$$"#F3--,,+,+++)*(((((&'&'(('(''$&%%%&#$%$$%$%%$$$$#$$#$$$###$"K5/,,,,+++*)+*)()(''('(&'&%&%%%%&&&&%%$%#$%%#%$$$$%#"%##$#$T60/+,+++++**))(()'((''&&&&&&%&&%%%%#$%##%##%$$##$$$#$"####~_80.,--,++))))()(((((&&&&&&&&%&%%%%%$$$%#$#$$%$%#$"#$#"##%$c;1,-,+++***)()(((((''&'''&&&%%'%&$%%%%$$$$$#$###$$####"##$e:/--.,,**++)*)))((((&''&'&&&%%$&%$&%%%%$$%%$#%$$$#$$###$##e;0-.,,+,+*++(()'('''&'&'&%&%&%&&%#$$%%$$%##$$$#%##$%$#$""#e;1.--++*))*))())(((('''%%%&&&%%&#%%%%#&%#$$#$#$$%#$$$$"#$#h;0.,,+,+++*+)*)((((''&'&&%%&%%%%%%%%%%$$$#%$$"###$#"#"$#$#~k<0.--,++**+***(*''('(&'&'%&&&%%%%$%$$$$%$#&%#$#$#""$#####$i<0-,,,+++*++)((()(''(&'''%&&'$%'&$%&%$%%$$$$%%$####$$"$#$"~h<1..+,+,****+*)((((&'''(&&&&&&%%%%%$%$$%$$%$$$##$####"$#$"~~h<1.,,,++**+)*()((('&''''(&&&'&$$%%%&$%%&$#%$$$#%$$$#$"###$}~l<0.--.++*++*+))(('('(&''&&&'%%%$%%%$%$%#$%%$#$###$##$$####}~}}p?0.-.+,*+**+((*((('&(&'%''%&&&%&%%%%%%%$%#$#$$$%$$$##$#$##~}||}}}~s@2/,-,+,++**))((((&(((('&&&&&&&%&%$$$%$%$$$%%#$#####$#####~~~|}|}~~uB2.-,++++*+)*)(((((('''&'&&&&%&$%$$&%$$%%$$#$$$$$$##$#$$"#~}}~}}|}{|}~{E20.-+,,++*+)*()()''''(&&&%&'%&&%%%$$%$$$$$$%#$$$##$#"##$#~}|}}zvxxz|}~~I4.-,.*,++*+*)(((('&'%%%''&'&$'&%%$%%%%%$$$#$#$##%"$##$###}|vrsvy}~}~~O40-,++++***))(((('(((&'%&&&'%&%%%%%$%%$%$$$%%############~|ztmotx|}}Q60---,+,+****)((((('''&('&&$&&%%$&$%%$$$$$#%##$###$#$"""$~{vqkkuz}~S5/-,++,+++*())((''((&'''''&%&&$&%$%%%$%%$%%#$$#$$$##"$###~{vqmlux}~O40--,++,++)*))((''('&'''%&&'%%%%%%$%$%#%$$$$"$#%$$##$#$"#{vvrmqu{~}M5.----++*+)*)())'(')&&&'&'&&%&%%%$%$$$#%$%#$$#####%$$##$"{xyxssuy~}}O5.-+-,*+**))))()(((('&''&%&&%&#&%%$%$%&##%#$%%##$####$###|wxzvvyz}|}S5/-,--++++)+)))(((((&'(&'&%&&&&&#$%%%$&$$$$$$#"#"""#####$|xwwxwy{|~~X8/.-,-,*+)+***)((''(''&''(&&&&%%%%%%&##%#$#$"$#$$#$$##$$"|yxvyyyy{~~^90.--+,++*+*))(()(('''''&''&'%&&&&#%%$%$%$$$%#$$$%#$#$$#"~||zyyz{}h<0/--,,+++)*()))(('(&(&''&&&%%%&%%%%%%$$$%$%$%$##$$"####$}}}z{{~r?2.-,-++++)))()('('''(''''&&%%&%&%&%$%$#$$%%$$$###%##$$"#~|~||~~t@1..*-+,++***)((('(''''&&'&&''&&%&%%$%%%$%$$$#$####$"$#$#~~~}}~~~}xC3/++++,,*++*)((&'''''''&'%&%&$%%&%#%%%$%%$%###$$#$#"####~||~~|E3..,-,+++**))((('''''''&&'''%%&$&$%$#$%$$$$$$$$$##$"###$}||~}I3..,,,++++(*)))()''&'''&%&&%%%%$%%$$%$%$$%$#%#$"$$$"$###}|}~~}~P4/.,++,*+)***)(')'('&'&'&&&%&&%%$%%$$%$#$$$%%$$#$#$""##$~~}W7.-,-+++**)**)((((''''&&'&&&&%%&%&&$$$%%$$%"$$%$##$$%##"\80.,,+++,+)()*()(((''&&&&%'%'&&&#%$%$$#$#%$$%$$$##$##$$!a:1.,-,,+++)*))(()('((''&'&&%&%%%%%%'%$$$$$%$#$#%#"%#$#"#~g91..+,+*+*+)**('('(((&''&&&'&&%%%&$%%%$$%##$$$$#####$#"#o>0.,,-+++**()()(((&''&''&&&&&%%%%$%%%$$#$#$#$#$%##$#####u@2/-,-++++*)*)))''''(&&%'&&&&%$&$%%&%$%%$%$$#####$#$##$#~}xC2.-+,-++*++*()(((((&(&'&+&&%'%%%&&%$#$%%#$$%##$$###"###}|~|G20-,,,,+++()))))()('&'''%&%'&&%$&$%$%%$%%%%$$$%#$####$#}~~I4.-,+++++++)(((((''('((%&&%&%&%$%%%$%&%%$$$#$$##$#"$#"#~~~M5/,,,+++*)**)*((((&''''&&&&%&%%%$%%%%%%%$$$#$#$##$#"$##~}~O5/.-,,,++++*))((''((&''&%'%%%%%%&%%%$%$&#$$$$#$$#"$$###~~~~~}W6/-+,,,+++***()'(('''&%'&&%%%&%%&%&%$&$%$#$$##"$$#$#$##~~}}~~~}^80.-,+++*))**)(('((('&'&&'&&&&%%&$%$%$%$%$$%#%##$####"#~~}}}~~}d91-,-+++++*+**((((&''''&&'&'&%&%$&$%$%%$%$##$$#$$"#"#"#~|}~~~~}d:1.-+-++,++))()))(''&&'''''&&&%%%$$%%%$%$$#$$$$$$##$#$$~}~}~~~b:0.-+,+++***+)(((('''''''%&%&&%%%&$%$$%$##$$$$$###$##""~}~d;0.-,++++)++)())('(('&&&&'&&%&&%%%%%$$$$$$$%##%#$##"$$#~~}~~m<3..-,+,**+**)((((((''&('&&&%&%%%%%%%%%$%$$$##$$"######~~~~q>0/--,+,++*+*)()(('('(&&&&%&&%&$%&%&$$$$%$$##$#$$#$$##"~~~t@1--*-+,++*)()))('(''(&'&''&%%&&&&&$$%%$$%$$#%####$$$"#~~~v@2/,,-+++*)**)(((((('&''%&&&&%&&%%$'%%$$$$#%$$###$$####}|~~~yC2/.,-+,*+++)*)('(')'&'&''&%&&%%&%%%$%$%%%$#$$#$#$$$$##~~~~~~~~~}E3--,,++,+++**))(''(('&(&'&'%%$%&'%%$$$$$&$$$$$##$###$$~~~}I4..,,+,++***(*(((''('%&&'&%$&&&%&&%%%%%#$$$$$$$$$$$$##~~~~}~~Q50-,,+,++**+))((((''&'(%'&&&%%%&%%$$%%%%$#%"$$$$$###$#|~}~~U7/..--+++++)*)('((&('&&''&&&&%$%%%%$$$$$%$$##$##$#"$#"~}~~}~~~Y80.-,,++*)))*)(((((((''&'&'&%''&%$&%%%%$$$%%##$###$##"~|}~~~~~]91.,,,+++)*)()((('('''&&'&%&'%%%$%$%%%&#$$$&#$$"$$#"#$||~g;2.,,,-++++*+)*((&((''&&'('%'%%&%%%&$$&$%$%$$#$###%$$$~}~~|}}~o>1--,,+++***)(*)(('(''&'&&%&&&&$%%$%$%$$$#%$$$$$#$####~}{}u@1...+,+++**)*)()'((&'&&&'%%%'%%$%%%&$%$$$#$$$#$##$##$~}}vB2.-,,+*++*+)*)(((((''&&'&&'%&&%$%%%&#%$$$$%$%#$$#$#$"~~}}}|F3/-,,+,+*++***((((('''&&&'&'&%&$$&$$%%$#$$$#$#$$##$$$~|}~L6/.,,+++**)**((('(('(''&'&&'&%&%%%&#&'$%$%$$$#####"$#}|T70/-,++,*+*)()((&''''''''&%&&%&%%%%%%%$$$$$$$#$$##$#$~^80..+,*+*+*+)'((((''&&&'&&&'&&&%%&%%%%$%$##$$####$"##}f:0.,,+-++*+)*)))((''((&'&&'&%'%%&%&%%%%$$%%$$#$%#$#$$~~~l=1.,,-++++***)(((''&'&''&'%&%&&%%&$%$&$#%#$%$$$$!#$$#}~~p@1.---+,****))(()('''''&&&%&#&$%&#%%$%#%#&$$$$#$%$$##~vC20.,,+,+*++))(()((('&%&&&&'%&%%&&%$%$&%$%#%$$$$#$$#$~||~}I4.--,-++++*))(()(('&'&&'&&&%%&$%%%&%%$$$$$&#$$#$####~~}|wz|W60.-,++++)*)))))(('''''(&&&&%%&%%&%$$$%%$$$$$$$$#$"#~|~}xy|~g;1.,++,*+)**)()'((((&'&&&&&%&%%%&$%%%$%$$###$#####""}{{}~xx{~u@1/,-*++**+))()'''((&'''%%'&%%%%%%%%%$$%$#$$$$$#####}}zz}|yz{C2.,,+++*+*())))'''(%'('&'&&&%%%&%$%%$$$$$########$$}}|xz|~~}|{~}F2.,++,+)*+++((('((((&&%'&&&'&&%&&%%%%$%%#$%%#$##$##~|zxy}~}}|F2/.,-++*++)*((((((&&&'&%'&&'&$%$%$%%$%%&##$#$$#%###}|zxy~~|F2..,,+*+*)())()((('&('&&%&&%%%$%%&#%$&$%$#$#$$#$#$#~~|zy{~~I3/--,+**+*))()'('(''&'&'&&&%%&&%#%$$$%$$%%#$$#$##"#}zx|O5/.--++++*)*))((((('&(&%&&'&%%$&$%%%%$$$%$"##$$$$##|x{T50,-,+++**)())))''(('&'&&&&'%%&%%%%$$%$%###%$$$$#$$}xy~Y60.,++,,+)**)((('''('(%%&&'&%%'&%&$$$#%$#$#%$$#!#$"|yx}~~c:1.-,+++++)*))((('''''%''&%&%%$$$%%&$%$$$$%$$##$##"|xw~~~}~}~~m>1..,+*++**)()(')('(''''&&&%&%&&%%&&&%$$$#$##%$$##$|zx}}}}||}~}}}s@2.,,+++++*+))()'(%'''''&&'%%%%%%&&%&$$$$$$$##$##$#~|yz}z{}|}|||}yC2..+++*+++)*())(('''%&&&&''&%&%#$%%$%$$$$$$$$$$$##z||y{}||{||~~yF2.-++*++**)))((((''&'&'&'&&&%%$%$%%%$%%$$$$####%$!}}~}x{}{z||}~~}|H3.-,-++++**)()((('&'(&'&&%%%&%%%%$$$$$$%$#$#%#$#$$~}~|y}{zz|}~~M4.,-++++*+*)))(('('''''''&&&%%&&%$%%$$$$$$##$$##$$~z|~{z{|~}~P6/-+-+-*++**))(((&'''''%'%&''%%$$$$$$%%$###$#$####}|{{z{|Q4.-,,+++,))))((('('&''&&'%'&&&%$$#%$%%$$#$$$#$##%$|yzz{~P60.,+,,+))+))((((''%('&'%&%&&%%$$%%$$$&%$$$#$$$#$#~y{{|P50.,-++*+**)((*(('''&&&&(%'&&&%&%%$##$$$$$#$##$$$#{zz|~O5.-,,++*++*()))((&'(&''&%%&%&%&%$%%$$$%$#$$#$$$##${zz{~}K50-,,++++**+))(((''''''&&'&%&'%&%%&$%#$%%#%#$$%###}{yz}zE3/--.+++)+)**')(('(''(&%'&&&%%&$%&&$$$$$$###$##$##~yzz|~yC2..++++,*)+*))((('('(&'&&'&%$%&%%$%$$%$$%$%#$$####|yy|yC2.-,-+,+****)(((&''&&&'&'%'%%%&&%%%$$%$#%$$#$#$%#$}{{z|vA1..,+++++*()))(((((&''&'&&&%'%&%#%$$$$%$$$%##$$$$$|z{|~uA2..-,+,++*+*)(((('('&'&'&&&%&&$%%&%$%$'#%$$$#$###"}|{}~~wC3.,,,+,+++**))*((((''&&&&&%%&%&%%%%#"$$$%$########}||~yC4.-+,+++*+*))')(''''''&&&%&%&%&%&%&$%%%$$$$#"#$%$$~||}xC4.,-,,,,***)*(*((('((''(''%'&&%%%$$$%$$%%#$$$$%#$%}|}xC1.-,+,,,+*+*)(('(((''&'%&&&&'%%%$%#$%$$$$$$$#$$$"#||~~~~~}H3/.---,+++**)()(('('(''''&'%%%%$%$&%$#&%$$#$#$$#$#~}}~~}~N5..-,,,,***)*()(((''''&(&&%&&%%%%%$$$%$$$$$$%$#$$%}}~|{~~S50.--,,+*)+)(*(((')(''''''&''%%$%&$$%%%%%##$$$#$$$~}{|~~S60/+-+,,+**)**)((&'(''&&(%&&'%%%%%&%$$$$$$%$%#$$$#}z|}~V70..-++*+*)))(('''(&&&''&%(&%&&$%&%&&$#%$%$%$#%#$#}|}~`:10-+,+++++)**()(((''&'&%&'&&&%%%&&%%%%$$$$###$""$~}||~o?0/-,,,++++**)()('((''''&&'%&&%%&'%%$$&%&$$#$#$"##~~~|}}~xD1/-,-+++*+))))((((('&'&%&'%'%$&%$%$$&%$#$$#%$$$$$~~~}|~xD2..-,+,+)**))))(()''&&&&&''%&&&%%#%$%%$$$%####$#$}}}}~~wC2.-+,+,,*+*)))(''(('&(''%%%&%$%&$&%%$%%#%##$#$$#$~~}}~yC2/.,,+++)+**())('('''('&'&&%&%%%%%$%%%%%#%$$#$##$}}~~~wC2/.,,+++*+*)(((('('(('''&'%%%&%&%&%$%%$$%$#$###$#}~~}~wD3.--*+++*)**()()'('('&%'&%&&&%%$%%&%%#%%%$#%#%$##~~~}~|H3..-,+-+*+++*))(('(&'(''%''&&%#%%%%%%%$&#$$##$$$#}|}~M30.,+,++*+)+)()((('''%'&''&&&%&&%$%%$%$$$%$%%%%$$|||~~}S61,.+,+++**(*()(((&(&(&&'&&&%&%%%&&%#%%%$$$$$%$$$z||}~~~~\9/-,,,+**++*))))(((''('&&&&&&%$'%&$%%%%#%$$%$$#$#{w}}~~d:0.--,+*++)*()(((((''&&&''%&&&%$&$%%%%%$$%#$#####|wy~}|||}~~}~~g;1/,,-,+*+)+*))(((('&''''&&&%%%&%%$%&%%%%#%%#$#%#zy~|{z|~~}}~o>2..,-+++*)))))*(((&''''&%&'%%&%%&&%$$$%$%#%$%$$$|||||}~~~~vC1/--,,++*+*)()(((((''''&&&&&&$&&%$%$$%%$$$#####$~}|}~}~~vC2.-+-+,++**()()((''''&&&''&%&&%%%%&$%$%#$$$##$##~~}}~~yD3/.-,,,++*+)*(((((((''(''&&'&%%&%%#$$%%$$$$#$$##}||~zD3/..,+,+++,)*((((((('''&&'&&%&&&%$$%%%%$%$$$$"$$}||~{D3/.--+*+**+*))()''(('&&&&%'&%&%%%&$%%$%%$$$$$%#%{zz||~yD3.,,+,,+,+*))()(((''&&&'&&&'&&%%&'%$$$#$%$&#%#$#~zzyz{|~~xE3.--,,,++++))((((('(&'(&&&%&&%%%&%%%%$$$##$##$"$}xxxxyz{|~yD2.--,++++)+)(((()((('''%&&%&%$%%&%%$%#$$$$$$$###{yxxxvxwx{|H3/.-,-,+*+*(+(*('(''(''&&&&%%&&$%&&$%$&%$$%$$#$"~{yxyzywwutw}Q5/.,,++*,++))**')'('(('%'&&%%&%%%%$$$$$$###$##$$~|{{{{{{|zvss[90.,-,,+++**)((((((&'&'&'&&&&%$'&%%%$$%%$%$#$#$$}{{{||~|wvh=1.-,-+++*++)()'('(''''&''&$'%$%$%%$%$%$$#$$$$$$}|{|}~s@2..-++++**+(((()(''(''&&&&&&%%%%&%$$%$$##$%#$#"~}||}~xF2/-,-,+*+**())((((((('''%'$%&$%%&%$%#$$%#####"$~}}|}~xG3/.,++++*+**)(()((('(''&''&'%'$%$%%%$%$%$$#%#$#}|~}~|~~}J4/.++++++*)*(()(((((&'&&'%%&'%%&%&%%$#$$#%$$###}~~}}}O50,-,+++*,)*))((&)('&&&&&&%%&%&%%%$$$#&#$$$##$"~}~}~~~T50.-,,+++**))))()('''&&&'&&&$&$%%&&$%#$%#%"%$$#~}~|}~W7/--+,+,***)*(()'('('&'&'''&%&%%&&$#%%$#$$$%$$#~}}}~~}|}~Y6//-,,++++**))(()(&'''''&&&%&&&%$&%%%%$%$%%%$$#}}~}}}~~~]80--,++*+))*)*)(((''(&'(&&&&%%%%%&$%$$%$$$$$###}|Z8/-,++++++*)**(((''('&&'&&%&%%&%&%#%%$$$##$$#$#|~~V70.,,,+++***)(((((('&&%'&&&'%%%%%%&%%$$%%$#%%$%~~~T6/.--+,*+***)(('(''(%'''&&&&&%%%&&%%&$$$$%%$$#$}~}T60.--,+++***))(('(('''%'&&%$%&%%$%$$%%&$$$%%#%$~~\80-,++++++)))(((((('(&&'&&$&%&%%%$%$$%%$#$$$$$$}~b:0/-,,*+,+**(+))((((('''&%&&&&'$$%%%%$$#$$%%$$$a9/..,,+*++**+)(''('&'''&&&&%%&%&%%%$%$$%$$$$##"~~~_:0-,,+,++**))*((((''''''%&%&%&%%&%$$%$%$####$#$~~a82--,+,++**((((((('('&''&'&%%&$%%&%&%$$$$%%$$#$g;1---,,+*+*+)())')'&''(&'%&&%%%%%%%%$%#$$##$###~~o>2..,,,+++***(()((('''&'%%$&$'&%%$%$$%$###$$$$#}vC2.-+,++++)())()()('((''&&&'&&%%$%$$%%$$$%$$$"#~~{L30.-,++*+))))*((('(&'&'&&&%%%&%%%#%$$%$$$$%#$#~S5..-,,++*)**))((((''''&'%&&&%%$%&$%$$$$#%$#$#$Y8/--,++*+****(*'(('&'&''&&&&%$&%&%%%&%$%%$%$$$`90.++*-**)*(*(()(((('&'&&&%%%&%&%%%%$#$#&###$#d;0/-,++*+*(*)))'('&('&&&'&%%%%%&%%$$$%%$#$$$#"d:0---,+)+)*+*))(((((&''&'%&(%&%%$$%$%#$%%$$##$c:0-,-+,+***))*()(''&'(&&&&&&&%&&%%$$$$$$%$$$$#`90.,-++)++*)*(((((''&''&&&'%%%%&%&%%$%%$&%##$%j>1/+,,++***)*)))((('&('&%&&&%%&&&%$$$&$$$$$$$#yC2/.+,-,*)**))(*(((&'&'''&&&&%$%%&&%&#%%$$$$#$G3..,,+*+***)()((('''&&(&&'''%&&&%%%%%$%$%$#$$G4.---+++)+))()()((((&(&&&'%%%'%$%$%$$$%$$&#$#~F3/--++++**)**((((((&&(&'&&&%$%$%$%&%$%$$$$$%%J4/-,,,+,++)**((('('&''&(%&&%$%%%%%$%%%$$$$#$#L50.,,-++**+*))(((''&&(&&&&&$&&%&%$%$%$#%#$$%#Q50.+-+++***))()(((&'''%'&&%%%&%%%%$%%&%##$%&#V7/--,-+++**))))(('''&'''&&%'%%%%'%%%%$$$$%%$$Z8..---,+*+**(((('('&(&&&''%%&'%%%%%%&%#$#$$##^80-.,+*++)*(()()((('&&%'%&$&&&%$%$$%%$%%#$#%$c:0.-,+,*+***)))((''''(&''&'&&%$$%%%$$##%#%#%$l<0.--,+*+*+)())((&('&&&&&'&'%%%%%%$%#$%$"%##%s?2.-*,,+*+)+*()(&'''''&&&''&%%&&$%$%%$$$%#%$#u@2.-,,++++**)*((((''(''&'&&%&%&'%%%%&%$#$#$##p?2.--,+-+*+)))*()'('&(''&'&%&&%&$%$&%%%%%$%$$m=1.---++++*)*)()((&'&'&&&%&'$%%%$$%$%%$$$$$$#l=1/.-++,*)+*+)))'((&(('''&%%%%%$&&%$%%#$$$%$#~o=2/.,,,+*+**))()'(&'''&&'&'&&%%&%'%$$$$$$#$%$p?2/---++++**)))((((&''%&'&%&%&&%&%%%%&%%$$$$#r@2/.,,++*++*+))((('''''''%&&%&&'%%$%$%$#$$$$$uB2.,--+++++)*(())'(&'&''&%%%%&%%$'%%$#%$%$$$$yD30.-++,+*+)))*(((&(('&&%&&&%%$%%%%%%%$$$$$#%xD3/.,+*,+*+*)(((((''''%&&%(&&%$&%%$%$$$$$$#$$uB2..,+*)+*)*)*(('(''&'%'&'&&%$%%$&$%%%$$$##$$tA2/.-+*,+****)(('(('&'''&&%'&%&%%%$$%#%$$%$%$yC4.--+,,+*+**))(((('(''&'&&%%&&%%%%%%$$$$%$$$}G3..,.+++++*)((*((&(''(''&%&&'%%&$$&%$$$$$%$#}H30-.,+,+)+**)())''''&'&&'&%%'&&$%%%%$#$$$$%#~zE31--,,+++**)()()(((''%&&'&&%%'%%%%%#&$%$%$$$~~~xC2/-.++++****)()(('('(&''&%&&&$&%%$$$%$$$$$#$xC30..-+,*,*+*)((((&'((''&%%'&%$%%%&$%%%%#&$$"|E30----++*)*)((((((&&'&'%&&&&%&%%%%%$%%%$$$%$wD30.,,+,+++)(*)(')'('''''%'&''%&&$$%%$%$$$%$#~o@2.-,,,+++**))((((('(''''&&%%&&&%&$%%$#$%%$$$~l>2/-+,,++***)()(((''&''(&&%&&%&%%&&$%$$$$&$$$}p?2..-,++,+*+(*((((''('&&&&&&%&%%&%$%&$$%$$#$$}~wD2.,-,,,++*)**))(('''''&&'&&%%%&%%%%$&#$%%$#$~~~M4/.-,,+++)*)*))'('((''''&&&&&%'%%%%%%%$%%$$#~\70.-,+++,*)))(((()(('&(''$'&'%&&%$$%%%$%$$$%f;1-+-++++*)*,((((((&&'('&'%%%$%%'$%&$%%%$%$$j<1.-,++++**))(((('('&''&&&'&%%&&&&%%&%%$$$$%o?2.,-+++,+))*))('''(&&&&'&'&%%%&%%$%&%$$$$$$uB30-,,,+)+**)()((('%''&'&'&%%%%&&$%%%%%$%$$$yF3.,+,+*)+))))((('('(''&'&&&&&%$$%%%%$$#$$#$~|H30-,,,++)+)))((('('&&(&&%''%%%&&%$%%#$%%$#$~{H4/.,++,+****')))((''(''&&&&%%''%%&%%$%%#$$#~~~{F40.-++,****))()(((&('&'&'&&%%%%&%$%$$$%$%%#}}|I30-,,+,+)++)))((''''&'&&&(&&%&&&&$%$$$#%$$$~~O5.-,,-+++*++())('(&'2(&%'&%%&'&%&'%$%%$%$%$~}}T5..,,,++,**)()(((('('&'%&%%&&%$%%$%%%$$%&$$}}R5.--,++++*+))((()'('''''''&&%%$&%%%$&$%%%$%~~}M5.-,--+++)*)())('(&(&'&'&&&&&%%%%&%%$$#$$$#~~O60--,,*+*)*+)())(((''(&''&&'%%%%%%$$%$%$$$$~}U60-,,,+*+*+*(((''&(''&'(&'&%&'&&%$$%%$$$$$"}~V7/.,-,,+)*)*)(((*''''(('&'%&&&%&%%$$%#%$$$#}}X60,.,.,+***))))((&'&(''&'%'%&'%'%$%$$%%&"&#~~Z80..+++*+)))))(((('((((&&&'&&%&%%&%$%#$#$$#_90.,,++++*+*)*)('&'''&'&''&%%&%$%%$%$$$$#$$a:0-.-,,+++**)((((((((&'&&%%%&&%&&$&%%$$$$$%c<0.--,++*++*()()'(('&('&%&&'%&%%%$&%%%$%%#%e;0..,,,++**())((''(''&'''&&%&&&%%%$%%$#$#%$j<0.--,++++**)(()(('(((&''%&'$&%%%%%%$%%$$$$l=0.-,,*+****)*()()(''('&%'&&%%$%%%&$#%$$$$#j<0-,,+++*+****)(((('&&'''&&&&&%$%&%$&%$$%$$~}c;2.-,*++***))))))(((&'&'&&&&%'%%&%%%$$$%$#$~~~}\80--++,++**))*)((((('''&&'&&%&&%&%&$%%$$$$$~~}Z90--.-++*+**()(((('('((%&&&%%&$&%&$$&#%$#%$~}~~}}~~`:0/--,,+*)**))((&)'('((('&'&&%%$&%&%$%%%$$$~~}|~~e<0.-+,+**+++*)*)(((('(&'&&&%&&%&%&#'#$%$$$$~|}~~m=0--,,++**++)))(('((('&'&&&$&&%%%%%$%%%$$%$~~}}~~m=1---,+*+**)))((('((''&'&&&&%$$%%$%%$&%$#$#}|~}h;1--++++++++))()('(((('''&''&'%&'&$$$%$%#$$}~~e;0.--++++++*)()(('('%('''&%&&%&%%&$%%%$%%$%~~~~j<0.--,++++***((('('(''%&&'%&%&%%&$&%%$$$%%$~l=1.,+,+,++*+)))((((((''''&(&%%&%&$%%%%$$$$$p?1...,*,++*)))(((('(('&''&%'%&&$%&%%%%$%$%$uC1..-,,++*)*)))))(&(((''&%%$'%%%%%%&#&$$$#%vC2/-,+++***+))()'('''&'''&&%%'%&&%$$&$%%%$#wF2/.,-*+)+)***()(((&((&''('%%&$&$%%&$%%#$%%yF30-,,+,*)*+)))*((&(%&'&&&&&%&'&%%&$%%$$$$$yJ4..,,+++++)**))('('('''&&&''%&&&&$$%%$$$%#{N4.-.-+,+**+)*()'('(''&'%&'&&%%%%%&%&$$$$$#|O5.-,,*+*+(**())&'((''''&&'%&&%&&$&%%%$%$%$|Q50-.+++++++*(((')&((('&&&%%%&&$%%%%##%$%$#}Q6/---+++**)*))((('''(%'&(&&&$%%$%%%$%%&$$$}P6/--,++,+*+)))'(((''''''&&&'&&%$$%#$%%%$%$~Q5..-,+,+++*)('()'('(''(&''&%&&%&&%%%%$%#$#S6..+,+++,+**())((('''&(''&'%&&&%&%%$%%%##$~P6..,,,,+++))))(((''''&(''&%%%&%%%&%%#%%$%$}P50.+,+++*)*++)))(''''&&''&&%%%&&%$%%$%$%%%}T60.-,-++++*))()((((&&'&'%&&%&&%&&&$%$$%%$%~[9/.-+,+++*)*)))))(''(''%&&'&'%&&&%%%$$%%$#\80.-,,+++++)()))(((('&'%'%&(%%%$&&$%%$$$$#]8//-,,++++++*((((('((''''%%&%%%&%%%$$$$$%$\90.--,+,,+***(((((('''&'('&%&&$&%$&%$%%%%$~_90-.-,,+++**())))(''((&%('(&&&%$%&&$%$$$$$d;00-,-,++*+*)()()('''&'&'%&&&%%%%%%$$$$$$$k=2.,-,++++*))*())'&'(&'&&&'&&%%&%%%$$%%$%#q@1..,,*++*+)*)(((''''''&&%'&'%%$$%$%%$%$$#uA2.-,,+++**+*)(('('''(''(&&%&%&&%%%%&&%$%%uD2/-.,+++****))(('('(('&'&'&&&&$$%%$$%$%#$vE3/,,-++**+)*)(((&(('''&&%&&&%%&&$$$$$$$$#xF3/-.,,,+++*)**((('((&&&'%&&%%%%&%%$$%$$$#wI4/,-,+,,+**))(((((('''&''&&&%%&$%$$%$$$%${R60.,+++)+)***((((('(%''&&&%&&&%%&%%$$%$$$a90.-,,++++***)((((''&'&&&%&&&$%%%&$$#%##%p>0.,-+++****)(((()'('''&'&%%%%&&$%%%%%$%$yB2..,+,**+*)**))'((('&'&&%&&%&&%%%%$%$$$%|F3.--,++*+))*)((((((((('%&&%%&%&$$$$$%%%$|H4/-,++,+)**))((()('&('&'%%%&&%&#$$%$$$%$}L3/.,,-*++,**)(((')(%&(&&&&&&%%%%%$&%$%$$~O50.+,,+++**))*((((('''&%&&&%%&'%%%$$%$%#S6.--,++***+*))((('(&'''%&&%'&&%&%%$$%#%%V5/.+,,++*))()()((''(&(&'&&'%&%%$%$$$%%%#W7/.,-,+,)+*))((('&&'%%(&&&&'&&&'&%%$%%$$~X6/.+,+,++)*)))*(('''(''(%&'&%%%#%%%$%$$#}U6/.,,++)))**('('((&(&&'(&'&&%%%%%$$$%$$#}T6/.,++++**))*(((((''''&'&&%'%&%$%%&$%%&%|V60.-,+,++*+*+))()(('&&&&%&&&%%%$%$%$%$$&|V7/--++,++***(((((('&'(&&'&&%%%%%%$$%$%&$}X70,,-++++)++*))((('&'''%&$%&&&&%$%&%$$%#~\80..++,****)))('(('''(&&''&%%%&%&$%%%$%#_80/-,++++*()**(((''(((''&'&%&&&&%%&%$%%%`:0..,++***+)(()((((''&'''''&%&$%%$$%$##$c;0.-,,++*+)+*((('(''(''&'&&%&%%%&%$%%%$$a90/-,,+++))*())(((''('('&&&&&%%%%$%%$&$$\90.-,,,++**))*)(('('(&(&&&%(%%&&&%%$%$%#Z80.,,,,+**)*))()('('(&'&&&&%&$$&%$%%%$%$_91/,-+-++**()(((((&&''&''&&&'&&&%%$%$$%%d:0.--+,+++*)))(()'''('&'&'%&%$$%%%$$&$&#l=1.--++*+***)()((&'''''&&&'%&%%%$$%%$%$%s@2.-,-,++***)))'(()''&'''%&%&%%%%%%%%$#$yE3/,,++++**)+(()('''(''''&%%'&&&%%%%&$$$}J4.-,,*++***)(*()'''('('&%&%&%&%'%%&$$$%T6/.,+,+,+**)))((''('&'&&&''%%&&&%%%$%%%\70--+,****+))()'('''(&'&%'&%%%%&%$$$%%%g<0.,,++*****))(('(&('(&(&'%&%&%&%$%%$$#|o>1--+,++++*))))('((('''&''%%%%&$%%%$%#$wA2.++,+*++)))((((''(''&&%&&&&%%%$%#$$$$yD2.,+,+++*))((()((&&('''&%%%%&&$%%%&%%#wD30--,*++****)'((((''&&&&%%&&%%%%&$%$%%uD2/-++++*+**)*()&'('&&%&%%%&$&%%%%%$$$%xE3-.-+,+)*+)(+((''''&'&&'&$'%$%%%&%$$%%|J3/.--++++)+))()('('&''''&&&%%&&%#$%$$$}N5.,-,++***+(*((((&''&&'&&&&%&$%%%$$$%$~R5..-,*++*+**)))('''''%&''%&&&%%&%$%%%$Y6/,,+-+)++)))('('(&&&'(''&'%&$%$%%%$$%[7/.,,++****)(((('&'&''&&&&'%&%%$%&$&$$[80.,,+****))()((('(&&''%$%%&'%%#%$&%%$Z8/--+,+++)*)*)(((('''(&'''&%%%%%%$%%&$^91-,,++*+))*)((((('&&&%%&&'&'%&%%$$$%%a9/--,*++++(**((('('&'%''&%&&&%%%$%%%%%a91..+,-+*+*))('('('('&'%'&%%&%%&%$$%%%d:0-,,,+****())(''(''''%'&&$%%%%%%%$%#%f:0..,*+++*))*))('('''&&%'&%&&&$&%$%%&%f:0.,+,+++*)*))('(&('&&&&&&&&%$&&%%&$$&i;2.,,++++*+*(((((''(''&''%%%&&%%'%%$%%l<0/,,,++)+*))(((&(''&(&'%%&%%&&%%%%%$%l=1,,,++*+)*)(*('(('&'(&'&&&&%%&&%#%%%#n@0.-,,,++***)((((&&'&'&&'&%&'%%%$#&&$%tB2..,+,+**+))*)'(('''&%&'%&%%$&&%%$$%$wE3/,-++++***'(((('''(&'&''&$%%&$$%$#%#yH3.,,,+*++*))(('((((&%'&&&%&%&&%$$%$$$~~{L40-,+)+**+**((((&(''&&''%&&&$%%&%%%%$}~~}O40,++,**+)**)((('(&'&&&&%%&$&&$%$%%$#~~}P5/.,++++)+((((((''&''&'&&'%&%&%&%&$%%|N4.-,++++)*))))(((''&'&'&'&$&%&%%$$%%%|M5/,,+,++,))))(((''&&&&''&&&&$&%%%%$&$}M4..-,+*+)+*)))(('('&'&&&'&&%%%%&%%%&%|I3.-,++++*+()))('&'((''%'&&&&%&%%$%%%#{I30-,,++,*+*))((('('&&%&%&%%'%%%$$%%$${H3/.-++**+**)()((''(''&'&&&%%&&&%$%$$${J4/.,++++,)*())'((&'&''&&%'%&$&%$%$%%${K20-+++,+++()()(('(&''&'%&&%%&%%%%%%&$|M3.-+,+++**+)))((('(&'&&''&%%%%&$%%%$$|N40---++++*))()('(('&&'%&&&%%%%&$%%%$%}N4/-+++,**+())('(''''&&&&&&&&&&%%&%$%$~S6/-,-*++++))*()(((''&'&&''%'%%%$$$%%$V50.+,-+**+*)()('('&(&'&%&&%%%%$$&%%$$W70.,++++****)(((((((''&&%&&%%%%%%%$&%~U5/-+,*+,+*))((((('(''&&&%'&%%&$&&'%$%~Q50,,+,+++(++*)((('(('(&&&&%&$%&&&$%$%R6/-,,,++**)**((((((('(&%&%%%&&%%%$$&%T6/.,++++++**((((((&''&&&'%&'$&%&%&%$%V60-,,,*,**))*((((('''&(%''%%%&%&%%%%$^70.-,,++++))*((('(((&&''&&&%%&%%%&%%&b90-,+++++**)))((('''&&'&%%&%%&%&%%$%%_90-,,++,*+**())(((''%'&'&&&$&%&&&%%%$X70-,+,++**)(*((('(((&'&(&$&%'&'&%%$%#~T50.-,,,+*+*)*)((')((''&'$&%%&%%$%&%$$}S5.--+,++*)+*))((('('&'&&%%&&%%%&&%$$&}S5.-,,,++++**(*()(((%&'&'&&%&&%&%&%$$#~W7/.-,+++)+))*)('''(''&'%&&'%%&&%$$$%&V6..-,+++****()(('(&(&''&&'&'&%&%%$&%$}U6.--+-+++*)()(*))(&'''''%&'$&'&%$&%%$|X70-,+,-*++(*(()()(''''&'%'&&%$%%%%%%%~Z6/.,++++****(*()()'((&(&&&&&$%%%%%%&$]80.,,,++(*)+)((((('((&&&'&&&&%&&&%%&&\80.+,++++*)*(()(((')'&&'%&%$%$&%$%$%%^8/.-,+++++*)))((('''(('&&&&'%%$%%$$$$~}a9/-.+,+*++***)(((''&'''&'%'%%%%&$&$$%~}~^90--,++**+)))*((%(('''''%%&%&%%%%%%%%}|}Z80.+,-+*++)))))'((''('''&'&%$&$%%%%%%|{~~Z8/.,,,,++++)()(((''('''&&'%%%%%&$%%%%~}||}}_90..-,++++)*)()('(''''&&&&&%&%&%%$%'$~~~}~~}~a9/.,-,,++))*)'(((('&((&''&&$$%%#%$%%$~|}~|~}||a90-,+,++++)))(()('''''&&&&&&%%&%%&$$%~|{|~~~||}z{|}d;1-,,+++*+***()(((&'''&&&%%&&&%%%%$#%~|{z|~~|~}zyyy{g;0.,,,+++)*)))((((&''''&&%&&%%$%$%%%%~}|z{|}}~~{}~~||}|}}zyww}m=1.,+,++,*)*))(((('&'%&&&'&%&&&%&&%%%~~x}}~|{}~}|{{|~}}}}{z}l<1.,,+*+*)+*)*(((((((''%&'&%$&&%&&%%$}}~~w{~~}|{{~|{y{~g:/--++++*+*+*))('('''&'&''%&&&%%%%#%$}zxwtx~||}}|{ywy{b:1..+,**+)+)*()'('(('(&&&&%&%%%%&$%$#~{xuqqz~~|}|{zx~{~c82.,,++****))*)((()(('&''&&&%'%&$&$&&~|zxroq{~~}~}{{j=2..+,+++*)*)('(('&(('''&&%%$%$$%$&%%~}{wsos~~~~~{{|}q?3.-,++*****))(((('(&&&''&%%%%%%%&%%$~ztqt~~~|}~~}}~~~~uA2.-+,++**)****((('(&&'&&&&&%%%%&&$%%~~vsx}~~}~|zzvC3.-++,,*+**))())(''''&&&&%%&&$%$%%%%}vu|~|{|}~~~~}vx}vB30--+*+++*)*)'()(((''&&''%&%&%%&$%%$~~|zwtyzz{}~{{|~zy|vD2.-+++++)))*(()(('(''&&&'&&$$&&%%$&$~{wsuy{}}{z|}~|z|}wC2.,++,**+**)()(''('&&&'&&'%$'%&%$$$%~~~|wss}yx{~~|zz{{}}{|}wB2/-+,+++))+)))*'('(&''&'%&%&&&&$$$%%}~~}yrquwwxz}|zz{||z|}~~zE2..++,+++***(((((&''(&'&&&%&&%&%&%$$}|}}{tnopswz{|zz|~}}|{~~{D3.,,+,+++**((((((((('&''&&&%&%&%%%$%~}|}{vnmmrw||~z{|~|}yB2.,,,,+++*)))()(('('''&'&%%%&%%%&$$#~}ywvplmqv|}}}~}}p@2.,+,+*++*))))(()((&&&&%&%%%&%%$%%%$~~ywvrmmv}}~}~~m>2.,+,),+*)**)(('''''&&&%'&'&&&%%$%%%}}}yxurop{}|{~}|~p>1..-,++*+**)((('(''('&'%('&&&%&%%#$%~}|yz|sqrx~z|}yxz}}~}}~rA2.-,,***+**)*(((('(''&''&'&%%'$&%%%$}|zy}vrsruvx}|yxyy|~|}}q?1.,,++++****(()(('&''&&&'&%%%#&$%%%%}zwxxutttuww|}}zyz|~{{~~m>2--++,+*+*)))'(((('('&&%&&%$%&&&%$$$}}}zwvvuuuvvyz~|zy{|{{{}~~~l=2.-+++++*)*)*((('('&&'&&&&&%&$&%%$%%{|}{ywwuvvwxyz}zzxyxxz}~~~~~~j=0.-,,*+*)+))('('((''&&&'&%%%%%$&%%%%~{~~{xvwvwxxzz|~}{{ywxz}}|~}}i<0.,+-+++***)(((')''&'&&''&&%%%%%%$%$}}ywxxvwy{~~}{{~{|}~g<2.,,++++++)))()''(''%%&&&&%%%%&%&&#$~zyzzwxz|~}~~{}}~}~l>1/.+-++++*)**)((''''''&&'%'&'%%%$%%%}~{y{zxyz}z{|~|~}~}p?0-+++++*)*)+)((('(&&&&&$&%&%&%&$%%%$}|{yywy|}}{zww|{}|}~}~p>00.*,+)++*)(()(()(&'&'''&%%%&&%%&$$%~{}zzzzyy~{xvvxz{||{z~m=2--,+******)(()('(('%'&%&&&&&'%&%$$$}zyyyy||z{|}ywvv{{|}|y{~n>1.,,,++++))**)((('('''&&%%&%&&&%&%%%|zxyy{}}~}|zwuvy~}{|}o>0.--+,+*+*+*())''&''(&&&&$%&&$%%$%%$}zzzzz}}~zyxwvy~}}~m=1.,+,++**))))))('(&&'&&&'%'&%%%&&%%$|{z|{}}~|{zyxy|~~n?0.-,+,,+*****(((''''&&&%'%%%&%$&%#$$}{|}~||}}||{}~~~~r@0.--+++***())(('''(%&'%&'%&&'$%%&&%%~|~|{|}~~wC2.-,,++**+*)(((''('&'%&&&$'%&%%%%%$%zz|~~|}~xD2/-+,+++*)))()''''&&&&&&&''&&$%$%'%&}|}}}{||~{I4.--,,)***)))()'((''&&&&&&&&&$%%&$%%}|}|O5.-,,,++))+)()((('(&((&'&&&&&%%%'$$%}|}~T5.+,+++*+**))((''('(''&&''&&%%&%%%$$~}~~}V6/.-,+++***()(()((&'''&&%%%&%%%%&%%$~}~}~W6/-+*++*)**)(()''''''&'&'&%''%&%%$$&~~W70.,,,+*+(*()(('((&%((%'&%&%$%&%%%%$]8/--+++*+*)))((()('&''&%%'$%%%%%&%$%\90.++++***))(()((((((&&%&&$%%%&%$%%$}~Z60.,+,+*++)*()('''&'%&%&&&&%%&&&%%&%||W7/-,,,++**)(*))(''''(''&&''%%&$%%&%$z|~Z70-++++*++)))(((((&''''&%%$&&&%%%%%%~|}}~|}d:0-,+,+)++*)*(('''''''''%$%%&&%%$&%%}|||}~}m>1--,+++***))))(((('(%%&&%&%&%%$%$$%}||||l<0-,++++**)))))((''%'''&&&&%%&%%%$%$~}~~|}a90.-,++++**(())('(((''&&&%&&%%$&%%%$~~~[80.,-+*++))*()()(&'&'&&%'&%%%$%$&%$$~~~~^9/-+,+*+**+)**(((''(&''&&&$&&'&%$%%&~~~~a;/.,,+,**+**)))(&'''(''&&&&'%&%%%%$%}}c://,,++++)++)*(('''&'''&&%&&%&&$&#%%~~}~f<0.-,+,+*+*)*((((''''&(&'%&%&&%$%&&$}}l=0.,+++*****+*(((((%&&&'%&$&&%&%&&$$~}}q?1/,,,++++*)))(()((('&'''&&&%%%$$%$$~}~~t@1--++++)++*))()(&(&('&$'&'%&%&&$&%$tB2.,,,+++)))))(('''(&%'%&$$%%%&&##$%zE2/,,++*+****))'('&'''''&$&%&%%&%%%%~H2.-,++++*)(*)(&'('''&&&&&%&'&&$&%%$F2-,,+,*+(**))*'(''''&&''%&&%%&$%%$%~~wB0.,,++++**(+)(((('(('''''&'$%&&%$&%~k=0.,++++***+(*((('''&'&&&%&&%%%&$$$%~}~d:2.,,+++)**)())((''&&(&&$%&%$&%%%$%$}}~`:0/+,-++*+)+)())'(&'&''&%&%%'$&%%$%%~}|}~c:0.-,,+++)*(*)((((((&&'&%&&%&$&%%&%$~}}~~|}}~~b:/--+,+,+*)**((((('(&&%&&'&&%$%&%%%#~~~~}}|_91.,++,+*+*()((((''''&&'&%%%%&&&%$&%~|~~~~}~~`91.,-,,++)+**)('''('&'&''&%%'%%&%$$%~}}~~c;1.--+++++*))))(((&(&%'&%&%&%%&$%%%$~~|~~g<0.-,++*+*++)')'((''''(%'''%&%&%&%$$}|~m>0.,+++++)))(*)('('((&&'''&&&'&%$%$$}}r?2.,-*,*+++()()(''('''&&%&&&&&&%&%%$~~~~p@1.,-,,+++*))*(((((&(&&&'&&&&&%&%$&$~~~~s@1.-,,+++)*))((('((''''''%&%%%&&&%%%~~~~~~}vB2/-,,++*++*))((((('('&'&%&%&%&$%%%%~}}~~~~}~zE2/--,,+***+)))((((''''&%&&%%&&%%%%%}~|}~}}}~~}H3/-++++***)))((('(''(&'&%''%&'&$$%#~||}}}~~~~|G3..-+*+++*+))(((('''%'&'&%'&%%&%%%$}~|{|||~~~~|F2/,,++,+*))()((((('''&&&'&'&%&%%%&$~|}|{zyz|~~~zF2.,-,,++)*)))))((&&(''&&''&$%%$%&%%~||}|yyyy{~~~~~~vD2.,,-++*++*))()'((('&'&&&'&&&%%&$%%~~zz|}{ywwy}~tB2.-,+,++**)+)(((''&('''&&'&&%&%&$%$}{yz|zyvvx|~~~q@2.-,+,*****)))))'(''('&'&(&'%$%&%$$~}zyyzzyxxy}~~r@2.-,,,+**(*))((((''''&'%&&&%$%%&%&%~}zzxzxxy{z~~~uA2--,,,,++)*)))))&)(''&'&&'&&%%%%%$$~}}zywyvvz|{|}~r@2/--,+*+*+**)))*(('&''&&&'%&%&%$%&%}|{|{|zvuvxy|{{{~p>0/++,+-+*+(*))(('((''&&'&&&&&&#%$%%~|zz{{}|wuww|{yz}|~l=1.-,++,+++**)(()''''&(&''&%&&%%%%&%}{yzz|}~xvwz}}wz|z}}~}~~~~k>1.,+-++,**))()'('(('&&''&&%%'%%&%%$|y{z}~~|y{~}wwzz|~}}}~~~~m>1.,,,+++*+))(*)(''&&&&'&%&&&&%%%%%$~|||~~{z|~{wtwz|~}}}}~}~n>2/-+,,++*+***)(('('''&&'''%%&%%%%%&~}yyyy{{wuvz|~~o@1.,,,,+++*)*()))''('&'%''(%&%%%%&$%~yyyx{zxww{||}pA1.-+,,++**)*((()'(('''%'%%&&%$&%$%$~~{{{zyyx|}||}~wD4..,++*+++**(())((((&''''&&%'%&%%$%~}|zx{y{}|~}~}~J3/.,,+++**))((()()((&'&'''%%&&%&$$$}~|y|~{{z{}R60-,++,+**+*()'((('&'&&&&&&%%&%&$%&|}~~~yy}{|z{z{}~~X60-.+,++**+)())(('''''&%&%%&$%%&&&'}~}}}~~}yxyyzzyxx|~X7/-,+,+++**)*))((('%''&%&&%%&'%%%'%~~}}||||{}}|}}ywzyyzzxy}~~}V7/-+,+++*+()*((('('(''&&''&'%&%&%%$~|}|{|{zz}|}|}yvwy{z|zzy|}~T50.-,,*,++)*(((((('''&&%%'%'%&%&&$&~}~~~|{z{|~||}}zvuyz}}{{||}}~V70/,+,+*+**)())'(('(&%''%&&%'%%%&%%}}z}{{}}{}}xuw{{y}~}a81.-+,+,**)**((('('''&&&&%'%&&%%&&$}z{zy||}zvuz~}wz}~}i<1.-,,++****()((((''('&&%&$%&'%%&$$~{yxx{}}~vprz|wxz}~m>1.,,++,++)*(()(((('''''&&%&&&%%%$$~~|{xxx|wmlrxwtwz}~o>1/-+++)***))*))('''&&&%'&&'%%&$$%%~}}zwx{~xmimsstwy}q?1.,,+,+*++*(()('''&(&&&%&'%%&%$%%$~|z{}~|wojlsrrvy}p=2.-,+++*)*)()(((('''''%&&%%%&%%%%%~|yvpporprvz}i<1-,+++,++))*))()(('&&'%&&$&%%$'%%$~|yrlnorprtx}}~}c;1/.++++++)*()((('&'('''&%&%%&%%$%%~}{{ztooorrsvx}|}~~}}c:1.-,+*+*+**)(()''('&'&&''(&%&%%%$#~|||zxurqtvuvy|}}}}i<1..+,*++*+*)*'()('&''%'&%'&&%&&%%$|{{zyywutvvxw|||}}|~~n>1.-,,++++*)(((('(''''('&%&%%$&&%&%}zy{zyxvvvyyzyz{{}~~~~}~r@2.--,++,)++*(((('''''&&'&&%$%&%$%$|zxz{xxwvx||}yy{{}~~~~~~uB2.-,,**++*)))()('('&&&''''&&&&%$%$|zxy|zzxxz~|{zyy~~}wE2-,,,+*+**)))*''('('&&''&%'%%%%&$%|{xz~{|{z|}|zy{z~~}~~}yE3.--++**++()()((''('(&&&%%&&%&&&$$}|{y{{~~}}{yyz{|~~}~~}~}~~{F3/,,,+++****)((('((&&%'&%&%%%%%$%$|}}yyx{~zz{y{{||~}|}}~}~~|G3.,-,++++*))())'('('&&&&'%%%%%$&%%}{|||}|{{{{zz{{|~}}}}{|~~~L40-+++,*)*)'(('(''''&%%%&&&&&%&%%%|zzzz~~{z{||~~~|z{}}~~~O3.-,++++**))())(('('&'''&&%%%&&%%%~{{||}~~~~~}{}||}}}}z|}~~}O4.,,.,*++*()))((((&'(&&%'&&%%%%%%$|zz}|zx|}}}||~}|~|}~~~}~~L5/.-+,*+)*((*((()('('('&''%&&%%&&%|y{}|{y|}~~|{|{}~~|}}}~~~}||J3.-,,++**)*)*(((''''&&'&&&&%&$%%%%}{{~|zz{{{~}{{{|~~}|}~}~~~}{H3.-+,++**+)*))(''(((&&%&'&%%%%'#%%}}zzyyy}{~||||}~}||~~~|}~~}||}}xF3.,-,+,++*+))*)&('''''&&&&&'%%%%$%~|yxxz{|}||~|{}}{||}~}~~}|||}xE2/-,+++*+)())))(('&(&'&&&%%%&$&%%%~yyxxyy{|~}|||{}|{z{~}~}~||~xD3.--+++*))))))'''&(&'&&&(%&&&%%%%&~{xyzwuwyz|||{||{{{zy~~~~~}wC2.,,,+,+*)*)*((((&(''('%%%&$&&%&$$~~~||{xvwxussuwyzz{|{zy|zy~xD2/,,++++*++())(''('&%&&&'&%%%&%%%$~}|}}{zwuutsrrruvvvxy{zxw{{x}~}~{F3.,++++)*))))((((&(''%'&%%&%%%%&&$|z|~|yxvsrponppstuvwyz{yxy|z|}}}|H5.,,*,+*****)(()''&'('''&'%%$%%%$$zzy}|ywtrnmllnnosrsvyz{zyw{}}}|||~}~}K4.-++**+**+))((((''''%%&''&&%&%$%$zxx~{wxuokijllllpssuy{{{|zy|y{}~}~I3..-+++***(()(((''('&&&'%&&&%&%$%%~xvx||xxtmjjomlkjpustz|}}|y||zz|~{F4.-,,+++***)(((''&(&''''%&%%%$%%%%ywx}|xvsminvspllqywtz|{|}yw}~z{~~|G2.,++++*)+))(((((''&&&&&&&&%&&%%#%zwy}zurmjosromls|{vz||}}wy|{{~|J3.,+,++)+++((()('&('&&&&&%%%&&&$&#}zz~}vrpkmmnqppy~yz}||zz{xz|M4.-,,++))+))(()('&('&&&&&&%%%%%%%%}~xsqnklpvwwwz{||||}z{~Q5.-,+**+***))(((((&'''&&&&%%$$$%$#zsrqmotxvvvxy{~~{|}}||}S5/-,,+***))((()&('('(&&%&%%&%&%%&$yvz|qptttu{w|{x|~|zz}}Q4.-++**+***())(&'(''&&&&%%&%%$%&%$}ywsnqsvst}xyz|{z|~~~~}~~O4..+,,*****((((((''&'&&%%%&%&%%$$$~~~}wx}{sprtvutx|y}xvz||~~|}}}~}N4.-,+++)**()))((''&&'&&&%%$%%&%$%$~~}wuuutqsuuvx}{|xx|~~~~~~}~~}~~~~|N5/,.,++**()*((((%('&&&&%'&&%%&%%%$|{|~wtswvwwuvyz~|{zy~~}}~~}}}~Q4--+,++**+*((((''(&&'&%$&&&%%%%$$%|||}|xutwzy{yz}}|y{}~}~~~~~~~R5.,+,++*)*)((*(((('(&&&&&%%$&$&&$$~||}{zwvvvvwz{~{}~~~~~~}}~~N3.,,++++***)(((&''(&''%&%&%%'%%$%$~|||}~{{xvutuzy{~~~~}}{I3--++++++**)((('('&&&&'&&%%%%$%$$$|{{}|}|{ywwww|~}~~~~~xE3.-++-+*+(*))(('(&&&&''%%&%%&%$&$%~|{||~~}}zzzz{{{~~~vE2.,-+**)+))()))'('&'%''&'$&%%%%%&#~||}~}}}{{{{~~wF3.,++*,****()'(((''&'&''%%%&%'$%$%~~~{}}~|}|}~~|O5.+++,+***)*())(('''&&&&'&&%$%%%%$}}}~}||~{~~[8/-,*+****))())((&&&&&'%&%%$&%%%$#~~}}}}{}d9-,,+++)*+((()(''((''&%%&&%%%&%%%%}~~~}|}~~`9/,,+++*,)*((((''''%&&&%&%&%'%%%%$~~~}~~}~Y6/+,+**)*)*(((('''(&&&&%&%&$$%'%$%}~|~~~~}}Q50,-+,++*))))((''&&&&&%%&&%%'%$%$%}}|}~~}~|N4.,,+++*+))'((((''%'&'&&%%%&%$$$%#}|~}~}~~}~zK3.,,-+++**(*)))(('('&'&&&%%%%&%%%%}}~}~~wG3.,-+++*)))*)((''''&'''&%%&&%$&$$%}~~}}~~wF2.--++++)**))(('('&'''%&(&%&%&%%%$~~~}|}~uD1.,,,*+**+)()((('('''&&%&&&&&$$%%$~}}}||~}~~rB2/,+*,+**())((('''''&&'%&&%%&%%%$&~~~~~|{|}}}|}sB2.,+++++)*()))((('''&'%&%%&&%%%%$$~~~~||~}{|}}|~wG2..,++++)+*(*)(('(&'(%''%&%&%%&%$%~}|{}~~|{|~|{|~~K3.,,+++++))))(((((('''''&%%&%%&#'$~~}|{~~||{~|}}N4.-,++,*+***())()((%&'%%'&&'%%&$%%~}{}~}}~}||}N5.,++,+***)*((()('''%%&&&%%'%&%%%$~}~~~}~~~}~~~~}|}~M4..++++++))*)((((('&'&&&(%&$$%&$%%~}}~~~~}}~~}~}|}~L3..+,+,+))*))((((&'&'&'''&&&&&%&%%||}~~|}~~~}{I4/.,++,++*)))(('('(&(&'&'&'&%'%$$%}}~~~{|~}wF3..+,*++)*)))'('('(&&'''&&&&%%%%%%~~~~||~yH40-,++****))))((('('''&&&%&&&%%&$$~~~}~~~~}}~zI51,,-+*++)())(()'(&'('&%%&%&%%&%%$~~~~~~||~~~|N4..,,,*)+*+)))(((((''''&'&'%$%%$$%~~}~~~|z|}z}R6.-,++*+++*)*(((('&'''&%&%&%%%%%%%~~~~~}y{}|}T5.-,,+++*)*))()(('(&'&&'&&%&%&%%%&||}~~~~}yz|}~~}~P5/+++++****))()(('('&&'%&%%%%%%#$$~~}|||}~}wy}~~~~{K3.--,*+*)))()((((('''&''%&%&%%%$%$}}|||}}xw{~}{J4.-,,+++**))()(('''&'%&%'&%%%$%$%%~z{~~xvz}~zJ4--*,++*+**)(((''(&&&&&&&%&%&%$%%%}z{~zwy~{N4/-++)***)))(((('(('&%&%%%%&&%%%$$~~||}}{xy~}T7.-+,+*))**))(((('&''&&%&%%%&$%$%$}}}}|~{x{\:0++++**)))))((('('&'&&&%%'%&%%%%%~}}}}}~~}}z|~b90-,,*+*)*(()()'''''&%&&%%$%%%$$%&}~}|~~~~|}}~f<0,-++*))(())(((&'&&&&(&&&%%%%%$%%}~}}}~~}}n@/--+**)**)()('&&&'&'&&%%%&%&&%&$$|{}~~|}~r@1.+*+**))))(('&(&&&&&%%$&%&%$%#$$}~|~||}qA0,+*+***)*(((('''&&&&&%$&$$$%%%$#||}~}|{~n>/-++)+*+)(()(('('&%&&%%%&$%%%%%$%|~}|~{}}h=0-++*)**))))''((('&&&%&&%&%%%%$%$~~|}||~a:0-+++))()*)()'('&'&%&%%&%&&$$#%%$}}}~~{}|{}}}_90.*,+)***())((('&%'%''%%$&$&&$&%%|}~~~~|~|~}{{}~}~~}_:0-+,*+*+)()(((&'&&''&&%%%%%&%%$$$~~}}~}z}~~|}~~}|d;0-,,)***)*(('((((&&'%&%%%&%%$%%$#}~{{}~~~||}nB3.++)*+)*))((('&''%&&&%%&%%&$%%$#~~|z|||~~wK3.-,+++)(((()'''''%&'%&%%%%%%%$%$~|}~|z{|~}|~T50+**+*))))('('(&'&&&&%%$&%$&$%%$~~}~||~~|{|~~]8.,,)+*)*)()'('(&&&'&&%%&%&%$%%%&~~~~}}{}}{z}~_8/-+)++*)()((((''''%%%%%$%&%%&&%%~~~}{~}||~~^:/,+++**()))(((((''&&&%&%&%$%$$%$~||~|}}}~^90-++*+*+)()'(''(&&'&&%&%%%&%$%$$~~|~}~}}~}~~]9.-,*+**()))'(''''&'&&%%&%%%%&$%"~}~~{|~}~~~~||~~}~^8.+,*+*))*(((('(''&&$%&%&%$%%$$$%~~}{}~~~~}||}||}~~]7.,+**+))*((('(('''&%&%%%&$%%%$&%~~|{}}~~}{|~}}}||}~X6.+-+**+*)(((((''%'&&&%'%%%%$%$%%~~}}}~}}{{|}|}}~}}U5.,,+***))(((((''&&&&%&&$%%$#%&%$~}}~}~~{{|~||}~}~{N3-,+++))**))()(&&'&'&&&%&%%&#%%$%}~}~|{|~~}|}~}~zJ2.+,+*,***(('(('('&'&%&&&&%#%%$%%~~|{~~~}~}}}~}~~tC1.+,,+**+)))((('&'&''%&$&%$$%%%$&}~~}|~~|~~}|~j>1.,+*****()(((((&&%'&(&%&&&&%&%%%}|}~}~~~}||g</-++,+(*)))*(((('''&&'%&&%%%%%%%$~}~~}|~i=0.,,+*++**())')'&'&'&&(%%%%%$%%&%}~~~~}|}j=0-,+,+***)))()'''(&&&&''&&%%$#$%%~|~~}i=0-+,*+)**)(*((('&'(&&'%'%$&&%%$&%}|~|~l>0-++++**(()(((((''%&'&&'&%%'%%%%#~}}~~~}~i=0-,+*+++*())((('&&&'&&%&%&%%%%&%%|}~~|~^90-.,++++)+))()('''&&&&&%&&$&&%%&&~|~~~}}R6.,,+*+)))*(((((((&'&''''%%%%%%$$$}~~~}T80,++,*+)*)(()('('''&''&%%$%$%%&$$~~~`;/,+,+,**)())((((('''&&&&&%%%%%$%%~}~m@0-,,++**+)()(((&'('&%&&%%%&%&%$%%~~}uF3.-,+**+*)((''(('(('&'%%&&&%&%%%$~~~zL3.,+*+*+))((((('&'&'&'%&&&&%&&%&$~~~~~~~{P5.,++++++*)*)(((''('&&&&%&$%%%%%%{|~}{|~~~}Q6.++**+*(*)))((((('&%(&%%$%%%%$&%}z|~|{{|~~~~|T60.,,++*+)))()((&(''&'%%%&%%%%$%$}z|}{yy||~~]:0,++++)+*))((('(&&'&(&&%%%%$%%%%}}|~~{yy{|}~}}~~~h;0-,***++))(((&(('''&&'&'&%%%&%'%~}~~}z{z{|~}~~g=0-++++)**)(((((''''&&(&%&$%&&%$%}}~}}~~}|{{{|~~|~~e;0,++****())((((''&'%''%%&&%%$%$#