PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0215633821G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215633821_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335432"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:12:33.695025
STOP_TIME            = 2011-06-04T00:12:33.735025
SPACECRAFT_CLOCK_START_COUNT = "1/0215633821:950000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215633821:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:24

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 40 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -39.04 <DEGC>
FOCAL_PLANE_TEMPERATURE = -21.20 <DEGC>
FILTER_TEMPERATURE   = -22.33 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215633821
MESS:IMG_ID_LSB      = 7752
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215633819
MESS:ATT_Q1          = -0.52895862
MESS:ATT_Q2          = -0.74881673
MESS:ATT_Q3          = 0.20366122
MESS:ATT_Q4          = -0.34350905
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29655
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7777
MESS:PIV_READ        = 24044
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1028
MESS:CAM_T1          = 482
MESS:CAM_T2          = 487
MESS:EXPOSURE        = 40
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 68
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 343.73977 <DEG>
DECLINATION          = -27.56151 <DEG>
TWIST_ANGLE          = 214.17277 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (345.20978 <DEG>,335.67997 <DEG>,351.99193 <DEG>,
  342.05603 <DEG>)
RETICLE_POINT_DECLINATION = (-20.32677 <DEG>,-25.95180 <DEG>,-28.70752 <DEG>,
  -34.80002 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-3028.77827 <KM>,-449.80572 <KM>,1260.29567 <KM>)
TARGET_CENTER_DISTANCE = 3311.21853 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 978.70836 <KM>
CENTER_LATITUDE      = 19.98182 <DEG>
CENTER_LONGITUDE     = 159.70158 <DEG>
HORIZONTAL_PIXEL_SCALE = 175.07425 <M>
VERTICAL_PIXEL_SCALE = 175.07425 <M>
SMEAR_MAGNITUDE      = 0.72778 <PIXELS>
SMEAR_AZIMUTH        = 240.99726 <DEG>
NORTH_AZIMUTH        = 251.05929 <DEG>
RETICLE_POINT_LATITUDE = (22.53696 <DEG>,21.53094 <DEG>,18.61228 <DEG>,
  17.28435 <DEG>)
RETICLE_POINT_LONGITUDE = (158.12890 <DEG>,163.46842 <DEG>,156.67262 <DEG>,
  161.41537 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 18.32842 <DEG>
SUB_SPACECRAFT_LONGITUDE = 150.33693 <DEG>
SPACECRAFT_ALTITUDE  = 871.21853 <KM>
SUB_SPACECRAFT_AZIMUTH = 153.38518 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49036358.61486 <KM>
SC_SUN_POSITION_VECTOR = (43586146.06404 <KM>,21381153.90211 <KM>,
  6903520.50065 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.28107 <KM/S>,-39.96819 <KM/S>,-22.03769 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49039069.49046 <KM>
SUB_SOLAR_AZIMUTH    = 28.54584 <DEG>
SUB_SOLAR_LATITUDE   = -0.00010 <DEG>
SUB_SOLAR_LONGITUDE  = 180.74314 <DEG>
INCIDENCE_ANGLE      = 28.70273 <DEG>
PHASE_ANGLE          = 54.33096 <DEG>
EMISSION_ANGLE       = 31.94703 <DEG>
LOCAL_HOUR_ANGLE     = 158.95844 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 22.298

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 124.000
  MAXIMUM            = 227.000
  MEAN               = 157.991
  STANDARD_DEVIATION = 6.454

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   µǼȿļ|}}}}»ǾƼºĽȿùĻȽǽĻ¼ĽĹɾĻ½ĿƽſȿƿĿſ¾ö̹»¹¾ÿ½¼ſɿÿ½»¼Ŀ¾¼Ľýſþÿ½¾ÿ½»úý¾ľÿ¿¾Ŀ¿ÿ¿¼þþ½¿¾¿¿¿¿¾ýÿĿ¼þϾž¿¾Ŀ¿¿¿ÿ½üºý½ºľÿĿþĿ¿¿¾¿¾¿ÿÿſ¿¿ýĿĿſȻĺ¿ĿȺ¾ƻû