PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0215633517G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215633517_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "335419"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-04T00:07:29.725017
STOP_TIME            = 2011-06-04T00:07:29.735017
SPACECRAFT_CLOCK_START_COUNT = "1/0215633517:980000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215633517:990000"
ORBIT_NUMBER         = 155
PRODUCT_CREATION_TIME = 2011-11-22T16:49:18

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 10 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -41.22 <DEGC>
FOCAL_PLANE_TEMPERATURE = -22.20 <DEGC>
FILTER_TEMPERATURE   = -23.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215633517
MESS:IMG_ID_LSB      = 7739
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215633515
MESS:ATT_Q1          = -0.52899909
MESS:ATT_Q2          = -0.74879110
MESS:ATT_Q3          = 0.20363337
MESS:ATT_Q4          = -0.34351897
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28180
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5461
MESS:PIV_READ        = 42548
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1020
MESS:CAM_T1          = 480
MESS:CAM_T2          = 485
MESS:EXPOSURE        = 10
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 331.12193 <DEG>
DECLINATION          = -34.22102 <DEG>
TWIST_ANGLE          = 207.67573 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (333.57429 <DEG>,322.84049 <DEG>,339.82211 <DEG>,
  328.20653 <DEG>)
RETICLE_POINT_DECLINATION = (-27.18550 <DEG>,-31.76099 <DEG>,-36.12059 <DEG>,
  -41.23319 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-2262.04561 <KM>,-713.18878 <KM>,1912.18713 <KM>)
TARGET_CENTER_DISTANCE = 3046.62899 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 825.64625 <KM>
CENTER_LATITUDE      = 41.26126 <DEG>
CENTER_LONGITUDE     = 161.38187 <DEG>
HORIZONTAL_PIXEL_SCALE = 295.39220 <M>
VERTICAL_PIXEL_SCALE = 295.39220 <M>
SMEAR_MAGNITUDE      = 0.22199 <PIXELS>
SMEAR_AZIMUTH        = 230.80592 <DEG>
NORTH_AZIMUTH        = 234.65753 <DEG>
RETICLE_POINT_LATITUDE = (43.74478 <DEG>,42.53482 <DEG>,40.21846 <DEG>,
  38.85078 <DEG>)
RETICLE_POINT_LONGITUDE = (160.60068 <DEG>,167.56850 <DEG>,157.33658 <DEG>,
  162.24917 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.38830 <DEG>
SUB_SPACECRAFT_LONGITUDE = 147.57515 <DEG>
SPACECRAFT_ALTITUDE  = 606.62899 <KM>
SUB_SPACECRAFT_AZIMUTH = 131.27160 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 49039374.51447 <KM>
SC_SUN_POSITION_VECTOR = (43596557.30854 <KM>,21369002.91796 <KM>,
  6896822.30491 <KM>)
SC_SUN_VELOCITY_VECTOR = (34.79138 <KM/S>,-39.80343 <KM/S>,-22.50095 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 49041427.39655 <KM>
SUB_SOLAR_AZIMUTH    = 35.90806 <DEG>
SUB_SOLAR_LATITUDE   = -0.00011 <DEG>
SUB_SOLAR_LONGITUDE  = 180.74509 <DEG>
INCIDENCE_ANGLE      = 44.83305 <DEG>
PHASE_ANGLE          = 67.00818 <DEG>
EMISSION_ANGLE       = 48.93791 <DEG>
LOCAL_HOUR_ANGLE     = 160.63678 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.383

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 220.000
  MEAN               = 156.628
  STANDARD_DEVIATION = 13.359

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                      {wvwz~}|zwwy~}~~~z|yz|~~|{{}v}{}{xww~u~~wrqr~x}~~vpooz}}{}wonnz~~ {vt|yxvu}~~"}zyyyz{~|~~~~ {{xwwyy{z|}~}|}~!|{}yvwzyzz||~}|}~yzz}yvvxxyz}}}|{{}~wx~zxwwxz|~}{z~~}}|}vv~{ywwx{{}~}~}~~~}~~~}yw|}|yxz}||~~~}~x{vu|{yyzz{~~}|}}~~~~|~ {{wtu{~{yxxz{~}}|}|}~}{z|yuty}zyxxxzz{{}|}~}}}~|wtw|~|yxwxy{|~ }xuvy|~zxwwwyz||~~ {wvw{|ywwwxy{|~zy~zuuux}}zxxvuvyz|~~~qwy|{tvtx}|zzvtuxy|~~~mywyyuwsw}|{{xvvwxz{~}}~~l|xw{xuux}}|}zywwwyy{~~~~}}||}fq~zwwxz~|{yywvvxy{~~~}|~}{zz{eiv}{zxx}{zzwvvxy|~~}{zyzchq}zwv}|zyvtuwxz{}}~~~||{{dgily|xuz~~{zvstwwyy{}{{}}bitnr~~}xux|~|wttuuwwy{~~}~zclqq{zwwyzvuuuwwyz|}{~|aiz{tz|xxyz|{vttuxxyz}~~}~dhvwz~{zyzz|~xvuw{zz{~~}}}~cgjvpttzxyy{|~zwuvyy{y}~~}~|||~~cefhjnv~zz{~|{}}yvwy{~y}~~}}}~~acfkjkn{|{|}z||xvwz||~~}}~}}}~bcdggipx~~~{|}}zxz}~}}}~~~begjhhrw|~||ywz~~~~}||{{|~~dhkokhvv{|yx{}||zy|chfeegov~|yx{~~~|{{yy||eifedek{~}zy}~~~}||{{}dhffeei{}~~|{xwz~|}~||}|}~ehghfeh||~}{{xwx{{|}~dhhihhi||}}||zzz{{|~}~eijlkklnw|}~~~~}}}~~gjijkmnkovy~~}~~~}{{|~~}}~jljjmrqsmqw~||~~|{zzz|{}||}~pmkkmqqpotz~~}~}~{yyy{~y~~~}}~niknoqsnno{}{x|y{~}~~~ljkmmomkih}x|}yy{|{~||}~~~lllmlmjiijry~|z{|~}{|}~~~jlkljjhhhjw|z}{||{{}~z}~~~~lmlljihhik{{x~}~y|~~~~~mnllihffgis~|wx~}|{}~~}~}}}~}~}~}~~~~~pommjhfffhpzwtuw||}|}~~}}~||}~~}~~qrnlhfefilz|xst~~|{|}}~~||{|{{}~~uvqmifefnp|{po~||}~||{|{|zz|suokhfeeghozz~}}}~}{{|{|||{{|uvpkihedfilq~w~}}~~~|z{}|}}}~~}rwqlihghlkkmml|}|}|~}}{z~}~~~}~~~~~~qxrnkjkmunjhggq{x{~}||ntpmjintvmigegv}||y{~~|{{|~~~~nronkjouvmigfi}y{{}~~|{{|}svrpnmszyhfejl}z{|}{{{|~|{vsrrnkffefq~xxz}|||~xyusqqlhdccdy~zxxz~}|}~vwutrqkfcacflv{xxzz|~~twwvrpkgdccegl|{}yvv||{~ux{xtqligfefkqzzwvv|~|syyxtpkhffees~y{~}}|}ryxwokiggffkr}xy~{z~}}x{vspliggffhp|{y||{|vtvsqmjhhggit~||}{{|~}}uvvuqokihiggmx}|{|||}z~~otwtpnkjjkiipx}||~mrtqnmkkjjjlpx~~||{|~nrtonnmnlkpv}vwzz||}~~mqomlmmooq}vt{zz{~npmllnoruyxvwy}zy|mmjiikloorsxuvx|yx{ojhhhijmnsuxwwy}zx{~|lkihowsnssuyyz}~}kljjknsqrvx{{}}gkfkjmoqu|{|{||}dhjmklnqu{|~||v}}bgilpnpuy|~}zqn{x|cgimqssy~}}~zx}~yu}behl{~}zyzwv{cdioz}||}}ztxy|fijm~||}~}}yqryz|hggiq}|}~}vrv|{|cefhny|~|ztruz|kkklr~{yvtvyjmos~{wvzvmpv}~}yyuuntx~~}~xztv~ry|~xvu}~wy}|}y|~}||{yx}y}ryzz{|}}yuvruxy{ ~xsrstw}zvstw|!{xutx} |wxwwz|| }wtstw~~~ wvuuvz!zvwyz~"|{|xz|~|#~{zy|"}zzyy!{v{yx}{x{}~|{} "$#""$%  !|}~{{}|}|{{~{~~{y{~}~~~zx|ǿ{~~~~¼ |ſyzŽy|ɾ~ɼ z!"!"#%##""!! ! | !!"""   ""$##!""#!!!! !!!!  !"""û!!!"!""#! "%$#$%%%%%$$$$##$%%%##"##$"!!##$#$#""#"!!"!!#%#!"$##ų##""#%$$#$#ǿ$¿Ӻ#ε¾##$½#$Ŀ"!"$$$$%##Ź$ð%%%$$##"#!!!#"""###""#$$%$##%$%$#"$$%$ſ$"""%%'¹&$###%ľ$%%%%&&&&%$$#$"$$%õ$%$##%%&&&%¼$½"$$%°$&"&%"$#"""&$%#$#%"%%&%$$&(&%%%'&'(ü(&þ%ǿ$#%&%$%'ù&'ü$%&(&&$¼%Ŀ%ž&Ľ'ļ&ļ')&%%%%$$#&%&$%$$%$#%$$&İ%Ⱦ$%$&(%&%$%'%&%('('&'%%ǽ$ƺ$ŷ&&&&&&&'')''((&'%&)+)''&'%&&''