PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0220157831M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0220157831_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "552538"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-07-26T08:52:44.449881
STOP_TIME            = 2011-07-26T08:52:44.479881
SPACECRAFT_CLOCK_START_COUNT = "1/0220157831:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0220157831:990000"
ORBIT_NUMBER         = 261
PRODUCT_CREATION_TIME = 2011-11-22T18:30:18

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -40.91 <DEGC>
FOCAL_PLANE_TEMPERATURE = -27.22 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -28.13 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 220157831
MESS:IMG_ID_LSB      = 28250
MESS:IMG_ID_MSB      = 8
MESS:ATT_CLOCK_COUNT = 220157829
MESS:ATT_Q1          = 0.83271891
MESS:ATT_Q2          = 0.08587590
MESS:ATT_Q3          = -0.52100271
MESS:ATT_Q4          = -0.16661532
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24700
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -2
MESS:PIV_READ        = 20724
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50264
MESS:FW_READ         = 50264
MESS:CCD_TEMP        = 1032
MESS:CAM_T1          = 471
MESS:CAM_T2          = 497
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 0
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 167.88143 <DEG>
DECLINATION          = -23.82480 <DEG>
TWIST_ANGLE          = 336.74222 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (166.81121 <DEG>,168.30749 <DEG>,167.45459 <DEG>,
  168.94961 <DEG>)
RETICLE_POINT_DECLINATION = (-24.21939 <DEG>,-24.80706 <DEG>,-22.84945 <DEG>,
  -23.43548 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3935.17288 <KM>,-774.92182 <KM>,1787.28462 <KM>)
TARGET_CENTER_DISTANCE = 4390.95386 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1951.40178 <KM>
CENTER_LATITUDE      = 31.23424 <DEG>
CENTER_LONGITUDE     = 15.77236 <DEG>
HORIZONTAL_PIXEL_SCALE = 99.50369 <M>
VERTICAL_PIXEL_SCALE = 99.50369 <M>
SMEAR_MAGNITUDE      = 0.76861 <PIXELS>
SMEAR_AZIMUTH        = 269.11854 <DEG>
NORTH_AZIMUTH        = 81.07924 <DEG>
RETICLE_POINT_LATITUDE = (30.54746 <DEG>,30.73064 <DEG>,31.72482 <DEG>,
  31.91085 <DEG>)
RETICLE_POINT_LONGITUDE = (16.34417 <DEG>,14.98132 <DEG>,16.57385 <DEG>,
  15.18358 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 31.47820 <DEG>
SUB_SPACECRAFT_LONGITUDE = 14.96437 <DEG>
SPACECRAFT_ALTITUDE  = 1950.95386 <KM>
SUB_SPACECRAFT_AZIMUTH = 10.75041 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 69815826.59287 <KM>
SC_SUN_POSITION_VECTOR = (-15108640.04073 <KM>,-60760958.89728 <KM>,
  -30888258.49491 <KM>)
SC_SUN_VELOCITY_VECTOR = (-35.58558 <KM/S>,6.29732 <KM/S>,5.59444 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 69816794.64556 <KM>
SUB_SOLAR_AZIMUTH    = 179.46051 <DEG>
SUB_SOLAR_LATITUDE   = -0.02703 <DEG>
SUB_SOLAR_LONGITUDE  = 89.96364 <DEG>
INCIDENCE_ANGLE      = 76.54615 <DEG>
PHASE_ANGLE          = 78.16133 <DEG>
EMISSION_ANGLE       = 1.64694 <DEG>
LOCAL_HOUR_ANGLE     = 105.80873 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.156

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 227.000
  MEAN               = 139.736
  STANDARD_DEVIATION = 17.504

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                          )|{ZC=8543445443422232203222335445778=DUwϸpf^^_foz}~~nTKWtvsw|{|x}(~uUB<7432334332322120021011223233557<CWx͵ncZZ`gp{z}zvxkRJWqxqsz|y|(|~~x{yUB<8543334332323221102122323344568<BYz̴nbWXbiq}~y~vps}tvhPIXp|ppzu(|~{xzvs}yTA;6443323221211121102122322244568>E_ȭncYZaju||{z~}ohj|q{kUMYn~{nqy|}(zvquwnzUB;6564434332311132223233433355679@Ifũ~pe\^aly|xz|ziabwww`R[n~{nsy~pt~'}~vqv}ttTA:544332322120002111211122334457:CRuо|skeefpyzwovmszg^_sn[[my|rt{|jkv~({wsy{pTA;644332322120002111200022434458<H]Ѹzwromltupmjm\brrh^]qlgku~xwxupao~wi|~'~zytupS?:643222322120002110124211334458=Kfͳxuttvtsw{{neobUScke^atsypmnfmyxy~rp|xjfwpi{sy|z(||}{{rT?:75433343323222323221212244556:?Oq̯srrx|z|}p]XVMLT^d`fxźubgrh~rcfsy}ynmy|fi|yq}osxy&~{}zX@:53322232212111212110101132346;BY}ĩrnpu|{|~gSCDDCHR\bn}ƹjk|}kdky~}pbftwhp}wq{z~~{&{{||}_B;53322232212111223111212243347=Ebپrlotz|~mKB><<>EMawȺwudds|jYapznt~yz}}{~{y'zvuv~bD<63212232212111212000212232359ANnҷrjkptzpxLB=::;AHXu÷tzibm~~taYk|xx}tx~}wzxv~({rppzfG?8532334332323343311243433358=FXt̲kehrvy}~}zP@<989>DU¿sj{tinzsck}{|~zku|ux|vt~(~}vrpzpPD:632223221412232211122323359?Ngx}zc\gx}{{lUB<9:<BMhwmytp{stzloxjuy{vu~~zwv{(ys|{uq||YK>95333422262223221212243457<CYxδzdYgzxZI@;=AHXyro}vwu}x~{\ivjwww}vpnu'~~umw}xePB;6433421424113221212243457?Lgëtd[c~|wtQHB>?Snt]\l~}{~~^grp{}xy|sllq|(~{|}riu{\H?8654533131334332323354568BVv˺xsg`btzwvkRLEGd|aPQd}|y}~}inw{{{||rjlo{'|~wovwt]L?95442202022322121224458=Letldbelry|gWSUqs\SRk~}{~x|zz{|slmpx(~}vxu{`H>644332322232223233457<CWtʸqibdhdi{lgdyk\^[z~y}z{}yy{{||uoprw~(|~|ZE:6433231112121223347;DNfͽxnc]grljv{rgqkvy}wwz~||}xrpptz~)oOA:54434221224333545:AQbzırmbajtrlrxx|uoqvuy~~~{vrorw}(bI@854331112232347:>HTctƸ{okeglsvsw||nrxvz~|wsqtx}(~{}wSG<8643222433346:AIXhs˿wnijoqtv{ls|y}u}~yvtw{)vqxhP?:74322243458<BN[jx{²zpkbmsuyzsr~|z}}~{yxz}~*{}qhu~[C=964334667:>HS_mzĻ~umiip{}t{r~yz|~}}~)~zxjusSHA;76679;?DNZair{¼uplptw}yw~vw|}}~{} )}{wzeVKC<::?FGIO^jhox¾wnlkx}~~|~pco~~x|(}|veUFABIOLNThonsz~wohhny~w~aVaƹ*~~mZNKUYQR]jsuy~ysnhdfq|~}wtdVZyĻ)~~vi]aeYZ`gkqty~|smhfejt{|xwq|y|xac)wtriabeenqu{xnhdegox}~~yrqmzq{{y'~~~|vojinu}|vqle`cgox}tfl{y}}|xzxzyz)}|}~ypooz~wqljc]bhq{yneq~t~hmyvuu{(~~}ywvov{uqkiachnx~~skgr~zypsvqnsz)~zglzvsfmckou~z{okjs~w|{~woims(}}~zop{uuvotmprv}vimlu~|}|~|rilp|)~z|ywyrrsw}ywx{yjahry~yv|~å~~vklny(|xux}xpmky{}~xtbS^tzmls||~~zpnnv)vsrv||wmdy}{y}\MYwxhlug{ltwspv})zvz~trqu{~{~wo}}zbS]xvoof|oo|xuvy*yrlrz|trqu{|x~|~~|lZaz}~pp|t}~|yw}(~uj`fvzspnsy~|x}|zkfr{~{t}tyw~~y(|sh^auztpmry}|y||~~~}skoc}~~pmo{}t(}vkbfsxsposx|}z||yxozwkkWZhw{r*zphmt}xtssuy}|}}zx~wylry~vu^HMdu{r(ysuyyurqqsv{}~}}~|w|}osclvxxmQFM]qzq(~wtrqqrtzxxsxo\gt|{dKCMYp{r'yqmkpvqov~~ysyscjr~zbIBJTl}x(wmhep}rks|vq{v}xlnq}}~}zcJCIQj{~(wnfht~pu{zz~rlt}xru~~klw~xp|jTHLZs|)yrgmvyz|zgeluxz}}ziTVjyrl|s`ORf}}|({unpv~{{||~|vd[cl}|rsv|sWGN_«ron~{l^_r|){xvy}}}}}~}zwscT\exwmnq}slxgMDLU{ȱ}usr~xwynn}(~zvx{|}}|}~z|v{|jZ`gz}rhko|~r]^rhNEJQzƮ|~{v}zxy)zwxz|~~}~~|wzxjnsyndhn|}hPWojPHNVľ}{}(}|vvx{~|t{~~sh_fn{dR_vw[KP^{~}~{qx )wwx|~xvynd[do|g^nmWWi{}whs~)~olszyy|~~}xv{ribgoz~vnrwqt~~|xz~zkr{*qWZ_{Ľ}|~~|~~zwxpjlqz{xz}~z~~zwy}~psx)r_NMMcȵ~}{~~}yvzsrmw{y}yv|{xvvxwwy~)bTGEEYnϾ}{~}yvumw{yusz~ywvuu|}|}|(_RFEFVhê{y}}~zu|xp}zuqx{|vuu~~~wr(^RGGHXjƭ{x|~||~}~}~y~}vqxpxwwtk (fTLLNby˾{vx{~y|~{|zfcqxz{sy~n}{z~~wn )~{x]SSUoǺ}uuw~zy}zz{_OV^ƫx{v|{{~|}|s)t{xlhp}{{}~~|{{qTKMQmȷ{}||{{xz~~zx~u *w|}|iPHILcŢ}t~zx~~yvy~zuq}y(~~hOHJNeȠ~|~yvy~|~{wuzzvs}~y(}~iQJMRl|rv{xviz~|}ywv||yw~|{ '~w[QWfysz|~zrj|~}~}{zz{{yx|~|{(vgq}ux~om|~{zz|~|{{|~~}(|w{~~xvv|{yxz}xxyz}}~})~ujwvtuyjiy~}vu~~{yxx{~vwyz|}(}qft|nmov|~xokx{}}z}{vz}yxs|}{{}{sx~|||~} (ymcsyghjs}}yv}|uvx}q{r{|srxjx~}~zqz}}~}(~}sjw}~m`\ixzwv~u~nyp{|u|o{}~|w}|{~*yr|}~uZQZejxwx|us{v~sv{(uw}u\LKSWfvztx}}|~~zsu(zlk|ugVGDBFKdòprz}xt||~{v)nl|}}kZNC@>@DZrʻnkv|}rd`n~z~~}}}~wv+zs~~z|vaNF@=<<>N`ƺnfrov~rhSObw½}~r}}|}~zut(~{}}o[IB=;;;=IW|Ǿp`f`gx}rk\KKZs¸y~~~~zrq)|z|~iVE@<;;;=EOtĩt[^RZs~~z{lnycMIUrĺz~||}~|vrq(zw{~~{jQB>;:::<BJkȬuXUMTo}suu\OL\us}~~zyz~yvrwv)yuz|vwlNA=;:;;<AGdβwWSPYux{}sXXYi{öw~|x~~zxx~{vrw}|(}|{{~rtwXB>;::9:AIe˲wWV^k}z\Zbn|}rtt}|{|}}~zwuu}zsrsv{z({~yx~dFA=;:9:BLhĩ~a[frqfmvys~p|oxzzyz{wy|{|xutt{{ttvx{z({~}|}~lLC<:99:BLoƶpbmyzrx}xqeiw{q}{wrv~{qsvvwtsst{{vuvx{z*}~~wSG<:::;CMy}rlxsh|x|q`Saqw}||}~wmu~~norrsrrsu}|zxwy|{)~}}~\H=<=>@JV|yts|xdjx{]OWhyzsx~zsv~|mllmpooprz|zxwy|w*|xu}}fKA@ACFXk·{puzqcuaLM`yzsx~|ytmhjnmnoqx~|zyz}|(m_by~}}tVJIIOWfwwmt}zlwsVQ^y|w|~{~~rmijlklmou||{{{}|({~~_OQl~jSVZair|~tktyl\^{|xxyrnkjkklmotz~}~~~){w^MMf~pkglsyxpy}}q|tows~~}~vpnmjifehmsz~~}|{+~t_OPkzvz}v}z{~xk^a|}{}y~|{uppqlhc`fms{}zy*ue]^t}{|yxvu|~~s\PVm}~|yxxsonokh`Y_fnx|{*}uqn~{xsot}}oVKRj{~z}vuvronnki^TZakw)yrms|nXS`wtp}xz}xusommnhdZRW]ht}}*{slt}n\awibvzwx{{vrnlmog`XRUZer|})}ysvzvksrh~vz}xuqnmne^VOTZcnz|)~~{yyy}u}~sv|yyzurpof^UNT[cly}({~}||z|y{`p{r{ysuyusqpf^UNR_fnz(||xvu~~}{gyeu}|||~wo{}uotzwvsrh_WPRfkq|)|zuor||~yocr~pgvxz}whbuwqlqxwxush^VPWhpy+|{ujq{yxx~~{{|~rf`lne|z{}oZWq~snkqxy|xvi^XS_lw(~~}~uu{|xu|y|n}b`~zp~~jVSj~snkouwzuqf\TVbox'xy||}yt|z{k[Wus|gSPftolotvysne]S[gt|(}tvz~~|w}}x}w^Vs}j|~|}gRNhyrmmopromaWV_jw*{ruz{u{rx|{}aWrvc~z}swqWNmwpmkkllm`T\ep|){svz{zz|t|h`im{~~y{|fYs}tolihgh[O[iu)}vx{|}~dlyuluyvx~{o}{s|zsnifdd[S`oy({{|basz|xy}z~z~~sjft|uojgf`Z]jry )~{a\xyyz~{~~rw|k[[mwqmjk^Zhww{)~ll~~}}rvr{{iaj|{voif_alrtw|*~~|}zs|}m|}u|nqz|rjeairqrtx(u}~{|~x}zuz{xƢy~|zzxy|}sjeaistpu{({t~{{}~rnfyzrkup֪}{{yxo~xsxulfbkvvhs'~}}}pdb{xuu_c|yͱ~~vz~}|~|uqnt|vnifnwscw(~~xvjt~}jo}yYZ~z»Ť~~nx}|mkjr{}zrlry|p(zu|ydhix}dbdZxy~xwwx}{|}ypjfoy~vnt})vnx~qYR\wѹ~[budyȶymz|uq}{xz~~tlgdny~wqw(}xqx~pVR_vʴ~fmvyiw~ywx}{zvtx}{pfimu~~xus)~}}vz}rTScvıxw{{~sw~|{|vsrw~riakw}|sy(|z|x\Tf{vfh{|ry~|y}}||uokpwunf`q}z )}~~fXk~n_cxhlsn{rp|~vmfkrnlihw|({z~~tluykntzkxnjzux{}}ulehmkkkmw)|w|{nfwnli|~{}{|~}umfgijloty|z}({}wglztsnz{{~{z{||tmhggilpuy~|{~(xry~}{~zxuy}~kz~~|uokhgjnrwz~}~(z~z|z{~}}|~i{t~}~~~o`|}}{z|ysnjhhhjpw{*}j~u|tw||~w|nz{{|y{cXx{xwy}~xrmjijhhox})zevttosxy|~oz}y{yyzy|pf~~zxwxz{~xtpmkjhhq{*|~n}tolpux||~ul|}zyz|ox}{yxxy{~v~~}{yxwxz}zxtqnljjt){rnkjjpqnirk|{xvwpn}|ywwxz~}zywvuvz{yusqppqw*|rnle`jfcUeo~~xt~udixx}zwwx{{yywvuu{~|xvuvwy|)}ylaW^cY`Vb|w~{{u|ebt}}uow~~}{yxvvx{}{xwwxz{}~~}*{{}lYJ]^OS\Yl|}v}zovxh]u~zsiy}}zyxx~zvwz|~}|(z}vzfNJXKHJPZbsqkgt~yo{uju{{wp|{}{x{zxztux|~|{(yuw{~|nYECBBADHQ_bj[^~}zu{xxz}|~sz{{|~y||||tuw}|{)yuty~s]NA?><<>AGQ[h]\x~u~xw}{}|{{}z}|~yvvw}yx+{vsylNE><;999;?DNYajttu~ruyz|}||~}w~xxyxx~xw*{vzzaIB<:98889;?ELZqig~{lns|}}z|zzxwwy|~vu *z}þxjWF@<:98989:<>ATxx]c}oyghn|{z|~yvx{z|~vu)z~pcWLB>;9988899:<?UtlTXnn}{}hjirv}~y{~}zxxy|||~|xw)z~u}}z[OEA?=<::888:9:<@Wp|dMQW{oym_glsw}~}}z||wy|}}}}||{(t~z{~¸kQIB?=;:99777989:=JYy`KNRj{}zsfeiorw~~{mjq{}{wz}|~}~~~~)j~}}~Žy`HC@=<::9977799::<@E^}^KKLd}}{pgimos}x]Yg~}|y}~{}}~})v{z{z{ŻmSC?=;;99897778788:=AQehQOOk~|wwgchnx~|vc^k}~|z~~}~}}*xy{zz~sǽdJA><;;::9:8889888:;>FOrtZVSt}i_gp~}~vanz|{wlep~{|~~}~~|}*~zwvvx~yiĸ|ZH@=;::887878776679:=ENmnjiy|iekyǫw}fU^{{uqw}~~vv{+{y|}wrtx{k·wRIA><::88788:876679:=EOs{}}vkotwqpg[`èw|~~uspr{)~yuwztvyȼkLE?<;::887878776679:<GS~~|y{wokx}}j`f}{mp~~~y~y~~}~qYb|tn|)~wr~|wy|¸bIC?=<;;::9:8889889;;=JX}mnv{ti~mVP]|s~{z}}y~}}~gPZv{m({v}v{ƿ[FA><;::88898889889;<>Kbwb_{}}}jznUM\|{nv{sty{~~zw{~}}||hV`{zs({w~~yxVEA><;::8889899:99:<>BPm~~sYQp}ut~qVL\~kmк|{q~~~|{xw{~}~{zk^g{{(~~~mOC?=;:9:8778788989=BFK`zXOd~ss~fXjha}xt{~|v~~{sstx~}|}unq}~)~cJB?=;;:;988989899;AIUb~XNZxv|wxfyukcؿ~r|x||{{mosx~||~}{}y{qu{~)~~xYG?<;::9:8878788:=BSgr~cOXzrj|xys~Ѷ{|v{|}wsjnsvzz{{||}{{}}nwy| +}xuQG><;::9:998878:=CJfpRV|Ĩ{u{}if|ü{qy{tmhmtuxy{yyyz{}~g~~*|kKD>;:9:9988788:?FQ^~}_f~°zbXXu}|}yxxqx}}|yrmilqtrsvwzyyy{~v~|{|~+~cGC@=;:;99899:;>GQcv~}}|kkow|{|źtț~XQLk}yz|sjyrzw~r~ztyrnkmpvmorv|zyyz{|yxxy)qZD@=;:9:998989<H]ms{zzaZy{uzuvy{u¢hZVt|y|}nfyx{v}t|x}rt|}ytqnljdipswwyy{~|}ywvvx){dSC?<;;:::;:;:;Gdw{~t|yb\xtztuwz~|yeb~|{wzy{~}~yq{{i|ypib\epqsvz{}}~w{wuut)r]PD?;::999:9:<@Zx~rzsit}z}~½{~txz|xu{{xz}zw}~k~zoe`]^ilpqtx~~~~z{wspr*kWNF@<;;999:9:?Foryyrmql{ſ~z}os|skqy{~}~|Ģz~{w|ocaaZeioopx}y{~~yrmt)vgYOGA=;:9:99:<CSux|~zxyYSiĻy}vuymjqzz|~~wyzogc`Z^cijmu{wwx}~zsms)¶~nd\RJD?<;;<:9<@Jdyxx}}TL[|ź~}~x~|zjks|{|lv~|qlfb]Y^ehlt~zvttz|tnu(rg_YRMGC>;:;:;AISuwmu{~[Re{|z}~sgot{|{vwwle`ZUZ`fnu}~~|wnhk|~{slr(µhc\WTRMIB=;;<>GQk~{}wgxwn~cZpte||~}~vriux|y|{uqrh`XRW]fqv}}~{zxgUUw~{sls(i\a`ZSNMNIFCABDVju~|xxsdv}wsqsw|l~~~~~}pnn|x}|~{syuolfa\XY[eqswxzyyp[PNn{xsoq*~¿zXTag^TKOURQLIR\huy~zvtqcvzyz~yzr|y~{~moi{vv{wmt~yvngeda_\[fsrstwwylPKHf}yvtsr)z~kPNUlo[HQUSZYY^eltux~wuny|zz}w{x}~tjqx|}{xxrnv}yvld`fhe^XesoghsyznVMMjvsqnml)tz]JIJmr\GVVUfhkloqtss~}z|}{}x»w|y~qsw~vsqqy~zwmd^jrlaWeup]^p~}t]PUopnnkih)y{[HGHaeUFOSZjlpopnmlmz}z{}uhyytђ|~|zy~~z~u{qv|xskdclrskejqj^amrsndag|lihdba*|ZGFGWYOGKQ`qsvtsmhghw|{{}|l^goȚ}~~}}~typ|q}xpjfjou|wtqogaekjjjlu|jfd_\[)}bPKGLLGCGUbqtxtribcfv|z~viq{m{|~}}|~~}~~}x{y~{yxqkfkry|wrojffhffgjtyffha\^)}~|k[QIDAABF\gsv{vrg]afw{x}xd{~~||~{~}}}~~|w|zsmhnv|vqnlhfddfjvxdhmd]d*~~~kYOFB??AI[fsw|upbUYgx~o~y}|{~|x}xzyrnlpu~{vspnkihjjlt}wdiokba-|z~}mYNDA?@BN\gtx~vp_OTjz|y}zy}}~}w|uz~vzsqqsv|xvsronmqpptyweksui`,~{|~}~}zn\QHDBDGS`hqw~yveU\m~~}}ou|~~wov~{{~zttvwzzvtuwut~wvwwyuekrshc,}vx{{}~~x}qaWNIFIMXejpw~}l]gs~z}{n~~qxuks|vz|wy|}zvtx~}~|ztglsuih){stvx{~|}~y|yd\VQNTU[bgmvxnsy~}yw}~|o|ukotpuuz}zz}xy{~{wvv{~~sjmrqkj({rrsvz}~{z{~||~xme_ZWb__aflvzwuzfcywlmodj]v{~~zz|zvwyzsnpspnm'{sstuwxz~}zx|zz||smhb^ccaafmu{yy~~lZZx}ofgcTV\v|q~}zwy|wspqspon '}uuvuutt{w{~|zz{{vrlgghechov~}~~}o``x|jbeYNTfyu||y|}uttstrqp)}xwwutuw~|z||zz{xxyztokjjijns}}|}ptuwzzn_aWU\o}~d|}z}~xussuqon,~|zzvtw{}xxyxxxyxspnnortx}y~{spqtqf`cW^e{uz`umi|}wstwron+~{zyzwu{}~ttuwzz{|{uqqrtwz~|z|tpopzwkc__[^rzzlzq|~xtuwspo+~}{yyy{yx~~~rrsx~~zytuxz}}f{xzvw{yspnt{|~qfb`__oz|s}{wwxusr(y~~}|yxy{zz{rpou}zz|}x[oxnj~xwytpnt~zxmc\W[ap~}v~xxyx}{z}{wwxtrq'x{~~{yz||}~ytolt~|bn|tWYktuŘ{ovzvrpwzsjbXPYdtz}xqqrrxxy{~|yxyusr&w{}|zyzz{|~~vpplt~m}]SS\|¸niwjt}zsbcog`TRXgu{{qiijnvwz}~{zzvsr&x|}}{zz{{}~~umunvz{TLMPr®~u}tgt|sUYlfaSWYlx}wlbbclvx|}|xut&x~}zywvuvy}~ztorqx{z{WLMOjĭyuhu}}v]]gb_X[aqz~wk`acipy|yx'|{yusqpu|xtrsu{s|`MNPhķzz|s|yrsvca``alyxk`adks{~}'|~xtleafp|uqosx}rTOSr|p~}y~~up``abeu{maabir{)~vpdYS^m}~tpmptv|~]RX~}ov|}{{xofbbcfk{}{qdbbjs|(zncYQPYi{{pnnqvz|s\g{vn~~xww{xpieddip|}y~wkgdkt~~~)xgXQKPVgzymnqty~~g|r{ytstx}ysnjgfmv|xs{|tmgnv~}~}{(n^OJFMUcs|{mmoqu~yztommryzupmkjwy~{phiu}vqtyzxxz~}|(fVGDBKUanx~onopsuvpkhgnv|xtrpp~zrzf_iv}|}~wtsvz~(jWFB@GO\jvrporvw~~}slfdcjszwtsux}t{yc_ls|wtsv{~})oZGB?DKYhvwsptz}~~}zqibaahq~zxvu{x~ucapsz}|yvtx~}zy)q[GB?BGVglyusuxt~ytr|||pje`]enw|xvwz{ldev|zz{~{|wv*t^ID@BEUfu|yxwxz}|{~|~v~wytpliaZcmt|xuzvme~}{{}|vu*wbOGABETes}ywtr~wpmvifush}{uwsplic_gptywv}zt~~|vu+|hVLCDGVfs{xww|{g]ukUXl}~oby|utsqqmjgfmuvxwx}~|wv+o_SIIJWft}ywz~}|tYOdoUP]|}zvxoqytqqromosomrxwxvu{}~~~}zy,wi\QOOZgu|yx|}uthPJYzͺx^SYx{ϱxpqxwrnorjcp~yux}zyus{}{}|~,}teXVV^guuuv}~}umeOJRkȹ}|i^mkpumnrzyqlmpf^nzvy~{yww~x~}-yl`^^ciwprvz{~~{pdOKOeŹ{t|o~ts۾}skklvxoklohbjtvy|}{{}z+|qhecgmyqswz{~|lSLVq~¦zpghkrztsmmne]^`kx||xu{x~~~+xrmjmr|svz}{|wZN^xmdglpu}ultpncZSNbx{ppq|x~~}~){vrprv}wy}}|fZh}minorsvyz|~vivqm^QICSdhgciyp~}}~(|ywx{~}~y|uhty\bzyzyyzvs}ywwx{~womm[JEAEJOVXkxzgx~~(~{z{~|wt{~lUc{{}~zruspooqu{rligVFB?ADEGOiwžuk~}})mtw{v~xgXkrpokhghkpu{{|gdfjVC@?>?@BMiwɾt~}(|}~lsz~{}|oco}yqkc\]_bfimmh\YXXK@>>=>?AQky|z~(||~}~|||~{sgq|yq`QOOV^^`bUNIGGB?>>=>?BTgy}y}'t}{}|psx~tbQJDIORWSJFDBB?=<=<<=?JViz|y|'p{y}~}{|~yi[NCAACGC@?@??==<=<<<>BHXz~}{xw%ku{z|}~tnzndVIC??A?>=>=>==<=<<;<?CMa~{xv}%jqx}}|}zhb~|}qg[PG?==<=<==?>>=>==<<=@HQxż|}ywz$ejr{}}sv~~~~~kix}|sk_UG?>><<;<=?>>==;;;<=?DNsĽ~~{wz~$demw~}s~~wq|}}vpe[I@?@>=<=>@?@>=;;;=>@FUu}{x}}x{$abjt~~~}p{p|||~v|wxx}~{yusg\K?>><;;<<>==<<:::<>ANd{{xv{||~~x$bair}mbx~v~{{~~z{{fxsuq}{xwvwj_O@>=;;;=<=<<;<;;;=@DWsxvv{~%jfiq{pax~||{~~~wy|zzyttswwvutsh^N@=<;;;<;<;;:;:;;=CShu~wsu{}~}'umkr}}|f||}xy~~~yorw|~|~}{vuuttwtuof^OA>=<=<=<=<<;<<=>@Ljzuû}xru|~~~||(|xtu|}|wgiqy{zuvtssroldXI?==<<;<<=;;:;;<?D_|xtuw}|}{{~*z~~x~xabmx|wyxyusrrmjeRD?>><<;<<><<;;;<BIo~tywwu}}z~|{+}zsvyeckw}yuronjh`OB><<;<;;;=;;:;;=BPyz{yxxw{~~~~|{~,}}{wop{}sjjxyusolig]MA?=<<=<<<=<<;<=@DYt~zyzyy}|~}}},|~|uv}}xt~wtspomk]OB><;;<;;;<;;;<=?H^||~}zyxy}}~~~}}}~~.|}~~vuussuqaSD?<;;<;;;<;<<==?I\~z|yyz~}}{~}~,~}~|vuuvxzxiZKA><;<;;;<<;;<<=FTv||~}{~}|zy|~zx|~|}+|~~||}|}~{{~~|wvvy~saRD@>==<<;<?;;=<=DLr~yyz~}}~|z|}yvy}}~)wy}|}{}s~t||{u}~~upmu~yhZME?=<;;;=<;;<;<AGeyvwz|zz}}~~|{|{xvx|~~~~)|tv~~}~yjx}kz}xy|vxneqpcWLB?=<<<><;;<;<>BQjvtw{|~zyy}}}~}~~{yxy|}}}~(|ss|~{~k{{|mx}xy{~~|ozoel}yk^TE@=;;;=;::<;<=@GW~vsuyz|~~zxxy}~|{||{~ywvz~~}(}srz{~u~tzz|wh}n~vom{{pg_IC><<<=;;;=<==?CPxxsuxy|~~zxxy{~|z}wxyvu|~}(}}}}t{x~~}}oi|spz{updPD=<<;<;;;<;<=@FUzyttvwy{~~}xvvwz}~~|{{yx|~})}~}|v|z}}zv~t~tw~|vriYG>=>==<=<<<=?CNc{wuuuwy|}}ywvvx{~~~}}~'~zxl|q~tpz|wy|~|ywlaL@??>>==<=?BGM]r{wuttvwzz|~~}ywvvx{~|}~'}xuyyhz|klw{~z|~}||skSDBA@@>>>?GPW`is}yvuuvwyy{}~}zxwwy|yz||}~)|{xwzsx}~vimyr~{~z{{{u^PKIDDA?CMU^ffikz~}|tvvxxyyz{~~~{wusw|xvuuw}z+}qx||}|w{}eux{ylpz}|xvp~zng^[MIDAFU\epegcv{tzz{zzyz{}~}{vsqywsppr{w){mq~~~~|~q|y|u~~vux{~ywwh}w~wuh]XQKGQXajeeew}}wz{}{zyyz|~}wsqqv}tpmmny~}~(zkl~|}|zzx}~}{zz}yvuv|~zqi^UHMU^gefhxzz|~}{yyz}z}{urqruzsnkjj{~}}){qr}}}|zyxx}|w{|zyy}zsjbPGPZeedl|{zy~~|zz{}}qv|{trqrtw|~~|tolklw~}~*}yz|vy{yxxz}|}yy{~v}z~~wq]KNSTjfs~wxz}||~~~qt{}usrsuvx{{x}vronov)|xy|wx|xwwy~~qxzqsw}u{}{{~lWPVT^ev}uuz~}|}}~ww}|zwtssuuvy}}xuzxsppqu{|~}~)}xz~zx}xwwx}{xqvjnsy{pxy{|yeS[WUh|trz~}}~|{zz{wuuvuvx{|wty|vrrtux{|~*{uwz{|unstwz~ifisxvt~||~~n_b^\hzzx|}zyxy}ywvwvwy|wsqv}yttuwy{~~}}}}~,ystwyviqs~pc`qs|iozyx|~~~zmjhelz~{yxy}}{yyxy{~wsqpu|}wvv{z{}}~~||~,wpsx}|~ngr}yl`eox~glyw~wr|r{|~tlopn~~{yyz~~}{zz|{mhksu}yxy{|{|}~~{z{~~-}y~wnsy}}q{}ijx}uaYjuz|jiz}su}}{v~y|{lt|~x||zz|}||~rg^fxw}|}}~}}~{yz}|,}yz}yquz~~rumts}~zi_jrwvu~ssw|}z~~z}~}}|}~~~|qf\dqv}{{|~||}~zz{~~{-{xy|~}tx}tqw~xe}~rfkqw~uttwis~}}~|~zqe[clv|z|}}~~}{{}|-}vwyxyy{}z{~snn|{|wjol}zvvu}|gt~|zyz~p~{zx{yqf]bix{xz}}~~}~|{z{~}.vvwtrtxskf{~|nqrz|uxvmp~{x~zrsux~yztyyriadh||xy|~~}~|{{}.vvxrmqwsijpxs~tsw}y|stqmw~{yyz{|tkou~y|}zywy|~wpjein{{yyz|}|{{zxxy}/~xxzurtxuindter}w~q}rqonsn{yx{wvwqemvv~pt{z{zz{}~volkou}|{yy|}{yxzvvw{.~wxzwuvy}ujlih_n|~~~zokkpt~xj~wvwwvutumdlvw|nr|zwvvxz}}|yrmopty|{z{||zz{yvttx~/xy|zzyz|wmmngjv}w{}}pghsvz}yqrxwutssjclw{mp{wtstw{}ztoltvy}~}}~|z|zvsrv|~.{zzyzz|}~zw~zplmmsv{vx|spahutuw~ykjouwyusmfnwvir~ytpnrw||wqkjnrx~~|{||}zy{|xtqty~~/{yy{||ysn{j{u~ulmqvxmĒ|y}~|xk`gpprtw|j{fcfs|sqipxrai~tnjou|}xwogilp|}{{{}{z|zuqtx{/}yx|~{wqmigojnqypmos}y}zz|}vbefhjmpu~{bpfV[qwsnt|xxvu[_xxpjns|{vslffjpx}yvtx{~~yursux|0zx{tohbabejcmxvooqyx{~|yw}xrc``adint~gv~gRTp{vsyqtn{`fv}sknrz{vsifdipv}xrnt~zvtssvz0zuqg_[WY]_b`hwysqpv~{w{}z~}~~r_e_[\_hs~q~jW_}yxw}~sfmzpfjv}|tmptx~~yuoifeiou}|wtv~~{vsporv0nga\XVMRYZ]`ew~ytpu|utty~}zywrig^WVVdt{xvlry}{xtb_zrpgwxx}}vpsxy{~}}~~yunihhkpv}}zy|~}wsompt}/{h^YVTNHOUW[^fy}yvy{~xllnt|{yvuq{smme\WTbrr~{l{~ytcbumbsuwxruyz}}||}zvsmiggkqw|}ysnknry0}xl\SQPJEORV[]i~|~z}refiqz|xvsrmz}uokia^\fr~q`}~vgewl^lju{vx|~~|{|wtsnjhglsz}snjmqw~/kmrRYWMIFLTUW`o}~xnbcenx~{tsronnx~~tnmjgedks|~z|h]iu~uti~tp[Yiuztvz~}~~|xutnjhgmsy|tniknu}.srbOcbKIHKWUTewgX\bkvulpnllqx{~umommmnquu|xy|r_Zftvix}kWQ[zsuy~}zwvpkihruy~voijmu~,wqdTfhKIIHUSSbw{u~m\W\hu|rjhehmsx~~xqpostvz}zmwx}tu|ninq~z}rvsaT]}wpty~~|xuplkkqv|}yqkklry|,~vmVXkTTSKTSSayt`SXfu~~yphfeinwy||wsrz|eV^xǻ{xus~{xsn~tts~k^ku}}~rotzzuqonosx~|uomlpuy+|{~{zbXocWXNQTYfy|i_^fs}}~~~xogfjjpw~|zzr|xuzeSVbƹ|trr|~lqyvrkrv|xvposy~}xtqpqty~xspnpsvz~,}syregjkdYW[`lzz~tlegs||}}}xoggqmr{}~dc~zwsfRTXuǼ~rrs|wv{zz||vqpqtx~}|wttux|}ytqqrsuy+{tty|{pmjuunjehlt{{qmmv~|}~}}~umgipot|r[a{|mUVYqȹŒ|wtrzyztopsvx}|ywwy{~|wsqqpptz*~unkr|wkmz~y}ruy}}}yyvt{}~}~}~}smimrpo{nZh|u|~uZ\_~µpqӚ{~xsy~~{z{~uztorvzx}~~|{|~{wsqnlpv)yvlihmekgxx}}y|zy}wtv{~~}{}snjmqpp}vmysmxrvvle|Ϙ}xuw{tzqfflsy}wz}yurtx{}|{~~}}}{xspmlpv*zbe_bVdozpx{y|pmlz|z~upmnqqr~soyzsʐ~zxvvtyaOR_nv}{s}ywvx{~xv~}{upnnrw(~pgSPSQ\ht}~rt{~mvvh`bt{|wqlosx|{~vtx||}{ZJP\kz~yw|g|{{zy{~ywv}~}}ytpnsy({|}ufSGILS[l||vrvjs~{rbV[qz~zrlpvtr}}sXNT[l~~{qmz|qz~}xr{ww{~}}xsou|&{wz~|eSJFGIMVs~}y~z~tf^dt~}vqy~uwvov}|saTXbt}~xqwy|}~|rjw}~}|~~}}~}xusw}'lwz}fUNDCDFLZp|~ujgnxv|x|ln{~xmr}||tl]^ilg~yndu~~||~~~zxx{%mtw|~h[TGA@ACJZi|zz}tpsy~|znr{w|~}|ctww}~{xweirxwzpgt}{{|}|}|{|~$oquztdUIA?>@DLVk¿~~{{{xy|ux|rw}xtzw~xdpwv~w{ou|}wsy~|{|~|~&euvy{jYOA?>?AGN[k~z|z|xw{~|w}us|v}xnxx~~z}~{y|~|{|} &jvwy~u`PDA??@CGNVqſ}v}~|}|}~~}w{yze{pwylxz}vvq|z}~|}~~%mvwx}xaPB?>>@ACIP_~}}~|}y}}}z||~~{z~ucwymvuvy}lg~}~xx{~~}~'rvyx}z[NB@??A@AEJWuyx}||}xv}||x~~z~zww|x||~~uky{tfxtx~|d^}}uw{~&qw{x}pSIA?>?ABEIN\tjn|zzxvuyww||}xtu|~xtvv~unu}t{vnswx}|le{zvwz~}}'t{y{cLFB@?@CKSSTctog}|zyvuuvuu|~{tov~xrsux}pbn{t{~xtn{z}~~~yu~{yx{|{~'t}z{|\JEA??AIZm`Uasxy{{|yxxwqsstx~yrlw~zsnory|wenvx{~zwus{||~~y}rx~||~|yxz}~}|}}z(w~}uVIDA@AHVx|iX`riz}|tuvxysmrrtw~~xrmvvpknrw}hn}}{{w|}{{~zswdr{}~{z{}}~}~~{y|w({}}}vYIECDJVvhU[oyt}|xposvzzursstx|}}vpnzxrptzutt{~~|{|~{~|zbm~{{~~{{||~~wjk~{(|}x\JHGKYteSWmw}tflsx~zrvuvy~|~vrqy{u~y|pmu~|{|{zzhs~y}~|||~p[_*zfTOSat|cTZm~qlxq`fqw|zwxyy{}~}xzwyz~zsov}{z|zqxw}{}~||}~~u`a~,vg_hsxbU]opdctsefqy{{}y~}}~}~}pw}|yz||tpu}~}}~z{~|lm}z.trz|tg`fr{_\Yjppjptw}zyx|z|}|tuwxy|~}{{{|zrqu~~{}}~~z{}z{}y+}yrmqvnYTRcvmpqtzzyy}vnw~~zsnqvz|{{yrsv{~z}~|}z{}~{},ytul[UVi{qoopuuvz}ply~|{x|xrmpty~{yy{vssu}}~|x~~}}yxx~~)}}|l^[ct}qpnnsqu}to|z{tsw|xrmosy|~yy{xwvvuu{w~~{w~|{~zwv|'y}~qihnvvxtmoru|y{~zrppu|x~}vqsv{zxumosxxxz~~y~x}}~{y|xvv{ ({xxmsrt~}|fy}~pppt|}~}}}unjou|}wxz~zokhq{|zz|{{{~{|zx|xww}}(yy~{kie\o~~kuvjbp~~~vmdint|zyzxoieoz|yvux||}wxwzz{|~}}~{wvw|}vvx~)swx~nXQM\t~vi\Zq~~yl_cgmw{tqz|{zpidksyxtruz}zyln}{yxz}~{wwx|zqppy)y}yw|zxeRLJSa}~x~vZPP]tik{zk^^em|ymp{}|tjilqrrrstxz~zvnw}{{|ywwz~~ytuwulilu(|~~yvtxut_LJIOVt|{}}wVLPUyy_ZV]mm^Ycnz~pu{zpgjomlputwy|~srsxzvvw{wvw{yrtwrhdis~&xyy~~}|vtqvvsq]LHIOZz{z|qcMS`bONNPXmǿp[S`ozux|~|}unmnllmpwwyw~~soqwzrpqt{yy|}||stzvocdmx'qwww~~}{sslkkmpaVLKTf|r_T^t}lRIGGHJWntXM^q|}}~}{vnmnmmmnvyxi~tnqxvlkns~}wuu~ut}pf_gs~&ov}}z{}{xtj`__bkkd[[j~}tfj|~|dOHFFGINX{Ĩw_QYo|~~}yvppoppquxvpxp{nfpunlnr~}}~ymlmzww}}ka_go{&qx}~zzsnaUTTZipsns~}|t{wty^NHFFGJNSgɰ{hVUn|}uttuttuwvw{hi`quqnoq|~~rddfv{|pdaalz|%z||z~ujaWONNVcnx{|~ynmt}[LGEDEGKQ^Ȭp`Zj}sy{wywwxxrmpyngrzursu}}zj\[`rzz|od_fr}'~}}~qbUOJIJS^iv}xghr~YKGEDDFJO`ȫ|laglZ\w||{|yne`}tot{xy{{sg]W[ozxyj``j~'{}yfXNJHKQW^ft}uiioyzzwvv|aNHFFFGLSl~vmrq]RWu}|kghz~vrtz~||~qhaVaxtx{tjfjs}})w\PHGHOZ\_ds}{qkntponnnxyiQJIIIJS]Ƹ{~||rZSWtspw~zwu}}xi\Ygxpy}xrnkir}{z*~x}vkXQFGIX`adit{~~|wmjkhddfht~{qyy]MJHHJ\yŹ{vcZb{z||wvw~~~pdetupy}wspkgmu{z+~||qicWNHIL]iikpv|~}}~xtcf[[\_kp|wkt~oRMINUn~}z~|uyrkrt|}|uvy~~x~~|tv~sr|xuslfim~|{+|zxzze]WPIKO[ghjov|}{z{}~zscc^\YXjoy}rygXQ\l}|~}z~~t|~s~tnsvvx~~{zz~~~x}}~wtw~||wsplikn{}-{{uubXWTKNR[egjpx~|zyy{{}~~tfbc]XTeqy{pkq|}}}~vxjajxwx{yttv|~z~|~}wt}xuwronnoqz,|wutwfZTNJPVY]`dkt}zxwwzxzxz|ulhhd\Ycpy~yv|~}}}t`Ze~yuvxyurrt{|~~~{}~}|rnx{tnkmosz-~tkky|j^SIIT[XVZ`hr}zwvvzwwz~}|ywrnpla_boyvsr~||{}v`Xa}|tvxtrqrt||}{~|nis~vnimqw|}~-vhdr{m_VRT\YVTW_fo{uuwyvws~{tqpswxulhkt|yus~uwz}wgcizuuvwsqrtz|~}ogq|xqoqtx~~~/zg^ky}qa[]a_ZVSU`fn{|sw|yxvwunlkqyytw{}~|uvy{qqs~zwuwzvssuzz|~{tnt{~zsrsw|/~n`br}zrhcdgf^\\]chnxzyz|vzxznfefnx|wwyyyz~trrv|xuttyx~|wtsx{vrpp|0{rcZk}z~ytolmpieegfgkpv~||~z}}|}}~~~vv]_cmx~zz{{xnnpw{yvuz~~~||~ums}{slfv.zo_Zn{{v{~xrnlmonpprqppqu{|yxyy~wyp]Zais~}}z}|zxvmljjr{|zwux~~|{yxy}qty|vlgv-{o\[s|wsy}zqonnoquy~yusvz~vuvy~~~rg[agn~~|{|~~~}s~xsqqmjgfnx|xvx~}}|zwut}xryw~{qp{-ud^nspot}|wqonnpru|zvtvzxurqrx{rpdims~~zx~zuv{vow~uspmlihc`fr~zz}~~~{z|wsppuymozxz.l_cjjmq{}vrppqstw||ywy|~uqoopxyuu{{{z}rxtquz{w~vnozqluzrsnkihha[brt~}}|y}vplmo{|mmw-}nfhjlos{~utnpssuvx|~||~~rjhkt|shis||}y}{z{}zv||~~wlkw}pyyspliigfa]ert~}}~|{{xrmjmv}orz-qonnorv}zqnnrxxyy{}pedjyo^^iv}z|zv{z{}zpouvytnkikgebaisw~~~||y{|uojnssw}~-}vuvuuvx{}skgkt}|{z{|~zlcdm{vi]Zcq}}~slh~qyzy{wvxzttv~pyrohkifdegmu~~z}yqllowvx~{.~{|}}||{|zxnfcjz~|||~z|yhadp~sa[Wbv|{v|yzzmnzlx|~|vsu{wtvy~tytnkikgeiotz|tolt}{z~y~-|zoyj]]ft|z|~yz|}w}fciuuc\cix}sostw~x{q|}zvvxtqqry|}v~vopljkjnquyuvypmu~wx~-|vrwfVXcq}z}|yy{|~~wqjhp|kdejy|vmllqq}vy{wohjmu~||vz~tktnllnyz||ykn{spxvt|,yumdZ]fp||zz~{yy|zsnjkr~wlobnz{zufcbhj}~}x~zmdgktjrxy~yzy|voonmls}}~~{vhlz|wktnw+~wlh^dkr{{}|z~{yyqnlpv|zz~yu[[yj~oc^[]k~zz{zlbfkuq\aͩvu~}z}}|tmpply|}|tglzo`xtjt+~xojeinsyz~~}|{zsoqtx{{}}~iTQa}o{g_[Y\fp|}~{ucfksn_bϴzkn}z~}vqqq^{~umpx|pfywow+~~{somosuxz~}}|vrxy||~~`SO\~yzc]ZX[`e|}wxzgim{yhqʮr`h|yvus\z}r|wttv{tn{{u{+}{{~}urpqtuwz~|wstx}fVQf|rwdYWVUYbu}y}{yzrrs{n[i{~{xwvh}~z||}|v{{||y{~}|zu{|-}zx{xvuuvvx{~zurw~ub[r|}{sxiVUUOScu~|vw|}}{z~~o`n~}{{tf~}{zzw|{w|~y{zsu~~~vx|-~yusw|wrvutux|ytolt~ujs}{}so[XVTT_p{zopx~~|xmsz~wq~~zxz}szvq~}vptwqtt~yw{-}wsptywoyyrtx|upkgr|i~{~x|ppb\XZV]m{|qjkv|~}|zyyywu|}yv{pxsu}vrps~~}~tptz}x|+ztqorv~zmvtru}zrkihr~wm|x|nhebia`^jvulfiqx{wuw~|v|u{uxzxxw|~xnqvy|~||wtrh~w||*yspoqt|}srqru~zpghjt~yy~ryefhkpljigqzzpichnwvrot|}|uz~z|vvxy{uhnuuyxy{tnkr|z}){xsopvyrprvyzvxxohjmu}z~q||v\^aiv{{prfy~}smhms{xqovy|{~wxz}~|{{wuvy|vjmqpstv~}vqevu*}~~vppz}wrou|tos}xqkmqxyqxzyxl{|nVTSc|ziux|zxwrotz{qpqvzt}{wt{}z~{||xvx|~ymmnmnqu~wpnkv~(yxxypp~xsqpu{}~meo{{smptxywvqp~~lRON]~{ro}usrtwvw{yvtuvw~vnt||z{{|}zwvz}{}{olkjims~|togy~ )}qyvw|qq{upqsw|~g]lywquz{~y}}tr{zfPMKY{qwwlkkqy|}xuuo{vjov~~yzz|{zxw|~z~~|{{~rlhidjr~zkhy|*vmpw{~{y{vroqux}~pio{{wv{}|~p{x|fSQQd}n`^blw|{yrpt~sfenyz|zyz}}ss~|{|smhgejr~~tov~*ulqxxz}wrppsx{{wt~y|{i|~vut|lVZ`xppyxfVSZgv~~xro}ud]hux{zy{~xq~}}unigfkt}uz*ysvy{}}|}|}ywroqtx{}~~~yztk~{bnu|g^gw}skvyeRMQbt~~uqw{~}||~re_bs|yzz|wux}yphdeptzv+~z}{~|zzyyuromry~}uzpl`qrteivzzo||ePLRbs~vtsz~||~{qo~rgb_szz{}||}x{z~shcgqw{r~v*|}||yxwwvvsqpqu{~}|~}|vlouxshexw|}~|mZTXfv}}yw}~||~xwx~qhggv~}zxxy|{tw|tynhksz~|*~||yxvututtrrsvy~~}|vqv|xothesu|tyz|wd]`hq~}}}tkmpz}}xux}xnmyzo|}voqw~x){xutqoprqqpquzy|ty|ykcfiqqxq~sg`l{~~}}zpsw~~|yvx{vlkw}v}y{{|{*|urqmkmpopprx~x~z{~~{qZ[fnosj}lXws~~{y{|}wx{}sr{~~{rt}{|~(|{snkiikoopqty}}tq~}~u\Zjloplyyr_|z|yyz|}|~}wuy||~~{z~ulq|{~{~(}z}{rkfgikoprtx|}xutxyfaffpopzvw{zv|zsvz~zz|{{xsxzwvvzpgpz{xz}{~y{|~~'~zw{zphbeiknorv{~zupqxx~~|~qcbemnr{|yu~zqsv{}z|zxxtv{vtt|~||~~{nfnwukls}tzvr{|{{~'|xuyzof_djknptyztmox}wta`eknt}y}oyusrx}|~|{w|zwuvtsy{wx{}|lfimp_`j}wnwsr|zyy'{wpnv}pidgkloqtx~~{}}|~{plq}|{|ugeglrvkrsyzuruxwvy||vtt~~zwxz}}tqp}qhchzsacnvowuu}xwx~}(ysiitsnklnorsvy~zv|~zx~vlst}|y~ypkkoqycg}}|yzvsvsuqt~|ssu~{ux|qje~vjaZm{lo{vqxwxxy}~(wqjhsurqpqrttvz~~|yz{yytnrw{wpqpuwqr}~|yzxxwutsu||~}xops|~vtw}}tlf|yk_NYz~wrv{zz~y~)wokhr~xwxvuuwwxxzyzyzzz{wrr{|~yytuvz}{{{~|{{}zxvvx~z|{yz}vmos{{stw|xoh}}~~p[JNcytv}}xv~'usrrz|yxvuuwuuutqptz|yy{xxs{ny{m|~z|x~~z}|~}}{{{}xyv{vnns{xqy~{msv|z|~r\JKUv}|wwz|tv'wxz}}ywwwxtroffgq|~{yz}w}{z_koxsk~|~|xtt}}wpmt{}vp{{zjqtux}|t^LJJWhruyv|~vrw&w|{yyxxsnf]YZgu}zxy||~~~z}bt|nh{zx}|}~~|yy~}uuz}}wvzxqpuzzttz~y{qrvz{{vePHFIP`pzwy~tsx'|}|zyvl`UMO^o~zxz}}~qzuzk}~~~yvvw~yy}}{zvttx~wvz|xopsw}ysux{xtzz{z|urz~|{~{gVHDEHPZl}w}~|{||sv{'z}{yytj[MJLYl}zxy{~}|}yz}|}~wvvz{uvz{zytqwx}zpzukjnsz{uuvx|{vyx}||~w~x}~t^JCCEHLXvrzzz||wy}(z~|{{ui[OLKVk}zyy{~~}zy}yx|~z|~ywvx|}wsux}z}yxyy|~j}thfkqx~xvvx{zu|~~|ny^GBBCDGSpowz{}~|}(}~{zvm`TQP`u~|zyyz{}~~~zyzz~wwxow{vy}}}|xxz{torwzxz|}~r~zqhdhmu{xwy}|}rcyy]GBBCEHVtvvy|{|)}{zsfZXWj~}{{zzyz}}zyz}z{toz|hywv~||~{smqw}yw{z|uohcfjs~{y|~xti|v^HCCEFI[y~}vu}|'~|zriecq~}~}|zywvvw}~|yy{}ushuw|vxxy}xqrx~yww{~|tnhdgkrzyy|{xuvwy|saKFGIMSizµ}~xw}({ytqy|}~~|yxuttv|yz}~srlw~{rkm~vsz~wwy|{}uojfimrx}̨xz~{toxzo^KJLOW`q~ĵ~z{~|{~(~}z}~|ywuttu{~~~xtxs}yqec~}z{wx|}wwxy}}~ysmhilpv{ʩwzzzmiuvis{{vodSNTZ^dp{~{zz{}~~{{)~|ywvvuv{}yy|zrea}vstw|w{}xxy~~x||yrllmqv{w{}tgYTkzfpzwxtrj]T\]bipy~zx|w|z~(~~}zvsrrsv{|vxqp~wojou|}}yv{{uw{~omxynmmqv{~}yv^PLYsko|ssvzriYZ\agrz~{y|{q|z~(}z}~~{ytqppsw|~{yx||sjckuztx~xstvyg^l~rporv~nVKJQbowqi|}qaY[_e~|}{vty}{~(zvty}zvtpnnoqv{~sxx~zohclv{tou|ztont~ue\ivsrtw|||~~}nWLJQatzyrvi`]`e~}~xn )|sqpv~~xtqnmnprw|}}izz{~{{lhenxupls|~vqmjs~~rdZe|xvwy|}zz|{|{{xoZNKUi{v}}riaek{{|)uyomms{ysomllmoyz~}{|~zzyullkox~|}~qmnv~xz|ztpmnw~tm`fy|{|~|yxyyxz}|~z}{{}wg^[f{zrlmor}{y~ *yxlkkrzwoljjlmp{}~~|~zxwqlrsrz}{z{}nkq||vjw{vrlgi}xrhhq~~xvvyuvy|{w|y{w||vpktr}yurz|yy{~~})~}|}znjkqytkhfgjnsx~~~rywvqtzyu{}||zyzpot~~mcr~xsjagwthch{{vuvutux{xv}xz{z~s|{~{yz}}z||}~{})~yxy|~rjls|~rhedfjovt{x~|{xv|||z~{|~{yzsux~mev{tnalyvwi``r{ttvtsux{wv|zz}|y}~|{{yx|~wz||~{xz~*zwvy}uont|wngdcfkn{}~q}yyz|{|zz}xy{{v|tny}ojidafuzxwuuvy|}yvz|~{~xw{~x~|xux~zy}~~{xz~,|xuw{zuqw~|qkgdchnv}viy}z|}||{|}~zy{|wf^^`iv|yxyz|~zo|xz~|}}~vwy|~zxsv|~z||z|+}|vvxzw{~vphigdgpwrbhӹ}ps~|y{|z||~rflxxgXORVi~~~}{{xm}{|~}yz||~yxy|~{|}}wo{|}}~~|{}-y{~urpmklfhsy]X\l̂}|s{w|~{y|zwi\ep|~lXPIKNa~{rjps{zvt{|{|~{y}{z{vxyn}~~}}~,{|}uoromido{~bX`sy{~}~}}yz}}ylafp{~}}dQLHILVyxmaWaxz}~}~}z~ywwx{~xx{s~z~}o|t|,x~~zvuurphbvo]cŜ}}~|{|w||qhhr{~~y]KIHHJRltaVMWr~~wutvz|wvhc}}vuw{{}},~{vxy{yxwrqokm}s{{}}v|x|}zrpv~~{_LIGGIRhnXRQc{wtw~ynjkuyyibz~{smo~{~/wprtxz}vrtooxxzl}}xu}}z{}aNJHGHRejQMSunihp}ugadu~~oi{z|ztqhi}}{~/}|}wpmptwxyyxurt}s}wzuuiWOHIKRg}u`LMWxa\[hxt~_`fyxv~qtzwuvnk||zz0||~v{{vojlowx{wzv{||~{yswtaUJKNSj~{_SHLZmUOOatukbeiw}qszwvx|xvxxz/|}yuy~vngeinw{{z~}w~wt{l^QOQUbs]PIM[{cPKLWpwhfjoy~}~~~|~{w~zvuu{}|uuw~/yyz~~yy{~rg`bgny~}~l|z~ww}ziZVVX\jz_PJO]u[LGKPm}zxliov|~zyz}}|wsst~|zttu| -zzy||{yyyphcdhnv~~|}|x}~~}~}~}~{~s`^WY\ixdPJQasXJEJPn{{||{sqsv~y{~|~~yursu~}yz}ytstz-|}||yx{yy~xqkihkov~{uy~~~{|y{|ia\\^jxjRKTfsWIEJQo~uw{~|{xw~y}}wtstw~zuy|zvtty|,}}||xszz|}{wqonnorx~}wrw~~~}yyzxw{na`beo{iUNYnu`OHKTr{lu}z}w}{~~~{ussvz~xuwz}ywuuw~wp,}}|yozyyyzxwtututu}~|{uqv~}~}|{|x~}}~yttv|uegimu~|iYR`wxjVKMYwyoy}wx||}{uttx}|xvvz~|zzxwvrg}+~}~{xyzvtuxvuwuvxyz}}|xty}|{~}~}z{yyy|~{}z~z{qsv{{mmos{|{sg`^hw~wdWXcy{v}}pz}}zutuw{~|{yx{|zxxwxy{s+|ytqswvwvyz|y|~~|x~}{y~~||z}yvuuy|~}vorw{wtvz~|{wb_adnytdeo~~uk{wq}~{wwxxz|}|}|yxxxz}*~~zxtqrttvwxz~~}x~~}~|{y}}|}}x}xuxs~|}|{~~tmpu||x{~|{mWSW]dp{zonrywwz}~rnx}~yuvyyxy~~{xwwxz~*}~}zxtrrstvzx{{x~}}}||~~x{yyvxu|r||y{{z{}tmpt}}|dNIKOSap|~{xw~zyyxy|}{mlu~}xuw{}xw~{yxxxz)}~{wussrstwzyz}}~}~}}}}||}~~zxuwu|wvrt{z~zwv{}wwx{vnrw~~v[LFGIJP_p}{w{~|zzz|}qms}}|{vx{~|{~}zxxz{*}zvttvuuwz~{z{|~}~~~~~|zvtssuxwwroz~{uuwx|zstvwyqu{pTLFDDFIPXsy~}zxz~}|}vpszzxx}~yz|}zy~})|yxvsrstwy}}}{{{}~~~}~}yvronopusstvw{~}wpot~{z~{uvy~xz}lPJFDDEGIM`xyyy{{}~}|wws||wvw{{y}|{~*xvvwrqquz}~}|}}w{{|wsnkkmnsqqu{v{}w~umgjy|v~y{~~iMIGEEEFGJZzwuy~~}zqvx}yuvx{~y~}(}wutwqppu{}}|{wy{}ysnmmigmnqovxwz|npo}sh[[wvu~~}~~hNIEDDDEGKY~xvz~|}wyrtz}{vttvy}z|~yy(|wtsyqpqw~|x}y}yw}||}|xqkiifdfluozws{|mry}teUWszovhPJEDDDEHLXĻ{{y}~yuqnrx|wtrsuz}|xpr|y{~({wutuqrtx~~}}yrxy|wvw{xohffcbfjqouvtz|~sh_`lonvmTJEDDDEHLY·}}~zqilqty}~ztompv~y}xqs|vqtx~({xwwtsux{}zn|~}xtss{{yogeebahippruwz}~}vmkjjlqwuYKGEEEFIM[ʾ}x{xognvx{~unhlt}{x|ysvxqkns}(~~||xvuutuwz|}y}yppmox|ywohfeccgjmoqtvz|~{wqpppqru}|}dSIFDDEHM]ø~wqywolryyu{rjgir|~uuz~|ww|~umfjpz )|zzwvttuxz}{vinimv{xwpjhgffhlmoqux|~y~~~{zwwxwwutvxp[LGDDFJObyqkxvorw~~pyphggq}~toty{y{~}}}}sjchnx)}~{yxuttuvy{~vlljnw}zvtokihfhjmmnqux|}{~}}|}~}zx|zxoUKFFHNUoxmkz~~{utx|{~xnfdcnz}yppty{|{|}~xux~ytjd`fnx){yxutuwy|}|xqlmpz}zvspnlkiklonnrwy}~~~~{cRJJKS]~}x}xjm~}}zvy~~~~xneb`kw~~rnoruz|~uos}vlc`_gpy(}zxxutuwy|}ufxy}|{uqor{~wutrqonmgkpoprvx|}}~~~}~tbUSS_m~~tux~rt~z{}zwz~~~}xogb_hry|vnmqtx|~rnp{sh^^`it|'}zyyvuvy{~}}i]jou{lw{wqu~||wvvuutupoprrstvy}}y~zx}|~|vifdmx~}~|rpow}~yy{}y}zqjd_fox{xplrtx~~ono{reZ^cmy({xwxwwxz|}}tcqio{r`l~{wy{wxyz|zz{{urprsssux}}}r}}~y}|{z|{|yz|~ytw{~}vojozxx}|{}~}{tnhdiptw~uniuwz~~wonp{tg\bit~ +~zwwxxz{}}nhdqw~yh[_{~zvsw|{vrrustvy~}{|y||y|qq~~{wvw|pfiuxw~~}|}wsnknrsu|wtqxz}vrpor|~wk`go}+~yvttvy|}}~vzmcclov~vg\^||wtrqquz~zytwstwz{|~~{}xpk~~|{tvyvmmw}{z~~{y|zurqrqv||zzzz|~ykjouw~xognw-yusrsu}~wtti^cjpyz~zpffvojjlmpty|zvvwz}}}|xo|y~zsw}vszz|y~~{vspwz~~sbdou{upw-~wqpprvy|~}xmoujacjswz|~ysr|phbbcglqx~|xwx{~}}}{z}yzyruy~}wr~x}zx~~|yw~zvsuv}k^_lx{wtz-vonorwx{~}rdmwmeckpx}{|~}ylc[[\bjqy{yz}|}~og{w|ystw}gd|~vw~~~{{|zrlo|}d[\i{|zz,yspoqux}}{~rglshbdkpxz|zzz{{}xlbZWV[blw}yz|}txfap|z|ysuy||nm}|zy|}}||obeuxy}eW[cx{yy|~,|xtqrty}z|slji`aflry{~zwvwz~xncZUQU[hvz|||~xbqwgbgtuztx}z|~|wwy~}|z~sa`p||iWV`x|zz}x|+|wtsty~~|slib[^emt{}}yxyz|z{qf]WRSZer~}ztnoysZb~rkimm}y|y}}}}ikr}~~~tfeq~lYV^o|{yx}|v{,|ywvz}tml\X]eoy~{{}{{~~tjb[US[ep}}qlbcvzzrX_tkkmox|p\_lw}|}~ymlt|q\W\ix{xw{|u|,|ywz|tmf^[^fo}}zwvz}xnf_ZX\dmzwhdYVl}~{ei~toonrv~|}|eTVbu}}|}~{rijyxvb^`kx{wux}{-|z|{smba``hr}|xusw}|slfa__elwsbWPQc{}z}tspnsy|y}s[MNYw|~||~~yphgx~tqjeny}xtvz}+|}|skcfddkt{{wrnt{~xrkeidfjuq^SPUc{||~||~}|wrnqv~|yw{nXKLSq|~|{}|tg\]o}ysos|}xttuy*~}}skfljiow}{wpkqy~zqjuihiso[QPZev}z{zyt}uoqu{|yx~{xvy~jUILPh~}|~~p`RTh~{yzvsrw}(voliijnu{|wpkqx{~}|vruomls|}eVOUcmy}||vyzx}}{tuzpxus{}|utwkWIKOe~~}tfYYg{vsrw}({tlgimouy~xrmqwz~|zwvrptz}ubPM[loy~xt{~}}yz}{|~pjlpx{wqtvl[KMPe{~zyladp~wutx~(}vmkklrtx}|uonsz{~}}{{xuw{zp_OP^glu|wsz~yvy}xi`alu}{sqtxubQQSey~|y|vnovzyy{~}|)}zppooqwx{}{smqw~{|~xmaWXbfkt~zvt|{wuy~sdWXjuy}rsv|~jXWWgx~|zz||~{y}zw{)~}|z}}|tronqwxz|vlbn{xx{ph_]`cgpzzvt{yvtysc\Xft}{stw}whdakv~~~|{~|~~~uo{vruy|*yzuu||yuqosxy{}}|sd^ju|~tqhc`bemw}{wu{xuty{qhecvyuvx|xrmqv}~z}}vr}xrnpsx~(~wwvuz|z}~}wrnkpvwz|}{ujdo~}|wnhca`juz~yuzxxwyzsqowwrtw{zyuw|~~|{vt||tokmptz(}vwywwx|~~}vpkhnvx{|~zxqkv~y}x}zvnga]hux}|w{y|{zzzuqsvx~~~|z|}}zywx}zrmjknrx(~vuzyxx{{{zqjhhlruy{}~{|wu|~}r|lzvyqkd_fnt{}y|tolnpwx~}|yx}z}|xy}~|{~yy~|snjknrx)wu}~yy{~~xyyofgjlosx~}}~||~|xwxtzv~wqiceiqz~{}}z}z}xpkglknlyw||zzvt|{~zspw}|~~~|{}|~vplmptz(zr|ytux~wxwmdcfhkptx~~~~~{z|}|{|}~|vngfhnw|{~~~|pqy|~qnjhggdcgkq{xx~|vz{}vppx}|~~~zxw~}xtqqsw} (~q|xqsw~rz{vlcadegnot}~}xxjj{umhhlv||~~}}p`fy|wvw|{qmjiccZW]]ftuwxx{wrnqz~|~~wuu}|ywwx{){vsqrvo}xmd`^ahpms~~}yzoZ\k~ztnkou}}{~}{{y|{aSZqtno|vrqnmf`UPQQYhx{{yz{snnsz~~~~}{yvv{x{~||}'~wsqrxy{pfaZ_jvos|{}|xfWZbwrnqr{|{}~|}{twv\TVjsmu}stvsqkcVNKJO^n~tzpkpvz}~|{|xx{~yks'xtqszz|~rg`Zcrvru{|}~|{nYZgwvttu~~~}zyy{~|tueX\nkmw|tvzyxpj\RLJLTduvlwrnquy}|{{|y{}}~~~|kYg(y~ywrsz~pvh_\gxxvx{~~{wxzy}ffxxzuu{~zywvuw{}wz}his~{ogoxyxxz~wsg\QKLO\kw~wqxwrswx|zzz|}}{|~~|x~dTa'}~tz{wttz|vvmeckyxxy{|~}xttuzz}~yzxwz~{jy~tnsqu|tnmgacmwxxy{~{qi^RNMWeq~|zwuw|}zyv|~}~~||yx|kZh(y}py~xxw{zw|yslkp{xwwx|}zuqrpzu}~zyvwzz|{ocu|zuniilr~~jaZZdpvyy}~}qjYPMTal|zzxw}}~}yxy||~~z|wwx}wfr)||ou|{zy{zz}}zxtqu{xxwx~~wropqwtr~|zxxwvwvx}oiz}zz|nfdafq}mb[\dltx{{tcXPV_kz}||~}yy{~|xwy{|}~zzwvwy}xz+wpty~}||~~{y|{yyyrx|y{|{~urqqor~pi}{vxstrsu{ys|y|xkaa\ao}tjecfmu~y~~i`X\bmy|wwy}}|xvy||{|zyuuvv{~} +zsqrw}~|yurwuz|ytz~}|wsqpps~zpkw~w~yuuqoooqv~}|~ykbbaer}vrhfjsz~}nb`glqz~xv{~|zyxxz{x~~|zwuuw|}~~+wnknw}~}trnns{xxv~}|~~{zurqru{~pdk{u{~ytuokmlmw~mddfju|pmkr~|q}ugjsrsy~~zv~{xw{|}{||{z~|xxuvy}{~+{liipwzwrosrsrux|}|}}zxspopwy~|qnafxvzytqnjiknt|~pechnw{zspu~vpv}ssvuvz|}}}|}|~{yvwz{|}||yxy~zxwxz}}z|{|~({pgdjs}wstrooqwz|}}{{xwxsooqrv|~zqhdioy{yupmhekov~~~~~qfdks{}{vvvplow~zyvvxzzz{z~~zxtv|{~~}zzwx|yxzz}xuxy|&tighnx|~xrrppstx~~|{|ywtspnmnsw~upjbip~xtoligkpw~|~}ogemw{zxmeelu~{wuttvwz|}{}}zxuu{~|yvtu{~{{||~|tqqv}){omhkswy{{~~vqqqszwz~uxyrqnmnlkuxpmbnsytqkjjkqx{|~~~}~xnhcmx{i][bkv|wsqqsuy|}}x{~yvuttz}~xusrw}~~~}~}~yrposy)voiiorrtwz|uint{z|{|~}oxyonnmmmlt|spks{{ysolklotz||}~{|vmgeo{zdURYdp|}tnnps|}zx|}tqonqw~ytru{~|{yyy|}wspops{*xqlilpmosy|shkv~~{{|qv|sllmnlqou}~{wuw|sz~yronmntx~{{}{{y}vmhiqz|{bRMQ]jw{qmmnr}|~yy}|qmkjox{trx}|ywvww|~~wrqqony,~zsmkkkikptxz|zrjnx|z|}~xusnkkoqpstx|z|{}wju|}zspnnrw~zz|{~|yz{~{olnu}}}eSMN\kv~wpmmni}~}yy{plikp{ypwy~{wrouux}xronlkw*{|wonkiegnsuyz{rnsyyvt|~}ysolkkpusuu}~}~wz~~yvz}~urpqw|zz|z~{ywvw}urtzzz}dUPQ^myysomrti}{{zpkhlq~{ozy~{uoknux|ztpmmnx*||xqlifbajosv{~vrssqnr}}ysnmoorwzxx}}vrxxxy|}~|wtsu|}~~zkiv~}xx}yvtz|j^WU`rzyqonrwy~~yokims~|vux{uokmrv{|tpnpsz+~|zqkfd`]hmptyxuspjfp}yuompqtz}{{~zonv}yvz|zxx{{x}{pZ^}snowz|ria_fz~yqqnszypmkpv{vuy|tolmpw{urpux{+|wojgd`^glpuzytsnhfq|}ytpnpsw{~{qpy{z{~}{{}}~yz^S\zoikr}ovokko{ysrrv{~{||snkot|{wrt|{vrooquyzvuy}~||},}wohcdb`gmpxz}{utqlitv~}zvsrrtw{~vx|z}|vyYU_zmgjnx|zwuuyzwvvy}}~~~xy|wqlotz~{uqnu~|wsrrvw~z{}}~|xz{}+|tngcbbejosyy}|vsommrq|}~~}||xussux~{||x{c[gxnfhlt{~|{{|}{{yxz}xyysuz|uoosx|{vnhju~{vrprv|~}y|{vvx{|~ ,zsmecbbllrv|w~~~xtopqootyzyv}{xwtvy~|~~{~wjwrhkhkoz{yxyw{|}|}|||~}vv{toou~~ztqsvvvoidhu~{vstv|}tzyttvyz||~,ypnfcehmoty}z|~|wtqqnjim{ywvz}{ywy|~~~}}yx{lbiegkw}zyvtx{~|~}x{yroqu~~xusrrplhfiqx|}{wwx||uvvqorwvwy},yoriehlnrx{|}{wuqolggmzywvx}y{~~}~}}szvjca_cht|zwvtru|}|~xstvv~|yspnlggijmryyy{}|}vttokmqssuy~,zsrjffhmt}~}}yxuqoljjov|zvuuw}~{}{z~{~||ug_[Y^es}xtsjk~~}xvxy{{wrnkgfghjpw~{{{}vn|{vsqmjkmoprv~+|wpkggeks~x{~|x{ssspnmrtwwttvwy}{}~zy}~xx{~|}veYVUY^rzuslm{~zux}|}~}vsnlgfgilpv~{}}{}nbs|wroljhhlmpt*}vqlihhms~}xquz|ywsvrppnopsvvvwxzxvzxxyxtyxz}{|udXUSW]n~}}wtrt}{x}|y}|uplihikosy{}~}|yzseu|wroljiihkmo+zvsnkilpu}zvkrw}|xvutqpnnoqyzyzz|xuz}~xyvtpvwx{}~tdYUSW]iw|}yuvz}{wsyyrmjllprvxww{}~yxzmzysspmkljejppz,{vrnnkosx}~xrmosy~zxvuqoklnqx||}||wvx|}~}w|}spotxz~wh\TRU[hv|}xwy}|spu~tppqtuuuwssy~~}xu~ywqssqojhdhmpw*}xsonkot{~yqoou{{ywspjlnrz}wwxz}}~|xzpljou{~zl`UTU[gt|}}zz~}|zpos~xuwx{zwvvqqxyt}~wqtrutihfhosv}*{wpqlmpv}|ursvz}{vrpoootyyzvz{~~~}xlhflsw}}ocZVW\ht~~z~}zzypms}{zwy}ytnou~}zz}vqrpmvlgjjlrx}(|urpnosx{vxxw}}yuroprv{}v|}|}ujfdkrv|rd^Z]bmt|~z}yzxqptw~zy}|smpt}}}ztqqppkgjlqsu{{~(|vtrpsw{|}zx|yvurruy{~z}~~}}lifanpv}|tfa_bfpu~{}z{ytsu~vwz{y{vnns~~}{||wtonmkkklpuwxx{)}yvvsvw}||zyx||ywvuvy}~~~~dejeorw~|rhbaddl~~}z~}|{|ztuw{sqryy}wpnu}|||xtplllmllmpqvvx}(zxwwwy~xzwstx~yyxxvy{~z{~~kjghovx~sjdbably}~}~~~|{{vuwyqooux}uoow~w~}}~}ztpnlkkklklpwy|}(~zzxwy|uy{womnqy}y{{|zz}~pp~snikm|x~umhdacww{}}~||~zwyvplouyztpqwoy}~}vqnnkjjhijov{'~}}~||~{yy|yy~rjeddlz}yvxy{zz|~rq~t|z{woolo}z|xpklhgx~y~}~z{|~x~tpmpvyvsqryw~~|}~wqmmllhfhhnu| '}}zyzy{~{{}|pf^^]bq~wtwwvy{~z{{ynv{|ztppu|{|~}~xurqru~~}~~|{||}tqoqxy}tpqt|}}ysommjhgfint}){{xwvw{{||nc]\X]jx~vppqpvy~|zmu{wrqt{z{~ywx|{xvuy}~y|}}~~~wtttx{ztqtx|~~{snmkigggjouy&yzwuuv||~na]WU\iuvnjilov|~}}vzzwsps|{{~ztqt{|{{}}}~x{~~}~}zywy{~|vrvw}}tomlhghjmrwy}}&xxvvvx{~re^YW]ht}tldadiou}zwurpxy{}yroty}|}wuuty}}x}~}|}~{|~{yyz~~~{vwzz{rnjjihhjnuwwxz&zwuuw{}ti`][`hr|wj`\^diq~~yxyusvz||zopszz}nlksy|~}~~~}}wx~zvs{{z~}y}vywokjighjmrxyyvw'xxvuty}{oe`^dir}wk]VV^dm|wuxvvwu{}}}x|tosz}}vhednu}|{~{|~}|su~{urz~xvwuv~{wqkihdekpuxzyxu&uvvvsy~yogceku~wk_VWZal{yxvtwz{zx~~|{{z}upu{ytb`_js|}}|}{|~~zoqz}}vrx~|yst~xv~{vpljgcaisyz|}{x&tuwvry|~~uohimxxma\YYalu~||}{wty}~|~~zxy|z|wuzzl][_epy~|zyz{~~~voov~~{uy~}}zvu{~}v|xuokkfaaisy{~z'tuwxvz|}toopy|rfe]Zbms~}yyuu|}{xwxzz|{{tj\X^coz}{}|~zyy}~~ytpnr~z{~}~{|||zwvyy}yslkmhacjs{~~%srsvwy{zuttz|xqkecdjt{|zutsu{~yvvwwyxyz}wk]X\dq}{}}yxyz~~{z|}||wqnms}~~}}|~|}|~zyy}}yrijpkcdiq{&qprvvz}}{y}~{}~|tnjhju{~{xrpqsy|vmswuuww{|m_[]er}{{}|wttw}}y~~{{vnmmr{}}yq~~|wzz||uhftoefipz&pqqsvvy}}}zx{~xpmpw|~}~yvtopryzsjpvsqtv{qb]^er~zz|vqrv{{{zwqmkkpx}unzytvvy}}xqmrohhjry'prrttsv~|xxw{zsxz~~|z{v{z{yvtqrsx~yvloqnmru{ug`aftz|}vprvz~zywqmkkpv}ys}yottx||wtrpmllqz&qsrstsw~}}{}xyxx}~~}zsu|{~}xzx}xtqqru|wummjjlqw~wnehlw}z|xtuwz~|{yvpljiov}|zvorvxz~~yusrporw}&tutuuty}{zywxwzx~{vov}vtwtsr{unkss}}uwnjjjls{zvoms||z~|yyz|{xxuplihow|yuxoruw{~~xxuvtsu|&wwvwwvz~{wvtsruxy{upowtoqyytl}umnpq~{qyjfhijr}||~yz~{{|}~|zxupmiintz~|{tvtv{}zyyyy{|'xyzyzy|zutqorsv|wqlnu{rgfqwt~smroqurhegjiq}}~~}~zxwvplilosy}yxuw|||}}{{yx|}}&y{{{{|{tspnpssw{siiir{zc[[k~unsqvxqicijir{}~{wvxvqmnpqsx~}}}y{{{{|zyyxy{~'|~}z|~yqomrprpxzpggcmzmUQRbtwvnptzytijmjkpy|~~wutx{ysnuuttx~}}z}|z||~|wwxy{|'|~{{~zrpnnqrslzxogebi|hRNR]zy}skkv|vkpojknt~~|qpq{sptxvux|xy|w{~zz|zwvvwy{~(}~z}spooquvtr|skddgo}mVOQ_~}vojozzxpqqlmln~}yry{pjrystwxxy{~ymr}xx|}|yw}|wutwxz~'|~{z}{qsrrvxzyywlfbgoyv`STe}|ysmiq|}yrpoknng}|~hamzpju{ttvxwwx|wimwuvyz~zxwx~xvuvxy|'~~|{~}vqrsv||y|vndb`hyl[Zg{{}}{wqmjp}|xrmjioup}v]Va~xs{|wwxwywwyvkjlrux}{xww{{xwwxy|'}}|ztosuz~~}wka\Z[fm_\ev}vy}~ysomr{{xtnimpwz~t]Wb}z}|zxwvxvvvskifkrv||ywvz|zzz{{}