PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0220157543M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0220157543_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "552505"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-07-26T08:47:56.449727
STOP_TIME            = 2011-07-26T08:47:56.479727
SPACECRAFT_CLOCK_START_COUNT = "1/0220157543:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0220157543:990000"
ORBIT_NUMBER         = 261
PRODUCT_CREATION_TIME = 2011-11-22T18:30:11

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -41.46 <DEGC>
FOCAL_PLANE_TEMPERATURE = -27.22 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -28.13 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 220157543
MESS:IMG_ID_LSB      = 28217
MESS:IMG_ID_MSB      = 8
MESS:ATT_CLOCK_COUNT = 220157541
MESS:ATT_Q1          = 0.79311329
MESS:ATT_Q2          = 0.10951769
MESS:ATT_Q3          = -0.57513088
MESS:ATT_Q4          = -0.16793358
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24449
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -396
MESS:PIV_READ        = 23864
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50264
MESS:FW_READ         = 50264
MESS:CCD_TEMP        = 1030
MESS:CAM_T1          = 471
MESS:CAM_T2          = 497
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 169.27537 <DEG>
DECLINATION          = -15.61445 <DEG>
TWIST_ANGLE          = 335.69248 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (168.25265 <DEG>,169.66011 <DEG>,168.88734 <DEG>,
  170.29832 <DEG>)
RETICLE_POINT_DECLINATION = (-15.99243 <DEG>,-16.60386 <DEG>,-14.63231 <DEG>,
  -15.24444 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4591.43016 <KM>,-633.96740 <KM>,1388.10339 <KM>)
TARGET_CENTER_DISTANCE = 4838.38574 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2404.69807 <KM>
CENTER_LATITUDE      = 23.10333 <DEG>
CENTER_LONGITUDE     = 16.89627 <DEG>
HORIZONTAL_PIXEL_SCALE = 122.61767 <M>
VERTICAL_PIXEL_SCALE = 122.61767 <M>
SMEAR_MAGNITUDE      = 0.56117 <PIXELS>
SMEAR_AZIMUTH        = 268.29519 <DEG>
NORTH_AZIMUTH        = 82.66196 <DEG>
RETICLE_POINT_LATITUDE = (22.27213 <DEG>,22.46208 <DEG>,23.73060 <DEG>,
  23.92017 <DEG>)
RETICLE_POINT_LONGITUDE = (17.58164 <DEG>,16.00580 <DEG>,17.80125 <DEG>,
  16.19573 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 23.58738 <DEG>
SUB_SPACECRAFT_LONGITUDE = 13.77763 <DEG>
SPACECRAFT_ALTITUDE  = 2398.38574 <KM>
SUB_SPACECRAFT_AZIMUTH = 2.82953 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 69815747.46465 <KM>
SC_SUN_POSITION_VECTOR = (-15118864.01505 <KM>,-60759148.64893 <KM>,
  -30886637.89408 <KM>)
SC_SUN_VELOCITY_VECTOR = (-35.83009 <KM/S>,6.33470 <KM/S>,5.53232 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 69816804.28757 <KM>
SUB_SOLAR_AZIMUTH    = 179.43993 <DEG>
SUB_SOLAR_LATITUDE   = -0.02702 <DEG>
SUB_SOLAR_LONGITUDE  = 89.97491 <DEG>
INCIDENCE_ANGLE      = 74.48457 <DEG>
PHASE_ANGLE          = 80.32508 <DEG>
EMISSION_ANGLE       = 5.85043 <DEG>
LOCAL_HOUR_ANGLE     = 106.92136 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.971

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 244.000
  MEAN               = 149.114
  STANDARD_DEVIATION = 25.964

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                         ,vptz||{|~wmd\UTTSTVY^dhmqwxz{~wi`XY\^bbc`^`cfjpw{{yxvuuwvwwjWE>866565667=EWkw}no~zwuutu}~xsponnt|zz|~+||~~|zzz{wnf^WUTSTUW\bgmrxy{}xj`WWY\``a]Z\_chnu{}zxxwxvxwx¿}q]H?7554434459?M]qu|xussrry}ytpooopv}~yz|~,|zz{yy~xpjaZWVUUUW[agnsz{~zlaXWX[__`[XZ]bhnu||zyz{}z{zz~¾q^D=7554434457:EQn|x~|xusrqqw~zvrooqqsx~~yz}~,|yxwwvvy|~~yqjc]YWVVVWZ_fnt{}zmbXUVZ_\[WUW[`gnw~|yyz}|zz}nYC<64433343457@Kgyw{wtrpootz}xtpmnpruz~yz|-zxxvuttvy{~zrlfa]ZXXWX[_gpv}|ocYVVZ`[XUTVZ`gpz|yy{}|~kVC<64433354446=Edxx{vstonnrw{{wtpmnqty}{{},{wvwtrqrtwy|zxpieb^[[\ZWY`gpu|seXXSW\YWUTVZ]bkz}||~|{}ydRA:53323343335=Jjw}}zwusqonptw{~{vsqqrux|~~,~yvvxtqpqswx{xvnged`]^`_XYcjrw}yi[VTVYXXVVX\]_hz}{~v_OA:54434343446>Ps}q|}zxwtsqpprtwz~}xttvx{}},|wttuqoprsuvwrohbbda``b`^^djqw~~vi]WTTVVXWWY\[\dv~{zz~vXH=854434343358E[u|po~{yywtrqoooqty}}zxxz|}z}{-|wtsspnquttwsnjd_bfeedeefefkrx}tja[VTTVZYZ[][[dv~|wxzsUC;87554545447<Mg{xli|~|{|vtsomlmqv|}}~}y|wzx{,{vrrsrrsvtsrpkfb`^bccceegfgjov~~}vlc\VTTUWX[\__`hv{{|hNA:7544343434;H^u}sx|{yxwwvtssomllqx~~|~{y|xutuu},{uqrtuwwxtronkbab\`dbcfgihijmu~{xyog^WUUTUX]_bdgnvz¿y`IA;7544343446AUl|}mcz~~}}tuttssrsstpnmms{xlq~wzzqijl},{upruxzyxtqnlga__\^`bbccddfinu}{wv{{rjb[WUSSSUY^bhnvy}~|nYE>8654434347;Kcq~~w^]x|zyvuoonnnooqrupmlmu~}paiz}~~vnjk~,|uprv}~ytqmkea^]]^_baa`abejqv|zuvx~unga[VSRPOU\ckpwx{~yqƻmWB<766554545:AXryo^fý}zwywvqnkjiijlmpopnnmnw{y|}m_fvtos*xstw{~}{vspnf`]YXXZ]\\\]^`ekpv~ztux|yske^XUQMKPW_iowxz~thwoWD=865455656?Neu{~~vrotwĳvrpkihhghillmlmkkloy}ywzujnw|tt}*|wwx{~~zwtrh_^VTSUYXYY[[\`fkr{{uvyz}yqkb[YPKHMS]hoxxzuiusXG@:76566878F^ny~qmv{x|ǲ{tolgeegghjnllkkjjmr|}yvz~wwy~ynr*~zxz}{{{|yvj_ZUQORVWYYZXW[afmvytuxy|{sle_XPJFJOZgnwx{wmxyaND<8655567>Tlsz}}tx{ůvojfe_bffgjommjhggmt~|ywz~zyz~vgo+zz{zz}{m`YTOLOTVZYZVTX^cir}}xtuxy|}~vohcYPJEHMYgnwy}{s|kWK@;866569F_rw}~nozì}tlgc^]affhlrpojgeemw|zz|}}~yjs)}}~||~{l^XSMIJQV[ZZXW[^bgovyxsoquwz|}vpjeZPJEFLWdlu{y¿qaUJC><:88BRaptz|qcqɹxpjb[VX^dehmsuvqlffky~yuv}~~{+|l^XTMHGPZ]\\[[`_aenputolotvz|~}}wsmi]RLGELVbjtzyl`ULDD><<IXbnrxz~~zwvv`n~uoj_UPT_ceinu}~|shfmu|xqr}~+~o]WSNJJPWZZ[\^ba`dhknpljmrtx{~|{{{|xvpl_SLGHOV^fpwľvi^TLIEBAKW`jntvywvngo|÷~pxslgZOJO[ceipyynhjnvzrt{}|}-~t]WSPNNPXYZ\_cfc_degiljilqsw{~{yyz}{{upbVOIMSW\dmu}þǾth]TOLIHOW^glrsuqogamzoj˱xwƹwtrkeWJFK[dfjs~ukiir}}uwz}{}-~z|}f]VSRTXYYX\`cba^`acehghkoquyzvrsvzz{xpcXPNQUX]dls{|xpqy}sf[UQLIIOT^cikmkkceo{fU^tѷ~trrjdWLHJWcgln~yligox~xww{}|}/{w|pdZXX[`\YW^ddba_^_abefiknquy~~xrlosxy|~rf\STVY[_elqx{obgsqc\WPKFJKVZ`fefhikt~eONVvֵϿrrskeZPMKVbgnr{ojfmu}xux|}.tpvtjb_]^`\YY_``^][[\_`bcehmptx}|{tnjlpux|{rg]XYZ]]_elpux|~~{~g^cpylc[SLGGFNPT[^_fjowrTNUrүƷzpoohb[VSSZdjrwxlfejp{yusx||~}~-wpryrlgcaa][^b_][ZYY[^^`acgmpux|}xqlkkotw|zrh`__`caagnptvz~i__nvkaWOIDAGHJTWYelt{[S\zͫž}vpmlfa_^[\`gnw|wkdfhlxvsrz||~|~-uv{rnkhdb_]^`_`^][[\^^`acglotwyytniggjnpspmfaabceccfknrsvz~~~pggtzndZRJC?@ACJQXdlv}ndk}νypkhgdcdefcijqz~vlffhlv~tqov}|~||~.{{}srsnieba``adba__^__abehmosxvwqkgedfiijhhecdgghgghjmqrtw{}~~~xop|sh_WLC>:;=DMXejq~}z|̾}vmgeddemnmonqwvnjgimu~solt~}||~}~}|}~.{wtpihfcbbcfeebaa``acfimnqsutniebaabbcbbbdfjjkiihhkoprtwz~}}|}~xywlc\PEA<;<CKVcfkss}x}oq̴vqia_acgmsswuvy~~|{xtnlmosx{pihq{~}{z{z{}}{{}/~wrkmledefiikfcfbbceikoopqttmhda_]]\]]^afjonommjhkooqruy~}~}}~}qibTHE><<CKVcdflkt~lltfhũ~wym`^]_cipy|~||~~{xwx|ztrqrv{|oeeny|zyyxy|zp|{~.|wrrmhgggilpnkjhffhllmmnnokg`ZWUSSSUXZ^dipopnmjijmmopsv{z{{}}voi]RQFB?BFR`dghdo`^nzpjȻ{rlbWX\\biqz}~~~ytsw|}|utuy~~xm`dnz|zxxxz}vg|{~-~{yrljjijouxtpnlkihjmmnlkfbYROMKJKMTW]dksrspomlkllnoruyyz{~~Ǹ}vqh`[QICBBO^fhjeo{aZfvu±ymbXRUW\cks|wqov{yy}|{|xm\ep|}{yyz|}p~}.}|vpkkklry{vroljjlllhfa]SJEBAABEQSZcipqtrqnljjkmnpsxxy{}~}yphbWNGDBN[eopms{j]guth\QPTUZcmu~~}vqkr|zy|}zyytnaiu|u||zy{~}~  *}ulmmov~ytpmkkmjfc^ZNC=88:=ALS[diorvttpmkjknnpsxwx~}yrl_UMGCMYcnuvy}|pakv¿}peWKOTVZeqx~}vqhp}{{}}zywvrpfmz{rjr|~|{},}}zwpoprzwqmkjkea_YTI@;767:>GOZdhmosrromjijlmoquvxz|~yoeZQLHJR]jtz{~xowxlaXQOWZ_gqx}~yuqv~{zz||zzwvtsmq}vkal|~.~|{z{vrpo}|tnlkec_]UOF>:8668;CM\dglnrqrpokiikloqtvyy|~~ulaWRNHLYgsx{~¿sh_[XY[`fkryz|~{|~||zzz{}|{|ywwyxxqibk}.xvuw{vqmk|uligd`\YQJB;75457;DO[cglmpqrppkhhjkmoruyy{~~{vmd\VPIHTbmtv~xmfa^\^bejntw}{{~}{zwvx{~|{yxz}}umjt.trqu{ypkh}xlgcc]YWNF?:64469=GR^cgmmotrrsmiijkmorv{u||yyphb]ROMU^jpr~ypifecbejlpsxwy}}{{}~{zvtw{}{z{~zrs.{roosyuqnlxmgb`^YVPKEA<88:=BIQYafmnprtssligghimqswwy{}|yx~vmfa^VSRYakuxzsmiijhgimnqruxv{{wts{|zzvtw|}}}||/xqnnrxusqqyohb`_ZVSQMJC=>@CHLQW_fnorsvttmjgeifnprutwx{}yxx}ulfbb[YX]do{zsnkjmqnmorrttutw||srruyy{z{wuy~|/|{{}{topmorsuvy}oga^\XVWXTQG?BFHJLOT[ailqtxvuqifdeejopsruvx{z{}yxx}}sjd``\ZZ`grɽ|uojjlnqppruuvuvvz}|wqmkmquzz{xwxzyt~/~zwxz~xspnpruvy}xlb^[XW^_[YMCCELLMOSY^ejqu{yyqlgddeiopssttvzuvy{yy~}|rid`b^]]ckw̾~wqlhkopsstvyyzyy{|ztojfgjqzz|zzxw~{}rn|.zwx{{uqprtwx{sfb_]\_a_]TKEEIMLNQU[cjrw}{{soieddglmppqrtx}|tux~~~zwme`\^_bfimw{tokilppqqrtxy{zzz{}{wtniebeiqzz|zzzz~}uwxun}/|xz~yttuwz|{lgdbbbdgc_UIFJOMNPSZbjty~~xtmhfegkloopqsw}{uvx}ý}xtjb]Y\ahpopx}ʲ|zysomlnrqqqruy{~}}zy|xsoida_djr||~|{}|prv}x/yswzxwwy|slgfffhijf^OEINPMNPW_ly|{wpjgehllmmnoqv|}yy{{upf^ZX\bjrqr}ѿ~vttqonoqsqqqrtwy}}}xuspmjea``elt}~~}~zrqu/xpu}zxxyz~vplklklnqogVFJPNPOOU\p~|tmigjnlllnoqv|~~zsmc[YY]coutuɵyrqqpqqrwusrrstvx||vsrmjkfb``bhpw~yu{{wqu.xltzwuz~~~{rmkkmpooopoj\PNNJJKLS\n}uojgffeefikotz|}tnia[ZZaiqy{~Ǿ~xsnkkprvutrqqsstuwsolkhfeda`bfkrxzupmsz{y|-ry{vsx}xrmhehlpvttrqsnd[SMHDJIR\nxrlhc__`beiotzx{zojga]\\epv}~zx{}xumggqvyvtrqrtstrrlhfecbbcbbfkpvz~unjglr-}xuy~|of^]]bhpwuuqonmhe]TKCEGR^n{umg`Z[]_cgmrx~{w|tjeb_]_cktzxohlu|xume`pyvtrrrtrromf`___^_abeiotz|}sjebblz.{x{{g[PRV]erxwxrnllmoi\OCCERao~yog^WTSZbgmqw~{yw~|qgb_^_dkrz}tfZ^k}~|xusjer~vuutttvsrmiaZYY]Z\`djouy}qgb_bgw-|{}vgYQSW^gnuutmhghkomfVHFJWfq|}tkdUPMLU]ckqx~}~|xmd_\]`gow~umbXZet}{zwtosssrrrsrspnkg`ZXXZ[]afmqwz~~pd`air|-~tgYTVY`imsupiddejptr_NKQ]kvz|qeZQJGFRX`jr{tjb]Z^ckt}wng^WWao~{xutqoopqsrrmjke`\YXY\_djquz|qc_eq~,rg\WX[aimrpmf`^^gqrrbTU\fpuy{l]PHBABKS]hs}|}tnic]Y^eny|pf^YUXamz~|xtollmmopqmkigc_\[\^bgmux|}uhgku,~|qha[\_dkmqmjc]ZXdrrsg\agrvwyzhWGA<<>ENZhu|zzzogije_Z`hr~yk`VUU[blx~uojjkjkqpnmkkjca``aekr{|zoprv{+wmd_[\_djnsnjd_\ZblnpidiosvwzveTE?::<BKZkv}{z|{ma`deeb`chstf\TTU]fpy}voigfgimpmlmpmjfddeiou{|xutw{,tjb^\]`ekpvplgc_]agmmlmrxvvy}scSD>::<AJ\ox|{{¼~pe\]`beeghjupbZTUW`jv|~xpiebdgkqnmpurqliijns{|}|xy|,~~}pg_]]^`fnu{tojfddgkmnnsvzxwy|paQB<889CL_ry~{{|ºwkbZ[^affghjwznc\WY\epx~zrkfbdhkooprussommpsx{}~~||-~~{me^^__airyyvtnjjlmpoppz{}{z{}~n`PA<878?Qfuz~{|~ĺysg_YZ]bhhijlyvmf`\^blw|}|}|uohcfklnpttvvwtrswz~~~~,~}|}yha_`bdhowyzwupmmoprqrv||}{zxw{zmaRE@<;<GZjux}}zvx|vmd^ZZ[_egkmqskea_aeo{}zyz|wqlikonnszyywwtrvux}}~~}|~,~}}}~ye^acfkqv|{|yxtqqstvuu}~~|{vsv~xmdWKEAABQcpvx{|~xsw|þukb^\ZZ^diorwzrkfdceis~|yxy{~ztqpqtqptz{}zyvutwy}}~yxy|*}{{{||~yd_`fmrwz~||zzwuuwwxwxz|}}ywtru}{ukbXPLJJK[fnuvyy{uqu{~}sjc_]YW\chnsy~wztojfeeinw|zwvvx{}xtrsussuy|}yvuwy|}ysuy|*~|{zzz|}xebajt|~~}~{zz|{|{|{|{wtssvz}ztja[VTTUW`lotuxxzuqu{~|qjea_ZV\chou|~xspnjgghmt{~~~~~{yvuuv{}yvvwwxxy|xwxz}{tot{~*|zzyyxyz}sfddiw~~}|yxwvrooqty}yrjc^[ZZZ\bkmpqttvsqtx|xohc_]ZY]cipv}{vsqnjghint|}zyyx{{|zywwwx{}zxwxxyz|{xvv{wtw{~*{z{yyxxy|xpihhpy|xusrnlmptyxqkgca`aacgllmnqqsrstw|~unhc_]\]`djrxyustnjhljovzututwx{z{zzz{}}|zzz|~vnp}}{{{}){zzwvuvwz|sommrx}~vpnmjhjmqv{volkhgeeefgjjkkmnppqsv{zrlfb_]\]`emvz}zwtssoljlmqwxspntuvxy{{||}~~}||}wqs}}~||{||}},}{{wttuwzwwutuw{vmkjgfhlosx~voopnnkjijiiijjklooqsv{wpkfb`_^^bgp{~{xvuuwromnquzxsnjnvuvy}~zvx||}zyvuvy}+|yxuttvy}}yutux}~sjgfefgjovy|upoomljjhhghhiijkmnqsw|xpjeb`___`acq{vttvyyxsonou|}wrmlmppqu{}~~{{}~|~~~ursv{+|xvuuvy}}wuuw{{qiecdghjqy}{vspomlkkhggiijijkmoruy~~tkea___aacehw~wrrsw}}~xspnv}wsonnjknsz}|}~}|wvqrt{,{wtssvzvsrtx}riggffhkr{{zuqnmlljjgfeegjiiiknsvz~yoga\\^_beiot|~unnou|{ttuz|wttopjjlqx||}~~}zvrqu|-|wtssw}vsqswtkklhfimu~{ytpnmlmkkhgdcfkjjjkoux|}ule^Y[^aeio{ukkms{~vy}|zyutnlklqx}}}~zvtqw}+~yvttwzyvtux{rpommosx~{xsomllmmlhecbejiijmorv{{sle]WX_cimr{xmkkrz{oy~~ywqnmmrx}~~{~|{}~{yvy}*}wvvw|}zyyz{wttvwz{~~xsommlmqnieccfkjjlppqv|yqof]VWbhoqu~~oljqzyjv|vqppty~yu~{yx}}|)|wuu}~~}x~{|~~{vromlmoonieddfjjkmqpqv|~yqjc\VYbhosyvppv~yov}zvsruz}wi||uuv{)}ywv~{w|{urqnlnrpojgffhklnptrrw}|yqha[W\cipw~vx}{uw{{}}yvy}{ffwxprv{(|yy{xuy~zsqtsqrtrqlihikooqqsstx}|z}unf`[X\bhow~~{wx{}~{z{}pYXj|qruz)|{}yytvyz}~{rqy{vvxutollnpttvtstwz~xxyrle`][^bhox~}z{}|YPZnttu{w(|z~{wpqtvyz}|~|tu{||{{yxsopsvzxxutux{|}usrnjc^]^`cipu|~||~bS^yxwx~hv *zzn|umnqswxzw}xz~~~xsvz}}{xvx{}}||zz{}}|snkmic^`cdfkrtx}{{tgl}||~szy(~sytzv~zqijlpvvxw|}~{vy~}ywxz}}ywwvtuwx{yrmigda_aegjnsux}~}~|}}~{y'vgkzxyzwnggiowwxz}{~{yyz~~yvsrtopsuxxrlhggcadikoquvy{~{wy}}xy{&ochx}yxw}zuldegnvwyz|{{|{slkormjlnrslb^cmpkjknstuw{zzyy}}ztosx|vxy{~v~{uy~'kahxŻ}qo|{||tkcdfnwx{{|~~~ynddmslegilqgZV`tuqnrxzvzzwuty}tnint|ymcjrt{mxĹ|sx}~&nmsɽwljv}|rhcbfnwz{uj`_hria_^fpfUN\{vmqzws{{srrw|~}zt~wojgkqzzrnd_bhkmlyýnqrzzlux&t{Ǿrhgs}qgfbgox~zrg^]fi`WPParfUMbyoq|upxyqpqxxz}|yqkyukhgjoxhZ_UUX_\cnzƾlnyuc\oyz~'}~m`an}~~siecgox~vnha`eb[QIL[lg\Wn~rszuruytqpqsuw{|}zxlbssgfgimvZLJGJPQQ^l|϶}q[Xd~~|{} (~}~~~jZ\o|vnggipy~||~}tkkedd]WQLPX`dcc{xxywvsrrsrrrsuyyzyyoiu~||refhilunNF??@@DJQcvūtf_k~~)zxwuuvy}oaeuy{yrlnqv~zyzyqje`_`][XWWPPTXayyvtqpprrtstvyxxvv~~~zu~}}xlfegks|`HB=<==ABESbи}yrv,yrlklpuy~uin}wsx}wrv{~|xxzsmib\\]^`]\UJCEJXp{wtqpprtwvwx{xwutz~~tgdglrzfPC?=<<=?@BIRoů-ynd_`gpw{}vtw~{y}~yuvy~|rjaYVZ]_c^YOE??AH`}ztpmrwwyzzyzxvtsw|xjegjqy}UHA><;;;==?BFXy̻~~.zk^UV`lvwvw{|wtvy~y{sjZQQZ]afbXLA><>ALa~uokw|{{~{y{vttuw}}mghjqynKE@=<;;;<<>?ALaȨ{{|}.m\SS]isxvvx|zwvvx|w|ugYNHQZ`ggZH?<;=@GT{~trpx}|||{|yusrsv~}yvy~rklop~cGB><;:::;;=>@HYˬzz{|~~/p\RQ[gr~{xvwyzyzyy{~whZPHOX`jo^F?=<=@GOquywx{{}{z|zusrtw~}ytqu{xpqsvZEA><;:::<<=>ADQvǬzz||~~~}~-q_WT[cnz}xtvz}xz}{{~}~xi[PGP[`fh^KA>=>AGSx{zz|{{yy~|vqrv{~}uokhox{vvx}|QD?<::99:<;<=?EPtƯyy{{}|~,ud]X\akw}ytx}|w|~wz~zk]RHS_ade_RFB?@COb~|~~|{yy~|xqty}~zofcakv}}nOA><;;::;=<<<>FOtųzz{{},xe^X[_gp~zv|{x{yxxzl`SGSa^\]^YTHCELZ~~~}zwvz|sot}zv~}tfZTTao[H?<;::9::;;<=?GU~wwxz}}|~-~||viaZ[^dk}|y~|{}y|wt{{oeYOU]XUY_edUQUbxzwuzvpnvtq{~o_PGHXj|ySH?<;:;:;:;<>?AI[ȼvuvy~}pky-~{zyy~vme_`bdhx}}{{|}|}vu{r`RMV[SLQ[biljmxwst{}rkmu}ws{}n\LFEQcx~sTF><;:;:::;;=>ALhķsrvy~~ugc{.yxxwx{yrkefhkox}}z{~ww{{dPMWSKDIW_ht|}wqt|qhnu}zv|n[JFCK]wt]I?==<<;;;=<=?CPwĳ}spwz}|tfbqt-zzvqrv|~{wnhhnxzy~{|~{}}|}~zy|kYPLC@?BKT_mw}~xtv|yrlpu~{wysbRJHSdx}}}}~zePB><;;:::<=?CI`ʻxrrwy||u|{vqrwt-~{umnrx{}}smmvx{~{|~wy~|~r_MD=<<=@GPfux~~|zz|wsqsv}zxyi[PN\l|y|{~z|nYGA<;;:;;=?BKVxƵuruyy{pbu|{{}~.~ujeltx}}~{{{{{|~~~zx|{{t\JB<;;;<?CUhrx{~}|}{yvtw|}zx|{|~~rg^Zcq|r~{yyyyzxfND?=<;;<>CIVlŽ|trsvw}ncu|zyyz /umfkqv|yz}~|xrnu~w[IB<;<::<?EUlty~~|yx|~{zzyz||tmgkx|t{xxyww}qYIC@><<>AIRk¶wuttuvvn{yytq{/woilqv}}}{|~}ulermWF@<;;999;>F[ls|~~~zw{~{z{yy|~|vqt|~{yxxvuz{iXMFDBAAFRh~tsswwy~yujiz0{smorxzs{{}tlfs~yqswzeTE@=;;::99<@N]jy|x|~}xuvx~~}~~|{yyvtx~zl`UTMHISexþyrrs}y}ztglþ0{vvw|ulwxz}xqkwqfimxwfTGB><;::99:=HUev}|y}~}zxtrt}~~~}}zyusw|tnmbSVbqyrprv|}~}uw1~}~vov~vy~|vq{rg]`dqwgTKEA><;<:::<EO]m{z}~{~~{zwurpt~z|~{}zvtw{}fdj{yootz~0zuuz}}tvz|pc\^bpð{l\RLGA<;;999;@FQ^m|~{|~z~|xvqnty~zvwy}{zvx|xvqqu{0{toqt}suxn`\bitƵreZSNE><<:::;<?FOau{}}~{zvtqoy|z|}xtst|}t~z{}~xvux|.ss}qffl}ttv}~}wgahpyxmc[UI?=<::9::<@EQctwz{{wtsswzwxyzwuuv|xszzzxxwx{.}bbto_]eywuuz~{z{phoxvne]OB?=;;:;:;;<CTjsy|}xuuwwxutuxwxxz}trxyvtvyz|.x`asnWTZpyww|}{{~{wvw|rw~z{rh`RFCA=;::9::<BMcpw~|xvuvvwvwwxwwxz}|qpu|}xutvyz|/xgds~}fPKPh}{z|yx{zutu~~{y|wmdWKHGA=;::;;=BH^nv}zywwvwy|zyxxy|zppsx|yvuwz{}/rlqtkZKIMb}~{wtw|zutt}ywuw{|}~{pg[QKGA=;:8::<CK_nx}|}~|{yywwx{zzyz{}ymkouxw~zwwxyz{~0wsg\QGIL^z{uquz~{vtt|smstv||}{vlaXPIC?<;9;;<EOcpw}||}~||zyy{{}|}}ylhms|lnxzvx|{}tnˮ/taUNIJN_uxsv{|vuuznkkpwz|~vtwsi`XOHC@=;??BFOZeov}||}z{z{{|~}|yyyz||}}~x}{qlpu~znoy~zxxz{||~ed̷/¾~mVPLMQ`q|vy}xwx{tkkdmxzynmu~rh`ZQIEC@>AGKQW^fpy{yxxxzz{zz|}z|xz}}~~~ly}wrtx~{rrz}|zy{~||~b^tѲrfm׶/u`XOPMYjz~~yxyz}rjgcmy~ulowxnc\VOJIIGGLUW[_djqvz}~usrrttutx|}|{{|}~~~|p{~{yyzxu~~}{yxy}|}}kdyͰp\\`Ы0xndTMJRdu}{|{{{}zrkfbo}ulrz{rk^XTOLMPPQV]afhknsvz{~zromnppqpx~}}~t~~}{}zyyy}~zrӽgWUVr尬/~rbUOTgx~{y}~|zyy{{tlhenx{zrkqy~vpg]XTSRRTUX\bdghknstwy}~|tkhghkkopvyxv~}|}v}}{xwwuƼhYXZq崫/q_VXlw~~zx{}|}zxy{}xmjintuwqlrz}ztwxrne]XTUPTY\`diijkmpttuy~zvqeccdgioqusjgv~}~z~yvsrkk\]_y㱦-zggqx{wy|||zy{~zxy{vlklmpprpoqxwqkr~{wurole`\YVSX]`dfjnmkoqttuy~}vqlb\[^cjlotk^Ye}xrrsqbbkҩ.{tow{}xwx{wvv{}zz|skmqnmmnlklvsibm|zxommokgda_ZW_aejjluplrsvuvz|tmi_UU[belpugSKU~{tpqt|~}sq״-z{~{~{xwwwvvy~{yx|wopqnmkjhhksqkjs}zwofflnlgda`][_cfkmnssquuuruyzmjbYSSX_cjouiYO[y{nntx~-|~|}zvvxwxz}{zw~|tvronjhffkqvuw{{{ui^`kpoiecb``bfhlqprvvxzvqvzxoh]TRRW]cjovqg\jz{pnuu,}}xwwwyy{z{u|~zwsomhdeegouz}zwtkcchkjfc`^`degjnprtxy|yvsvzxmdYOOQV\bjpvyvox~rqvz-~{|ywx{z{{|zz|~~~zupmbXbeenvzvtnjgfjgdb^\^adilqrux|}{wvw{ylaVLNRV\ckuxz}{vwy|,}|zz{~~}ywy|{{{|xpj`X\bdks|{wtpojfgda]YVY^afjnrwz~|ywwz~zmbUJLPU\ckpux|}~yy{||{~-}z}~yvwyxy{ztmh`YTY`iq{}yvtumgga`YURV\_dklrz|~}zy{~}peWJLOU]cknsvz}{}~}}|}~x}|o|}},z||xwxwwz~{slf^XTV]foy|wtvsnkgb\VQMRX^cgkrz|z{~~ui[NLLR^dlmprvxz}~||vstw|y{|v}~zɼ,zsx|yxvvy~~tlf_YVT[dmx|xvstqpid[TNJOU_cfkrz|}}||m`TOKQ`fnnopruy}zyz}mglr~~||~x|}̱*xz~yyyux|}ske^YTUZakw~{wurronhcZQLHNU[`gov~|yxxxy}~pe[VRWaekkllmosw|}zwwy~wkdgkx~}sszuxڳ»,ý~}~s^cz|ux|~ske_[TWZ_jw|xvsqnmgc\OKHNUY^ht{{wtsux{tkc^Z^cfjjkiikorwy}||{{}{vuvy~}qicdft~zgg~~~}װž+aQTewy}~|{yrkf`\Y[_dnz~|xvrpnmgbYOJFLTVZfwzuqnoyz}xoheddeeghkkggilqtywvuvz~vvuwy~|rjdbao|o~uj}ƿý+~þxVMRa©z|}}xt{}wrmic^^`djs~~zwsqoogaXPJEHMRXdzytnjntw{voopkhffimqfeehmqwtrqrxxspy}z}umfa^l{}t{|t+~||~{ZNVk|}wpx~yuromifdcdgq}~|wqppnld]TLHCDGMXfyysmhkorw}xwxrnhhkmlfc_aeinnmlmt}{wtsyz{}wpjfdnyz~},}{z{}gYd~{uz~}{vttsspokhfep}{vkmppia[QHHAACIYj|zslghkou}}ywvllpnjgdZ\_aejiijr{}}ywvx{{|ztpmlqx{+}zxwy|ĺ{nyzz|zy|ywutvzywpkgdny}ulnqqh^VNGC??@FRizrgeefkry~zxpmpojf`YVU\edcehpxz~}zyzz||~ysmnuwy~z},}zvtux}|ywwytqsv{woidluumorsh\RKFA==>EMi|skecciqw~{tnsrkf^XRMXe`]afqux}~|}~~yukp|~z|+}{|}zwtrtw|ý|zwu~~wsprv~{qjdhr{zysrrth]TNHC??@EPj}ulhfejpu{~{vssske_ZTOV^]]chpx|~xtkp~{|~*|wx{{trrtx}½~x}|wt~wspswulefqy|¾~zwurk`WTKFBBCGUmxmljilqty{~}zxutlfa^WRUY[^hkr{xulq}}*{uqsvutrqtx}¿x}{w~wrnrxwngemv|{|}}zxtpic]WNFCEP`uzrpljmqsuvy{}|{xwvunidaYSUX]cksw}xsot~+uplnrrtrruy~ÿżwy}{ysnsz{rkfjs~xwwz~}{xvrpidWKEHZm~~yuplnrursuvyz}zx|ywwywrnie]VVX_hmsx}xqty},sjfimorqrvzſ|w{vzxqlikrzxsrrtx~~{yzz|xvgXPVfu~{upprolnqrsuvtsttstwtokhe^YXX]ckty|xuwz-readimrqrz{Ŀ|~~vrommrx~ronoqtz||yf]eu~{vsrlgjnroronoopqtrtnikfa^[Y\`kw{|zz{|-ue[_djqrty}öy~}upmnpu{zqnkikou{~~}{qu{zvtnhhjljkkgdimmoosmhhgeb^\_clw|}}}z~~.~qcW[airsvz|uy}vploty¾wngeegjtwzzwsihhjffgcaijjlnsmhhjkfcacgox|yz|~-~pcX]cjsuy}zwy{~umgnv}tkc`_bfmsv{}zutrnkigffcbcccellhfgiidbbeipy|~~~}}yv~-qe[`fmux}}}|zz}y|~uokqxria]Z]bhosy|zsw|uokhffdd`]^afgeegjjddehlrz{}}{{|xuë}-rg]agnv{ÿ}vtzvutw{}yywu{qf\XVY]cjouzztu|xuqnkigf`[ZZ]__`bfedegjnsz{~}zyyvx.uj`djqy¾Ŀwpkt~}ommu~|v~qdYUSVZ`glrz{vu~||xvqnkia[WTUXY\_ccegknrv|}~{yxu|-yphkpxývsrx{kfjpwx~qcWRNQU[bgnw|vrt|}~zwsnf_XRRQSVX\_dfimsw}~}zxxx}-~wqswžĻ|z}vihhms{~zwrcVOJMQW_dkuxsot{}skdYPPJMQSW]efinuy|zyz|}.|x{ǽ}qgffmu}~|ytcTLFHKT^dlt~zqkgls{{qi]SOJJKMRZcehmtx}~~}}||~y0ǿȼ~zwngeejpwvdSKDEGR^enu}xlfafmyyobVOJHGIOXbeinux}~z~w}2ƺ}}xumgdciqv}vdSHCCDMXalv|of^aeq|qf\SKGIOPW`chmsv{|}z}}3ĸz}xtmhecktw{xfUGCBBJT^jysg]]_lztkcXNIMOUY_cimsv{{}}|}z2{x}wvrmhflsvz}jXLECBIV`k|ymb_^gqxog]UQSTX[`chkpruy|}|}2Ŀ}ÿyyxyyrljntw{}o]RHEDJZdo}tic_gq~ume^[ZZ\_ceiknnpy{~}~~1½~üzy|}yqsmnptyz}ueXMEBL[hxwngkq}xrjb`_`cdhhjjlnqvz}}~~~4Ǿ~{}|ruromrxy||o`SFBKUj{qqs{}wrfeehllommkknruz|~}}~5ľ~{z|urslkpwy|tfWHBHPj~xsx~}wlehmsyxpmkjmruz{}}~}}~~z|7ƻĿ{z{}}outjjpwy}zo]LDHNguvxscep}uolkotw{{|}~~|~|y|7~{ÿzz{{lnicfmvy~~rbRGLRj{wx{whgq|unjlpuvyy{|~~}|}|{}y~{y}8ÿ}}zz|zkca^dmw{ygXKOTuyyz}}ojs}vojnrwwyy{|~~||}~{z}|}{{7¿zz|¾}|sfca_dlv|qaSYexy{ywyy~}u{~vplkpswz||~}~~||}}zx|{~|{|7¿yy{~}ob]dcemv}}pdjyzpruy{wuw{~{oljntux}}}yw|~v||}6z|u}tw|þxk_\dgemv~uzxljnsz}urrtt}|tlihlruz~~~}zy}vy|x{6ÿwx{t}yqwÿ|th]]gfipxwidipxtqookxzqjhhlqv|~~||z~{p~pv{5~utuyw}zsyĻ{sh__dflqwwkfgmt~unkiiwxpjgejqtx~~~}}~{{zo~xx{5¼}trquz{}}w}ƹ|rjcbbeiow}}|}{migkq}wmllnz{vpkgdkssu~}z}~~~~s~|}4¾vrtvw{|kp{Ǽ}qliecehox{xxyy{|qnlot{rrtw|snlkcafmqwzux{~}}{jr}y~}}3ytxzvy}s]ao´zsmifefipyzurtwxz{}wtsuxy{~}yohed]`chpz~wqr|z|~u\g~|~|2|{xuu{pWYe}}Ÿzsmiecfiqz{uokotuwy|{xy{{snic`^]]agq{wpryyv]i}}}|2ytrzpYYb{zʼ}tnjeahir|wqkflssux|~~tkf]`\Y][`ft|xprvy}ns~~||~}2}urxifqyx|ɽ}tniecgjn{}xuolfflsstw|{oh]WYVUVV^gvyssuz~}}y|~}}|}~}2xswy}xww|˿uojgehls|ytoliicgmutux}zm`WTSRRQR]izzwuuvxy|{}~}~0~wu{vruy}upkhfint|zrtg_gjhjnstvz{iYQONLKMQ`ny{wutuwy|~~~.¾|t}~unoqyúutlihlqw~~vpkZS_npnpsux|}gULJJGEJQftz}xutuxz}}~-{}pb^`rļ{skmoopu{|vogULUjvsporv|}h[SMHFEISi{~|wuuw{|{z{-}nXPRcƾuktvrpty}|xqdTNRitrnlpu||kb[QHGGIUl|}xwwz~wy||rx-}hRMMZ{ƿ}suvtswz{~~|yqaXU]hmmkjnsywgZQJKMQ]my~yxx{}zvx{uv-~eMJITq¾{xvuv||zzyy}{t__`_beihimsw}~}jZSNPT[eqw}}{{}}zwuwzy},mVQR_u~z|yyzzzywvvx|tke`]^afgkmptz|p[XWXZeksz~~{xutvy}wyy+¿vaY[eqxps}}~{yzutuuw|yohb^\_dhonosy||l``abdjtx}~zxutvz~}ptyty+kdfcfjfmy}}vuutuy~|qic]Y\`hllnsy}|oiijijq|~}zxvuwz}vaf|}}~xry,þvki^\`^iu|~xvvuuw{ule^X[`dlmosy~ttstrq{}zywwy|~qTUo}|zz|}xq{+pi\WXXaks{ÿ|zywwy|}tle^Y[_bilqvzzyttu|ywwyyz|jPPf|xy{}{+ui]TSSZbmy~¿~{z{~}umf`[\_chmt{||uwz}ywy|zz{~xv~cMQf}wx{~-o`MLLQXfv|{vz{umfb_Z_aeozxu}zwuv|~yvx|zyz|zqrxgQXt}vwz}0v^JHGJOau{}tz{wngeda`acrwwunign{zwy}{zz{wknrlV`vwz~/}bNIFHL[r{»|zuniggc__ev||~qic`gvzwuz~{zz|sgiqyerwwy|0hTMGHJWp~zupmkkh_cp}of^[br~~}vtt}|{{}qdfqvzyz|/pXNEEGXm~ƿxussplikw}pjccht~||yvuuz~}}}tikw{{}}~~~~~0y]PEEFTmyz}xwwywnjx~|||qpikov}{zwvvwy}~wor~~~}z|{||~/dSGFFTm}rqv~{utw|vpt|y~urnortx~{wywwuuw{|zs{~}~}~~/½nWJHGVnƼ{ljq{}xusx}|{w}zvspops{}yuzyyvuw{|~yx~|/r\PIGXnwiejwwoip}z}~yvplos|~}yvxwxvuvxy{|v~}|0üwbVKI[oǻugadtvgYe~~zqjnsys{wwxvvuvvx}v||/~x|½|gXOL[k~ª}ofcp~wdR^~|||wpkotyoywxyxwxzxw~||.xswÿo\UP[h|~ʳyndmw|yfT^}vor|vqmqw~{{|{uy}{}x{{x~y}-{uyr_UMWk|~}~˶|pfiqv}}qeo}}sfcw{tqtv~|}||xzzz|}~}y~ .y|üxdWLTnz~|ξtifmryx}}¿}rc]qytpvy~~||zz}~{y}~-ýx_PWlv~y}sfdhko~½wlfsvnin|~~}zy{~~zz~}}-ĿdT[kuxzɹteddeg|¾}wrxujeiu~||~}~|z{}|{w}~}}|}~,¿ϼk]]ju{}ɽwda``bwyr{{~}||xvy}zjdhrzxx|~}yxz{||{z{-нsfhlt®{d`^^`npcvp|yw|~{yx}|{{z{lehr}~xvu|{wv{y~}{zz~~}},ȽvjimuƱh`YZ\jokvt}xy|~}ywz~~{ywwz}|}{{offpy{yy~}xzwxy~}{xv|}|}~,|pkot{˷naVWYgos~}vnps~~{yy{|yxwwz~}|shfqu~}}}xwzz{~~}|wt|~~,}tjnqu~x|r_UQValpywj^aiz{|wwyxwwwvwx{~|wlknqxwxwyx}|}~zx~~~~~-wqmnpzsxĪxeTST[cjs}|q_OTbux~wvwtsxvvxxy}}rqonrx~{zyyx}|}~}~~,|uommyx{ʸzkXWRX_gnxxkZNR`u{{ussrsuwxyww|}~ysrqqnr~|z{}~~|||~{|~}hx˲~~}+zrnlzɣnaXSV[eisxgUMQ_w~~ztqpqtvz}zwvzzvuuttws~~~~{~~}}||yyzk}н~}~,suw}x{ɩyg[WXY_en}vhXRWfzzuututwz}|{wtv}}wsstuxwvy|{qv~}||z~wtw{ɺ~r||-u~wrtʲna]]Y\aj}}wj\X^n|xzz{yz~}wss|{vrrtx}{zxw{zzmt~}}}tqv|Žshw}{v-snkoxʹxkdg_^bjw{~~ysmgfku|u}}~}yrmpx{trrsuyyxutyszrw}|}wtvy~y}¾{p}}oey.wjgekríxmlgadjrsvy}vsqsvy}}}~uniov~|ststtvzwuuyx|{}~~mjq|yww{|ywpjs~¾~j_u-|neb`gsǹwsnefhkmnrw{zrnpv}~~~|}sidjr{~~}|qttsrssrpouz{|~]Z]{Ŷ}~|y~snnjhbdnxz~ľ{~~hc{-uja^\dvƳ{wljfdiglsx~xpkpu|ûö~y~qdahpy~~}rvwrqqnmjis~}~|VSQjʿ|~~pecb^[X`lrv|ȿz~}}nf,wg\XZhwƵyqjd`\clt{xqlou|}zpc_dkv~}yyuzyokljjhhnvx|~}}[RSjɺ}jdWUTRQV[cjqz|~~~~ys+ubYUZmyǹxmdZR[frxxsppu|µyqc_bgvw~yfcihhhikotz~zyiZ\ynXTKIHHIKQYbmyſ~~~{{z*Ǳ~q`\U`qzȿmbSNXcmv~xstqv|~ȿzsgacgr}{sabhfffhjmrx{~}|moaOKGEDDEEIKO[hy·|{|~}~}~~~{{z*˶ym]^^gx{ǽnUPLU`it~wu{vtvy~}~Ǿvldehr}~z~pdehfffhjmqwztUHECBBABBCCEIOf~|yz}|||~}|{(ymbihmxqWTRZcku~{pn}~wos}»|pfeio{~~~{wz~}|unjgghggilpuz~aNEBA@A@@@BABDHS`~Ƿyuwzz||}}~'znptst|žzc^Z`howvkiy{nr~ujgmozyy{}|}~yvvxy|ypkhiligilot{gPIDBA@A@@@BAAACFK`xsuyz}}~}(zpxyt|Ⱦkc\dnsz}sihxyu~|yyzy}¾wonnnuy|}y{zyzz}uttrrxyqmjkmigilqw~YLGCAA@A???A@@@BDHSiö~snrxz|}~){tv}żti_fnu}{qhhx}|~zwvrpqtzytupoqtx{}ywvwumossux}wronnokijms{usmQGDCBBAB@@@BAAACDGMU}Ǿ~pkpw||}}(zt{yûxk`fms{}slky||{vrplkklqx~wnrqw}{|}ywvuu{yrjglsvzzyursusrommotz~u_ct`NEBA@@@A@@@A@@@ABDGLeʿskotyz{}~|({v~¼vlcgmszwro{|~|tnjoeefjpwnot|zwutuxttule_bjty~vtttvvwtrqrv{tqwmRWfvUMFB@?@@A@A@A@@@AACFJV|ûxlotrzz|~}'~¼xlehlry{xw~|wrmjmdccgl}wrqt~{wtsstqmke[Z_juz|tqoqxzwuvuvx{{khn}uY\loOIDBA@@@A@@?@?@?@@ACGNgſ{mnqqzyx{(ý{mijmsz{uqonhfcadi{ÿyxuu}xusrtphb`PV]mv{~toknzxx{{|{|vc`fxurdliKGDCCBBAB@@@AABAA@ABEK[ì~onowyyur(ÿrjgmszzwusrnnliko}yzzv~zxtqrnf_ZQW^hrx|tnjnx{uzzz{z{xd`fuvyjNHDBBAA@A???@?@?@@ABDJU¯popz{zrp~~(Ľxlepu|{zzxwvwxrsv~|{{~}vqrme^XSX_fou}|uokpwytrtw|{||gbgtkRKECBAA@A???@?@@AABBDJQwrqrzys}~*{mios{~}|y{~~~~|}}xsplfa^]\]dmsywurpqturpruz{}mmnwoTJECB@@?@???@???@@BBCIQv³ssu}{|~,÷ppqt{{|~{|{vplheba^]cktvuvuvtsuqpqty|uxu{vVIFDCAA@A@@@A@@@AACBCJRvĵvwz}+Ǻvppw~y~~~z}|upmkkfc^[bhmqrttuspommosy|~~vWKDBB@@?@???@???@@BBDLZ°tx~~+¾̽}rqu}|~zyz~|vrpprkf_Zdgimptstuoljlotz~zYNDBBAA@A@@?@???AACDFPc¯t{+¿zw~|{~t}|ywz~|~vsrtulmd]`cgqlpprpnjhjnt|z\ODBBAA@A@@?@???AACEIYxs{,}zz|Źxxzuyzvwy|~xvuzxrnga``fvjooqnmigjow~~}}`RFDCBBABAA@A@@@BBDHMfs{,|yxyµz{}}}}{xv{vuuy}vqhacdfmjmnnmnjgjov{wym[KGDBBAA???@???@BEK[~ʻ}u},|yww¾Ż~~w{zuzxvvx{xvkbiigglkolnqlilpwwrv||fRLGDCAA???@?@?@DIVtĽ̹|x,|zxv|ÿ|v{|y~~zwvxyvtkllkjjnmnoprnkmpv}{w{~uq}zcSHEDBA?>>??AACLWnžͲ|xzuu,}{{uy¾}}~|yw{xutqommmoroprsuqoprv{~yppqrv[JGFCB@??@ACEHZnǿťyw~q_g~-~{xx}¿}~{yywtqooqonnpqqsttvsrqrw{~xzrmt}pULIFDBABEGJNXl¾ɵwxgUYu.}{v{~}}~~{z{upmkourppqrtxvwywwts{|}zsnkr[NJGEEHLOSYivĿ|u{_QUn¸-v}zvw}¾}xx~~~z~xpmkmqoonoquyyyxutty|z{}~~xsnjx^OFFHQZ\_bjxǾzu}fY^{-lx~zvtz~uu}}zwqnllnnonosx~}}wtrt|wxz{{}|}}xtrrwZGIL]hfegk|õ|xvvjov,tzvrtx~ww}~~~~~~|vrlhhilonotz}{rjkr~tsszyxyy{zvtswhRS]gpmlmp|{wu|sx-~xtpvx|Żz~~~z~~}}~~yvumfddmppqv||n`dqspnvywvwzywvu~xbhosyvttu|wtyr|-}wrptvz̼}xn~|y{{|~~}yukccdjopquz}{k\^psoms{xtruyvwz{~~|{}|zz{~{z~jhv.}wrrtvz{~~ue{z~{z{~}vkabdiptruz}|iYZptpnrx~~xspsxustx~|_Tb+zurrstzɴ}Ȭvnvpwxz}z|uia_chnoptz{~wkddr{ooptzxtruy|veb||dW`z)s}wtssts|ӻݿt~zrjsv{yz|ujc^cgmmnt{{|tmpptz~{slosx~zwuwzzlWTnjZg(}|vqrtwt~ƿ޻~}ڽ}~~~}nirv|yyz|uqlgghklnt{ywim~{utvtokouy~~~{xwxzzu_Vmzkv|)|wpsuy|⾠}yz}ú||}}{kjrw~{zyzyrwqlkkmpu|zqhpzzonqnllqxz~|{~t~{zz{|k`x}w(~xtuwz|ʾ~{yxy~{zkjrz~{z{rupljinuxvpopvurmmmlegzxprsu{wf|{xz}v(zxxy|~Ϳzz{xw|{zlks~~{xtpmjhq{}pgoutoklnlk^cyhilqy{r~}w{~{)¾}{z{}~ξ|yw||uy|~ympy~}zsnjjkt~tjopmihhjilflxl_cho{{xy}z~y +}~Ͽ{yqv}swwzxzow~zsmhkoxxnpngeffhinlni^]^fozu|zu~,οİytuxxuwxwyzy}wuomms|~slgba`\bfhjjb^]]en}tq|.ǲtpuuzyzxyyz~}yvw{rqy~sk`a]\[\bcgfb_^^fp|vw,Ķı|ojqsy~~|}{z}ɿ}zyxzz{tf_[XX[YZ_eda_^`gow~~~~,˺¯wiims{}}˿|{~~{yud\WVWZYV]bca``dhnszxsw~,˿½pdjlmx}ȽЫ}|~~yunbZVVXZYT[^`_]aehmqw|~ypkp{}-Ÿĺq``dhv}ʿţ~xsjbZVX\Z[YZ\_`]agjnqvtvsjfky},Ľ}n[UZany÷}ú{tld]ZWXY[\\XZ]^]`ijnpsqslegn|~-qƿúwfXOO[hvļû~wqf_ZXZ[W^_[Z[]\^dllppqppljnt-yq_QKJO^l{þwqja\WQSVVZ]XZ\_^\chjllnoqmosx~-½m[KGEIN`sɰ»tkb]]VLLOVX\[\^ab\aggjkmostvy~~-lXIFDFJRc{ůôžrf_\WRHFMST[]__a^[^fhjkmnrtwz|~~}{~/ǿmVHFEFHMTsĹqc^[TOFACIQ[]caa\[`fglmooruyy}~|{|wv~.hPHEDDEJOfú~ri_XKKG?@DLX^c`][X^efjknpppsss}}|zz||wy.Ļ~cLIFEDDGM\ý~upd\NICA@AFV`db\XW]efjlpqnmphk}~|{z{~}x}.ǽv]NGEDCDFL\½½xqk^UKDA@AGT[^_YUTV^bfjnpmmlhp~{xywxxz|~~}y~/»qYOHFEDEGK`~þyvndXOHBABJSZZ[XTSUYYelmqnjjpx}{yuuyvx{}|zwwxtz1ǿnTMFCDBDGTmǿ¿{ysf\ULEAGJRVVUTSQTRU_hllkknsuw{|wrqosruy}{unjzxuqv{2ĽjRJECDCFI^xö}vjc]SJJLJQUSRSQRQLMPdkihmttuvx||xrokjopty}ztnfttppvv.ſdPHDCBFIQjzúǾ~yskbXPOOJNNOLMLOOKINbhfhmqnpqsvztnkifkmsz~~w}{pz~omoqs~.ĳ^NIECDFL`vƺ̼¿ġĳ{~ug_XUSOLGLIIJOLKGNXhfhoomlmpv}~vqlieegmt|}~|llnmp|.´y]KGDBDHSjyýŽ~}{zke[RQPQJHHHIJFJHMVbfgijlmmnt|zqkhfccekqy~pmkmox-¹s^JFDDEM^qƼ·||zro^RQSWMEFJGGFHGOU]dgeeqnmmt}vngeeccfjqy{{~unikpwú,z¶}mZIEEEJXlyþǺ|{wqbZVUZMCCFFDFDDQUZbcdjljlov~uldcdegeiovz}yndcn}-~y¼ź{hXJGGGQasz}}vh`\]_OBBCECABFSUX_acgghlrx~ukbcehljjnszoa^m+¿ɽ{hYNLIISauĿviedcaSDAABA@CGOOY]Z\_aekr{|ulfcehllknrzsxɛugco}+¿|i\SNLLUev¿zlknhfUHB?=?AEGMO[ZUVX]cjs}wpldfimkmnq{nyɞ|njqy+ƶpcUPNNSbsſyqpngdUFA??>?BGKOWSOQT\emt}xsngfjnmprv}urry+¼ŽϽxgYTQQSbrÿĬ|xrogcSFBJC??@CIQTNJMQ[grv||urkfmpruy~}wt{+o`VTRS^jxſ|zrnkaTKDE@>>?@ENMIIMR\gms}||xxqlprswy}~zmpyw},ǹyi\ZVU[cowĲ}vpkbYRIC@?>??CHHGINU^hlqy~~~yusuv{{}nYa{~{-Ŷn`Z[VZbks}ǲ}vqi`WPIB?>=>@BGIJKPW]eiou}}}}~{zwxyzz{}iV\q~.ʿve]][\ahpvðvuŲ~wqk^VOGB?>>??BIKKOTZ^diosx~}}~~}|{{zz~}i\dw~!.Ȩ~jdc\_agmou{cdvȱwni_TOF@>?>>AGNMMPSZ`ehoqw|~}|{~~~~z{yy}xnxuz /вvhf__cijmq~r]^i״zlf\SLD?=>>?EMRPNOS[cfjqrwz~|}}~~~~|}z{~~}{z~~yux .ʸyljbbfijmqyĦx``oղukeZSKF@?>>@HRPRPNV]cflqtvvzzz{}||z}{||{~}|tl~~}}~/ɼsoggiilnryĬlhͭ~vmkbZPJC@>@BFLTTUQQWacimttwuwvyz}{{{}|}{|od{~| -¿ƽyrljjilmru{ù~Ծ}vkan_YNGDA@CGMOQQSSRW`eiotuyyywyy{yyy{{}{|~wl}.¿Ŀvnlllmnssw~uukb`\YOFEHGGILPOPRQTY`dlovw|z|zzz{yyy{|~}~~z.ÿ{pnnmnooruy¾r}ri`\YUNIKLHFGJQQOPORU^flqvz}||zyyxyz||~~/xsxÿźtrqppmnotvyynd^ZVVQNLNJGIMSTPOPRS]hory{~}{yyy{|~~/mfm|Żºxtrqrmlmquv|wsha[YUUSSONKJLOTTTSSTU\foqw|~{zxzz{|z|~/h`atɿʾ}xuuvolmpv~|~~uof`YUVYVURPOOPRWUVXWXZ]dlqw|~~{zxyz}~~|~0h^]uĳ}zwvsmlpsx{tmh\WVXYVWSQQRTWWWW]\\]_cjntx|zz{{{}}~.l_[p̿Ŀ˹{xvplqtxyqmg\TUZYX[WTTVY][Z\__aacdimrw}}||z{|~~~}{/wd^rʺ¿®~}xroqrw}|vmhd]QSVXZ[WWW[Z][[^`_bceilotw{||zzy{}~}sq.miy¶yw¾Ǻ|vsrsw|~vpic_WROTZ[][\[^]_]]^bbefikqrtvzz{yyz}rce .yuinñ{usvy~zqjd_ZPOPT[Z^abbba``a`cefgmottttwvyxxz}~~y{hW[.o]gzɺ~xvvyztlfa^TKNRTZ\`fgdebbabbffiknrxzusuywwx{}~wy~}dVY}y.o]dyǿ¿Ⱦzwww~}ukfc\^RKLOU[\_cfdecdccfhhkmpsyxwwwxxxyz|xuuq]`t/u`hy»{{ww|{~rhdaZUPLLNT]]_bffgghfegljknsuzxxvwxzz|}~xvnn.}ho¿½~ywx|tvx{z~{rib_XROMMNU[\^_fghghghimkhkuxyyzxxy|z{~/vxyxz{~u`dôhr{~tlhcb[UPLMOS[\^afkjiijllokkntvsw}}yy{y{}/ĺz~~u_`nx~xohefd^WRNMMSXX\ahjginjmopmmqpqqv}~xxyzz|.Ļ~gi~ulebedbZSMLMPVY`chjfjqoporoomonov{zxxwz{}.ž~}~umhceg^YSNMNQX^ceiihlptrpqqqmlosw}yxvvw{}~,r¿}voifee^YRMNPU\^cfjjlmrtrqrpqmkotvyxxvuy~}|}}w}-¹|wplke`[XPNRW\``dehlpqvvtrqpnkjnsuwuussx~}{z{z~|gtt.¿|}|~xsmjd`[XTQU[cddfgjsuuvwsrrkhhjnsvrrsrsy|zz{zz{lzwpm|-ļ~}yyx{}~xtoib_^`[WX^chiklmzzyyyvtqhcdgmrspopruw{yyywy||xqqmw,¾ò}yvtuuxzwnib_cjaZ]aflmpsp~~xwwpg__`inpllnrx{|{yx{wwz~wsqx}+þǼvsqopqu|xunjgcgjc_behnrwz}~}yvsi`]\bfhijmry{~}yyxxxx{}uuz}||+}uojiimsywutomjkikfeifjqw{yurib[VW\`gjnrxz~zxxwxy{~yz}~~|-||ʴwkdbagn{{vtruspnolmolkjot}zyusnh_WQRZafkpvx|~|zwyvwy}y|~~,}zѿ}uj_\Zajx~yurnsrtstsspqoprx~{wusjaYONRZdiovx||~~zxwwvx|~zw{~,~¾ld]YV_jx}vqplrrusuttrtsrv~~}zxsnfaPHLT]cjrvyy}~||zywvvvxy}rqrx.ĽͿkj[WT_lw|upopsuxvwvvuxxy}|zyqjgVGJNU`djswvw~wzvutuuxx|whhjr| ,Ƚ;rgXVV_j{}{ysrporsvxyyz{|{}~ytoi[LJIR[_eptrr|wutssttxy~lcbcmx,˿ͽziZYZcmxwvxrprqstvx}}|}~yvpm`NIFMX\bmsrry|vrprsuvy||uj_]]gr,}|ʻyja^\cluww{qoqrrsvx}}~|{yxrl`RLGMVZ_fkyvuwsqprptw{~|}tf]Y[eq-ztt}Źyofb`els|yyyrpqpstwz~~}{{qj^UOJMRUZ[`wosqqppqtvz{uxth]]^iv-yqs{ź|rgbcgmr|{{wrqppsuz}~~qh]VPNNPQU[esqnonqppruv{}u_fz¸vh^agq}.¾»{sv{ʽ}rjfdgkqx|~zvsppqtyy~rg_XTSQPOR[ekkjllooqswy~kUZhŻ}oeiqx.Ŀ{ux|rmicbknsv}ztrporrt{|~|ri`ZYWSQQPXcfihjkkmqsy}~oXXe÷{pvy}/Ĵ}yz}Ķsnieannpmmszzxsprnoqsvz}q|~{slc^YXUTRSXachhjghjnuv}wfi}{xu_^n1¿÷~||ĵwpdfbkigc^gr|uqhmnjmqtw|~s{||tnha\[XWUWZ\afikhhglrx{~~bUXgz~pn}/}ŵzqjeefe`YU`l~vojcfjgkqxx{~}~~wrjfa_]\ZY[^^bilijjkr{|~~rVOQXpµ/ļ{urfbif`WQ\l~|phdaabciptxz~}||xskgd`]][Y[cabijklmiowy}}pWPOTcy|-ɿǾ{reasf\YW]m|wkd`]^^`gorw}~~}}{{|{uojc_[[^Zbjfdfkikrmpuy~~wsw~wZTOVg{wicw|.ĹĽyoille^\\dq~tg_[ZY[^dops}}{z{}wmia\XWZ\`njfdjikspqtyxmfix|}fYU^x|vpnyqWWh0Ƽýxqkljda__jv~pfZYUUY^gqsv}|z|vojaZQTX^dkliekkmnsst{}th]^q|wzwhbmzuslhgtiSS\~1ʿwplljda_bmz|ofWSRUY^gpsx{~{z|xoh`YMMU^chkkjnnoossu{~udYZmytz~w}pea[^`mkVV`3ķryʼķ}wnhjgb_^fp{zofVQSVZ_jpsw|}|~xkh`YKGNW]ginnoprsuvxz|wgY\q~yv|wy~k[RMPWi|s]an{1~¾Ƹinƥɾ}{qfgfa]`it~~vi`XSUY[bloqv{~vki^TJFKQ[cimoqrttvvy}}zlbe|{y}twyfSKGIN\t}ooy}x}-{|~ȷkvɩ·{xngdd`]dmy~}|{}{re[WWY]]gnprw|~vldZQKFIMYaimsstwwxx|xts~}zr]LIGGKUh}wuz-}{ǿŭĿxrjebbbbgnty||{|~xlaZXZ^abilnty}yl_TJECDIT\dnswvyxy|~}~}lYJHHJKTfwuuxz.|ŶʿĴvnhda`dchorvw|{||}wl^[[]defimsv|}k\PEAAAEKU`nrxvxy|}~}gRIIJJNUn¾~yvrqt{-ƿƹȺrlfb`adefkotx|zzz|uk_ZZ`dghkpvyhTICA?ACFL]ipwyyz|~iSIIJMO_|~ytqmsx -гľɿrkfb`bacdims{}{z{}vlc[^ceiknsz|~_JEB?@?BCGSbowzy{~kUKKLQZm~|tnlov,ƽxmgffaa`bcgmx}}||tj_]chfikou|y\HDA@>?@BDJTfszz|}l[QTX`ks}}xsqrz-ǸĿÿ¹~tlfgb`a^_chy~}sibejiiknrxu_KEA?@?A@BEIXhx{~~}|nbaejpz}}yww-Ĳľxqihfdd`\`ew~}tliilnlkotxsaLFA?@?A?ABEN\vz}vmpzyx~-óſylnihggabdr{}þ~vplklpmlqwx}tbQIB@BABABABIQpz}~uv~~ -Ĺznrniqmihgns}~~¾~xtomopootz|~ucVIABBABABBDHQk~~yy~|~-üûþzossstpnplmq|~{{|}{z}Ŀzurqnmpty~tfYIB?@?@ACCDIXn}v||z.~»¼vprsssqqsusu}~~|~zvsuz}}xusnnrx~sfXLEA@?@@CDFOft~u}}~!/~üü|onoqqtqptzyz~zqnlotx~}yvqmrx}|}}tf\RJEAABADGL^qwy~ .»upjknqspnt||~}}tkgehmsz{~{wrorx|{~|xz~|rf]SKEAABDFOYjw}}~} /þ»tlggijommt|yngc`cgmtw|~¿~zvsv}~zwz~{{wuwz{xrg`VNHCBCGNYet.Ŀve`bdeiikpy}vkc`^`fimr{}|zw{~yttwwwvvvw||sof\UQLJFFMX`lyrs /¿¼ycV\[Z]agmv~uja^]`fhlr|~º}{~|}znnrqtqpnmu|tnd]WUPOKJT`hs{|cc/¿ÿxaPORRRSZfr{}vlc^Z_cgmv|{~vglpoqkfdck~~~sjfa^ZWRRQXblt{~ya`x1Ⱥu`LJIGIKNXev~{wlb]Y\bhpwſ¼|{t^epooe][[c}~{z|zyogjgba\SVZ^epw~~|}if~|2ȽÿĿqYKHGEGHJMSj|zujb[VY_hr{½~~}~t[]nokb]]`h}zqsxvtg`gjff^TYdhlsz~{}}y~z{ /ù¾ĻoUMIGFGGHIKZ}~{|{~xtjd\UX]grz{z|vYSfnidbbeozrimuuoe]dgdc_^fpruy~}{z{~|w~{.ĿȿzgRKHFEEEGHK[{zxz{vtmd^Z\`hryĿ½}x{v\PZmjheimnppvg`gnlja[cdbabfovuy}{yy{y}0þĿõs_PJHGEEEGHK_|xuvzspngc`beksxÿ}yz|taPQgjillommni^\aigf^Z__adflry{~~{{}|/ſ~jVMKHGEEEGIPe}}wttwtpmjgfgimuz~~{{~raPQcghllolkkbYX^aab^Y\^`cjqsz{{}  .¿ubSLIHIGGGHJVfy~{vutursomkjlorx~~~}}zrcSU`gimnqmkf]WU[\]_[[]abdlwy}y|},o[OKGFGFGGIMZfv|yxwwvsspommntz|}~ztoeXT]ehnoqkhaZXUXXWZZZ^cdgmv{{{~+ÿÿkWLHGFGGHGHM\gt{{ywx{xuusrqruz|{tpmc[T[dgmorhb_^YXVXVWWZ^cfkpwy|{!)ƻxbSJIGFFEFFGP^hqv~|{xwuwxyyvvwwz|}{¿y~wpie`ZV\cillqh^^_\YVWVTV[^bgosz~ 'Ǻ¼oZQJGHGGFFFHQ\irsxvusrsvx|}yyz{}uke^YWVZ`jopre[[]]WTSTWVY]bhqt{~)~¿~t{ú}dTMHFGFFDDDFNXfnrtsnlklsy}{qjbYVQRXdpyxrf]VURSOMNUWVY_gou{~~} ){¾reqĺzaPKHGGFFDDDFMUclqqthdbcf~|{uiaZTQPXit{xqhaYRPPJEGKRTW]dmrx({{td^hȻw[PJIGFEFBDDEJQ^jgah\[[_~}|uj_WPSS]qvuvrjg^[TOHBBCGJRY]fku{ (~µ|v~ǽþm_Zdx¾ɹs[MIGFGFGFFEFIMXebd}eTWVar~um^VORWcqtrponngbVLE@?@@BFNXdgkvs|(}uq|Ǽþo`\hʹr]MIFEEDEDDDEFIR]jpo_USV\i|tkaXQRYbkpqlpwynbULC?>??ACETbfit~ugo}(·vqm|Ǽrggrÿǹs\OJFEEDEDDDEEGLScoj_XTUYj}pidYPTY^foqow{{k_SJ@@?@@AEBLZdgs{qbgu+žzmhix|rp~ƹsZOIFCDCDCDDEEFHN[hj`[Z[[l|rgb[PTY`jrux}zuf[SJB?>??@AAHS^hswfhs ,żteagv}Ƽt]OJHEEDEDEEFEFFIS^gdab``p|tfabWRVboxzzocYNGC@???@@AFMZitols{,ocbjzĿǽycPLGGGEEDDDEDEFFJR_jlg`cwz~vefeVNSdz}o_QIDBA@@???@FM[jtxuw}-mbcnýƿz{üƽhSLIFFEFDDDEDECDFKSfpmeg|zyic^TQWm{l[KFB@@>>>??AGN\lu}},rihq½{txy|ȾļmXOIFGEDCCCEDDCEFGLXeknpwzzj\VS]m|yfTGCA@A>?<??AGO\ju,zmmvvoqow¼¿ýr^SJGFDDCDDFDDCDCEGKUbnuy}gSRZvyaNECBBC@A@@ACHNYfrun}{/wpztiihq|ûƽºycTJHGEECDDECCBCBDEHMYix{jYUcwbKEBBAA@?>?@BGMT^hx~^\{}}|zw{~.w~pa`aly¾~jZKGEDDCFEECCCDDEEGIUewzueewy`MDBCA@>?>?@CGMVX]lz{_[u}wz~~zxzvt.|oa]_lz¾wbNJGEEEDEGDCBCBCCEJUdsyz|v[MHFCA@>??AACHNSTW_lyffwsw}}xw}{y0zqc\_m|kRMJHGDDDFEEDDCCCEJQdqu}t\RQIEBA@A@ABEHMQQSW_iwzxspv~zvv/xsgaep¿u[OIGFDFDDCCBCBBBDFLYeoysg_ZPIDB@@?@ACEILLOSX`r~rpv~{otx/xtlgkxĿ¹~aPIGFDEDDCCCDCCCDDHPZn|~~smcYRLID@?@@BBDEILPWaq~wrxxhiu}-~yspr¹º¿¿dQKGFFFDCCDCCCDCCEFJOfxy{maYXQDA??>??AAEFIUaq}{vzygft{z}y -{yy¸ĺmSJGGDEDDDFDDDFDCCFIMe~||wwzicbUGCA@>>>@@BDHSalz|}lgs|zz~tp/ſ¿v\KIFDEDEDEDEBCCDCEHMctvw|pkh[LCA@>==>>BCEN[hwxpx~{z{ut0Ŀƿ½}eNIGFFFGEEDDABABCEIO_kqsywsqbSECB?>=>?CBCKUeq}}|{|}~{|~|z0þhPJGEFEFDDDEDCACBEJP^hpu}{{}}zubPCBB?><>@ABDKScpw}}}}~y{~~2ûoWOIFGFGEDCDABBEDGLR_eo}{xxx{~xdNBBCA@>@?ACFJO\lpw}~|urw~3ļĿr_TKJIGFCDCDABCCEFLZagr~xqty|xyy}whQEBA@@@?=?ADGKTeow|}tpv}6Ůƿwh]SNLIGDEDECDCEDGQ^bht{{oehl}xvx{vlYID@>>=?>?@CEIN\ku{spw5ƿytnlaZVLHGFEEEECDFLVY\lwx}uh\\a{ztvz~wobJCB?>=?=?@BDHNYkv|~xx~1ɿwuqnzoieYOJHFFCDEHJPUVYmyx}zpcX[hysv{{yrbNCA@@?@?AACEHR]ku}|0Ǿÿ¿zgkkjuxxypZKGEDBDEGJLP[dntv|¿~wokbZ_tzvw}}zxt_MB@@BBDDDCCHNV]gq|wmm|0½ʿt[[bcnzlRIECCEEGFHKXkprv|Ŀ¾zqkgcae}}z}ztr]JEACFGJHIFDIPWWbn}|j[^l÷/ÿ¿sXQUXcw~ZKGECEDEFFJTmvtsv~½ynjehls|{yro]LHEHJGJKLJILPPP]o~{yy}qyzt^UU\qĽ/}\NLNUn`LHEDFDDDEKRs}vqruxlfdlvzzsm]OJFNPILQOLKKLLN_qysstx~iqyxt{kXSPTa.ÿeRNMVodPJEEEDDBEJVyvot{ylfclw}{rl_TIDINJOSVNJIIMUcv}vnlpsx}~~|ylgbmxhURQU`ƿ.¾¾þr]RS_vyeSLFDEDEEGKZ|w{¾qicku{}smbWJGGIIKUXOJJLUbj|}zvkgmptz}~sfZUT_kyfTSSWfž/~h_^m|ueVMGFEDEEGMZ~üvkdjs|ÿ}trc^PGHJMQUYTNOVajp}ywrljnptw~~}p_WPNOS]pĺl[UU`s0¾õzrls}}rg^RIFGFFFHO`»{rejr||pwm[QIJLOTW\XX[`hkrz}~zwuokmqruv{{~{vcQNLKLMP\sǿyka`p0ô|vsy{wjjpdRIGFGFIWn}ximqzþ{rtj]TNKKOV[a`_dfinqv{ywtromnpruwx{~~|p^OLJIJJLR_~Ǻsoz0µwjjlrdpx_OHHIMTcs{~yporz~}unf`XSTOSZ^cbegjlrtx}}}wurqnlmprvuxzyz|yjZNKIHIIJNTmͿ/yiegomxmYLOSY^em||xqqt||zsld]_aYQWY]cdhiortw{xwvrpommorqvvy{kbfknfYKHGFIHILQ`²/ƾôx{jabm{}hVY^_bfksx{|wttvz¾{vtsrjd_ck][XX]dhmnqswz{vstqooopprtwy|~{x]SUY]\QJHGGJIJLOWrȹ/źŵvtu{|rhdetvdbaajginuzǿ{ywvvx{zslkhdbdefa`Z\_dflnps||xrqpomoprqqrvy}{|}z_RONOPJHFFGHGHINT^̾{/¿ʻøvpnlle`di{xlhfgijlov{~zxvvx{ľ{rjc`^\^`cecbbcegmmqw|zsnkkmmpprqrrvz{z{jYRLKLIHGGEGGHHKOVku0ýûyohZYWXaooifgijmpy|~Ⱦ}xwx{{Ľ{oeZXWXXY`gda`diklnt{tvvplghkptqqmowy~~zxx{xeSJIJHGFGEGGHIJLR_z.½ǾǿylaRMMQ_w~hcdijoqw~zxxȽ}yywxz}|m^SRRQTZbeda`djilouy}}y{~unheegluqqlpy~zvsst~lSKIIHHHIHHHJHJLP^}ý/¿żŮ{k_RLMRgrbagjoxzxtuº|wvvv{{l[MLLQS[cdc_]djlmsyz|{~{}ztngdcckrrrpsy~xojghq}rTLIHHIHHGIGIHJMQb1Ŀ±~m`QNNXsxg^ajovwsxxutsv~xiZMLMST[fgd_[cgoquzy{z{}~~{|yrog``afnnqrtzysg_]^fr~yZMJIHHHIFGGJJKQXoȿ.żɿudWRVg{|nbbfow~yy~ƽyurqwxhZNLTYX`hjfb_cgptswwwy|~{{yrofa`beknqrtwtkaVUT_jwaPLIHIHJHFHJKNWeǽ -ǼǽzkbZbtyle_dmv¿}wtrqy~zg\RN[_^ckmjfc`hpstvuuy~~}zzrlfc`adilssuxrdXPMNWcqnTOKIHFHFHHKNSc|õ-¾ynhp~xj`\Zdy{wvvv{~~}~wj]VV_ccgnmliggjprutqry~~{ynljba_cilswz}~n`TKIJPYk~|bRLJIIHGIJNT`zĻz+ys}ziYUTTd}zxy{|~}wn_Z^djilqoomllpqtvstou}{}~{}}ullmb\Z`glsz{~Ŀl]RHGGKQf|q[OLKHIJLPVgz̼{t|+ʾq^QOOQ]zxxy~~}|x|tla`dhknlmjqy|wvtxtrqoqty{|}}~~zroqk`[Y^eltx{~o]QIGFIM^ym[SMMMOR\józsp},ÿƼmYLKKLW|xxy|~{tvrg^^oqqrrkepyxxsqnllntvz~}|uvptqh`[Z_emvx|Ǿm^SKHGILXvteXSRYbqøyqmgm~/ͿgWNIHIQazz||}x|sjaZ]n{yyypjvzyvrmifgipuz}uosnb^]_aekux}»~o`YMJHHJUoxjdaiv~tg]_l/þƵ}iWNIIJKPXeeisy{phYTYo{w}y}vokeacflnv{tooj_`]eegmvzznfZRMJIISi}{z|teY]k-¾{iXOIHHHKKNOSW^p~tj[UYq{u}umic^`dhir{splgba^cfjpvzxoi^VMIHIRc{zochx-ľ|tw}ĸ{hVOJHGGHHIIJJMWb|{of]^sxuvtmib]^`bhryurkedfccfkow{}sj`WOIIJPby~zwy.¿wkmvƷ{gVOIGGFGFGGHIJOUc~xtfey|xvsrmga\[[`fr{yvrkfghfdgkqw{ulbYSMJKScz/ùçwkkuŴ|hXPIHHGGFGGHFHKOWaÿzmqz~zuurqjf_YXX]hrx~zusmigiffhltvw|yog`WRNMVaz.¿ƮxpqyǾo\RJFFEFEFEFEGILRXr~v~}xtrqokdZRPT^fpt{{vuojffeginruv{zvmc\XUU[dv~/˺zz~ugYLGFEFFGFFFHIKOVpķ{}}yoprnjaVLLMYjoq{~}zyrlgefikpquvx|z~~ztgc`X[_gt}x}/ź~ŧzzxtbOJHEFDFDEDGHJNZx|rv|ypnljc[RJKMXdnnu{{yqmiddgklorsu{ysnkh``cdu{z~1|Źƪ̹¾øȶztwy~mXKIFGEFDEEHHJRdǺtkrzzrnih^VOIKNWcknsy}{soheaahklpqtzzqqsqkfigu{ 2|ĻĲͽ¿~~źįrmt{}bPJHEEEEEGHJM]z´qjox|unidXOHGJNX`flpv~{wpib_\chkrrrv|osvvqpqqy~3½»~~ʻκvlhpnWIFGEGFHGJPWqǿrns|wrhbTJGFKQZ_bgmu~~vtjc]Z^fhlrqszouw|wvx|~0ÿýy|ŷtqsyu_NIGFHHKNU^mù}ssxwqe]TJIHKQX_`cjv{riaZWZ`djqss|yqswzzyz}}.ÿ~|{Ŀz~|~ziYPIHKPX_ipy¼}wz{zpdYRMNJLRX``ahx}qj_ZVW[_epuwz}vsryzxz{}xw~,}{{|ſɽ~uz~tj\OPXhopuuy|{}~~{qdXQPQORTZbaal}}rj]WUVW\cowx{~{rqrtzy{{znj,ú¾|z{~ƿĺɹtow|iWZq|yu|yz|}|zseXUSQSSW^ffgsth^XVTUY_nwz~}topruzyy~|ib*¿}}wnu~wcjz|{xz~~|xsjb\XTSTY`hjmuqgb]RQSU^jvy{xoilqv||}rj-½ŵȷyou|ow~yxrqsqju~zwpjc^YUX]ckmpu|njh_QKPOZfswv|tkdjqu{~x/ŵÿŹrszzrgc^^]i|{zyspic^ZY^emorv|yrk`PIIOYdqusz~riahpsx|/w}̽¿ÿþȿ÷vu}|iZSOOQZg}y~|vsnjd``aflpvy}zkaPJFNYdpsrzrh`fmqw|.qw~¯½~¿zy{{{cRMLLNRYh}{|zxuskdccglsyx{|paQHEKT`lorzoe^blotz.qw~ôĽÿ~¾˿rlr|t]PLKKMOS]~~~{ypigfimvyxzzxbNIFJO_imrywib^dlosy{~v-Ƽ{zƿ¿|~¾Ʒƻmeivr]OLIIJNS]~~|upjikpsvxy|iPKGIMZknszqgd`ekmqx|ox.ĵŽþ|~ÿĮlcdsuaPKIHILP[ytpmnssuvzqTNILP\jou{wlc``ekmqx~uu.ǻľ~˲{|ɷuigs~kVLJIILQ`~{|wtrqpqsw~v[UPQT^jnuy~qha^^ajnry~~0Ƚ¼}þytx oiuweTLJJMRezx{wtrsrszyc[TVY_gmwz|md\\]cjrsy~w0þþº¿Ѷ}usrwɧtpv}t^OKKOUu}~|z}~{wuwtw~|nd[[]agov{xg_ZY^cjqw|tjz/ùº̭umops}Ȩ{wuu{iSNMQW{|{}}}|~~zxxy|zncbceiox{uc\YZ]ckpw{~pes.мƾģnfeio|ƥ{zoptzt\SMRXu{{~~~~yxz~{tv{zplijlpw|t`^[[_elosx~uip.̣zxxzȾľ»~g`\cl~||smszfTNQVl~}~~~xzwwxx{zmr{zuqpqtxzxgccacfkmquz~xoo.ο|~ideo~Ѿ{d\X\ay̸rorkjwpZOPRav~~}||~zszrrssw|whku}}wuuvyy|{{pkihfgklpty~yts}0Ŭg_[Z[epʾ¼¥}fXVY]u˱}heec_l{{bRPPWhs~~{zz|xutqoopuztcdn{}|{z{{|}~vqpkjilmquz|~{vy/ȷs`YVVW]dŻĿĮq`ZZ_vɮzh`ZW]kzjXUSYcnx~}}zwvwtrnlmosv{~m]_kz~}|||z|~~{zxrpqqtuw{~}z/xdYUSSUY_wúĿǸk_[azxlaXYeuvd^Z`bjv~{{}{vttqpkhkpsy~~f[Zj{~}~~~|~|~yxvx|{}/i]VSRQRV\pɻÿ¿whdiɸwh_Z^isrkeigny~z{{~yrqqolhfims||dY\n~0aZUSRQQU[kμȹutuʿ|k\X]frx{xrtqv}y|z|~uklonigfhlt}h[_t/{`YTRQOQV\oθȾucZ^fr}gnuys}}|nbcjplgijls{uhhw~~/y_YTRQPRW^uʲ¼Ȼǽo`ckthiny|rpxhZZcjmlnmnszvs}z.z^XSQQRRWa«ǾļjjnxpmmxrjqtcVV\cjrsrpqx~uft/~^XTRRQTZjѻyqty~yur{zqivn_TTV\douwrtw~hX_z~ /f[USSTYeȰþµywvuz~þ{x}soq}maUTX^fnwvuuv}|~~dUXn}s/saXVV[brþƸypopt{ýztmx{pnupbWU\ahnxvuuw}{x{fVZo{m.k`][ftɴ¿»}Ŀzmibgoy»xpistlktug\[aelqutuuw|xtqwtdgzu}w.|kiiu̽þ¿y{|{{~lbYW`o¿wqmrzqihp}|nbchinosrrtx}}~rnku}}wy|gu-~{ͿĿ¾}wz~zx{p`YTVd{{wux}wnecn~sikmmpoqnpsw~|rmjr}zxy{ku.Ǿ¿Ŀ|w|yy{ubYTQ[v¼~|xn^cq~|ustnsqpkosx}|tnjs}yuruz~{~,øĿ~|Ż{y|{}l_XS_{{wj\ds~|xxqurnkqtz~wqpxtqosz~~}~,¿˿rknz}{xkaYhzvh\fs}}vxunmuw}wx~{pnnqw~|zz-þĺykbcluw{|}¼unhsý}{zti`fovzz{tswz}~~{qljlr|wu~.þ¿~Ȼqe[Z_fkrwÿ|y}|z~ztledmu~~~~xxz{}tlhfo{tq}.Ŀüus{ǹn_WUVX`it{wzzwoigosy}}uphiq}z|~tr}/ÿ½}mksõ|j\VQQSW]nȿ~zz~||{z{yxsoprsu{{}vtnptytw|uu}.Ŀxgfoҿ|j\UQQRUYe~}~~{{~zvuuttrruwwx||xz{zvwy}vqu{wtz}/ø½wffpн}l]VRQRUYe¹}{{}yrppprqrv~}}~~wz}v|}|}|upu{~yux}x0ýºufivϹsdYRQRV_p}z{~~ypllmoorx}~~|~yzzsy}wsvz{xvywr1º¼ukt~ŵzl\XUTZi~{{{|}{smjkmnsw~|x}yrx{xy{~~zxx{{s0¸ÿ{szļvf^WYbq{xy{|zxx|~~wrmmnsvvz|~yor||v|}|||~zxw}1ƼɽĿ}~żqda]fqĽ{quz|xwwz||tnorxzxx|zyzz||ulir{w|~~}}~|yx|0ǼûĿ¾whcekyſ~wotz}wuxz{vrrtx|xuxvvxxyyyukhkz{|{~}~|{zz~.ɽ¿wifhp~Ŀ}wrv|{wuuxz~|wwuvywsvstwxwvx~|slkq{ru|~}|{{|~.ɲƿ¾xjdeo|xstvztuuy{{{yvwsqrsuxxvtw{tonszuusw}|{wy-ԽĞþ}lcdp¾zuuvx{svx|~~wuoknsvz{wux|wstw{xqps~{}~wsx}}-ϳʟ{iabsyrtwn~{vtx}~vpkikruzzvt{}yvwyzuqu~}|tqx~}}.;ϽĿvhbfz}uwwy}z||uw{umhiknt|zww|~}yy{wv}vsz||~.»|kcdl~|~vtz}z{}tjikkkqxwuvz}}~{~zx~{z{/û¾pf_gttjt|~{{tilnjjptspru{~~~|~{zz-ºýyfd_l{Ⱥvdpy}~}}{z{}}}wnqmkimsomlov|~|~}}}z~+ø¾»wf`bvµ{}ývepwxwvvuvwy|~vunjikoljhjowyxz~{z|{,þ¿xk`cphmu~ļulsutqkkmpqv{ztmihmkjiimt}}y{{||wpnqty~}}~,¾½sibme`\^guüvsttqg`acglt~zrkkmkkfimsw}wtruwvngedgqy+ͼſ~mfcsh\XVWZdvīzwsoj`ZUY_hp}umikjkfikoqrrmllrsld]ZY[guzz,ƿ¼zj_dw`XTRRUYey̶xskdWQOQT`n~zrgkmlggedbdeefhoqg_WPOP]o~~xt}*ſtf`hzp[URPPQTYdzѿzri]SNMNQXg½ulikka]ZYWXZ_ejkld\QJJKThx~}wqy+Ŀqebl{hYURPPPQUZcyŝ{rfXOMMMOU`¾zoglj\TRNMNQZdihhcZOIHHN^t{tpx+ÿɾznecm~gWSQPQPPRU[bÜymbUNMMNPVb~mhphVJIIGGJTbigdd\RIGIO]txqov+¿ȽulfeoeWTRPOPOPSU[kğxo_TNMNPS]monu_PFDDDEGKYbdbd_XOJKTasvnlu+¿~ùtkegqeVSQOONOOQSYdԿ{sl\RNPSW`n}xomUJDCCBCEHQY^_^a[VQO`kwujgp~,~tlglveXSPPNNOOQSWdһwldXQOSYdq|paOHDECCACFINV^_b`_YTiqzuhem{,~~żslkq|eZTQONNONQSXiʴtg]UPQ[fpzp\QHCBBCCBDFJP[`bbc`^ks}xkfkx|},ľ~ƺunntºl[URPOOPPSTZq¯pcZTSUaltnbXHDBACBADEGLZcdca`ais}phlz|+{voqvw^VRPOOPRSWbǸ|maZSVZenxvoe\KEBA@ADFHLR]db`[]`hq~yps~+¿¼zvruyeVSQQQRQT_tykaXSU_fq|vpdZJDDAABDIPV\cec^YZ]fq~{{+½wtruyqZUQQQSU^põyocXUVaks~zpbVICCBABDN^eddd^YYX[epz~}~~.xusw|ºaYTRSV^ozsg[XZenw~qcSIDDBBCHVhmigc[TWX_gqv{z}~}/úwssw}ľma]Z\bp{rfYX\epz~rcRGDCCDFOcopjfb[TWZchqtvvx}}z~-ſþwstyı}phgkt}zrgZY^eqzpaNFEDEGKYmqqlgc\X\`ikrmosu|xsx-¾~wux|ƶ|xxyxnd]Z[dp{o^KGEFINVdqrpnje]^`fnoqlmptxuony~,¾~xx}~wnc^\]dpzkZLGFJOWcioqqlkiaaensqmihktwsnjw+|z|tha^]_fq|gUJFFMZ`cgmnplnmjiksvohhemvvqkiu+~||}nc]^_ais{eSJHGN_acehkpovusqsuvoeeepttmjmw*~}}~z}h^Z_bentzdPJHHO`_`^agou~{zxtrlefhnoleekx~}}