PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375506M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375506_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802992"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:28.336732
STOP_TIME            = 2014-08-03T07:38:28.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375506:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375506:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:39

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375506
MESS:IMG_ID_LSB      = 52784
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375504
MESS:ATT_Q1          = -0.18389389
MESS:ATT_Q2          = 0.83445716
MESS:ATT_Q3          = 0.24988180
MESS:ATT_Q4          = -0.45543760
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.69961 <DEG>
DECLINATION          = -27.51518 <DEG>
TWIST_ANGLE          = 139.22843 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.88239 <DEG>,163.61768 <DEG>,163.79304 <DEG>,
  162.51505 <DEG>)
RETICLE_POINT_DECLINATION = (-27.42379 <DEG>,-26.46226 <DEG>,-28.56232 <DEG>,
  -27.58328 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2303.85461 <KM>,-902.08689 <KM>,1074.37969 <KM>)
TARGET_CENTER_DISTANCE = 2697.36881 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 258.99769 <KM>
CENTER_LATITUDE      = 35.64832 <DEG>
CENTER_LONGITUDE     = 67.56863 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.19701 <M>
VERTICAL_PIXEL_SCALE = 13.19701 <M>
SMEAR_MAGNITUDE      = 3.51140 <PIXELS>
SMEAR_AZIMUTH        = 114.40899 <DEG>
NORTH_AZIMUTH        = 283.41914 <DEG>
RETICLE_POINT_LATITUDE = (35.70738 <DEG>,35.74410 <DEG>,35.55316 <DEG>,
  35.59057 <DEG>)
RETICLE_POINT_LONGITUDE = (67.45089 <DEG>,67.64071 <DEG>,67.49579 <DEG>,
  67.68660 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.79192 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.34657 <DEG>
SPACECRAFT_ALTITUDE  = 257.36881 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.44304 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908132.69983 <KM>
SC_SUN_POSITION_VECTOR = (-11951365.80907 <KM>,39482144.52701 <KM>,
  22331547.91392 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.86670 <KM/S>,12.16533 <KM/S>,-2.60457 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908967.54999 <KM>
SUB_SOLAR_AZIMUTH    = 179.48662 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.32421 <DEG>
PHASE_ANGLE          = 78.08455 <DEG>
EMISSION_ANGLE       = 6.76124 <DEG>
LOCAL_HOUR_ANGLE     = 246.81617 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.545

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 30.000
  MAXIMUM            = 192.000
  MEAN               = 137.833
  STANDARD_DEVIATION = 15.433

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           $pqqtusrrtsrsvtuttvttvuvttuvxy{~||yu{|zzyvsqqnnpmnmkjjjhdda`a__abdabbdhiilopssvxzyz|}{wtqoljkjjhilmptrrttuvuvtuwwy||{||}}~}~~~~~~}}|}~}~|}|xv~}~}~}~}}~|{{|zyy}z{}|}}~|z}~~~~|~||}|}~~|z|}~}}}~||{{zz{yy{yy~~||}{xvoicafmw|{}}~|xww}~~}}~|{{xywwvttvuutvuuvtsuvvsrrnjhgkpvvusppo %morrrsqqqrqrustttutttutttuvyzz|{}{vsz~|zyxtqoomnmlkhhihfdb`a``_`^^^aeggijknqqruvwyy{{~{vspomlkkjkkmmoqqqrsvtttuuwxz|}|||~~~}~}}~||}|||}|||}~~xx}~{|~~}|~~}~~~~{|{z{z{yyzzz{z{{|}{w|~~}~||~}||{|}~~|}||~}}|~}|{||}{{zzz{zzyzxx}|{{||ywqmjgkqx{zz|{{zxy}~~~~~~~}}||{|yzxxvvvtstuuvttvuuqrttrrppoljjlorsroonm!&oqstrrrppqsrstuttvuuuvuuuvwz|zz}}zurz{{ywroqmmkmihghhgcb`baaa`^ZYajkjjjnprrttwwyz||{vspoomlmmnnooprqrpuwuttvvwz{|}~}~|}||{||}||{~|z}~{z|}|}~~|~}~~{z{z{{yyzz{z{{}z{y|~~~~~}~~~~||}}~}~}}~|}{{{|}|}{z{{|zz{zyy}|zy||{xvroorv{}{zz|{{y{{}~~~}~||zyzxzxxwxuusswxvwvxwtssrtrrqrpqpmnprqpomnm&oqrtssqppqrrtutttutututuuvuy|{{}}}wssz~}{xtpnonkljhfefgebbca]`a_[XV`lnkijlnmostwvyz|~zvsqpoommmnnporrqnqtwuuuvvxy{|x}||}||{|{|{{}}}||{xwz~~|~~~}}{|{}}|{{z{x{zzyzz{{|{{{||}}~~~~}}}~}||}}~~}~}}~}|||z{}{{{|{{yyyzyzyzyz{|zzz{yyxvssux{||yzz{z{z||}|}}~}~~}|||~~}}|||zzyyyxuxwwuurtuvuwxvttrsrsqqppnpoppqpppmkml'rrsuutqqqrssuutuuvuvwutuwwty{}}}yuru|}|xuonnmkkjfffgdeccba^`aa\XY`kmkjlmkloswyxz{}~{wtrrqqonporrqtsppquvvwvwxz{}wn~}}~}{{}}~~~~|wuuz}}}||{}~~}}{{{}{{zzz|{{|{}|||}~~~}~||~~~~}}~}|{y}}{{|{{yxyxy{zz{zz|}{zzz{||zyz|}}{}z{z{{||~}~}}}~~}~{z{}}|||||{{zywxzywwwutuvvvxxwutsuusqpqpoqqrsqpqommnm&orqrsrrqoqsstusttvuwvvuuuwxxy|~}}~wsou||zyuqnmkkhgfedebcbb`_\]\_^_^afhhilljjmruyyyz|~{wtrqpqppmpqrtsrqprsuuvvwx{|tn~}~}}}~||}}~~~}}{xvuz}~}}{{|{|{{|{{{}{{zzz{z|{z{{|{|}|}||||}|}~}|}~~{yy}{z{zzyyyzz{zzyzy{{|zyy{|zz{z{{}~|{|{{zyzz{z}}~}~~~|zxxz~|{|z|{zzzwvwwywwuussuttvvusrsrqrppnnpooqpqppnnmnm &orrsqsqspqstuvtuuwvxwwwuvyyy{~|wsrw~|}zywronllhfdffdabbc`^\\Z^^`abcfhkmnmilquzxzz|}{yusrqrrrqqttuuusqsruvuvxz}~|y~~~~~}}}}~|{xww{~~}}}|||{{|{}}|{|zz{z}}{{{|}~~}}}}}||}{~~}{z|{|{{zzz|{|{{zzxzz}{y{~}||~|{z{{}||}}zzz{{|{~}~|xwwz}{}}zz{|}{ywwwwxxvuvuutvuuvtsttsqqpqppppqooqpqppqon&orqqrqrqqqqsuuuuuwxyxxuvwyzxz~~~~}wsty~~|zzxuqnlkgecedba`_`^]\][\\^bcaefikmkkkqtxxyz|}}zwtsrrsrrtstutsrrrsttuvxz}}}~~~~~~~~~}}|}{yxx|~~}}}|{{z{{|{{|{zzyz{{zz{z{~~}|~}~|{|{|~~~~}}||{zz||}|zz{z{zzxxzyzzzxy|{|{|{{zzz||}}}{zy{{|}~}~~~{utv{{z~}}{{xyzzzywvwuvxwvsvuvtuuvvussrrppnpooopooopopopoon(qrsrrrssqssuvwuvwyx{yyyvx|~z|~}ztw|~~{zwronlhfeeec``___^^`]\^_bdfefhkklnoquvyy|}}yvutusuvxvwuvutsusuuvxyz}~{~~~}}~}~}{zz~~~~~~|{|{||}||}}{{zzy{z{z|}~}~~{{|}}}|yz{}zyz|{zz{yz{y{y{}|{}}{{}zy|||~~}|z||}|~xtsw~~yz~}||{{yy{zzwwxvwyxxvxwxwuuvvwvurqrsqoqqpoqppopopqpopp&pppqqqrrqrrsttsvvxwzyzxxw|}{|~~~~}{yz}~~||{ysqmigfeedb^]\]^]]_\[^^`deecgillnnprvwyz}~~{zwutusttvwustvtuusutuxxz~~~}~}~~~}}}{{}|||zz|}}}}~}|}|}}|{|{|{|{|{|{{yyyzxzy||~~{|}~}}|}}~~~~}~}}{xwvy~}{xyyzyzyzz{yzxzyz{{{|z|yyz|{||}||{{||~~~~zuux~}}}|{|zzxxyywvvwvwwwvvuvuvtuvttusqpqoooopnopoonooqqqono&opoprqsrrrqqsrtwyyx{{|zzz|~~}~~~~~}~}~}~||}{vukhhgeeeb]\]_]_^_^]\_`ceddfmmnpoprvwy{~}{{xvuvuuuwvuttwwuwuuwvxz|~~}}~{||~}}}|~~~~~}~}}~}}{}}}||~}|}}~||{|zy{zy{{}}~|y{}}}~~~~{vssz{yyxyy{z{{|{{z{zzy{{}{yzz|{{{}|z|{}~~}|~wxz~}}|}{zxwxwvvvwyxywuwtututwvutusqpqoonqopnpoonooqsrpom%mooppppprqpqrrsvwz{||}|||~}~}~}~}~~}}~}~}}}~|~||zxuoheggfgc_]Z[_^_]]]Z[^`ccdbelmknoqruvyz~~~|{xvvwvvvwuutuswwwvwwxxz{}~~~}}}}|}z{{|{{|{}~~}}|}|}|}}{z{|{|{{}~~}}}}}||zzyyzzz|}|y|zx}{||~}}~~}~xrmowzyxyy{zzz{z{z{zzy{{~~{{zz{zz{}{|}}~~|wv|z}}{}||yzxxwvuuvxwxvvwuuuttvvttssspopmonqpqnonooppqrromk &nonoqqrpqrsqrqsvx||~~~}~~~~~~~}~}}}~|{xskccgjihd`[Z[```__[[]]acceeglpnnpssuwz{}}zxwxywwxvwvwwxwyxyyz{{{}~~~~}~~~~|{{|{{~{}}~}}}~~}}~}{|{||z||}~~~}{{zzy{{}~}|~}tx{||~}}~xoilw|yzyz{|zz{{{|{z{{||}{|}{{y|~~ysr~}|{~}z{zyxvuuxxxywwyvtvvwxyvutusqqopoprsrppooqqrqrqnlk&loopopopprrqpqswx{z}}~}}}~}|}~|}}~~}~~}}}}||}|{xutjfacfghfd`\[]^``]^[[\_bdcdegimmnnrsuvx{|~||yxxyxxwxxwuwyxwyxyxyzyz|}~}}~|||}}{{z{zz{{{||}||{|}{y{zzyzz{{{|~~~~~~}|zyx{|}~~~}yqt|yyx|}~}vohkw{yxx{{yyxy{{{zyzz|}}}}z{x{z{|~}~}}~|wu~}{||zyzxxvvstvvxxywwwvttstvvssrrqpooppprqpnnmnoqqrqqnlk&lpqpopopprrpopuxzz{}~|{~~}}|~~}~}}~}}~|{|||xwspic`edggfdb_^]`_a]^\\]bddcdghilmoorsuxy{|~||zyzyxyxyxxvxyzyzyzz{y{{}~~~~~~}{|~}}{{zzz{z{{|{|}||{yzzyxyy{y{|~~{zz{~}wxzxxxz}wpilxzyxy{}zyyz|}|y{z{}|~}||{{|~~~}}~~{z}~{{yyyyvvutuwwxxzxwvvvssuuursqppnmnqqpqqnmmnmorrsqqonm&loppoonnoqpppqtxz{|~zqp}~}}{}}~}}~~~}}|}{z{yvuplc_beededca^]\^`_\]\]`bbccdgiillmpssuvxz}~|{x{zzyzyyvxyyy{yyvyy{{||~}~~}~~}~}~}z}~~}}{{zzyzyzzzyzyzyyxwxvvwwyz{{}}|zz{~~}{{}{yvuwz~{|ysoqy}yywwzzyyyz{}zy{{z||~}||{{{}~|~~}~~~{|yzxxwwvusstwtwwxvuttstsuurrppqoonooqppomllkooqpqpqnml &moqpoonnoqpqqstw{|~wihx}}}~~~~|zzyxtohb]cieedcca_^]]^^]^^__cbccdhjjmlmouuvvxz~|z||{|{|{z{zy{{}zyxy||~}~~}~~~~|}}~~}}{zz{zzx|yxxxyxywxwvuvvxy}~||~{{}||yxvruyy~~~{xww|{yyzyx{{zz{{}{z~|z}~}}||}}~~||yzxxwwtuttuwxwvwvsrssutwssrqqrqqpqpqooolkknrqqqopronm%mnnpnnmnnppqqstwy|}wfew~~~}~~}}~~|}||{xxvtqlga_aededb``[\[\^_]]]^_cbcdfhikkkmoutussw~~|{z{z{zz{yyzy|}}{zz{|}|}~~}~~~~~}}~||~~}||zzzyxwwwuuuvvwtuttsvuww{{{~||}~}~~{yxutvy{~~{yxxy~|zyyyxyzzxxzz{z{zzy}}~~}}~}~~~||{{zywvuuttsstwwwvwtrqqqsutrprqprqonoopmnmkikmppqnooqonm&mooqonpoopprsuuwy|}ymj{~~~|~}~}~~|{~~zywurolgcbaadeda^_]\[[_`^]]_addeghjklmmoquvtqot~}}{{zz|{{zz{{}}|}{{}|}~~~~}}}|}{{{zyxuvtttuvvttssswzvwy{z~~}}}}zywvxxz}}~}}}|{{z|~}{yy{{z|{zyzz{z{{xx}~~}}{{}|yyvuttuststwxvwwsqpqruuuqprsqrsmnmnpmnmjillnqqqooppnm&moopnmmnmoprrttwx{|~~wt}~}~|}|}}~~~~~}|zzz|xxvsqmieca``acb_`a^\[\]`^^^_`cdfggjjjlmoquutqos~}}z{y{{z{{z{{}}}|}|||}|}}~~~~}~~~}}~||{|zyzxxuttrqppqpprortutvwyz|}||yxvvwyy{{||}~~~~||zzyz~|zyzyyxzzxxyxyyzywu~~~}|{{zzzyvtstssstuwvtutqpoopsttqppqrqpnmmmnnljijijmnqqppqonm&nopoollmmpqsstuy{z}}~}}}~~|}|zzz|ywvspmkfbb`_`ce``d`]]^^`a__`bdfiehjkkmnpstutqpw|}{||z||}||~||~}|}|}~~~~~}~}~~~|}||{|zzxywupsqpnnnnoqqrqttvwyz}~~}zywwxzyzyz}}}~~}}}{w{~~yy{yyyzzyxyxyxyywv~~}||zyxzwuttsttuuwwtrtqpoooqtttqqrrronmmmonmkkkjkmnqrppronm&lnnommlmnoprqrvxy{{}~~}~}}|}}~~~~{}|zzyywvtqnkhd`a^]_cdbab^\\]^```^^bdehfiikkmnqstvwuuz~}|||{{{}|}}~}}|}|}|}~}}~}}~}}~}}}}||{{{|zyxvusoqnmkkkmmonpostvwyz|}}}~}zxvvwyxyyzz||}~~}{}||{{}~|yyzxxwywwwxuvvwxyx}~~|{z{xwuwvwtsrssuuvsrqsqpooopprqpoonommllmnlkjjiijlnqqppqoon'mmmononnmprqqswzz||}~~~}}}~|}}||yxvutpokid`a^]`eeeca_[\^_`ba``dgghikjlmopruuxzyz~~|}||}~~~}}~}~~~~}~~~~}|}{z{}}{zwwvrponkiijmmnmpottvyz{}}~~|{xxvxyyzyzz{~~~~~{}}~|}~}{y{z{ywywwxxtttuz||}}~~{z{zxwvvwzvtsstwuurqqsqqppoonopnnllmlmmkonlkjjijkmorrqpqqrr&kllmlnmmloqrrsuxy{{|~~~~|}}~~~}}{{yywvttqpnkgc``^^`ddcda][[]`aacbbcfdfgmmmmopstuyz{~~}~}{||~}~~~~|}~~}~}}}~}}~}|||~}~||{{|||yxuvsqnljieghkimooorsuvyz}}|}}}~zxuwyxxyyzz|}}~~~~}}{||}||{||yy{zxyxvuwvvsruw{{||~~~|{{{wurquzwtrrsvtspoprqrponnnonmmlkkklkkonkjiiijjllnpooqpqr &lmlmlnmnnorrstuwz{{}}~}~}~{zxwwusspoolicaa``deaceb]\]^adcedeefcfmqnooqrtwxy~~}~}~~}}~~}~}~|~}}|~~~}}z{}|{zwvvsqmjhhgghklnooprtuvx|~~}|~~{yxxwzxxzz||}}~~~}}|}}{{}z{{|{zzzxwwwusru{z{}}|{|{xtpnsz{usrtvtspooqssponnmnommkljllkmopmjiikklknnnqqrsss%llkkmllnnppqsstwxzz|~~~|~~{}y{~{|zywwvusrpolkgdbaabcc_bca_]_^`cdedeedbekrrqqrsuvy{~~}~~|}~~~~~}|~~}~||~}|}}~}~}~}}||zz{ywwuuqokiggfffikllmnprrtxz}~|{~}zyyuyzwxxzz{}||~~~}}|||}{zz{{zyyzxxxwwvuttttwz{}}}|{ywrrqsvttrqssrronnqrromlmlmmlkjijjjkllmkggijklljmnpoprqp%kllmnnmnqqqssvvwwy}~~~~~}yz~|{zzwvvttrqnkjfddbbcdbabcb`a_abddgffhcaekswtstuvx{~}~|}~~~~~}~~}~~~}~}}~~}}}{yzwwuusnkjhgggfiilkkprprvxx~}~}|{{ys|{wxy{{|}~}~~~}}|||}{zzz|xzywyyvvwvstvuvwz}~~}|xvsvttrpsutrttrronqrpmlmlkkmllihikkjllmjgghlmmmlmooqqrrq%imlmmnmnnpprruuwxz|~~||~}}zz}~}zzyyvwuusromjhfedddeddbbabac`aaceeeggfdflsttrrvww{~~~}}}~}~}~~}~~~{}|}~~}}}~~}}~}}|}|{yzzwuuroljfdedffiijmnqqsuvx~|}}}|zzxvywuwwyy{}}|}~~||{||}zz{yyxyywxvvuusssuswy||}~~~|ywtsvtrqoqqrqrqqoopoopnmmlkklljihiijhjjkhecgilnmkmnprsrrq&jmnmmonoopprsuvxy{~}}}}}|{~~zz{zwxwwtrnlihffeffgeedaacdfdcdfffgihihinttuttuyx{~~}~~}||~}|}}~}}}}~}}{z{zyxusolkgecdeehjlooqttvuy~~|zyxyxuuwwy{~}}~||}||~{|z{yxzyxywwvtsttuwz{~~}~~}ywvvwwsqppopqpopprrqppnmnlkklkiiijjkiijigcdfinoomnoqttsts&klmmmonnnppqrtuwx{|~}|}|~~~}}~~||{yxwwuuvsrnkhgeeccdfeedbbccebacghfgihmllnrsuruvy{z{}~}}}~~~~}~}~}~}}|}~~}}|~~|~}}}}||{{yxvuqolkfccccdfiknoqruuwz~~}{zyzwvvwwxy||}~~}z|{{{}|{yzyyxxwwuuwrrttuvyz}}~{~~~}}|xutuuuqonnnponmnoqppnnlllmkjiihiijiihiihedcehlllmmnqrsrrq!&lmnmmopnoqqrsuuvyz{~~~|}~}~~{z{yvvuwvurokihffcaefgeeddeeebaekjihikjlppqtuww{|||{{}~~~~}~~~}}~}~}}}~}|}||xxvvronkeaecbcehlmpprvwy{~~}|{{yxxxywx{{}}||}{{{}z{zz{zxxvuvuuttuuvwy||}y~}}}{wtvuvtpnmmooollnpqpqonllknmihhikjkiiihhfefdegkmmkmoprrsqr 'mnmnmnmnnqqrsuuwyz{}~}|}|~~~~~|{yyxutttvtqojhhffdddfeefddeecbbfkjiijjlnqqstvvy{|}|y{{}~~}}}~~}}~|~|{~}}}~}}|}z{zyvtrrnlgcdbabcgiloqruvxz~~}~|{{yxzyxxxzx|~|{{}{zz||{{||{yxvvuutttuuvvy{}~z}}{{xvuuutolkmnmllkloonnlmjillihggghgkhhhfeddfffhkllkknoprqrq &npopnnmnoststwwxzz{}~~~}~~|~}~{z~xwvtttuuroljigghgfffhhggiedcdgkljkklnqssuuwzz}|}||{|~~~}~~}~}||~}~}~z{y{vsutpmigfdcccghlpqruvy{~|{{z|zzyzz|~}|}~|{{}{}}~~{{ywwvvuvuvvwwz}}~}|{yxuvvsoljmpmlllnoonmkmkjlmjhggffhlghfgfbdhgikjklmlnpqsrsr %loopnnnoqqrstvwyy{{|}~~}~}}}zyy}{yzyywvtuttrqmkiihhhhhihhghghfefhikkjllmoqqrtuxxy|}~}||{}~~~~~}~~~}}}}}~~}{~~{~|}{zxyvuvvqnkiheccegijottux|}~~~~~}}{|zzy|{||{}}|}||z{|~}{zxwvvuvvxwxzz|~~~~}zyvttsrqmkjmmmlmmommmjkjiijljifffhihfgefeeeghhhikjjlmoprrsr!&mnqqqpopqqsstvy{{||}~~~}}}~~|xtu}|yxzyyxxtsstrqnljjihihhiijjkihigiikjlkllooosstvyy{}~~}|}~~~}}~}~}|}||}~}|~~|~|{yxwvvsqpmkhifddghlpruvx|~~~{{|}||~~~}}}}|{||}{zz|~{z{xwxvuvwvxx{}|}}~}}|yxtrqtsomlmnllnnmmlmkijkiijlihefgihffhffddggfhhjikkmnnqqrst&mppqrpopprsstvxxy{{|}~}}|}}~~{xtu~ywxxy{yxurprponnkijhijhhhiikjkiiijknllnmnppsstvyy{~~~}}u}}}|}}~~}~~~~~~}||}||||~~~||~||zzzwutrqonlkhfeggknqtvx{{~}}~}}~}}~~~}~~{~~}|zy|~|{{xxxwvwwwxzz|{|}~}~~~|{xwtrrvtqnmnlklmnkjjlkihhfhhkhgggfghffgffeeefeggihiiknnoqsss'psrsrttqqrtstuwxyz{{~~}~~~~|yuw~}ztrsw{}|ytsqronnlkkjikkkhhikmkkjkjklnnpnpqsstvuyz{~~}r|~}}~~~~~~|~}}|}{}}|~|~~|{zzwuttrrqnlhhiikoqtux|{~~~~~~~}}{~~~~|~~~~|zy|}||yzzwwxyxxyz||}}}~~}{{zvttstrnmnnmllljiiikkhggfhhlkheefigefhggffegfhghihjmopqsruu&orrtrsrrqrqrttuvyy{z|~~~~~}~}~|z{{vokpw{~}zvrrommmnkjjilnkihjnokkjkjklnnpnoottuwvwy{{}~}}}}{{}|}|}}~~~}xy}~}||~}||z|~}|}{{xzxwutssqqmjijkmnqswy}~~}}~~~~~~~~~}{{}||{|~}|}{}}~}{zz}}{{{yyy{zyxyz||}}~~|{{zxutssqnnpnnmnkjhghjhgeegfhihgddehfdehffddgggefhiiikmooqpst!&qqqsqsrsrsstuuwwwz{||~~~~~}~}ytgemt{~wtrpnmnpljglmljjilmnklkklkloqpopnvxwzxxy}~}|~|}||}||}|}}|~}~~|}}|~}|~~}~}||}{{yyxututtomllmoprsuz|}|{{|z|}}~~|}{{}{{{|{~}}|}}~~~}}~~}|{~||zy{zz{{}|}}~}~~|{{zvuvsrqnpsomllkkhghjhgffghgjigeefhgddeefeefffffhjihimnppqss %orrsutssrrrstvuvvz|~||~~}~~~~wnbbls|zvrommnqkggooomlnlmponmmlmnppqppqwvw|zyy}}|}z}||{{|~||}|yy~}||}|}~~~~~|{{|~||z{yxvvvwsomoprsuuwy|~|{zzyz{}|||zz|}{||zz{}|||}}~~}~}}}}|{{{|{{{||~~|||}|}}{{|zwutrqpppqnmlljjgegjfeddgfehiffgfgedcddeefeeefgihiijlmmoprr &pstvutstssstuwvwxz}}|}|~~~~~~{mbbis|vrpnmqrojjoqqnmmpoomnnonoprqrsqsvvy|zyz~~~~|}}{z|{{}~~|ysv~}}~~}}~~~~}{{~|}{{zxywsrqttrsuwzyz{~}|zzzz{}}|}|{{||{yz{y|||}|}~|z~~~~}~}~||{{~~|}{{|~}~|}|}{wtrrooqrpnnmmmjfdghdefehffhjghfgfeecceddedeeghjiiijlkloprs%orsusssussstuwwxxz{}}~~}}}~~~~~~~~}}}~}}{|of`hqzyuqonnorolkmorponpoomnnooqpqpsquuvxzzz{}|}||z|{{{||{z{~~|xtw}}}~~}}}~~|z{~~}{{{xwvwuvwuttuwzz|}}{|{yyxxyxy|}~}}||{{yxwzzyy{z{}}yw~}|}}~|||}~~~|{zzz||~{|{{xvstpnoqqpmlklkiedefcccegefihfffefddcccddedeefgjhhhjkklrqrr &qqruttsssuuvvwxvyy{~||{}}~~~~|}}~}~|ztkehrz~yuqooppsrommpttsqqrpoopoopprpttuvxwzz{}~|}||zzz{zz{||}{}{yvy~}}~~}|}~~}z|}~~|zzxxwuwvwvvyzyz|{{{xwwyxvwy|~~}{{z{yvvwyxy{z{|~|xw}~|}}}}}~~}~}{z{z{~~|{|zvvrromppqonkjjkiedfeccdggfgjgfgeeffdddbddffgfgghghhikknrqrs 'rutuuvtttuuvvxyyxy{~||z|}~~~~~}~}||~}~|}{sllqv{yyvtqpopqrpollpvurqrrsrqppqsqqquvxwxwzz|~~~||{z{zzyyxy{{x{z}||{}}~~~~~~}~|{yyxxwyxxwxyzz|}~{yxvvuvttsv}~~~~|{yyxuvxxyxzz{|}{z~}}}~}|}{z{z{{}}~{zwtsrqqopnmkkjjhgecccbbdgfgfgffddehfeebbbcedeeffghjiijmnpqss!%rttuvuuvuvvwyxywxz|}}||}~~}|}}~~~|zz|sqquwutusrsqqpsqpklrwvuttrrvsqqstrrtwxxxyz|}}|}zzz{yxwx{|z||z{~}}|}~|}}}}z{z{{|zzyz|}~~~}zwwvwutsssv|}}~}|}{wwwywwwz{}}~~}~~~|zz|{{z{}|yxuursqqqomlkkljhgcbb`bbfhhigffgedfjhhfdabdedeegghhihiiknpqtt &rvuuuutuuvvwwxyzyz{}}|{|~~~~~~}~}}}~~zuu~~vsrsvtsrrqrqqqqqqmntxutssstttqrsrsutuwwx{{|~|}{zyzxvqqx~|{zzz|||z}|~}~~}}~~|}{{|{||yv{~~}}}~}xwuttssqquvy||}~}|{{wwvvuvyx|~~|{{}||y{z{||zxttqrpppnmmlljjgeca__beegfggheeeffhfedcabcbbddffggihiijnppqr!'twvvvvuuwvustw{}||{|~}}{z{}~~~}}|}~~}~~|vv|}vtssusrqqrqsrprurprtvutustwuustrttuuwwz{z|~|~}|zyxqikw{z{z{~z}}~}~}~~~~~us~~}{vz~{zvusrroprttw{{}}}|}ywwtux{x~~~}{zz|}|{|{{zyyuttssrropmkkmkjgebbabdddffghheedegfdcedbdbccdfgfghfgjkmmpqpp!&rvuuvttuutsoow~}||}~|zz}}|{{}||}}~~~|zyyzzusrrsrsqqpqqsrutrttutwwvtuwuuutsutuuyzxxz{}|{xwwtofgu|xzyz{{}|}|~~}}vu}~xsz~}}~{|wtsspooqptuz{~~}|}||ywuuvxyr~~||ywx{}~||zz{yxtstssrrqolkjjjiec`abeeedecejhgffhffdddffdbcbbggghhghjkmnpqsr"&suvxwvuuvtqmow~||}|zz|~~}||{~}~~~~~~{{yxxvwussrrsurqqrsutttuuustvwwuvywwuvvxwww|}yy{|}~~}yxvvtogit}~zyz{y{~|~|}~||z~{~xu|}|}{zxtqpoppqruvz}~~}|yxwwxzrn~{{|yuvy~|yxxxuvvtutspnpmlihjhdbabbdfeefdghkhiigffcbbgfeddbbefgijhillmpqqrr!&rvvwuuuvutpnqw~~{}~}|||~}~||{}|}}~}~}~}}zzxxvvvusrqqrtrrqrqttvuututtuwwvtxwwwxwxwww{{yz|~||zwuutrmqtxywxzz||}{}{|}}{~|yw{}z}~~}}|zzwspnmmmnpruy|~~|{xxwvwzwx~~}|zzxtvy}}{xwuuruutssrpopmkhgiged```decbddfijghffffddcfgedddfcfgjkkjkkmnqppq!&qruwvvvwvurqty{~|{}~~~~~~}|||}|}||~}|}~~|{{yxwwvttqpqtttusrvssuvuuvwuvxwvvstwz{zzyyy{z||}~~}~||xwutsrqrruwvyzz{}||~|{}|}~|vuy~|~~}~|zywronmlklpmoy~}}|xxyuyzz|}~|y}}||zwwx|~|{yxvtruusrsrqpmlkiihgec_`_deb`dggijhhfehgfgfgfddegfefijkijllmnqqrr &qtuttvuuvttvwzz~~|{}~~}}}~|{{|{|{{{||{yxvvsuusqqqrrtstrtvvvwvvuwwwtwyxusty|}{yyyzz}|}~~}~{~~}|zzvvtttrpqstuwx{z{z{|~|||||zutz~}}~~}}~}~~~~}zyyurnmmjkmmknx~~}|}{zyywwyy{wv{wuvz~}|}}}zxxz{|zywvurrtssqqrqnmlhggfffc__`dda`cffgjhgefhfehfedcdgfgdghiklklmooqpss!&qtsuwvuvuwwxy|{|}~}~~||z{}||zzyzzzxwuutuutrqqsruvuswxxxywxvxyywwxyust{~~|{z{{||}~~~}~}}~{yzxvvttttprqttux|{{z{z{{x|}|~|zw}}|}}~~}zzyurmnkkkkljoy|~~~{|xxxyz}}{y}skjow~}|}~|{yxz{yxywusspqssqrsoojigffgfeb`bebbbcgghkjgfjigefddecghghghjjlkllnmqrruv )uvstvwuutvvxy{{}}~~z{xwz~~{ywxxvuussrrsqpqoqtutttxyxwwwvxwxwwyzxust{~~{zz{{}|}~~~~|}~||xwvwutssstppqttvx{zzyzz{{{{|~}~~{~}{y|}|{{|~~}~~}}zyzwsqmmkmlijmr|~{||}}}zzyz{}~wgaais}{w{|zxwxvuvwwtrrqosttrpnlkifddfge```b`aacggghghhliffeddcdhkghfhjmllnmnnoqrrr )suttuttuuwwyz|{{~zwsuz~yvwuvttrrsrrqsrpqsuttuwwwxwuwxywyyzzzyuu{~~{z|{|{}}}~}{{{x{~|xuvuvtttssuqostvyz|{zyzyz}~~}}|}}}~}||}~~}|~}~|yz{xtronmmjjkns|~||}~{yywz~}q^TYht~}{uz~{zyywuttvvsqsrotuttqmlgfddehgfd`a``adeghgfdfjnmifffccdhiijhijmmonlnnoqpst &sssttttuuwuyz||}~~zuqrz~zwtusqqpqpqpqqrrrsvvwvwvwvvxwwywyy{{{yyx{~}|}}|{|}}}}{{yyxx{|wtutrtrruursporuw{zz{yxyxz}~~}}}}~}}||}|~}~}{zz~yurqqonkhceq}|tw}{{|{|xhUMVgr~}|||~}yyxxvutuvvsrrqqssrpnklgedefhfdc``__abeeggc`_jrrngfghdddfgjkijllmmnmnnpqrs!&stssuttvvwyyz|~|squz}yuuutqpopoqpqqsruvxvvxxwxwwzyzzyz}}~|zzz{}}~}}|}||}~}~|zzxxxzyxuttsrtstuurrporuyzz|zxxyx{}~~}~~{}}}}}}|x{vtsspopmdXZi|yos}yz}|}}|v_RJTdo{||z{yzxxvvuuvuttsrqsrqoljjfeeggihebba^_bceege_Z\hwypihjjfeddimollmlmnqoooqqsv %rtsvuuuvvwxyz|}~yttz|zvuqsuoonoppopqsrtuwwxyywvux{{|{{|~~}|{{}~||}|{||}~~~{yvxwxvusrpprrsvutrpnrvxz|{{{zyyzz|z}}~}||}|}{}}~||y{zutttsqpl_OP^w~thmyy{z{}|r]QNYeoz~{{zxywwxwxvuuurqrqoqpmkihhigdggigecda``abefih`ZZgxvnhikkhb_ahlqpmlklmpprqqosu 'sutvtvuvxwyyz}~~{yx|~}||xvtnuwoononqrpssstwwuuwvwuuyz~}~}~|{~}}~~||~}}|~~|{{xxyyvtsqqpprsuttropswvy{}}{{xy{z||x}}}~}}}~|||~}}||xvuuurrolZLLWtvkp{z{|}||p[QT`fr|}|xxxxvuuwuttqrrnnoqmlfhjihfhhjihecc`^_bdffhhc_^grqicgnohaY[bmwtollmnqqrqrrsv &prstvwvvvxxyz||~||}}{}{{yxvuroqqommonqrsquuvwwvwvvtsvz~~}~~}{}}}}~}}|}|~~}~}}zxxvuurpoompprqrrqrutvux}}{{xwxzz{zwy}~}~|||~}~}}{{zzwvuvutrql\QQ[tytw{z{~~s`UZckt~}|yyxwuttvttqprqmmmoliefghhhhjiihgdca`^beefhihigimidchkng_WYbowsnkklmosurrtsu!'rrrvtuvwwyyzz|~}}xx~~}{yzwutusroonmnqprsstwvwxwwywwvvtz~~}~~~~~~~}}{{z{z{yvrpnnomnqqqnlpqtwuwwy~~{|ywxz||zvv~~}|~~}}~~{yzxywxwwuqooe\\dw~{~}{}|y|~~}yf[aflv}}ywxvuttuusrrrqonnojhfehhjijlihihgda_addgiikklljifdfjknjc\\eotqmkkmmowuqstux &orrstsuuuxxyz}~~}xtu||~}||yzxusstqpmnnooqqqsrsuvxyzxwwxwwv{~~~~{~~~~~}~~~}{zxxxyy{xtonopmklooljlpsvwwvwy}~}{xxx{|~{xy~~~~}~}}~|zzzyyxxwuurqqmhimuzuz~}~{y}~~~|neeinu|{zzxvursursqppqppomhgeegklkkljhhifeb`addggikmkjhhffgjknjfcbgmpnkjkmnqtusttuv %orsrsstttxwx|}ytt|~}}z{zxvsqqppooprrsrttttuvyyxxvwzyzz|~~~~~~~~|zywvvx{{ytnnpmjilolhhmsvvvuwxz||xxwzy}||}{}}~}}|~~{|{|zywuutttqpqrw||yspt~~|{{~~}zwqlnqw~|{yyyxtssuusrnnnmnpkhgeeflmjiilhhjhgcadefhhjkljjhhhjijmmmjhijlmlkklnrssuuvuvw 'psrssttsvxxy{~~}ztv}}}~}|||zxwuqppnnoqpqqrqrsssttvxxyzyzy{|~~}~}~}~}~~|~}{yxusuyyxtqmlnkifjjgejpruuwuwy|zxxwzz{}}~~~~~~}}||{||~{zyvuuttsrsuvx{}yuonoy~}}}~~~~|}xuuw|}{zxxxutrsusrpnmjiotngeefflmijlhhhjgfcbcefihikjijhgfgdgjmljjiikjkjkmprttvuvwyy!'suststvuuyzz|}wy}~~}~~}{ywusqpnmooqqpqrqssutvvtvyyz|{}|}~~~~~||~}||~|zzwsptvvvrpnnkjjehfglopqttuvxxzzwwz{|~}||~}~}~}}}{|~~}{ywvttussuxy||ysmlmy~~~~~~~~}|yyzvvsstvsqqokgeqxnfedehnljhgghjlhfdcdfhkkkkllkhgge`ekoonjjjkjjkloruuwwxvvxy!)rtutsttvvwyyz}~}|~||~~}~|zyvtsqpooopprprqqqsrstuuvy{{}~|}}~~~}}||{~zwvsrrturomllgiidfekooqsvuustuxwvvz|~~}{{}}}~{}|{{}}~zxvututuuvxz|{vpns~~~}~~}~}}zyyzvurstwrrqolihqsmheegjkkhggfjlkhfdcdghjkigkkihigebeinnliiijhhklpqsvuvvwwxx"(rvwwuuvxyxz{}|~~~~~}zyxutrqpqpqqsrtrrrtrrttww{||~}~}~~}|{~|xurpqttpmlkkgigefjnrqstutrpqtuvuwz}}~}|z~~}}~|~|{zz~}||zwwttvttuwz{|~}yusv~~}~}}~~}~}{z{{wussuussqlnmlnjifffgkkjijhlmlnjgedghhiihikkjijiffghkjljjjkjjmoortwuuvyxyy &qtuvuvvxxzz|{||~{|{}}}zyxxusqpprqrqtttrrqrqrrxxyz|}~~}|~}|z|zwurppronjgcggiffgkmqssuutqpnorrsuz|}{{|{~~~~}~}{{z{|~}~{zzwuuuvuuvyz|~~zx{~~~}}~~~}z{{yvutuuussomnqolgedffhijkiijkmkljigfggghghhijhhjigghhiikkljkjkmortrvuvwyxyz 'ttvvvxxyz||}|}}~~{{y|~|zyvussqqrttutwuvttsqqrtxy{{|}}}~~}zxxurqrpmpic`imjfhjmptuuwxtsollppru{}}||{~}~~}~||{||}{{z{xywwxxwxy{|~~}}~}~}}|z~|zxwtsutusponnkkhgfgffhklllmmollihgghffhhijjhjijjhhjiiihikjlkiiqxvuvxwxz{}{'uttvvwwyyzy|{|~}~|~||{zy|~|{yyusponoqwvwxwttqssppqtyz||}~~~~|wuwuqonkmqgaelmkfgimortsuwsqjikmnquxz|z{{~||}~}}~|{z{{|zzyyxxvvwvwyy{{~~}}~}~~~~}z{{yxxtstvsrppmmmmigffeehmmkmnmmmjiigfghghhijigihjhhhifhiggikkkijryxwxwwwyz|| 'uvuvvwyy{zy||~~~~~~}~~~}{y{{}|}}zyzvrnllns{|{zxustssrppuw{}}~~|utzuqopklkfegmlifgimqsqsvwtokhhknrsx{{z|||{}~~}~~{z{||zyzxyxyxvwzz|||~~~}}}}|}{ywvststrqqnjlolighfddjmmlppnnmkhgedfehhghgjhihjiiijiihjkikllkluxwxzxxxzz{~ 'uxuvvxxyxy{{{}|}}~~~~~~~~{~~||{zzz|zzxwtnhehmv|}zuutstsrsuwy||}}{vttrnlllkjjhjmkhgfimnnouxxrnjhgilqrwwy{z||{|}~}{z{{yxyy{zzyyxwx{{z}}~~~|~}|}|||zvtusrsrrnklpoljihffgknmmponoljiiedefgigghljgihgghjiigiikmmmnprtuw{yxxzz{|!(wyvwwyxzz{}~}}}~}~~~~~~~~~~~|z|{x{{zzyvqlecipx~wwwtvwvvwwy||}~{wtqqlihikkkjmmlkggimmknwzwpmiffilqswxz{{|}}~~~~~z{z{xyzyyzxyvwvyz||{|}}~~~}}~|zwvvusstsnjntrmiggefimooqponmjjiiddgghjhhikhijjhghkjjijjllpooqrrsy|zzyz}}~ )xxxwwxzyy{{}}}~~~}}{||}|}}~}}}~}}}~~}}{zxzyyyzyzywrleahqy}zxvuwwwyzxy{{|~~~{uspliggklmkknnnlgfikjkoxxuqjgfhhkoquuxy|}}|}}|}{zyzwxxyxyyxxvvyyzzxx~}~}~~~~||{|zywvttrtssmkmtqmhgffhklnnopnnkkhgheffggihkjkihjihhhjijjllnmpooqqrtw{zzz{|~} 'vxvxy{{{{}}~~~|}}~}|yz|{{||}|}}~}}||}|{|zzxzxwxzyyzytlheioy{zyyx{z{z}}z|}}}~~zytslhgghmonmmrpnkgfjijmpvurkkiiljknruuxz|~}}~}}|yzyxxxyzyxzywxzz{yvv|}~~}~~~{|||zyusstsussnmptrmihggjnmmooonmkkjhhhiggjjikklkjikjjkjkjlklnoqqrqttvx{{|{||~ 'vxxxx{{yy{{|~|}~}zyzzz|{{{|{||}||{}{zz{zzzywwwyz|{zupkhjpxzyxyx{z{z|{||~}}|}||xxtofcehijmpnmnomkidghjmqtqpklihkkijpsvxzy{|{|~~~|zzyyxxwzyyxzxxx{z{{xy~~}}~~~|}{|zxxusrsuusssrrsnihgehkpnnnonolijighhigfgijecnniikjjjmljjkmpqtssrttwwxxzz|~~}!'xzxyy|z{z{|~||~|yxy{yzz{{|{{}||}z{yyz|{{yzzxxyy{}|xtqllrx{yyy{{}|}|}|}|{|xuolc`gkikoqonnonjcdejnoospoljiillilouuxxxzz{}~~||{{xyxyy|{{{|zzz~}|{{}~~~~~~}|zzwuttutsutrtrqnifghkmnopoonomiiigiijgfgii\^rpimljjllliikloquuuuvtvwyzyz|~ *wzxyzyz}|||}z{}{xwsxyzxyyzyzz{z||yxyxyxxwxwwwxy|||{xusrtx~~{yxy||}|}|~~{z}}~||zzvsngabejjnpqnmlmlhabdnonmommhefkoqkmpuuwwxy{}~}}~{{z{zxxy{zz{{}{{||~}}}~~}~~}}zxvuuvurqrprppmkjjgjlloolmmnkjiijhgifegjh_aplknlkllkjiillnotvuuwwuvyxyz|~}}!)wzxzzy{{}}}~|y{|zzwvwvxwyzzyyx{z||{xwwxvvxwuuxxz|~~{{xwvwy|~~}|zyz}~}}~~ywvz~|~~|yuojd`fhkloqronllmg``coqmlmllfbdlrronqrvwwxy{||}~}{}|yyxxyz|{|}}{}~}}~}~}}~||yxxvvvssrrqqookiifgjjmopllnmlljiiigifehhhfgjgnnnlkllkjiklopuutwwxxxzyz||}~!(tvwxyyyz{~}}}{yz{yxxwwuvwwz{z{zyz{z{yxvvtstwvwyz{z||}zyyzz|{|}|z||~~~~}yurx}z{z{|zuoga_ehllnqqmmkkjhc`bjmlkkkkfbbjrtssrsuvvwy|}~|}|}~~}|{z|zzz{{||~{~~{{~}~~||~~~||xxvuvuusrrqrqqljiiiiilnomknpmkhgffhgghhiihghipqoljlkkiklmpsstuuwvwxzz|}~"(vuuyzxxz{~}}zz||{zyvuvttvvyx{z{y{z|||xvvtsqswyxzyz{}~}|}{{{}{}|~{|}~ztow|yxy|||ung``fgjnpqrmnlkjjdbcekmjilikb`hrrsussuuuwyyz}|~}}~~~{{|zy{||~|uxz~x~z|~}}yywwwwusstqpoplljihjjlpqnnoolkhfffghghhjkiiklooomllljkknoqrsvvvwuwx{{|}!(tuvzxwvyy}|||}{{yyyvvwvuvxwxvzyzyzzy{zvvutsorwwxxyy{}~}||z||}}|~~~{vsy}zwuw{{zunh_aiimmooqmljihgffeflkhhjjmgeioqsvutvwvwyzz|}}||~||{{zzzx|}}}x~yz~~x~|~~~~}|yvwxxtrprponomjhhjijmoqnnlonkhfhghjghikkkjmmnnnmnmnllknmpqstuuwxxxzz|}!)ttuxwwwzz}||z|{|zzywutvvvwyxw{|z|{xyzzvvurpqswwyyzy|{|{{{|z{|~}{y}~||}xutvz{yupf`bihmmopqnlihidggghlkghkljgginpqsurtuuwz{{}{}{{~}||z{~zv|~}~~~{z}~~~~}~~~~}|{{{vuxyusqrpoqpkjijkkkmqropm{lljijjijgijkmmmpnnonmnllnmmonpqsutuxwwx{{| 'swvvwyyy{|{{||{|yxvvuuuvvwyyxz{{z{yzyvvsqqoqtwwxxy{zz{{}z{}||~}~~|~~~~~yz}yvtuwyyvpifbegkkloolkgfifhjhhiigjllhegjotrrrorsuxyzz||}{{}}||}{z{}}~}~~~}~{~~~~~~}~}~~z}}{zzwtwyvtsrpoonjhjlkkknnoomkjjkiijkiigikklloononnmmlmnnmmoqrtstuxvyy{z}~!'sutuvxx{z|{|{~}{wvvuvuvuuz{zzzyx|xxvvusrrqrwwwxy||{|{{|z|||}~~~~~{~ywvuuyvtqje`cjjjloqmkfflhijgefiilmjfehlptssooruvxyxy{}}|}~~~~|{{z{|~~~~~~|~|~}~x~||{wvxxvvstqopnghlkkmmpopomkigiijmmlhhjlmnnpppqoommnnoonmlosttuwzyyz}|~ )twuttwwy{{z{z}||ywuutututu{zwyyvx|wrsqqpqqrvuuwx|}{z{zz|{||}|{}~~~|~{xvuuutpnhcccghhjmmkidgkhhfddchlmmjhehmqrqrnnquvxy{|~}}~}|{{z{{~~~}}|~||~~|{}~y|zz{ywxwvttrspoolhknkhkmllnmkihgjknnnkiimlmoonrnpoommonomnmnqsvuuuyyzz|}~ (sututwzzzzz||}||yxvuttvuuw{{yyutw}vsrppprrtuvvww}}}{{|{||~}~|y|~~~zwuusromgc_cghjkikmidhkjgdedbimliifgimpsrronorvxz~}}}||{||~}}|}}}}~~~zxz}|{z{xxvvvtstssqpqkilomkjjjllligihhjmonkjjmnpppotqpqoopqqmmmprtuxvvvyxyz}| 'qsstvxyy{{z{{}||zzwustuuuwxyzyvvw{zvrpooprqsutuxy{{|{{z{{|}~~||w|}~~}~~}zxvspoljda_bejkihjjhehjhedeedimjgifhloquttpnouvxz~~~}||{|||}~}~}~~~~~}}||~}}~~yuux~|{z|yywwvussrurppmklmkkhhiijiiiiikloookjllmorropqsrqppproihqxwuvvwxxxz{}}!'orsuux{{y{zz}}||{xxvtuvuvxxzzzxyxxwtrpoopsqsttuuxyz|{{z{{|}{~}}}~}zyxqpmjhcaabejjihhihhjjifdggilmjgjginmptsspoqtuw{}~~}}{}~}~~|z~~|~{}~}}~}~}xtsx}}~|yzz{ywwutsqttqqnllljjjiihiijiklkmprqmlnooqoqqrqrsrqqsvogfs~|vuwvvyxxz~ 'mqruvxyzy{zz{}{{{zvtussttvvxyzzzwwurqnnpqssrrsutuxyzyzyzz|}}~}~}}~~}~~~}{{vqnlhgd``acghghjjjijgfefeegkjighhlnlnsrrqqqtuwxz}}}~~~~}}{||}}~}~|{~}{|{~|||}|}~~~~xxu|~|{|{yxxvvvurqsrpnmmljjjjhhhjijkkkmmnopnknnoqprrssuttrrsuojjt|{vuuwvxwx{ (nrsvwxzyz|{{{}{yywvvutsttuuvyywyvwvrqpoooporrusuuw{xy{z{{}|~~}|zz~}~~}}}}~~~|ytqmklgba`aacfhilmkklgdghcdhkiihhilolkpqsttsuwwxzz}~~~~|||}}~}~{||y~~~}~}~~|~~}|y||}|zzxwvwvrrssromlokiikjhhihikjljjlkornnmprqrtututtvttvuropvwxvvwyxyyz} (orsuxxyzz|{{z{|{yxwwtsrsrssuvwxwwvtrrommnqpqsusstvyzxyy{{|}}~~~}}{xz~{z~~}~}~~~{vroljieba```cfjjkijijeffhddjigiggimnljoqtustuuwxz{{}~}~~}}~}~~}}~{{}}}}|}}~~}|}}zxvvtturssqppmlliijiihjjiijjmlmkkppnnnqqrrtuwvvuvuuuutpxvvwvvvxxyy{}!&rsuxyy{zz|}{{}{|zyxutttsrrrtwwxxvxwsrqnmmnqqpstrsvyywyz|{||}~{{yyyx|{~||~}}{|~|~{vroljhdcb``aeimljkijihiijgfligjhhkooljoqsuvtvvwx{z}~~~}|{~|{}||}~~{ywttsutusqpqnmlijlihhlliikklkllmqpqopsrrttuwwxwwvvvvvuxvvwwxxyyz{}~ (psuyyxxzz||{{|z{zzyyvtspqsrsstvuuvsrponnnpopoqrttwwxyzz{{|{~~~~}z{yyxx{uz}zzz{zz{}{|~~zvrokifefc``deklljhgjjhhghffjhfhghjnmmmnqqsutwvwxzy|~~}~~~~~|||{|{{}~~~~}}|xxvstutssqpopnmhiijiimkjjijjkjkkmopopqssuuwwxxywwvvxxxxvwvvuwwxxyy|} !'nuuvxwxzz|}{{}{{z{zzvtqqpqqrrstuvusrpolknonppqqstyxxwyz||}}~~~}~}||zzyy|~uw}{zyzyy||{|}{|vtokigggb`adgllkigfkljihhggkhhgihlmmonqpqttstwxxz{}~~}~~~~}}}{{~{{}~~}}{xvwuvvutrpopomjiijjknnnklkkkkkllnopprrttuuwxzzwxwyxxwxvvxwwvxwxxyy|}!'otuwwwxzy|{|{|{{{|zzwvssqqpqpqqsrsqpnmjlllmmpsqpvyxywyz|{||}~~}~|{zzz|}{{|{yxwxxzz|}}~|~zwrnkiggebcdfilnjhfgnnjhggfggghgijknnomomqrstvwyyzz{|~}}}~}|{{|{||}~~|{{xvvvuutuspppnmigijhillkmljijijllmrrrssuvxwwxzxxxyyxyxxyxxwwxxwxy{||}"(pwwxxvx|z||}}|}||~|{yytrqrrqpqqrqrqpnmlmnmkmqqppw}zxxy|||}}~~|{|{{|}}~~zzxvwvvxx}~|{yxrnkjhhfeceilklihfjnnlhghgggigilljlmmmnorrrvwxzz{zz{}~~}}~~~|~{z|}{{~}}}zvxwuwwurroprokjhkijijkjklkkkkkmmosrsuwxwxwxy{zzy{|zy|zyyzyyxzyyyzz~}~!(otuxwxxz|}||~~}||}||zwtqpppmmnnonnomllklkllorropw{xvvyz||}~~}||~|zz{|{|}|zwwuuvuvt||||zwvroljijhhfgkljjhghkmmkigffgghfhhjklmllnnoqptxxzz{{|zz}}~}|}}~~}}}|zy||{{}}~|z~}|yxvtrutspqpnpnmjhjghhjiijljkjklnnqrsstvvwyxyy{yyzzyzy|zzyzyywyxyxz|!(qtuxvwzzy||~}|~}|}}xsrqqmmlmmnmmnnllkllmmnosqruxvvvyz||~~}z{||yz}{}}}~}{xxuvuvwvu~}~||zvtrmllkllihjilliggjjmnmihefifdfiijkponnoopnpuxy{{{|zz{{~~}}~~~~{|{|}}~{|~zuz~|zywsquurqrnnnnmljjhhhjiiijillmoppssuvvwwy{zz|{zzxzz{{}||{|zzyyyzy| 'opswwtw{y{{}}~|~|zyvsqppnokkkmkkkkjjijjllnnqstuwvvwxy{|{|{z{{}{}}~|}~}zwxtvxvvxx}}|}~}}zyywvqnnomljillknjffhillmjigefhecdgikjmnoprpplmtzz{}|zzyyy|~~}~~~||}|||zy{|~{{yrx}|yxvsrvsrqqoonnmjiigggihhjmmllmoostssvwxxz|{{{}{zy|y||}|||}{zyyy{}~~!(qrsvvuvyz|{|~|zwwurqqonkkmmjijhghjiiknooqqtuwxwvy{z{}~~}zy}~}~}~}~}{wuqs{vuxw}{}|~{zxxutqpopnmlmlkkmkggiknmmiihdfifcdfkiikoprqnmikry{}{yxy{~}}||~}}|zy|{|~~||~}x~~{wwtutrrppqpoplkihigiihikmkmlmoqsttuwy||z}||}|{||~}}~}}|{yyzyy}~ 'srsvvvwzy||}|~{xxutqppnmljjjhhfffhhijmnooppstwwwwxyzz|~}{{}}}|}|}~~zzyxsrxvwxx~}{}~~zyuussrrppnmklljknjhgggkjkkidddigcdgikjkmqpqnlhhqw|~{xy{{|~~~}|{}||~||zz{||~{~}}~~~~|}{wwwvvtsqqqqookjijhhhhggklkljnoqsssuxzyz|}{{}||~|||~~}}|}||zyxx{|}!)uttvxwwyy}|}~{yywutrqpnnkljhghfefhhjknpooqqsvwxxyxzyz|~||{|}|}|{|~}}xy}{wtuuuyz}|zxxy}yyutsstvsronlmklnnkjiggjjlifddgkhegghjjknrppolhfmx}{zzz{{}}}~~}}zx{}z~~}~|{~~{z{z}|||~}{~}{~zzyuttsrqqqnnpljhhhiigghkmnlmpqsuvuvyzyy{|~}}|~~}~}~}~}}{{zzyz|~~!(uwuvxyxy|||~}~}{{xwvtrppnmmlnkfefefefhkjnnonpqstwxvwyxyy{}|}~||{{{{||{||}~~zuy~wtstuxy{yxutz~|xwvtsstttqonmkllnlkiehiimjedehgffghhjloproqnmhgny|zyywz|}}~}~|{z{w}~~}}}{{{z{z}}~}~z}}{}|xxwsssqqrpnmnjgghhjjjgiknnmnqrttvvxy{z{{}}~}~~}~||{|{{}}}}}")uwtvy||}~~~~~{zyuvtsponnllmjfgefhffgikoopoqqstvwwxzyzyzy|}~|}|zz||}||}|~~~yry~xussvwzzywuty~|zvvtttrvvsqnnmmlonlhghihkggiijfefhhilmorrqrnnjjpz~zyyzy~~}}~~}}|y|~}~}{|{{}}~}~|~~}{yzyutrsrrqnnmjiijjkkhkklnonpsssuxz{{||z|~~|~~~~}~}|{||~~|~!+xxvw{}|||}|}|}{{yxwvuurqppnmllhfeffgghhiknnpppprsvwuvxwxwxx{|}}||{|{{{}~}|zvy|{xuttvxxyywttz{zyvvuvtswurqpnmnnnmjhihijjikjjihgjghhklopspqpnnnuz||zyyz{}}|}~~~{}||}~|{|{|{||}~|~~~~}|yxxxzyvrrrsqnomjjiiijgenklnoooqsrsuxyy{|}}~~|{~}|{||~}~}!){zyz|}~}{}|}|{{zwvvsrsrronmnnmigghghhhhjknoqoqqstvvuwxwwvwxz~~~~~}}{{{}~}|zzxzwwuuvuwzwxuvzzzxwxwxvvxvtsooppmmiihhhjikklihhjikkiilmoqtqrqrruy|}{yyz|}~~|}}~~}}|}}}{}|~~{|}~}{xwxz~zusrrssponjiijijhgsllmooprstvuwy{z|{|~~~||}}|}~~}~!(xzz||}{{|{z{{yywvwutssqqoononkiigiggihhiknnpqrrttvttvvuvvwxz}~~}~}}||{}}~~~{zxxxutuuwwywxywxyxxwxwwuuwvtsppqolljjgfhkjmllhhhiljiikjlpprssqutvx|zyvyy|}{~|~~~~}}|}~|~~}}~|}~|{yxxy{ytststqrqqnjijjkkmommnopprtttvwz{~||}~}~}||~}}~")y{{||}|}|{}}yyxwvssuusqqpqqnmlkhfhihjkiimnqqqttvvwwvuwwvuuw{}~~}~~~{zyxwvvuvwzyzzzxxwxxzxwxvxwutrsppmlkhhehmmppnjikllmjmlklnorpqttstuxwwxzz}}x|}~~~}}|}}}~|}}zxx{|xwtsstusqqmmlljiknommoqpruvwvwx{|~}}~~~}~~~~!)xzz{z{{|{{{}zyxwutstrrqqppnnlljihggijkjjmqpqsuvxuvvtsuvttuw{~}|}~~~}}}zzxwxvvuxwxvxxyxyxyxxxyxvxyvtsrpommkkifhnonnolhjikkjlkklnoqqrssstuwvvwx|~ywz}~~}}|}~}~~|{{}}~{|{{y|zzyvsrswwtqpmmlmkjkmnnnpqqqtvuvxy{{}}~~~~}~~~"*z{{||{{}z{yyzyyvuussqqsrppoomlihfhhilljfltpnqwxwuvststsuuwx{~~~~}{~~}|{zywvvwuwx{xxvuy~~{xwvvxxzzwvrrqpnnmnkhipppnmjjjijkkmllmoqprsssstvvwwvy}}xw}~~~}~}}|~~~~||{||{|{|{|{{zxtrqvywspnnnokhklnnqqsrqtxux{{}|}~~")y{yy{zz{}|zzyzwvttssqrrrqrpplligeghjkmljnsnjpz{wvtsuutrtvzz|}~}{~|{{~~||yxvvvvwwx{yvqry~{ywwz|zzwvtsronnllljjmppmljiighjknlonomqssutstrvwvy{|}{z~~~~}}~~~~}|||~~{{|{{{}||yxvvtvxuqolmosnkklnopssrstvvyyz||}~#)|||zy|||}}||{{xwuuttrttrpprrnmjhghikloononjhq{zuttvwqrtxz{}}}z}|}}}~~|zzyxwwzxwyyyvunpy}yxx{{zzxwvsrpppnnnnlllomlmkkkjjnppnnpqstusutuuwxyy|}~~~~|~}}~|~~|~}}||{|{{yxywvvvupkhjqxsolkopqtvutvyyxz|{}~"){||yyz{z{yyzz{xwutssrsqqpqpqnkhghkjkkmoonnjjq{}zttsusprvvyz}~}~~}}}~~~~~}zxxvuv{zvxxvsvmox}{zz{}{{yxvurqrqnmmnmnnolkkkjjijkoonnpprrssvttuwwxz}~~|}~~~}~}}~~~~||}||z~|{yyxxwxwupieit{vqmlnqrtstsvwywyz|~~~"'{}~{|{{zzyxy||yxutstqtrqqrqqlkhfijkmmoonnolms|{wsusuqorwyxy{{}}~}~~~}|yxwvwzzvxyywvppx~{z{}{{{xzzutstqqonnooloqmjlkjkkjmmnmorssrsrttuvyxxzz{~|~~~~~~~~}}~}~}}~||zyywvxvpmfiu|yplnoqsssuuwx{zzz|}!'z~}yyzyyywwyz{vwtrtwrtssrrppnlihikkmnnppprsquxvvtuvtrrsuwwy|}~||~~}~}|zxxxyvxvzyzxxuvx}}}{z{}|}{|zzyuttqrpooqqpqpnnlljjkjllmmnqsrrsuutuvxy{{{|}~z~~~~~|~}|}~}}}~}~}{yywvywtqnntxupnooqstsvvxwzyyy{|"*z}zzyzyzywyxzzyvrpuwvvtsstqpljkijmmnrponptttsvuwvwwwvvuvvy{z~~~}~~~~~}|{{{{yxwyz|}{zyxzz|{||~}~~{zzyxxutusrpoqqqqpnmmnljlknomptttvuuuuvvxy{|}~}}x~~~~}z}{~}~}~|zzyyxvtvvsuutppqpquvuxxzxzyyz|~!){|{|yxwxxxwxxywvrrsvuvuurqpqlljijlmooopnptttuwyxvxxxwwvwxxxz}}}}~~||~~||}}zyzzxvvxwy|zz|{zxy|{|}}~~}{z{xvvuussqpopqpqonnjljlkmnmnqqssuuttuvxxz||}}z|~}~~~z~~~~~~}}{zyyxtuyxvttrqqrrstuwxx|{yxxxz~~!*{{|zxxvvxxwxxywwtuuvvvusrpprqnkjjlmppqqqruvuwvwww{{yvuuvvyyz~|}{|~~}~~||~{||}yxwxxxy|{|||z|{|~}}~|~~~|}yxxvvvtrrprrqponommkmllpmonpsstuttuxxwx{~~}w~~~~}~|{}|xtuzxtstsssttvwwwzy{xyxx{{}~~!)y{zzxzyyyyxxwxvuwvuuwvvtrmqvspmkkllnnppqrttuvxxuy{{zwvvwvyy{}~~{{|}~~~~}~}~}}{}{{zzxwwyy{|~|{z||}|}}~}~~}}{z{yxutrrssrpoonpmnmlklmnopprrttuuvxyy{|~|~~~~~{w~~~~~~~~~||}||zxyxwwuusssuttvuwy{|xxy|{|}~~ ")y{zzxyxxzyzxwxwwvuvvwwxxqnquurnlmllnoqqssttvvxvw{~~{yyxyy{{|}||z~~~}~~}~~~~}}}{yzxxxwxxz||{||}}~}~~z~|zwussqsroopnropmmnlmppnpsttuwvwyyy{}~~~}}}}~~~||{{|zzzxwvvvtuwvvwww{yzyyz||~!)wzxxzyyz{{xwwywvttuttvuvrqqtstpmlllmorqqsvuuuwwvz}}|zyxyyz{~~}~|{~~~~~~~~~~~}~}}|~~}~~}}|}{{yxyxvxy||||}}~~~}~|zwvuuqrqononqqppnlllppoouvtuwwxyyz||}~~~~|~~}~~}}}}~~}|||}zyyzxxwxwxxyvwwuwzxyxyz||}~}~!*wzyzzywwyxvvyzxwvvtuuvuusrqsrrpomllmnpqpruuvwxwy}~~|zzyzz{{}~~~}}~~~~~~~~}}|~~~~}}~}~||}{zxywyxy||}~}|yxutqsrooppqprrmlmmqqpmtuvxxxyyy{z{~~}~}~~~|}~}~~}~}{yy{|zyzyxyxxwyvwyyyzyz{}}~~~ )vzyzyxwwxyxxwxwuuvuvuvwxsrtsrsponnnooqrssuvxywwz~}|}{{{||~~}|||~}~~~~}}~}}~|~}}|}}}|}|~}|}|}}{{}zywyzxxzyz||zwusuqpoppqopqmlmoprqortwxxwwyyyz{~~~~~~~~~~}}~}~}~~~~}}}|yz{zyzyyxyxyzyxzyyxyyzz||}|!)vyyzzwwxyzxwvvxstvvsrrz}vtuuvtsqnmmopsuvvwxzyxy{}|}}~}~~}||~~~~}~|}~}~}~}}}~|}~|~~~|~|zyzzzz{yy}~}zxutnqrqqsppppooorssqquxxxwxz{z{|~~~~~~~~~~|{|~~~|}z{z{zzyz{}|{z{yyyzz||}}~} (uxxyxwvvxwvvuuvvuvtqns}~wvuvttsononpprttuwwyzyxz~}}|}}~}|z|}}}~}}|}|}||z}|||}}~||}~}}~~~}z|yyyyyyy{zz~~{zurmrsrqrroppopnpqqontwyvvxzz{}}~~}~~~~~}}||}{|~~~~~||~|y~}~}{}{{zzxwwy|||~{zxxy{|~|}}}~}~!)wywwxwxvwxvvuutuuvtppv~~wuvxwwtpoonrsutvwyy{{{y{~~}~}~}}{}}~}|}|}|}~|{{}}|||~~||}{}}~~~|{}}yy|yzyz|{|~}yvuoquurppprqrronppootxyvvxx|{{~~~~~~}}||z|{{~~{z{yq|~~~|~}}||zwuuvx|~|yxy|{|{~|}~~~!)xxwxwxvvwututtstuwuttx{{vuvxvusrponrsutvwyy{|~~}~~}||||~}||{{z{{|{|{{||}~~}~}}|}||}~~}z|{{z|{z{|~~}ywutusqpprrrrppqoonnszxuuwwzz{|}~~~~}}{zzyy|}}}|yy|ys~~|~}}{{ytpprv}~|{zzyz|}|}}~~"*xyzxxyxxuvuvutstuxvvx{yxvvwyvurqpppsuwvxyy{|||}~}}|~}}{zyzz{{}|{|z|~~~}}~~||}}~~}|{}||~}}~~}{zxzusrrrtsqrrqqoonosxutvxwz|{}~~~~~~}~|{{zwwuy|}~}yy{z~~}}xsmmpt~|{zyyzz~}z}!)vyxxwxxywvuuusrstwuuvywxvvuxvusrpprruuvvyz|{}}}~~~~}~}~}~}||zzyyyzyz{zz||~~~}|}}~~~~~~||z~}}}~}}zzxussrrsqpqqrqqqstvstvuwwxz}}}~}~~~|yywvrrvy}{{{{}}}~||xqkknt}z{yy{{}|z~~~~~!)wzxxywvvxwxvvusstwwvwywywwvxvvttsttsuvuwwz{|}~~~|~}}~||}||zzyyzyz{zz{}~}~||}}~~~~~~~|{}||}}||xxvussssqpststssvvtvtvwxx|{}}~~~~~}{ywunptz}~}|~~~~~~~wpjjmu~|z|}}~|}{|||~~ (w~{yxwvvxywvvttutuvuvxxwwxxxwwutssssuttuy{{|}~}~~~~}yuw|y~yyxxxzyzz||~}}|}|~~~~~~~|{|}}}}}zywvttssqqrsttssstuuruvwyzz}~~}}~~~}|xvtopsvz{|{}yrmmqx~|z|~~~}{{z{{}}~!)y~{zzwuuwvvxwvuuuwvxyyvvxwvyzywvtsuuuuvuxz|}~~|~~}wpr~~yyxxy{z{{|}~~~~~~~~}|}~}~~{{xvvttrrtsvuttstsvsuxyxz{~~{}zvuqqstwyxz~~~{vqrw}|z{}}{{z||}~ )x|zxxuxwwvwvwvwuvuxywuutuuy{{xvtstwuuvvwz|||}}{}|~~{tlk{~wwwxxyxyz||~}}|}~~~~}~~|||}|}~~~{ywwuussrrutrsstsusuvxwyz}}~}}~z}~~z~|}yxvvsrrtuwy|~|yvxz}zxwx~~{z|}|}~!*x{|zyywwwyxxxyxvuwwyxwwurpsz~zwutvyvtwwy}}}}~~|~|}|||uon|{wwwyyxyyz|~}~|}}}}~~~||}||}}~~}{zyywvvtstuustuttvuvwyxyz|~}}~}}||~~~{}{~z{xwtrqqruy{|}{|~xttu|zy|}~!)vz{{yxwxxywwvwwuwvwyxxwupmu|~|wvsqv}xtwwxz|||{~~}~}~|zvv{}ytwwyyxyz{|{|}}}~~}}|~~}|}|}~~|zvzwvuututstutuuvwywyxxwz|~~||~}|~~~~}zzwvsqnopux{|~~~~yvuv{yz||~~"(w{zwvwzz{zxxwxxwxyyzxxwtqpt{|wwtry}xuzyy{|}yw~~}}||{|{zxxpz|{xzwz}{z{~~~}~~}}}{y|xvuvuvwutwuvwwxyxzzxvy{{}}}~}~~~~}~|{xwsqnoouy|}|~||{yy{}zy|||~~!(uzxxwxxzzyxxwwvvxzyyyzwusru||zvwvvxzwwxyy{{}|{~~~~}~{|{|zyywvwp{zwowy}|{{}~~~~~}}|}}~~}{|ywvvvwvutwvuwvxwxxxxuwxz~}}z}~}|}}~~{~{z}~||xvrppnnqy{}}{{q||~}~}~~|zzz||}~!(uzyyzyxyzxxywwuuwwwy{{xwuuvyzywywwxxvzyyz}}}}}~~}~|}~|zzyxwwtyyslzzzz|{~~~|}~||~}}zyywvwxvvxvwvxwywyyyvwwy}~~}|}~~|}~}|}}~~{vsrpnnpyy|{u|}~~|{|{{{}}~!(vwxzwyyzzywwwyxxyzyyy{yywwvxxyzzxwyxx{yyz}}~~|{~~}~~}|}{{|zywwuuwwwvs{z}{{{|}~~~|~}~}~|z~}|{{zyxyxxy{yzzwvxwyywwvwz}}}~}||}{}}}}~}~~~~{xtrppopuwz~~||{|{|{|}"*wwzzyzz{|zyvxwvvxxxzz{yyzzwxvwx|zzzzyy{z{~|||}}}~}}}}||zyxxwwvywwvyz}|||}}~~~}|}~}|||z{zz{z{zzywwyyzxyvwx{~}}~~{|~~~~}~~~}}zvsrrsqsw{~~}|}}}{z{}}!(wwyzyyyzzzwywvvxxxxyyzxwzzyvvvyyxyyzyzyy|~~~|{|z}}}~~{~||{|zywwwxwyxvwyy|{|{||}}~}~}}|~~}|~}~~~~|{z{z{zzyywzxywxvwxz~~{||{}~{}}|~~|{xvttsttx|}}{y{~{y~|{|y|{~"*wxzyzzxxzyxxvvuvxxwxzyywxyyxvx{yxyy|{|yw~~}~}}|z~}~}~|{|zzz{ywvvuvyuyzy||}|||}~~}~}~~~~}}~|~|}|}|}{{yyxywzxxxy{|~}~{|{}~}|~|}|}{{ywwwxvz{~|ytu~yz}{z}}|")wyyyywwy{{xwvvvvvxxyyzyyzyxxwyzzxxzzz{{|~w|~~|{{}~~~~~}}||{{yyywuuuvwxvvyzz}|||}|}~}~~~}~}|}}|}|}{{{|zyy|yxxy{{~|}~|~}}||||~}z|{{zyw||}yrrx{|zz||~#)w||{wwvw{zxxvvyuvyzzz{yyz{zzyzz{zz{{|{|~~}tz~}}z|~}~~}~}}|||zwwvvvwvwvvxzz~~||}~}~}~}~}{~~}~||{{{yz|zyz|{}~}}}{}|}~|{~}}z}|~{z{}|{su~}~}|||~")x|}{wvuv{zwvtwwuuyzxxzxxyzz{yyyzyzz{|}{{z|uv}|{xz~||~}|{z{{{wvtxwxvuuxxy{}||{|}~~}}}~}}|~}}~|}{{{|{{zzz|{}~~~}}}{{}|{|~{{}}}|}}}z{{~~}{||~}"*{}}}yvvwzxxuuwvrszzzyzxxxvy}|yyzz{{z|{{y{|vx~}|}|uy~y{~~|~}zyzzxwwvwxzwuuxxzz}|}||||}~~~|}{}~||{|{|{|{||}}~~}|{|}}||}{~~}~~~|{|~~~|}~}~!*y||zxxwwxxwxwwtrsxyzyzyxtv{|zyyx{|zz|zz|~}y{}~}~}}|{}}}z}~|~}|zyzxxwwvwwywvwwwyy||}{z}}~~~~~~}}~~{z{|~||{~}}~~~}|}}{{{}|}|}}|vtv~~~~~}~~}|"*z|z{zwwxwxvvxxttuwxvx{zuov~{zzy||||~||{~~~~~~~|~~~~}}~}}~~~zyzyyxyxyxyxxvxxyz|}~||}~~}}~~}||}}|}{}}~~~~~z~}||~}~||}}zroqz~~}}~{!*y|z{yyvwwywwwwxvvxxwxzztpw}yy{{z{z{}||}~~}~~~}~|}|}}~}~}~~~|{zzyzyzxwvwvwvxwyyz}~{{}~~}~~~~||}}{z|~}||~}~~zux}{{|{|{|}~~wojmu~~}~}")yzyywxvxxvxwyxxwyxyxy{zusz{yxyy||{{}~|~~~~~~~|}|}|}||~}}}||}{{xxywwvwwxxyxzz||{x{~~~}~}{y}~{|~~xpt~{|{{{}}~z|vnhls"*wzyyywxvvxxwyzyyxyxyyzzxw|~~{{yyy|~}|}|{}~}~|||~}}}~}|}~|{{}}|||~}}|{{yyxyxyxxwxxyzz{~}{x{|~}}~{z|~}|}}~~xst}{z{|{}~xxpinv~#)uwxwxyyxvvxxz|{|{{z{z{}||~}zzz{|~~~}}~|~~|}~|}|}~}~}}~~~~~}||{|zzyzyywvwy{zy{{|}|}|}}||}||~~~~{z}}||~~}~}~}{tpqw}"*uuuwvwwwwxxx{{{|{{yzz||}}~}|{yy{{||}}z{~|}|{|~}~}~||~~}~}}~}~}{{z{zzyzxwvvwzzzy{{}{{~|v|}~~}}~~~~}~~~}{||}}~}xuvx{|"(vutttuwvwy{{z}}~~}z{|~}~}~~zzzxy||}~}u{~~|~|z{~}}~}}~}|}~|{{zzzwxvwvwz|{z}}}}~~vo~xsw{}~~~~|}|}~}|}|}|!(ttrrrtuwxz|}|~}~}}{{}|}}~{z{{{|{||}z|~zy}zz{|~~}}~~{z}~~}}{{}yyxxxywwx{{|}}}~~~xq~xmfmv}~|~}~}~~~~zz"*wusrrtvyyz~~}}}~}z|}~~|||}~wqs~}xz}~~~~}}|y}}~|}||yyxyxyxxy|{{{~~{|}|}l][bp}}|~}~xy")uuqsrsuy{~~}|}|||}|}|{||~}~~~~|qej{yz}|}|~~|zz~}z~~~~|{|{|{xwxwxxyz}||{}~~~~~}}z~}s`RQVe}~}~~~}{|~ $)vtqpssuy}~~}~}}~~}}}~|}~~~~|l`g{{|~}}}~}~~zy}}|~}~~{{{ywwyxxvvyz{{{|~~~yvwz~nYMMO[x}~~}~~yuw~#(utrqptw{}~~}}}~}}}}~}}~~{nel|xy||}}~{z}~~}~~~~|}}||yyxwxwxwxxz|{z{}}}}|}uoqwzkXMMNWq~~ulq}~~#)wussqux}~~}~~~~~~vpt~{wxz}}|}~|||~~|~~~}~~~~}{zy{zyyxyyzz|}~||~}||y{}sjmu}|m[ONNUm~~{leq~")yvuutvz~}}~}~~}~~~}z{~~|wvx{|}|||~}}|}|}}}}~~~||}}|}{{{zzyyxyyzz{|}|||}|{xxzqilv|raSPR\u~~yyjer~}",|{yxwx~~}~}~~~}~~|zywvx{}}|}|}|~}|}}~}~~||~}}~~|{}|}~|zyzyyzz{z{}|||}~}yxzumny~yj]W[j~~t||~ymjv~~"+||zyy|~~{z~}~~~}{|||zyxxy{}~||{|}~}~}}|}}~~}|~~||~}z}}|{{yxxyxyz|||}{|~||~~xsu|~sifks~~{~}x|~urz~#+~~||z~}{~~~}{{|{{yy{z{}}}|}|}}|}~|}~~~~~||~}~}}||yz|zzxxz|~~|~|{}|wtv{z|{zy}",~~}~}}~~|~}~{z{zzyzyzyy|}|}|}|}}|}}||~~~}}z{}}}|||zzyyzyyx{|{|}~~~~}z|~~yyz}"+~~{}}~{{|zzz{{{z{|}~}}~}}|}|}~~~}}z{}~}~}~|z{yxyyzy{z}}~~}y|}~~~}"*}||yz|{|zz{yy{{}||yx|}||}{}}~~}}}||||~}}~|{|zz{yxxz|{|||~|}||z|~~~}#*~zz{}{{{|{z{}|}{{vsx}{{z|}~}}}}}|}}|z|zzyyz}~~|}}~|||}}x}}~~#+}yyy{zzyzyzyz{}zwqnw~|{{yz}}~{~~}~|}{{|~|{y{zzyyy{|}}||{{{}}}~{}|}~~}$,}zxzyyzzzz{{xz}{snox}}|yy{}}|}}~}~|||}{{{|{{|zz{|}}|{|z{~}}~{~~~#+}zxz{yyzyyzwzz{yurry|}}{z{{}}~}~}}~||{~|{z{{|{{{|~~||zz{|~~|}~|~}~~~|{ #-}xzyz||{zzz|zz{zwv{}}~{{{||}}~~~|}}{{||~}}||~}{||}}}~}~~~}|#+~|zyz|zzx{|}{{|~||}{{|z|}{zzx}|~}}}|z{{{||}{|{{~~|{zzz|}~}~~}{~~~|{z%,~|zy|~|{zzy|{|}~~}z{{}zz|zyvx|}~~{{{{|}~|}~}}z{yz|}~r}|w{~~~{zy$+~~}zy||{{yyz~|||~~|yzyz{yzywwx|}}}}~~}||{{y{{|}}}}}|~}zz|{|{~~~~~~ufy|yw}~}zyx$+~}|}zzz{{xz~}~}~}{zz{{zxzxzz{z}~~}}}zzxzy{~~}}~}{{{}|~~pcu~||}~~{yx#+}~~}}{yy|{zz}|}||}}xyy{zxwyzyyzy||~~~}|yzzxyz|}~~~}~||{{z{}}}~~~~xk|}|}~|}|yxw#,~~zzz}~}{}||}|~}{yywyxwyyxy{{}|}|~}{z{zx|z||~~~}}||{|}~~~~~}|z~}}{{zww#-~~{{}}|}~~|{}~}~|~zxwvvxxxyz|z|z{}}|}}|zzyyz{|~~~|}||y||}}~~~~~}~|~}~~|~|}wxvvw $/~~~}{|}|zywwvwyzz{|~{|yz|}~||yyzz{{||}}}~}}~}}}y~~}}~{{~~{lqwxwxx#.{{{y{|{xwwxxyxyy{|z{y{{z{yyxyz||}||~|{y|}}~~}z~~~~}~~~~~{~wbjyvvxx#.||{|}zyywwxyxxyzzzzz{|{{yyzyyy}~~|{}~|wu{~~~~~{~~|~}~~~~|}yclxuvxy#.~}}~zyzxxyxwx{{{yyzyzy{yx|{vy}|{~~|upy{wuz~{|||}~}~~}~~~~|vuy}ptwvwzz$.}~~|}|yzxxyyzzy{zzx|yx}yo{~}}~}|rpx~zsnjs~~~z|{}~}~}~~}~vnovzvxy{|#-}}{{z{yyxxxyxyzzxyxzyy{sj|~~|~}~||vu{}uldan}~}z{{~~}~~{z{~~~{z}|pilt{{xyz||$,~}z{zz{yyzzyxyx{xyyzyz{tq}}|~~}~}{{~~}|~|qc[]kz}|{{z{}}}|yxz}~}~~}yx}}zofjsz||{|{|}$,}}zwz{{yxzyxxxzzxvxxy{zz||~}|~}}~}~~||~}{n`Y\ix~}}zyy{{||yvuw{~~~~{y}~{pikt{~}z{{||&,~{wz|}{zxywwz{zxvxxz{}~~}~~~~}~}|qc^`ly}z}{yyz||}|zvsvz~}|}}sonw~~||{{|$,~{xw{|zywxvwxzxxxwwyz|}~}}}~~}~~~}}|~~|sidcnz~y~}zx{~}}|zwuvz}zzwwty~}|~}~}|{||$-}yxyyzyxywxxzzzwwyyy{}|}}}}}~}|}~~}~}xpjlt}~~{{x}}}~~{yyx||yw~{}~||~~|}|}~#,|{{zzyxxxyxwwxyxvwwyy}{z}}|}~}}~||zz~~}}}~|yttw~~|zx|{{~}}{|{~{{yz}}|}~}~|}|}$-}{y{{xvvyzwxxvuxwxxyy|{{{{}~~~~|{yu}}}}~~~}~|z{{{~}~|{xy}|~}~~~~}~$.}|zyxyxyyzz{yyyxxzxx{{y{{z}||~~~z|ws}}}~}}zz{{}~~{yzx}}y|~~}~~~%+}{xwwwyyz{zyywyxyzyz{xy{{~||}~}}~wv}~}~~~|||}{~}}z{{|~{}}~~#+}|xwwwxy{zzyywxxzyzyzzzz{|||}||~~}}}~{}{~~{yzy|zz~{|{}}~}}~~#,{{yxwxy|{{{zwxy{z{{zwxy{{}|~}|}~~}~}}}~||~|{xy|xoo~xx|y~~~}#-~{xyxxxzyyzxxxy{{{{xxzyzz{}~~~}||}~~{}|yz}uhh}zz}~}}{%-}}y{yyyzyzzywyy{}yyxyzz{z{z}|}|}}}z}~~~|~~||sfj~~~}||y$,~{{yyxyyzyx{{{|{zzxyxxyxyz||}|}|~~~~~|{}~~~}}||zpr}~{x}|w$,|{{{yzywwzz{|}}|}zzzzyyww{|}}~||}~}}~~~~|{|y~~x#,}|}{{{zxxy|zz||{{xyxxvxvvx{||}|}~~~{~}}y#,~}}}{yyyzz{}~}zyyxxwywvy}|~}~}}~~|y}y#.~~~~}{{zzz{}}|zxxwwwwvvz}{}}~||{~~~~~}}~||}z}|$.}~{z{zz{{~}yxxxxvwwwzyz}~|{{~~~}~z{}yvw~~}~#/{{~|zxz||zywxywuvwu|yyz{}|||}~~~|~}~}uqt||$.}wz~|zx{|}{zxzywvvuw}xwxy|~~}~~~~}~~}{tnny~|$-w|}yxz{{yyy{zxxwvxwxvvx}||}{}~~~}~~~}|vqrz|}}~%-{~|zyyzyyyx}|vyxxzxxvvv~{y}~{|}|~}|}~~~yux|}~}wwz$,{yyzxwxwu{ys~zyywvvwx{yxz||{{|}}{}}~~}z|}zrry$-}{zxxwxvwxzwsyxywvwywyxx{}yxy|~}{}}~~~~{pot#-~|zywxxyxyy{yy{zyywwwywxvvz{zzy||{}~}~|~~|tqw$.~||zxyxxxxxyx{z{zzzyyzxxwxz|z~z|}|{}||}~yv}#-~|z{yvvtwzxy{{}zyzyxyxxxy{ysxz{{z|}~~{xz~}$.|{zwxnxzx|{|{{xxxyxyyxxvw{z{z{}|~~~vrx$-}{zyxtju{uzyzz{yzwzyyywu{{zz{{zz|z}~|~~~}tqz%.~~||zyskx{uyxyz|zyxyz|xwu}zzxy{zz|y~~~~~~~wu|$.~}{{yvry|xvwx{zzxurw}xww{yywxyzz}~|}}u~}|||~}~}$/}|}||zzwvtvyzzxysnwzxwz{yxyzzy|{}~~zo~~|{{|~{~#-}|}{{{ywvtux|yxwsouzzxyywxzzxzz{||~~~v}|{{|~}{|v$/}~}|x}zxwvvx{yxwtru}|yxxzwyzxyyy{~|}|~~{yz}}zuv~}$.}zy|yzzxxxzxwxwnlx~xwwyvyywyyz{}|}~~~~~~||zy{x{|}~}&-}{{{z}ywwwyywxtfbtxxyyxxyyzyy{}z~}}|~~{z{{}~~}}%-|{|}{ywwwyxwytgcuyxzxwuxwwvx{|{~~~~|{z{{}~}|~%.|~}{zxwyxyxxvnoz{wvywxywxvtxz|}~||{|}}|z~~~$-|}~yxzwvwvv{wwzz{vuvvwvvwvvuwvy~~}}|}|}~}{~}$.}yxxuvvwyz|yvvuutwwwvwwxwwux~~}~~}|}~~$-}{z{ywutuwz{xwssuuyxwvwvwvvtxz~}~}~~~~}%.~|y|wvuuy|zxvsvvvwxwwyyxwwvz|~v}{}$-|yzvwtsxzxwwstvwzywuuwvvxx{{|~~xstx~~~~$.~{yvyxtx{yxxttvwyxwutvwx{{}}~{qmks}~}}{$-~yuuzwuwyxyxutuuwxvttvuwzz|}~~~tldfn|~~~~{%.~{vyyvvxxyxywuuxxxwvrwvwz|||}|~|qg_aj}}~~~$-~|{{wxxxzxxxxvvvxyvtswvwz}}z}{|}~|pfabl~~~~}~$.|{zyvwwyxxzywwvyzwutywy{~{x}|sus~}sjfis~~~$.~|}|yzxxyy{zwvww{yuwwwz{{{z{zosx~~xqlox~~~%/||zzxx{z}ywvuwzxxvwz|~||z||sw|}zvw|$.|{yyxy{xzywvtvwyuwwyz|{||y~||~%.~}{{zyyxwz|yxvvuzyyzzy||~~~~~|z%-||yxywvyzxxvxvzwz{yz{{}}}}zwz~}~&/|||yxxyzzyw{wwy|||z||}~y~zwrv{{|%.~}yu{zz{wy|zwz~||z|{||}~|xrntqs}%.}vs~|ztz~yx{||}|}~|{~|vroups}|$-}wx~{xrw}wwz}}~~~|~}~~~~}ytszwz~zwvz~%.}~}~}|zvwzvw{}}~{}~~~|}||yy~xsrw~}|$0~~}zzywxvxy|}}}~~~}~}}~}uoouz|{~$0}|yuwx{z{|~~~}~~}}~~~|tmnuy~||~$1~{xwyy{zzz~}}}~~~~~}~}~~|qposx~%/}yxyz|zzz~~}y{~~}~|{~~~~}qtqsy~$.}yyzz{{|z~~|ytx~}~~~}~|yz}~~}~~~yvtvz~$/}}ywz{z{~~}~}~wpw}}~~~||y{~~~}~{xw{~#/~~|zz{|}~}~~~~|vrw~||}~~~|{y|~~~~}~}|}|}|~$/~{x{}~~|z}}}vtw|{|~~~|{y}|}}uu~~~#/||z|{~}}|{{}~{xz|}zxw~}~}{}}zy||}ujlz}~~|~~~#/}|~~}~~|{~{{}~{xyxzxxx~~~|z}xy||}~qfj|~~{~#0~~}}}}~|{||zuzzyzzyxxyz|~}~z||xy||{|tjp~~~~$0}~}~}}z{zqxwv|yzyyyzz}|}y{{xz}||~{ty{~~}w~$.~}}~~}}{|ywuy{wv|yzxxzvx|z|zyxxy||~~~{|w~~%.~~~||~|{xvuxxwvzz|{{wuxywxyxxyz|~~~~~~~~}#/}~~|{zzwvtuyxvyyzyyywwvwwvwx{zz~~~~~~}#1}~yyzywuuxvvz{yyzxvwvuxssz~|{}~~}}~~#/zw|zxwwuttvtwzxwz{xvvtsuqpy~}~~{z~~~~~~~%0ypny|ywwvuvvuuxvv|zxwxrrsrrz~|{||~~~~$0qdesyvwuuvvuvyttywututsttuz}{{{~~~~~~~$2xj]_oyvuxvvwvxwwtvwtststvvwx|{|}~~$1ve[_pzvwvuvxyxxusuuttsssuuvx{{|~~}~~%1veZ_pzxxwvvz{yyvtuuvtssuttuyzz|~~~}~$1ykagtxzyvuv{{yvtuxuutttuvxyzz}}y}}}|}$0~sjlzw}{ywv{|yxuuvwvuuuvvwz{||vz}~~$2zrs~v}{xwv{~}zxwvvwxutruuwyy|~}w}~~~%2|}~y}|y{yz{zxxxuxyvtpvxy|y{}~~}%0|x|{{~z{}||yywwxzwusvxxyxz~~~~'1~|z}}~|}|||y{yyx{zvvwxxxx|}yxx{~}~&3~}y}~}|}~|z{yzzxwwvvvwyxz~zrpos{}&3}{|~~}}|~}}{}{xxywwwxwz{~~|shedju%2}|}~}~}|}{zzyzxwxzy{{~x{}|~~n`\\_jz&2~}||~||yxzy{~~|yy~|{~}l]XYYat%1~~}}}}}~|}{{||z~}|y|}~n_YXZ^n%3~~~~~}|z}|z}sb[Y[aq%3}}~~{}~||}}xia_bk{&3}~~~~||~qiglv%3|{{||tps{%2z~|||~~z|$2~wo~||{|%2{q}|}$3~|{{$5~yz~~|||#3wtw|~~|||$3~wqr{~~}}}$4}}~vqqz|~~~&3}ywz~wsqy~|~%2{wtw|utz{~%2zvsv~yx|}|$4~~yvsv{{~~~~~$4~zxuw}~~~~~~$3}{~|xz}~~~~}{z{~~%4|z|z~}}~~}xxz$3~{{|z}|}~{~~~}}xxz%2~|}|~}{z}||}}~u}}~~|}yz|%2}||{}}{{y~~{||~~~~{}n~{|~'3~z|{z{||yy~}{}|{}}}{~v~y~~&3|{yy{zyywsz{{z{z{~}~}||}|x}&4}{|xy~{zzvrs|zz{{}~~}{}~|x~t%4}}|~{ux}|zyvurwwz{zz}y~|z|~~}zr&4{yyx{wxz{yywvrtyz{{z|vzz|~y%3ywvtywzxxvvtsopywx{ywzy}{%3~zvtuxwzxuuusrnovxy|vt{z{}z{%4|zwsvxzyxttqqpkmrzyzvt}{{}|{&2}{zxqs{{zxupospilryxxzz}||}~%2}yxvps{xyvtononjlqwvyzz|{{|}&4~zyupuxvyutpmnmlmsvuz|{}|{{&3~|xrowuuywsommnmnpsuxx{{|{|~'3~yrpxtvzxvqnllmooqvxv|z|~}&2}zsqtsuyxupmjjlnjvuux|||~~&3}usstwzywrniikfc|utw~|~&3}vsrty{zxqkhifdgywtw~|~}'4~zuruy}zuojhhfbftyty{v&5|wuw||xuplfjdaev{wy~}pp'3~{{z{~}xuplbjbcktyvy}vx'4{|~|wsnkbdbiosuu{~~~~|} (5}}}wsmib`bmqtrw|{{}}|}|&5~~xrlgc`cmttrwz~~yvy{{~~|{x|&5~{rmigcelwtsy{~}}{vwzy{}y{zuy%4~{uplhfipwtuw{~|{{xvvyuxwyxyuw}%5{urpmklovssv}~zwvtvv{suzxxzxw|%4|xutpoosutru}~}~{wsrtsuxnsxuswv{~}}&4~{yyuusvuusw|}~|~}ztooqqtqkrvurvz||}%3}{{zvwzutuz|}~~||~{upmmionjiosqrvzz}}~~|%2z|{uuy~}~}|{x{zuqlhilkhilqqrzzz|}~~%2{{|wvw||~}vuvvsskeejhhgimpqxyzy{&4}}~{yy|{}yqooqurkdbifhegkprwxwv{~&4~~|z{{~|vnihmpslc`dchddgmqrtuvz~~(5~|{}}zsleafnwnd`bbea_clppssv{}}'5|~}}wqld_cjsi`]cbc^[`hlposv{||~'4{tmid^bhlbZ]e^_[Y^eilkpw{|~&3~|ytjjj_bbh_X\c]\ZW[`egkpuzz~'4{xrgji`_[d^VY^[YYUY_beiquvx~w}&3~yuofhfe]Y_ZWWYWVWUW_`bhqrtz}{sx&5~ytnefge^Z[YXVUUVTVX\^afnpuz~}v|&5}}ysnhcd`]WWUTSSSTTTUXZ^elrxz~ '6|}xspkaa^^WUTQQRRSRTTVY]dnqxz&4{{wtni_[\\TTRRQQQRRSSTW[akov{}'4|zwule_ZY[TTSSRRQQSRTSVZainvx~|'5{zuqica\XXUTRQOQRTSSRSUX^eovy})2{{umgcdZXWSRSQPRSRSUSSTW]enwy}'3}{ysoidd]YVRRQQSTRRRSRSTV]envx}'4~{yrmhec[ZVTSRRQSRRQRTSTW]eowy&5{{rlhgd[WUSRQRQSSTRRRSTW^hqy|&5}zplffe\WUSSSTRTTRQRRTVY_ku|{&4|yoleedYWTRRQRSSRSRTSSV[cov|}'4~xqlgifZUTSSRRQSSURSSTY_hsy|&4|wrolkeZTTSTQQPSRUUUUV[dmwz}&2|vvsmjdZUUSSQRQTTWVXXZ]fmv{}&4zwwtnie]VVTTTTUVWZ[[[[_hnuz(4|z{vqjc^WYWWTUUYY^`\_\cgmtz}'4~{zwrlc_Z_[XWXY[Za_]abdhkty}|(4~|ysmh`\b]Y\[^^aea_cfgjktz~~'3}zuokd`a^^`[]`decbfehnqty'4{~utliebafd]`dgiggjhktuvz'4~~wsloffbhd_adikgklkmruy}(3|ytprjldifefhjkkpnoprv~'4}yuusonhjiikihmmpnopsy'6}xyuurpmmjrkipproptvz&5~zzyusrommtonsqqqquw}'4}|}ywttqpytuwsqopxz&3zwxvvvwtw{wrpow&5|{{z|xvvx|{tsrz&4~{z{|}zyz}|wwuz '5}{}}~}}}{zy|'5}}~}|}{(5~'4~xy'5~~qr|'5}}}~}~rq~)5|}{|~~}~xx~zy(4}}{zyz{}~}~|{~||~|vqpy(4}{zyyz{}~~~{z}|~zwoiis(3~~{yzxy{zz}~~}~|}z}~~}uideo)4~|{zzyzwvz{~~~}}||{{~~shccm'4}~}zyvxxyurv|}|}{{|{}ukfgo'6}{z|zyxxyzsnt|{|}}{{{}xpklr&5|yxzxxwxywrou|{xx{z{|~~zvqsx'6}xvuvxy{ywsqv|zvv{{|~~~~zx{'5{yvttux|xvttv}~vqqz{|}}}z(6|zwussxzwwvwyx|~uon{}{}~{x~'6{yvuttuuwyyzzwv{unny}y|~}||'7}zwvttuttxyz{wszsooy|~&7}zxwssrsnqvyyuuvsprz}||}'7~|xvqrvsmprwvuuursv{|yy{&5|xvprwqmnqvutssruwz}~xxx{~}~'5~zxpquqonruurqrruwz}wyw{~~{~|z'4|{rnpommsvtqopuww|}{yxv}~~}|{(3ulmpoortrpnouzyz}}yyt}}}~'4~unoqpqrtrnnmt{zz{{ywt~~'5}wrrssttvspnouxxvyz|wv~~~'4}xvuusutturlnvwuuy|zv{}~(5}z{yyuttuuqjmywsuxz{y|'4||}zwxzvqlmvxsrwwxy|(4~{|{{vspnsvsrvuxy|(4~|xusrtuqqwtuz|}*4~zwxvvtprxus{})4|z{{ywqrttt}~yz )5~~~}{xussty~zs(5{xssvy~}x)5~x{tty{~~(4~z{wvxw(5}}{zzw(4~~~)3}~(4}y|}|}(3}zw|}|sx(2|vwz}}tx)3~yuuyzzz(3{xvtx{~)6zyxvy{)5~yywwyz~*5yyy{z{~)4{y{}}||)5~z|~||(3~~}})3(3(5(3)4(3(3(3)4(7)6~)2}}{~*4}}}{|})2~z{xvxz})4|xyuuvx|)3~zxtrsuw{*3}xtopruw{)3|yurmmosv{}~)4}~yvuqllosv{|~)3}~|xvrpjimruzz~*3}|wsnlghmsvz{*2|~zrnjjglnqtx|+3{}unlejkmppsw{)3{yrmkgllonorv})4}zwqnlikjmmosy~(3}ztrnkgijjkou|)3|ywrpliigijqv})3|yxroljhgiirw~*4~|xtpkhiijlt{)3~}ytpihjhiksz)3{uvpiimjjkr|(2{vvrknnljmry~)3{xwqorqlkpsz~(2zyuutsonptx~(2||yxtrqrsvy~(2}{ztsruvxz})4}}xuvzxxy{(3~~zwyzz{zz)4|{y{~~~|~)3~~+4~*3*4)3*4)3)3)2*2)1*1*2+3*4*4)6*4x*6},5+3+3*3*4*5+7*6*6*6+4*5*4|})4yru~*7qlox)6{mmny*6{onp}*5tqu +6zv{*6*6*6+6*5+5+5,6*5*5)3*4*4+6 *5