PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375496M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375496_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802982"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:18.336731
STOP_TIME            = 2014-08-03T07:38:18.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375496:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375496:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:29

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375496
MESS:IMG_ID_LSB      = 52774
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375494
MESS:ATT_Q1          = -0.18434088
MESS:ATT_Q2          = 0.83180141
MESS:ATT_Q3          = 0.24808338
MESS:ATT_Q4          = -0.46106347
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.23585 <DEG>
DECLINATION          = -26.96359 <DEG>
TWIST_ANGLE          = 139.62729 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.41203 <DEG>,164.14616 <DEG>,164.33705 <DEG>,
  163.05768 <DEG>)
RETICLE_POINT_DECLINATION = (-26.86503 <DEG>,-25.91121 <DEG>,-28.01013 <DEG>,
  -27.03912 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2327.79268 <KM>,-897.13643 <KM>,1047.01343 <KM>)
TARGET_CENTER_DISTANCE = 2705.49620 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 267.33793 <KM>
CENTER_LATITUDE      = 34.88689 <DEG>
CENTER_LONGITUDE     = 67.38626 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.62197 <M>
VERTICAL_PIXEL_SCALE = 13.62197 <M>
SMEAR_MAGNITUDE      = 3.37318 <PIXELS>
SMEAR_AZIMUTH        = 114.46579 <DEG>
NORTH_AZIMUTH        = 283.27645 <DEG>
RETICLE_POINT_LATITUDE = (34.94807 <DEG>,34.98561 <DEG>,34.78879 <DEG>,
  34.82707 <DEG>)
RETICLE_POINT_LONGITUDE = (67.26597 <DEG>,67.46031 <DEG>,67.31143 <DEG>,
  67.50678 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.04034 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.21787 <DEG>
SPACECRAFT_ALTITUDE  = 265.49620 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.41681 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908071.20579 <KM>
SC_SUN_POSITION_VECTOR = (-11950773.22639 <KM>,39482264.81398 <KM>,
  22331523.20596 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.84151 <KM/S>,12.17255 <KM/S>,-2.61078 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908920.99121 <KM>
SUB_SOLAR_AZIMUTH    = 179.48634 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 70.99652 <DEG>
PHASE_ANGLE          = 78.08322 <DEG>
EMISSION_ANGLE       = 7.08760 <DEG>
LOCAL_HOUR_ANGLE     = 246.63380 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.213

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 190.000
  MEAN               = 136.484
  STANDARD_DEVIATION = 18.598

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          *~~{zzyzyzyyvusrsrrsstsssqqrrstrrsqqqtuuvtvyyzz|}~~{z~~~|{{{xxzz}~~}{xwxz}~}{}|}{}|{|{||~~{zwyxxwvrqngbZSQQRPRUWSI@:29BEJLMLFEB?:;BB?A??A??>>AFFDA71013.,,-.04559==5/--,-...028>>BCGLJFGJOJRTUQRY[Z]^]`ccffhghjjmlmllpttussrrsqqsstuxvutqqpoopnorruvtusttsttuttrnkilmnhjmpwx )~{zyyxyxyxxvussrrqrrtsssrqrrsqpoomlorvwwxxyxyy{|~~|xw~}z|{{yyxy{|}{xwx{||}{|||{y|zzz||~}~}|zywwxvsronhd\VTTRQQRQOG?959?CMNMNKGC?=>CA@A>>?>?=>CJIGA:3101/-,--/0379;:3-,,++-,-/47=?ADGKHHHJOQTTSPRXY\\\]^`bdefhghijklijnopsqqpqqqqrrsquttrqqnmnnooqrsstrrsrrsrtstsromlpnklnswx*~{zyyxyzxywvvvsrrsrsusrsrrsutpomljilsx|z||yyzyz}~~|vv~|||zyzyzz}~|zyy{}}|~}}|{|zz{~~~~~~}{{xyyxtromkg`ZZWTRPPMLG>88<=DROOLIGCBBCECCA?@>>@=@GNNKC=6311/0.../059<9:3-,,+,+-.158@ABEGJKJJLNQTVRQTY[_^]\_bbeeeigggjnkhjlnoqqooppprrtstrrsstrpnnnoqqpssursrtssrtstuutpprpooqsy{)|zxxxyxwwwuussrsrrrsrrrsrsrpokgfdcgpx}~|{yyxy|}}}zz~}}|{{zzyzz~~}zyyz|}||{||yxyxyz|}~~~~~||{ywwtrnnkfa^[YUSPOLKE=9:?AGNPOKIECDBBEEDA??=>@<?HONIB>8102240-,.0479770++,+,+-.15;ADEGGKMLJMNQTURPQWY\^]\_`bbbegdghjjjhjlmnpnnmmoopprsrrqqqsqpmllmmoorruurrtrrsrqqtusrqrqqqsuz|*|{yyxxyxywutsttusrsrrsststrolidb`_dn{}{zyy}}}~~|}||{|{|}~~}yzy{}}{{}|zxxxyy{~~zzxxusonngec^[WURPNLC>:<EGHMPRMJEEICAEHEB@A=?A<?HQQIBA7114782.,/.47774/+,,---./28@EHHJHLOMONPTVWUPSWY]^^^``bdccghgiihiijlloonnmnnqrprrqqrprrppokklknpssvusuvttttrrswutusutuwy}}*|{yxwxxxvvtsrsstrqqsqqrtrrqnjea\Z[`jx|zxwxw{~~~~}}{|zzz{{||~~~|{z{}}||{|zzxxwyy{}~~~}zyuwtrpmligc^[XWROMID<;AFHIMOOLKFFD@@FGD@BB=ACBBKPND@?:4567:40.//46631-+-,../1127>CIJJILNNNOPSTWROQWY]]^^__abccffeghhiikklmommmoopopoonppoopoolljkmnoqrststsrstsrsruttsttuuwy|{*|{{xywxwutustsstrqrtrqsvttroke]XVX\fw|zxtt{~~~~~}~}}|||yy{|~~~}}|~}||{{yyxzz{}|~}|yxxusononigc\ZYWRLJC<@EHHKOOOOMIHB>@HHC?EA?BIFGNQK@>>::8::<821124761..//./346448=BJNKKMNRPPQSUWRORY\]]_`__`cddefeggiikkkmmommnpqppqnllooonnomnmjkkooqqtuusttuuuuvuutuuvvwwx{||*~~|{zywwvwtsrsuvtsrsstrqrurqpqkd\WUU\hx{zvqq{~~}~~}}}~}}}}zyy{{}~}}~}}~}~}}{{{|zyyyx{|}~~}}|zxwstonllhgc^\[XUPHD>CIIKLOOQNMMKC>?DD@@D?ADIGILNG@=<<>:98974243495/,,--/165:99:<BHLKHKMSRPPQTURQTVY\]_``_``eeffeegghhjjllnmmmononnlkmmnllnmmlmljllmorsutrssutttvttsttuuwxz{|})~}z{zxwvvurpsvxvrsuvussstsoprld]WRT\jz~xuoox~~~~~}}}{zz|}~~~~~}~~~{}}{{yzx{~~~~~~~}|ywvwspmlihea^]]ZTIDCHNMNPQRTPOQNE@ACA??=>EHIJLMMF@=;AC=985765866:5.,+,.25:<@??=<@HMKJJNTUPQSUVTTTWZ[^^```acfefgeegfghjjknnomonnomllnnnkllnmnmnlmmmnpsusussuussvvuuttvuvxz{~~~)~~}{zzxwvvtqpruvsqrttussstqpormg`[XZalx~{wvqrv~~~}}~}{{{|~~~}~}~~~~x}~~~|{|}{zxzw{{}}~~~~~~~{xwvvsqnligfc`^]]VNHFIKLNRQQSRQRNH@AA==;;=EFHIKKHDA><CD>96446641253.,,-/37<>AAB@?AGKKJJMQPNOQUUTTTWY[\_``__addfeffgfggiijjllmmmlmkklnllijjllmlljlmlmopstrrssusstuttsttuuvyz{}|(~}z{{xxvuqqsuwsprrsuuutusrqsojd``afmw~|zwxvww|}}}}}}~~}~}~~~y}~|{}|{{z{{||}}~~|{xxussomjiiid`_`YTNJLILQUTSSRUSPJCE@;<;;;?CHJMHGDC@?EG@:645872/132/..025:@ADEFDCEHMMKKNOLMORWWVVVXZZ\````^`cdffgfghggiiihjkmnlmlklmolkjjjkmllllmnnnprssrtssvtsutstussuuwy{{|z)~~~{|{yxwwrsrsrspoprrtwwttrrsqpmgeefjouz}}|yxyxxww{}~}}}~|~~~~|}|}}|}}~|}~||{|{{zz|{{||}}~~~~}|zwvsromkkig``_b]ZSNMILQUWTRUVTPHBB?<:69;;>DGLIGCB@@GIC=987870-..0-./1467?BGHFDDFIKKKLMLJGKSWWVVVXY[\^``^^_abefhghghggihhhhllkkkijkmkjhiikjjlkklmnnorrrrqrttstttstsssttvwzyz{*~|}~{yxxvuuuqpnnoruvw{vututrrqmllmnpuwy{yxzyz{xyyz{}}~}~~~}}}~||}}~~|||}|}~~}}|}~~{xwtspommkgbbbed`[UOLNRX[WUX[USKDB?=96888;BHLKICBBCGLIA>>;970.--.-/03989?GLKIGFHLJKNOPLFCIUZYWVXXX]_^`b_^^`degjiiijiihjghhlmklkgiiklkijjkjklmkknooqrstrrsvtstusuusttuuwx{{||*}{z}}zywvvtutsonnorstwwvtststssqonnoqstvvuvwyxyyyxyy{{}|~|~~}~}}}}|{{{||~~~~~|{z{z{{}|||}|~~~}|xvstrqonjgccddbb`WSORVY\WSVWRQLGE@:68;98;;@GJGCBBCFNKCA=9940-,,-./199:<BGLJFEEDEFJPTSMECJVXXVVWWW\]\]_]_^`adfigggihihfedgiikjjghikjjihhjjlkkklmnmnprpppssrrsrssstsrttvwzz{{+}{{{|zxwwvvvtrppprstuvsttuuwvvstqpprssrutuuyxyx{zzyz{}~x~~~}|}{z{{||}}~}zz{zzz|}|~~}~~}ywuwutqokifecddfa\VSWY\]XTWTMQRMID:5589;:8=EGIFDDEJPLGC>:920.-,--026:;?EKNJFGEB@DIUZUOGDOWYXVVXXW\^\\^^a_aacehhefijkgfccdhhkikihikjkhhhjmmkjkmnlllopooosqqqsrsssssqtvvx{z{|)~}zyy|zzwvuuuvsrqqpqttustrrttvuustqoopqorvuuxywxxyxxwxx{}~x~~~}~~~~}}{{{{z{{|{|}~|{zzz|{|{||}~}~~~~|~}~~~}zxwvuurpmligfcbc`]XWYZ]^XVTMJRUQJA74489<:5:ADGEDCGLNLGA:7401//...148=>AFKKGDA>:9=IYbZRKIPSVXVUVXWY\[[]_aaa`adhgeegjjfebccfhhihghhkiiifgjklkkkmllmklonnppooprqrtsssrstvx{{}}*}|xxzz{xwuuuwutssrssvsttttuuvwuturppqomtxwxyzwxyywwyxx{}}~~~||~~{z{||{{}|{||~~~~~|zy}~}}{||}}~|~||}|~}{zwwvwurponkifcaa_\[]\`^ZZTGHT[XL?6469<A;56>CFGEGJMOLHB:41033111147<@CEHNIEA>8349I_kbVPPPPUWUTVYXY[\\]_dbca`eggefijjgedddeghiihiilljighjlkklmllnnmmooqpopnpsstttuststvz{}~)}zyxxxzwututussrsrsstpsusstuwvvttppprrqswvwxxywxwvvuvvw||{|~}}~~~}~~~}xw{~~|{yy{zz{{|{||}}~~}~}~|zz{}{z{z{}|~~}}~|{{z{}|zwxuvurqonmifdcb`]^\\__]VKAHXc[K<5247:<945<BEDEGJKNJG@:5258654/038@CCFJHHE?:745<H`m_TONORSTSUVYXXXZZ[]acbaaeffeefhgeedddeefeffhkkjiifgijjjklmmnmmlmloonmnoqqsutsttttwxz}}~)}{zxxxzwuuvuuttsttuutnrxsstwwvvvtqrssuutuwwyyyyyxwvuvsw{{{}~~~~~~~~~{vsy~||{{||{||}|}|}|~}~~|{z}{{|||~~~~~~}{{zz}~}{zzwwtttppnjgeddb`b_]`a[L@>H`oaI<3136;9547;CEDEGKLLJG@:958>;;80.37>BGHKIID?:779BRcf^SPNPTTRSWYYXXXZYZ_adcbchffeefghffefefcddegkllliiihhihhjmmmonnllknommnnpruvwutvuuxy|}~)}{zxwwyvutussrrrsrtuspqsssuvywwutsqsssttvvuwxywyxwttutuxyy{{}|~~}}}~~~{xuz}}||zzyzz{z{z{{|~~~~~~}}{~|{||{z{z{{}}}}}}~}}}zyywy{~}|zzyvwuuqpoljgfbcb`cc`_QA<@KhvcH;5349973248=@BEGJMJJF@;99<DB>60028=DFGJGEDA><;BLY__XRMNPSQPTUWZXXWYXZ]abbbcdddaacffdddfeeda_bfkjkhghffhghiklnnommkmmmlmmnnoprtttutuwxy{|~*~||zxxywwuussrrrsrursspqttvx{yxuustuusstvwuwxxwxywuwvtvyyyz{~}~}~||~~|z}~~}}{zyyy{z{zz}~~{y{~~{{{|{||}}~{~~~{{yywx|~~}}{xxwusspnnjhffa`jjd_P@=CTqu`G;567<:52137;=BEJMKLLHC<=?BKIC82027?BHHJHEDFEBALSYZXTRPOPSQQTWX[\ZXZX[]aabbccdaaabgfdcegghd_[ahljjhheffhghillnpoonmpmnmmoonoqqsttvuwvy{{}*~|{zwvwvwvvsrqqpqttqrppottvwywvutssstsstvttwwvwwxwwvutvvxxyz|}|~|~~||}~~~~~~|{|zzxxxzyyxz|~~~~}{}{~}zzz{zzz|}}}}~{zwvxwy}~~~|||yyxtsvronkihfcdghc`VIGObpjXF<89=>;9300247=DHIIMKHC=>EFIFA94248@CJHHGDDHFEFOTSRSQPPMLQOOSTVZXVXXXZ[^]aabbd``_`cdbbeeded`]afjgfeecefhhiikkmigilrtqnknoonooprrsuvvuxy|}~*|{zwuwwvwvrqrrstussqpruuwyxvvtuussuttuwvvuxwwvxxxwvvwwxxz{~}{|{}{{~~}~}}{z{yyxyzyw{~~|}{z{zyz{}}~}}zwvxzz||~~|}}zuu{uqolkhhhigggd\ST]gk_QH@>=@C@>50...26<DFIOLID>DKMJF@;778=CGMMJFEHLJIHSUOLNQQNMNQPQQUVYXUYXZZ\\^aabeeb`_`cddefgeedc`cghedcccegiikljlmf`anxzsolponooprqstvuwwyz|~}|*~|{xwvwwxusrsststssopruvxyywvtutusutuuwtvvwvvxwxvwvuvvwwyz|yv}|{|}{z{{||}}~~}{x{xyyzywvz}}}~~}}~|zyxyxyz|}~~|ywwwxy|}~~}~~~}|}{wvyvsqmkijhjghffb`_`b^UQKEAABC@>81/.0148?EKOKD@;DQRID@=>:;?DGKKJGGGIHIJQQKKOPQJKPPOQQUWYVTVXY[\Z\_`bbda_]`bdccdddeecacbfdfedccgihjijkg\V\nwommnmonoqpssuuxxz{}}}|+}||yxxxyuutuuvuusssqswwxzzxxvvvwuwvvxwxvxwwyyyvwxyvuwvwzyzwq{}~}z{|{z{{}|}~{x}zzz{ywuy~}~~}{yxxxyz}}xxzxxy|~}~~}|zzwxutpmmnlmjjiiffdfa[UQQKGFFDC?7310/125<EMQJB::GXTLFA>?>>CEHIKLJJHHHJKRNJMQRRKJPQPSSUZXTSUY[^_Y[^_bbcb_`_cdbabadhgedededhjedehjhiikicXU^p{qnnnnmppqruuvx{{|}~~|}*}}{zxxwxwttuuvttstprtwwxxxxywvuvwuuwvwxvvwvvxxuvxwuuvvvwwxurz|{{xyxyyzz{{~~}{{|{xuy|vvy{|{||{}|xwwvyy{~~{yxxwwx{|~~~}|}|}~~|zywxutqommmkkkiifcdb]YWSRNLHHGE@96111467<CKMGC;=JTNLFB?>?BCCEGIIJMIGILKRPKLNQQLKLOPPPTVXVTTVX[]Z[]^aab``__ab``_]aecbcfefehheccdgihhjje`\dq|~vokmmmloopqttuvyyz}}}~|+~|{zzzyxvuuwvuuuvtsuxwxxvwzyvvxxwwxwzwxwwvwxxwwvxvuuuvuuvxwy~}{zzxxwxxzzz{}|{}|ws{{xxyy{zz{~{{{xx{{}~|{zxwwx{}~~|{|}|~|zxxxussponmkmmjedca]ZXVUSPMMKHA=:3347;9=CIKIF>BIPMKIE>?AEEBEFHINPKHLOPRSNMNPQNMKMLNOTUZVVUUWZ]\]\^a`a`b^```a_^[aca`chigghigdcdhjkjkkjfeltxzsnkmnmnppqrttuxxy{{|+|zzyyzyxwvwvwuuuwtstyxxwwwxwwvvuvuvyywxvvsttvywwwutvututvvwwz{yxxwwvwwxyx{~~||z|zxwyzxwxxyxy|}~}|yzyxzyz||}}~~~{zyvuvwz|}|{{{|}|}}{yyyxvurpnmkljidcc`\ZWXWSQPOOLDA?9558;<>ADIKFC@FLLKID?@EHFEEEEIMOKINOORQMLNQQMMNMLMOQVYUUSTVY]\\\]`__a`]^_]]^[Y\\]`cjkihhhifdeeiljjkkjlostupmkmmnnooqqstvvxxz{~~+}{{z{{z{yxyxywwxzwtu{zyxyxvwywvuvvvxyxywwsspw~xvxywuwuutvvyvwxzxwwxwwwyzzz~|~~}}||{{xyxzyyxyy{|}~||zz{zzzz|{|}|~~~|xxwwx{|~}|||}{{|zz{zxxuspomljiecea^\XZXUTTTVPIHE=98:=@A?@IGIGAGKJLJDBAKLIGGEDHOOMLQRORQMKOQRNOOOPNNQUYVUSUWZ\]^\^a`a`_]]]]]^[ZWW[adkomjihkhfdfkmmjmmlmnqrpommnmpqopsrstwwxxz}~~+|{{z{{z{{yyxyxxxyywwz{zyyxuvxvvttvuvxwwuutpnw}wuwvututuutuvwvtxvvvwvvvwxxy{}||~|{zzwxwyxxwxxz{~}{yyz||{z{{|y{}}zyxxwxxz|~~||zzz|z~~{zyzwwtrpomlihedcb_]XXVVVWVWQMIF@=<:@DA=CFGIFADHGIJDDCJJHGFDCGNPOOQRQRNJJMNPLNOMLMMQTVRRSTWZYZYZ]b``_\ZZYZZ\YZWX]chjmmihhhecdfhljjimmnmpoonklnoooqqrrstvvwwy{~||}+}}||}{}|{{zz{yz|z{zz|}}|xxxyxwwvuvvxvvwvsoqx{xwwuststvtvtvvvuvwvvvwuuvxwzz{{}~~z{yxxxywwyxy{||zyz}~|zz|{{|}{xwyyzyz{}{|{{yz|~|{z{xxusqpnmjhffdc`_YXWWZZ[YURMIEC?>>BB?AGKLFCDFFIHEIFIKHGGDBEOSRSRRSRNGIMNPNOMNMNOQTTQQQU[ZXXVY_cdb]\YXXYZ[Z\[[ahjkmmiiffcaefhljkkmnpnpopomnpnoqtssstvuwwwxz~}}}*~~}~~}}~}}||zzz{y{z{{|}|yyxxxvwuuvvwvvuvtqtwuvuuursrrtssuvuututtvutuuwwvxyxy|~}~}{yxyywxwxxyy{|~|yz{~}|{|{|{{w}zwwwyyxzy{~~|{zz{~|z|{zwuusqnlihfecc_]YYXYZ\[ZVSMKIFBBADDDAFHLHFEFGGBDHIJIHHCDBCLRSVUSPOIEHMMOPNOMMONOOQRPRWYWTRRX^eba]WUTTVYZ]_]^bggiikifdda`dghkkijllnonnommmonopsrsrssuvwwxz}||{)}||{||}|}}}~~|{z{ywwv{uwvwuuvwvvvuuuwururqrsrsxvutttuvvuvvwxvxxwx}~~}|yw{zwxxzyzz|~~}~{||~~||~}}~|w|~zvwwzzzy{}}||{|}}{|{ywwxrpllifedd`\[[[\\]]ZYVONOIGGFFIIGFHLLJHHFF@CJNKKJJGEBAKSUYXSOMGCHNORQOOOOQONOQQPTY^UQNPXcgdc]VSQSVZ]^cacehghhjfeeca`eijmlkklmoooopnnnpppssutssstwwxy|}||{)}}|||}||}|}|{{z{yxwwvvuvvututusstssutsrrqrqqrwttssrsutsttvuvvxwx|}~|}{yxzyyxxyyzy|}~}}~{|~||}}|}}|xzzyvwyxyxxz{}~|{y||}}~|zywvtspnlkhfec`[Z[Z[\_]\YVQPNKHGGKLKGGILLJHGDG@AFMJHHKHFCELSSWXTQME?ELORONNPOQNMJOOQTXZSNMRZafb`ZSNORW]_`dddegffefdedda_dfgjkjiklonnmnmnlnportstssstuwyxz|{{z )~~~}}~~}{}||}|{yyxvvuvvtuuttsttsttutprrsqqswtutttstttttvvwwxy{{~~}}}}{y{yzyzz{z}}}~~|{~}||~}{{~{ywwzxwy{z{}~}z}}|~}}{{xuusoqnlkghda^\\[[_a^_\WTRONKHJOPMHIJMPLIHHIBAFLKGHNKHDJOSSWWVTLE<BJQRONORPRONLOQTUXXQLMT\bfc^YQKNSZacdgeghfeefdcfeecbcghjmiilmpnnmnnomnnqttssuttuvyyy{zz|{)~~~~~~||}||{{|z{ywwvwuttrrsrsrrtsrrprqrqqqstsrrtstrsrsvvwvwwy{}~|}}zxzxzyzyz|{|~}~|{}|}~}|{}zvtv|{wvvxy{|~|z~||~}|z{yussoqnmjhhda_]]\]^`a_[WTRNNNLOOQMGILQPNJHHJDBEIFEFMLHGMQRTTTUSLD>BJMNNOPRSRMLINPTUWVTOPTZ^`]\XSMOV^bedeceeeefdcdcbcacdfgjjijklnmnlmmnommqrutttutuuwxwxzz|{)~}}{{}}}}}zxywvwssrsstttrtqrrtsrqrsqrststutrstuwwxwwwyy}}~~yyzyz{z|{{{}~}~~~}{{{tsx~yuuvyy|~}{~~~}{}yxustrpomlifbb_^`_`cba]WTSPPORTRSOHKPURPLIJLGCFFDEHNLJLRQTUUUVTMFACKLLPQRUVSMKIOSTUWVWTUVY]\ZYYVQRYbegedccdcfhfeedccbeffhkjkjlnmmomnnponorsvuvvwvvvxvxy{{}}){~}~|||}|}}|zzxwuttrqrqqsssqqppqqoprrqqsrrstrrsttuuvvwxxx|~~~{ywxxyyzyz{z~~~||~~}||yusw}}wttuuw~{~}~||}}|}~}}|ywutrqppmlhhfc`__`__`_[XUTRPSSSTVQJLQSQPKHKMIFFGDCFKJKOPRSSTUVSLIFDJNMNPPSVUQKJMQSRUUWXVVWYWUUXWRSX_bccbababddbbbcbcddedfjjkiklnmnmllmnlnqsvuvvwvwwxwxy{z{|(|x~~~}~||}|}{yxutuussrrstsqoppqpppqrqrtrqssrruutttvvwzxy|~{zvwyxxzz||{~~~}|}~}}yvuz~~vtstux}|~~~}}|}}~~~||zxvurqqrqmjlged``b`_^`\YWVSSQOQWWSPNQTRQLHNOKIIJCDCJJNRQQTSTYWRLNLFJOONPPTWYSLHLQRQUXYZ[YXVTSSZXTUY_abdaabbddccaadcddgfefillklmonnklklpmorsvxwxwxxyxyx{{{}}(}~~||{|{{yxvutursrrrsroopnnpnoqqrrtrrrsrstutttutuyxz}~}zyuwwxxyy{{|~~~~}}}~~~~|{yyx{{zuttuuw{z{~}||{||}}~|{zwutrrppnnnngfecac`^]_\[WWTROMRVXUSPPQPPGFMNLKIMHCAIMNQRRSSUXTONPLELNNPNPRSVTOMJPPQSVZZZWURSRRYXUUX^aadbaaacbcbbbbbcbffefilnlkkmmolkjkmmmnquwxvvxwxyxyy{{|{ )}}|}||zzxxxwttsssuropqoomooqqsutssstssuutuvuuvwz{}}{zxyxyyzz|}~~}}~|z|||}zwwvvwwyx{{|}|{||~}{xwtstrolotqjiifdea_^_`^ZZVRNLPXYYYRPPOPHELONNOQKECJMPSTTRUVZSPRRMIOPNNOORRUUVQKOPSSV\\ZVTQTRRWZWVX^`bdebacbbdcdabdcbggefhmonkjkopnjjlnomlpuwyxxxwzzz{{|}}| (~}}|}{{yywvwvurrsrspoponnkllpqsssqsrsrrrttvuvuvv{{~~}yyyyyzyyy{{}}}~|||~}}{zz{zzyvwuuvvxx{{|}}~}{{{||}~~~}yyxvtsspmnsmjkhffd`^]]^__\WPMKQXXXVTQPNNHCHKLOOPLGEJMQRTTRSVWSQRQPMNMKMOPRSRQYTLKOPRUWYYVURSRSSYWUY\_aacabccceddcbccbggefhjmlkijlpmkjkmmllntwwvwvwxzyyxz{zy!)}}~||zzxxvxvttusqrroppolklqqrtsrtssrrrsuxwwwxz}|~zzy{|{yyz||}}}||}}{z{y{z{xxvxwwwxy{}|~}|~|||~}}}yzzxvvssqpnlmokigec^[Z_ba`YRMJRXZYWVSQPNFDHINRPPNJILMRQUXTTXWVTSSTONMKLPTUSPV]SMMNORSU[ZXWUTTTUXZWX]``acbdecehffdffecgjgghikmlijlpnmlmlnomntvxwwwwxzyyxzxz{(~~}~||zywxvxvvtttqsrooomkknqrtrrssrsrsqttvvwwxz|~~}|zy|{|yxy|{{~~|{{|y{yy{zyzwxwyxxwxxzzz|}{|{{{}|}~}|yzxwxxuurpomllihffa^]^_bb_ZRMLRXXXVVRRQMEFHKOONOMLMMPRRVURTUVUSSRRPLLIJOSUSRTXSPPONNMTW\YXTRRTVXZWX^aaacbabccgeedggdceggfghjjjjjknmnmmlnnnotvvuvwvwywwyxwyy*~}~|zxyxyxxxvsttsqpnommmqxtssrttuttvvwuvxxyz~}||}{|}}}zy{}~|~||{|{{z{||{{zzz|{{yyxy{z}~||{||}~}~}{{xv{zwxtqqnmjiigga]`abecaYTOOVZZWXXTTONIJLOQONOOPOQQTVWVSSVUXVUTTQMKHJNUVTUTTUTUQNLMSY]ZYVQNUZZYWY`edcdabcddhhffjheccgihhghkkikmmoononnpprutwyxvxxzxxxxwyz)~}}}{zyxyxywvrssspoopmllrrsrssttutuvvuuvxxz|}z}{~~|z|}}|xz}~}~}|zzy{yyyzzzyzz{{|y|zyxyxy{}{{z{{}~~~{zyyyyxwtrooljhigf`^_abc_]ZTOTVZWVXWVROOLKLPQQNNPSQRPSVVSRSUTWWWUTQNJHHLRTTRSUUWXSOMLPU\[[VSMTYVVT[ceeccabdceeddghffdcdgghhiihhkmllnmnmnlppruuvvwwwywwxwwvv*~~{{{z{zxxstuspnqqpmntrrrtuttuvuwvuvwyy{}v}~}|||x}}~~|{zzx{yyyz{yy{{|~~z~{zzxwwz{{{|{{}}{{|zzwxvrrpmkhkhfa`^bdb^[ZUUZZ[YXYYUQPPPMMQSTNNTWUURTVWTSTUUV[YXUSNKIGKSTTSTVX[[VRPMNR[]]XTSSXVTU_gihfbbcdeffefhihhedcdghhiifhknmlmnmmooqqrtuwwuwwxyxyzwwx )}}{{|zzzxxvuuuqooqponsporvuuuwvvvwvvwyy{}}u}~}~~}|z}|~{}}w{~|{yxxyvzyyy{zzz{{||~}~||{ywwwy{{|~~{{z{z{xwtsqpljhkgeb_^`cb]]YWXXZ\XXY[VPPRQPOORRNOUXWWUVSMHPZZUVXZWUSNLKHJOQQQSWY\[WSPLHN[b_YVURRTTX`gggdccddegfefefegecabdhikhggknllmnnnooqpqqstvtvvxxwyyvww)~}}||yxyyvwvtpoprrqsqmrxvvxxwxwxxwyyz}~}}~~~}~{|w}vow~{zwvyyy{zzz|z{|{|{}~~~}zxxxy|~||{{}|{wutqpokjmjfa``abb`_ZZYX^]ZZ[]XOPSXSNPQRNPY[ZZYYREAO`aWWXZWVVPOOJJNPLPSX\^]ZWQICK]jb[ZWRSQU[cihedeeffhgjhhfecggc_acgkljijnnmlmooopqsqqqrsvvwwxyxyywwx)~~}}zzyywwvvtqoooqrpljs~ywwyxyxxywxzz~~}~}~~~}}|}}}~~}tmv{xwuuvxxyyzyz|{z|{||}~}||zywvyx{}}~|{|{|yxutrqnkljhdb___[_daYYWW[]\[Z[YQQTYUQQRPNQWZZ\ZYQGEPa_XXY[XWURRQNMLMKOQUXZZYVSJIM]d_ZXSSUSU[afdddedddgeffhdbahgb``aeiligjkkklnoonoqurrprrtuwuuuwwwvwv(~~}zyyxywvuqonptrpkgv|xy{z{{{{zz{z~~~}}~}swulwxwtstuwwyyz|{{{}}|}||}{{yywvy}~}~}}{|yyvttqqnmkgfba_WT_jf[ZXW\_\][ZZUSV\WVTPNQRX[\_^[TKJS]XW[[]ZYVUVSSQMLLOPRVWYYWUONT___ZWSUWXW\accdegfddgcceid`djgcca`dikihjkljloppopsxuursstuxustvwvvxv(}|zyxywvsrqqqsrqmoyzyy{z{|{zzz{{~~~}~~~}}~}~rdkzty{wusrrsvvwwy{|{|{||{xx~|zyxyxy|z~~}}~|~}||yvusspoljffeb[OM^rl^ZXWZ_]^\\YVSVXWXUNQSRXY[_^\UOMQTVW[\^\YVUVSQQNMONOQRUTXYWSRTZ\\XUTTVYX]abbccdecddecfjebdgeec`_cgkihhjkjkmoonorvuttssttutttuuwvwx)~}yxyxuttstustsuxx|z||}}~~~|{{||~~~}~~~~~eZa~||{xvvurqrsvvwwx|}}~|{}zvv}|yxxz{}}~~~}~~|ywuurpmkihge]NM^rn`\YX\a__`^[YUWWXZWQUSSZW[^^\XURPQTW\___YXXWVSRNQQPQPQSSXYYYXVV\\WSUTW\[^dccddeffdeeeilheefefea`dikjjjkolmopqpprutvtuuusstwuuvyxyy)}~~}zywywusssttstuvxx|}{{}{|z|~}||{{}||~~~}}}~i_j}{zxwutsqppqttuvxy|{|zyywwtwxvux|}~}~~}zyyttpnkigfdc^VXdlh`^[Z\_]`__[YXXWXWVTXRVUWZZZ[XVROPSW^`a`ZXXVTQPLQSSNOPRTXXZYVUUX[WTTUY^^]`ccddeefeedfiifdcdcd`^_cfjijjkkkklnnoqqsutsstsrstvtttvuwv)zu}~|zywyxuttstvuwxxz{}~~}~{|y{~|}{||~~~}nfu}|xvvsqrpoprttuvxx{z{|zvvwttvvsz~~~|}~yvuttpnkigfdcb_addb``_\^^_b``\Z[YXXWWWYZYUWXYYZZWTOPSXacbb\ZYWRRPMSWUQOPRVX[^YXWSVZWVUV[a^__ccdfefghfdhiigcbbcb^\_dejjkjkjkkmnopsstttustttuuwuututwv(qku~}yyxvvutttutuwwyzz||}}~~{t{~}{|}|}|}xt|~|zxutrqoommotssuvxxv{|xvvusrtrqw}|}}|zwursomjhffdeabacffcca`__`baa^\\[XWWXXZ[[ZVWUWZYWRMORX`bba]YYURQPORWXSOLNRWZ[ZXUTWYUSTW[a^^aabeddffgggjhhedccba][^cgiijikjjjllnorrsststsssuuwutssvvu )~}jdp{{wwwuutuvvwvy|zz||}~{u}}~}||~|zxusqqonmmjvuqwwwvr{xxussqsqpx}{~}~}{xwttqnkihhfhfeabiiffeeb`acdba]^\YXYZZ[_`^XUUVYZXSKNSWbeba^ZYTQRQTTZ\WQJKQXX\YZWUYXTQTY^b__abdfeefgihjnjhedecb_\[_ehkjjiljjlklnqrrssttusstwxxwtssxxy(~ogp}}}{xwuuvtvuuvtw|yy{z{~~}z|~~~}{}|yxupnllkmnqousrtutusxxvutrrrqpqv}{}|~~~{yvuspokhgffgghgefiihgfgcabdcdba_\USY[Y[]^\XTTUWVXRNORU_ba^\[YVUTSQRY[XPKHPYZ[XYUUYWTRUY]^`_^`efeeffgijmiifedda_\[^bfgghjkjkllkmnqqrrtstssstwwuuttvwv)tkrrq}}}}|yvwuvvvwwtw}zz{{{~~~~~~||zwsljhhimqwvusrqssvuvuuurrsppprwy~|}}}|xutppnligfffijjijllijjjgcffegedb]RPZ_[\^^\XUTSTWWSQSRT\a`]\Z[YYWUPRX^ZQJGP[^[ZZVWYWUUX\]]_a^`gigfgegjmmjkhgefb_]]_bdfhhhlklnmkmmoqqttstusstuywvuvuvy){uyxgi{~~}|}{xxwxxvvxwvwyyyz|{}~}}~}}~}~|zsj]^]^ekt|}zuqqqsrrsstrqpqopqsvx{~}|~|||}{yxtronlkhfdddhjjkmmmkmmkjfdcffefc^TRXZXZZ\XUUSPSSUTTSTU\^\[[Z\ZYXTRRV\WPIFO\]\ZZTUWXWVW^^\`_]_ghfhgghkkllkgddbaa_^_aceefijkmmllllnoqqsstttsttwuuuvtty *p\c{}|}}zxzy{yyxzzxy{{|{~}~~}~{scURSU_lzyrprrqrqqsqpoppqqswy||}~}z{z|zytqplklhfddehinnopooqnonlgcgghjh`XVWXXZYZVSWSRSRSVVVXX[]ZZ[[]^\WVSTV\WOJGP]_^]ZVTW[\X\a]\`__agihjijjlkljlidca^\]``accdgjlmoonkllnoqqrrtuttutvuvwxvvz)o\e|}}|}{zwxwzyzyzyyy{{{z}~~~~}}~|~~yo\RJIMXgz|tqoopmoopnnmnnoprsvwz}~~|zzy{yyurpnkigfbddgjnnppppropolheghiifbZWWYXYXXSRQIOZXPRVUVYZ^[[\\]]ZYURRVWROJHRZ\^\YUSV[ZW[a_]`^_bfghhhiikjkljhfb_\[\``bcccfillmnmklkkknmqrtuvuuuutuwwutv *tem~~}~|{yxxz{{|zz{z{~{{}~~~~~xzykYKECHQd|wsmmommnmmnmmonorrtux|~{{yyz{yvsrojghgffdhlooqrqrtrropkhhjmifd]YY[YYWWRSJAJ\]NRWWXZ\_]]_^_`ZXVRQSURPJJTZ]`]WUTY]YY^a__b_aeggeghjjllmljjgb^\\]aacdccgkllnlmlmkjjmpqrtwxwwuvvvxyust (}sv}|{|zyxxx{}|{{z{z{|zz|}}~|~~~~~~uwwiYJCCGPf~xrnlmllklkllmmmmppqsvy|}|zyzzzwuskcaejkkiknnorqqqsrssqlihiigdc`]]^[YXXRPMGJTUMQTUWZ\^^^_]_][WUROOQONKKUX]`]WPSZ]ZY\a^aa_`cefeghkjjikjigfb_[Z^`adccefhlkkjlmmjijjnrrsvxvvtvwvwxtqp!)}|{zzzwyyy~}{}|~}}{z{}}}~{}~wkZLDBHUk|yspmmkkhkjkllnmmpoprv|~~~{{y{{uywh]\bmqqoonprrqqqstwwvpkiiifdcabcb_Y[ZSNMMOOMNSQSV[]`a``^_]\XVQOONNLLNVY]a_WPS[_]Z]bbcca``defijmkihjjhffca[Z_cdfdddgilkijlpmjihkprqrvxxvvwvyywtnm'{~~|{zzxxxyy|~}|}}|}||{{{|}~ym]PGFO_oy|tqmkiikghfhjijmnnnoqu|~~||{{{|u{ucVT_pwxtqnoprrsrstvvtpmjjgfcdcdcc_\[[TNMQRLJMOLNXZ]_baaa^\\XVSPOKJKLPW[]`_XNQX^^\]``caa`aefeiikljjijlhfba\Z\abeccbfgjjhilmkiiimopoquxvvvwwxvvrom'y~~~~{z{yyy{z{~|~}|}|}{{{|}~}~~|rgXKMXgrw~~~wsonkkkhfgeffiijjmnprv||{~~}}|}zyqaUVbqwywtqpqsrssuvywtspkkggcbefdda`][VOPRQLIKLGLWY^^_cd`\\]XTSUNKHJKRX[[]^WOQX`]^^`_dabbcgggilmjjhiikjgcc`\[`cdedcgiljkjjlkjjjlmnmquwvwwxyxvvrqo!'x|}}~}}{{zzy{|~~~~}}|}zz{}}~~}~~}|vmaW[bkruyzxsrqnjifdedddghhjjmnpqv}|}~~}~||zypbW]juxxwtqrqrsvuuuvtrrplkhefffgdc`\ZWUQRSPNMKGEMUY[\bcd`\\^XTSVRPKJKQVZYZ\UNPV^]\\]]ccabdgfgjlmllhhikgeda`\[`cefgdefihjjkmoljhhklkotxvvwyzywwtqr (y|}||}|}{}~}~~~~{{z{|~~}yvngiikpqtttssrpliecfdcfggillnqrsx~~|{{tj]envyyvroqqstwvvtsqmqpmlhgfhghdbaYZTWSVUPQRKDCLUZ^aeda`]][WQSWUQMKLRWYYYWPJMT\^Z\\^dddehgfhjmmmkihikhgec_^]aeghfddgghkjknnllihjkknsuvuw{~{xvtuu )z|~{~||{|~~~~~~~~}|{zxz~~~}~}{ysononpqsrsrsqpkheeebdgfghjkmpruw~~|{|~~~}}vodlruvwsrqspstvvwsqmkpnnokhiihifd_YXUUUXTPTTLDHPUX]_baa__\ZURTWUSOMNRUWYXTLGLT[\[YX^bddegfgjjloonjghkgecb``^bdgfgdfcfimjimnlkihikmnquuwwyyyvutuu!*~|~}}|||~~~~~}~~wz~~|wtrrpqqsrsttpnjhegfbdddefikkprtz}}zz{}|~~ztotuvwuqtsssuuvwusnlknmmonjikjjie_ZYVVWXUTZVNGJOX[]^``b`b]YSOPRUURQRTUVXYTIFLW[\ZVX^cdhhhggjllmnligfggdcca__eegghfedeikiinlkljjjlloqutuvxwwwuwvw!(}~{||}|||~}~||~}}~}}}|z|~zwuuusrsrsuuqnjhffdcba_egjjiouuy~{xxy~{yusvvuutttusvuvuupmjjklmokiilklif`\YWWYWTXZVRNMQY\ZZ[\_cd]XQOKMUXUVTTVUUWRHGNTXWXWY]_dhjhggjllmmligegfecbb`affgghiigfikjjjjkljkjjklnrsuuvvxwvuvv"'~~|||~}}~}~}~}|~|}|~}}}}|}{zwxttuuvtvtokhhfcec^]bdgiiouvz~|xwx~}{xuywvvtuttwxvvsromhiikloljknmmkgb_ZWXWSQ[\YWRQTY\ZXX[_bd_XSPGHV\WXXVTRQRPHJRTVVXY[\_afjjhgiilllljieghfddabegihhjfffghghhhimmkmjihklorrsvuuwvuvw )~~~|||}|}}~}}}~}}~|~}~}~~~~~zy~|zywvwuuvxtqnlhebdb\\^aegiorvy}{xxy~|{yyyvuvsttuwywwsqnlihjmkllmmolkjha^ZWUTRQZ[YZUUVY\WUWY]bb_[XPEJW\YXVVSOLOMJNUVTUWY\Z_`eikhgghhijiikgggfddbchjihggdddfefhhgikkllklkmmoprsutuuvuvt )}}||}|{||~~~~~~~~}~|~|z~{zxwxz{{wtpmifbcd\Z[^cfgmsu{~|zz{~}{zyvwwuuuvyyzyurnlkhiljkkmnpnijja^[VQNORWXWZWZZ[]VTXXZ`b_[YRIMUYZXVVTMHLKLQVTVUV[^\`adhjiffggiiiijiihgeedehkjgffdceffghifiiljllmlmmopstvuvvwuuv!)}}||}|{z{|~~~~~~~~}}zyz||yuspnigabc\YZ^degmqvy~~}|~~~||xuurrsuxz}|{vrqqmiijkikoprnjpld`ZUQNOTTPW_\[\_]VTWY\]`^ZXRKMQUWZXVRKHJIJPTVUWZ\^_`adfjgeegfffhefhkkgeedehihifda`cdeghihiikkjknlllnorsusuuvttw  )~~~~||}}zz|}~}~|{|~}|zvtqmjjbdd_XZ^bdilrw{{~~|zzurpqqsvz||wtrrokjkkjloqtrnrme_YUSPOTOJTfc]^a^VTX[^\]\[ZRMNQUUWYWOJIJJLMQTWWY^`abbdgkgdegfcba`djoojgffgkhfffcaabffhjijillijkmlmmnorsvtuvuvtv)}}}||}{{z{|~~}|~~}~|{xvrkopgeec[[^_dgkrwyz~~}~{ztplllpv}~zwtsqljijhjmorppple`YSSQQTOLVgb^^_\UUZ^_^^]YVSONSUSTWUNLLNLMKORWX\_`adcdgifddfca]WVcrvqkhfgiihfecbaaadegfihjmkhikomlklnqrtuuuwutu (~}}}}}}~}}|||}~|}zz{skrtkhigc]]^dflsvxy|}}yvqjiiiox{xutplkkhijmnqonnlfbZTRTTVTTXa___`[VX^_`]b\YTPNNWUQSTTOORSNLJNQUW_cbbccdihfeef`^UPScw{qhghghghea`abccddfgedmrlihlmnlkkmpstrssuuvw)~}||y~~}}}~~}||}~}}{z{uprpkjjkf`\`cdioswy}~}wtmgedfmx}zvtoljljiimmonnllfbYTPTX]\ZX\]_``YTY_b`^^[WQLNQWWQOQQOSUVSNLOPSU[`ccdeghgffefa\TPVfuwmgfgegeda\\^```adfeefmpljikmlllmnprssuuwvww (||}wlw{~}~}~}}~}~~~~~}|yxtpnmmnkfgaddglswy}~wskebadm{}yvqnmomjinmnomkkhcZUQVZ`b]Z]__c`VOT_cbc_YVPINU[ZRLLOOUX[VQORSSUX[bdffgihghec__\Z_jsrkgfgfhed^[\^]`__eeegjnplhejlklmlmorsutuwvwx (}|~{ibk}|~~}~~~~~~~~}~~~~||{{wrponomljgffgkpvy}}yrkecdgo}~yurponnkjllnmljkf`[USVZ`a_]__cd`YOP\bce`YVQIMWZXPLOPQSYZWTQQUUUWZ`deegggghddcca`cjmnlgfhigdc[VY^]^]_befiiklkggjlkklnnoqutuuvuvv!)}o]Xct~}~|}}~}}~~}~~~~}~{zyusrqqnmlliigkotz~}yumfdhls}~yurpnpomkklnnkghfaZWWX]cbaac_eea[QQ[^cec\WOKOZZSNNSSUTXWVSRSVVX[]`dhgghfgjggfeddegilkiffihgcYSV[^]\`behhhikjhjlllijlmoqtrstvuuv*{j[V_q}~|}}~~~~~}~~}~~~~~~~||ywutrrpommmkjmnsw|~}yunhejpu}~yurqpromjklomjggc_ZXXY^dda`a`ee`\XUWZcdc]XQNUZWOJPUUSSUWURQSSYXY]bcfggedhjhffdcccdgljggffhif\PSX_[Y^`dfhhjihihjmjiilknoqrqruuvv(uhYU[o~~}~~~}~~}~{yxxuttrompnnppsuy{upllnrz~zxwtsqqoolmnpnkhfd_[[[\`dddbacec`]\WT[ced^ZURY[VLIPWXTRUXVQQTUXWX^feehfdclliiffdcbbhmliffejoj_TTUYXW]`dgigfhhkiknkjjnmoqqrrsuvvw({ocYS[o~~~}~~~}~~}~~|{zzyzxupqqqpqqruz~ytqopsz|{ywvtsrrppnllnmjgea\\[X[bcddbadc`^^`ZV[add^YUSYZVMMSY\VTVUTTUUUWXZ`ecfebbdklhhfgdb``iolhfggjmkaYVUTTY]]addehffhhiljjkklmnqpqqsuut*|ncYW_r}~}~~}}}}~~}{zz{zwuututtrwx{|wsqtw{|~}zyxvvsqpnnlmmollhea\[]Y\cbc`acec_]``\Z\`da^XWWWWSNQSY\XWUTTUTWWXY\deccbefhijhhffdcbbgomhhijlmle_\VQRX^]``cffegihkkjkikjlmqrrrtsvt*yka]ew~~}}}~}}~|||~~}}~}~|z|}}~}|||}||yxwwvvv{{}~~zwuww{{||ywwzxwurqnpmmlmnlhfb\Z[Z]`ac_]cgc`^_`^^^_bb]ZYZWTSRTTW[[YSSTTSVX[Z[bdbbchghffefeeccbcgnkjiiknmlfb_ZRPU\]\]`dgihijjkihiljjmnpoqtrtu +yqkq}~}{z|~~y~zvuy~||~~~~|{|z{yz|}~~|{|{}|~}yxwxyxywtspononoonjf^YY[Y^`cc^\`d``_`a``__bc_]ZYXTSYXWWX\\WSVSTVYZZ\cecbdhjiggeefeecbbgnllkkmpnlhfd[SPV\\[Z^cfggiihkgehikkmnmoqusss )||~~}{zz~~}~~}{xsqu}~|}~~}~||~|}~||{~}}|{}~||xwuutxwvuupnmmlmlmnh_YXYX]_b_\]ab``]ab_`^^bc`^ZWTSTXYXY[[[YXWVUVWZ[adbaceijkhgddfgedccfjjjgjlnnkhgc\VSY\\ZW]bfeeegkmgehhillmmoprrtt!(||||z{~~~}~}~}~|rqps{~}~~y|}|}|~}}zxusuxwtwxroolklmnliaZYY[^^^\\_bab^]^`_a__ba__[USRWYY]\YY[ZZYYWVV[^cbabfhkjhhhcdfededeggjifkpomjgfb\YWY^][Z^cfcdfiiideihjmmmopopprs +|vv}~~~}~}~}~}~xprtu}~z~}~~|}}~||zytqswvvvupppmllmkiic^\[[^_[YZaccb^]Z`bb]`c``c[VQQVYY][[Z[Z[\^YWX]_bcabceiheigdeeedededehghjmomkhgc_ZXX[[]Z^cggdfjiifgighjllnmmoprs +zrqz~~}~~yvttx}{~}~}}|zvorwvxvtmssolkikjjd`^^[^_[WXaffb`_\bfeabc``c]TNQWY[^]^\[]\]`[Y\`beedabgjhjhfefgeefefefghgjjlnmjhfc][ZZZ\]_dggfghgjhhiiikmnlmmonor*}xtu{~}~}~~}yvvz||}~~}}ytpruvwvqnwtoljgihhdb`_]_^\XY]eib^]\bed`beaaa\TOSXZ[^_a\XZ^^_]Z\``aba``ekihedceeddfeedefhjijllmjhheb\YWVX]cbggghghffhjihikmkllnnop+}|yxz~}~}~~{zz~z{}~}|}~~~}{uqrusuvrrtqqnjgiihdbabbb^[WYZekd^]^cddbegdab_UQWUZ^_``[UX\__\\`adeaaa_bjkgdcbeecehfffeegikkllmlkggda[VSV\cdgiiihgeeghligkmlllnppq!*}}}}{{y{}~~|yy~{u}}||}}xutrrruwvttronkgghfcb`_a`\ZY\^dfc]]aba`_jjfdeaZUVTXZ]ab\SV[\_^``bdeaa_^_eggdbabeeeieeecdfimllkkkighe`YTQT[dfhghhigedffihijljllmnpp!*}||{yxx{~{{t}}|}}yvtstsuwwuuqpomigegeda_``^Y\adecc^^acb^`lnjfcb_[XWXZ^be]UWZ\``aabefcb`_^bdigb_bgfegdeceegjllnmlhhhjgc[TQTZbdighhiigegghggiljnmmnpp (}}zyzxwwz|~}~~~}~~|wwurstttvuvsqonifhhed`^^`^\^baaacabcdbabikiebbc_[YXZ^`c\VWW[a`aabcfb`__^acifcbffefdfgfffhjjikkigghkif^WTTY`aegfgjgffdcdegghhllmmno *}|zzxywwwz~~yw|wstsuuvtttsomjhiifec^]\[Z_babbdcceddffgjiebabc^[Y\``a[WXU[cdbabcec__a`aejhefeeffedfhhghijhiiihgimjeaZWVZ`acfhggghfdbbehffhlmonoo"+~zyyyxvvvy~}~zyzxttrttusrvvonkjlkhfb`_YYZ`a``_dcccecedfhfdcaaba^]]`^_[YZWZcddaaacaa`a`cdghgfffgec`agkhihhgfghgdhmkib]YX^dccdeefefcbbceeeefjlpnno!)~|zywxwwwy~~~|{yywvuuuvsrtromllmmigedb\W[a]]_ceebdgefdhfefdbbcacb`a]_^^ZUYdffba`a`cb^_fggggedehfa`agfdhhhfgiiedfijhe\WWbifdecbbcecbbdeegedilqrpp!(~}}{zxywwy|~}}~~~~{yywvttsutusqonllmnijeea\V\__^`cebabggeehegfc`cbbbcc`]`^^YX\acfea`abbb`_beegfddbgdcbffdadhgfgggdefiiid[SXjqieccabaa`bbccfhdeilqpqp")~~}|{{yyz|~~~~z~}z{zyvuusuttqpooolmljjhga][^^`^abb``aeffefddfc`eccdgd`ba``[]]`bfedccbde__``djgcaafeeegfb_bhiighfcdghijdZT[mrkgddbcb_]`adbehfginpqsr"(|~}||zz{}~s{}~{zyyxyvtusrrqqppnnllkkigc`]^]b^ab`^^afghffcddabdccdgc_acaa^^_ddeffdcbdc`^^^`iid`_cdfgiebadgigfddcdgkljg`]aimiedccbba^_adacghhkmopsr#)}~~~{{|~~}}~~t}~~~|{yyxxxuutrqqopqnmllkjgie`__ce_cba_^^egfhgba`baddefhe`ceec^abdedghfededc`^Z^ehda_beghgedcceifeddaehllkigeegjggdeceec`_aa_befhnonqut!){~~|||~~}~}~~{|zyyzxywwvurronppmlkklfbkf_aded`b``]\\ddgfgd_bbbcaeegebffcaaddfedfgffddeda_Z[afb_^`egffffddegdccb^dgkkkjkggghgfdddeddab`_]^`dillnpsr!*{~}}}|}~~{yxxyx{yxyxttqpmnmlnmhgfjdbdgdeccb`_[[`eigfecddecbccefegdccghghgfffeeefcdba]Z]a`^^`cfddhhffggcaca^ehjlkklijjhfggdfedecea_]\^ekmmnnon){~}~~||y~}|{xwx{||zywxwuqomlnnmmfkhgcbdhggdbb`]Z[aihdfgededbbcdffhgedehjhghffcdfeffecb]ZZ\\Y]ccd`ckgfhhfb_a__dghikikkjhfegeeffdfffb_]\]cjmmnmnm)z~~~|z|~~{yxxzxzyyzyvwspknoonnimgeddgjhfddca_[^dgeefjhggebceegdcdgfgjkkhhgfddeghfged_\ZZXX^da`[dnhfgfda___aegihljlkmjefifghgfigida^]]bjklonnm!)x|~}x~~~}|{yxyywxwxwvwurplnqrnnkkfebdgfhccdba_^cfgccdihffd`adegdbafgikmjigffccdiieggf`[YXUW\_^_^eidfggda_^^afgggjlljjgffjjggfiifgb`]]]bgijmlml *x|}}}~~~~}}|zy{xvxywxvwwsqpprspplkhfcaffdbdeba``ejibbcifgie`cdggec`fiklkikggfedejkeegd_\YXWXY]_`adedcfeca`__adfefhkikhggfhiijhieegba^^^cgikkmll)x}|~}}}}~xx{wwwwyxvwvsqqrqqqnkhjkfbeebdfeb`]ajlie``hhffdecceigb`fiiikjhgfihggklgeec_][ZXWXZ]]_ccdddecaaabceddehhjkihihgikihhddhe`ba`cehhjjkl (z}|z~}|~~}|xzwvxwxxxxwuqpqqsrpjhmlgdecbbehc`_cjkgd]_gkgecgdcgmhbcggjjlhhfgmhhjkiggdda_\ZXXXWY^aaabbfffddccdfddfiilhhihgjjhikifegdacabddhhijmm (w|~~|y~~|{~}{xwvuvvxywwtttrrrspnjjlkhfdca`efdcdfgjfd^_fhffdebadkgbeedghkhhhijihjihggefb`\ZWUXXW\^aacacdfddbbbcdghikjikifiihhhjhgfedddcbehhggill!)x}}{{{zxvttvuvwvyvsssutusomllmljifda`fgdcgijifa^`dgedcda`ghgdeedeikijjiijhjihfedfcb_ZWVY[Y\\^_babdgfeccbbdgllkjijifikhgiihieedddecgigffhlm)y}|vyyxxusvttvuvyvrsrusttpnmmnnkjffcbfheeflghea^bdfaaacbcfggfeeegikmlmkhikjjgdegfdd_\YWY[[\\]_cbacfgeeb_`aeiiihikhghigfggggddceddcghfefhkk*}~~}~~|ypxzyvvuusutvwvvtqrxsutsommoommiigffighghggfcafgf^_adccfffecccejmmllkijjiiheffeef`^[YZX\]^^_aedehgfha^_afgghfkffhigeegfifeebceedhigfghkk*}~}~}~~}~~x}zt~yxvtussutsuuvvvsststvsrpomomlligggihhhffhfddeec^^]babcfgcbccfjnnlkkkijhheeddaaca\]]YVX__]]^bcdfeffa`_cddfgikffhggffffgdccbafhfgfgfggjk)~~}~}~~~~z}z}yuvttuvttttutuvusutuvxvutqqopnmkjikjgkjhfegfdffa`^\baa`egdfedhlmlnnmkhgigececaac`]_]XTZa^_^^_deffgccabdeefgifgghggffgfhdbb`bhgfgghiihki+~}~}~}}|}}~{zzwvtsstssrssuuwtstrsuuwvvvwtrppmlljjkjligedfhegg`^]``___dcceeekkmlnnlkighgfdda_^a^]`^YVZ`a`]^^cfgeebcabdcdfegeffggiggfgfb_abdefegfhkkkkj!'~~~}}|}}~}|{zzyvtsstrrrttvvvttuqsvuvxxwyvusrnlmmmnnnjhecfgfjhb[`caa_`eacgefkknmonlljhggded`^]a`^`a]Z]bbbd_]ccgeebaabfdfgegffgfhihhhif``bccdfehgikmkmn (|}}~}~{zy~||{zyzzxtrrsrsststusstsrtwvwxz{zyxtromlllnppliecegehgd]cb_`]^dcffdfhklnmmkmojheged`^\^b_ac^[]ccdb__`bhdeaa`cdcedfeegedggfggiecaaddbdefhjjljlm +}}}~~|{xx|~}~~|}{zxwzwsqssstvuvusttussuuvyz|{y|{xrpollpqrrlhedddcfgd^ebbd\Yffhheeiklnollmliigfeea_^__^aa`]_ecc`a^_agdbacadedddfgeddeghhfgigfddab`ddhgijmkkm *~~~||}}|{y{|y{~}}}{w~~~|y|zxwwvsoorsrsutuusttutuutu}||{{~}xtqollstqomhcddbcbcb_dcdd^\ceigfdgilpolllmligfeeb`^^]]^`_^ceccdb^^ceccdbadcbbdegbabdfhggghffeed``ddhgjjlijo!)~~}|~}~}|zx{xy~~|}u{y}{x{|vttspkltusswuvvuvuuwvvtx}~~}xurmgkwwpknibebcb`_bcegge\_cgjiiefimtpnmlmkigggfca`]\]^`abeggfc`^^bfdcbacdc`_`bd_`acghhihiggffc`befigilmiio )|}||~}|||}}}{{y}{{~||}w|}{|ywyxvttqnjnqsrsutwwvvuwwxxyz~~~}zxtmfl||mjldacbb_]]`cjhfc_`bhgghfghlppnmkjlkgggeab`]Y[]cdccefeb`_abeb`^`feb`^]__]`befiijhgfgffcbcffhiilmmln!*|}|}|~~||}~}|}}~{|}~|zw}{wwxusrsqmllnqruvuvvxxwyy{{|~~zxwojo|xnjfbbbcb^[[_ckigdccdefghhiiloqonlkikhhgecca^\[\cccceeea]`fdb_^[]fgc`_\\[\accejlligghigebbdfifgopmml!*|}|}}~}}|}}}||~~~~~~}}~|qn}{ywvsqqsolkkmprvuuwwwwyzz|{{~~~{yvrqtwtmhcbcbba\Y\]diifefedafhghkljlppqnkijjggfcba]\[^dccdfec`]bdc`^^[]bgca]Z[[]^_afhjljjiiihgcadgighlolmj#,|}}~~}}~}}}~~~zmm{zvvtsqqsolklnqtxwxwz{zy||~}~~|zwvststohccddc`^Z]^djghfehecggjkljhelqtskjkjhiged``]]_ccdcdec^aceaab`]]]ccb\\Y^\\^bfilljjiikjhfeeiiijknnon"*z~~~~~~~}}}~}~}~}~xz~}tw|zvsrsrooqmllmnqswvvyyyzy||~~zwwwsrqqnieecc_]^[Z_dfghefhgdeehjjh`Zhv|tkgiihffcb`a^^^cegeedc^_`b`aa^^]\`b_]_[[W\^adhikiihiijhgdgjhhijmlml")z}~~}~~~~~~lp|}{~{ytqqtppqqnnnpqsuvxwy{{||~~ytyyurppqkihfc]\`\]`feeifhihfeegikgZUf~xkhgihfedaac``]djjgffc`__``ac^]_\_a_`c`ZW^_acggjkikjgjiieiihiillmkj!)y~~}}|~~}}|~}on}zvqprrooqpokmposvvwxy||}}xtxvqpnonjiiibXZ_\^^bdfidhiiggfhghg_]iz~rgegjifdbabec`_eihghfda_]_`_^Z]_]^a_`c_\[]\_adfghiihfhhiihhigeinlji"+{~}}}|}}~yx~{topqrppoqpkmqottxyz{~~{vxuoomnmllmlbXX^`_]bdhjgiiikjikgfhdfmuxnedhnlgdbafidbbgiggihdc`\^c][V^``abbbda`]]\_`bchjjifefjkfihkdbhpnih!*z~~~|}|zzyz{~~~~}ytqqqropnpokmprssvxwy}}~~xuqmlmlmklmj`ZX\a^\_cehfhjihikjjhhklnqribagpkeeccdffdcfifgigdca]ab]WTZ``bbbbcaa]\\[\achjigfegijgghibbiqmie!*|~|~{yxyx|}|~|ytststprpoolnqrssvuxz}~{tolkllllpnj`[Z\c_\_cdggiklkllkkkiiorqmha`ipnjgeeeghhggifgiheec`dd_SQX`adeccddc_]ZY\bdhliggfhjihgfhedjqojh!+}~}~yxywyy{||~~}~{wuutrsqpoponnpsqssuzyz}ztokhklmmloh`\\\b]\_cceegjjjkkllkjjnqnmhedilkjhefeeghegecgkfcdcacd\UTU[_ddbbcca^_Z[`bchjjghgfhjjgeffgjnjhm"+|z~z{yzyyzy|~}{wuwursroopqppqtrrrv|{x{uplikmnmmoga___c_^bccdfiilkklmnljjnpnmikiikkijhifdghggdbjmecgeadd\YXWW^fhcdfda[Z[]bbchklijghlnjigfhlllhjp )}~|~~yxx{xxyz|}~}}{}x~xutussqrpoqpooqrqrru|zy{tokillllklc^]^``_\_bbdehhkjjlllmkkmommjjjkjljiihffefee``li`addadb\YXVTZdeddfca\Y[^`befhhgjhhiliifgghjihjl )~}zwy{xyx{|}~tuny~ywvsstrtqprpnptrsptw}|}ztpnmmlljijb]^`b`_]`adefhikklknmomlnnonlkklnmljhiigeeee_bkha`cdccb^\ZUSXbehggca^Y\`adefifdmgihkjjhjhhhhjmm")||{xzzyxyz}~}~{pgt~{vqqxvqokpttoosqrqtwz{}{upnnmkkiggaX[_a`^]_aceeghjkmmoonmnnonomjikmkkhiligebcaaggfa`bbbc`_^[WUYadefhda^\^_`cceffhkhhijiijieffgilm!)|~}}{}{zyz{uiw|wdl~~qkhoyxspsrsuvvy{|vqppokmigf_UZ`ba^\aceeeghkmolqnoopopoppjhllkhhnpkgfa^^emhdbadaacbba_\Y\adfhkfb`_a^acceegijjihjjjjjgffgjoo!*}~}~~}~|{{zz|~~~~~~~~u|~oZfnc`q{spsrsvvvyz|uomqolkiek[UY`a_]\acdcdggimnmpnnnomoopnlijjkjiomifea^^bheda````baba^^[]acfgida]_`^abceeffhkifijhihfefilon"*~~}~~||}{{~~~}~nZbncas}tqttvuxxz{|tnorqmjihe\UX_b^]]ddebfghjlmpppnopnppqonljjmlomkkhcb_^bddec_^_`bceb_``acdfhgda``_aaddfeffgkjgiggkhfegkpon"*{~}{{wxz~~~}||}}~~~~rfk~rkju}xqqtruuyyz|~~ytomqpljife^X[`b__`abcbcfhkkmmommooppoomllillmnkiggcc_^_bafb^[\_cdfb_`bbcdfeec_^__bbddfeffhijhjfhhhfegjmml#)}~~zxutw|~~}}|ytrwtwuuwxrprtvuw{z{{~|vvrmqqmlifea]\ceaacaaaeddillnnononqoqpmmnkkmnlnjhggffa__acgb]Z[aegid`adecdgffda__adeffgfggiiklljjhhhfhkmlk!){~}}zvtqprw~}~||}}xutuwxutuvqpsssuwzz{z}|vqyumoolkjffd`]baa`baa_cbcgkkmlmmnmpnommlljlllknjgeedec_^_bcd`_[_egfb__cddcddfcb```aeeefefhihikjjihhhhhjjii!)}~}{yuqonns|~}||}~yxuuxzvtvusrtuuvwz||{||~qn}{polmlkhhddad^b`cdb_bcagjjlmlnnnpnnmmnllonklnlgeeeffab`aaeeb^bgege`_cdecbdgfecbaafgfgffkiijiliiggiiijihj"*}~}}{{{xuolklpy}}{||~|yvwxyvwvusrrttuu{{|{{}|}urytnnklkhihge`c^bbedb_abbejiklmmonomlkllkmomllnjhedbfdb_^_acbabdedfca^cdbbcdefdccaadefhggikiihijhhihhgggeh!*~~{}|zxtpljloy}~|}|}}}|yz{yxzxtutrttuy{{}|}}}~~zwtnnomljgiklfcb^dfhgc`accfkikmnnppnlljjmmmpnnmnjifeefdd`]_bcabfhcdfdccdbcdchfggffdcedfjiijllijhjkjkihhgfeg"*|}{{{|yxuqnlnqz~~}|yxy~wx~}{{zzywusrqrrtwwy|{{{||xvonmolkggkkjgde_eggdbbabddhjijilponlkjklllommkkjgffddcc^[]abaeffddebcbc_abcdddeefdddefigiikkjijjkjjgegffgi$+~{|{{{|ywvrppqt|~|yxy|{{~{{zvsrnquvtvx||z{~|ytqonpokgilllighahhhecabcfdfhiihkppmkkkllllnomlljgihecdb^[]aeceghfeebdcc_addcccdggeeefgjhjjkkkklklkkhffgill"*}|{zyzz{xwvtsstv||zxx}}|yxtqpprursv{{yz}||xtpnonmkhiiljiiidhggdbaccdedfjhfionnlkjkljjlmmkkgehiedba]\[`cdehhgffccbb`aaccc`cfhdfeffjkkiikjjlkljjhhegill"+|{xy{zz{ywwwwxxz~}|zz}}{zuroprusrv{~z{~{|ytqoqonkiikkjkjmiiihdbbfeeeegjifhoopnmmnkkljllljgejiffb`]`[`dggiighgedbbbcaadcbbgihihhhkjmljjmnmlmmjjkihjmn#,~|zxyyzyyyvwvvwxz|~}{z~~{zvspqrussuxxxy{z~~~~}|}||yurpponljjkjjkkjlhjfcdecaachhihggmmommlmkkgikljjfdghheb`^`]_cefhggghdbaaabaaedcdfhghghliimmjjmonmmikjjhhhll!,~zz{zzyzwwxyxxxz~~~~{xusruututuuwyzz~~~|}}||~}{vsrpppmnmjkmlijjjmgdgeca^bljgjjilnnoommmmjhkkjjgehiihdaab``affhgggiebaaacbcdgeegggiikkjknmkkmrqonmmkkjjill#,|{zzywxxvxwxwxy{|~~|zuttuvuututuxyz~}~|{zzz||{yvsqppoomljkkljihjkeaedc`Z`kjffgfiommmllljihjkiigffhffcb`bbaaeegfhgfcb__`cabgeefeegjjljjjnllknpqoommjkjkkkm"-}|zyzvywxzyyxx{|}~|zyvuwwxvuvuvvz|{}}}~|{yyz||zxutqppprnmllklliljjd_dfeb_ckggeebitojmmokkikljijhgghgfddbcebcefhgijdcc__aecefffgbcfkmmkkkonnmoorqqonlmlmkln!,}|zyzw|xxyxxwzz{{}}~~~{zwvuvuuuvuuuxxz|}|}{{zzz{yywturpqprpnlkkmkimhfc^adfcbeghfef^itmimlmmjliijjjhhgggebcachdcdehhhgdbbb_`bcbceefccglmmjknnmmonprqqonomjmmnp",~}{{{z{{zyxxx|y{|{}~|w}~~~}zxvussvwwtuwwy|||~}|{||{yxsuytrsrtqqojlonmkifd_`dhefdfgghfajpmknonljnjgimjijijhfcd_fkgdcgihjiedddaabbbbfefddilnmkmoqppqqpsrrsqpommpqp",~}{{z{z{zyxyzzy{z{}}~u}{|~{yvtposutttvwyz}{{|zz{{ywwrtxrsrttppkkgoqljhec`aegfddhffeebilkjllllkmjhijhgggifddbafigdcfgdggfdd`a`a``cddeefhjkkmmmonooprqrusrppnmqso#+}}||{|x{z{yzz||}~|~}z|~{ytmksussuuxxz~||z{{}z{xwtvusttuvrpmkgprkkhecbcfidcfkgedeejlkjjllnmmkihihffgigfdaefhhfeifceggeecbaa`acdedghjjllnpoonoprssuyvtsspnttq"+~~|{z{xzyzxyz|{|~~}~z|~~}}~}{vsnmpqrtuuvxy{z{z|{|zzyyvwutttuwsqnjiroihgccbbcfccfifeddgljjjkkllmllkiggfgghfebbdehihiifdghiecaa``_`acddfhikkmopnnnooqqstwuutttuuur",~~{{|{{z{yy||}|y|{{~~z~|wsnknoqtvuuwyx{{zz|||z|{xvttustvronglvnhigcecccdcdihecbchkjjkmlllmlmojgehiigffbcedkljjjgdfhgfbabaa`a`aeffcgllmppnmppprrtuwvwxvvxvvs!-|{|{{z{z{{}||}|~qzyy}~}~{vz}wrnlmnorrtuwxy{zz{}~}|{{xwuutsstqolgmtmihgdccca`adgheddfhkihjmlllmllljgfgjhhedbcfglmmnljfffheb``_`_a^_ehffhllnmnmnoooqrttvwyyyyzxxu".}~}~|{|}||~}}~~~{t|yty|~z{~}y~~zwqnlnmnqqstvwv{zz|~}~|{yyyvvsstqpolqojjjgead`^^aefedefdehffkmlmmnmmmkjghkjjfcbciionomlihhhigb`_aa_c]]eggijmmommmopnorsvvwxz||}|}{x!,~~~~}|}|}~~~~~yzwxwux||yz|~zuqnmlmmooprvvuz{{||}}}|}||ywuusrqrpppokiggecc_^`bededeedegfgijknmnmmmljhijiiedccfhmopokhhjijhe`^_a`c``eihhjnmnnonnnooqruvxz}~~}{{{y"+~~}~~}x~zwvvwy}{xxz}zuqonmmnmonquvtzyz|{|}{{||zyywwtrrtqpnnlhfffde`]_cededdecdgghighknnnloonjmjijefddehmpqnjhhjjkid^^`ccdcddfhghknnmnmmnpprsuvy{{}}~|{xw"*~}}~~~zxvuvx|{xy{}ytqoommlmmnpttvxy|{z{{}}~~}zywvsrrspommmjggffc`^_bebcceccbefgghiklonlmmlkkihheedebgmprlihhikmhd_]_eegeddffgilmonnmnnpprsuwz{||}}{xw#*}}||}|yvuvx||z{~|xvrnlmllmmnpstwwy{zzyz~||ywvsrtsponnnhfihhc`]\beacdfddadhegjjlmoomnlnmliigeegg`fpspljihhmkgea^ahghffefefjlmpopoppqqruvwz}}}~}~{yx")~}}|zxwy}|}{xtqmmmjillnkrxwuw|yyzz|}}|zyxxusrrqqpqnkhhhjea^\_dccbeedbcfdehillnnomllmjhheddegdhornljiggjkfc_]hljigfefgiklmrppoppqqrsvwzz{~~}}zyx"*~~}~|zz{~~}zxtqmnnhhmllfr~ytuzxy{z{|}}zyxxvusrpoponnjhihec_\_dda`dgdcdgdegkllmmnlllmjhjeddfiijonmmmjjhjigb``hpljjgfgfgkllqpqpqqsrstvyzyz}||z{!*}~~~|~}|z}~}|}x{xwtrnooljljieqyvvxxxyy{|~}}{{yxvvttrqqpnmlljgfb`aac`_`dfdccdddgjmmommmnlkihgeegimllmmlmlljijjfddfimlmkihhggilnqpqqsrrsuvxz{z{}{zyx"*|~}}}w||zyy}~~u~ywvtpmpokjklkhs|xvvwuvx{||}~}|yxyxyustrsqonlljfia`dcc`__agfdccedhlnmnmmnlljiigfefkmonllnmmnkjkjhghjjlkkljiijhhmpqqrrsrrrtvy{{{}~{yzxw"*{|u~|yxww|{{wuuqnmqomjimpnswuuvvuvyz||~}}{{zzxxutsrponnmmjgf`cfbb`aabdda`addilnmmllklmmjifeegimnmnnmnmmkkkjhhhijmlllkjjiihmoppqrtssstvyz||}}}{{xwv$*{~||yywvvz}zutupmmpqolgnrppssuuvtuwx{~~}~||{xywuttronnpnmjdc`jicb^`cdc`babecgkmlmllkkmlligfgiknqmqonnomllljkjhhkkklmkljjkjnpoqqruvttuwz{}~}~|zzwvu#){~|{}}{yww{~~~yusrporooolkmpprqrstttuwy|~~~|{yywwutsromkkoojecchhb`_abbb``bce`clpmkkmlmlmlkgefikoonppnnnnllkkllihjnoolkjijlknoqqrrtttstvz{~~}|{{zwut#*~~zy~~{zz}~~||xvrpqppppnllmoqtrqttutuxy|~{zyzxxuttqonjhspkcbgiid`accaebbdbbZ\oxpjlklonnmigfhkmpqsronnonmmllnnjhjmqnlkkhjnnpooprtsuttux|}~{~{wut!*~}zy|zy~}~~||~~}yvqnprppopnnmnorpprutuuwy}}}}zyyzyyvtsqppkgprjdfjhgb_`cbbdccda`WZp|rjlmmonoljiiijloprqqoooolkkmmokhiknnlkiijlmonoprststtuw{|~}~{z{yusr!,zvsu~|~{z~~~~}{zz~{vrpqpopnnnllmpqoopstwvwxz|}|zzz{xwvsspoolkmlhehifec_`caefeded`Y`typimnpoopookihimooqppoopolklonomiiklkjkjjjknoopprttsttvyz}}|}{z{yusr#*~zrnr||{|~~yvv{~}zwsqqqqpnnoonnpqppqstvvwxz{~}}{zyyxxvtsqonmnljffiifdb`acbeebdgedbgptpnnoopoommkkjjlonoopooopmklonolkjjijijiiilnpopqstutuuwx{|}{{yxywsqp"*~yv~|okpz{{|~ywx{}{{xtrsrtpnnonmnppooqttvvxy{}}}{{|zyxxxvurqnmmliefifdccabdbad`difegjmqppopoppnmmlmmkmpooprpppromnppnlllihijiijimppopstvuuwwyy{}||yxxzvtpo!,vnktqjmz|{}z}y}~}zywvuutrnmmnnnnpnopstttuwz{}}}{{yxwxvvsppmlmljfggddeefefcbccdggiikmpopopopnnllmpnlmonoopoooqoooqomkkiihhikjjilnpqsstvuuwwxy{|~|{zzxvrpn"+sgdlunq~~}}~}|zzyzxxutnmlmpmnpmpprvsrsuyz}~}zxxxyvusnplnmlifhgdegfgeeebbccehiknnoqppqqonomlnnommooqoomlnrrsqqplljijhhhjjkklopprsuyvwyxyz|{||}zxvurpm!+re`jyqu}~~|{|{{xwtsoolmnklnmpqsrqpqtx{~}~~zxwvvuupmnmlmjigheddfehggeddedeiklnnpqqpqqrqqppopnnnonokighkoswvvqnmmjihhiljikoppprswwwxzyz{~|{{|yxuspol",qign~v{{|~}~~|zvvspolopjllmpssqppqsw~~}~zwvvtutpmonmmkkiifdffdgihggeddfmmonnprrqrqrppqoprpoopnnjd`bgmw{|zuqnlihihikiiknppqttyxxyxy||~|{}|{xtrrpm"+ysquy}~}~~}~|{ywtrponqmhjmoqqsqqooqv|}|~{yxutrronmlkkjkihghfefhhjgfdddgknmnorqqqsrrqqqppqnmornkd]YZakxzupljihhhjijlprttuuxwxyyxyx}~{z{xwtsqpm#+}{|~||zzxtrommoljkmsrrsrnmnpw~~||zwvuurqonmiijlkihigedfefigfeediknmnnppqrusrsrsqqrnlmpmg_TQS\jwzsmkkiiikklnqvxywwxyxzyxts|{zzwvvsqqn!,~}~}}zxusomnmkjlprqprqooqry{|yzyyxxutrronlihjknkhffeefghkhgffeiknmmnpoprvtsrsrrqromnqkdXMKLVettkkmiiikklnqswyxvxyyz{wrq|yxyxwutrqo!-~}~~~|yxupnnsmkkmpqpnrrpprrxxzyzyzxwwtqopnmjgjjlmhffefiikjiihigknnlloppqtxvuttstrrqnoqjaTHHJSbswommikkllnoqtx|yvy{{|zyvs}xvuzxuttqp!-~~~{z~~}|{wroopqlmoprqqqrqrqrsvvxwxxywwvtqommkihjjkkgeeeggijljjjkikmoopqqpqswvvttstrqppopibUIGISasxqnljkkllnoqtxzyxzyzzzyyw{zwuuwvuvtrq#-~~}}~}}~zuu{~}y{snjmnpkoprussvssussutwwxwwywvvtqpmkkigghkmhedghhjkmnlkkjknonoqqqrtsuxvuttsooqqojbVKIMXdu~vpmlkkmlooqqruxxwxwxzyxyzywwvvwuwwvrq",y~~~~~{{}~~xqopu{zwvqkfjnoortuwuvwuttstttuwwvvwvvutqolkjkhfgjjgfgijhhhpnnlmlmnppqssrtssv{xwutsrpppokfYPLR]ju{tomlkklmopqrrsvvxywwxxxzzyxywwuuuwvts "*uls~{z{}~}yrhiloxzvrkgagklptxz{xzxtsttuvttvwuuvvvutqpmljiheijjgiikmjhhsqpnpopprqqvvtwvwx{xwvtspooqpok`XRXclt{ztommkkoprrssrswtyzwvwvwz{yywwxvvuwuqp"*pfjw~~}~|{|}zvofbfkv|xumga]`dinv{}{xutttuutrvuuuwwtutqolljiijjihihhkkjlmpopppopprppwutvwyyzwuusqqnmoqolg_\]ckrw|}vqmllklmpprsrsvvuyxwwwvvxwxxxwxuvvutsr#)rddrs|}~~|{{}~~wqmcaeir~{uqid\Y[_eow}{vuuttutwwuvvwvtttqpmmkjhkjhfhhihkjmnooqprqqssqqwvvwwxxzxwvussnkqtsplhddhmrvyyysomkkmlmpqtsuuvvwxxwwxvvwwxyyyytssvwut!+zjjwpv~~{{{}zsmgccbgr~}{qig_TUVZcoz~{xutstttssvwvwvuutqpomjkkmmjhhhihkklopqstuuvttsttvuvvwwywwuvutnlotrpnmjhimrvuuspmljlnonoopstssuywwuvvwvvuwxwxwvrsxxvs!+vuuz}{||~zqicgfejt}xogc\OSRWal||vuuttspqsx|ywxwwtrqnokmqnmkfiijjljonqtwuvvwvvtsuutuwvwyyxsswunmptspooomlorrqqonmmkmononnouvsrtxvxuvvwxvuxvwvyvrtwzws#+}~}~}}~~|vlc`ghhmw|vld`ZPROV^lz{wututqonrx{xvvvutrqponpqolkkjhjjllonqvusuuwuuuvuutuwxvuwvstvupnorppooonomnqoomlkklmmoonopsusuuwwwwuuwuuwwtutwutsvvut#-}}{vkb_ejmpxyunh_ZTTPZ_m{{xtpwvpplrz|xvvvvusrppooonmmkigkklooqtvwuuusuuuvuutuvvuuuvuuvtrppqpqononoonqpomljjkoopqptsstsuuwwzyxwxwxxwuuuvvxuvttr#,~{vkb^elpry}xulj`YTUU]`lv~}zvtowwtrqwyzwvxwwtrrornpqmmnmjillmoprvuuuvuuvwvvuvttutvxtvvwusronoppnnpqonoorpkljiilnqppwusruvvwvxxywxvvvwuuuvuvutssq$-}vme_fptu|~~~|ywpncZWX\abmtz{|wttwuusu}zyxyzzvvvsrrnssonnlmmonoqrsvuuvxvxyxywxxvvutyxwwvuvtrronrpomopoomoqojmkjjknrrstuttuvvtuxz{xywvvxvvxwwustssr",~}~~}xnfcjptv|~}}|zyyqoe\]]^`clsw{~{yxwutvuutw}yxwxzyvvuuurourommkmmnmmpqtxwwvvwvwwvuwvuuuuwwtuvttuppoopooloonpmnmllkiiijnsrsststtvwwvvzyywwwvvuvvwusrrppo"-~}}}~}~}}ysnjlqtx~~~~yy{}qqh`^_`aflovwzwvsruvwvyyy{xyyzxzxxvvutstqoonmnonnoosuxwwvwwwxwwuuxvuvtuvtutvsrropqrponmpmnmnlllkiiikmqtusututuwvwvyyxwyttuvuuvursqqnm$-||}~~~~~{vtoprvy~}~~~~wx|rrjfbbcbgklqtvtsrrtvvxz{z{{zz{zxwxvvuuttpnonnorrpoosuywvuvxwvwvvuwvvutwvutstrrqqrqqqnmloommnkikkjkkmmqstutsttvuvuvtxwxwvuutttusqpqonm#,|}~~||}yxuvtx{}yz~yrpiffgdehghlqrqrqrtvwyzy||z||}xwyxwxxwwtspoqsrusqpqtuxwvxxwyxxxyxxwwwvwvstustsqustsrpnnoqnnkiilijjkmnruvvuvtuwvvuvvxxywxvvtstsrpprnnm"+~~}}~~||yxz|~{z{xqkfcgkihiedcrppqppyzz{{}||{{{{w{yyxyywwvsqoqqqttttstuwwuvwwzxwwxwwuuxxuwttttststrqrqpmkmpomkihihjigipstuwxuttuuvuvwuuwwwutrqpprqpppml#,~}~~~~}}~{||wrgabknlhgfccqoqpoo{{{}{}||}{}{v}zzyzyxwtssrrtssvwttvuvuwxxxyyxwxxxvvvzwvttuttuustrqsonkmpmmjhhjigifhqqtvwvuututttvvvuvuwtrrooppppppon#-t{|||~~~}z{{wqh`akplefdbelmnppq{~}~}}|{}{{zyxyxxvutttutrr|{wuttvuxyxvwyyvvxwvxwzvvuututuutstrqqolmpnljjkjighgloosuuwutstsutvuuttsvsrqqoooqrppml$,~~t}y{}~~}|}{xqjabkmkccccijlmostz~}~~~}}|yzyzyywwvwutrnozxywvwvvvyvwwwuvwxvxx|xxxwvvuuuustsrrqooromkiikjghhlmoqvvxwtstrttwuuttsvtsqpopopornnm",}{}}~y{}~~|~|{{ytlccijhbdcfhjlmptx|}}}|}{z{yyxxvvtvuvtrv|uz{wwvvwywuvvwwxxxxz|{xxutttuussrsrrrpponmihihgifjkmpqtuxwuttsrssttstttqrponnoqopmml".}|}||~yz}}~}{z}|zxtoffjhhaeckhmlopuz}}}|~|}|xyxwxwvtvvwxvwso|{wxvvxwuvxxvwz{z|z|zwwvtttuutrtttusqqppnkiiigefklmoqssuvvuustqrutvvssqrponnnononnm#,~}}}}{}{{||}}~}z||}|{|||{xsmghhkjghfijmnpsxz~~~}||{yxywvvtuuvxwvxvt{vwxzxvtvwwuwyzzyxzwxxusstwvtssutttrqoomkiihgegjmllopqsvvttqrrrtsttqpqpoonnmonomml"-}}{~{|zz{z||{~~~|{{{|}||~~zzumjmhnmijhikopruw|}~~~~||zyzywuvtvvxxv|zx~{xxxyyvuvxwwx{|xxxzvxzvtssuvuvuuuuuurpoollihdehhjkmmqssuvuusroppttrqpqqqpoonpopnnm#,}y~zxy{zxy{{}}{{zzzz}~y{~}~zztmkmmnklillmprsvx~~~}zxxwwxwuwvzwvvx{|{{xwvvwwuuvwyxxxyyzwxvxxusvtttsstssutssrronlid_flhjikknorsutusrllotrqqnonomlmonmnllk"-~}y|{xwwxvx{{{y{|z|zz~{{x|~yz}{{vnnpponkkmmnrtvy{~~|xwwwxxyyzx{xuw{x}{|{zvvuvyvvwvvxwvwyyvwxxwsvvttsrrtstsvttrrppmjf`hlkkhjkmorsututpjjqusrpnnnlnonoommmji"-{xz{{xvwvvvxyxvxxyyw{|y{}~~wuy~zvsqqpppmnpqsswxz|~~~{xuuuvtwwyyzwqz~xy{zzyutvyyxvvvxxwvwx{yvxwwvvttuusrutututtssqpnjeagihighhilqrttuspkjourppnllkmmnmnllkli $.zww||xuxvvvxvwuvwzvv{{y}~~}~~wvy{||wtssrstprttusz|||~}|}yxsttuvuvy{{wr~~xwyz{yusx|xvwvuvwvvwwzwxxxyxuuuvvvrtusuuturpssplfeghhhghfflpststspmkpvsrolklkmmonomljji#,{vvy|xuusstwussoyxuxyyy}}|}}z|}~t}xtstrtvtuttvt{}~}|{}zwsrsusvvxz{xw|zwvwyxwtrwzvtwxuuwwuvwxwxxwwwuutuvwtutttvtsqqrrqmgfhghdegeekoqussqqonmnnqmkiikjkmjmlljji#.~zwwyzvtsspsxsrri|vtwwxxy{z~|{v{uuwuwwvwwwxw~}~~}|~ywtrsutttvyzyywxxvvxxututwvtwvrtyxvwuwyxywxwwuttutstsvvxvsrrtsppkighhcdgffllnrsrqronlllqnljjkkkllmmnllk#.|xwyzwvuvtrrtqqrjxstywwvxxz~}~zyyyywwyxxy{~~|{~}yvrrrssttuw{z{wwxyxxwwuuutvuwuquxwxwswy|yxwwvwutttrrttuxvsrrqrromjghfcaeefiklpopqqmmkllmkkiikkijillnllk$.}{wx|zvvvtsprqqrrnqsuxwxvxx|~~~~|zz|{}{zxyz||vy}{vstsssuusv{|zwvxxxxwywvtusuvvqvzwxytyz|zywwvyvtusrsvuxztusssusqmljigddeefkjinmnrqnnlnmjjkkjlmjjjmmoolk#-}}||xuzzwvtrpppnqqrplnrtxvwwwz|}}||~~~||z}}|{}{{yz{}~}wz~zwvtrqruuux}{ywvvwxvwvvwvttuturuuuvwuzz{xyvvwwutrrrsuvxwsusrrspqolhfhgedcfjkjmkmpopnomkhfioonolilmmonlk$.~|}}zwtxxwsrqnpoopqpmmnrtuuxwzz~~~|{{}~|{|{}~}~~}||}}z|}}zzvurqrtwwzzyxxuvxxwwvuusuurtvuvttwwvxy{yzwwuwwtrqqssuuusrssrspsnmigijgedgkllmlooonmlkigdjrqpnklllmpnlk#.}zy||{twwvrprqnppoponljoqsruxwy{{zz{}|||}}}~}~~~~|z|{||yvurpruwxyyzxwwwyyxvvtvuwurtttvuvuvwwx{{ywuvuttqpossttvtsqstrpqmmjijhgghgjmllnmmonmljifdiorqmllklmonkj$/}{zy{wvxuroossoqnnpokiknppssvwy||~{yy|}|}||{}}||}}}|{yvtqruy{|zxzwvvwyxwxvxvuvutvxwuuuvuxzy|{wwwwutspqpqtvwtqltwppqonkjjjiiiikjmmnnmnonnkggeilpponmkmornnm%/|yxxyuuvtoprtsnpmmnkgijlnnqqtuxy|~~~}zwxy|{{y{z|||{}|}{ytspqsy|{zxywvvwwxwwwvuuutuuttsuuwvxyy{ywvwussqqqqoqttuoeuzonnlljjhgfgiiijkmlmmnomjighgikonopnnnoqonm#0}ywyxvustosuxsppomliflkmmnqqstwy|z~~{wxy|{{y||}}{|~~}wursrs{~}zyyxxwwwxwwtuvuwvuusrrvxxwxzzzyzxxwtrqqsropqvrniyupolkkkkhffhjlkkknmnnopmjhgjijloprpropopqon%-}zxwxutsuoswuonmlhihcijkmlqpqqvx{~z~~{wwx{{{z||}~~}{~|{wwutst{{yxvvvxtvuvvwtttusvsvqnqtwzxxxyxwxxwwsqpqpqqnpspontooonkikkgeefijijmmlnmnolhejkijknnporqqpqoom$.~{yxxuttxqtvupmnkehgbiihmlrposuwz~ww|ywz{}{{}}~}}~~|{zzywvvzzxwuuvytwvvvxuttvuvvxqlovy|zywxxvxwwxtrqrrsqoqqqrrrpoppljlnjdegjlklmmloponmhemnjllnnopttsrrppm$.}z}xwvvuuvwruvtnlljfhgdgigknnnoruuy{zy}zxxz{z|}}~~{wz~~~||yzzwvwxxvvuutwvuuvvwvvuutuwuplouxywxxxwwwxvvsrpoqspoopopoopnomjijlheegijjiioommoonjhiljjjkkmqrsrppool%/zpq|}xwwuvxwwtwttmkijjiifgjhknmooruuxy~~|}{zz|yz~}~ysv{~{|{zzxvvwvvwtvutwwvwyywvvwxtpnqvwxuxwyvywyxtssomrsqpopoonoppmnkjijhgfgjjkhessnnoponjkjjhhjloqsturpoom%-okjy}|xtvutpztursmihjjgfgghgjmmlpssvvz}~~~{{{|z{|}}vpsz~~|z{zyywvvvvwttstuxwwyzwvvwvsqqruwvtuuvszxwutqqmlrqoonommmnnolmjjijhhhijjkhdqqllnnpmkjjihfhkprtturpnmn&/yhegv}zwvwqo~uussnghkjhghhfgillnrqtvxz}~}~}~}}yzsnqz|{z}{zwvwuxxuttuwzxwzzxwwxwttuuwvussuut~wwuuqpmmqpopopnmmnnpnnkklkkiikmlkilpommnoqmljijhegkqtuuwsqnmo%.{jder|zwuurqwsussmhfjihghffgjkmorqswxx~~}~}~z|ups{}x}{xvvwvwyvttvwywvxywwwxwvuutuutsttuutmqv{wqnlnpooopnnmmmommljjljihklligkmlmlnnonkihhgehlruuttrrllm%/~ldfq}{xuuustuuurmiijjhhiefijknpsotzy{~~}wsu}~{w|}ywvw{yxyxuuwyxvuxxwxwxywuuvtuttutusmfm{~vmlmppppqponlnonnkklnkjilmkihommnmooqomjhhgfkquxwtrrspkl$.rijt|zyvvtrtuttsmjiijjiighiklnpspvvz~}y{wy}{z||ywvwxyxxwwwxwxvvvxwwwywwvvtsuuststoc\dwynklnponopoolmllmjklokjkljjhhnllmonnpomifhhhlswywsqoolkj%.yosy{zywuuvutttnlihkkkiikkmnpruwzz|~zuz}~~~|yxwxxyxxxzyyxywwvyxxy{wwwwttxusuuujZS]w|qlmpqqrpppommllnllpqlkjmkjiimlmpqqoopnjggjknwzzyurnlklk$.}~~|yxvvuustutqkjkiiikjjkmnpqtxxy|}~~||~~|{yxwxxyxxxzxxxyxxxxwwwyxvwuutuvvstrh[Xcwyolmppppqppomlllnmmnnmjkmkjhhjlmononoooljhjhlwzxwspmkiih$.}zxwwxvrtuvqlmnigimkjmnorsuyxz}|}{~~|{yyxxzyyzz|yxzy{{xywwwywyxwuwwywtsqmfcjzwnmnpqoospoomlmnnommmmlnmkjifhlmononnppoollgky{xvtolkihg#.~{yxywvqtvupmoljhjmlmnoprstyuw}pz|yx{u|{yyxyyzyzyzyzxxyzxywwwxwyyxuvvxvtonqqlox~{splmpomqrqrnlilooonnlklmnkjighklonommorpppmimvwuurnjhgfe$/|z|{xwrvyurppljknnoqqprqvuytw~ov|zuvzp{|{}|zzyzz|{{{yz|wwzzyzyyxyxyzywvvxwtmlv|wvxwtrolmopnolpvollmoqqqmmllookiighkmpopnmostsrportuttrmifhed$.y}|zywxsvvurqpkpqonnqrpqsuvwvz~{~{wstyr}}}uoht~}{zyyz|zzyzwzvvwzyzyyyzyzyyuwwywtmnx~zutusrnlmonnicp|slmoqrrpllkllnkjijijnonommnqrtqnqqqrqrpmhffcb%/v~~~zxx{xxvuvtpmtrnoosqssuvyzz|zuqsywx}f``j|~|{yyz}{zz|zzxwxzz{|z|{|zyzvy{zyuoqvzvuttsrpnnpoohcs|qmpqttsqnmlmlmkkkmkkspopponoqvtosrppqpomhgdde#.|~~~zwzzyxuuutnuupooqrutrvvx{{{urtzzjnx`\[ao|{z{{}{{z|{zxvwyz|{|{{{{yywyzywvsstwusrstsrppqoommquonorsurqonllklkkkmklppnnonnostropnnoppnjheddc#-{y{|yyvvvttutprqpswuvx{{{{wtv|g`e|p]ZXZcz}}}||~}~~}{}z}|vwy|}}~z|}||zw{~zxxtwvurrsuvvrsrsqqoonoopqstvtsqpmlkllmmoloqpoopqqstuurmllnrsmkfdfeb"-|zyzyxvusswsrqqrststvzyy{|zwy~c_cyp_XYYax}{{}~w~~||~}~~|~}v|~vwz}~~{||}{{x{{zxwuvwursstuuqsrsrrponnnpqttupsqpmlklkllnmopqoopnorttsqmllmmomieddc_#-~{zzxysuttwutsqtstusx}xy~|}e_graYWY`x~|{{|}{mz~}~~{|}yy{~~~~~}}{zxwwvuwuvutvuussuttqoomorsuvurtrqonmmllmooprqrqpoquuutronlllnmhfeeba#.{|zzxytusuutwsqurutr{~z{rkqzc\Y\e~}{zyz||}~wk{~~~~~~|{y{{}~~}~}}{zwwxutvvuvttutqrvttqpoooqruttrrqqnommjlmoprrrmnnmossssqonkjjmmjgfca`%.~~||zzxwuwvvvwtwwuur}~~j_]an~||yyz|}~~~|~~{{}}~}||yz{wvvuxvwvwuoryxtrqpqppststuqqrpqoommnpqstrnkmlnrttrsqonjimomjhda`$/|}z|zzxvuwsuvwuvxwvu~|xljn~~{yv{}}}}|}}~~}}}~~~}}~~}~||{zyxvvuwvvuvuptuuurrppnrtsrsuqqrrqoolkmpqsrrnkhjlrssrqqomjhlnlihdb_$/~}|}{zzvrzsuuxvv{z{{||}{z{z}{zy~{|{||~y~~~~~}}~~}~{|zywwvwxvvxvsutvvstrpnuxtssurttrsqpmkmqqsrrpkiilsvvssrqnkilmnkjfcd#.~~}{{zzzutwtvuxuwx{|{{|sot}{{{ztz|y{|}}{{}}}~|zyxxuxyvuxwuqsstuttrpttrqrsrssqrppmmmoopqsmmihmprusqrpnifikljifde$.|zz|yxuvvxxyxxw~~}}~nho~}}~wtz{x{||}|{zzuz}xwzyvtssuvwtutttrqrttusrsrropponnrurpjhlprurrpqkiegjkiihhf$.~~|{y|uyvvvxwxxyz{{z}~pjr{x{zxz||~zz{~~}{|zzrzzvxywwtsruvuvtssrrrsrsrsrsrruurmgisxtqmiimospqpqlieegkiiggg&/}}|}{xzxxwxywx{{z{y~snvv~}}|zyz|}}{z|}{|zx{wwvywwwutwuwwvtsrsttssrtsttuuuqlbft~ysmkhkosqqsrojfdfjkjhge%.|~||zxzxxxywyxyy{z}|x|v}|z|zyxxz~~|{|~|~{zyywwvyxxwvvuvvuussqqssrrtssttuvtrmchu}woljhkopoprrolfbeiklige%.~{{zz{{yxy{zyyy{~|~|yxzyxxy~~~|~}|yyywxzyy{zwwuwuuttsssvuuututuxttuohktvrmmjhlnppqusqmgbdglnjhg$.}||{|zzyzyzyzz{|~|zyyyxxx|}~~~}~}}yxxyxyyz{{yxwwvwuttusuttsttvvwutusnoqsnkkikpoooqttrqkgffimjig$.~~|{{}||{{z{z{|{}zw|~{yyzxwtvz}}~}}~~~~~|{yywwwy{{}}}zzxvuvutuuvttststuwxvvtrqppmkmhlrponosurpmhffhlmkh$-~~|||}|}|}{{{}}~~wn}{yyxxvtuxz}}}|}}~~~}|{{xwwyz}}}|ywwvvxvutuuvttsstwvwwvuurpnmlkmpoommqurqnkeadkomh%.~~}~~~|{|{~~}~~xl~}zyyxxwtuwy}~}~}~|zxxxz|~yvyvvwvvuuvttqqsuxwxywvvsrppljloqpmkqttqojaZ^gtsl$0~}}}~}}}~~~~~xx~}zxxwwuttvx}||~}}~~~{zxxy|}|yxvvyxvuuvuvtsrrtwvwwxwxtrpoljloqrnloqqqmg\TYfz}r$/~~}~~~~~~ml}yxxwwuttvw~z|{|~~{}||zzz{|~{xwsx~wuuwvvxvusrsvwuvxxvttqpljmnppnmoopnldYTYgt$0~ig}~}{xwwuusstwy|z|}||}~~y}|{{{|}~{yxnx{xwvvy{vtsstvwwvwwxvurpmkmpqqoonmlmje[V_n~}p%.mk{{zvwvvsstuxzzz{|{|~~}~}}}~~|{{yry}yyzwu}~wutuuvvtuwvwutrrnllmqrqqokkljf_^hs{uj$1zvxx|}ywvuvusstuwwyyzz{{|}~}~~}~~}|{zwy{xxyvuy{xvuvvwvtuwuuuvsromlmnqqqokklkiedkssmf%/{y|pt~|xwwuuurrtvvvxxyy{{||~~~~}~}}~||yzyyzxwyyywvwxwvsuyvtxyuspommnptrrlihjiggjonjg%0}~t}zsotyx~|zwxvututuuvvxwyy{{|{||~~}~}~||{{yyxyxxxzzywwwywuuvruxxvuqonnnorspmigfffhjnkjh'/}q|wnho|{xvzwutttvvwuusvy}|}{{}}~}}}~}}{zyyzyzyy{|zxxxzzwwtow{yvtrqpqoostpmkfdceehmkkj&0~}vmek|zwwzwusstvvwutpt{}{{|{z~~~}}|}||{yyzzyzz{{{yxy{yvvup|{xusqqqsqpsspnljfccdfijml&.{xmfm}{wx{xwutssvwwtos}{yy{z~~}~~~~}}}|xxuy{{|{{|{yyz|zvwutxyxvrqrqrrsvspopnhcbbefjkl%.{~}~{rms}yvzzxxutstuxwuru}~{yxyxz~~}}|}~~~}~|yrnz}|{|||zyyzzywwutuxvtrrrstuutqponifdddfgik&0~~|||~|w{}wr}yzywvuuvyyvwy~}zxxzw}}||~}~~}{om~}~}|yywyxvvwuuwwurppqxxvurqpmkjhgfffgl$0|~{yz{}~~t}xv{||{xwvvwyxwxz|{z{xyw|}}|}}~~~~~~|vv~}|}|}zyywwwtywwvvvtqpopuxutrqoljkihfffgj#1yzwzz|~xzs~z|zzzxxyywwyzx{||zz{xzy}}~}~}~~~~~}||~~~|{}||}}~}}{z|xxvqyxxxvyusrpptusssqpljmligghgj$1||xvx{|}~~|}||{{yyyxxyxy{|}{|~{}|||}}~~~}~~~|{{}~~~}~||{{{||}{z{yxvrvvxvvwwtrppqtstsrnlklkkiiggj#0zxwvwz~}}y}||{zzxxyxzyyz||~y}}}~|~}}}~~~}}zyz|{|~~~|||zz{}}||}{zvuuvywvwyvtrqqsutusomnllmllhfk$/|xvvx{}}|{|{|{zyzz||||y{}}~~}~}~}~~||}||~}}{zz{{{}~}}|}|{z{|}}~|{{xwxwxvvvwvvrpooouzuonnmlmllihk&0}yvwy~~~~~~|{|{z{zz}}}{}}~}~|}~}~}~yz|yx|z}|{xxy{zz{~~}}~~{zz|||}||}xwxyxvvwvvtspmghwxoppmmonnkjm%.}zxxz~~{~}~}|{{z{z{}~|||}}}~~}~~}~|yz{yy|}~||{yyzz{{}}}|}~||}~}}|}|}{wxzzywwwywutsh_ewypqonoqonlll%.~}}z|{}|}~~}|{{}|{{~~~||~~~||~|{~zz{|{~|||y{{yx}}}{|{x~}~}{{{xwwzzzwwxyxvqjdjyxrspnppopoon$0~}zz{~|{|}~~}{{{||}}~~~~~}|~}|}{yzxxz{y~}{{zyyzwv}z|zw~}|}|}{ywvyywwx{{{vsnkmwyqusqpopqsqqo%/{|~}}|~~~}|||}~~~|~||}{z{}xywyy|x|zyzxxzvt|{}|z~}~{z{zwv{ywwwy{zwvronstrvusrqqqrrpm&/yty~~sy~}~}{{{}}~~}}}|~}{{}{ywvxxxx~|zyww{{yz}|~}}|}||zywxxvuvwz|}zxsporrsuuutqpqtrpn$0mhs~|sx~}{z}~~~}}{}}{z{zzxw{xwx|zzur}~~~}}~}zyw{yttvz{}|xvurqrsvwvyvsqpqrqp$/|icqz}}~}~~~|{~|{z|yxyxyzvx|}{zzts~}||}|}zxy{yvuvy~~}zyusqqruwxyytpopppo%/}}ziex~~~~}}}||}yxyxwxzux}{{yxsx{|~||{x{{zwvwy|~}zxvusrrtvvvwupoopon%1tr~}~~}}|~yyvxzxxwvx{z{xxvy}~~|{z{zzyy{~|xxusqsstuuuwtqpqonm'0~~|{|x~yywwywwwy||yzzy}~~|{z{{}{{}}}|yyvsprrsutuwuqoomno%/~~}}|||}{|zzwwwxvvwyzz||}~~||{{{||~|{|{ywvropqsstuwusomllq%1~}}{zz|~zyyywxwxvwy{z{|}~~|{}|{zz|}}yyvsqpqtssvwvtrmgis$1~}{z{z{zywwywvwwxxzz|~~}}}}|xxzz{yyvspoprrtstutpnhju%1~zxxzyxxwwxywwxzz||}}zyzyz{ywsrnnpststrsqpknt%0}~~|{wwwxwwvwwuuwwyy{|~}~~{ywwwxxyvsrqoprvstpnmprst&1~|}~|~z|wwvvwvuvvuvyxyy{~}~~{ywvuvvxxutqoqrtqrpkkqtvs'1~}}}|yy~~}~{z}wvvxwvswvvwyu{v}~|zzwuuvtvuvsqsrqrqmjikqvxv%1{{|zzwv||zx~xwwvvvsvvxy{yy{~~}zywvvwtttxvutsrspljimruwv$/~{{zwvrtxyxw|wvwuwwsuuwxztu~}{}||xvuutptvtstsrroliimstvt%.~x|yusrrvww}~y}yvwwtusuuvyzsz~}{~~{zwxvtrtvwursrrqmjkpvvvs'/}xxvqorqrtw{}}{wuvuttvuuwxyw|~}z{zzywuutttvvusuttqonmpuvus&1}ywsnosrpsy||~|{yxwvvvutvyzz{}}zyxyyvuuuvuwwutttvsrpqswvut'0|xsplmpnmrtx{}x}{zwwvvwvvwwxzz|}zyxxutsttxywuutttvttotvuuws&1|wrokmlkmsuyy}~}{{xxxyyxwwxz|}|}|xvvwtrtttxwvuuuvvwwtox{vuvs&/|xrnknminsuxy~{}|}{ywwxwxzxyy{|}xttututuvvvxvutuvxzwrx{wvvt (0|vrnjlojmtux{zp}|z|zywyyzxzz{}}yvttuvxwwuvwxvvuvuu}{vyyyywv&1wtnjlrnruwz~zq}|{~|{|zz{xyz|}}zyvtuwvwvvtuwwuwuwvw}|zyzxxxu%0zuoloqrsxz}~~|||y~}|}|{zy{zuz{~}{vvttvvwvuvuvwxvyxzzy}{z}zz{yx&2yy{vroprvvz}}zz~~nn~~}{{}|{{z{w|}~{yuuttuwwutuuvxvuxyyzy{|{}|}{{y%0xw}yvsrtwy|~yzzijx{|~~|~}}|}||~}|xwututuxvwuvxzwwxx{|||~}~~||~{%/~|zvttxx|~{|ml{z{~|||~}}}~~}~~~}xuursvttwvuttwywwxy}|{|~~{'0{xuww}vtz{}}|~~~}||~}zwursstvuwxwttyyyxyy}}z}&/~xzx~~|~|~~|zyz}}{xtsrrrtuuuwutuxxzyy|||}~&0}~|}~}~zxwz~~zvvprqssuttvttwwxyxy|~%2t~}{vuuwz~{xvsppqprrtuwuuuvxwx{||~%0}lw}yuttvz}}{vrpppqmqrttttrtwvxyy{{%/pz~{wusrs{}~{|xtronmnpqqstsrstwwz{y{~&1}{}{vsrrsy}~|~zwronnmmnnqusuttvyyzy{|~%/yx|zvtquuwz~}~}wsnmlljklnoqssstuwwyy{|~&-us~zwvsutwy}|vqmlmkikklnqsuuvuvyy||~}&.wq}xwvtsvy}}}~ysnljiijjjlmpqssuuvwy{||~'/}~|xzxuuwy|}|~xqliihihjijmqqrsvvwwy||~%/~}z{wuvyz||{~wojihggfihhkooqruuvwz{}%1}}ywvw{|}|}}wnjghfbcnjhjnqqttuwx{{}$0}{}}zxxyz}}~xojggd`dqmjinqssutwx{}%1}y}|zz|}~yrligfcgmjiknqqswvyy{%.{}~~||{{|~~~unhhighkjkknortuxxz}'/~~|{{||~~zriikiikjkknosxvy{|&1~~~}{{||~{shmpnkjjkllptwwxz{}~&0~~~}|}~}tkopqmkklknqwwwxzz|~%/}}}~|vpoprnlklnosuwwwz|&1~}~~{uqpqsrnmmloswvxx|~'0~~~ytspqsrpoonoquuyx{%0y}{~~zvtrsstrqqqoquuwu}&0|v}~}~{wsruvttstsqswvtr~(1~}}~y|}~zvwvxusrststvxsu'0~~~}v|}{xyvwuutttuuwwvy'1~w~{yxxwxwvvxyyyz|&0~~}~{zyyxxywvvxxy|}~&1}|{{|zzzzxx{|z~&/~~}~~}{|{ywzzyz}'1|}~{x{{x{&/}}{y{{z|'0}}{{}|}&0~~~}}'2~px}|}~~(1{pv|vvy~~~&1v}xpqw~(1ywnow~'3sy|wmnx|'0{~}~{tr||(0x|~|y~}(/v~z~~}|)/{~}'.~{~~}'/~z}z~}&2{y~'2|~}&1xyv|&1uzyort&0}|qkjp'/oihq&1tijr~~&/zonu~}~(1~zu{z}~~~(0~~z|}|u}~~~'1~}{xw{yu|~(1|ywrzwt|}}{~'0|yurw}wu{|}(2}xtrw}xu||~~~}~'2zvuz}ywz|~~||yz'3}~}yz~~{z{}~||yy&2v}|}|}}~~||}}~'3ww~q~}}}z}}&1vkoyy}~~|x}~'1regq~|~{~'2vhfr~(2}okx~'0zv'1&1}'2~y&3'1~'0~}(1~}{}~&1~}~}~}~&0}}~~}~|{|(1}~}~}}|}'3~~|~{y'2~~|}vq~(1}}zu|(2z|}{z~*4}}}|||~~)2||}}~)3~~(2(2)2{}(3{tv(2|{yqpy*2rpy|sox)3qor}x)3rot(2{x~)3|(4(2(3})4{'3'3&3}}~~'4|{}|'3}z~~}}z{yy)3~|~~{vwrr(3}}|}~|xwuqqz(5{}}yxxvw}'4}z~~z{~~(4}|~}~}(6~{}~|~)5|~spv}(4z~tkjo~~)7{lhikz}~)6~nhil{}{*6rilq}})5~{ysy~)5{x~(4zvz)4|y}(4~}~(6~~'5{z(6}y(5)5'7'5&4}w&5zq(6~sk(7{mf'5zkc(5yld(5zkc)6xoc(6ynb)6{nc(5znd)5}pg*7~uk)5ywp+4rnuys*6njn~~y)5slqz)4|ux~}~(5~}(6)5(5)5+5*6*7|)5tu}*5}mnv)7pnz)6xu(6~|)6~~~yy(6rpq(5~onoz(4|~nln}|)5}spr}{(4}x{vw(5{ru~*5|tv*7y|)6*7|)8~|*6)5~}*6}{|~)6{yz|*7{yy{+6~ywy|~)8~xw{|~*6zxz})5~{|~*6~}~(6(7*9)8*9*8+8*7+7+7)8)8+8*9*7*6+8)8)9)9*:)9