PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375503M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375503_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802989"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:25.336731
STOP_TIME            = 2014-08-03T07:38:25.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375503:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375503:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:36

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.54 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375503
MESS:IMG_ID_LSB      = 52781
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375501
MESS:ATT_Q1          = -0.18402453
MESS:ATT_Q2          = 0.83365935
MESS:ATT_Q3          = 0.24934451
MESS:ATT_Q4          = -0.45713711
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.86022 <DEG>
DECLINATION          = -27.35114 <DEG>
TWIST_ANGLE          = 139.34603 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.04103 <DEG>,163.77599 <DEG>,163.95594 <DEG>,
  162.67757 <DEG>)
RETICLE_POINT_DECLINATION = (-27.25764 <DEG>,-26.29837 <DEG>,-28.39811 <DEG>,
  -27.42143 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2311.06319 <KM>,-900.61231 <KM>,1066.18227 <KM>)
TARGET_CENTER_DISTANCE = 2699.78892 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 261.47994 <KM>
CENTER_LATITUDE      = 35.41927 <DEG>
CENTER_LONGITUDE     = 67.51378 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.32349 <M>
VERTICAL_PIXEL_SCALE = 13.32349 <M>
SMEAR_MAGNITUDE      = 3.48525 <PIXELS>
SMEAR_AZIMUTH        = 114.47993 <DEG>
NORTH_AZIMUTH        = 283.37943 <DEG>
RETICLE_POINT_LATITUDE = (35.47896 <DEG>,35.51593 <DEG>,35.32324 <DEG>,
  35.36091 <DEG>)
RETICLE_POINT_LONGITUDE = (67.39528 <DEG>,67.58644 <DEG>,67.44036 <DEG>,
  67.63252 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.56598 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.30763 <DEG>
SPACECRAFT_ALTITUDE  = 259.78892 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.42240 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908114.24157 <KM>
SC_SUN_POSITION_VECTOR = (-11951188.00727 <KM>,39482180.60307 <KM>,
  22331540.51429 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.85913 <KM/S>,12.16751 <KM/S>,-2.60647 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908953.58224 <KM>
SUB_SOLAR_AZIMUTH    = 179.48925 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.22561 <DEG>
PHASE_ANGLE          = 78.08420 <DEG>
EMISSION_ANGLE       = 6.85945 <DEG>
LOCAL_HOUR_ANGLE     = 246.76132 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.285

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 196.000
  MEAN               = 136.418
  STANDARD_DEVIATION = 13.729

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           *}}~}~}||~}~}{}|}}}}|}}zyy{zzyzyyvwvvwwusnijr||zz|{{}~~}~}}{z{||{{~}}{}~}}|||}{}|}}~~}|||||zyy{{|z{z{zz||zyyzy{{{|zyxxww{xwwvvuvxxwwwxytrt{~{|{{}|~}~~~}}~|{yyy{|~~~~|{~~}{{zxz{~~~}~~~ztru{}||~~~{ywvtwyyy{{}}{{|zz{zz|zz{zxxy|{|}|~~~~}{zz{z{y{~}}|||}}{y|}~}{}|{zxy|{wuqov}|}}}zwz{}|}{|{||{~~}}yyywy|yyxyyz{z{zy{{|~}|||~~~~~~}~}|ytsu{|ywwuvttuwvuutqmnsvwyz{}}|(|~~}~~}}}~~~}}}}}~~}~{|{{yyyyzxwxwxvvuwwxurorv|}|{{{||~~~~~~}||~}}}}~~~~~~}}|||}~}|}}}~~~~~|{|zyzz{{zzyzzzyy{{zxzzyz{z{yxvwwxyxxywwvwxxxyxxxuvvy}}{||{||}}~}}|}{zxxxz{~~~}{{|}|||zzxz||~}~zusv}~~||}||~{ywvuwyzz{{}}|~|zzz{z{yyz{yxy{{}|}}}{yyyzzyz}|}}~}~||z{}~~~}}|z|{{yz~}yurnmu~~zyz|~~|zxy{}}|{zz{z{~}|{yzzz{|zyzyzz{zz|{z{{||}||~~~}}~}~~~~~yuqoty}ywvvvwvvvvvwwwqqtvvwz{}~}'|}~~}~}~~~}~~}}{|{|zy{{xyxxvvuvuwx{zxvwy}~~~}}}||~|{}|}~|||}||{}~}~|{|}}||~~|~~}~|||}|{zzzxzzzz|{{xxz{zy{{z|{z{yxvxwxwvxwuuwwyxxxxyzyxzz|||{~}}|~}}}}}{}||yxyyz}~~~|z~~}||{}{|z{zyy||~~}xvy~~}|z|{{{ywwvwz{|||}}{y{z{z{|{yxyxxyy{|~}}~~}|zyyy{zy||~}||~~}~|||}}}}~|{y{|}|{z||yvqllu~ywxz}wwx|}||{{||{|~|yyyyz}|{yxy{{|zyz{z{{|}~~~~~||~|xrklr{~zwuwuwxvwvttxzvuvuxxy}~(~~~~~~}~}}|}}~|||{z|zyy{xxwwuuuvxxxz{zzyz||}~{z{}}|||}~~~}~}}~~}}|}{}}~}}}}|||}|}}~}}}~~||}|||}|zyzz{yyzyz|zzyzxxzyzyy{zzyzywvwwuuvuvvuuw{xwyzzxzz|||{}|}}}}}}{|{|{zyyy{|~}z}~|{|z{|zz|{||{|~~~~~~~~~|zxz}|z{{|{ywwvwxz|{|~}{y{zzyzz{yxxxxzz{|~}~~~||zyxxzyy{{}|}|}|}{}|||}|}|}{{{{{|z}|yzzvsmou}~zvvw|xwx{~{{zzyz{}~{xyzxwz{ywvw{z{zzyzz|{|}}}~~}~~~|zw|~}vqkkpy~yuwvwuuwwywwwxvtvutuyz|~}'~~~~}~||}}~}}{|{}{zy|yxxvuuuvwxy|||z|{||}{||}{}}|}~}~}~~~~}|}~}|}}~}~}|{||}}|}|}|}|yy{zzyzzzyzz{{yxyzzxzz{|zyywxxyvwvvvxvtsw}zwy||{||}~|{|~~}}}~}}|||zyy{{}|~}|}{{||z~||z|}~~}~~}~~~}}}{z||{xxyxxy|{}}~~{z{{yzyy{yxyxz|{|}{|zzxz{z{{|~}||~}|}}||~}|}||z||{x}yz{xvttx~~{wvwz|zyyz|~~{|{{zz{}~zyzxywyzzyyx}}zz|z{{{|~~~~}~~{ws}xrnkqy~zwwwwwwxwwwuuwuvxvuvxz||{&|~~}~|||{|{|{|z{|{{||{xwuuuvuuwyyz|{y{z{{}{|}}|}{|~}}}~~~}~}}~{||~}}|||}|}}}}|z|~~~||z{z{{|{|zyy{yyxyxy{|yyzywyy{{{yxwyzyxwvwvvurqw~{xxy|{{{~|||}}}|~}|}||{|zzyzz{|~~}}|}{z||x~}|||~~~|~}}||}|}~~~~~~}{|{{yyxxwwxzz{z}|}||{zxww|zyxwyyz||~~~|{z{z{|{z{{}}~~||}~|||}|}}~||z{}|{~{z|{yywwz~~|yyvwy|}{zxxy{{|}{{||}|}|}||zywyywvz~||zzz{zy{z|~|}~||~}zw}~yurpty~}zxwwwxvvuwwvuutwxvvxxy{|{'}~~~}|}{z{|z{}{|}}{{y{ywuutttuwwz{{{{|{||~}~~|}~~~~}~|}~~{s{}~}|}}~}}|}y{~~~|}|z{zzy{zzyzyzyxyxyw{{zzyxyy{|{wuuw}{xxxyxxwvtz}zyyy{}||}}|}~}}~~}~|||}z{|zz|}~~~}~~}}{}~~~~|}~~~}~}~~}~~~~}}|~~{{zzz{zxxvvx{{z}{{}||zyyxy{zzxyyz||}|{|{||{{|}}}|}|}|||~}~~}{{{{z}zyz~~|yxy{|~{zzyxy||{{yyy{|~~}|}~}~}{|{{zzz{yvt{|zz||yz{|}}~~}|~~~~~~|zwvwz~|ywwxuvuvuxywuuvxvxwwvwz{{&}~~~|||}||{||{}|zyzyyvtsrstwwwyz{yy{{||~~~~|}}~~~~~~}~|}|}}}|}zu~~|~}}~~}~}}|~~}~}|{z{yy{|zz{z{zzzxxxvu~{yxxzz{z{vsqw~{zxwxwwwwwxwzyyz|{{}~~~}~}}{zyzzzz{{|}~~~}~}}||{~||{~~~}~}}}||}|~~}}~|}{~}{y|zyzxwwxzyy|}|||{z{zzyxz{yyyzyz}}}}}||{|{{{||~|||}|}}}}|}||~~||{{yy{}xu{}zyyzz|{{zzz||{z{zzxz{}|||}|}|}}|{{z{|~yut||{z{}~{{{|}~|~}}}~~~~~||zyy{}~|{xxxzywwxywxxwwvwuwvvvxy{|'~~||{{{}{}~~|{{{xxvqqsuuxx{{y{{|{|~~~~~~~~~|}|}~}|||}~~~~~~~~}|~}}{{{z{|}|}|}|zy{{ytu~{yxywy{z{xssy~{yzzwvwzzwxxy{z|}||{~~~|||~{zyyx{{|}|~||}~}~|||}|~~~~~}~|~|~~}~{{}}{{z{{zyyxyy{||}||zz|{xwy{|{{zyz|~}||}|}|}|}|}~|}}}~~}~}~}}}||yxx{wt|}|{{{|zyxyyz{zzx{}z{|}}}|}}~}~|}|}||~~{y{~}|{{}||~|||~}~~}~~~~~~~}}|}}}~|{{yz{ywyzxyyzxxvxwwxwwwyz}{&~~~}}|}zzz{y{{|zyyzxwtsstuvwzyz{yy{{|}~~~~~}~~~~~~~~~}}}|||}~~}~}}~~~~~~||~~|{||zz{yy{||{|{{|zxzyzww||zyywwyxxzxvvwzywyxxwxxywxxzyy{{{|{~|||}{zyz{yz||}~}~~}||}~}}|||||}~~~}|}}}{}}~}}}~|{{|||zzyyyzz|{{{yz|xwy||yxzzz{|~}~~||{|{|z|{||}|}|}}~}~|}}}}|~~}|{|yxvu{}{zyyxyxxxzyzyzxx{{|z}}}{{||}||z{{}|||}~~||{{z{|~}}|}|}}~~~~}}}~~}~~|{{{|{zyywxwxzyxyxvvwwxwwwxy|z &~}}{{y{z{zzz|zyy{ywsqttwwwxy||{{||}|~~~}}~~~~~~~~~~|~}~~~}~}~~~}|~~~}~||{{{{z|z{z{|{{|{|z{zzz|zz{}zy{zyyyyxyywvxyxxyyzyywyxzz{z{||~}}~|}||}{zzzy||}~{~}~}}~{{~~~}}||||~~}}~}~|{|{yy{z{{|zz{{|{{|w{~xxz{{yyxzz{|~}|}|}||{}}{{}}~}}}}}|~}}}~}~~~|}||zxwz|zywwxwwx{{z{zzyzy|||||||||}{{z{{}}{z{~~|||zyy}}}|}~~~~~~~}{{}}}~|{|{{z{xxxz{{zzywvwxzxxxyz}|)~~}~}}{{{zyzz|{{yxwxxvrqruvxxyy{{{{||}~~~~~~~~~~~}~~~|~}}|~~}~~}~}~}~|{y}}~~~~}}{}zy|||{y{{|{|{{{|yzz{z{{|{|zzyzxxxxxyxxvxz{yyyzxyyvz}|}{{{}~~~}|}{{z{zzz||~~~~}zx~~~~~}}|}zz|}|}}||}}~}}~~}|{{||{|zz{zzz{z|{z}}{{z{z{z{yzz|}~}}}}|}{{}||}|||}|}}~}~}|}}~~}z||~z{z{{}{{yxxzwvvy||zzz|zzy{{||{{|zz|zz{}}~~~}}~~||zzxxz~~~}}}~~}~~|{{{}~~~~}yw}yxxzzxxyyzxwxvvxxyxxxy{~}(~}~}||yzyzyz{zzwwyxvrrsvwyy{z{}|~}}~}~~~~}~}~~~~~}}{z~~~~~~~}{|{{||z|{||}}~|||}{{{}||{{{|}{zzxxyxxzyzyyzyyz||z{ywx}~|{||}~~||~~|||}||{|~~}{{~~~}}{z}~}~||~}~~~~~~~~|{|}~}||}{{{|{}{||{zz{}||zzz||~~~}}|~~~}~~}}}~}~~}~|}|}~~~~||}||{|}{z{y{xwyxvuuz~~{z{zz{{||}}|||{|{z{z{~}~}{zxx{~~~~~}}|||}~~|wszwy|||zyy{yxvxxvwyxyyzz|}(~~~~~|{yzz{{}||yvuvttsrsvwzyz{}||}~|~}~~~~~~~~}~~~~~~~}}~||{{~}~}~}{{{z{yy{zyzz||}||{|zzz{z{zzz{z{yywwwxxyxxxyy{z{{||{yyy|{|{||}}~~~}}~|~}}|||~|||~~~}}||}}~~~~~||zz|~}}||{|~}}~~}~|~~~|}|z{}|||}||{}}{|zyzyzy{zz{}|}|}}~~~~}~~~{|~}~}~}~}}|}~}{}|}|}~{{~|{{{|{{zz{yxyvxuttz~~{zyzyzz|{||}}|}}{yzyz{}~}~||zywxz~}}}~~||{||}~~~}{uvywy|{{zzyzyywxwwwyxxxyz|{)~~|{y{{|}{zzyuttstrsvvxxyzz{{|~~}~~~}}~}}~}|}|{|~~}~~~}z{}|yyzzzyz|}}|}||zz{yz{zz{zz|zzxwwxxywwwyz|~}|~|}||{||}|}|}|~{~}}~||}}~|||}}{z~~}~~~{{||~}~~~}}|}|~~~|~}~|z|}|}~}{{y{||||{{z{y{zz{}{{{}}~~~~||{~}|}~~~~~}~}}|~x|}}{|{z{{|{y{zxxutu{~}{zz{yz}}||}{}|}||z{yyy{|}~}}{zwz}}~}~~}~}}|}|}~}~~~|z~}zyyzyz|{yy{zyyxxyzyyyzz|{(~|{{zz{||{{xvsrqtstuxxz{zyz{}~~~~~~~~~~~~~~~}}|}|}}~~}~}}~}||y{{|~|xxyyvx|~}}||{{z{|zx|{zyzxzxwvwuwvvvxy|{|~~}~}~||{|{|~~||}~~~}~}~}}|}|}~~||yw~~}~}~}~}}|}}~~~}~}}|}||z|{}}}}{}}|}}}}{|}}}||}{||{|zzyyzyyzz||}|}{~~~|}}~|}~~~}~~}|~}|}z|~|{{z{zzz{zzyywxvvvz|}{zz{||{|}{{|z{|~|||{yywz{}~~||}{zy{|~}~~~||}{{|~~~~~|{}|{{yyy{{{x{}zyzyz{yyzyzz|{!)~~|yzyz{|}|xvuqorvutww{z}}z{}~~}~~~~}}}~~~~~~~}|zxz{{}{z{yvz{~}}||{{{z{z{z{zy{zwxwuvvwwyz||~}}}|}}}~}~~~}}}~~~|xv~~}~}||~~~~~|~|~~~~||{||~~~~~}}~|}~}|~~}}}}}{}~{z{yz{z{{}|}}~~~~~}|~~~~~~~}~}}}}{{z{zz||z|yywyyzyz|zyz{{|||~~}||{{~~}{|zyzyz}~||~}{{{}}~~}~~~}}|~|{|}}~}{{}|zzyzz{zwu|{}|}{y{{|{|{|}*~||{{|{{|ywsplqvuvwyzy{z{{}}~~~~~~~~}}|}~~~}}||zyyww{|}}zywvx{~}}{{{}{zyz{}{z{|zyxywuuvvwx{|}~||~}~}}|~~~~}~||}{vx}~}~~~~~}}}~~~~~~~}~}~~~}{zz{{|~}}~}~~||{~~}~|{}}}~|zz|{zzyz{|{{{||}}~~}}}{~~}}~~}|||~||{|zzyzyzyy{zzxyxxzyyzyxy{z|{|~|~~{{}}||z|zz|{|~}}}}~|||~~}}~}~}~~~~}}~}||}~~~}||}||{yyyzz{xwv{{||{zzy|{{z{z{z'~}|{{||{|{wsqnqvwuvvzyzz||}}~~~}~~}}~|~~~~}~}zzyzxwz|}{{xvvx|~~~|{|{zzy{{|{{y{z{xxuvuvvwx{{}~~~}~~~~}}}}|y{~~~}~~~~}|~~}~}~~~|zz{|~~}}~}~~}||z|}~~~{~|{|{~||||{{zz{yz}||~~~~~}{}~~~~}}{{}~~|||{{z{zzyz{{{zzy{{zzxz{|z|}}|{sx}~~}}|}}~{{|~}~~~~~~}}}~~~~}|~}~}}}{zz}~||zyy{z{yxy{z{|zyzz{{|{|{{y*}|{|{{z{ywtspqtwvwxzz{{|z|}~~~~}~}~~~~~~~~}}}~~~~~||{|xxy|zyz|{|zzxxy|}~~}}|}{zyyzyz|zz|{{|{xwvuuuvwz}}~~~}~}}~~~~~~}}||}}~~~~||~~~}}|}}~~~zz~}~}}~~~~|zzxz{}~||~~}|~~~~{{|}{|~~}|~~~~|}|||~|{z{z{{}|||}|}}~}|||~~~{yz}~||zyzz{zzyyxyxyxxz{yyxz{yz}|}}oco{{}||{||}{||}~~~~~~~}}~~~~~~~||}~}|}~}~|zy{~|{yyy{z{yxxzyzzzyzz||~||{||(~~|{z{yyyvwvtstvxxywy}}~{|{~~~|~~~}}}}}}}|zyww|~}}||zyz|{{{}}~~}|{|zzz|{z{yz|}~|||{xxvvuuy{~}}|}|}|~~}}~~}~}}}~~}}~}~~~||}|vw~}~}~~~~|{|yz|~~~~}}}||}~~~}~~~}~}}}~}~||}{{|{|~}|}|}}}|}~|}}~~}|~~~~{vz~|{|z{}{{zzxxxywwzz{zy|yz}~zeZh{|}}}|||~}~}~~~~}}~}{w{}}~}~}{zy|||{{{|{|{yzyzxz{z{|~}~}~}~| (~}}{{z{zxwwuutuwxxzz{z{}|{}~~~~~~}~}~~yt}||}~~~~|{yxwwz}}{zxwx{{|{||}}~}}||{{z{zzyzyy{{z{zzwxvvuuw|~~}}|}|||~~~}}||||}}|||~}}}~}}|||}~~~yy~|{|~~}}}}}zzzz||~}}~}}||{|{|{||~~|~}}~}~}}}|}|}}|{|{|~}|{{|{|}|}~~~}}~~~~{xz~~yzz|{{zzyzxxxzyzzzyyzyyx|o`i}~|}|{||~~~}}~~~}~~~}~}}}~~|}~{y|~~~~}~~zz{z{|{zyzyzyzzxwxwxzyz||~|}}}|})}~~}}||zyzyxxutstwxxyyy{z|}||~~~}~}tl{|}}|}|yxwwx{}|wwuw{zy|||}}~}~~||y{{{{z{zz{{|zz{yywwuuxy|~z{||}~~~~{z}}~}}~||{|~~}}|}~~~~}|{~|~}}}}}{}|~~{yzy|}}}~~}~~}||{||}|||}}}|~}~~~}}|~}~}||}|}||||}}||~}}~~~~~~|zz{}}{zyzyz{z{zyyzxwxzyy{zyxz{~xos~~|~}}~~~~~}~}}~~}~~~}{{}}}|~|||{}}zzyz{yy{xyxxxzyz{~~|}~}}~~(~~{}~}~}}||zzyzxxvusuxzxxyxxz|||}~~~~~~}ws|}}}|}~~||{{xwwyy{yxxyxy{{{||}}~}~}}{{{z|{z{zzz{zzz{yyyzvwy}|sz}}{||~~|||}{{~~||{||~~}~}}}|}}~}|}~~}}{|}}{zzzy{|}}{}|}}~||{{z{{}|}|}|}{}~~{~}}}~~|~}~}|||z{}}~}~||~}~~~~~~~}|}}{{zzz|zzyyxxz{yxxzy{zzzyy}}yy{}|}}}~~}{~~~~~~~~~~}}~~}|}}}}}{z{{zz{yyyzy{xwwyx}|}}~~~}'}{|~}}{{{|zywwuwxwyyzzz|}~~~~|{|~~~~|}~||zyxxxyxyyzz{{{{}}~~~~}~||}|{~}}{{z{z{{|{{zzyz{~zu{y{z|{}~~}}~}}~}||~|~}~~}~}}}~||{}z{z|{{~|}{}|}~|}{z{z{}}}{|~}~{|}}~}~}~~~||}~~~~~}{zz{zzz{yywvyzyyy|z|zxwyy{~{{|~}~|~}|}~}~~~~~|~}~}}{}|~|{y{|{zzyzz{yxwx{||}}~~~(~}~~}}zy}|zxwwwvvvxxyy{{}}~~~~~~}}~~~~~~|{}|{{yyvwwxwxxyyzz{{|{}}~}~||{{{}{|{{{|{|{{{|{{z{z{|~~}~}{yz{z{|}~~~}~}}|}}~}~}|~~~~|~}~~}|}|}{||y{}|||}}{|{z|||{zyzyzz|{zz||}}|~|||}|}}~~{{{}~|}~~}~|~~~~|}|}{{{}zyyzyyyzzyxy{zzyywy{{|~|~z{}}|}z{}~~}~|~}~~~~~~}~~~~}|zz||z|{{yzz{yyyzyzxxxyz|}~~|~~)~}{yx|zywyvvvwwyy{{}|}~~}}~~~~~~~}}}|}{|zwwwxxyxy{zz|{|{}}~|{{|{{z{z{z{|~{z|{|}}{{}~|~}~|{{z{{{z}~~~~||~}}{z~~~}~}{|~|||}|zy|~}}}{{{z|{yzyyzyzy||yy{|~|~}|}{{}}~~~|||~|}}~~}~}}|}}~}}|}||zzz{{{yyzxwxz|yzxzxz{}~|zy|~}~zy|~~}}~~~~~~~~~~|{|z|}{|}}{{{|zzz{z{{zz{{}|}}(~~{zz}{yxwwwttvwyy{|~}}~~~~}}}~}~~||z|{|zyyyxxy{zzz|{~|{}}}~|{z{zzyzyzyzz|{|{{}|{||~}}~~~{zyyyzz{}}~~~~~}}~~||tu~~~~~}~~}}|{||~||{|{}}||}{{zz{yzyyzwyxxzzyyz|{|{|{||}||{}~}||}}~~}}|}||{}}~|~~~}~}}}|}||{|z{|zyyyzwxy|zzxzyz{~}~}{xx{~~}|~}~~~}~}~}|~}|{{z||z|{{|{|zzz{y{{yyz{}}}~)~||~~zxyxwuuvwy{{{||~~~}}}~}~~~~~}~||z}|}{zxyxy{zz|{~|}~}}}}}}||{{zz{yy{z{|~~~~||~~}~|zzyyy{z{|}~~}}~}z|{qv~}~~}~~}}||{|}|{|}}{}|{|{|{y{|{{yxzyz{yyxy{{|{{|{{{|{}~||~~~}~}~||{||}|}}~~~}~|{{{}~|z|||zyy|yyyxz{zz|{~~~}yxy||}}}}}|~}}}~~~~}~~~}}yyx|~{z||z|||z||z|z|zzz~~)~~}||}~{yxxuttux||||}|}}~~||}~}~~~~~~~~}}|{~~~{zxyxy{|z{||}||}{{}|{||{{{|zyy{z{{}|||}}~~}}~|zyxxxyy{{}}~}}}}{x{~xy|~~~~~~}}~}}|||~}~}}|||}}{{|{{zzyxxzyzxwxyzxxyxyy{{{{|zyy{|}~~~~}~||{|{{{}}~~~~~~~~}~|||}{{}|zyxy||{yzx{{z{z{}~}~{zyz}~~}}~|~}{}}}}~~}~}}~}~}~~~~~||{xw~{z|{zzz{{{||yy}{z|}}~}~)~~~|||~~zxxwutty{}}|||~~~}|}{{{~}}~}}~~}~}||~|{|{{zz{{z|{}~~}~{z|z~|{||{yzyyxyz}|||~~~~|zzxxxxz|}}}|}~~}{}{~u}~}|}||~}}}~}}}~|}|||{yyywxzyyxu|{xyyzyzz{|{{xyxy||~}}~|{|{|{z{{||}~}~}}~~}}|}}|ywy|~zyz{yz{}{z||}||}~~}|~|z{~~~}~}}~~~~}~~~~|yz}}}||}{|z|{z{{{z{{|{}}~~)~~~~~~|z|~|{xvvssux|}}|||~}~}~}||{|{}|}|}}~~~~}||{{|zz|z{y|z{{z|~}}~||}~}z{|zz|{zyz|yyyzz{z}~~|zzxwxv{}~}}|}~}}xx{s~~~~~}}|{|}|}|}{}||{{{xxyyxxywysr}zzyyxyyzyzyzyzy{|}}|}{{z{zzyzyzz~|{{}~|{~|||}||yxy{||yyyzy{z}{{~|}}}~~~~~~|yz}~~}~~~}~}~~}}~~~~~~}~~~||{|{|{|{{{}{{z{||{{z{z||}~ )~~~|~|~{yz}}|ywvuuvwy|}}~}~~|~~~}}}~~}}}~~~|zz||z{{}{}||}zy{z}~~~~}~~~}||{|}~zz||z{|||{{~~}{{yyxwz~~~}tq~{}}~|{{|~|}}|}}{yywyxyzxxzxyvt~{{|{yxxzzxyxxwxx{{}~~~}}||{|zyyz{yyzyz{}|}||~~}}{zz{|zyz{{{}|~{|~~{}~~~}~}yz}~~~~~}~~~}~~~~}||}||{|{|z|{{|||zz{|{z}~}~~)~~~}~~}{{|~~~|{xwxwvvvxy|{|z~}}~~~}~}}{}|}|||~}~~~}{{zzxy{|{|{zy|}{}|~}||~}}{z{zz|~zyy{{z{z||~~~~}|zyxxy~~~~~}tq~~~}~}{{{}~~}~~~|{zzwxxyxxvxywxzxzyzzxvxxxyywwvvyz{~~~|}{zxzyyx{yywwwy{~~~~}{||~||{{z{z{z{}}{|~}|||}|{|~~}~}~~~~}~}}}~~~}}}~}}|}}~}}~||}}~}~~}}||{{{|{|||zz|{zzz{zz||{|~~}~~)~}~~~}|{{xxywvwx{{||~}~}~~}~~}~|}|}|}}~~}||yzyy}}}{{z{|}{}|}~~}}}{{yy}~{yy{z||{z|}~~~}{z{zzz|}~~~yu}}~~~~~~~~||}}~}~{|{|zxxyyzxxvxxxwxxyy{zxuxyyvvwvwvy|}~~}~{zxzwvuxututst{~~~}}~|}}}|~}{{{}{{|}{}~~}}}{|{~~}~|~~}}|||}||}|}~~|~~||~}~~|~~~~{zz|||}|~~{||zz{zz|}~}}}~~(}~}|zzz{yxwwwyy{~~~~~~~|~~{{||}}~|{{xwx}|{|{|{||{~}~~~~}}|}{y|~{yyzz{zzy|~~~}~}|{|yzz}~}}|~~~~~~|~~~}|}}~~}}{|zz{zyyxyxxwwvwwxwwwyzwvx{{wvwwwxy||~}~~}zyzxwwwwuvtttu|~~~}}~~~~~~|||}{{{}~}~~}}{{|||{{~~~~~|{z|}~}||{{{}~}}~|}||{||}~~~~~~}~~~~}}{{{|{~||{{zzyzyzz||~~}}|~ (~}{z{zyzxxwxz}~~~~}~}|}}~~{}~}}|zyz}||}{z{zz||}~|~}~}~|{~{}~{y{z|{z{z}~}}||xz}|~||~~{}}~~}}~}~}}{{{{z{yyzytwwxxyyvwz{xxzzzxwxxvwz~}~}~|{{zwuuxvxvutu~~~~|}~~~~~~}}|}~}}{{~~}yx{~~~~zxy{|~}}{{|}|~~}}|}|||~}~}~}}~~~~}}{{{|}~~{{zzz{yyy{}|~~|~~'~}}{{zzyyxxwxy|~~~~}||{{z}}~}~|~}||{|zz}~|}{{z{z{{}||~}|}~||~||{y|zzzz{z{}|~~~~~}|}}zvx~~}{{|}{~|~~~}~}~~~~~|}|{z{{|{{ywuwtzxxwwwyywwxyyvuwvvvwz{~~}{zxxutsvvvuvvx|~}}}~|}~}~|~}~~}||~~~|{{}~{{{}}{xvuvz}{zz{~~|||}}~|{{}||{~}~|||}}~~}}zzz{}}||yxxwxxyz|{{~~~~ '~}|}{{zzyyyzz{~~|~}~|~||{{z}}{}}~}}|||}~~|{z{{}|}}~}~~~~|}~}~}zx~|z{zx{|z|}~~~}}~}}~|zvx|~{xvz~}|~~}}~~}~}~}||{{|zxxxvwuryxxwxxyzxwwwuuvuxvwwxz~~|~|{ywuuuvtuxxy{|~~}~{z}~~}~~}|{{|~~}yy|~|zuqqsx~|{zz~}|}{{|~||{{{}|||~}~}}||~~~~zzz{~|zzwvvyyyyz|~}~|~~ )~~~~~|{zzyzyyyzz|~~}~}|{|}|}||~}~~~~}}}|{{zzz|{||}~~}~}~}~~|{}~zzyyy}~~}}~}}~~~}{xx}}yusx~~~~}~}~}~~}}||zzxxvvuutwwxxyxywwuwvvuvvxwyxyz~~|yxywuutusuuxwzz~~~}|}}~}{}}{|{||}~|yz~}xspoqy}||}~~||{||}||{{{||}~~}~}}}||}|}}~}~~~|zz|}|zzxwvvvwzzz{|}|}|~!*~|{yy{zyzz{{}~}~~~~||}~~~~~}}}zz|zzz{|{|~}~~}}}~~||z{zzz|}~}~~}|~~~~}}{z~xtrx~~}~~~}~~}~~}zyzxwwvwuvwywwyyvwuwvwvvxxwxy{z}~~}}zyvwvvuvuvyyxzz~~~~z{~}|z}}~~}{}~ztpmpx}}~}|zz|||~||}{||{~~}||z||~}~~~||{|~}|{{yxvvvwwzyz|{}||~~ *~}{zyz{{yyyz{}|||~~}~~}~~~~}~~}}||{{z{{|{||~}~~|||}}~}}}}{zz{}||}}}}~~~~~}~|{~zvsx~}~||~~~~}~~~~~~~}}zzyxvvuvuuvxwxwwvuwwvvvxwxwxxy{}~}zyvvuutuuvxyyx|~~~~~~~~||{ywy}~}{wupsy~|{}}}}{{z{{}{{{||zz|~|{{~||z{{}~}~||{{}}{{zzxwuuuvwyyzz|}}}~~ )~|{zz||zzz{{}|||}~~~~~}y~~}~~~~|{{||}}}|~~~~||}{|~||{||}}|}}~~}~||~~}}}xuy}zw}|{{~~~~}}{|{ywwvvwuuwwuuwuvwwvvwvuxxyxyy||}|zxwuuvvuvyywy}~~~~~~~{wvw{~~zxww{{}~}}{}~}}{{{}{{y{{z}}~~|{|~||yz{~}~}|}||||{|zzwvvuvyyy{{}~}}~)~~}~{|y|}~||{{{}{{{}~}~~|~}}yp}~~~~}~}|~|{zzyz{|}}}||||~}||}{{|z}}~~||}}~|{{~~}}}~~|~|{}}}{{}{~~||}}zwvvwxywvyvtvtuuvuuuwxxwxxyxz{~~~}ywvuuvuuwxzxx|~}~}|~}zuttw}~~||zz|}yz|~~|||}}}||{||}|||{zz{}}~}|||}{||||~~~}~|{|{{|zz{yxvvuvxyy{{|{|{~}~)~}~}}}|{||~|{{}|~~y|y{xr}~}||}|zzyz~}~~~|{|z}{{{}z{{~~~}~~~|~~~|||~~~{{{{}}}y}|zxwvwyxwt{tsvuvuuvttuuyzxxvwy|}|xvuutwwxy{|{{~~~{ywrorz~~~~~}}~|yyz}|}~|~}|}}}{{|~|{z|{{|~~}|~}}}{}z{|~}~|||}z{{|zzvttvyy{|{|z|| (|~}}{|}||}}}|{|~~~~}}wry}{~~~~~~zu~}|}~}{{zzyy~}|~}~}}||zz~~~~||{{xxz~~~~}}|}~}}}~|{{{}~}}}}~}zz{y{}~~}{|zywwwyyzz|{uvwuututttuuxyzxxxyz}~{xvttuvvxy{z{{~~~~~~|~ywqlnv}~~}}~{zyz||~||{||}}{yy|~}z{z{|~~~~}}||}{}|{||~}~}|{{|zzz{xwvvvwwy{zz|||~~|~(~~}|}}}~}~~~~~~~zsmw~~~}}wo~}}~~~}zz{zz~~}~~~~}|}}~}}|yww{~|~}~~}~|{{}~}{{~~||{{yz}~}~}xvuuvxy}}zxuvvtutstvvwy{|zzyz{}}zxwvutvwuy{{}}~~~~|}xtokmt|}zy~zzz|}{{}||{||{yt|~|zz|||~~~|}{|}}~~~}}}{z{{yz|xutuvxy{{{{}{|}~|~*~~}~~{~{~~}|}}~}}|||}}~~|{ury~}}}~}{y}|||}|zz{z{~}~~~~~|z{{~}~||{yvwy~~~~}}~}}~{z{~~|{vz~~}~{{zzzz|~{xrqrrv{}yvuuutsuuvvwzzyzyz{}~~{yyxtruwzz{{}{}|}}~}~~}~xsnknu}{wt~ywy||~}}||{||{xw}~|zz|~}~~~~~|}||}~}}~~}|}{{{|{zz{ywvwwxy{z{{}{}}~~~'~~}~}~~~}|}}}}||{||}~}yxz~~~~}~~||{||z{}|}~}}z{|~~||{zwy|}~~}|}}|z|}yxy|}}~}|{{y{}|vpomovz}wuuvtswuwwy{|{{z{~~{{zzvuquw{y{z{z||}~~~~}~~{}{solqw~|}xu~|xvy}}}}~||zyz}~~|zz|||~~}{|~~}|}{{{|}{|{}zwuxx{{{||~~~ '}}}}~~~}}~}|}}~|{yyxyz|}|{|{}|}}~|~~~}~}}~}}{z{{||||}|}}~~}}~~~}||}{xz|~~~~|}}~|||~~{yxx}~~|~|{wyxz}{|zqjjghs|yvuttquvwvwx{zzz||~~~|{yvuuvy{|zy{zz{~~|{|xsoqv~~~~~}|z~|ywy~~}}|}{{{||}||{|{{|~~~~~~{}~}}~~~|{z{y{zzyzzxwwvwxzz{{~}}~}~)~~~~}}~~~}}|yxxwxy|}}|}}|{z|{~|}~}}~|}~}}}}|{z{z{~~~}~~|}}~~~||}}{}~|}~~|}}~~}||~}{zyy}~~}~zyyy{~xru}{pgc_cm}{xvsrsustuwx{z{{}}~~yxuvyyxzz{{{{|{~}~}}|~yvttz~}}|zyz}~}|}}{{{}|}~~|{|~}}~~~}}~|z{yx{zzz{xyzxwwwy|||~}(}~}}||~~}~}}{yvuvxy{|~~||zzz{||}~}|}~~}}||}}z{z||~~~~~}~~~~~||||~~}{z~~}}~|}}}}}{|~||{|~|}}}{zxxz}wjcivymc[Y]k~|wtrrrsstuwxzyzz{}~~}}{xuvwxwyxz|}|}|u}~~}}}~}~}~~}zyy|~~}~~~}z{}~~~}||zzy~{|}|{|}~~~}|}~~~}~~~}}zxzyxyyzwxwxwwx{{{~~}~}(~}}~}}}~|||yvttvx|}}~|z|{{z{{}~}|~}}~~~~}{}|{}{}|~~~~~}}~}}}|zx}~}~}~~}~}}~~{|zzyy{~}k]W_q{m`US[i|wtssrruuuwzzz{zz~~~zzwvxxwzy{}|}|s~~}||~~||~|~}~|}|}{{{}{}{}}~~~||}}~}~}}{zzzzzyzzxyxxwxzy|})}~~~}}~}~~}{||yussuw{|~~}}|{yzyzz|}zvuz~~}}|}~}{{{yyz{{{{}~~~}~}~}}|}}}}zy~}~~~~~}}}}~~~~~}}~{ywwzxfYLVn{nbXW`mzwussrrsvvwyzz{z{~~~{ywwvwxxxyz|}|}}||}~{}}~~}}~~{|{||}||||z|}}}}}}}~}{zyyyz{y{zyxwwwxy{|~}~}~*~~}~~}x|~xustvx{}}}|{{z|yzyzz||~yrlkt}{}}|~~~~}||yzyzz}{}|~~~~~~}}~~~}}~}|}~|{~~~~}~~}~|~}}}{~{zxvyviWMSj|ri_^dqzvsuttrtwwxz{{}}~}yxxwxvxtxz}}~~~~~||~}|}~||}{|{{}{|{|~}~~}}~}zyyzz}z{zywxwxxyz}}~~}})}~}~~}~~}~~~}|||zvttvwz|~{zyz}~|zyzz{|~~|ticbm}}}~~~~~|{{z{zzy{{|~~~~|{}||}}~~~~~}}|}}~~~~}}~}~|}~~z~zyws|}}m\SYnxrifkv~xvutusstvwwzzz{|~~zxxwxywtvy}}~}}}~}}||}}}~~~~~}}~||{|z|{|{|~~~~|{zzyz|{z{yywxwxwxy{{}}~~ *|~}~~}~~~{ywwvwzz||z{}~{{z{{|}{of^[g}~~|{{xzzyz}}~~}}{|}}}~|}}~~~~~}}~}}|yyts|~se]dx~wsqsw{xutuwuttuyyy||z}~}~zyyz|zxvuz}~~~~}~}}~~||~}}~~~~}}}}|}|}||~~}{{{|zz{|||zzyyyzyyy{{||)|~}~|~}}}~~~~~{zxwwxyz{~~~{z{}~{yyzz{|zog`^l~~}}|zzyzzzxz|}}||z|~~~~~~}}~~~}}}~~|z{yvw|{}{tnp|}ywx{~}zxvuuwuttuxwxzz{|~~{zz|{ywvy~~~}}|{}|{{{}}~~~~~~|}~||}|}||{{~}zyyzyyyz{zyzyywyxyz|{|~~~)}~}~}~}|~~~~~~~}{zwwxzz{~~}||}~|{xxy{{~{rjfgs~~~}|zywxyzy{{~~~}}|}|~}}~}~}|{zxxy{~~z|~{{|}}zywvvtutuxxwyyz||}~~||{||zxx{}}~}}~~}~}}|~|{{}}~~~~}~}}~}}}~||}~|{|~~{|zyxyyzy{z|{{zzxz{z{y}~}}}(|}|{||z{|}|~~~~}{{yyy{{}~}||{||}{zyyz}vpmnw}|zyyx{{{{}~}}|}}~|~~~~{}~}}~~~||zyxxxz}|~~|zywwutuxwwxwxz{}z~~}|{|{{z{|~~}||~~}~}}|~}}}~~~~~}~}}~~~~|{~}||}~~||yyxxxy||zzz|zzzzxzz{}}~}~ )||{{}|{z|}|~|{z{{||~}}|||~}}{z{~|wvw|~}{{z|z|{~}}~}}~~}}~~~~~}}{zyyy{}|zzxxutuxxyxzyz|||~}|}||zz|||~~{}~}||~~~~}x|{|{|}~~}zzxxy{{{zy{~}|z||zz|}|}|}(z|zzz{yy{zz~}|{{{||}~}~|{y{{|{|{|}{{|~|~~}{z{z||z{{~|~~}~~~~}~~{~}~~}~||}}zyxxz}}~}{{yyvuvxxywyz|zy~~}}{{{}|}}}}~~~}}}~}}|}~~~}~~|{~~~}|}|{|}~}|{{zxxy{|||yz|}z{z{{}|||~}{}~){||yyzyzxy{~~}~||}}~~}{{y{|{{}}~~~|||{{zxz|}{||~~~}|y}~~|~~}uou}{yzxy|}~}~~}}{zzwwxxvwyyzyz|~}~}||~}|}{|~~~~}}~}}}~}}~}~~~~}~}}~~|||z{zzz{~~|yz|~|{||}}~}}}|}~~(||{|zyxxwz|~~}}|}}~~~~}~~|}~||zzzz{{{|}~~|~|{{|zy{z{}}~~~~}}{{~~~~}~}}~~~~wb_l~{zz{|{|~~~}{{{}|zyyxwwyyz{}}~~||{|}{|~}}}~~~~~~}}~}}~}~|||}}~~}~~}~~~}}~~~~}|{~~zywwwy|}yy{}|z}|}}~~~}}|}~ )}}{zzxywwy|~~}}~~~}}{}||zzy|{z|{}~~|{zyy{zy{}~}~}~~}~}}~~~kVUfzyz|{{}~~}}z|~{zywyyyz|||~||~~}||}|~}}}}}~~~~~~~~}}~~}}}~~}~~}}}~}|{}zxxuuw}}||}{~~}~}~}~}|}~ ({|{|ywvwwyz~~~~}}|~~~||z{z{yyx{|{|~~~~}{{zwvwwwy}~~}}~}~~}|}}}~~~hUTf~{z{|||}}~{z}}zyzxy{y{||}~~~~|}||{|}}}~~~}}~~~}}}{{}}~}}|}||~}{}}~|~~~}~}|~~~~}~{yy}{{yvtw|||}}|}}}~~|~}|}}~!(|}}zxwvwxz{~~}}|}}~}}{zz{yyy{{~~~}{{zyvtvuw{~~~|}}~}~}~}|{}}~}~}~nYVi~}|}{}|~~~~~|{~}|xxz~z|||}~}{}||}|}~~~}~~~~~}~}}~~}||~~}~}}|}{}||~~~}{}~}w~~zxxz}~|xtw|~~||}|y||~}~|~}}~(y|{{xvvwwy|~~}}|}}~~~|{yyxyxyy{{~~~|{{xvtttux}}~}~{y{}~~~||{~~zial}}}{{||||~~~}~~~||yzz{y{~~}~~}||}}~~~~~~~~}|{{{}}}}|}|~}}~~{~~}}}zxy}|zyy}~}|~||}~~~~}~}~~)x{{|ywwxxz{~~}}~~|{zzyyy{{|}~}zyvutttuy{~~}~~~~~}zxz}~}|{|{~~||~ty~~|}||~}|~~~}||}{zz|}}}}}}~}~~~~~}}~~||zz{~~}|}}~|}~~~~~~}}zx|~~}}{}~}}~}}}(y|{{yxwwxz|~|}|}}~~}}}{zzxxxzz{|~|{wtsssuw{~~|{|}wuw~~}}zz|}}|}{|~}}||{}~}~}~~~}}||{||}}~}|}}~~|~~~~~~~~|{~}||{zz~~~}}|}}~~~~~~~~~~~~}~~}}|~}~z||}~~}}~~~~~*y{|{{ywwxz~~~|}|}|}~~}|zzzxzyyz~~}{zwutttvwz~~||~}wtw|||{{zz~||{~~||~}{||~||~~~}~~{{}}~}}}}}~~~{|~~}~{z~~{z{~~||~}}~{z~~}~}~~{~~~}~|~}~~(xyyzyyvwy}~~~||}{{||~~~~}{{yxxy{~~~~|{wutttvx{~~~~~~}}|{xux}|z{z{y{}}~~~}{|}~~}||~}~}||}~}}~~~~~~~}|~~}~}~~}||{||}}~~~}~~~{y~}~}~}~}~~~}}|~}~}~~~!'vyxyxywxy|~|}|}}||}~}}zyyz{~~{wutwwz|~~~~~~}|xx{}z{{{||{~~}~}~~w~~~}}~~}}~}~}~~~~}||{||}{}||~~~}|~~~~}}~}}}~~~~~ &twvwvwyz{~||{{|{{y{|~~||{{z{{|~}yvvsx|||~~~}~~~||~}zzyz{{{~|}~~}~~~v~~}}~~~}~~~}~}~}~~~~}{{z{{}|}~}~~}~~}~}~}~|}~~ 'tvuvuvvy|~{{{|z{y{|~~}}{zxx|}|}xxx}~~~~~~{zz{yy{{{|zx{~~{}}}~~~}{{z{{|{~~~}~}~~}~~}}~~{}'sututuvy|}}z{zz{z|{z~{ywx|~~{wy}~~}~~~~}~}|~}zz{zz{}|}}~|wux|z~~|}~~~~~{{z}{{{||~~~{{}}~~~~~}~||~ 'uuuvuuyz}~~{|{{{{{{~~~{yvy|~{z|||~~~}}{}}~}{~{xyzz{{}||~}{usv~|~~~}}~~~zz}}{{}~~~zy}~~~}~~~zz} 'tututuwz|~}}|zyyzz{|}}~{ywy}{{z{~~}~}}~~~}{zy}}|{~|y{zz{{|{{~zvtx~}|{}~~}~~~}~~~~~~~}}~||{y{~|z}~~~~}}|~}}~~yz~"(uvttutvy}~}zzyywyy{}||}~~zz{~~|{x|~}}~}}~}}~}}zxx}~}}}~~|yz|{{}}~~|xw{~~x~~~~}~|}~~~~~~|{|}|{yz}|{{}~~~~~}z{~!)xvststvy|~|~||{ywwxyz||}}~~~~~{z{}}|}}}}}~~{zy|~}~~|zz{}{||~z~~}{{~~~~{}~~~}}}~}~~}}~~~~{{|{xyy|~zw|~~~~~~~||!(xwtutuvx{|~}||yzxwwz{}}~~~~~~}}~~~}zz|}||~}~}}||~|}{|||~~{t~~~~{|~~~~}|~~~~~~{xwy~{y}~~~ (wvwutuuw{~~}{zzwvyyz|}~}}~~}||||}~~~~~~}|}}}~|{|{|}{|~|x~}}|}}~~~|}||~|~~~~~~}~~~~~~|zxy}}z} )zxyywvuvz|}{zwwxz|{|}~|~~{z{}||}}~~~~~}}}|}}~~}||}||}~~~~|{{|~}~~}~~~~}}}~}~~~~}|~~~}|~}~}|}z{}~}}~~ (xyzxwwwyz}~|zxxwxy{|~~~~}||z|}}|||}}~}~}~}}~~}}}~}}~||{||~~~|zyz{z}}}~~~}}{}|}}~~~~~}|~~~||}|~}}}{~~~}}}|}}{|~!*{}|{zzyy{~~~{zyyxyyz}~~~}}|~~||~}}~}}~}~~~~~~{z}}|~}}~~|zy{{z~|}}~|{|~~}~|~}~~~~~~~~}~~~{|{}}{~}~~|~~ )|~|{yyyz{}~~{{yxwxxz|}~~~~}}}}|}|||}|}}~}|}|}|}|z|}~|||}}}|zy{~}|~~xy~|~~}}~~~||~}}~~~~}|}|z||{z{|{|{~~~~~|}~~}~~ )~}{zz{~~}~zzyyxxxy{{}~~~|~}}|||}~||~}~}}}|||}|~~~~}}~~~|{{y{~{rw~{~~}}}~|~~~|~}{~~|{|yzz~{{{|{|}~~~~~~~ )~|{z{}~}}|{xxyyzyz{~~~~~~~}~||{|}}|}|}}{z{{|||}|}~}~}}|{|~~~|w}zx}~~~~}|{~~}|}~|y~~||{{wvyzy{|y{}~}~|~~~!*}|}{~~~~}|zyzyyz|~~~}{{}}~}~~{z{{|{~|}~~~|{}|}~~{xu~~}}}{}}~~~|~~~}|{{wtz|xzxy{}}~~~ +~}~~~~~~{zyzyyxyz|}~~~~}}{}~}}}~~{zyzz|y|}~~~~}||}~~yw~~~~~~}|~}||}}~}~}}{zyyvtw|ywxvwz{~}}~~~ )~~}~~}zxwwwyyz}}~~~~{{}||}}~~{|z{yyyx|}~~~|zz}~~~{|~}|}}~{|{zyyvtusuxuvxy{}|}~}~ )~|{yyxyxxx{|}~~~~}|z|}|}}~{zxxzzy{|~~~}|~|zxy~~~~~~{}|||~|x{{xvvuurrswvvyyz}z}~!+|zzxwwyxyy|~~~~~~~{|}}~~~~|{yyyxy{}~~~|yvy~}}|}}~zx|yywttvuqoswxz{|{y} )~z{zzxxxyyz{{~~~zwxz}}~~|}}{}|}{~|{yxvvy}}~|~}~|yx{~~~~}}~}{vx{xrqrqnnruyzz}~~{{~~~~~~!(~~{yyvuvyy||{~}}xtqsw}~~}|||{~~z|{}}zxvux}|}~~}~~}{yy}~~}~}~~~}}~}ur{wsqqmmosuy{{~~~!+~~}~|}{{xvvwwyz}{}xqkhmt}~~~~~~~|{z}~wu}|yxvuwzz|~~}~}~}||}~~}}}~|z|}znm{xronklnruz{}~~~~")}~~~}~|~|ywwwyyzz||}ukcair~~~~~~}~}~~}||{|yx{{ywvvx|}~~}~~~}~~{}~}xw{~}xpq{|vrpkklnqw{{|!+~|~~~}}~|zzwvvvxxzz|}zpg`^gr~~}}~~~~~}}~|}|{|}}}{yyzwvvxz|}~~~}~}|}||}~~|}|ws{{xsswtrrokikntx{z{!)}}~}}||yzxywwvwzz{~}~wmd^]en}~~~~~~}||{~~||}~zxy{zwvw{|~~~}}}}~}xu{|zvtvqrqolilnsxz|}| '~}~}~~~||yzxywwxzyz|}}wmd]^fo~~}~~}}|}~~}~~yvz}yvwy|~w~~|}~~{~}z{~|zwvtrpooljlqsvy||~~~~!(~~~}{}|{{zzxxxyy{{}}~xnf_ajt}z~}}~~~~}xt{zvwy|x~~|}|z}}{z~~}zwussoonmllsvyy{}~~(~~}}|}{{zzyzxyxyz||}~zqjefmx~yw~~w~|}}~}~}{x|~wtux|~~~|||}~|~zx|}~}~}~|zwurqpnlllmquvy{|~}}z~)~~}|{{yyw{yyz}}|}wnllpy}wv}~~|u~}}}|}}|}|{vuux}~~}|}|}~ww~~~~{yxuspmnllmoquuy|||~z!)}~}||{{z{y{z{z{~~~{urst{}yy}~~|~|~~~||~~~~{zxrsuw}}~}~}}~}}}~}||}{xusoonllmpqsvxy|~~~}~ +}}}~|}|{{{|}}~|}~}z{z~~~{~~|||}}|zupuwy~}~~~~~~~|{xsqnoommopsty{~~~~~~~~)|}}||}~|{z{|{z{{}~~|~|~||{||~~}zwssuz}~|~~~~~~}}~{xsqpnopopqstwy|}~~ )}~|{|}||}}~{|{{|~~u~}|~|{{|}|zyvuvz}~~~}~}}~~~~}~}yurppqopsttvuw{|~} *~}}||~}}}}~yzz|vl{~~|}~}|{{|}}~}zxwxz}~~}~~~~}~~y~}}zvsnrprqrsrsuw{|~~~!*~~}}}}~~}{zz{ugw~~~{~{}}{}}|~}{zxxz}~}}{zz~}~}z~}}|xuttorrttstvx|}~~ )}~}~}}~~~~|{{}{p{}}}~{||{{|{~~{|zz{}~~~|}|vs|}|||zyvtrrrsttsvwy|}~~~!)}~~|}}~~}}}|{||~}||}~~|~~yssz}~~~}}}zwustssvvtwxz|}~~~~~~!+~~~~~~~~||~}}~}~~~}||}~~~~~zww|~~}|{yyuussvwuwwxz}}~~"*}|~}}|}}~~|||~~}~}~~||zzxwutzyxxxw{~}~!*~|}{~~}~}}~|}~~~~~zzxwux|zwxxvz{|~~~!*~~~~||~zy~~~~||~~}}|||ytt~|yzwwy{}}~|~ +~~~}~wx~}z}~}~~xtx{|zwxy{|~|!+~~}~|vy~{||~}~~{y{}}|zzz|}~~~ +~~}}~~~yz~~}~}}||~}~~}}}~~|||{|{{|~~~|~}}}~~~ +~~~~}}}|}~y{}}~}~|zz{z{|~~~}}||~~ -~~}~|}}~}}}~~~z}qt~~~}}~}}{{|z~~~~}}{{|y||~!,|~~}}{}}~||~~wy{{oq}||}|}|y}~~~~{|}{}||~ ,}|~}~~~~~}|~~~~~}pq|tv}}}||{{|~{z~}~~|yzyzz{| -~}~}}{|~~~~~~y~~~|op{~~~}~|{{}}|~~~~}~~|{zzwzyz~+~|{xz|~~~~~~|v~}}~yx~}}|}{{~|}~~|{yyxyz|}~~ *~~|{xz}}}}~}~~}~~}~}~~}{xwxzyzy|~~*|{yz}~}}}~}~zv~~~~~~~~}|xvvxxzx|}||} +~}{{~~~}~~|~|{~~~~~~~~}zwuvxy{z{{~}~ +~}||~}}}~~~~~}~}}}~~y{~~~}xwwwxxzyz{}}!+~~}}}{}|~~~~~}}}{{}~z{~|yxuvxzyyz}} *~}||}}{|~}~~|z~}}{{{}}~~~{~~~~{xuuvxxyyz{}~!+~~||~}}~|~}}{~~~}~|{}~~~~}|wrvxxxyy{{}~!+}}|||~~~~~|}||}}~}{|~~|~~}~}~xsuvwwyx{|",~~}}}x}}}~~}~}~~}{}}~~z|~~~zuvwvz{z}}!+}}}~}~y~~|||||}|}}~~}}{}|~~~z{~|~|wuvwwy{{}!*}}~|}~}}zy{{{}}~~~}~}}}~~~~}}||~|{wuwxy{|}} *~}}~~{z{zz{}}}~~~||{|~}}~}~~zwuwvx{|}~!+~~~~{yyyz{~~~~}}z~}}}~{|}}{yxxxy{}}~~ )~~}|y{|yxxyz|}~~|{||{~~~||~}}z{{}~}~~|zyyxy{{}}~!*~~~|{sv{xxy{{}~||{~~|{z||~|}|{{{}~}|~}~}~~}{{{yz|{|!)}}}}||{wx|yxx{~~~{z}}~||ywzz~~~~}{{{|}~y{~|~|}||~}||{{||}~#*~~}|}}}}~{yvy~}||~}}||xvz{~}~}}||}~ywz~|}~~||~~}}}}~}~}~!*}~~}|{{~|{yxx{{~}}~}yyzyyx{|}~{}|{|~|uuy||}||}||}{zyy~!-|~||}|~~~{zyyxy{~|yxyxx{{{}z~}|}~zsuy}|}~|}}{wvv"*~~~~|{{|~~~}~||zyyz{}~}zxwxxyzzz|}~}{~}z}~{ywy~}||~~~}~{xuv~!*~~}{z{|}~{|zz{}|~~|{wuuwwuxx{{}|{u~~~|y{~}}~~zvw!)}||{{}~}}}~|zzz{}~~}~{zwuuvuvwyy{}|u~|}~~~}}~~{xy#*}|}{yy}}~~|{{z{}|~}~{zwuvtuwxzy{}{~~~}~}||!*|{|}|{}~}|{{z{|}~xzyvwvtuwvwz{|~~}}|~~~ !,~~}}~|}|}~}{{|{}}}t{{uuusstuxz{|~}} *}~}}~|}}||z|{||~{{zuttsrsuyz{{~~~}~~ )~~~~~}|{}z}{}~~{vstssttv{}|~"+~~~~~~~~}}{|{}~~}~~~}{xwvtrtuwx{|}~}}!*}}~|||}}~~y~~~}{yvwutvwyyzz~~~||~!-~}|}{}}~~|{}}{zvuvutvywyy|~~~}~~~"+~~~}}~}~~}~zyxxttvzxyy|||}}|~~~"+|~}~}|}|}~y|{xwwuvxyxyz|}}|{~~#,}}}~}~||~y~|yyyxyzzy|~}}}{}}||"+~~~}}~zzzyzyzy||~{{z||{z}~"-|~~}}{|{{|{}z}{{yzz|}{z{~$+~~{}}~{}{{}|}{~}zxzzxzz{wxz|$+~zy~~~~{}}zxxwvyy{yyy|"*~}}}~~~|~~|{xvwuvvy}{}}~}",{}||~~~~~|~{yzxsrrtw|{~t{#+|}~}}}}}}xywuqpntvz}~|"*}~}z}~zzwuusqppvx{!*~|{|xz{~~}yyvtsronouwy~"+yyzyyz|{}}yyurrpnnpuzy{"+~|{vsvwyy{}~{{xsqonlnruz}}#+zz~~|xrrtvyx|}~}{ysqnmkoqw{|~"+xx}xuorrsyy||~|zutpnmlopuu{}"+xx{vqnoptvy}~~xutronnpquwz!+~{~||ytnnnouwy}wurqonmnqqtw"+}}}|vsolmptwz~xvrpqoopppqu!+~||yurmjjotwxzurqqqopnopu|~!*~|zxwqmjknvx{yvsqttprnpswz~ +{yyvnjiknvy~|vsstvrrqqsvx{~~~!,~}|yxsniikoy|}wsuvyursruuz||yvy!+~}|xvtpijmqv{|zvuvxusstutx{|zrmq}#,~}ywvnllmptz|~}ywwxutsswux{||wmijw"+~~zwurommosx|}}{xwuuttvw{z||~~tkjlx"+{xtqqonosyz{~|yxwwvvuv{{|~vnkq|#,}|zusqqpprwx{}}{|ywwxwx|{~|}zsou~ ",~}wvtsrssvvx{}}zyxxy{}x{}xwx"+~}||~}yzwusstuvy{~|zyywzyx|~}~#+zwuz~~||yxvusuvxz}}}||zz|~~~$+vtsx~}~{zzwvuvwy{~}}|}~|{|")rqsw}~}}zxywzz{~}}}|{#)srsy~}}{zzz{{}}{{y")vtt|~}}|}~|zz}"*xxz~|~~~~}}|zy{#+~~~y|~}}~~}zy|#,z}}||~}zyz$*}~|}~~zxx#+~~|}~}xwx#-y|}}~|wxx"-~~}~}|}}zwwy#.}|}{~}~zxxz"-~|zxxy".}{yyz"-|{xzy#.}}||{#,yw}v~~||{$-yrqyv|{#-xqpw}~~}#.zrqv~}v}#-}vuz}~w%.~{z~~$-~$/$-%.#-u}zx}z~~}}||y}#-sysmx}{{||}{zwz",|}yngu~}ywwxxywwuy||#.{~}~~zrmz|zusuttvvvuyz{{#.~|||~|ww}}wurnqrprtttx{{|$.~||}}|urmkppnoosuxy}$.}|{{}}{xwsmgekknmoqtxy}%/|{{|}y}{|zwwupjd`gjknnquz{}$.}}zzz{{{{vv|~zxurlf`[chlnnruyx}$/~}zzz||}ysqy}zyupjb\X^hlopswy{~#.}|{{xxz|}{vs||xvtme_XU[ejmnsvzy}$/~|{|yyzz~{yzwvskc\VT[dflntvz}}$/~~{zyxwxy}~~~~zwupi^WURYbfjptw{|}~&/~~{zxwvwy}~w~zxvph[TQRYbelrxz}}}}$.zywvuz{}v}{yyvoeYRSSY`emqwx{}}$.~|xvvyyz}}{zwtncXRPQY_foswy||||#.~{wtwxy{~}zxtrlaVQOQX`gotvx{|~$/}zuuwyy{}zwsskdYQQSYairvyz||~$,~}{xwxy|~~}zutrlaYQQSZcktuxy|{}}&-z~}{zzz|~yy{wrqgaXRSU]glsux{}|~}%.||}|}~yrt~~~|wupe]YTUX`jouuwz{|}%-~}}wps|ow~{~yulbZWXZ]entwxz|}|~%,~~xtv~ot~zyrmaYY[[^entwwy{~|}|&.~~{z{|}xrocZ\[\`govxxzz||}~$-~~}}ytmf\Z\_biqwxy{z{|$-~~{tmf_[^`elpuy{||||~#,~}{tnibaccdjqu{|{|{|$,{~~}ztpoebffdiot{||}}~$.|}xuusjegffint{{{}~~ %-{{wxtojjhhlnrw{|&.}|}}|z{xrmlklnopux{|}~}}~~%,{z|~~~||zwspooqpoty|}{}~}{{z||{~'-}zz}~}|zwvttsqpux{||~~|ywvvvvy{~&-|z|~|xxywsrw{|~}~}~{wurqssty}$.{zz||{{yvty{}|}}~~ytqpqompvwzz|~$,|{{|~~~~}}zx}~}}{vrommmmputuvy}%,~{{}~~~}||}}|~|xsoljijhkopruy|$.~}{{~~}~~~~}{xupkgghgfgjmqty~%-~~{{|~}~|xuqlgcaa__adipty|#-|||~}~~~~}}yurngc`^ZYY\`goux|}~#,~{{}||~}~}|vrpib^]\ZVW[`hruwy}~~%-~||~}~~~~~}xvqng]Z[YWSVZ`iptuy~$.~||}}{zuqliaXWVVSSUYahoquw{}}~%,~|}}~}|xxrlid^WTTRSSVYbinpty{|}~%.~{~~yxtnea_\TQRPQRVY`fnquw{|}~&-}}yupf`]\ZSQQPQSW[`fmruwz}}%.~{upja]YWUQPQQSUY]`cjoquz{|~%-w~~|xrmf\WUTQRRSSRTX]]`gnosy{{~$.}}wqh`YUSRPRSUUSSW\\_dkorw{}%-z}yvpe[WTRRRSVWRQQTWYZcimqw}}$.y}ztpdZVSQQQRTUQPQRTXY`gmpy~~$-~~{wqmc[VSQQPQSSQPOQTXZ^gms{}#,{twzuokbZTRPPOPPRPOOOQUY^enuz}$-vnsytpjb[TSQPQOOQOOMOQTX^gquxy}$.zry}}ytng_XSRQRPOOPOONOQUW^fptwy{%,{~{}|~}ytme]WSQTTPPOPOOQPQTY_houyy}#,||}|yskaZTQQQSSRPPOOOPQTZagmsyy}".|}~|xtkaYSQRRTQQPQOOOPRU[bhltyz}$-~~~}|||~~|xsj`WRSTSSPPOPOPOOQT[chmsy{~$.~xzzz~}yxtk`WSQSTSQQPPNMONPT\ekpux{#-}|{swvy|~{xtk`WSQRSTRQNONONOQT[dnsvy{ $/}{zt~sux~}zvnaXTRRUUSROPNNNPRU]fqwyy{#-{||||~xprv|~~{vmaXSQQRTRQPONONOQU\gqvy{}#-~|}~~~ywnqv{~}ylbZSQQQTRROPNNNORW_jqw{|~#,y~~|yskpvz|}znd[USRTURQOONONORWaiqyy{~$.|}}{|wnhqvz{|th]XUTRTTQQOPRQQUZckrwx{$/|||zulipuwz}~|~||ypd^YVUTTTQOOPOQU[fmsxy|&-}{|yupjnuvw|}}yz}|}|wle^YUTUSPPOPPSX_jpuxz}%/~|{xurjmrvvz|xux{|yqe\TRPPPPOORTYbjpswz&.zywrmnrwwy~yurtz{~yk`VRPONQPPQV\fmrtwz%-~zyuqnorvwyuposy|scXSQQOPPQSX_dkqtxz~%.~{zvpprtwx{rmmtz~xg[RPPOQRTW\`dkpswz~$.|zwsrsrux||okltzyh_URPQQRUY_aejpswx}%/~zywvvsuwz~rllu}{k_USRQSTW\cdfjptuw}&-|zyvwwuvvz~xqnt|zk]URSSTTZ_eefjoqtz~$-~zw{xwxw{zvy~xj`WTUWV[^`degjnqvz}$/~~{{zyz{x{}{|vjbYYXZ\_ccefhjmosw{&.|~~}|~{z}~}vlc^ZZ_cceefiillnqx|~%.~~~~~z~|}}unfa^\becedeijjloswz}%/~}}|~~~wqjedaehegeeklklnqvy}$.~~~~~xtmlighifgeglommosvy|%/~~|}{xspnmonjhfjkppppqvy|$-{z}}}|yurrsssmhgiknqqpsuy|%,uw~~~~zwvttwwpjhhmoossvwy|%/~ww|}||~~~~|zyyzzzrlkklnntvuty}&.zy}{{~~}~~}}{{}|upnnnonswvtz%/~~zx~|y}~}~|~~}}~~|xurqpqpsvvvx%0}~}~}~}~~~z|~}{y~}||~~}~~yvvttuttvvvz}%.~{}{z{~|}~~}~~~~zy{}|||~|zyxvuttttuz~&-||yxy|{{}||~{}zzyz||~~~~}ywuutsv{%/~~~{|{vvx}{zxz{}~~}}y|}zz||~~}zxvutpty|&-~}}|zywrvy{|{xy{~}}}~~|w|{{y||yzxttuwz&.}zz{yxvvqtwwx{ywx{}~~}}y{}{z{~~{yvwwxz~(/{||xz{wwwwrssvwyvwxw}}}}|{}||}}|{{zz|&/z}~yuxxxwyxrpqvuuvuuw{|}|}}}~||{|{}}{~}|}&-z~{xvuxvwuwroprtsvvvw{}z{}~~}~~~}}{y~~%-~~yvtvtvtuturpoqstrvvwz||~}|}~}|}~&0~~~{vstxvvttvttrnptuuwww{|}~~}~$.~|{zysouwtrrsurrpnprttwyyz|~~}~~~$/~}zxvvsmutqorsrqsoopsssyxz|~~&-~~{zxwvwsqtpoooqqprroprvtzv{z}~}~~}~~~%.|ywxwxwtrqononoqprrpqsvx|v~|}|~~~}&0}{vwwwwvsqolmppqstqpqqrvx{w{{{}|~~}~~~}$.}|zyvvtutqmommopstsqpqstxz}{{z|}~}~~}{}$/~}{|yvssrrqpmnlnqsvutpopwxxy{{|y{{}~~||}&.~~w{}zwqrqrpnomnpsuuuupptxwzz{zzx{{|~{}~z{} &0~~~|xzzxusqpoonpmnnqqsutqqwwx{{}zvtzz{|}|~}uss{'0~}}}{{yzwsqoomoprppnoptsttuwy|||zztsz{z||{olku%0}~{{zzyyytqpoppoqtpnomqssxvvvxy||{wtvyyz|~~|~ylddm%1|zyyzz{xtqpqonqsrronmqtvyxyyxz}}|vuuyy{}}{|nfck%1}{|{zxwxyzvrotqpoqqsomonpuwyxzyvy}}zutuyy{|~}~~|{~tljt&2~}}zzxyww|zwqmvrrqrppnmqnpwwzwxvw{|yyvtvy||~~}~~}~|vv&/~~}~zzxxuuyxspmttqqspnmnporxwyxwuwz|ywttvyz{{|~||~(/}|{{{yutywqqputssronnpqotzyzwxwwyyywuvwxz{|~~||~&/~}{{{}zxurvvrrrusrrplnpsqqw|zzwzutx|xvyuwwz{{}}~~|}&0zz{z{yytrwvtqsvtsppmkorqryy||xysrx{yxwuvwxy|}}~|'0~{zy{zzxwstuurkmt{vqqmjopruwyzzvvsvx{xwwvvwxz{}}}&2}}{{y}}zxwtvuunbfszromlppsxxyzyvtvvwzzwxvvwz||}|}~%0~~}~|~|{yzzzvutvtslcctvqononptywxxxwwwvv{xwxvtvz||}|~~&1z|}||zyxxzzutstsrnhjvxrpppokpuwuwxvwvwvvxwxzvtwx|}{y|~%/~y|||{{yxwwvvvtqsspnmorrpppronstuvtvxvuuwvwwyyvuwy|{zz}&0x}{}{{zywwvvtqqsrqnlorpptrrorvurssuwuuvyxwvwxvwx{||z{~%/zw{}{yywttssspptsomloooptsprvwtpprttsttvwuvvxwyxzz|}}%/zxvv}xtsqsrrtporrqmkpnoqtsoqxusnosruusuwuvyv{ywy|z{|{||%0yprtwxuopprsqopprqnlmnoqsqrtvuqlprqsrsvuuxxwyyxx|{}||}~&0~ukswy~wsomosqpqprpqnmmnpsqquusrplqqqsquxvtvwyywyyzz}~~³&.}ulqw}ztrmnnrqqqqtpolkknoqorvtrqnlpoprquwvwvvzxxxyww{||~~~~²'/~}wpqx}|vsnmqnrqsqpspolkjoqppqsqpplnqnpsrvxwwwv{xzwyvwx}}~³%/|wutx}~xuqpponropnprroljhoqppopqooloomossvvxzyx{yyxyyxy||~}~ĵ%0~{ywyyzwvrqqonorpmnotummkgpsqnoprpomqpmptsstvzxy||y{zxz|}~õ%/}}zzxwvvuruponmpppmllpvmjihlqpoonomllqmoptssuxxwy{yyxywz{z{}ö'/~~zyyvwvpryqpmmrponjlorlihkkopqpnnkjoqqrruttvvvx|zyzyyx|z{{}¸&0~}|zvwxvurusqmmllhnrlkmljegmolponmnklnqpqsrrtuwvwyyxyxyyz{{z|&1~~}zvwvtustqplomhbnxnjlliefrsmpomlljnmrrttssuvyxxzyxyyz{yz|z{&0|{|~~zwuusrtsollnkhfovlihhikjoqmppjjklonqqrqrrrtwwxxyxyy{zzx}|{}~'1}{{|zxvupsvurnkkljinkhhfgmolmolmljijomorqrqqrorvwxxzyzz|{{z||}}|~'0~{z{}|zxusprtspmjjjjjlfaefionmmonlkkiionpsrrrsqmqwxvwyy{y|{|}~}~}}z|~~})1~{zz|~xywrqrttnnkjlkjfb_hkmonomlklijjhqoprrsrsonswvxxz{}|}}~}~||~}|y||~(3|{yx{|xyvtrrqqjlijiidb``fnnonnkjimliihnoorqrrqmouxvwxzy|~~~}~~~{|{~}||~~(1{wyyz{wwvwtspojkhkhg^_`beojponkjjlkjkillmtspsomqtvvxy{y}}}|~|~~{z}||yxz}~'0}yxz{|xxuwyusomhgfmji]_`bhmlnolkkkljijihhhrttrpnruuuwxzy||~~}}zz{zz||y|~{yww{~~'0|xz{z{xwuywtpmlgdhmjg\`adimmopmjijmkjlgeefrwusrnotstwzzz|}}~~{xuvvxyzy|{wxv||})/~yxz||}yxvutrmljcchigcaecghjimnllkjmkjihhgjnrqppnprtuxyzz||~~~zwrpotwvvzywwxz{~}(0~wx{~{ywyytsnmnha`fgdeehekhiikmlmjggjjijlikmqonoqrsutuyzz|~{zwokiqutsvutvzz{~~~'0}yx}|{xwwvtqoolh_^addhgihmjgjhlklhfcdjkjlgknnnlnppruuvx{z}~}{wroiinqrrqrptyyz}~'0{{|{{xwxwrqpmjh^]^acijlklhhjgomkh`\biomhgkmmnloqrtwvwy||{vtplhilqqnomosxzy~}&/}}}zyywuuuponjgfac^^bjknllkilikkjg^\^hrnffimlmknorrvvwx{|}~~~~|xrpokigkppmklnrwxz|~'/}~|ywxuutonmhgdhg`a_ijmlmjkmjiikg]]`hnmegimlmknpttwwyz||~}~~}{xrpljhgdknpolnnsvx{}'/z~}z}zxxtsrpmmfddjheaajjllnklmkiigd]_chkiefhkjnlnpuvvwyy{}|~~}{zwvqmggdeciknnpoptuw{}(1{~|}v{wwvrtpoigdfhifcemlllmlmlnkic_]ddgeffggimomkoxvwxzz{~~|yxtpnjgfcddhkmnqptxvy}(1~z||{vxvwutpplgiehdheaglkmlmjmkkhg_]]cdgdefhgjnmlhp|xwv|{~}|y{wurmkhecbbfhkkmppuvwy|)1|{{z|zzwvwxqnsiikiiddc`kkkponjnmigb[]_chheegjinonkkryxxw{y}~~|zyzupnkheeb_cijilpqqvvx{|'1~zyyzzvwwvvusppjjmiicabchjjnomjnjgc]Z^begfieejiplnnouvvwxxs~~~}}yxxurliihdca_diijkmpquw{~'1yyywysuvzxtvqpmgmikdddbejkmnnhqic`YY\ejdeghikmpoorpuuwvxyw}|}xwurniegfdda`fikikmqsvy}'1zyzwvxqstyvusqpnghfjghecdihijking_^Z[\hjgegjjlnonorptuuvwyz~}}~|{zzwronjhdefefddfgjilnrtw{)4uyxsu{nttuuvsrsqiefkjifeeiigejihe\[]]`gjjehmmnmoprrquvuvx{z}~|}|}{{zzvqmjfcedbdgfehhjkmqsux~~(1|swttwwqwsuuvssrplgghnigehhigcffcc^]_bdfghegklnpqoqqsuvvwxzz~~~}}}zzzxxwwrnigcbbaaejgehikmpsuw{~(2zsrouvuuvuuwwstusmjgjnikgijidac__dbaccfgjgfiiknrpoqrtvuxzz{|~}}~|y{xxvuuqmgfabb_chkfejknorvwz~(0yspksytswutuvsttsmkhnlilkjjhb^`]]`bcdbhhieghkklooqrtxwuxxxz}|~~}{{xxusrqqoidc__^_bgjhfkmpruwxz~)/}vqnlswuuvsruuttutpnkniinlklga]^\[_ddgbhiifdhnllpqqtwwxwyzz{|~}}|z|wuqqonpomgdb_^^_chkjknpssuwy{'1ytnnnrusstrrsvstssoqmnjjmlhie`[\[[^cdighifddfnllopsvy|zyyzz|~~~|}zxxttomknmnkfb`]\\^dlnmorsvuuxy{~&/~{urlprpptstsstwturrqropnmpligf`[[[\_cgmhfhfeaekkmrpvvz}|||{|z~}|zxtqpljfklplfc`\Z]^enosrstvvxz}}~'/~ytomprorvtssutuuutrrrtspnmihge^[\\abdgkiedc`_chiknqvx~{{{{|z||}~}~|{{}{vrjlhfcikmkhd^]^_ahoorrstww{y}||&0}yqmorqpstsssutuuxtqvtuutqnific___`cefimjfca^^afiimrx{||y}~}{}|~}{{|{ysqijhdbhinlgc_^_`cmpqssuvyw{}}|}~(0~{uqnlnoqssttrttuwxssuuuwtnjhcg^acb`egghmiga`_]`dfjlsz}u}~{{z{~{zyzyurmgebabdikjid`^_bglpottvwyx||z|'1xuqljlnsvswvsuuv{xvuxxuvtmjide^ddc_hiiioljea]]_bekou|ty{z{~|zz||vtpkeb`_`dgjjgdb^`elmotvxwz{xz|x}&1|z~{vqoklkpstuvutuvy{wuvvuvvtnkideafccahhiilllfb^^`cgkpv|~}v{zzyzz{xy{yvrlga_\^behhhfcb_bglmprvuvz{z|zu~&3zz~~zspnnnmprsxuvyuy~{xvwwvvysmkkgfdfcediikjjooidbabegmqvx~|{||yxz{zwzuv{xsrlea^]^eedgjfecaelloprvvw|{|~|w~(2}}}ywqolnmmoruwtwyxy|{wuwxwyxrniliefecgcehmjknligddfilorvu{}|{zwwvxxyvwuvzvtojb]\\`ccdffefbcgkopstwxz|{|~~'2}{z|uqoppnmnptuwuxyx{|zxrxyzzzupmojhdfgkeciplnkgikgikjmsstqx~}{|xxuvxwywvwyutroha\[Z_`_bedggdfikqqvuvxz}}|}|}'0{ywwqnonnlklnsxvwzwyz{xwuzyzyywomoifeffffchomnlimnlnnmnsrsry}|xxyuwssuxxwwvvrrmid]]ZZ^]]acegehimpqqyvu|{{}}~~{y(0}ywvsjmpnolkkmuvwyyxy{zyxz~|{zzvqqqkfeheeeekonnnlmnnoqprutttxz{xxvuvstvvuwyvurqiea\]ZZ[\^_ddhhijnqstvwwyyz}}z{(0{vuqojmopokklmtvzyyy{{{zwy}{{zzursqlhfheccinpmnmmnmossssttuwwwwxwqutrrttuwvtsolha]ZZXXZ[aaefkklnnpttwxwzz{}|~)2}zttpmkjmolljjltvyxy{~}{yzz|}{z{xvutolihgcbjpqnoopsnoruussutvxxvwwtrqqrtuwwvsrojd][[XXZZ]bchkonoqrswvzxzz}}~|(0{wrrnkihlmlljjmtvxxyz}}{z{|}{zzvstrnligfb`ippqplnronprtssttuwvwvtrqppruttttpnkga\YZXYYZ]aeilomppqsuvyxzy||~|~(0zvomljiijoolkkouywxz~~}~||}}{{yxxvtpmjhg__jprqokoqrnorrqrttuwuttqpqoorssqsrnkhe`\YZXWX[_belqpqssrruxyy{{|}{}~(1~yvljjgfgkmlmkkovwvx||}~||}}~}|{zyzwuspkieacinqooorppnppqossuttstrqnmmqttqronkif`]\[XWXY\adjmpqqssqqux{|~||{{~~)1~zsihfhffomkomlpwxxz~{}}|}~}{zzwvvpkjfdeinqppnrppoooqruuvtsstqqokjoutrnlkjjd^\ZZZYZ\`cjmosttsonorx~}{~~(1~}wohhddfimmmpnmtxywy}{}~||}}}|}{yzwvvqolhggilpoomspnlmnprrrsqppqpokijpstpkhihha]\YZYZ\`cfknrsttqljknx{}~)2|{wojidadhlnoqrquxyz{}|}}}}~~}|z|z|ywwsoojhigiopooqpnkmorrrsqooopnokiinqqnifhih`]Z[Y[\^egkmnptvspkgknv|~)1}|ulkic`chkopsrsvyyz{}||~~}}|~|}{}}|ywwurnmhdbinqsooplknnqrqoommlmmokjhlmnkhdehha][[Z[^biklmpttuspifjks}z*1w}toiga`ehlqsvuuxyz||~~~}~~}{{{|}{zvvqpjhc`horspppmlmnrsspnlljjoollikmlkhdcgd`]^\]\_dimnmpuruurkgfis}z)0y|slfa`cghlrqtuwyz{{{}|}|{~~}z|~|{yywvrojhdbhmoooonpkjrtrronljghkllifhhhgeedda__^^^_`dionnptpvytplkmt}{~)1zytkbacfkilqqtvyyy|z|}||x|}~~}|~}zyzxvtokjeahlpmlopojknpqrnklifggjkheggeeecdc`a``aaccfinmnommxztrqrw}}~(0|wtkbceiijmrrruyzu~z|{z{z~~||~||}}{{yyyuqnlgdbejmnmoooikllmlkkkhgcdihffgbcdcacbabbbccefgipoommqy}xvwvvz{~}}}~)1yvsldfghgkoportxx{}{}|{}}}}~}}|~{|{{zuqplheceilllpqpmlliijlmiieabeddgeabcccdb_cdfefihjnoopqsruwvwyxyyy|~}}|}~(2{wrmegighlnnlnqvw|~|z}|y|}~||z|{yyywtrnkeccglihmqoolkjhfkliigb__cbehd_beecec^adehiljkoonoqusrtxxzxyzx{|{|}{|(1~wsphjjehjnmkkpvx{|{z~{z~~}}}||yy{yvuspifddgkhfjonoljjhfjkghd`^caadge_cddacbdddegklmopqpprststwwxwzxz|~}}}}{{'0~zurmlkekkmmjinwx{{zy|z}}~~}|yzzyzxwwsngeeghjgfekklhjhheghge_^_c^acdc_bbcbddefdfgjmmnnpnorrrtuwwxywxx{||}~}|} (0}xuslkjlpnomimvwz{zz||}}~~~}zzy{xyxurmgfhkjifcciifgjijeefdca^]`_`dec`ccbdfdidchimnnooqnppttuvxwwxxwy|~~)0~xwsmmmhrooljmtvyyyz|{||~}~~~{{yxzzyvsomjijlkhgbcegdcfghcab__`^^__^b``_aaaddaeddkjlonoproqqttutvuuvuwx{'1y{tqrpktpmlmptuwyxz}}|}~}{{zyzwxuplijhmpjhhdbchcadhgb^b[]a```_[]]__a_cac_cgfmlnqppqqossuvvsvvwvustz)0~wtutqprolnrpsuxwwxz||}~}}~}|{zzz|zwsohihhlnigfbadgdaadb_]][\__`d_Z[[]^`]bb``agfjjlpooqoosrrvssvvuxvrsx(1xvuwsosrlmpmtutuwxzxz~~}~~{{z||yyuojjgelmifbacfhcbba_[YZ\]_`bf^YZ[]^`acba_agikjnooprpqtsssstvxtytqsy(3{vvvupttpnnmttutwx{z|}}}}}{|z{yzxsniiecgkgd^^`dda^]_]ZXXZZ\^bc[YZZ[]a_abaaegfimmrpoqrrsrsrrrtvvwutty)1~{xuttvtqqnouuwvxyxxz{}|}|}~}{||v}yunhfcbdhe`\]bda^[Z\ZYXXYZY^aaZ[[Z[]`_aabceebfppqoonorsutssrsvwvwxvy}})2~wrtwvtsqppqswxyxyy{z{{~}}|}{}{yzxqkhcccbgb][]_a_ZYYZZYVVXWXZ^\Z[ZYZ\_a`_dccbcgsqpnnlntwwxutssrwvwwyz|~*1zwy{yvussrntxvwxzzxxzy}|}}~}}|zyrlhcea_fb[[]^\[YXXWXVWVWWXY[Z]]\\Z]aaaacaabeiooqoolnvyxxvvttswwxxyz|~(2|yy{|xuttqptvtuvywvwzy||~}~~~yvqnfdda^b^[Z\ZYYWVVVWUUUVVWXZZZZ[ZZ[^^__a``chkmmonnlpuvuvuutuuvuyy{|~(2}{|zvvtsswuttuxtuwvy||}~|wstrgec_]_\[Y[XXVXXUVVVTTVXWXZXYYZZ[[]]_^_a`ccjklnooostuuutuwvwvyz}}'2|~|xvvtttrqrtwtups|}|}~}|zutsoed`^][Z[ZXXWUWVWWUTUUWVWWXVWWYXYY[[\\^_aachkjlooqsututtvwyyxy|~ (1zxwxvuqrqswtsjs~}~~{xsttnee_^ZYZ\XXVWVWVWUWVVVXWWXWVVXXWXXZYZ[^]^`ciljkmrprstsrvwvxzz|(2}zyxyvsrssvqnjs|z}{wtstsmee^^[ZYZXWUVUVUVTVUVVXVVXXWXWXWXXYXXX\\^_aejjilqprsutuuwwyy{}~)3~||ywwurutwrjjsxy~{yvptqrlge^`_[YXYWVWVVWVVWVWYXXVYVVWWYXYXYXXX[Z[\_aeeinpqttvuttxv{z{(2}|zzxxvvvtplmu}{y{|zwwvrtqomjd`__]YYXXWWWYWWUWVWVWWVWWVWWYXXWYVWYYYZ[^_bcgjoprsuvttvw|{{(2~{zz{{ywtrppuvwyxzusuwsvrnlf`a_a_ZZXXYWWXWXWYWWVVXWWYXYYYZXWZWXYZYZZ[]abfimppsxwxtv{}}~'2~z{{|{|ysrnpqquwxwspszvvupld`_`e_YYXXWWVWVVXXUVVXXWVXVXYXVVXXYWXWWYYZ[^bfhlnpswuxsxz||}'3}}~||}wupmummswxvsks}vvwtnea^`e^YYXXWWWXWVWXVWUUWWVXVXYYWWXXYZWXYXY[[]_dglnptvxxuwz{|~&2~~~~xvnmvklrtwupntystwrlgc]`b\XXWWUWVWXVVVWWVWWVVVWWWXWWWXWXZYXYYZZ]abeinpswxxwyyy{~'3yuppqmmrtxvstsrrvwrjif`_a\YXWXVXXYWXYXWYXUWYVWVXWXYXXYYZZZXZZ[[^aceilrtxyzxwxwz~(2~}wsrropntrutswuprsuqmlha^]ZXWVYYVVXVWVWVXWWXWWYYXXZXXWXXYYZYXXY\\^beinqsvxxwwvw{'3~|wsrurqpxtrrpzwrrptqnnga]\[YXVWWWWXWWVWWXWXWYYXWYZXWWXWWYXXVXYZ\^`cgloruxwzyxww}'2~|wsttssrvusrryxsrpsrnmha^]ZWWXVUVVWVWWYVWVVUXYWWXXYXXWXXYXXWZ[Z[^_dglpqyyyzyvwy(2|ytrtvvuususuvwusooooojb]\ZWXXXWWVWVWYXVWWUVXXXYWXZYZYYWWXZYYY\^`afjprtxx|}yxy{)1}yustxyvwtuvttuvsqmoloicZXXXVVWUVVXWWVVVTUWWXXXXYY[YXXZXXWYY[Z\_`egkptwwxz|xx{'1|vuuzxvwvwwwuutqpnokmfbZYYYXVXUVVWVWVWVUTUVUXXWXXYWWYXWWVYYZ[^acgkmquvvy|}zz}'1{xwwyyzxvuwwvvqqonkjjgaYXXWWXWWUVYWVUVUUUVUVWXXYXXWXXYWVXWY\]_aeimosvvwx{|}~)3~{zz||{ywwwwvwsqookjhhbYXYXYWUVWVWXVWVUVVWVWYXWWYXXYY[YYYX[[_`cgmptuzyxz~}|(2}|~|||ywwuutuqrpojfhg_YWWWXVVUVVWVVVWVWWYWWWXWWYZYYXYYZZ[[]_ceilrtxyzxy}}})3}~}~|}zxvuttspolddkg^ZXWWXWXWWWXWWVXXYWWXWWXWWXWYYXYXXXZ\`afhlltvzz{z{~)2{~~}zxtuttsqnkddhd]ZVVVWVWVVVWVWWWVWVWVWWXWWWYXXXZXXY[]`egkpprw{yyz}*2z|zwvvsspokcbga_\WVVXWWXVVWWXVWVVVXWXXYXXWXWWWYYZZ\acgkmqopz}zy|}~)1}~{zxxtrqpmkf`a_^ZYUUWVWVVUVUVTVUUUWVWWXWXWXWXXZZ[\^adimorqsx|xy~z)2|{xvrprqmmga_^[[YWXWXWVVWVUVUVWUUWVVXXXYYZXWWY[]^`dfjlotuwy|y~)2|zwvrpprplgc^[XYYYWVVWVVUVUVUWVWTVVWWXWWWYWWWX[\^cfilpruwzz{y~ *5~yxxspqsqngb]ZXXYWVVVWVWUWVWVXWYYVXXWXWWWYXX[[Z]_fjlnqtxxzz{|)5}zwvrppqnmgb\YXXWWVWVWWXWVUUWVWVVWXXXYXXWXXYZ\\`chkoqtuxxzyz}~*2~{wtspopnlic\ZXXWXVVVXVVUWVVVVWWWXXWXWXVXXZY[_`chknsuxxzz{{|~~*2}{vuspnnnlgb\YXXWWWXWXVVUWVVUVUVVWXVXYWWWYY[]aaeinquuvx||}||}~+3~|wwupoomnib]YXYYWVWYXWXWXWWVWVVYYVWXWWYX[\^`dcglrtxvvx{{||~~*3{xyvpoojkgd]ZYYXXWXXWVWVWVVVWUUVWWXWXXY[\^acggkpvvwuuwzz|{}}*3|{{wmpqjikf]YYZYZYYYVVWVWXVXWVTVVWVWYYZ[_aeijjkrvvwvvx{{}|~~)3|~}}phrwiimg_Z[][ZYYWWVWWXWWWXWVVXXXXYYZ^_ciknkmsxvuvyz}|}}*5}{~{nfuzimme`]`b^[[YWXYWWYXXXYW\WVYYYZ[]`chnpspotvuuvx{{|~|)4~||ypjysmqle`]aba_[XXWVWWXWWVWUUWWWYXY[_beioqtrqrvvwwy{|}}|})4~~zxutvoqqmhc``dfc[YVWVWWXWWVWTUWXXYYZ]bfgkqpqsruuuwwy|||~~|z}})3}zxvurqponjda^chd]\XXWWUWVWVWVXWXWZZ\agiknrqrrqvtvxy||}{|}~}~*3{yxusrrpkjed^deea`\ZXXVXXYXXWXXZY\]_fknnptsstrusxy||z~{|~~~} )3~{yxusrqpmjhb`bbceb`_]ZYXWXWWVWX[^_`ehmnqpsrtrqrt|{|~{~~}~~~~)3}y{wtsqolmmdaaacfbbdd^ZYXXWXWXY[`ddgilmpptrvttswy{{~}~}~~(2}{{xtrnknnkcb`_achehfaZXWXXYYZ[]cfhijlnpstrvtttwvz|}~~~~|~(2}~}~zurjkpqkbd_\_bfhlje\YZY[ZZ\`aikjmlmrrutwwvvvxxz{~}}|~)2zu|}|vrjkongaa`]^bgilhf]ZZ[]`__`cjkllmpsrrrtvuvxzyzz~}~}}~'3wu|~~xtpmljd``a_^cjhhfe_\\^_bdcaenmklnqstrruuuvzyz||~~'3~wv|}~zwrojfb_\a_`ejgidc`]`dcceecgmnjkorsutututw{{{}~}|}~)5yx}}|{{tohbb`\^_cikhgbb__bggeigfjmojkstuwuuuvvz}}{|{{(5||~}}tmfbcb\\`cjkhfba_`djgijhhimnllqttvuutuxz|~{{zz|(2|vmfbfe][^djligdb_^cjkmlkljmopnqrsuwvuvw{}}zz{}~(3|tlgbig^]_djkhicb_^cikoolkjoqpnoqtxywuux{|}|yyz|~)5}woifkg```ajlhhbc`_chmoonmkqppnoqtx{yvuw}|}|zyy{}|~(3wqkimhdaadghhhec`aeknpponkoonopqtx||zzz}}~}~||zyxzz{})3zupmnkfdadggfieecdhnqrsrolqomptquz{|}{|}~}~}}}zwzxz})3}yusqnhfdfdddheefgjnpsspmlpqprrrv}}|{||||}||{zxyxy|~*4}xurqligffgghgggkloquvpnnrsqpqsu}}}|}}{|}{{|zyzvz|)3|wtrnkiiggghgggklnptspnpsvsqqru|~~||~}y{zz{z{zyuy{)4zwuqnlhiggijhjmlmrtspnrtuttssw}}|}}zzzz{z{}xvyz}~)3zwsqmkhiikkjknnorssrprvusrrtx}~~|~}yzxxyxyzxuy{~*2|zxupmmjkmnlmpqsvttqruxwtrsv{{zyxxxzzyv{~)3{zzvrqmjknnppsstwuvvvxxwsqtx}}}~|{wvvvwyxxz~*2}~~yuunkmppqosuxxxxvvwvvuqtx}~||zyvuutsvw{~*2{zvrmnqqsqsuxyyyzxwwwustv{~~~zyustsqvy|~+2~{tprrqrrtxy|zyzxx|ywuuv||{wursot|~,2~wtusqqrtvz}|zzyyzxxuuv{~|{xvrpms~*4~{yzusrsuuz|~z|||yyxvu{~~}xttols+2}{zwtssuvyz~}~|{{xwx}~|xutpou*3~~{wuvuyz{}{z{~}~}zxvwtv)2~zxwwy}~}}~~}|}~~~}~~zy{zwy~*3}|zz{~|}~}~}z}||~{|~)2}{zz||}|}~~{xz~~||~*3}|{{{~}~|wy~*2~||}}|}|z}+2}~|~}x~)2~|{x(4~}}}~*2|{|~*3~}~)2*3)4*3+3)3+3*3*3,4,4*4+4*5*2,2+4+3+4,3*3*4)3*3+4