PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375494M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375494_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802980"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:16.336731
STOP_TIME            = 2014-08-03T07:38:16.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375494:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375494:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:27

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375494
MESS:IMG_ID_LSB      = 52772
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375492
MESS:ATT_Q1          = -0.18443877
MESS:ATT_Q2          = 0.83127165
MESS:ATT_Q3          = 0.24772204
MESS:ATT_Q4          = -0.46217269
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.34214 <DEG>
DECLINATION          = -26.85499 <DEG>
TWIST_ANGLE          = 139.70547 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.51704 <DEG>,164.25094 <DEG>,164.44485 <DEG>,
  163.16522 <DEG>)
RETICLE_POINT_DECLINATION = (-26.75501 <DEG>,-25.80271 <DEG>,-27.90140 <DEG>,
  -26.93197 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2332.54925 <KM>,-896.13433 <KM>,1041.52609 <KM>)
TARGET_CENTER_DISTANCE = 2707.14229 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 269.02932 <KM>
CENTER_LATITUDE      = 34.73494 <DEG>
CENTER_LONGITUDE     = 67.34987 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.70816 <M>
VERTICAL_PIXEL_SCALE = 13.70816 <M>
SMEAR_MAGNITUDE      = 3.36169 <PIXELS>
SMEAR_AZIMUTH        = 114.40072 <DEG>
NORTH_AZIMUTH        = 283.24771 <DEG>
RETICLE_POINT_LATITUDE = (34.79655 <DEG>,34.83426 <DEG>,34.63624 <DEG>,
  34.67469 <DEG>)
RETICLE_POINT_LONGITUDE = (67.22905 <DEG>,67.42432 <DEG>,67.27463 <DEG>,
  67.47091 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 34.89056 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.19251 <DEG>
SPACECRAFT_ALTITUDE  = 267.14229 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.39972 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908058.91850 <KM>
SC_SUN_POSITION_VECTOR = (-11950654.74071 <KM>,39482288.88277 <KM>,
  22331518.24993 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.83648 <KM/S>,12.17398 <KM/S>,-2.61198 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908911.67958 <KM>
SUB_SOLAR_AZIMUTH    = 179.48705 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 70.93116 <DEG>
PHASE_ANGLE          = 78.08425 <DEG>
EMISSION_ANGLE       = 7.15395 <DEG>
LOCAL_HOUR_ANGLE     = 246.59740 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.301

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 202.000
  MEAN               = 148.281
  STANDARD_DEVIATION = 14.354

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          (~}~}~~}}}~~}{z{z{zyyzxx{yvvwxvuutusrurqqqonqrppnmmqnorpmlkjknonooppnqpruttstrrtwuuuvvtusrrsqpqruyz{zyzxx||~}|~~(~~~~~}}}~~~}{y{{xzyzyxwtuwvwuutusrsrqqonppqrpommnmmoollijmmonononooiqyrpqsqttusttuvvtsqqppprqtuzyzxwwxzzz{~ )}~~~}}~~~{~|x}|yxxywyxvvwwxvvvvtstssrqqrrroopnnonnpmmjkklmpnmnnorlbpzomoopssususstsrsqqoooqptxywwutwwwzz{~(~{~~~}||~~~}||{xyxxvwtssutvttvutttstrprrtrrqqpqppoomlkkkmmomlnnnqnkprmmnpqoopstrsrsrspolmmnpsuutuuvvvvyyz~(~~~~~||~}~|{z{wwwywwsrrtsuuvvvwuvursrttvrprrrqprpnnlnkloponomomqqrmklnnooonorustrrtspolmmottrssutuvvwyyz~'~~}~}~}~~~~~{{}zxxxy{wusqrttssuvuuwvusuwvuvsqrrtsrnomkknlmopqnmmomonokjknmmlmmoqqrpqttsqpmjkotrqsstssutuxx{})~~~}~~~~|~|wwzyzxtqqqrqsstsvuuvwuuvvwwtrtsssqnmommopoopommopnmnljjjlllkknnoppppqssrolmmrtqpprtstsuwyy}~(~}~~~~~|v|yxwy}wsrpprqttuutstvvuvvwxvuvutstqomnlnqqooonlkoqmmmmkjikkijlmnnonnnpqqppnnnqqpooqppqpsvvz~!)~~}}~xpz~vrxyspqssrsstrstvwxxxxzxywvvusurqoompspnnomlmnsonmikkilkjjlnmmonnnoponnppommooqnonopsuwx}(~~~}}}~~qkxwsv{urqoqrqqqrrsruuwyyz}z{xvvtuusrpoosrpmnoonoqpokjjjjijihikkkkmmnoqppopmnnllnnomnnppquvw|(~~~~~spywvvxtspqrqpqpqrppvwyy}~|zzyyxwuvsqppprqqnnprppqomkjjkikjfhhijijlmopopronnklonooommnmosuwx})~}~~z}}{xutspnooqqrqqonqvy|z~}~{zyzxxwwtroppqppnmpqqsnnllkmkjiiehhiijjklnoooqnoljonlmomlmkkmqux{~)~~~}}{xwxtonoopqooqnmru{{{}{{|zyxtstqrppqplppssqonmnklkkjjiiiiikkllmooonmpkklmkmomlmkjlpvy{}{){x~}||zyxxspnmmnmnnommpty~}{{xywvuusrppoonpoqpqoomonjijfjgfhhfiijjllmojnpkjjklmmmlljjlquy{vx)zx~|{|z{zzvsomllklnnomifs{}|yywwvsptrqmoqqppprqqmmlkjkekhghieiihjkkmlklmkjjkjllmmkklmrw{}vz)~~||zz{{yxtronlklnmnohWUg}{z{{xwxtrpsqpprqqppprpoolnmkkllhjjhghigkjjllllkiihihkllklkloqvy|*}~|zy|ywuqnmkknpnnqcKIYv}|||}|zzzvsrrrorrpqrqrsqppnnnlkmjijikggegjhilmkljjihiiknkkmmnosw{})}|{{yxzwvsomnkkmmmrpbNJVq}xtz}zzxusrrqqqpqsqqsspolnnlklmjijjjhgeedfjmkjjiiggiilnmlmmoptwz})~||yzyywusnlmjllknrqkYP]{~wmy|{yvttrpoponrrttsponomnlklmkkikjggd^alsljkjhiijjmmmmnqqsvyz|*||yywwvsponkhkkjmoqrg`l~|vqy~zyxttsspommoopsrsqqpplllmnnkjjjgheaZ\nukiiihjijkkmnnoqrsvx{}*{~{zyywtqpnkhkmmloquusvzz{||zy|||yzytutuqonnmpqspqooqqnlmoolljikkigc^boqlhihhihhimimmorruvx|~}~*xv~}}ywwtpomljijmknpttuuwy|}|{|{zyz{yutstrqmnnrrqqpooppoppoliiljkjjhgdgikhhghgggiililmoprstu{|~~+tq}|{xwvqpnmlginlopsstwyz|z{zzzxxy|yvuttspopnptrpqoopoopsolggomlkkhhggihgihhhghkkllmmoprssvzy|*|w}}zywutromlhmpnpqrnp{~x{yzx|{{yyzxvuvvrpnnppqqopooopqsrpmjlomlijjgfigghfefhfhkilkkloopssuxz{|*~~{yywrqpplkonorsnls}|{{zz|}zzxuqvwspopqrqqpqooprrsqqqnlmonkkjhhkjjhffgjhillmkkmpprtuxxx|})~}}{zyuqttsmkmmosqomu{{zzyzz||~{xvuruurpnoopoqopnnpsrsqqpnmkmmmjijkihhfeefigilkkjklooqrtuuy{|~~)}}}~|uijt{{olnnrsrrqxvxzyy{z{|}zxwtutvsropopmnmpnnqvuurppnklonmlkkkkhgffefjgkljjllmoprrsuuwx{~~*}}{iXZnvkmqrsrsuwvxxzz{{|}}{xvvstqrnssqopolnnnpruttqponmoponljijhggeeegggjmlmnnnooqqssuvw{}},}~y]NRh~kmpsstvwwxzz||}{{z}{wvvuuqomutsprpmnnqsuuusponklnnrplkkighgeefhghlmlloonoqpqttutxz|*rs~v\MTk}norssstvvx{{||~{{z{wyvuturqqrssppnmmnrtrusspnljjnosqnkiifffeffhiklnmmmonooqqssutzyz}})tde~~~xfU[uvstststvuxy|~}~||zvx|xuvvsqrstsqpnnopqvuvttpmliiorvtqmjggfeddfihionnonoopprrsuuvyyz}}~)l\b~~{shlw|ssstsrsvuwy||~~|vomx}vttqprtstqpknrpqvuvutpmifinptsokhededcfijjklmmnnpopprrtuxyyyz{}~ )nam}|zvssuwuututrtwwxz}~sa\dx{qsqptutvuqnprstvwuxtpnhdjmpurolgfdddchomlmlllnoooqqrttuwwz{z{}~(|qz}{xxvsuxvvwursvvwyz||~~fQPZrrqsuttuvsrqpqstwwwtuqokhjlmqokgegfdcchqqmmlllpqpoopsqttvvxyyz|})~zzwttvzyzyolv{xxz|||}y]JIQhqpvvtutwuusqruvwxwvwtrnlmllojigffffgfjoolnmnmoooooqutuuwwvxxy|}~*~~~}}zwtuwzz|xdcw}{{z{|~v[JIRlqruuvvvxuuttstwwxxwwtropomliegiheegjjmnllmlmopooqprtsttvwuwxy{|~x'~~~}|zxwxyz}}xgcu~|zz{}}xaKMXwqtwwvxyzvvuuuvtvwxywvtopolf``fmkeeijjlmlmlnnnrqropusstwwwvxxy|}~|w(~~|{{xxy||{|zrot~}zyx{{|}}mXWdvqsuxwxyxxuuvuvuwxwwwvroqnj^SXfvsfghkkllmllmoprqrrtsrrstusuuvwyz~}|*~~}z{{y{}{{|zxvx{{xwyz|}wjiq{pptvzzzzyxwwxwxxyyxzyxvqpleRIPe|{ljkmlmmnmmlmprssutqrrsttruttuxy}*~~}{|{{{|{|zyywxzxxyz{}}}{x{}zsqqtux{yzzxxwxxyy{{|{zyusnjcPHOh}zkhkommmnlmllprttsstsrrsrrsrstwz} *~~}~{zz|}|zzywyzyzy||~~~zvvtssvvx{z|{z{zzz{|z{}}}yxsnmeXPWlzsihlmlmoomnmnqttttutssutrsrrsuxy~}})}}~xvw{zxwwyxxyz}|~}}|}|yxyvtxvvxzyz{yyy{z{zzy|}{{wlhpod\`kpliklnmnnoonlnqrrsrrsqqsqrrrqrtwy~{vuy)~~wst{|xwyxzyyz{{~}}|||{{xxyyyxyzyz{yyxyz|z{z}|zyoaasyoffhgghkloqpnpnonppsrsrsqrqrpssqqrtx{wqnu~(~~~}}xpo{~xyyxzyzz{|{{|{{{|zzyzyyyzxxzyy{zzz{{z|}{{uk\aw~ofmgehilmoopqpnoonpqqrrsqqpqprqqpqswy|~womr{)|}|}ysq}~|yzyzzxu~}{|{{||}|}}|zy{zyzy{z{{|}{z|||}wodjxzmilhikjkmpprtqppnpoqqrpprqpqqsrrqrtwy}unlp|)~||~{ww}}|yyy{zxx|{z{zzz|{}}{z{zzyyxzz{{|zzy{}}}{vsnqurlkjikljjlpprsrppnoqpnoopprpqqrqqqrsvy}}vpnr})}|~~}}|~|zxzz||zz~|{z{zz{}||y|}{zyyyz|{{|zzz{}~}|zyvvtpnnmmlnlkmqrtutrrppomkmmllppsrrqrrttv{}}ysrv})~~~}{~}|~}}zyzz{~}{|||}{{zzz{}|}}|}{zyyy{{}||zzz{|~||zzwxtrppnnnommnpqsttrrqqokhhnlnmpqqrsttuuwz}|zxy *|~}~}}~||yx{||z{{|{|{{{}}|~}}~||{{{}{|}|{{{}}~~||yxuttrppqpqqppprtttsqqnkcfoklmoqsrwvvxwx|~}+~~~}}}~~}|}}}||{}}~}|{{z{z{{|{||}}}||{|{||}}}||zzz{|~}}{{{zwvuusrrqssqsrrrstsolliefjijmqpqttvvwwyz|| *}|~~~~~~~}~~~||{{}}}|}||{|{|~}}}~~}|||}}}~~{|{|{{zz}~}}{{~}zxwxutvursqsrsstsrpkhhhffhhjopqtvuvxxz{}~~| *~~~~~~}}~~~~~}~||}||}||{|}|{|}{|}}}~}}~|{|{|~~}{}|||}}~~}|}|~|{yywvvwutvussrsqqmkhiggfgfimnqutuvxxzz||}~~!-~~~}~~}}~}}|}}~~|~}z{~}}|~~}~~}}}~}}}~|}{}}~|||}~||}{z{yyxyywwvuuutqpmlihggihfimnpstvwyz|{|{}~~{*~}|}}{}|~~~}}}~~}}{}}||}}~|~}}|~}~~~~|||}{}{|{}~||}~}~}}|zzyyxywwtstsrsolihghhhgilpqsstuwwyx{{{}}}~~~~}*~}||}~~}~~~}~}~}|}}z||~|}}}~~~~}|}}~||z~}}}~~}~||zyz|xuuttttrplkihijhiklnnppruuxxx{z|}~}}}}~+~~{z{~~~~~~~}}}~~~~|{{|~~~~~}~|~~}}}~}}}~~}~}~~~||zzy|ywwtssrsommjjkihikkonoprtwwvxzy{{}|}}~~~)}{z{}~~}~}}}~~~}~}|{|}}~~~~~~}~~~~~}}|}zzzyvvtsstqpmnnljijlmqqorrruxxx{z{{}{{|~~~~~+|yyz|~~~||{}}}}}~}~}}~|}~~~}}||z~~~~~~|~~~~~~}|}{yzywxusstqpmnmmllkloonooprssuxyxyx{zzz{~~*|yyz|}|}~|{~|}~|~~}~~~~||}~~~~|~}~~}}}}~{|{zxwuutttqppoomlmpqqnooppssuxyzyxzz{zz}(|~{zxy{}{|}~}~}{|}}~~~~~||~}~~|~~~~~~~~{~~{{|zxwvvuupqpqpqnlmooooonoqrsuuzxxxyy{zz|*y|xxy|~{}|}~~||}|~~|~}}~~}~}~}~xu|{}zyxxxvsrrsqpnnnoqqopoosptuw{yyuy{{z{~~~)}{yyy|}}~~{|}{{|z}|}|~}~~~~~~~~~~|}{{~{yxxwvsrqrqronoqqpnonopqsuwzwxuxxyy{{}*|zzxx}~~}}{||}}~}}|}~}~}~~~}~}~}~~~}yyxxvtsrrqqppnnppoopnoruuwzxyxxwwx{|~*{{yxy}~||{||~|||}|}}}}~}}~~}~~~|{|zxwtrqrqqqrppnqopooprsuuyzyxyxxz}|~!+~~|zz|}}|||}~~}}}~}~~~}~}||~~~~~{{yyusrrsrttrrqrpqoqqrsuuy{||zyz||| *~~|{{|~||zz{}}{|}||~~||}|}}}~|{yxutqssuturpoppnpqqrsuwyz|||{{{| +~~~|~~||yx}|{~~~{{}{}}~~~~~|zxxuttstrrpppqpoprqruvvz{|~}|}{ *~}~}}{{z{}~|||~~||}{||}~}~~}|ywwtsstrrqqpppmpvrttvvy|}~}} +~~}}}{{}~}|z|~}~{|}||}|~~~~~}|zyusuussqpprnluwvvvwwy{|~~~*{~}~~}|}|}}||z}}~~{z{z|}}|}}~~|{yywwwwtsrrqrnpuwuuuwxz}~~ *~~~~}~}}|~~}}{|}~|{z}{||~~vy~~~||{{yxxxvstttrttvuuvwyz|~}~ *~~~|}}}~~|{|{||{{{zzzz{|w}}~y~~||{{yyzxwtusrstvuuuvvxx{}~~!*~}}~||~}}{yyxzxz{y{~}zs~~||}}~|zyxttrtuxvuuwwyx{~ *~~~~}~}~|~}{yywxvwvwy}~~~~}y~}|}||}||yutuvvwuttvvx{}~ ,~~~|~~{~~{zzxwvvuuwz~}~~~~}|xxvvtvwvvtuwwyy|}+~}|~~}}~~|{yyvuttrruz}~}~}~~}{{ywvvuuvuvvwwyz}~ *~}}}}~}||zzwussqqsv|~~~}|zxxuvvwwxwwyy}~,~|}{|~}~||zyvurqonpsw|~}{zyvvxxyxxy|} +~~~|}}~~~~{zwvrpnmnpty}~~~~|}{zy{z{zyyy{| *}{}|~~}~}{{wuqnlkklpuz}~}||{|||}}{{y}~!+|}}~~~||zuqnlkiimsx~~}}}~~~z *}~}~|~~||wvpmkjjkmsy~}}~}~| )}~}|{wqnkjknou|~~||~~ *~}zvspllmprw}~~}~!,~yutopqswz~}~ +|{wwuttuyz~~~~~}}!+}||zuwz{}}}~~~~}}~*~|z||~~~~~~~}~~~+~~}~~~~*}}||}{|~}~~!+~}~}~|z{z}}~ +~~||{|{{zz{}}!,~~||{{yyyz{}~| ,~}~||zz{|zyxy{||x~ ,~~}~}~|{yy|yxyzx~}{w}+~}}z}|}{{zzzzyzwz{}| *}}|}~|{{|zz{{|{{z ,~~}~|{zzz||{{|{{{|{||{{!,}|}|}~}|xxyz{|z{}|}}~~|} +~||{{{|}~{yvuwzz{}|}}~ +~|{{yz||~zxtsvw|{{~~*~}zyxxy{}~{wsptvvzz|} *~}ywutux{yurptwxz{~ +~||xurrsvy~}xrlnrsvz|"-~~{yuqqruy{xplnosvz~!,|{zvttqruyzyolmnrv|}!+~~}ywvutuw|y}}xronnrwy|!*}}|zxwwtvy|w|}wrompqsw{~"*~}}|ywxxy|~}}xtqprttuz~!+~|{|{yxxxy{}}xtppprsvz"*}|{}zyzxy|}~{vqrqrtw{|}"*}|z{yyz|{|}~}zwtvuvvxz||~#+}}{zyz{}}~~~~~yvwvwwy||{|"*~}||{|{|}~~~|zywvwxz{|}"*~|||||}}~}}~}yyxxzz|}}!+~~|{|{z}}}wy}~||~zyxyyz|{}",~}}}|{~~ypuy{}z~{yzyz|z|!+~~}}}|~}|wqu}wz|{||zzzz{{!+~~~~~}{y}}wy|~}}}|{|zz|}~!+~~~~~zx{|||~||{||}|",~~~}{wy~~z}}~}}~~~}!+~~~xrt~~z|~{~}~~!-~}~xst~~~~~~~!,{z~zwx~~~"-yy~{}~}!+~xw~~~~"+xw~"*{y#+~~"+~~~"*~||!+{zz~",}zyy~!+~{xy~!+}yz~!*{|",~!,}|!,}!+"+!(}")"*{ #,r}"+wm")|t}~!*}z}"+{yy}!+~xuuy"*vstv{"+|vssvz#,{wtswz".}xvuy~"-{zz}",|#-",#,#+%+$+$-#+$+}u~#,zpw#+~ty#+~$,"+~~"+!+}~"+x{"+$+#*#*", #*#*%+#,#-",#-",#,#+$-}$,z%+}x}#-}{#,#-$+"-",!+",x"-}$-#-#-~|#-{xx$-zvv#-}y}$,}{$,yw%.z}$-$.~#.$/{#.o{#-qv".}{#-#,$-#-#."-#.}|#.~~~%/}$.$.#-$.}x~#0{vv{#/zu~vy#/~{y|tpqx$0~||~slgjr$.}|~ymeaeky%-|zl`]`et$.~|||~zla_ci{$0~~||||mcejs$.~~}}~skmqz&.~~}~{|usy%.~}}{~%/~~$.~~~}~}}~}$.~~~}~~~$.~~}|}{|~~~~%/~}}{|}~~$.}}}|||~~$.}|~~||~~~#.}~{{~}}}~}~~$/}y|||~}~}}}~$.~{~}|||~|{|~~%/~}|{{|z}}$/~~}~{z|{{|$/|~~~||y|yz}~$-y~~||zyzyz||&-}~}}{zyv{}|%.}{~}~~~|}{zxyz|}}|%/~xx~~~~|~|{vxy|ytu{$.{vv|~~~}}z{}zyz|~xmiov$.zvv|~~~|y||{}|rfcfp|$/{zw|~~}~yu|}z|xkb`bkx%1}|{{~zv||{|vh`\`hv$0~~u~~~|{|}|z}~yk`]bjv$0x}~}{}}{}~|~~}obaepz$/}}~~}~|z{|}tgdkw%0~~}~xxyxz}znjt{$/~|zxttvtv{xty%0~zxvrqqrtv%.~}~}|wvspnonnr|&-~{{~}{vurojjiiqz&-{{z}}|{yvsslggefnw'.}zzy|{{|zusskfebdjq}%.|zwzz{}{yutrihdcejq{w%0~yxz{z{{zxwqkhdegls|zr$.}yxxxv{{ywwsnkggimv~x $.}zxywt}|zyxuonjjlrz$-~|zyzzy|zzyvsrlllqw%.~{zz{z{}||zwsqonqv$-~}z{{zy~}~{wqoopt}%-||z}}zz|~}|xpnpty%.~~|z{{{|~|xrpqw&.~{z|{|~~xutt{%/}{{}~}}xwy}%-}|~}||||$0~~}}}%/~~~$/%/}%/&0%/%0%0&0}|%0~|&1}$/}$0}$/y&1x%0&1&1'1%/%/$0%/%1&/%1%0%/&1&0'1&/ &0%/&0&/(0'.'/&/'0&1&2&1'1&0&0%0&1%0&/&0'0&0|||~&0{}{{{|~%1}{}xywxy|&1}{zyyvvvx|%1~{yywwvtuxz~&1~zyzwvsttux}&1}yyzvtrrrtwy'2||zvsorrpvx~&1}yzurororwz&2~{yxussstv|&1~{zywuttuw|'2|zzxwvvxz~~&1~}zyywwy{'1||}z{z{~'1}}|})2(0(0'0(0'1'2'0(0'/|'0|'0|~(1'0(0(1)0(1(1'1(2'2(0(0)1(0(1(1)2(1)2)1*2)1)1(3)2(0~}|{(2~}zy~zsrx(0zxww|~vomq)1~yuvx|sljm(2~{zursw|yqnp(2}zyvrprx{}uru'1~}xxxupntx~|}(0}zutuvplntz{{'3yursvrljmuz|(2}vrostohhmw{}{}(1zsnlqrkfgkuz}}uvww)1yrlkspjegkuz|rkqpr{'3wpihnphdektxzxkfjjmu'1wphfjngedkrxzytiefgiq~&1~umgdkiedfiqx{}{rkdabbdjs'3}tlhehfddeirxy~ske`__a`dju}'3zpiegfeccejpvw|}|nfb_^^^`adjr(3ulhihedcdehovw|}wjca`^^^``bdhr'3{njjjjebbddgoty{{~sida_^_\__`adiv'3ynmmkgdbceehntx{{ofca`^]__^_`bgr&4wmlmgcbbadfhosuy|thc`_]]]_^_`cjv'4xnmnhcdcbddgntuxx|uhea_^^^__acfr'4wmmohfdbcccflttvv{{ngb_^^^__adj{(5xonnhjhebcdgnvuvv|ujd`___``bfo'3yollihgdbcdgnuuwx|{ohb_`^`bhnv(3zqlliigdcdehruvyz}ulebccfhpx~(5|rlllkhfdcfjpuwz{}}skkhkmqy|)4zupnmoieddfinuz|}|trpqux|~(4{vtprsjfcdgknvy~~}ywvyz(3~ywustnieegjnty(2{yvutrlhefipvz)3zvvwsifgiqtx~(4~zywrmjilrrw~)3|wupolnrrx)2ywsrqtssv}*3}zxwx{vuv}(2}zzz~z{(2|'2(3'2'3'3(4'3~(3(2)3(2(3'2(3'3(3(3*3(3(4'3(5(4)5(3(5'4(5(4*4)4)4)5*6)4*5(4(5(4 )3'3'3&3'3'3{)3~z(4~)6)3+3}*3~{*4*4+5*4~+6~ww{+5ztsu{,4xspruz*4zuqtx{*4¾}wsw})3}x}*3~)3)5)5*5)4)4)5*5*5+5~~*4||}*5}}~||)5}y{|}|*7{wx~{}~|*7}vsuz~,7|uqtx+7wsoqu+7vpnpt~*7yrnmos+8vpnnptü*7|sommptſ*8xrommqvĲ)7wsnllryǳ~