PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375505M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375505_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802991"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:27.336732
STOP_TIME            = 2014-08-03T07:38:27.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375505:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375505:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:38

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375505
MESS:IMG_ID_LSB      = 52783
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375503
MESS:ATT_Q1          = -0.18393578
MESS:ATT_Q2          = 0.83418912
MESS:ATT_Q3          = 0.24970587
MESS:ATT_Q4          = -0.45600781
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.75154 <DEG>
DECLINATION          = -27.45998 <DEG>
TWIST_ANGLE          = 139.26444 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.93367 <DEG>,163.66891 <DEG>,163.84567 <DEG>,
  162.56762 <DEG>)
RETICLE_POINT_DECLINATION = (-27.36794 <DEG>,-26.40711 <DEG>,-28.50707 <DEG>,
  -27.52875 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2306.26005 <KM>,-901.59637 <KM>,1071.64841 <KM>)
TARGET_CENTER_DISTANCE = 2698.17378 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 259.82240 <KM>
CENTER_LATITUDE      = 35.57191 <DEG>
CENTER_LONGITUDE     = 67.55054 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.23903 <M>
VERTICAL_PIXEL_SCALE = 13.23903 <M>
SMEAR_MAGNITUDE      = 3.49982 <PIXELS>
SMEAR_AZIMUTH        = 114.26079 <DEG>
NORTH_AZIMUTH        = 283.40839 <DEG>
RETICLE_POINT_LATITUDE = (35.63117 <DEG>,35.66798 <DEG>,35.47646 <DEG>,
  35.51396 <DEG>)
RETICLE_POINT_LONGITUDE = (67.43254 <DEG>,67.62280 <DEG>,67.47751 <DEG>,
  67.66877 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.71656 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.33356 <DEG>
SPACECRAFT_ALTITUDE  = 258.17378 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.43342 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908126.54612 <KM>
SC_SUN_POSITION_VECTOR = (-11951306.53924 <KM>,39482156.55140 <KM>,
  22331545.44860 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.86418 <KM/S>,12.16606 <KM/S>,-2.60521 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908962.89406 <KM>
SUB_SOLAR_AZIMUTH    = 179.49008 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.29147 <DEG>
PHASE_ANGLE          = 78.08295 <DEG>
EMISSION_ANGLE       = 6.79235 <DEG>
LOCAL_HOUR_ANGLE     = 246.79807 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.248

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 185.000
  MEAN               = 134.488
  STANDARD_DEVIATION = 23.270

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           !ACFKMMIFA976:<=:40.-,,+++,,-++*+--.04576754688979=CFGFDHMPONKEGKLQVXWWZZZ[^^^YYZ\_dffggknoptuvxw{|}|}~|xtrrtonqolkihkklnmjihjilmlljjkighmvwvttusvzxxxywvxwzzxxzyzxxzx{}|{||yzyyvwz{}~~}}{zxwxwxvvwvwwyy{z{z{xwzwwx{{{{|{y{xyxyz|yz{}|}}}~}{zzxtv}~~~~}~~~~}yyvuutrrrsqnqrppstvxz{}zy{z{zy|zz}{~}||{{z{|z{zzzyzz|~}||~}~~|zvsnnrx|}}z|~~}yuwz~~"@BEJLKHHA75469==60.-,,++*++,++*++-.024553333565559=BDEFJLMNMKHGJNRUZXXXZYZ[\\ZXZ[_bfffikkmosuuvxz{||}|zvsrtrnonlkihillnkhigijjljjijiggfmsuwtsqpw|ywuwvvuvxyxxwxxwvyxzz|{|zzyyxvvxz}~~~||zywwxxvvuvuvvwwyyzyywwwwwyxy~yz{{{{xxyy{{z{}}~~~~}}||{yuw|||~}}{{{|}~|yxvutttrsqppoqpqrsstwxy{zzyyy{{zz{|}}~~}||zzz{yyxxywx{{}|}|||}}~}zyusppsw|~}|{}~~~~~~}|xyy}}$BBEJLIDB?742399951/.--++,++,+,+,,..0455433135424359?BEINNMLONLIKNTW\[YYZYZ\]Z[Y[\`bejhhllmnvtvwyz{}|}~|zvsvtqopolihjmmnlhgikjjkiiikjhfgltwxusnn{{wuwxwtvxwyxvvxwvyyz{}|}||zzywwx{~}}zyxxyywwwwuuvuvyxyywvwwxxzz|{{~~}}yyzz|z{|~~~~~}{wyz~|}}}}}{zyz|{}}wwtsvvvurrppprrsrtvvvyyzz{yyy}zzz||}~~||}{{z{yyxyyxz}~~}}|||}}~~{yvussux|}|}~~~}}|~ "AABGHFC;941027864/--,,++*++,++*++-.0122002010110236;?ADIJILNPOKJNRTXYWWYXXYXXXYY\_aeghikkmossuuwzzz|}|xtwsqonlljhilmolhfiikjjhgfikjhjlrstxrnp{}xwwwtwtuuwxxwwvwxxxzz|{|{{yyyvuvx|~}}{zwvwvuvwutuuuvxwxwvuvvxxzz{xwz~~{yzz{{||}}~}}~~~~}}{xz||{|}{}|zyxyz|~~{||~{wqompsx{yusqporrssuvvvxwyy{xy{|zzz||}|}|{{}{{zzyywxwwy}~|||}}~}~~~}~{ywwuuwz|~{||~~~~~}~~~~}}|~~ BAAEDF=63410258530-,-+*+**,,+,+,,..022/002/0/0.0/25:=@CGHIKPRSNJMRTXXWXYXYXWVXWZ[`defhkklnnruuvxx||}~{zzurplkklijmnpmjgjjkkiggfiimmnortuttrtz{xxwyxxvvuvxwwxwxwyy{|{{}{{z{zxvvx|}{{zwwvvxvwwtutwwxvvvvwwx{{{{vsw~}y{zz}~~~{|~~}~|}{}}|~~{|{~{yyz{}~}}~~||}|xsmiknt|{trrqtssvvwvwxvyz|z{z|}{{}|}|}|{|~}}{zyzwxwwz~}}~~}~}yyzzxz}~~|}|}~~}~}~}~ <=?A??9301001542/.,,++**)**,+,*,,--.//-//00/.//..136:;<AEGINQSLINOPTRRUVWWWVUXWZZ`ceeijkkmopqtuxz{{|}~}|ztromhknghkkmmjgigkkkhgggjlmonorsrsvvyxxvwzyxvuuvwwvwvvxwxzz{{|{{zzxxvxy{|~}~}|{{xwuuuvuwuuuututvvstvvxxzzxusxzxzyz|~}~}}~{{}|}}~~~~~}}}}}}{|z|yxxyy{|~|{|zz||zukd^`hs~xsprrrttvuvywvyy{zyy{{{{|{|{|}{{|{{zzxxzwvwz~}{z|~~~~}}{~|{z{zz{}~~~|{|{{|}~}~}}~|}~~~} 9<;>=942/0222620.--+*+***++,,.,-,-,-..-0/0.//0-..045589=@FHLRSNLLONQPPRUYWXVWZZ\\adfgkkklnmpqtvzy{{|~~|{uspolnniiklnklijlkmlihgijlopqoruuvxyxwww{|yyxuuwxxwwvwxyyzz{|{{|{yzzy||zz|{|}{|zxxuvuvvxvuwvttqvussuwwy|{yvuz|zzyy|}~}}|z}~}}}|}|}~}~}}~}|}{|zyxy{z{~||{z{}}xqe\UXds{uqrsutuwvwzyxy{{xy{{|z{}|||~}~|{|z{zyyxyxy{~~|yx~}}}}}~}}|||}|}~~}~}||||{{~}~|}~}~786875200//14520.-++*+*++,+,,--,*,*,-,.--.-/./-.-012347:?BDGNPOKJMPPNNNSVVVWX[Y[\adehijhjmnpqtuxx{|~}~~{xtqpnlkjkkkmklkjjjklihhihmopnmrttuvyyxwxyxuuz{wtvuuwvwwxxyx{z{yyzxyxz{{{z{{|{|zzwvwuuvvwvwtsuuttsssuwxy{yywx{||{{z{|~}~}~~zvy~~{~~}}|||}|}}~~~}{~{||zyyyzyzz|zzyyy{|vmbXQUbs~wrrssuuvvwxwxzyzxzz|{{{~{yx|~{{zzz{yxzyyz{~}|yz|~}}|}|||}||{|}~~}~~}}||{|{|}~~|~}|}|}~7422311/-/035731.-++,++--..,,-+,+-+-,...--.0/0//.023135:>BBDINMLJLOROMNQUVVXZ^[\_ceghiiiknpqrtvvx|}~xvsrpnllokmmlmkmmklmjijjkmoonnpvvvvz{yyzvnktzusuxxwxwxzyx{z{yyyyxzz~~|}{{||}{{yxxwvwwxxytqzxttssutwxy{z{z}~~}||~}|}}~~~ytw}|}~||~}}~}}|||{|z|{zz{zzxxy{zzvl`UOTbwztsttwvwwywxy{z{{}|}||||wu||{z{{||z{||}}~~|z|~}}~~|||}~|{|~~}~}~}}|}}~}~}~}~}}~}~431100.-+-.01310.-++*++,-/.-,,+*,+,++-,,+,,..0.//.001126;??AEJJHHGLOJMORTVWZZ\\[]adeggfghkpsruvwxz{~~~}xwtrpmkklklmmnlkjjmmiijijmnomlqtvuwxxzy{ujeq~uruuwvvvxxwyzyyxyxyxz{}|||{z{{|zzwvxwvwvwvwqrvtuttstuwxzyz||~~~}{}|}|}}~}~}~}~zwy~}~~{{}{{|}}}~~~~}}}~|yzzyyyzyzyzywuyyyxvlbYUZfvwsstvwvvuvvyyzxzz{{}||}}|yw}~{{yzz|{{z{z||}||}}}~}|}{z{{}|||}~}}|}~~}}|||}|~~}}}~~}|}}}}}~ 421100.-,--../0/..,++,+,///---+,,+++-,++,+,./2/0./.0.0139<>?CGGGDEGMKOPRUUX\\ZZ[^aceehfghkovtvxwwy{~~{yurqmllmkmnnonjjkmnjkikklnnmnruwxvxy{{tibpwtvuvwuuwyxwzyyyzyzz{}}{}|{z{{|zzxxyzxwxwvvsu}xwwuutuuwx{{|}}~~}~||~}|}~}~}~}|}~||}{z~~~~~~}~zz{yxxxyy{zzzwsyz{yxpf_]blx~wttuuxxwuuw{zzy{{{|}}|~|}|}|{|z{{|{|{|z||}|}}~~}||{||~}}}~~}}|}~~}}|}}~}~~~}~~||}|} 21/0//-,+,+,,--.--+**,+,,.+-.,*+**,+,,++*++--/0..-,/.//36:=?ADCB@AFHIKNRUWX[Z[Y]``beffgggiloruxyxyz|{yvtpnmmkjlllnlkijjlkkkkkmnnmnsuwwvxxy{{vnks~yutvuvvutwvwvyxyxzyzz|{{|{|zyzz{yxwwwyxxxwvwwwvxwwvvvwvwwxy{}}~~}~~||}|}|~~}}|}~}~~||{|xz~~}}~~~}~{zyywvvwy|zzxvsxzzyyrmgdhpw}|ywsstwyyvssv|zzzz|{{}{{}|}|~}||{{|{z|{{z{|{{||}|~~}~~~~}~{||}}~}}}~}|{~~}}|}}~~~~}~~}||~}~|~}!11/0//--,,+++,,-,-+++-,,,--.,-,,+,--.,+,+,,-.000--.00003589A<BA>>?CFHGLRVXY[[\^abbcfegfihhhlov||{{{}|zwvrpnnllmnmnmmjjjkmlkmmnonqqtvwxxyy{{zxvuv{yvtuwuuvuuxwxxzyzy{{||~}}}|{}{z|{zwvwxzxxxvwyyywwwxwxxzxxwwy}~}~~~}~~~}}~}~}~}}|}zy~~~}{yyvuuvy}}zyvuy{}{zwupmptxz{yxwwvuuw}zwssw~{z|{~||}|||}}~~}}|}}|{}{{{}}}|}}~}~~~~|}~~~~}{~~}~~~~~}|}~~~|} 1///..,,++***+*++,+++,+++,+,*,++)+*++,++*++,-/.-.,,-/.0235568==<<=@CDFKQTWWYZ]^^aabedgihghggjt|}z{{}~~{xvsrpommlmlmmnmkjkkllnnooooqsuuvvxxyxyyvuvwursrwuttuvwvwwyxyz{z{{}|}{{zzwyyzxwvvvxwxwvvwxxttqqquz~{zxwx{}~}~~~~~~}~~}}~~~~~~}}|}{{}~~~}z{{zyuuuvxzzywvuwyzyyvusrrtuwxwwuutrt|{xvtx|zzy{z|{|}}|||||}||{|zz||{|{{{}|||}~~~}}||}|~}}~}~~~~~}}~}~}~~~||~}z{~{}||y{!11/0//-,-++)++,**,+,+,+,,-,,,-,,*,**+-++*+*+../-.-.-/00323256:;99;>?AEKOSUVX[_]^cbcefhijiihdfr}|||~~|yxvusrpolmmnnpmnlkkloonoqpnruutvwwxxwzxyzxvrptwwtstvuwwxxzyzy|{{}|~}{{{xywxzxxwwvvxwwutuxxtsnlms}|zyyz}}}}|~~~~}~}~}~~~}yx~zvwxwzyzywxvvxxzywwvwwttuxvttutqs~~yzxyx{zzy|{{{|}~||}{{}||{|{|}~}~|{{~}}}~}~}|}~~~~~~~~~~~}{z~~z|}}|ywz /0.0//--,,***,+,*,++*+)++,+++,+,,,+++-++***,,-*-,.---/00.003478868:>AEHMPRSVX\__abbccghjijhffoz}}z{~~~{yuuttqnklnnmnknkjkmopopopoqrsttvvwuxxvxwxtpnsxvsrsuuwwxxzyzz||}}}}}||{ywwvyyyuvvwwvvvuvvwupkfgr|yyz{}}~~~~~~}|}~~~~~~~~}~~|~~~~ums~wuuwywvwxwvwwxyywvuzwuttxuruttsuy{xyxyzzyz{|{{z{}|{|{{{}||{{z|~~|}zy||{||}}~|||~}~}~}}}~}~~~}~}|zy}~{{||~{zw{~!111200..,-,,,.-.,-+++,*,,-+++-,-+-,,.--++++-,-,,..-../-/-//14567459>AEGKNPRVX\abbcbbcghlmkljhnx~}{}|{wwvvtnimroomlpnijmpqqrqqqrtutvuxwuvwwywwtopswvsrsuxxxzz|{{}|}||}|yxxvx|zxwvwxwwwvwwyuphcdrzz{{}~}~~}~~~}~~~~~~}oblztvyyxxyyyxywwyxxwv}wvwvtvuvuvvxwxxy{zxzz{{~~||}{}||{{|~~}||z}~|}{{}~|||~~}|~}}~}|}}}|~~{zz~||z}~||{|}11/1-.---,+,+,+--+*++,,++,++(+),*++,,-+*+**,*,),,.---..-...00243336;=ABEIKNRUY]abcaacdgjkllmmov|zy|}~|zzwtutointomlkomjjoprqrppopsssutvwuuutuuvuuttturqrtuxxxxzz{{|}~}||}{ywwxxxwyzwvuuwwvvvwtpiegszy{{}|}~~}}}~~|~~~~}~}~~~}~~~~}nak~|ttvvvuwvwwxvvuvwuxzvututututuuwvwwyyyxzz{{||||}|}||{{z{|{z{z|~}}|{{{|{{{|}}}}}}~}~}}}~~~~~~~}|~||}|zzz||~}}{{|!22021-,-+-,-,,+--,,-,-+,+,+,+++,*++,,-,,+-,,+-.-,.---.,.-//002131359<=?CGJKNSUZaecbbadfkmlnqpruzzz{}{yvwuroqrsollonjnpqstsqqpqquvttvuwwttqrurstustrrrtuwzwwy{zz|~~~}||||yxxwzwvx~yvuuxzxwuutplimv{z|~}|}~~~}~}}~}~}~}}rip|zuvtvutwvwwxvvvwuwxwvvuuvuvuvvvxwxwxzyy{|{{{}|~~}}~}}{{z}||{|{~|}|}|{|{{|~~}~~~~~}~}~~{|~}||{{zz|}{{{!1121/.--+-,,++,++,+++,*+*+*+*+*+++*++,++,,*+,+,+-.--,-+-./...//102478;<@CGILOSW^aaabccdijlnqprsvxx{}~zwzvsttsrronnmllnooqrrrsqqpsttsusuttsrrssrtssppqrtuwwwwyy{{}~~}}{{{yxvxut{zvttvzwvuutsoorv||{{{}~}}}~~}~~~~~|}}~}}~~~vps{|vsttssuuuvvwuuuvuusvuuuvvvvuvuuwwxwxxyy{z{|z{}~~|||}{{z{y{y{z{z}|}|||z{{{|~~~}~~~}}~~}~}~}}|}~}}}~|}}}||{{z{|}|{{{"433310..-.,+-,,,,.+*,+*++,+++,-+*--*+-,,*,*,--+-,//--.,.-0..--0002357:;?BFHKNRU[_bbcacdhikoqrtuuxzz~{w~xuxxwsrqrmllnommoqprvsrqqttsvtutttsrsrttsrppqsuvxwwyyz||~~|}||yxxvu}}xutv{zvvtwwuvxwz|}|z}{}~~~~~~~~~~~|yx{yusstttuvwuuwwwuvvvttuvtvwyxywuwxwwyzxxz{{{}{{{}~}|||}{{||yzy|{||}~}~|z|{|~~~}~}}~}{~~~~}~||}|}}~||{|}!11220/--,-+++,+,+,**++)**+*++,++*,+++,++)++*,+,,,.,,,----/--+--//11247:;>CDGKPVY\]_caceghkmpprtswyz~}yzwvyxwusqplllnnmnpoqrusrponosuusrrsqqrrssronnorstvvwwyy{|~}~||zzyyxw{zwuuwxwuuuuwwwvvyyyzy|z|}~}~~~~}~~~~}~}|}}~}{y{yuvpstqqstvuuuuututsttussuuuvwwuvvxwxwxxy{zz|xzz|{|z||}{z|{|z{{{||~}}}~|{z{{}|~~}~~~}|~~}|~~~}|{|{|{|z{zzz|}"31322//-,-+++-,--+**,,*+,+,++-,,,-+,,-,,*,*,+-+,.-,,,-+-./..,..//111379;=ABEKRVZ[\_ddedghklpqsrtuz||zyyz{zvuspnmmnomnprruuuspnlnrvvuttqrqrtssqmmnqsuuvvwwyz|}~}{{zz}|}{zwvwvyyvwvvywywwxyxyz|{|~~~}}~~}|}}|~xvuputpqssuvuvuuusttuuvuutvuuwywvwyxxxyz||{}|{{{|{|{~}}~}|~~}z{{|~~}~~~|{||}|~~}~|}}~~}}|{|{|{|yzyy{~!11010/--,,+++-+-,,++*+,**,+,+,+,++,++,++,+*+-,+,,-+++-+-/.--.--.,0102569;>?BGOTWWX[`cgghikmnorsvvz{~|yzz{{zvusomlmonnoqrrstssoljiqxvusroppqqrpnmlnqqstvuvvxy{|~~}{{w{}{zzxwuuwwvvsuxywxwwwyxxy{{|~~~~~~~~~|{}~~~|zyvuursoppqqtsttuvtrtsttvuuvuttvvvwwyxxwyyzz{z{z{z|z|}||~|{z}~zz{}|||}|}}{{|{{}}~}~~}}}~~~~|{{|{|zzyxwx{"20//10-.--,--.+.--,-,--,,-,-,,-,,,-.,,-,--.-...--.,,,.-.-0////.//0233458:=>ADMTUUVY^dijijlknqrvxy|~||{|||ywrqomnpoppqsstrrsqlefqyxvsqonpppqqollpqqsuwvwwyyz}~}}~}|y|}}{zxxvvwxvvsuyyxxxyy{zyz||}~}~~}|~}~|~}{xwuuurqqpqpssttwtutussvvwyyxvvtvwy{z{yx{zzy|{{{}|~|}~~~|{{~~|z}}{{|~~~~}}}~|}}~~~}~~|{}||}{zwxwx|!10..--.,,-,,,-,,+++,+,++*++,+,++,++,+,+,,-,-,,-,,-+-,-,-,.,,..,.-.0002365:<?DJNRRTV[bghiikknoruxxy}~~|{|zwvsqplmppqqsrrqqpqplegnvvsponnpoopomkloqqruuuvvyz|~~~~|{{||yywwvvwxvusuxxvwwxxzzxy{z{}}}|zy~}~~~~|~}|~}~~}|}|{wwutssqqooqppquwttststtvuwvwuutvvxxzyxyyxx{|z{{||||{}||~||||z~|{{|zzz{}}||~}|}|}~~}~|~}~}~~}}||{|{|zyvvvz~ 10..,..--.--,,,*)*,,+,*+*++-,,,-,+++-,,-..--+-,..-,//-,--.--..,..0.0014478:>DGKPQSTZagiiikloprvwxz{~}z{xvvsqooqqrttrrqqpqrmfiovuspnnpsopnnllmprrtvwvvvz{}~~z}}zzyxvvyywvuvxxvxwxy|{zz{{|}}ysps}~~~~}}}}|xxutsssqpqqqpqvwtsuttvuvuwvwvvuwwxxz|{xyyz|}{}|}{}{|||}}~{||~}}{{z{{|{~}~}~}{~~}~}|}|}||zywvx} 10.---,,,-,,*,++*+*+*+,+**),+,+,,+,**,+,-,,--,+,-,-.--,,,-,--..../-/-002558=ADGKMQSY^dfiiklnortvwz{}|yzwvutqooqrttsqqppnppnikmponlmoprqnnmljlnnptvwutvvz~~z||{zyywvwwywwwxxwvwwyyzyyyzz|{{sidjy~~~~~~~}}||y{zuttssqqppoportvuuttvwsuvuuvuuwvvwxzyyywxz{}}|{||}{{{|}||~zz}|}||{{z{{}|}}~~}~|~}~}~}}{{{||}{zxx|~21/.,..-,-,-+-,-,,++,...,+*--.,+--+,*,----//,-/.,.-/-,-,-.-../-/./..0/02257;?@CGKQUY]bejjllnorttw{|~|zzwvvtqorrsuurqqppnprqnnlklkimrprrlnmlilknptwwwuvv|~~}{|{zxxxyxxzyzxtxzzyyxyz{{}|{p`Ycw~~||~}~|zv{{ututtrrqqpqpstvvwutxxvvvvwuuwxxywxzz{zyz||||{|~}}||~|~~|y}~||}{}|}|~~~}}}~}}~~|{{|~}||~ 52/-.,-,*,+--,+-,,**+-,-++-,,-+++,**,+-,,---,,,-,-,-,,,+--,--.-./2/.///02358;>@DHMRUY_bghkkmostuw{|~|zywvttrqqrrtsroonomkoomlklkjilmnoolklkgllnptvxwwww|~}{{{yyxyxyvwwxyvpw~zwwuuyzz{|zpa\fx~zxy~~}~}~}}{{wyuutussrrqrpoqqsvuvsuvtwwvvuvuvvwwxxyxxxyy|}}zzz|{{|z{}}~}~uw|~}{{|}||~}|}~~}|~~~~~~~||}|{{zz}}|}}"7410/.,-+-,.+,+..,+++-,-,-.-,-,,+,-+,-+-,--+,,,-.-,+,,-,./..-./.-././..003359;>CHLPTY^aeijmmosvvx|}|yxwutusqrqrtsooppjhpoikkmmjjllmonklllgmonrtwxwxzy|~|z|zzz{zzwwux{vnwzvwuuy}|||{pd`iz~~xtu~}}~||}}zywvuvttrrtsqqrstvwvuvssw{xwvwwvuvuyzzxwxzz~{|zzz|{{z||}~~tx}|}~}~|~}}~~~}}~~}~}~}}}||{|~"630/..-+++,,*,,,+,*++,+,,-*-,,+,,-,,,,,*+-,+,++,,,-,-++---,--///./././/0025569;?EHLQW[^ceijmossuv{}|zyyvuutrrrqrqqpmnmihmkgijmkjijglkljjlklmnpqttxxyz|}~{y{yyxyxxxvuwzvrw}yvvtvy|z{{|tmjo}~~}yuw}|~~{z{zyywvuusrqqtvrpqtuwvuvupp{yvuuvutvuxzywwv{}|z{zzz{zzz{{|}|{|y~}|~}~}}~~}~}|~~~}}|}}|{|z|{|~~!6410//,,+-+,,.+++,*,-,,,,--.,,+,.-,,.-,*,,.-,.,,--./,-,--+,..0000100//1010>457<>CGKPUZ_bdijlprsuv{}~||xxxuutrstrpsqokkjjjihhkljjkihlkklklmloprrsvwz{||z{yyxxyxxwwyyxwxyxwwvy||z{|~{wvv}|xz~~~~{{{zzxwuusrqquytqsvvxwvvunm|{vuvtvuwwxz{yy{~}{z{|zz{zz{z{}{|{||}|}~~~~|~~}~}}~|z|{~~}130/---,,,*++,-++,,++,-++,+,+,,-*,+,,-,--.,,,-++-,,-,-,-,,,..00-.0.../-012.1368<?DHMRX\`cfinoqruxy~|{xyvuxsrusspqnmiigijjghkmkkjihigihgjmlmnqqtvxy|~}}{xyxxxyxyxxwwvwxwvwxxxz|{{|}{|~~~~~z{}~}~~~~~~}}{{zzyywwtsqqqruuttsuuvwuuuqrz}xuuvtvwvwyzzz{z{}{z{zzz}yyyzz{zzyzz|{|}~~~~~}|z~~~~}~}}|||{~~020/--*+*-+++-..-.+,,.,-,,+,,--.,,+,,-,-,-,,.--.,-++--,-,--/./-..0..././1120257;>CGLQWZ]_ekooqrtx{~~|{{xvxuvxvurpnmihgijifikjjlkjghehhefnnlnrruvvy}~}}}zzzxxzyyxyxwwx{wyxwyy{{z{}}}~~~}~~}~|||}~}}||zzyzxwvrqrtuutstsvxwuwxvuxzzwvvwvwwwxvyyzzz{}zz{zzy|xxxzzz{yyzz||}~}}~|{}||~}~|~~~ //..,,*+*,+++-,,,-*++,+-,-++),,-,,+++,+,,-,--.--,--.--,,,-.0..-0//000100//./0359;@DJNSZ^_cjppqquw{~}{{wtoptzzyuqlkjggfgedhjkjjjgffdebaeqrpoqttvuu|~}~{z{zyywyxxwxxuvxyywwwxxzz{{|||}~}}}~~~}~}~~~}||{|}~}|{{yyxxwxvsrsvwutstuvvwvxwxywwxvvuuuvvxwxwx{|z{|yz}{z{yzzyz{yxxwwx{z{~~}}}~}~}zyw}~~~~}z| 11/..,+-+-,--.,,,.+,+,,--+,+-,-,-,+,,-,,,./--/-,.-.,,-.,,./20//0//1/0/01/../0268:?CHOSV\^cinpstxy|}{uofkt|~{tljkheehedhigilhghedd`_eqroortuvvv|}||{{|}{zxyxxxzxvxxvvuxywyz{}{{}}~~}}~}|}~}}}|~}}||~~}||zyxxxyuosxvwvvuvuxxywwxzzywwvwuuuwxzxwxz{{y}|{{||}{yxzyyxzxwyxz||~~~~~}}}}~ztv}~~{w|0/..-----,+,,-,,,--,,-,,,-+++,+,,,*,+,++,.---.,,--++,/..-..0//..-/0/.././1011248>?BGLRUZ`dilnqvxxz|vnd]etxnhiifegfehhgilgfhccddafmomopuwxy{}|xzz|yxywvwwxvvwxvuvwvvxxy||~~}~||}}}|}~~}~~{}}{|{{{|}~}|{{yyxxxzvssuwvuvuvuxwwvwy|zzvvuvuuuvuxvxxyzzy{{zz|{{|zxyxxwzwwwwzz{~~}}|~~~~~~||~|}}~}~~{xy~}z} 00//./,,+-,,,.----+--+*++,*,+-++--+--,-+..,-,--+-,++,-,--/././0.-0-..40/10/002479?BGKQWZ_dgmosuwwy{seWQ\p~rhhiifhggihghjgfgcbcdeikmnnrsx|}|~~}{{|}{zyxywwxvwxwxvuxwxwzz{}||}~~|{|~~~~|z{zz{yz|}~~~}||{{yy{zxwvvutuxwwuuuwwxy{zyvvwvvwvwvxx{yxzyzz{yz}||yyxyywy|wxzyy|}~{}~}~|}}{{|{|}}}}}~ !//..---+*-+++,+,-,*,),+,+,,+,-,-,--,-++,+,-,,.*,,.,+,+,..//0-0/00/..-//./0/001369=AFJQU[_egmorvwwzzo^OLWltihjhhilihhefhfeeeeffeillnpttwy|y~~}{z{zyyxyxywwwwvwvvuxwxx||~}{}}}~~~}}}~~~~}{z{zzz{{|}~}}|{z}zyxywwuussuxwxvvuvvwwyzxxxwxwxwwwwxyz|zyzyyz{}z|yzyyxxy|yyyzy{|~~}{|~~~}}{|{{z{{|}~}}~}"0/..-.-,,.,++,,..-,,,.-./-+-,.,,+++.,-,--..../..,,-/,-///0/-00//.00..0/01//12136:<@FJRV\agimqsvywxzm\LMXmtljkhgimljigghfdcddfchkllnqrtxy~y~}|z{zzz{xwwxvxwwvxxzyzz|{|}{~}~}~}}{|~}}|}}z|{zzyzz|~~}vz}zxyyxwtttuxzyxxwwvwx{{{wwvvwuvywywyz|{|z{z{~~}||zyxyzyz|{|{|~~|}|||~~~|{|{|{||~}~~|yx -.-.--.,,-,,+++,+++,+,,-,,*,*,+,+,*,*,+,+-,--.,,,0-.,--.--.-./..-////0.100/001369=@FLQU[_ehmoswyz{{paSR]nslmjgeinnjhgefhdcccedfhkmprsuy{{|}|}{yzyyxyxywwvxwwxxxzyzz{{|{|}~}}~~}||{||~||zzzyxyxyz|~~yt}yyyyzxussqsvyyvvuvvxxzzywxxyxvvwvywyz|{{yzz{|}|z}~|{xzzyz}{{z{}~}|~}~}~~}}~~|||}zzz|{||~}}~zvu-.0/./.,,--.,+,++++-,,,-,,+,++-,+++,,-,-+-,--.,,+-,.-.,,.-./0..//0000121120002368;?GKRWZ_einquw||tg\Ycr}qnqlhejqqlkieggfebddfegkmqssuy{|~}|{zzyywwxwvwvvvxwyy{{|{|{||}|~}}}~}}||{{|zz{yvxxwx{|~||~{ywyxzvusqsvzyvvuuxyyzzxvvxwxxwwxzxzyy{{zzz{}}|x~{y{z{yy{{|{{~~~}~~|}|~|{zzxz{}|}|{}|xsr 00//----,--.--,,.-+-,,+,,-,,+,,-+,+,,-,-./---.,,,,-.--,--..0//././0..00100/1/1258<AEJPUZ_einqvx}yogdjt~yooqlhgkqqlliegghfdccegilmopstwy|~}}|{zzyyyzxwvvuvuxvxxyxyyzz{z}}~~}~~}~|{{z{zzxxywvwwx{}~}|{{zvy{wttqswzxywvvxyz|zyxxxyywvwwyzyyzz{{|{||}{{}|yx|}{yyz{}|}~~~}~|{|{z|{{wy{zz{zz{z|zut //-/-,..--/./../.-,.--,--,,..--.,.---.-.,.-../--,/.0..-..//1010001./0//010.//2359:=DKOVZ`gjotw{yqoszzvnmpmjknrsmjkhhhiifbcfiiklnpttvy}~}}}{zz{yxyxxvuwwvyxxyxywwyy{{}~~{{~|{{|zzzyvvuvwy|~~~~||yv}~wwvuuvwxxwvwyyy{zzyzyyzzyyxxz{z{{|{||~}}}}|zyz}yy{}~}}{{{{z{yxzyyyy{zzy||~|wx--.,++,.--,--../.,,,+,++,**+,++---,,+-+-+-,-,-,--.-.--,-.0/0/0///0.0///00//.011569=DIOSY_fjouz}|wwz}{tpmlnnonnqpmijlhikjfbcgggijmostwz~~~||zzxzyxwxvvtvvwxyvyyyyxxyxy|}x~}}xw||zzyyzxwttuvx{|}}}{{xw{{wxvuuvuvuvvwxyy{zzyzyyxyxxxyy{zzyzyy|~~{zww|~~|{|~}~~~}}}zyz{{yywwvwvwwyxyz}}~{{./.--/--.-,-,.,+..+++,,-*++,--,-,.--,.,-,-.,++--.-.,,.---..0/00//0//.0/02201/1156:?EIOSY_gkoux~~{{}~|zxspnoqqqmmppmjlljijkfcdgghgilqsuuy{{}~|{yyxzywwxvvuwwxx{{yzxyxxz{z|}|~}|zy~|{zzywvyytuvwz|}~}}||zy|yy{xwvwuutuwwyy{{z{z{zzyzxxzzz|{{yyxx}~}zuv{||}~}~}|~}|{yyywxwwuuvuvxxxy|~-.--+.--,-,,--+++-+-,,+,+-,,,-,,-.,,.----.---..0...//0//.//0../.././120001/0003369=CHOSY_flotz~~||~||zwspnqqrqnpommlonkkjiggdchhiimrvvwx{||~~|{zzyxyxwwvwwwwxwzyyxyxxyzyzz|}~~}||{|~~{|zywsv|ysutvz{}~~~||{{yyxywwvvttsuuwxzz|{{z{{|yyy{zz{{z{xwuv~}zvx{~}~~~~}~~||}ywwuusvttrttwxzz{~  ..--.-,--.--,..+,.,,,-,,+,,--.--,/0./0//./..-..//0-././.--001/01/.00/101010102456:>CIPTZcilrw}}{{wsqnpqttqrrponomnpkjjifeiikjosuvyz|~z}}|zyxzxyxwvvuxyzyzyzy{yx|yy{{}~||{|~}}~|~~{vuv{vtuuyz{}~}||yzxxyxxvvuusvvxy||}}|{|}|yzyzyz}zxxxvsu~|z{}}~~~~~}|}yvutttussqssyz||}~,-,-,-,--.--+-,-,,+++.,++-,,,.--,.--/.+.-.--,-,--/.--/.../././/0-..//200/0/0/12459=CHOU\bhkrw~~~~{zyvsqopqtqpqpopoonoonlkhjhjijkqsuvxz~~}|}{{xwyyvwxvuwvwxyxyxyzzyyz{zzz{{}{{zzz|{|}{zyuwxxttuwy{z|~}|}{zyyvspyvtrtsvvxy{y{}y~|{{zz{{|{zwwwwuw~~~}}~~~}~||yxusstrrqrssswxz{}} ..-.-.---+,.-../.,+,*,+*++-,..,++.,.,.-.-.---.---/-.,--/.-,-1.-0.//0/0//0/0//12569?CJNW]dhmty~|}{wwtsrrsusrprqrpoqpnnnmkkkljjnortwx{|}~||{{yxyywwuwtuvwuzzyxyxzyzyyyzz{z{|{yyz||~|z{ytwvwvvwyyyx{}~~~~}|zywno}xtsuuwxzz{z|wu}{y{}|{{zzuvyyyz~~~}~~~~~~}}}xwvrqrporrqtuwxz| -/./..,-,-,-,-,-.-,,,+,*,++-,-++,,--,/--+-,-,--../-./-,-/.-./00/00///0/0020001257:?FKRW^cjou{~~|{xxutsstusrrtrqpqqpoppmmllmkknqtuvxy|}~~|{y{zzxxwwvvvtvvvzzwwxxzyyx{yyyz{}{{yyz}|||}zyvv{xvvvxyw|{}}~~~~}~|{zzulr~vttquzyzz||zsv{{y{|}||zyvvv|}~~z|~~~~{~~~~}{{zvttqpooqrrvvxz}}!,--.//,--/--,-/...--,.,-,.,.,,,-,.,-,--.,../-,-,//./00..-/.//0/1./0./101121212368<@EKRX`elqx~|{|yzxwutxvsrtssqqrrpprqpnoopmlrusuvyz}~}||z|{zyywwxwwwuwz|yyxxzz{yxzyzz{||{|{{z{{|{|zzvy|{yxxzxz|}|~~|{yxxrwyvuspvzz{{}{ywz}}||{{}}}|ywwz~~~zy|~~~}|}~~{yyxtrponnrstvwy||}!..--.----.,,,-..--,.--+,,,--,,,-+-+-,--/.-,.,-,--.-../---.-../.1./.0/0/0031101257;@GMUZ`fmsz}}|z||yvvtvwwvvttrrrtrrrsrrpqppnnptsuvxy{}~||zy{z|{yyxxwxvvtx{|xxwxxzywxyxyxyzyyzz|{{{}||zzxyzzxxxyy{z{{~~~~~||{|wxwxwwtstruzz{{}{zy{{}|}|}||{{{xxy{~}zz}}|~~~{|~~}zxvurqnmmnpstwwy{|~!1100-.,.-.-,,-/.,.+,--,,+.,-,-+++.-../..,.,.-/..-.-./0.-.-/../././0./101/10021257;@FOU\agou}~}|xzzzvwuxxywvsrrsvvsttusrpprqpqruuvxxxz~}~||zyzz{|zzyyxywwv{{zyyxyxyywwyxyyzzzwvy}~|{{}|}{|zyyxxyxzyyz||~~}}{|zzxyxvututvuvz|zzxx{~|~}zz|{|{{yvvx}~}||~y~}~}{~|zyvrrqnmmopswxxz{| 1/./-.,-,,-++----,-+..-.+---,-,-.,,--..0./.,-.--,-,,...//.-0.../../-.001220002358=BIOV[bhov~||yzyyxxvxxywvsrtuttustvtsrrrsrstvtxxyx}}~~}~|{yxy{|}yyxyxyxxwzzyxyyzyyxxuxwxxzyyvvy|{{|~||{{z{yyxyzzxz{~~~|||{yxzxvutttuuyz|yxvv{}~}{zy{z{{|xuw{}~~~~~}}~~~{zzwrrononnpsuwwx{|}~  001/./--,-+--,//-..-..--+.,.--.----.-./.-.,.,.---.-./0/00./-/..0//-/0/03010113468<BIOX]ciqz~|{|zyzyxxzzxxvswvuvvuwxvuttstvuwxzyy{{}~~}{yxy{}|yyyzyz{yxyzxyz|{zzyyxxywwxwzvwy}||{||}{}|zz{zz|{z|~~}~~~~}}}{z{{zwvttvuuxz}{xutw~z{y{z{{zwvwz}~~~~~}}}zzzvuqqonnopsuwxzz~~ 0///..,,,.+,.--...----,,,//,,-,--/---.-.-..-+-,--.-.././....-../-/-/0101021223479<AHQW^fkt}~{{z{zzyzxwzzxwwtvuuvwuwvtsrsrwxvxwyzyy}~~~~}zyyy{z||zyzz|{{zzyxzyzzyyxxwwwvuvz{xy}~~|{|{{{~~{|zyzz{zzzz|~}}~}}}}|}zywvuuuvwvwzyvrru|{yzzyz{ywvwz}~~~~~~ur~~|{{yutqqonmnntvvwz|.11/..,,,-,-+--.-/--.-,-,----.-.-./-/.,../-.--.--/0../0.-./.././.0/0000101012469:=CKSZ_flu~~xzz{|zxxww{{yyvwuvuuuxvwtrrtrz}yxwzz{z|~~}|{z}{{|z}}|z{{z{yzxxyzxz{yzyyxvuvuvwzxy|~}~}}||{|yzzy{|{{z|~}~|}|~}}{{|zzwvwvuvwxy{xupqu{|yxz{{{{yxxy}~}~}hg}~~zyvussqpoopruxzz||"//..--,,,-,-+--.-/..-.*,+,,-,-,--..//..,,.,.-..-,//../-.././/1.-//./1100/10113479=BKQY_gov~~{yz|zzwwwxzyxxvxvwvvuwuwtrrvvz{|zyy{|}}~~}}}|z|{|{{|}{{|{{}|{yxywuvy}||{xwwutvvxyz|}~|~||{||~|yzyzyyzxzz|{||~~{}}|}|}{zyywwvvvxxywvssw|{vvy|}zzyzz{~~~~~{ki~}|{ywvtsqpnnpstwxz|~ !/.-.---.-./.-/0..0//./-,-,,..,,--/-,.-..././/0/.-/0../0.0//0/0//0010110102122347:>DMRZajq{~~{z}}zzwwvwwzzyx{yxywvwwxusuz|{z{z{z{|{|~~||z{}|}||}|{{{~||{}zxwvttx}|xutuuxxz{}~}}~}}~}~{|z|{zz{zzz{{||~{~~~~|{{xwxwwwyxyxxwwxz}~yuvyz{wz{y|}~~~|uv}}|z{zyvurqoooqtvw{| ,--../---.,,.-,--.-../--,-,-..-.././/0/.-.-.-./-.--../.../.../-//0/01200110112369>FKRY`kt}}~zyxyyvxyvwvyzxzywwwwvwvwtuwyz{z{{|{||~~}|{{{||}||{||~|}}~{|ywronou|}xutttwwyz}~}}~}|}~}}}{}||{yyzyyy{z{{}~~}}{{z{yyyzyzxxwzxwvx{}xuvyxwxyxyz}}}}~~~}}|{zzwvvsqoooptuxz|  ,././.-../..//-,.-.-.0..-.,,,,-+.0..-./../.../,,././/0//../-//.1/0//0//1012113468<ELQZamw~|zyxxwvuxuxxyzzzzwvxwuuuwuxx||z{}}}}|}~}||}{{}}|||}}~||}||}zxpijls||wssuuwwx|}~}~~}~|~{||||yxyzy{{z{}}~~~~}{{z~{z{yywyyy}yusvz|zvuuwvxzxy|~}~~|}~~|z|{yxxusqpprqtuz|~~ -1..-.---/..-.,,,-*--.---.--.,,,.--/..-.-.-.,...-../././...0/01/12001211/2/1/346:?BJPZbmv}~|{xxutrrtyxyuwyzyzxwvwuuuwvxy}}}|||~}~}~~}{{}{||}{~}}}~|~||yxoggjr|~xtstuxxy|~~|{}}~|~~{}|{zyyzzz||}}~~~}|zyy|zzzxxww{}yrptz~{xuutuw{|z{~}~~~~~~}~|}|}{zxxutqppqqsty{~}~ !-/0..//..0/0//--,-,--.--//----.,+..--.-.//./-//20/./0./1//.0/000/100102232122457:>CJR\eox~~|{wyvqnls{}|x{|zz{yxwxvvvxxz|}}}~~}~~||~|}|}|}~~~~~||yofeis~}wrtsvzzz}~}~}}~~|}}}{yy{z{}~~~}~~~}}zyy}{z{zyyvuzxqor|~zvuttw|~~~~~~}}~~~}}zx{}|{{ywwsqpqssvz{}}! -/..,,-,,.-../,--.,,,.---.----./-/.++-,,//--..-0...//0/0////././.0/00012111223469=DJQ\fq{~|zyvvrnjjr}~|zzzzyyxyxxvvvxx{{~}~}}|}~}}}}~~||~}~~~}~~|{yqjgir|zurrtv{|{|~~~~~}z{|wyyz{}}~}~~~}{{~~||{{{yw{}|{{xvzxqpt{{xwuttx}|}|}}~~~}~~~}}{yvz}~|{{zwvtsrsstvyz|z~ .--/--..-.--.,+.,,,--/..-.-././.-.,--.-..-.-,/-/...0...0/0.0/0///000213211001347:>CLS]it~{yxutplhjq~{y{{yxwy{wuwvwzz~|~}~}~~||~~~~}~|}~~~~}~{{yvpjjsz~zvtssuvzz~~zuu~vzxz{~~}}~{x|~~}~|{|yvt|{yywx{yrqv|zwuvttxz{}|}}~~~}||zv{~~z{zxwvvuutuvy{||~ ---.---,,.-.-..-,.+--.---/,..0/..0.0.-,--.--,//.-.-/-.-/./01010100101101/11213479=BKU_lv}zxwtrpkijp{{yxxxxxvyywvwwx{|}}}|}|}{}}~~~}~~~}}~}}|||vrmpuy{{vtssstwzz~~}}ysv}yxyxz}}~~~{wy}~~}~}}||yss{|{yyyzxqtz||ywttswxzy|}~~~~~~}{y}~~}~|{{yywwuutuuxzyz}~ !../--..+-/-,,-,.,--.-.-.--.--//.0//0..-..0...0.//0.0./.0//.0/001///220/003221457;=DLT`mz~{ywwtsppmlpx}xxvxxxxwzxwxyz}|~}~}}}}}~||zwvtswzywutsttuw|}~}|zwy|xxyz{~|{|yw{}~~}}}{urt|~}{{{|xtvz}zxsstuwxzz}}~~~~~}}}}~}}|{|{{ywvuvvyxz{}"/.---.-,.-,,,-+-.-..--,--/./--.--/./..-..0.../-/./0.../.-.,..0/002/0/0/011123237:>EMVco{|zyvurqpqmmrtuvwxwxwwvxvuwwy||}~}~}}}~~}{~~~~~}|{|xvtsvvuuttststv|}~~{zyzzxvxyz{~zy~zw|~}}~||xvros||{{}{xxyyyusrsuxy{|||}}~~}}~~}}~}~~~}~|}}|}{{yyvwxxxzz||~~ ./..--.,+.-.//,--,,/..-.-.---/-.-./.0/0/0100/0/00110.00/./../1001200.001/1201237:@HPZfs}~}ywuurostoosspuvuvxwwwxwwwwz{~~}~~~~xy|~~~~}|zyyvuvvuttvutuuux|~}|yw{|yxwx{|{~}zy~|x|}}~}}{vrlnr|}~}yxywwssrsvvwyy}}~~~~~|}}|}|~~}}~}~~~~|zxywy{zz||~}~ ..-.-.,,,/--.,./-,,.,.-../-,,.--.0..-.--///0/0//.///../.,../-1012102105002112455;@JR\jv~{yvvtsrnurnopoqrtvttuwvvuvvxz~~}~}}}|}}st{~~~~|{zzyxvuttsstrvtvuw{|~~{wvz~{yxxy{||~|{}}z||}}~|ztohkpy~}|yxvvusstuvwyz||~~~}~~}}~}||~}}}}}~}}|~~~~~~~||ywyyz{}|}~~~|!../../..-../.-,.--/.-0/0..,,...,-/..-.-./0../1/././.00./-//121211511022331032337<DKV`ny}xwsrrpqrrsopnoqrsrsuusttvwvyz}}}|||~pm{}|{{ywuusststo|vvyy{|~{vv|~{yyy{{~~~|y|~~}~|xtmgjpw~{zzwvwtutuwvx{|}}~}}~}~}}}~~~~}}|~~}|{zzz{z{}|}}}| ---.-.---.-.,,,-,--./.-0..-..../..--,-,--.-../..-.-./1./0/.0/0/0/210/11200222336:BJVcmx~}yuspoppqpppsonpooqqsqqvvwuxxz}}}~}~|{z{}jg~~~|{yxywtsrttuvtxvvyy{|~~~ztw{||{z{y{{}}xvx}~|zsnjlqx~|{{zxvutvuvvvwy{{|~~~~}~}~{|{||~~~~~}}~}}~~}|{||}|}|||}|}~  .--/../--./.,,.-.--...,-./-,.--/..-.-.---..0../.-/-/.//011/0.00100/1121112343446;BLWcoz~{ztroppqpqmjnsoomnnprqppuutvxz{}~|~~zxw}ik~}|zyxvtssvvwxvvxy{{}}~{tz|zzz|{z||~}~{tqqw~|vqppty~|{{{yxtvywwxvyy{}}~~~~~~}}|||~~}~~}}||}|},/...//.-.././--./.0//.,.-,--..//0./..---.././....//./././0.1100/0.0021112231346;BLXdoz~|yxuqnnpqoomjjnronmnqqqppqtsx{}}~}~|}~|zzuy~|zyxvtsttuwvwxzz{|~}~}~~}y|~{{y{~~}~|ysmnu~~}zxuttw{~||{zxxwxwxvvwyz|}~~~|}||}||~}}~}~~}}}}~~~|}}}} ,../000.-..//-,-/.-/,--.-/.//0/0//.1/./.././/0/0.0/100///00/001/1101132334332457<CMYfq|}wxwrqliprommfflqlpmmoppqpptu{}|~~~~~}|}~||zyvttrstwwxxy{{}{{zy{|~}~}ypkmt~|{~zyy{~}w~~~{xxwxxzxwxz{}~~~~}}~}}|||}~~}}~}{}}~}|~~,../0//.-../..-..-.---(.,.-.././/00/...0///0//../1/0..-..0/0/0///100021223224556;BN[ht}~zussqqlirrnkjfdjjkmnnopppnprtzyz~~~~~}{zwvuusuvxwwwyz|}~~~}}}|zz|{|~|~~}yqlms}~~~}}}mm{||{wvwwyyzyz{~}~}~~~~||{{y{{||}}~{{~~|{}}||~}~././//0./..0//0...//-/+--/..0/./..,../...0//.//,//.0..-./21101/00221121223221347<CO\kx}xsolnmkknpljiedehlkllmlrtonqu{z{}{{xvvwutvvvxxz{}~{{}}|~}z{}|{|~ysoot~}~}~}mj}z|{{zxxxyyzyz|{|~~~~}|{{z|{||~}~~~~}}|~~}-..//0...//0/0.-.--//.-/..././..-.,../...//100/./00/...0/0/0/0110010011212110359=CP_l{zwqljjlklmnjkgda_injljhirpnmptzz|~~~}}|~}~}{xwvwuuvvwxxyz|}}||}~~}~}|||}||}{wttx~~~}~~xv}|zyz{zyy{yyyz{~}~~~~}~|||{z{{||~~~~|~~~}~ -/0//1//./1010..,..0-.././/100//./..0/.//0/0100-/0./0//0/00100.02123222342312569>ERar}|zvqkhglnnmihhec`_fillkditpnnpvy{~~~~|{|~~}{zxxxvvwv{yxy{{}}||~}}~}~~~~~~}{z{~}}|}{wtv{zzyyyzz~~~~~|}{z|{{zz}~~}~....././.../././..-.-/..-.././..-.-../..././/0.-00/..//100/0///0/0011212/212247;AJWft~{wrolfekknkifdde`]djmkgekuqnoruyz}}}}}~}~}||}~~~{{xyxwwwvwxxzz||||}~~~~~~~}}~~~|||}~}||{{rov}zzyyy|}|}~~~~}||zzxzyyy{~}~~~~~~~~-/.,.----.././.,..---.-.-./../0.././/0///0///0/0./-../0/10/0//11000113222334349?EP]kwyvromfdlnnkjeadd_\bjkkkilpooqtvzz}~~}}~~||}}~||~|}|zzzzwxvvxy||}|{|~~}}~~~~|}~}}}||uov}y{{{y{|}}~}~}~}}{zyyxyz|}~~~~~~!../--./--..0./0.././..---.-../..-.././.../.../--00-..0/00100/00112111322232346;AIUaoy}wtpolgblmljid``b^[`ikjlklonopsvz{{~~|||}{z|~}|}~|}|}|{|{{zxxxzz{zz|yz}~~~~}~~~~~}}~~|{}xty{y{|{||{||~}~~}}{}zywwvwxz}~}}~~~}}~~} //.0.--0//./.0/..0.-/.---/./00../.0//0..0/0..0..//..00010220210101013342243335<DO[iu~~|vsoolfgmllkhe__a^\`jhjonooopqtw{z}~}}}|}zy}|}~}~}|zzxx{{{y{yz}~~}}~~~~}~~}}~|}~}z{{z{~{{}~}|}~~|~}ywwvwy|~~~~}|  ,./0//..-.-.0/.../---.-//0.-/.././/1//.../...0../0///01111//0200/0011322231337?ITamx|{wrqnidhjgkjic_^^\\_eeipmonnppsvzz}||}|z{wu}|~~~}{}}|zyxxyz{{zzz{}|{|{~|~|{}~~~}~~~~|||z||}||}|||}~~}~~}~}}|ywuvuvz~}}~~}}}!.0---./--./111///0..-.-/././.01//0//./0../..000./-.0//30/1//03200112232223246;DOZgt~{{ustpkdiigkljd`^]]^_bdjhpppprqtvz|||}}zzxs{~}||}|zywwz{|zy{}|z{}|{~~~~~~~~~~~~}~|{|z{||{}}{|~}}~~|~~}~~{{xvtvuv{~|~~~ ,0-.-.-.-.-.0/...0//-./--../-/.//0...//../..///0..-1000/0/.//01/0211121223449>HS]lw}zvutqicgfhjklfb\Z\`Zbhgioqpqqsuvz|~}}~|{zyw||}|~~~~|yxxyzyxx{{{zzzz{|~~}~}~~~~~~~|}|{{z|}|{~{{|wy~~}~~}|}{uuvvwy{~}}~~~~~~!!.0/0//.//0..-00.0001.///--//././..-.0//-.0../.-.-01//1010/10/012111223233448;BLXep{{zwwvskeegikmngbZX[\Sdjfiprsustxx|~~~{}|~~||}}{~q}~~{xwyy{ywz~~~{z{z{x~~}}{||zyz}y{|}|sw~}}}yvuwxx{~~}{x~~~  -/..-.-../--.--/-/./0.-.-..//0-../.../././-...-00////0/000/0/011/10112122349=EP\gs{{zvutnjefkmnle_ZZZWVgihiooqvtvvwy~~~~|}}~}||}{{}~x~~|}}{{yxx{zvuz}|zz}yyzz~~~~}}~~~~{{{|{|zzzwy}}|v{~~~}|ywvyywz~~}~}~}{{~~~! ./..-./.0/0..../0.0/00//./././-/..-../.../-...-0-././1001001102102111323347;AIT`ly~{zywvuqmifjqomd]\YXSUalhioopstxxuz~~||z|}}~~{{}{{}~|}{yxvuz}rtxzz|z{ywx{|~~}~~}}{}}}{{}~|{z{yuz{|}||~~~|{yxyxy{~|}}~}}~|}~!!/..0//./././/0../--/./..-.-.--/.-.-.-..0/0/-.-./.00//0/0/0/010/021/11323247<CLWdnz~zyzxxurnijnonjd`ZWVNRakiiopsquwwxz|z~}}~}}|y|}|}~~|||}||}|{{zwvttzvevyvyyywwxz|~~}~y{}|zy~~|{z{y}|{|{{}~~}~~{~~}~~}||yy{wyz}~}}{{|||~~" ./0..0/0.001///0-..0//0../././0100//.//0//-/00././10/0/0/00213222202243436:?GQ\is~yyz{wsopopqqljd_XXROVcikkqqstvyzxz|z~~~}}~||{}~|~}|}}||}~{yzxvvuuxnazxwxwxwwzz}}~~|}}}{z~}{{|z|}~{||~}~~}{}~~}~~}}||y{z{}~}{|yx{{|!,..//1/.0/./.../.0/0//--.1///0//./---/././.../-../00//.0///1/10002221213569AJU`lu{{{{xsostusqkib]WSOU\cfilpqsuyyzzz~~}}|}||{{{|{|{|{{}|{{~~~}||yxwvstrruto{}ttvtxwxy{}~}~{}~}}{{|}|||{||}|{|z||}|}|}~~~~~}}~}|}{zz{{}~|{zywwz||~! -/./0./...././././...0.--/0///.//0.-.0//.//--/..-.00/0-..0121100/003221448>EOZdpzz}yuttuywrmid\TPNY`ffhmoqtwxxz{u~~~}~||{{}||}||||~}}|}~{{{xwwuppqptyxunptuvyyzz|~~{}~}|}}|||zz}}|{||}~||~||~}~~~||z}}~~{zwxvvyy{~ !-0/0/0//.//1//././/0/0//./..0/-.././/0//./---/...0//./0..02101000132023459?GP[fr|~}zwvtxyvrnjb[TQOYafehmqruwyy{zx~}}|}||{{|}}~{z||}~~|~}|z|xwxuqnnpqsvsrmnswxxxyz|~}}~~}~|}||zzz|{{z{|~}~}~~~}~~~~}|~~~{yxxxvuuwy}! -120///0/01//1//10..00..././.0././...01/./.../0.//..111122223112122213367;BJS^jv~~}xux|{xsrjb\WSR[dfeimotvyy{||}}|}~~||}|{{~~||{{{~}}~||~|{{zxvuromlpqqonpkhs|yyxyz|~~~~~}~}}~}{z|{zz|{}~~~}zyxuvtttuy~  .0///0///0///0///0...0/0././-//../-../../1/../..0/.///10212011.001133226:=DMVamw~~{ty{zwtrme_[XW]dffimpruwy{zz{{}}~~~~}|y{}~|{z{z}|}|||}~~~{zz{xtqrngimmkllllkjqyywxz{~~~{|~}~}}}{}{|||{{{{}|}~~~~~~~~{yxuuuttstw~!!/0../--//0..0/./.00..0//.100/0-./--0//-../0//0/0/22/00/10201101/02121358:@HQZdoy~{v{y{yurmhd`^\`eddflrrty|z|{{|~~~~~~~}}{{}~|{}||}|}||}~~}zxywuqllhghkkfjmjkmhmvwxy{}|~{|~~}~}|~zz|}{{}}{|~~}|zxurrrpstu|! .0//..-../..//--/.-../../0///0-...00./0/..///0//10//11/0/1//100101134348;BJT]gr~~{|yyxuqoljfcbdeddemrrty~{{z||}~~~~}{{yy|}{{{}|}}~||}~|ywvwurngfeeekgahihkljotutvyz}}|}~~~~~}~}{|zz||}{||~~~~~}}~|zxtqqpprvw{~" /01/../../0.0/./00../../.01//1//0.01/10//00./1012211/001012012001132345:?FNXalu~}zxzwsromjigggefhmrrs|}|z{|~~}}|{zz}}|}~~|||~zvuuxtpibadcdga`hhffknnqqtuxy~~}{{yz|}}~}}}~}}~~{|~~{zzutrqpqruw{~ -//0/0/../.../.../...0..//.//0//././0//0/0-//0/00100///0011001/.1113359=BIQ[dny~}{xx{yxvrpmkknhdfjnqqrz{|z{}|~~}{{yy|}||}}|{{{}{vsrsssmf`_c`c`\_eedgkmmppssvz~~~|||yy}{|~}}|}}||}~~~}y{wtqpopqtvz~ ///00./../..-.0/-/././//.0..0/0//10011///0/0//0/001/0//101111210043447:AFMW_jrz~}zx{}~zwtsrnmqjdhmqptu{}}}|~~~}}~~~}}|{}~}}}}||{|}~{zurqqpsme_][]`Z[]ddcgmlnqrtrux~~~~}~~~{{z{z||~}||~}~~~~zyyxurqpqsuwz| !-/././//./../1/...-.-.0/.0//././././/0/0//.//0/.0//0010002310010031578<DJRZdmx}}}||z}~z{yvspnqliknrqsv||}||}|~}}|}~||z{}}}}{{||{|~~}xvtrnlllge_XUZ\WZY^bbjllkmqvstw~~~~~~}|||zz{||}~|{|~}~}|zzxvsrqqssvz}!.0///01/0/..0/./-/0..0111200.0/0//./.12110..0010.00200011214210223235;AHOX`iq{~~~yxtqrnllmqtvy|~~~{~~~~}|{|~|||}|{}}wsurkedfgf]XSXXXYV[adillikquttx|~~~~~}|||{{|}|z|}}~~|{ywuuttsuyz#.//0/0//..././..-////00..0...../--.00.//0/...00/-//0///00103030112358>CMSZbls~~~~|yvusponnptvy|~~~~~~{{}~~{{{{||{~}zuqtof_\`deaXRTTWWUV\`fghgjousry~~}~~~x{}{}}|{|}}}|zy}~}}|xxywwuvwz}!/0///1./...0//././0//00//0..,./.--.10.//.11..01/./0/./10021331122358<BHOU]hqv|wuvurppruw{~~~~{wx}|}zz{{|~|ytpohbZTW]ffXRQQWVQPY_cdegknrrtz}}~{|y{|}|}|}~}{z}~~~}|zzxxvxwz| /0//.00.-.././..-/.//0.../..,....0//../.-0...000/0/0020001112212235;?DJRZcksz~|xtxzwsqtxx|}~~~~}ytx~|~{z|z|}zwtsmh`YNOYfbVMPPRQJKTZaccfkmqrtz~|~~~}~~~}~~|}~~}|}}~~~|~~}}||yxyx{{|~~ /101/10/0../100/-//0020/00//./0.0/.//0.//0///0101001010021034223346<AGNV]fox|~|wt{}xtuxy~~}yvy~}z{|}~~}~{usqmg`ZOOV_[PHQRPLDGPV^]`ekoqrt{}}~}~~}|~~~~~~~}{~~~~}|{||{{z||~~/2111.0/./././/-..--.1/./..//00/./..././/0/00100/0/0/0/0/001121235;@DJPX_hqw{~|}|~~~vv}{ywz~}~~}|y{}~}||}}~}~~yvtojb\[RPPXUKGNMLICGOTY[_djmpru|~~|x}}~|~~~~}~|~~|{y{{{yz{{~|! /001110..0///0./-//0010110/0/01//0///00/10../..001000100/010132358;AGNT\dnsx}~|z|{{|{{|{y~}|{{~}}}}~~~~wvrni^Z_SRKQQFEJJIGCFKRUZ_dimprv|~{u|}~~~~~}}~|y{~|y{|{|}}}uu~  /10001//././/0-.-0-//0//0//0//00//./../..0..././/0/0.0/0011322367:=DKTY`gpsx~}{{}y{|~}}~~}}z{||}}|x{}wupmd[Y^SPHKKDCFFDCBEKPRY]eflprx|~~~ztz~~}~~~~~~}{~}zy}zy|{|{|}xljw!!//01021200/001//...0/000/2000.00/0/0//-/.00//0/0//106//1121223469>CIPV_eksv{}{|zz||~~~~~}{|z~}~~zsz~wrnlbYVYROFFHCBCB@AACHINV^cglqtz|~zuz~~~|}~}~}zy~{z{yyz|}uhds !001/10/0/0///0..---//00..0010./0/00101./0./..0/0/2101//00223236:=AFLTYaimsv{~|{z{|}}~~||~|}}~}~~ysyzspmi`[VWRLEDD@>@@>?>BDFKTZ`fknu{|~~}|yzzzy|}|}~~}~}}{}~~~{||{yywyyzzvjfv "200012000100/0//...0////0.-.0/0//1//0//0/./00101/11120011334538;?DMSW^eiptx}~}{{{|~~~~{}||}~~}}|}}}w{xqpmfa_VRNKFBC?=?=?=?ABEJOXafkory|~}}{|~~~zyvrz}~}~}}{xw{}|{{yyx{zz{yss| !002211.0/0//02//././/001/..00210010100/011//.//0001001/11235578?CIOW\dhkqvy}zy{}~~}~~}}{}~~~}}~~{}}}wqnlhc\SMIKE@A==<;>???@BFNU^elosx|~}}}|}}}{vrpwz}|}|}|vuy~~{zwvyzy|{|yz!!1332112100/001/1200./200//021120211310101/00///10332120223468<?DHNT\`fkntxz~uv}}~~~|{wrnigcZRJIIDA@>;;;><=>@ADKU\flntx}}~}}}~|upouz~}|}{vtx~ywwy{yzz||}  /11101121101//0.///0.0/0///0/000/00100/0.././100/22421212449=BEJNSYadilpty{~|vu||~}~yvpmkf_VSKFEBBA>;<<<??=?@BKS[fkosx}~z~||}|}~{vrruz}}}~|yx|~}}ywxyyzxy{|~!!00100100/0..0//.0/-.-02100//0/0100/0/001000/101/0223233335:=AFKQTY]bhknsv{|}yw|~~{ywpnjf^SSOFC@@@?>><=>>=@@BHR[fkqsy}z{|~}}|xvrvz~~~}{}~z~zxz{yzzz|}! .113231001//0200//0././00212/.0//0/0///1//0.020//113133569=BEJNSW]`ekprux|}}~|~~~~~}~}{vpnjd[TUNGEB@@=<=<>=>???AFQZejpuy{{}{{||}|ywtvx}}~~~}~|}zzzyzyz{~~""/4121120/00101//./010/0//010//.0/010/01132/01//002111568:>BGLNSUY_dhmpsxz~}z{}~~~~zvsohd]WWOIH@??>==<=>@>?@BGQZelpt{}{z||z|}zywxx{{}{{~}|z{y{zz||}!!/1221100/0/0/0//--///1///0/0//.//002111//1/110/00212467:<@DJMRTX\ahjmqtxy|~{wy}}|}~~}}}~yusoia[XVNGDA??<<>==<?>@@BGQ\glqu}{yzz{{z}zzywz{{|{|~~~~~~|||}|{{|~~~!!/1/0010021//101/./.0/0///1/1001//1000110/1//0112333448<=ADHMQVX\`ekmoruyz}zwy}~~{|~~~|xvpng`ZWWOHB>><>===>=?=>@CHSakprx}zyy|}|}~{|yz|~||}~}~}~}{|}}~~~!!/0/100///1///0///00..0...000././/100010110..000132368;>CFFLSUY[^`gklpuvyz}~zuxz{zz~~}yvsoga[TZOFA@==>==<=?>@AAELWcloty~yxx{z{|~|{zz|}}{{{}~}}~}}}~}~~"#1100/01/.1///1//0///100..0/1././/1211310/12012432589=?BGHLPV[]^aejjnsuwz||vyzyx|{wwphcZUXNEA@>?@>=?>?@?ABIR]doqvzzyy|zy}~~}yy{{}}{{|~~}}~}~!".0/0010000///001///01200//-/00...0/00200/111133459:=?CGLMOQX[_aehklptuvy{~zwzywx}}~zvtnic\YWMDA?>?>>?>??A@CELVaipuw{~|z|{zzy{}zvxz{}~{{|~~~}~}}~~~""/121120/.00100/0/0011/...0//-/0.0//00121133335567:=ADHKMQTVZ]aefhmmovvwy|~yz|yvy~{w||vumihb]YNFCA@>?>>?AACDFIQZblotx|}~}{z{z{xux|}|||~}{}~~!"010100./0//0/0/0/001//./-/./.0/0///002010132368;;=@DGKPRVWX]_cefjooptwwx|~}{{zwy}~yv}{uqlmld_WOGDB@>??@ADGIHIKT]cjnsy}~{}{|{zzvux{~}{||}~|}}}}~""3101//.111001001010100..-/0/02/..00212311225779<?@CGMPUYY\Z^aegfkmppruwzz~~~}}yxy|~yx}urqqnd]VQIFFA@AABFHLLNMOX[bjot{}}|~}|zwxx{}}{{~~~~{{|}#!1100//10/0/000/0/0/001//01///0///001011223488:;>@CFJNSWZ[]]`bffhjnpssuuy{~~{zy{{}}zxz|xusomg_WPJMJCCECEGLQOOPUY\biqu{~}|}}|}{zzzx{|{{|}}{}}~~""2101133211//10//10//0/2201///001200211134679:=?ABFINQVZ\^^`cehhjloprtwwz{yy{|~~~wuz}zxstojdZRKQMHHJHIJRSOPUY\_dipv}}|{|~~|~{|{{y{{~|}}~~~}}}~}}v"!2211121100///0///0/0-0000211000100/00113589<<=ACEGJOSX[___`beiiklnptuwxy}}~~}~{zz{{}}wt{~|ywsqje]VOTNLOMKKPTSRUVX_aejpu~~~|||~~}z{z{z{z}~}~~}~}|||~}~w$#0021211120///00./112111/0//00121010013448:;=>AEIHJNQV[\_`aabfkkmmorvxxwy}~~~~~~}|{||}~zx~~{zstmhb]YVQRVNKOUZXWXYZdggkqw~}||{}}{z|{|||}~~~~~}}~""11011220//.//0///0/01////00101100100/4899<=??BFIJMQSXZ[^aaacfjkmmorvx{{{~~}|}}~}~|}}zz{{|}||xoxokc`[ZUVZQOSW]XY\[\dfint{~|z{|~|~{|{{|{|}}~}}}~"#000101/1///1000100010/10/22/100/2212366:=>BCADHJNOSVY\]`ceefgjmnporwx{z|~~||{}|}}x~}}~|z|{|~|zwuokdf`_XW[VWYZ]\\_^`fgkpw|~|yz~||}|~}}}}|}~}}}}~|~~!#/00101/1//.0/0/0.0021200000/00222445579>?BCCDHMQOOUX\^`cceeghjknnpswxzz|}}}}~~}|~{{{||~w~~}}|z{|{}}|yxtolhibb]Y^]]\Z]^`abdejquy{~~}}z|{|}|}~||}|}}~~||}~}~}|!#1212230//1/10101/1010101/1201123365679<CCEECGMOPPRU\\`acdgffhklnortxxz}~~~}}}~}}|z||}|}|}||}{|}z}~{yvsnlkhfc\`]ba[^bdcdeikuz{|~~}{{{|~~~~~||}~ "111222//./10.00110/0020//002203378789;?CDFEFIOQPSWZ\^_`ccffgilmpprtwx{|}}|{||}~|zz{yy{z{{{|{{}|z|{{|}~}zytqnlkggcb]cdacdddegjmv|~}}~}|{|{y}~}}~}~~}~}~~!#123141/00110.002/01//0..0002222689:<<>@EFHGILRQTVYY\\`cedfgikooprtuwx{~|{{|{{{{|{y{zzz{y{{{zy{{{{|{~~{xvurqnjihhbhhhihdbbhlry{|~~}|}{||}}}~~~}~}~~~{{"!12122110/1//110100///1///11334599::>@CCGHJKJORRVWZX\\`cdfffjkoopsstwz|}}~}|}||z}{zyzyyxxxyxywyyz{yzzz{||}|ywwutqmkjjgijjkkhcbhou{|}}|{|}}~~~~~~}~~~x|{uv "432323121322221120/0/0/01346589=<=>BCEGKKLMMRSUY[][^_acefggllpqtuvvx}||||{{|zzz|zzyzxxxvyyxxxyy{z{{yy{}|}}~~~{zzvtsonnomlllnpkechrz}}}}~||~~|~~~x~}wx #23222313421101/100//.//1123678=?>?CDEGHKMQOOSVWZ]^\]_bcejjhkorrttvvw{}~|{{xy{yxy{yyxyxxwxxxwwvxxzwzyyy{{|}~~~{zwvsqnooqonnoplkhjt|}}}|}}|~|}}~~~}!#343334455422120101//0/2223478<?AACFDDFHLPRQQRTZ]_`^^`ddelihlmqsvvvwx}~||wuuwwxvvvtxyxywvxwvwvxxuyzxz|{{|}}|zyuspqqrqrqqroonnx}~~~~~}|}~}~}}~{u~~~~z~ #243434695311/111/100133434578<@DCFFFFGHMPRSTUXZ]^a__`ccgkjimnpptvvxw{~~||}wrsvwyvurqv{zzvwvwvvvvvuwwyxxz{}}z{}}{{wtttsssutttrrtty}~~}~|{|{~~~}{u~x~!#3465568:63220202021223476779:=DHGJIIIIINRSXWY\\^`c`^`dejlkjoqppttxwy}~{|{wprvvxutrswxyxuttwvwuwxwvwyyxyy{~tsx~{zzwtuuvwyxvuwvwx{~}|}|{}~~}}~|}{}{~#%776768::52001021211346567::<=?BFJLILLJINPRVXX\\^`ca`achjklknoqsruyxz|}|yz{uqqsrtrrssuvtuuuuuuvvuwyuvuwvww||~{lhp~}}{yvvuvwzzxwyy{{|~~~~}}{|}}~}}~z}}|}"$=;::9;:952111012334667679=??@BDGKKHMMLKOQQVYY]]_adccdfhijikoputswxy}}}zzzwtsrrorsrqsttpvyustusswxvuuvuvwv}}zf_j~|}{yywwzzy{z||}|}~}z}~|~~~y~~~!#>AAB?:874200102223586667;@BDCDEIJKJJMMKOSVWZ\]]__bcefhhiijjoqsuttuy{}}{wvwtrppmnnoostrquvtsupqswvvuvvuxxy{|~~yhai}|z|yxyxv|}||}|}~~~}}~}}}~~~~~!$BFHHB<8643221324457;:668<BEEEGFKKLIJKKLQUVX\\_a`_bdhjkiihkmqqtxvuvy{{}}xutrrqnllkmpusrsuurrsqpuwvvuvxwvyxz}}}~oiq}}||z|xv~~~~~}}~~~~~!#EKLJC>9533221336569=:77:=CFGFGGKKMIKLKOPSWW[\_^^`abdijiijjputtuvuvx{||u}~usrpooljklmptprrtrqpqostvtutuuwwyzzy}~~~~~vsx~~}{{xx~~~}}~~}~~~}}~##KPOJEA;644344568978:;99=>CHFFHJMNPLNNNQSUYY\__^^^bbcjljjjkstustvvxy|}{u|}sqqonojhkiknpqtstqpqprqrutvvtux{{y{{}~}~}~}}~~}|y{}~}||t"&PTQJFD<64445567:9::;98:=@BFGFHLPPQNPOPQSV[\[\_^^^abdikkljmsvqrrsvyz|~|x|ztpromljikhfkmosrsqonoppruuutuvxxyxz{~~}}~{|~}}~~~~}{zwp"%UWRLIE>86656889<<=<=:98??CEEDIQTSTRSRSSUX\]]]_^__aefjlkllnsvsrqqyz{~||{xspqpnmkkklidinpsrrrnmnonqvtuuvwyxxy{}{x{~|~}}~~~}~~x~||{x!'TUNKMG>::;89:98<:><<::>A@EGHGIRUSSSRSUTUX]]\]_`bcefhkmlmopsurqqsvyz}}|zvrpoolkiijmf`eltwpnqmmnnoqtuwuuuwvwwz|~~wuy|}||z~~~~~u~~~"&TTMKQK?===:<>:9::<<<;;ADDIKKKLRSSTQRTXWWX[]\^abcdfefkmnpoqrssqsvwy{~~|{upmkjkihiike`elxvpknmmonorsvvvvvwwxw{|~~xux|~|{y~x~~~~~}}~"'SRKNWTEACB>?=::;98::9>AHGKLONNQRSUTTVZWVY^]\]_ceegdgilnqqstssqruwz|}{xsnjhghiijhhc`cluwpjiklompqttuwvtxxyx{||{x{zwz}}~}~~~~~z~~~#%TTPRYQIFEDBC>:<<989::<DILMOSTRTSTVXWWYWWY\]\]`cfeffhhlmostrtvssuy{}}{vtolidedgljfeafluskecjnoqqpqrvwwxvx{{|{urv}{~~}}}~~~~~~~"$RUUVUPLHGEDC?=>=:89:<>ELPSSTSTSTVYWVTVUUW^_^^`befiijkklopsstvstvy}~}ytsmkgeccgkhgfegkmoib`inmqrqqrsuutuwz{}~}vqnp}}|}|~~~~~~}|{~"$QSXVRQNLLHDDBAB?;8<=>BIMTXXUSSSTWWVVSUTUVadbcabehihihkloqtuvuvtsv{}{yusmkhgbafffhjikjimi`_irnpuurprwusuw{{|}uojp~~~~}|~~~~~~}||~}!$PSVXVRLPRLHCCFD@>??@?CIQV[ZXUSUXWYWVTUUVXadbcccefigihklnpstsxvstuz}zyvtqkgfdbfccgiklidki``gqoptrqpssruuw{z{}vsqx~~|}}~}~~~~~~}}~~"%QTW[ZTOTSQHCCHCB@BBDBFLTY[ZVUUUWZ[YXVVWY[bcdfeefgjikkllnsuutwyvww{~{y{wuqlhgddfc`bfjnhdjha_hqroppqquttvtx}{{~yxx~}~}~~|$$OTZa^YSTPNIECFDCEFFGFJOUW[ZXVUVXYZYZXXXY[addfgdegjkjkmnqrutuvyzx|{~z|~{xrmifbcec[\dijgdfdacjrvrmllqsqtuuv{{|~}{}}{~}~~}~~|}|}~|~}#&NV`he_WURPKDBFGEDGIKJOTVWZYUUVWZZY[\\\[[^bdegfdegjkknnoqsvtsuxxxy}}}{{~wrohgaageZ]_efeddbbimruolkjqsouvvv{{}{x~}~}~}~}|{~yxyy|}~"&PZdlhb\YUSLFEFFGFIKLMQVZZ\YVVWVWZZ]]^\[[]adeedfffhiloqqrsvsruyzy{~~~}}yurjia]eaZ[_edcabcghkqrmljjpsrvyyy|}}~}~~~}}}vu|zuss||xz~"'T_giha][XVOIIGFGGIHNPTZ]]^\WVVVXYZ\a`_]]_ceggdfgghilqsutvvtsvzy{|~~}xvqnld]`_][bfeb_achhjrpnmglopsxwyyz~~~}~xz~}~rr{wsprz{wy~~!(Zbfgb`^^ZXSPLJGFHIHNT[]^^_\XUVW[\[]`]^_aadfeefgfefhlnrtuuutuvyz|{~~~}zvttrf]Z_^Z`gf`]^diiinollgnqorvvzyz~}~}|}}~~vy}~~tr|xrqrx{xz~}}")aefda_]]][WTPMIFHFFKTZ^___^ZVWW[[[\\[_dgefffefehhjkmnqssutvyyz{{{~~~}}zyvrf_Z_``beg`^]ailhmpmmcmspruvyz|~~}~}{~}}|{~~~xx~{vsu||z|~"(deeebcbca_ZWROJFFBCIS\\^aa^\YYZYYXZYY`hkkifedfhjijknnrsttuvyyz{z||}}~yzvqga^`babdga]]bihgkonhcotnquvxx|}}}||z~~}|}}~~}~zw|}#)ghhfdeedec`[XRMIE@CIU^]`ab``]\]ZXSSWXalmnjhecghmlllmmpqrtwxz{}{|}}~}|{{wpjeccdeddfd][chffjkmgftrptuxyy~}~|}|~}}~~|~~"(fgeegggddfb^XTLFA>BGUaba``__^^^YTQPU^fnrnihdcegkkllnnnppswwyz|{zz{~~|{|zvrmigggfdeic[Zbidegkkgltrrtwyzz~~~|}}}z~}|}~}~"'ghghjlhgghe`ZVND@=?IZfdb^\]_^]\ZUQRX`hosnkfeddhjlllmlopqswyx{|yyyz~~}|{xsqolkkhehld\[djfdehjjlvttvy{|{|}~~{|{y}||}}}!'ehhikkjjjkgc]YOEA@BOaiea\XZ^_^]]XUVZdknokifecdhkmnmnmpqrtxxyz{{z{}~}{xutppqoljkkd`]ajebeefimvtstwz{z}~}{}~{z}}}~~{{~}yy!)gjkmmmmjkihe`\TKFDEVfjd\XVZ`_]]][Z[^elokjghgddhjlknooqttxyxyzyy||}||zvuusrqpplfbacjebgdfjntssvwy{{~||y~|}}~|}~~y|~~|ww#(glklmmlmkkjhb^WPNIO[ff_ZWVY]^]__`baaejjjhhfedafjkkoqpsuvwyz}zxy}||}~|xxvvurqqlhfefidaieekpurtuxx{||}}|~}||}~~|~~~~{xx~~#(komlmlkljikjgbXUUTX_de]YWWY][\aefhfefihifeefdadgklpopuxxxy||zyyz||}}|{{yvurnkljjhc_fhfmsssuuvv|}~}{}}~{||}~~~|zz}q|}}$(mromlmmnlkkmie][[]^^`b]XXZ[^\^beegffjmifdddfddffimootvy|{{{}{{xxy{}~|xuqoolllfddeeprquurvx}~}|}|}{|~}}|}~~|||~~~~}whu~}}||"*rurommnlnmmpniebbc```b[XZY\`_bcbdgihmmjhedffeffhjmmquy||zz{~}{wvwy}~~~{yvttpomiiddiqrqvvrtw{||y~~}}~}z}~{||~~}~vck|~~}|}|}!)uwwsponnlknnmkgefhcbab\XY[]ccb_beijklkiheffhfjgjilostwx{yyy{{yxtvz|}}{{|~~|ywwqqlnhdflosuvwuutyyy{}}~|y{}z}|~}~}}~~}zz~kjy~~~{|z}~~!+y{|yurppnmnnnmljijgeec^YXY_hddccfjmmjkljghikihhjhlpqsuv{yuw{{zxvx{|}~~zx{|}}}}{zutnpigjjpvwwywstwzz~~}z}}|||{vv|}w~|{}~~~#*yzurpnmlmnmmjijhgedc_\[chedccehikjlkijklnllkjiopsuuywvtwzyzxwxz|||}|zuwwyz|~}yvtooolmjtzxwxvttwx{~~}|}|}}||~~}~zuu|~~|{|~}~"*{ytqoomomonmkkkiggddbadffedeffgjjnmkikoqqnkklopstuuuvuzzyzyzz|}}{{~~|xxrwtwy|}zywrpqooouvwxwvutxy|}|~~||{|}{}|}~~{yz}}|}~~!)|}wtqopqoqnmlllkihefeeedda`addglnmmjikoqpolmmnortuuwvwyxxzz{z{||{|}}vvwprqux|}}yvrpruvstvyxyyvtxz}{{|~}{{|{{{}}~}}~~~~}~~|||}}~"*}yytqopopnnllnmljhhjiheaa`aaeinoomkjkrrsqnlnnoqttvyy{xxy{}}{{}||~|rutkooty|}|wolu~}xux|zzyxvz|}{zxy}{|}{|{~~~~~~}~}}|}"+|~}wropopoomnmnmjiijjfd``acbdhmprnljkqrqqnnllmpsvvyx{zyz|{||}||~xqumgmmrw{||rffv~vx|y{zxy~~zyss|{|{|}~|}}}}~}{|~}~#-zurqqrqqoppqpnkjkkgeb`accehmrtrokmsrqrnmkkorvyw{z|z{|~~}}|~~|usrhiklrwz{~}rcctyz}~|{x~}{xpr~~~}|}}~~}~~|~~{}}}"*{wsstvsqpomnonkikjffb`adegjnrutpmopqorolklprvwwz{zz~}}}~|{}}zrrmefikpux{}vigxyz}{|zz}|{yz~~}|z~}}~}|}}~"+}zvvvwuroolmmmlkikghdbcfgjlostsroqpprrnlmpsutvwzzz{}~|}~{|zyrmhefhjnvwz|tr~|{{}y}}~~}~~~~~{|}}~~"+~|{yxywspppnlllikmihfeefgjkopqssonorrtopopsutwwyy{|~~~}}||}~~{ypjgfgiknsvx~{x~|z||~~~}}~|}~~#,}{{~}~xuqoonmmjjnljigffhikjoqpqrompttvuqpptuuvwyz}}}~}}}~|zohihiklotvx~z~}}}~~~~!-{x|~vplmllnlkmnlkihfgillooqoonnptuwutqrtustuzz|{|~~~~}~}}}~}}||~}|zrihhjllnquz}~{}~~~~~~~!,~uwwqmkmnpoklopnlkggjopqqsomllqtvyxxuutrptw}}{{||~~~~|{xwvy~}}}~|rkihnnmnqvy~|~~~~#,uvxojlqrrppooonmmkhjoqpqspnllrwy{yxwtsoqvz{z{|~~~~}~}}}|ztrory}||||toljppoorv{{"-z|zmeluwtrqoopnmmjjjppsutsolkrv{y{{zutrsuwyz|{|~~}}|}ywqnkmw~zxy~~|xupmurqqsv}}z{~~~|"-xjclwxuqqpqppnmjklprrrsrronquxzzyxvuutuvxy{z{}~~|{{xyvsohfju|yxz{{{xuqqusqqrw{~}{x}~~|$-whcpzyxssrsqrqmlmorstsssusqrtw{{yxxwxxuuwzzyy~||{{vwvqkdchtzyywy{|{vtvxusssy|z|~~|#-yojqwvusrqrrpopnnpsstststtrprtzzzyzxyxwwxxzz|~~|~zxussmhabiq}}wuvvwx|~~~yyyzwutsx|{~||}}|}#.|vruvvstrrtsrpsqptutuvwvvstqrtzzz|}z{{xxyyz|~{vuqqme`clr{wtsuvwv{~}|}{xvux~|}zy{~||}"-~yvttstrrrstrpqnruxvvyxwwutrpsvyy|}}zxxwwxz|~}}~xtpnnmgegmsvzwrpppssry{}~~zxxwx|{xx~~}}~#.}zvsrusrsuutrqptxzyy|{yxxurrrvxz}~}zywwxz~}{vrnkkmkklortuqnmlnnqqy{z}}||wz~zzx#,~{usyxtstvvusrruwyxx{|zzwvrrqtw{||zyvxy{~}|zuqnlkjkhnjgkqrspnkklnruvx|~|~{||}|}}zy$-~wu|wvvwxwuttvxxxz{|yxusstx}~}yy{{}~}}xsnkklkkfcaagnrurpkhkloruy|~~{{~}{||~}|}$-zw}zywwyyxutuwwxxz{}{{zzwutuw{~~}~|{{||}~|yxsnihilgb]VSV]eqxxsmigjmnrxz|}~}~~}zxxyz~~}}~~"-~|||yyyzzxvvvxwwzz||{{{|{xww{}|~}~}~~|yxtmkgfilf\SJKMU^p~xpjiilnrwzz}}||yxusxy|}{|}"-{{}z{{|zzxxwxxyyzz|{||}{{zz{||}~~|ywupciedhicTLGGHLTdy}qghijlquvy{~}{y{wuurpwy|{{#/{|~~~}}{{yyy{yz{}}~}|}~|}{~}xvvtl^h`cfi_MGFEEGLWotejjflssuxy|~}zxx{vrspowz{zz"-~~~|{yyz|{zz|}~|}}}~}zxutpja\[`cg[LEDCDGJTkpckfckprtwx{~{{xwwtroomntvzyz}|~#-~{{{|~{|}|}~{~~{xwwtpj_TZ_bfXLEDCDGKSh}ykckdekpsvwx{{zzxxvoqnkknruyy{~{~$+~|}{|~{|}}~~|~|zxyuqkd\V[Y]bWMFCCDELVksogbbbeimqsuwz}}~yyxwwrlnhhhkptxy{{z|"-}~~}}~}~|{y{vog][ZXV\_XOIDDEHM[hfhc`^^egmpsswy|zy~|xzwwupkifdfinuwx{zz|#+}}}y|}|yyzytne][[STWZXTLEEGJNZ__`\ZZ[dgjopsuy|yt}~zwxvsqojdcddgmstvzz{|~|!-~~~~}|xyzztnd\^]SRUWXRLHIKORVYZYWUWZchinpsuy|~w}}|xvwroji`a`cgnqtvzz|~}|}!-~{zxyxusnjc]YQQRPNLIGLPRRRUVUTQSXbfjlnrtx{|}z|yutupmhf]\]bglnruyx}~}z}".}zyy{uroprk`VQROLIGFFNOQSOPTROORXbgjmorvx{{zzxsttolhe\Y]belnrvzy}~{#-~{zywnjmuvk_WRRNIFDCEHJLOKQRNLMRV_ehklruxz~|ywvqtqkgc`YX\ackmqwx{~~~~~"-~|{zthcl{{obZUTNFDCBDCFIMMRRKJMPV^dhjmruxz~yvxquqic_]XY]bdlnrxy|{~{{$-}|zslfmxwi_[WQJEB@BBCDFIJONJKLOU\bfinquvz~}|ywwprlc`Z[[__acimsyz}~z|xx~#,{vokqxre^]YQHDBABCBDFFIKLKJLOT\bgimsvxz~}|{{vpoja_W\]__acgouz~}|q{vw~$,~yvsnpsje`^WPHDA@AAACCDHIHIJJMRX^cfjrtwy~~~{yyrpmgb^X\\a]^ciouy||{r~}xx~"-{yvsqojfcaXQJEB@A@BCBEEIHIHJNPV[aamrtxz~|{{yqrigb`\\\]\]ckrvz{}~}|{",~~{zvstnjgc`XRKFCA@@BBCCFGGHGIKNTW]bkqswz~zyxqohea`]ZYZY]enrwy{|}y{$-}}xuqpkhe`YTOHDBABADCEFGHGHJLOPU\dlrtx{~|{xsojeba\ZYYW_hrtx{{}yvx#,}|xuqqmje`XQKGDBAABCACDFGGHJKNOS[dlrtw|~|zxrplea^YYXXX`hrtxy{}~yvw$.}ywssokf_XOIFDDCBACBCCEGGJJKNPS\fpsuy{}|xsrlic\XYZY[blsuyz|}}|wy$.}zyvrplf`VNIDBBCA@BABCEDHHIJMOR[fosuyz~zwuqjhe[Z\ZZ[bksuyy{|~z}%/~}wuqpibVNGDCCBAACBCDFGIHHJMOS\gquw{|~|zvrkjg[^a]]]clruzz||~}$.yvrpkaZPHDBBAAABBDDFFGGIJMOU]gotvz{}|zvslig`bb_X\ciquzz{{}$/|xvrlb\RKECBABBCDFFHHGGHJNPX`iouxz{~}zvrmjifec][_ejpuwx{~#-|yttmd[TMGFFCBBDDEDGHGGHJNRZajrwzyyzxsqpmkhc``chkpuyy{$-zwvph]VPKLLGCEFEEDGEGHJLOU\goqw{zz|xwuqongddeggjotw{|%-}ywog_WSPPMGBDCCEFFEGHJMQXahqsvy|z~~xxutrrkgeijjlpsux{~~$-{xqi`ZXXQMHDBDDFEGFHIKNS]ejqsux|{~}yzvtstokkmmlnpsuyz~$-{xslc][ZSOHDCDDEDFHGHKPYbjlotvx{}}|{yxvvsqpnppsorswz~&-}|vpha`\WSKFFDDEEGIJKMT`fknoswy}~}|xwxwtqrrtsrrrx{$+|wrkebaZSMHFFEEEIIKLPVainqstvx||zz{wuusrwvvvvx{#-}zupida]ULKIHFFEHJNOTZcgorrsvz|~~}|zzxywtvvwy{z{~$,}|ztnhdaZROMJGFHILPSV_eflqttv|}~~|{|}zywwy|}~~#,~|xrmic]WTSKKHHKOTUZbeejrstw}~~}|{wuy",~}~|xvple_\WTPNKIMQWX\bdfkpstw~~~|{ww{#.~{yuoiea\XVSPLPW[]`cfhlopsx~~}}y{~~~#-}{vslkd_\[YQPT[a``bikoopsw~~~|}$.y}xtqohbb_YWSZahdbaimsppsw#-|{xsrmidaZ[X`fhfdcjnstssw{}$.~yvvqmheb`]dijlghlrutsrwz{$,~{zytqliifcgkmlklmrwvuuxy|~~%,~|}zvtpnmjlopnnnpuwyxxz|$,~~|xusopopprponruxwxy{|~~$-}}ywututtusrrswyxx|}~~~}~}#-~~{{zzxxwwuutvx{zz|~}}~~~~~$-~{{}|{yywz{}||w{}{|~#-~}|~~{zzz{{}~~o}~~zxy{~#-~~|{}|}~p{|ywwx"-~}}}}~}}y{z}|zyxy~#-}}~~}z||}}{z{#,~~}~~~}{{}%-}~~y{~$,~~~}~~~~~~~~~}{|~~$.~~~}}~}~~#-~}}|}~}|}}~~~~~~~}}~}~$/~~~~~}}}~|}}~}}}~{}~~}$.~~~~}~}|||}}~}||}|||}|&.~{}|{|~|}|}|}}}}%-~~~~}{}||}}}y{zzz|}{|~%/~}{}~||}}~~|}~}}xzzxz~{|~$.}|z|{{{}}~~|}{|~||yyyxy{z{~~w}%-~~|{|{{zz~}{|z|~~||wyxwyy|~~miv#-}{zzyyyz|~}|{{z}~|zytvwuuw|pa`l#/~}~{z{yxxxy}~}}zz|zxtuvvvx{}~e[\ew%.}~||zyxxxz|~~~}|}{zvqsttty{|}~u`[[dy $/}{zzzyy{~}yuuostsvz}}~~|~v`Z\f~%.|~|{yyzxz~~{xusosstw{{}~h`cp$/~~{yz|{z}}~zwwsqttvwxy~~ujly%-~||z{zz{}~}wwvrorsvxw{}yw'-}|z|{{{}{yxsrpruxxx{~%,~}}~|z||~|yxvsqrqvyxy|~%.~~}|~~~}zvuqttsvxwz}}}$-~~~~}{vuruxvwwyxz~%-~~}xvuvywyyyyz$-~}|zvuvwxyyxx|}}$-~|zxwxz{yyz|~}|#.}zxxy{zzyz}|}}$-{zzz|{||}|~~%-~|{{z{{|{|}}$-~}~|{{}{{|$-|{{}{{|&-~|~~||~$-}$-}}#,}~~{$-qt$-pt%,vy&,$.#-~xv}$.v~rou$-xzlgp%-|nir$-}srx%.|}{~$-~z%/~|{z&.}zwwz~}z{} %.wsqqrz||~~%-yoijjls}|||{||'-qjddegmy~|}}{{{&,ohcaadiv|{|zz|}~',~phc__bgs~}}z{|{{%.rkc`adkz}|zzz{|%-vqecbit~}{|z{}%-|vmihq{zzz{}~&-}xts{{z{{{}%/~|}xzz{}%-}zz}|}%-z}}|}}~}}|~&-}|{}}}~}|xz'.}|{}~~}|~|yz%-}~}~}~~{{}~$-~||{~~}~$/||{&/}||{%.}}~nv$.}~rw%/}~%.|&0~%/~~}&0}z%0}}&0|~}|'0}t{x~%/~ysxv}'/{|xx&/{w~|{%.yw&/{|(/~(/vy}'/zrtz'.zssx&/~}yy}&0'/%0'/&/%.|yy{~%.}wstvx|&/~~~xrmkmry%0zsoiefnw~%1}vpid_bep}~~~&2|~snfa_^bky~|~}&/~tlf^]]_ev~|}}'/~wmf^]]`ev~~|{}|&.xoe``aejw~||{}}}&0{rfcdfkq|~|{{}%0}ukghjpw~~|{|&0|xrmnpu{~}||'0}{vrrtw~~}}&1yuwz~~~(/}yy}~~(0{|~})/|~'0~&/}'0}{v{(/zury &.wrnw(.xsow~|z'/{vrxyrs&/}xuyzy}{'/|y~~|&0~'/&0&0~%/{wx&1wsr(.~wpr'-vps&/xsv'.}x{'/|)1(/(1'/'/'.(.'.'0&/'/(0&.~|(/|vv~'0~}xtrz(0~xsqy'1~zuu{'1}{|)2(1}~(1'0(0'/'0'0(1(0)2(1 (3'1(/(1*0)1)3 )2*1)0*1*0+/*/*/)0)1*0(2(1*1~~)2)0(0)1(3)2)1*4)2)1)1z*0y)2*3*3+2*2*2)3*3)1)1(1)1*2(3(2)3(1)1)2*4)3)3+3*4})4{w*4z)2*3)3)4+4+2*3+2*2*3+2)3~)3*4)2*1*3+1)1)2(2)2)1+3*3*3*3+3*3}}*2zyx)2|utu~)3|wyzrpt}+2vnr}zrnu}xy|*3}sjmz{vryxqtx*2sln{{x|~tmms~,3yss|qkioy*3|}{pklnw*2tmlnx*4{qnpz+4vrt*3}w{