PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375499M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375499_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802985"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:21.336731
STOP_TIME            = 2014-08-03T07:38:21.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375499:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375499:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:32

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375499
MESS:IMG_ID_LSB      = 52777
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375497
MESS:ATT_Q1          = -0.18420438
MESS:ATT_Q2          = 0.83259928
MESS:ATT_Q3          = 0.24863061
MESS:ATT_Q4          = -0.45938003
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.07224 <DEG>
DECLINATION          = -27.12947 <DEG>
TWIST_ANGLE          = 139.50685 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.25039 <DEG>,163.98489 <DEG>,164.17110 <DEG>,
  162.89216 <DEG>)
RETICLE_POINT_DECLINATION = (-27.03308 <DEG>,-26.07692 <DEG>,-28.17620 <DEG>,
  -27.20276 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2320.63842 <KM>,-898.63211 <KM>,1055.23571 <KM>)
TARGET_CENTER_DISTANCE = 2703.03991 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 264.81472 <KM>
CENTER_LATITUDE      = 35.11469 <DEG>
CENTER_LONGITUDE     = 67.44116 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.49341 <M>
VERTICAL_PIXEL_SCALE = 13.49341 <M>
SMEAR_MAGNITUDE      = 3.42256 <PIXELS>
SMEAR_AZIMUTH        = 114.06416 <DEG>
NORTH_AZIMUTH        = 283.31983 <DEG>
RETICLE_POINT_LATITUDE = (35.17523 <DEG>,35.21252 <DEG>,35.01748 <DEG>,
  35.05549 <DEG>)
RETICLE_POINT_LONGITUDE = (67.32164 <DEG>,67.51461 <DEG>,67.36694 <DEG>,
  67.56091 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.26535 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.25615 <DEG>
SPACECRAFT_ALTITUDE  = 263.03991 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.40412 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908089.64394 <KM>
SC_SUN_POSITION_VECTOR = (-11950950.97419 <KM>,39482228.71788 <KM>,
  22331530.63105 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.84906 <KM/S>,12.17040 <KM/S>,-2.60895 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908934.95873 <KM>
SUB_SOLAR_AZIMUTH    = 179.48685 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.09479 <DEG>
PHASE_ANGLE          = 78.08132 <DEG>
EMISSION_ANGLE       = 6.98738 <DEG>
LOCAL_HOUR_ANGLE     = 246.68870 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.199

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 180.000
  MEAN               = 132.351
  STANDARD_DEVIATION = 12.943

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            &yyzy{zyzzxywyywwvvuvxxvtrsqqppprponnnomlmlnmkklkkijhiklnpooporpqprts{~~|zyurrpopnlljjlopssuxxy||{|}~~}|zyx|{xxvwuttuxxxwwxvwwuu|}zy}zz{zzyzyz~}}{z{~~~}~~}}|{|{{zzyy{{zz{zyzyy{{z|~}~|zz{yvuuvvuttzyz|||~~}~~~{}ywvtsstwwz}}||~z|||zywwxzyy{zz{zz|{}}~}~{xwx|z|{{yxyxyzywyyy{z{~|~~~~||~~}}~~~}|}|}{yxwxzz{zxxwzyyy{yyzyywyzyyy||||~}}~}~}}~}zzywwyx{{}}~}~|zvtw{&z{y{zzyzzyxxyywvtuuwwwvssrrsqqqronmmlooqnmmmlmkkjjijjklnpqpprqqqrssu{~~~||yxusqqonnllmlmmooqsvvxz{{||~||~}||zzyzyxvvuusssuwvvwvvxxww{|zz}|{z{zzyzz|}~|~}{{{||~}~}}~||}}{z}~}}|{zzyyz{zzz{yyxyy{{{|}}}{{zzwvtuvuuvxyyz{zz|z|{|zzzwtsqqqstvz|}||yz{yvuuvuxxyz{z{z{{||}~~~~~~~~{}}yvy{yyy{yyxyxyxwwwzyy{{}}|~~~~}}|}~~}}}}}~~}~}}|}||zyxyyyzzyyzzyzyzyzyywvxxvxyy{{|}}~}~}~}~~~||zxyxyy{{}}~~zxy} '|{}|{{zzzzyyzxwwuvvwyyvvrrsvtsrrqnonlptvonnmnollkkkllllnrstrstrtsuvyy}~~~}zxutrqqomonppmmnnoquwwzz}}}~}}~~}~|{{yywvvuutttvuwwwwy{|zz{~{{}{}{{|zz{|~~}{{}|}~~}}~|||~{z~}||}{z{yzz{zz|zzyyz}|~~~||{{yxuuuyxxxyz||{z{z||yyzzwtqpprrtw{}}{zzyxvrtwvxxz{|{|{||}}~~~}~}}}~}|~|{wz{yyy{yyyzyyzywx|{{||~|}}~~~~}~}}~~~~~}}~}}||zz{z{y{{y{|{z{z{zzxxxwvxwzy|}~~}z{y{{||~~}}}}}'{|{|{{yxyxwwvwvvvvvxwwttrssussrrponmjntzrnnlnmmkklkklklnoqqrrttutuvxx|}|}}{{xwssqqolinpommllmoquvxy{|}}~}}|}zyy~~ywvuvttssruusvvvwzzz{|}}|{|}{{|{{{||~~~~}|{{{|{~}}|}z}||}}|zy~}|}{z}{xzwz{yyzyzxyxyz|{}}~~}||{{zzutx{yyxxwyyzyyzzxxxyxvtpnprrtw{}|{yxwwsqrtvvwy{{|~}}|}|~}~~~~|}||~|||}{z|zyyyzyyyzxzzywxzzz||~|}}}~}}|~}}|}}}~}~}}|}|}{{z{{zyyyzyz{}{{zzyzxwvvwwxzz}}}}~|~~}|{z{yy{{}}~}}~}}|(|~|}{{{yyywvuvvvuwxzxwuttuttuttsqpollnwvomnmonmmnmmnnmnnpprsuwvvvwyz||{~}}zxwttrqokhorqonllmpruwzy|}}~}~}}zvvywvvwuuttsutstxyxz||}||}~|~}|}}~~~}}}{{|{|{~{|{~}}|}|~~{z~||}{y{zzz{{{zzyzxz{{{||}|~~|~}}{}}st|}{{yxvxxyzywywwvwxwrqnpttuw|~}}zzwvwsqrtuvz|{}~~}~|~~~~}}~~{zyy{zyzz|z||yxx{{{|~~~|~}}|}~~~}~~~{z|{|zyzyzzzy~zz{zzzwvwvx{{{|}}~|~}}z{}z{||~}}~}~~(|}}{{|{yxxvuttutvwwxvvttstsstttrppoooqvxtpmnlnnllmlllnmnnpprsvuvyuvxz{z{}~~~}|}{zwuurqqnjhnrpnmkkkoqtuwz{}||}|}{{xnu{vuststsstttstxyyy{z{}}|}}}||}|||}}~~}~||{{yyz{{{}|{{{|{}||{~}}{||{xyxyy{z{yyxxyxzz{}||}|{|}|zz|{suy{zzwwwwuxwxvxxwvwvvrrppssux{~~}{zywvvsqqstvy{{}~~~~}}|||~}~~}|}|zzyyzzyzyyzyyyyz{||}}~~~~~{~~~}}||~~}~}}|}~|{{{zzzyzyz{yy~{z{zzzyxxvxxz{{|zz{}|}~}||{z{zz|}}}~}}~~)~~}{}|{zxxxuuvtuuywwxvuusssqsutsspqsuxvtvqoonnmonnllmpopprrtuwwxvxwx}{zz||}~}|}{{xwusqpnjjorpnmkkkosttv{}{}|}}~||tot}xvssrstssvvtuxzyz||{}}}}}|}~||}~|~~~}{zzxx{{~~}|yz||}}~~}}}{|}{yyxx{{{|yxzyyy{}}~~~~}~}zz}zvx{{zzwxvwxwwxwwzxwwvwutusruvx|}|zzyvwvsrrssuyz}~~~~~}||z|~~|}{{yy{zz{zzzyzx{{}~}~~~~|~~~}~}}~}~}~~|{|z{zz{{}|z{}||zz{zyzyyy{yz{{{|}~~~}||z|{|~}(~~}}{{|zyywvuvuwvywwvvuussqqttusqpptwyvutrponomonnmmmoopqspssuuwwxux}{z{||}~~~|{zzyywwtsqqolkmonllkkmnpttxy}{}|||}||xuw{zx}wtsrssruutuuwxzz{|{|~~~}}~~~}~}}~|}|{{xwwzz}}~|{z{{||}~|}{zyzzxwwxxyyzxxxyzxz||}|}}}}~}}}|yzyzxxxvuwvwvvvwyvvxvvuutttvvy{|~}}|zzywvtqrrstvwz|~}||{|~}{|zzy{z{zzyzyzyzyz|||~~~~}|}}}{}}~~~}~~~||{z{{z{{|{{}}}||zzyzyzxwwzxwxwxzz|}}|z{zz~~~~}~)}}}}{zwvxwx{zzzwvvuuusstuvturqpu{{xvtsqqpqppqonoopprrtusstuwyyvz|{{|{|~~~}~{zzxyyxyvtrqqnmmloolklloqtuz}}}}}|}||}|{xnu|ttsstsvxwwvwx{{}}}~~~~||}{xwxz{}~}||{|~~}|||yz{yyvwyxxxzyyy{zy||{||}~}~zy~}}{zyzxuvxwwwuvywuxywwvwvvxxwz||~}~|zz{ywspsstuwx{}|{}|}}||{{z}||zz{|{|{|{{|}}~~|}}|~~~|~~~}}}{|{{||}~~|}}{zyzz{ywv{{wwwxzz|~~||{{|~(~~||{{yywwvwwxvywwuvuuttsstursqqquz{xvtsrrqqppoonooppqrttsstuwwyyy||z{|||}~~}}||zzxzyuwzusqppolmlnlkjkknpswxz}|}||{|{{{|{yqvyttsttuvvuvvwxzz{}|}~~}~|{{{yxxyy{}}||{{{||}||zzzxwxvsvzxxxywyxyzyy{zz{}|}}~|{||}{zxxrpwyxzxvuvuuwxwwvvvwvwyyz{~~}|}|}{xvy{tpssssvw{}~~~||{||~~~}{{{|||{{zz|{{|zzyz{|~z~~~~~|~|~}|}}}|{~}~}~}~||{{z{z{{}|~{~~}}z{zzyyyvx~|wuvwyz|}~~||{{}~~~~~~)}}{zyyxxvwxvxxwwuwuutussutssrstw}}ywuuttssqqopopppqrrtussuvxx{{zz|z|}|{{~~}{z{zw|vtz}vspoqpmnmnlkkllnsuwyz}||}{|{z{z{|{zzzzvuuvuvwuuwwyy{{|}~~~{z|{|zyz{}}}||{|{||}||{|{yxxtpu|{yxyxzz{{{z{yy|||~~~}}~}|ywkew|{~{vttstvvvxwwwxxyzz|{~~}}}~}}|wrzwqtwsswx|}~~}}|}}~~}}}{|~{|{{}|||}|zzyz}}~~~~~~||}~}{}}~yy~~~~}|z{{|{{~~}~|~~~~|~|{{yxvwzwxtwwy{~~~}|||~~)}}{zyywwwvuvwwvvwwuututtstsssuvx{{xwtssusspqqonoqprqrttvttuwyyxyyz{zz|{{}~}}~}{zyyyzwuuwvspoonnnmmkkklkoswwyz|{{yxyxwxxzz|{{wxwutuuvvvvwwyy{z{}}}~~}}~{zz|{|{{{|||z{yzyzz|{|{{yxzzvqtzyvwwxxxzyyzzyz|}|}|~}}||}{xvjbu}~}zwutsttvvxwwwyxyy{{|z}{{{}||{upzwstrtuvz{}}~}}|||}~~}}{{{||zyz}}|||{zzz|}~}~}}}~|||}||{}}~{}~~~~}||{z{{||}~}}}~}~|}{{yywxwuuuuvy~}|}|~~~~}|y!)~~{zzxwuwuuwvvwvxxuuvuvttstvyz{||yxtrsvwurrrqpqrrqtstvzwuvyzzyyz||{{|{{~~}~||zyzxyywstwuqoponpnnlllmnpuxxz{}{{xwywuuxxz}~}zxuvuvuvwvvxxz{}}~}}~~~~}~|{z}}~~}}{}}z{yzyy{{}|{{uq|vtuyvvzxvxxzxx|y{{}}}~}~~}~|}{vojox~|wvtustvwyxyyz|{z}}~}}{{{}|}yut|ywvuvwy{}}}~||}~~~~||}}}|{{}||yy{{}||}~}~~}}}~~~~~{|{||~}}}~~~~}}}yxuvvutuy~}{z'~|{yyxxvwvvuvuvvyxvuvuusssttxzz|{yxustvusrqqqppprtsstuwutuwwyxyy{zzz{z{}~}zyz~~~~zwuwurkowvqooomonolmllnrtxxyy{zzwuwtstuwy}}~{zywvvuutuuvwyz|{}|}~~~}~}~}~{z{{{|}{z{{|{yyzxyy{{{yyssxtvwvvvvuwwywvyzz{{}||~}}}~}}||z{xwqmpwyzwttrrssuuxwxy{z{|}{}z|{{z{{|ywxzxxvuuwuxz}~~}}~}~~~~~~||{{}|{{w{}|}{zyz{~~~}|}}||~}}|}|}}~~~~~~}|z||}|||}}~}||zywvwutrrv~~}}~~}}|zy'}{{zzyzwxxvuvwuw{zxwwvvtttvuyz{}~zxxuuvvusttqpqsvvvttutustwxyyz{{yy{z|{~}zvsuyzuuvtoilwyqopooppqopnlotuxyxxz{yvuutsttvz||~}yyxwuussuuvy||{~~~~}~}{y{|~}|{{{|yyv{wyyz{yxytw}~yvtvwutuvxxywvz{{||}|}}}~}~~||zzxwuqsvvxvtqrqruvuxxyz|{||}~~|{|{{{|{{zxwwvvxzyyz}~~~~~}}|||}}}}|y|}}~|{|z~~}||}{|~}}~}}}~~~~|~||~}}~~~~}~~zzwxyxwurqu|||~|zy '~~}}{zxywyxwvwvvuvvxxvuvuvtttvtxz{{|zyxwuuvustrpljpwzyvtstsstvxxwxzyxyzzz|}~}}zqfhq}~vuuspkltxrppqppopqppmptuxxxxzzyvtqrrssvz}~~}zxwtststuvwyz|~~~~~~~|}~}}}}}{yz{}|{z{zz{ywzwxxzz{yy{xz|xvtuttstuwwxvuwzyzyzz||}|}}~}{{zzyyvuttsttqppnrtuvwxz{}|}}~~{{z{z{yywwvwuuxyyz{~}~~|||{{z{}}}{{{}}|}|}||}}|~}{{z{}|{||}~~}}}~~~}~}|}}}~}~~}}}zzyxusvwtsv{yx}~}||~~~}~|{y)~~|{yzxyvwwxwwvwwxxwvvwvuuvxwy{zyz{yzyxxvwuusnieoz~xttuttvyx{yyz{yy{{z~~~~zm][i}yustrnltyurqrsqqrstqrsvwyyyy{zyxtpqqssw{}~zxuttvuwwyyz~~~}}}~~||{{{}}{z{|{{zyzyyy{{}||||zzyvuussrsvvwyvtvyzxxyz||}}~~|||{{|zyywsstsqqpmrvwvvz{|~||{|{{zyxxwxwxz{{}~}|{|{||}~~}~}}}~~v|}}zyz|~|{}}~}}~~~~~}~|{yzuqu}{vxwut~{zz~~}|}{)~~{zyxywwxwxwwvwuwvvuvvwvwvxywxzyzyyxywwtuttsogbkxxututuvxwzxwyxxyy{z|}{{}yn]Zh{vsqqrporussstssprrtrssuuvxwwzzxuspqqruwy||~~|zywtsttvvvww{~~~}~}}~}}}}}{z{|~||{|zz{zyyxyyzz{z{{|zzwvttrrrstvvxvuvxxxwxy{{}}}~}{|zz{zywxurqrpopppqtwvxy||~~~}|{{yyywvwvwwxxyy{|~~}|{|{|{~}|}~}~|}}~}~}~|~}||xuv~|||}|}}~~~}}~~~~~~~}}{|zzzxoiuvvxww~}{z{~}}|}}*}{xyyxzyxyxxwxvwvvvwwxxzxyyyyzyzyyyzxwuuttupfaiw}xwwvwxwxzxxwyzzz|{{z||}zqdbkz}vrpprrqrqttuwutussuuvuvvwuww{xyutrrrstxy||~~}zxwttuuvxwxwz~~~~}}~}|}}}}|}{z|zy{zyzyz{|{}|{wwuttrrttvxxxvvwxwwyz||}|}|||zzzxuxuppqomlrpqtu{z{}~~~~|}}z{{xxvvxwwyxxy{|~}~~~~~}}}}~~~}~~~|{xss|}}~}}}~~}~~~}~~~{{}|}{xokwxwyz|}}||~|}}~}*~~}yyyxxwxxyxywvwuuvvwvwxzyxwxwyxyxyxywwtqnqxyqjlv}}xwvvvwxyxywwwwxwxzyyx{{}yunjow|}ysqpoqrpprtuuvuututuuvuvvxvwyywvwsrrrssvx{{}|{yxvttutwwxxy{~~}}||~~~~}~~}|||~}~|{vwzwz{{y{y{|{|{{yyvuussstuwwxvvvwwxwxxzy||||~{|{|{{yxuwspopolmqqqsvz{z}~}~|}{{|{xxwxxxxyxxxz{~}}|}|}~~}~}~||}}}~}~~~~~~~}}}|}zww~}|}|||}}~~~~|~~~~~~~~|~||~{}||yxtsx|xyyz|~}~}}}~~}}}}~{){zxzxxwxy{{{xwwwvwwxxxy{xyxxwzxxzyzxxvunjp}|tqvxyvwxvvwzzyzxxvxxxxyxyx{{}{zuttvwutsqqoqoqqsuvwvuvvwvvvwwxxzyyzzywuvvssttvx|{||zzxwttvuxxyz|}{}~|{|}}~x}|}}~}{uw{z{}}{}{}}}}|yy{xwwuutuvxwywwvwwyxxxzy{z{{}{}~~||yxxvrpqsolorqstw{||~~}~}|zyxyzyxyzxy{|~~}~}~~~y~~|}~}~~~~~}}}~~||~}{}}|||~}~~~~~~~~~}|}}}}|}{zz|z|zzy{{}~}~{~~~~}~~({{xyxxwxwxzywwwxwwvvxwwywxwxyyyzzzyywwtnko~~vuvuuvuuvvwx{yywwwxxwuwvwzzz{zzutsutusqooqpoqqsvvuvuvvwvvuxwxxyxyxyyvuvtttuuvyyyzzzxxwuttvvwyz|{|}~}yx}z{}|}r}zsr{~~|{zx{{z{zz|{|{{|{{xyxywwutsttvyywvvwwxwxxyyxxyy{{z||yzyywvqpopjlpqqtuxyz|~~}{{|zyyy{{zyzyzz{{}~~|~}}|}|~~~~|~~|}||~~~~~~~~~|||~}}|}{{{}{{|~}}}|~~~~}~~~~}}~||}}}}~~~||{|{{zz{zyzy{{}}~~}}|||~}~~~~~}~}~}(~}zzyyyyxyz{yyzzxwxwxyyyxxxyxz|||zyzxxuonr|~ywxvuvwvvvwx{{ywwyxywuwwxz|zz{zwvtuttsooqqqqrtwxxvvxwwxwxwzxxzyy{z{ywxvuvuvxw}xwwzzxxwvuvwxxzz||~~tq||~}}|x~yil{~~}|{{|{{z{||||{|{|zyxzzxwtutuw{{zvxxwxxyxyvwwxyzxz{|yzyzvvqrrolnnqruxy|||~||||{{{}}|{||}|||}~~}~~}}||~~~}~~~~}|||~}~}}||{|}{|~}}}~}~~~}}|~}~||}|{|}{{{z{{||~~~}}z|~}~}~~~(}}|zxxyxwwzzxwyxwxxxyyzxwxxywy{|zyxyxxvtsvz~|xxxvuvuuvvwxzyzxxyywwwvvwxzyyyzwuuusspoopqqprsvvvuwxywwwxyyyzyzyzz{zxxwvvuvwywyxxxzwvvttvxwwyz||}|~xt{}~~~}}|{z}}vjm{|~{|{zz{zzz{{}||{|{{xyyxyzwututwyzywxzyyyzyyvvuvxxyxxz{yxyyvrrpmknoqqvxyz|||~}}zy{zyzz{|{||}{}|}~}~}}||{|}~}~~~}~~~~~~~~~~~~~}~|||~}}|}|||}|||~}}~~~~~~~~~~}~{|{|}}}}}|}|}}|{{z{{}|~}~~~~}}|||~}}}~}~}|~~}}|)~~~{{|zxzyy{|zyzzyy{z{zzzyzz{yy||yxyxywyyz{{}z{xyzyvvvwxyxyz|zy{zxxvwvwxzxxxzwvtvusqpoorsqstvwvuxz{yxxzxy{{{|zz||}{zywwvvwzzxxyy{yxwvwyxzzy||~}||~~~~}}}{~|}ztx~}}{}|yy{|z|{}~||}|{{yzxy{{xwvvuxyzzxy{|z{{{ywwvwxxyzz|{z|{ywutqmloqqswyxz}~{}{z{|{{zz~}~}~}~~~~||}|}~~~~~~~~~~}}~~~~}}}~}}~}|}}~}~~}}}z||}~~}~~}~~||{|}}}}}||~}~~||}~~}}|}(}}zyzxyyzz{yyxyvyyzyyxyxyyzyzz{xvxzxwwxzzz|z{yxxywwuwxwwxxyxzzywvtuuvvxwxvxutsvvtqpopprtstwvuvwyxwxvxvxy{z{z{|}{{{xwwuuwzxxvvwyvwvvvxwxyx|||}}|~}|}|}||zz{}|{{}{yz|{|}{{zz{z{z{}|{|{|zzzyxyyzxxvvwwzzyzz|zy{zyxvvuutuvyy{zyz{xvttrmmoqtvyz{{}}}}||zzz{z|{{~}|}{}~~~}~}~}|{|{{|{|~~~~}}}~~~}}{{}~}~~~}~}~~}}|}|}}~|||}}~~~~~~}~}~}{{{|}}}||}|}|{||}}~}}~}}|}|}}}||}|}}~}}|}})~}{{yy||z{z{zyxyyzyyyyxyy{z{yzvsx{xwwyy|{|{{{xxz{zxyyywwyxw{{xvvuuuwvvyyvwtsuxxxtqpqrtuuwwxwwywyxywxxyy{{|{{}}|}|{yxvvx{yyvuvyvwuwwxyywy~}}|}|}}~||~||zzz|z{|}{{||~}|}{z{{||}}|}{z{|{yz{yxyzyxxwy{|{{}|{{{zzwwvvsrruzyz{y{zxwvwtqmqsxzz}}}~~}}||{|{|{~}}}~}}{}~~~~~}|{|{|}}|z~~~}}~|}}~~~{|}~}~~}~||}~~}}~y|~}}}~}}||}~~}~|}{}}~}~||~~~}~||~}|}~|{|~~~~'{|~~|{yyy{{{yyzxxyxywwyxxyy{yyzytqxzwwyz||}{{yyyzyz{yxxwxwvqzyxvvtttvuvvwwtqprvywtrqqrwvvvwwxvyxxwyxwwyy{z{z{{|{|{{yxuvx{yyusuxwvwvvwyxwy~}|}|~}||}||}}z|zyy{yzz||yy{{|{|||zzz{{||z}|yz}}yzyzyzzzyzyzz|{|{{zzyzxwwutspnpzyzzzyzxwvvurorvxzz{}|}|{{zzyzy{||}}|}{{}|~~~~}~~~~||}{z{z{||yw~~~~}}{}|}}}zx|~}z{|}|~~}~}~}~~}}}{z}~}|}~~|sz~}~|||}}~{|}~~}}{|z|{|~}}}}|||~~~~}}}~}~~}||~~~}|}!){vy~{zzz{z|{{{zyz{yxyxzyy{{{yz{toz~xxz{|~~|{zz{yz}}|zyxxxuuzzwvwwtvwvvwywuqorvzyvutrt{wwvwxzyyzxwzwxxzz{|{{|z{{}||zyvwy||yusuxvxyyxywyx{}~~~~}}~{{~}|}zy{{zz|||{zz|{{|~}|{{|}~|yzy||zz{z|{{|}{{|}|zzz{z{yyvwvrnlq|zy{{z{yxwxwusswy}{{|~~}|{zzyzy{z|}}|}|}~~~~}~}~}~~{z|{|zwv~}~}{}}~|us{}||}~~~~~}zy~~zt{~}{zx~~~~~~}}|}}~|}}~~||}}~~~~}}}~~~| (|z}}{yyy{{|{{zzyzyzyywyxyyzyyyzvtz|yxy{{|}{zz{zzz{|zyyxxyzxxxwvvttvutttvuurpruxxtttrtyxvuvvxwwvwyyyyxywzx{z{|zz|{|zyyxy|{yvutwwuwvvxvxzyz}}~}~~}~||}{}{zzyyzzxz{|{{yzz{{|{{|{y{}}|{}}{y|x|zzz{{||}{{{|z|zzy{z{yywwtsnnrwwxxzyzyywwvvuuwr}zz|||~~}{zyyyzzzz|||~}|}}~~~~}}~|zzyzz{z|~~~}~}}||||{|~~~|vt{~~}{{|~~~}~~~~|{}||}~}}y}~~~xtqy~~~}~||{|{|{{}~|{||~~~}~||}}}}~~~~~~{ (}~~~{zzz|}}}|{|{{z{zzyzyyyzyyy{zz|~|{{|z|}|{{{|{{{}z{yyzxxxxvxwvvuvvvttsttuursvxwtursuxvwvwwxvvwz{{z||yzyy{{}}}{{}|}{yz|{{xxxvwwvuwwyxyyy{}}~}~}}}}|{yyxyzzy{|{{|z{z||}||}}{||~}}{}|{{}{zz}{}}~|{}|}{||{}||zzzxttortsuxwy{zz{yxwxxzrnzz|}|~}{{zzz{y{|{|~~~~~}~}{{yyy}~~}~}}{}}~|xv}~}}{|~~~{~~~}||~~}~}woku~~}}|}{{|z}|{|}~}~|z}~~}~|({~~|{yyyz|{|zz|{{z{zzyzwyxyxyyzx{}|zzz{y{{|{{z}{{{}{zyzxxyxwwvwutssxvrrrttvvuuwuuvusttvwvtvvwuuuwyy{zyz{yy{{|||{||}|{zzzyzxxvvvuvtvwyxyzy||{}|z{~}||zzxxvxzyz{z{z{zy{zz{{|{|||{~}~}}{}{{{|z{{z|}}}||}{{}|~|z|{{yywtrqostwxxxzxzyyxyxzus|xx|}}~~~||yzyzyyxyy{|~~~~~~~}~~~}|}z{yz|}~~}}|}||z||~}~~~{z~~~}|||~}}~~~}||{|~}~~~~~~}xpnw}~}{}||z|zzxxz}|}}|}||zv{}~~~}~~}~~~}~{ ({~|{yy{z{|z||~~}|}{{z{zzzyzyyz}~|}|yy{z{{}|}|}|~~}zz{yzxzwxwwvsqq{wrqtuuwxwwxwwwwvvvxwvtvvwuuvxx{|||}{|{{}|}||}|}}{|zzx|zyxvwvxvwwy||z{||}~|xy~||{z{ywxz|{}{|{|z{{{z{{}{}|~~~~~}~|{}|{}z{{~~}}~}~}}~|~}}{{wvrrrtuwvyyzy{|z{{z|{{xxx|~~~~}}||z{zzzwyxy{}~~}~||z|}~}||~}~|{|~~~|}|~~~}~}}~}}~~~~ysuy}~{|}|z||ywv{~~~~~}~xu|~~}~}}}(x{}|{{zzz|{zz}||}||}{zyzxwyxxyyz|{|{zyxzz{{}|}~~}}~~||yzzxvxxwvwutrrqttssttvwwvvuvuvvwvwvwwvwywvvxxyy{{|{|{|{|||{||}|{{{yy{{xwvxywwvvxyzxyz{{~~~|x{}|||yxxxwxzy||{{}|z{zyzz|||}}}~|~|{|~~||}~{||~~}~}~~~}||xwtttqtywxy{{{~||y{{{|yz{{|~}~|||}{zzyxyxxxxxz}}}~z~}~|~}}~}|~|{|}}}|{{}||{|}~~~}~||~~~~~|}~~~~}~~~}~~~{yyz~}}~|{}|{z{yyzwy|~}|y}~~~~}}}~}}||})xxz~~~}~|||zz{yz||~|~~{z{zyxwyxx{|z|||{yx{{{}}}~}~~zzy{zxwxvxwwuttqpporrttuwvuuuvvvvtvvuvuxywxwyyyyz|{|}||~||}{{|~}~|}}{z{ywwvwxyvwvwyyxx{{{~}}~~|{{{yxvxxzz|z|||z|}}{zz|z{z}}~|~}}|}}~}~}}~~~~~~}~~{yussqvxwxxzxy{y{|}{zyyy||~}}~||zz{ywyxyxxyxz}~~{~}~~zv~{~}{}{{|~{||}~~~~~~~}}~~~}}~}||~|}}|||~{{zz{z{{|zzzz{}}}~~~~~~~~}}}~~}}}(uwz~}~~|}~{{yy{{|zz{~}~~}|{z{zxyyzz{{|{{|zzz|{|~}~~|{y{zxxwwvxwwvvsqpporqssvvutttvwuuwwvuuxyyzxxyy{zz||}|||}|||~}}}~|{|{z{yyxxxyxwuwwxxyyzz|}~~~}|}~}{z{yyzwwxzz{y{}{y{||zzz{}}{}}}}~}~}~}}~}zy~~~~~~}~{yvuqrsutvwywy|zy||}zyxyx{|~~~}}{{zzyxvxxyxyyyz|~}|}}}}~~~~xs|z}~|}}{{{}~}||}~~~}}~~{}}~|}~|~~~~}}}~}}zzz{yxyy{}{zxxzzz|}~~~~}~~}|}}~}~}}|&rsy}{{||}~~{{z{}||zy}~~~~}zzyzyyz|}}||{zy|{}}~~~~{|}}zyxxvvvxvurqpqqsrttwvssuvyvvuvwvtty~{yyzzzzzz|~}|}}|}}}~}~~}}{}||yzz{ywxvwyxyyzyyy{|~}}~}|z{zzxwxz{zz|~|{{|{z{}||||~~~~opz}~}}zxwtsqsquxxwwzzz{|~|zz{{||~}}{{yyzxvxxy{z{yy{}~}}}~|~}~~~}xt~|~}~|~|x{~|}|}~~~}~}~{}}~|~~}}~~~}}}~{zzxvvyy{{zxwxwy{z}~~~~~~~~'kmxzzzz||zzyyy{z{zz{~}~|||~~|{|yzyyyz{zz|{zy|z|}~}z{z{yyxxuutwutrrppruuuxutttuvxvvvwwyvux}zyxxzyy{|~~}{z|{~}}|}}~}}||{{|zyyzxxwwyxxxzyyy{|}~}}{|{}|zzzxywyyzyzz{{{zzz{z{z{{~~}}~}~~~~s^at|}}}ywuuurqstwvwwyyz{}}{z{z{{|~}|}{zz|yxyxwzyzz|zz|{{}{{~~}~}~}}}~~}~~|{~~~~~~}}{|yxz~{||}~~}~~~~~~}~~~~~}~}~|{|{|yzxxvvvwvwxwtttwx{|~}}}~|}|%fhv|z|{z}{zxxzy{z{z{~|~}z}}|{z|zz{zzz}}}{{}||}~~~~~}}|||{yyzyuuuxustsqpstsuvvuuuvvxxxwxwxwsw}zyzyz{|~}}}}}zz}~~}}~}}~|}|}}{zwwxwxzzwx{zz|{}~}|{|{}|{y{xywyyzyzyzz{zzy{{|{{{}||~~iUWn|}~~{{xwwusrssuwvwyxy{z{{|{|||~~~}~|{z{z{zyw{z{zz|{{{|}|~~}~~}~}}~}}|}~~~~}||zyy~{|{|~~~|}~~}~||{yzxxvvuvuvusqrsvx|}~}{{~}}~%hktxzxxyz{zzyzyyz|zzy}~}|||~~}~}~|{{{zz||}{{{}||}~~~|{yy{zxxxwusuvtttspqqsrutuuvuvvwxvvwy|wqv}zyzyzz|z|}{z{{}~}~~~}~~}{{~|zttw{}~{yyzz{|}~~|{z{|z{zyzzyzyxxy{yyxyxy{zz|{|{~{||~~~~~}dTWn~}}}|}zxvusrtttvvvuvvxz{||zz|{|~}}|||}|}{zxxwzz|zzz{z{|~||}~~}~}}}~{}|}~}~~~~~~~~}~~}|{{zz{~|{|{y~~yu{~~~~}}{{{yyywvvuttstqppoqtvz|zvz~~ %mpqtxwwyx{|zz|zzy{zz{}~~|{~~~~~~~{|zyz{}{||}~}~}~~~}{zz{|ywyxttsutuvtqrrstwtuwwwxxyvwwxy{ytu~||{{z{{|{}z{yx}~~~~~}{{~xqotz~{yy{{{z~~||||{z{{|{z}|{zwyyzxxyz||||}~}}{}}~~}}iV\t}~~||{{yyvtstzwvvwvtsvvyz||{|}}}}}{{{||}{{yyyz}}{zz|{{}}}|~}~~~~~~~}{~~~~}||}||{{|{}}|}{ss|voy~~~|}|zxzvtwtrrsrpolmoswy}|ty}~&monsuvvwvyxwxzyzzxww{~}|}{{|~~~{{{xzz{{{|~~}}}}||yyz|}zyywsssttusstsrssuutvwvwuwvwvyz}{xy|{|zzz{|~}{{z{}~~~~~~{{}{sjiq{|yzyzzw~~{z{zyzz{{zy{z{zyxyxxxyy{{}|||}{{}|}}}~teiy|~|{zzxxussuzxuwvvsttvxyz{{||{|}||zzz|{|zzyzz||||}||{{{||z|}}~~}}|~|}}}{~~~}x}~|{z{{||}||umt~|vr}~~~~~}}}}|xyytqxvrrpolkkjmqtx{vpxvu~}}(knpssuvvvxwuwzyyyywv{}}||{|}}}|{{z{z|}|~~~~~}{z{|zzxzvsrttvuuvusrsuutwxvvxvwyxx{z{{zy||}{{z{}}{|yz}}|}}~~|~}ypfeoz~z{z{yz}|z{z{zz{zz{z{zwxzxxzyy{z||||}|}~~}~~~zx|~~~{zzzxutuxxxwxuvsuuvyz{zzzy}|}|{{{|}||yy{{y{z|||}|||}zz||}~~}~}}~~~~~~}|}}}{{{||}|}}{sms}~|yz~}}}|}|}{}yyuuqoyuoolkkigilpsx{~kbo}v~~~&gkmqqrtttuvuvxy{yyvw|~}z{}|}}~~~||{zzz}~~~~~}}~}||{|y{yusstutuutststqttwwwwxwvvwyxxyzy|||~|{z{{|z{||}}||{~~~}|xqfeo{~{|{{z}|{zzxzyzyzyzz|zyyzyyz|zz{{|{z|{}}}}~~}{|{z{{{wuvyxvvvwutuuwxzyz{zu{z{{|{|{|zzz{zz{|||{|{|{|z{z{|~~}~~~~~}}|}{{{|{}}}unu}}~}|~}zy}~~~}}{|z{wutttspoljgfdfhlpvzk]ny}}|}&eilqrsrutuutwwx{yzxz|~}{{|}~||{{z{}~~~~~~~~~{yyvttvuttvrsvuvttuwxwwyvwwyyxzyz{{z~|{|zz|{{z}~~||~}~||ytkkqy||~}}}~|z{zx{|zz{z{|}{{zz{yy{|{z}z{z||}~~|}}{{}|zxxwwxvywwvwuvxxzz||{y}}{{|~|||}{{|{z{}|}|}{}}~|zyy{}~~~~~~~~}~}}|}|~ypit~~~|wu}~~}~||zyyvuurpqomjgecdfiov|ret}}~~}}%chjmppqrrssttvwyyyzz{}{zz|{~}|}||{|~~}~~~~~~||~|{yvuutttutrrttuttuwvwvwuwvwxzyyz{{x{|{zzz{{||}~||}}~}}}|}{|zwrruy~{z}|}|}}}{{zywyyyxxwxzzyzz{z{{||{{~|z{|~}|}}~}yx~~{zzxxyxyxvxwuuwwvwvyy{zu{|{||~|{{|{||{z{||{||{{|||zzyy||}}}}~~}}}}~||{|~}~|sgco~}~~~zvw|~}{|~{yywvuupqqnlhedddfint{{r|}}~|||~}%bfkmmqoqqssttvvxx|z||}|{yyz~}~}|}~}~~}}|}|yxwvvtttvtstttvttwwvwvwwywwwyxy{zy|{|{{z{{||}}{|}}~}}}~~}~|}}{xwx{}{{z}|}~~~}||{zxxyxvvvxyzzz{||}~|zx|}|z{}~}}}~~wu}}zxzxwvwyxwyvuywwxwz||yr~{}{{|~~{{}|}|{z{}|{|}{{|}}||{{z|}{|~~~}~~~~~~~~~}}~~~|n_^j}~~}}zz|y~~~x|zzwvurqrtojifdcfhkpv{~}z|$behmmpopprrsstuwy||zy{|zxxyz}}}~|||}}~|}}~}}}}}{zzwuusstvsrtstvtvvxwwvwvwvwwyyzzzz|{||}||{||~}}|}}~~~~~~{z{|{zz}~{{}||}}~}{z{zxywwuuuwwxzz|||~||{w{~zwz}~~~}~~zxy|zxyvvvxyywywvvvvyzyz}{x~{{|{{}}|}|||zz||~||||zy||{{z{y{z{{}}~}~~~~~~{~~~||~{nb`m~|p}}}~~~~~z{~~|{}~{}{yyvvtsrrpokjfedghkpvz~|z%bfinnopooqsrrttvyzzzy{z}zyxz|}~~|{~~~~}}{{{}~~~~}}|}z{xvttvwutsuwxuxxywwxwvvvxxzz{|z}}||}{|~~~}}}~~}~{{wy~|yzz|}~}}~}||||xzwvuuuwwyy|}~~~zy{}|vuz~~~}w}||zyuwyyyxxzyvsqt||{zz{{yy{{{}~~~~}~}|~}|}|||yyz|~|{}|{{z{{}~~}|~~~{~~~rjgqndz}{zz~~}zy}|{zzvvuusrqnllhhgjkmrx{|v~%^dhmmonnnpprqrsvvxxxzzy{zzyzz|}}}~}}~}||yxx|~~~~~||{{xyvussuttusuwwuwwywvwvuvvxxzz{z|~}{{{||~}}}~~~}}}~}}|}}}zv|}|zzy{~~~||zywxutsssuw{z{}~~}|~}zvvz}~z~~}}}}|zyyuwxyyvwywwrot}zyyz{yy{zz{}~~}~}{}}{|~}~||zxy}|zzz{zz{}||}~}~}~~~~}}|{|~}|}}~~~yspw}~ncx||~~~}~~}~}z{||z||y|{zzxvttrrqnkkjhjjmqsxz~~|{ %\cilmpnnnpprqrtwvvyyzzz{{||{z{|~}}~~~}{zwv{~~~~}|{{yyvutuuuttuwxxwxxzxvywvwwyz|{|w{}}z{~}~}}}~|~}~}~~~|zx|~~}|z~~~|~}yxvvvsrssuvy|{~~|z|yxxz{zr~}|~~{zyzwxywxxxyxxusv{yxzyzz{ywy|~~}|~{|}~}{{zv{}{zzy{zz|{z{}}~|}~}{{~{z|{}|}|}}}{{|~~|{}vo}~~}}}{wx|{|yt~{z{wwwtqpmnkkjlmnpstyz~~$^cfjknnoopprqrsvttuwxxwxw|{yy{~~~}}}zxww{~~~}~}}||{{xxwwuuvuuwvvwxwxxyyvxwvwwyyzyzwz|~}~}}}~}}|}}~|~~~}~}{{{~}~|{~~}~{{~||{yvutsrrsuwz~{}~}~|xxxzyzv~~~~~}}{z{}{xwwwxwxwxvwwyvy{|{{zxxx|}~~}}}||~}}{{xwy}{{z{{{z{z{|~}}~~~}~|z|~}z||||}|~}~~~}}|}||}}~}}}}}~}yru{{|wzv}xwurnpppmjlnopqtvwz|%_dehkllnoqsrsssuursuwwxvt|}zyy{}~~~~}|zyz|~~~~{}|{|xxxwwxwuuvwvxxyxy|{yxzzxy{yy||{{|~}~||~~}~}}}{y}~}~~~~}~}~~}~~ww~}xwwtusrrsvx|~~~~}zzyzz|}~||}{{}zzwwwxyxxzxyzxxz|{||{zxz|~~~~}~}}|}}zxxy{{{zyy|zyz||}||}|~~|z}}{y~|}}|}}~{~}~~}}|}}~~}}~~~}~}~~xst|zxrzxuqmrwtomnstrtwvyy}#[bdhillmnppprqrtttsttvttsz}|{{y{}}|}||zyyz||~}}}~|{z{zzxvyyxxvuuwvvwyyzz{zywyxyyzyz|}|}|}|||~}}|}|||{{}|}|}~~~~}}}}}}~}~}~~~~~{uv~~~~|zvttssrrtwy}~||}{{{yyy{{}~}}}~{{|}||zyxwvwxwvwxwvwxzyy|{|zx{}~~}}~}{{|~|{{xz{zzwxzyyy{{}||{{|~~~~~|}{zz|z||~~~||{}|{||}~}}}~}~~|yuuy~}yx~zvtnns{vpnossuuwwyy|~#Y`egilnmmoqqprtssqrttvttuz|||zy|}~}}}z{z{{}||{||~||{{zzwxyzyzxwwxwwxzxyy{|zyyx{z{zz}}||}|{|{||}}}}{}}{}}~{|}}}{}|}|}|}|}}~~~~}xw}}~~~}{yvuttstux{|}{z~~}{xyxyz||~~}}{~{{|{{||yxxww{xwxyywwxzxx||z{y}~|z|||zz{zzy{xyzzyzz||~||{{|~}}}{{z{z|{|}}||}~~||~~~~~~}|ywz~|~|~}}|||vuprvwtrqruuwxwyyz|"V^cgimlmmnopoqrsrrrssutuwwyzz{{{|~|{zzz{z{z{{|{}||{|zzz{zzxyxyxxvvvxyyz|{{z{|{{|z||}|||}y{{||}~||}~~}}|}{}}~|{|{{}|}|}|}|}~~~~{{~~}~{zxxussuvxz}|{}~}~}zz{z{zzz|||||~~~}{{{|yzvwwxywvwyxxyyzwx||z{z|}~}|{{z{z|{yxzxy{{yywyz}|}||z|x~~~~}||}z{{|}}~||{|}||}~}~}~}|yxy{z|z|}|{x{yvuttustqrqtuwvwwyy{} "V\cghkkmnmoooqssstssuuuvvvyywyx{~~~~{z{zz|zzyz}}{}|||yyz|{{|yyxyxyyvxxx{}|{|{{}z||~|}|||}}z{}|}}}{|}|~~~|{{|~}{|||~}~}~}~~~}zxtrvwwyz~~{~~}}}||z{zyzz{}|}{~||z{{||zxxwxyyxyxzzx{{x{}}||}}~}{{{|z{xyy{z{y{{ywxz}{{~~|}w}}||{||}~~}|}}~~~}{z{yy{{|~|z{zxwuututtrtrtvvvxxyyz}~~~ #T]ciijjlmmoppqosstssststtuuvxwwz|~~}{{{||}{zyzz{|{{|{{z{z{zz{{yxy{xwuvv{~|{||~|u}~~}{{{}{{z|{{}|}{}~||{{zzz{{yz}|}}~}}|~~~~}}}||zywuvxy{~~}}~~~||{||{{zyyy{{||{|~{{zy|{zxwvwxwvwyyz{z{z}}~}~}}}~}zyyzzzy{zzyzz}zwwwx{yy|}}|y~~~~|{{||}}~~~}}}~~~}~}~~~~|z{{zyz{~}||zzwvttssstsruuuwwxwxy||{}~}%U^cfijjlmnomoqqrttssrtstrtuwwvuv{}}~~||}~|{z{{|}}|||}||{|{zxzxxz}yyxuu{~}~~yr}~~}||~||{}|}}}}|}{z{z{z{{|yzz{{}}~}||}}}{z{xxzz|}~||}}~}}{{{yzyxx{{{}}|}~}}~{{z||zxwwyyxxyzzzzy|{||~}}}|xzzxzz~{zyzz{{ywxzyxx}~|}~}}~|{}|~~}~|||y|~~~}}~|~~}~~|{}|{z{{}~}{zyzxwuttruustuuuwyxxyxy{z}~}$T]bfhjiillklnnorssstusrstrrtuwvvy{|{zz~}{{}||{|{||~||zz{zyywvy~|xvttz~~|~{y}}~~{{}|}~||}|}}{|}{{x{yyyz|{zz{~||}{}{}~|yzyw{{||~{|}~}|y||~|{zyxxxzz{}}~~|x}}~|z}}{zxwvwwyxyyz{z{||}}~~}~|~{yy{yy}~|{yyy{z{xxxxvv{|{}}{{}~||{||~~~~~{zz~~~~~~}|}|~|}}|{{{|~}{zyywvuusrrssutuvxxywxxyy{||}~#U\cgjjijlmlmnoprrrrtuusrstsssuuvyyy{~zyy~~}}|}}|}}~~}||yyzzuqyzyuv{~}~~|}~~~~}~~}~~}~|}}{}||}zyz||{zz|{{|}z~}}~|}z}~{{}|}}}~}~|{|{z{}|zyzxywwyxyy|zt~||}}{zxxxwvwzz{}{}{}}~~}|~}z{zyy{{||}}{zz{zzyzywvwz}{{y{{}}|}|}}~~~||~~~~~}}~~}||~}||~~}|zyyvuvsrrsvxvuxxxzxyxyxx|~~%U\aehjiikkikkmmoqqqstusrqrrsrssuuvwz{~|xz}|}|}||}|}}~~|{zxyxsov|zyzz}}~~|~}~~~~}}~|||{{}}{|{|{{|~{yy{{zz{{}||||~~~|}~~}|}}|~~||}||zzwx}~zyxyxxwxxz{{}|v~~|z||yxvvxwwyyz{~||{}}~~|}}xzzzyzyz||}|zzxx{|zyyvuvyzz{zzz|~}~~{|z{{}}}}}~}~~~~~}}~}~}}~~|zzxxxxvusrqrtttvwxwxxvwyy{{|| $V^cehiikijikjlmoosrsuuttrrrstrrttvyyy}~~~}}~}~~~|}~~|z{yzvsv|zzy|}}}~}|~|}}{{||||}|}{{{}zy{z{zz|{{~~~~|~~~}|~||}}~~}~||}|zzy{}yyy{xyxxxyy}}~|y~{|}~zwwxyzz|z{z{}||~~~|~y{{|{|}}~~|{zw~{xwxxvuvz|{{z|}z~|}z{{}~~~~~~~~|}{zxwxvuussstrstvxwyxxwvwxzz|}$U\`ehjjkijkimllnnrrttvtsqrrsrrrssuvxyz||}~~~~~~~|}~|}|}{||zyz|}|}{{z||}~|}|~}~~}~}}|}{{zzz|{|zzz{zzz{yyz|{|~~~{|}}}}}~~~}}}}{{{|zy{|~{{yxyzxxzx{{||}~}~||{|ywwxxyy{|}|}|}}~}~~~x|{z{{||}{zwy~~xxxwtrv}|z{z}}}{|~~~~~}~|}~~}~~~~~~~{|zyyzwuttssstuuuvvwxxwxuvvxz}}&X[_eikklkkkkikloprtttvvsrtstrrrsuuuxx{|}~~~~|||}||}~|{{{|~~|{|~~}|}}~~}||{{zz{}|}{{zzz{{|yxz}|}~~~}|}~~}~}~}{{{}zyyz|{|xxzzzyy{z||~~}}~|{{xvvwy{{z||||~~~~~}}~|zyxy{}~{zx{}|xvvsspu|}|z|}~}}~~~~~~~|z~~}~~||zyzyvutttuuvtuuwwxxxvvtvvxy|}%VZ^cgjijijijiklnptstuwvtsrqrrsrrstutux{}}~}~}}~~~~{}|{||~~~||{{|~}}|}}~}}}|}|{{yyxyz}{{zzz|zzyzwvy}||~}}{||~~}{{{|zywzyy{yyzxxwx{yx}~|}{{yywvvxz{z|}||~~~~~~}}||}{zww}}|{|{zyzyyvtttvz{{z|}}}}}~~|}}~~}~~}~}~}~~y{~~~}}~~}{zyzxxuvuvvwutsvutqvwvuuvwwxy{|~~%WZ]afhhjijjjjllnqrrtstutqrqqqqpqrqrsuuxyz}}~~~~~}|}}|}|}~}}}}}~}}~}~|~||{{yyzzyz{z{zz||{zzwuy}}||}|~}~}~}|{||z{yyz{|{{xwvw}yu|}}zyzxwvwz{zz|~}~||{wwy|x|}{{{yyxxvvutwxzz{}~}}}}~}~}}}~~}}~~{}~~}}~~z}~~}~~~~|{~}~|zzxwvxtttuvvttssuqqvwwvvtuvyz||~}$UZ\`chhjhjkijlmopsrssutusqqrrppqpqrssuuwxzy{z{|~~~}}|}}~~|}}|~~~~}{}{{yyww{|yzz{zzyy{zyyywy~|}||}~~~~{{}{z{zy|{|||yury}w}~}}|{{zzxxxz{|zy{{}}~||{{wwxzw{{{{{y|yxvuuswzyz{}}}~}~}~~}}~}}|}|~~~~~}|~|~~~~~~}~~~~}|{~}~||yxvvvvwutuvttvtttuttutstsuuwx{{~~ $V[^_bghggllllmnpnpqsrrrsqrsrprqqppsssutuvxwzxz{~~~}~~}}~~~}|}}{yyxxx{xzz|{{zy{|zz~zy}|~}}~~||}}~}}{|z{{}~xml|z|{}{{|zyzyz|}||z{~||||}zyzzw{}|}|yxxyxxvtvxy{{}~}~}~~{|~}~~~}}~~~|~~~~~~}~}}}|{{zwxwuwvuvxwuvtvuvtvvtutttvuvz{|#V[]_bgfghjlnlkkmonnoopopnpppqpopopprrsrstwxwxwx~~~~~}}~~}{}}~~~}}~{zyzxwwzxzz{zz|{zztxzxz{z||}~{~~||z|{wvykk~|}}|}~~}|}|{z{yy||z{yz~~~{|{|yxyxxz|}{{zzxxwwtsuuvyz}|}~|}~~||{|{}|}}~}~~~{}}~}~~~}~}~~~~~||{{zxvuvuvxwxwxvutuuvuvuutvuvvxz}~~~ $W]__bgfgiilljjllnommmonnmnqqqpqooqqrssrrttuvvus{~~~~~|~~~~~|{yzxxwxy{zz|{{|z|zzry|zyv{~}|}~~}~}}|}wmm~}qr{}}|}~~~~~~||||{z|z|{{|~~~||}{z{zyx{|zz{x}zyxxutuvvx|}}~}~~~||}|~~|}~}~}~~}~}}~yu~~}}}}{{zywvvvvwyywwvwuutttvvsruuwxzz|{~ #V[^bcffhhjkkjjjlmmkkjjjkjooqqpoooppqrqpqrrsuuuuz~~~~~}~~|}|{{zyxxwwxzz{z{{|z{yywy{zxxt{|{{~~~~||{{pdi}xx~{}}~}||}{~z~|}{}}z{|{{}|}~~||zzyyyzxyy{{}yzxxwwvwvvvxz}z}{~~||~zz~||~}~}|}}~|}~~}}}|}sjy~~|{|{zzzxvuwwvvvxwwuwutsttvtqoosxy|{|{~~!$V[]`dfefgjkiijjlmkiiifgjjlmpqpopoorrsspoqpqsvvwz~}~|}|}zzxxywzz||{{}|{{z{zyzyzxs}}|}}~}~~||yogl|{~}||{|z||}}z~}|{|{{}~||}}}}|zzyyyyxyy{|{yyxywwvwvwwyz|}|}||z||{z{}}~}~}~}~|tm|}}{}|{zyzxvxvvvxwxwyvutuwvsmhktz~}}~#V[]`addefihiikillljjgefjkjmqqpnnmnopqqoonoprsuvyz~}~~~~~~~~}||{{xwwwyy{{|{|{|{{z{yyvyyxwz}|{{}~}}|ztps~}~~|{yy{{|~~}}z|z||{~~~|}}}u}yxywvwy}||ywvxwwwxwwwxxy~~~}~z|~|}zzz|{|{|}~}}~}}{y|~~{yy}}{yyyxwxwwwywvxwvwvvwwoigjs~}|} $UY\``cedehhjijjlmmkhedfllklmoonnmmppqpopnnoqruvx|}}~~~~|}|~~|{ywvvwx|{||}{{}|{wxzyyzyz{{|zz}}}~}zxwz~~}}zyz{|}|~~~}z|~}}~~|~}}v}yywxusy~}ywvyxxwwwxxxvv~~~~{{~{|zy|}||{|{~~~}w}ywy~~}zzzyzxvuwwvwxywvxwxwnggjs}}!$SWY]``befhghhjiikkkhecfiiklkmommlmoqpqoommosrstwy||}|}~}~~{|}|||zywwwy{{{||}||y|yxxyxyxyyzyzyz{}}}}}u~}{z{yyy||}zyxy}|{|~~}~||~~~|~~~z{{zwwutz~}xxxwwxxywvxxux~|~}}}||{xy||z|}}|~~}~~}}ywz||yyxywwxwwwywwwyvwxywvpkmnw~}| %RSW]a``bfhgghkjjklhhecdghjkknnomnmqrqqqnmmpqqrtwx{}|}~}~{|}}}|zyzxxz{|||~~}}||zyxyzyyzyzzxyzz|}{~~kh~~~~|}{wuqv}~zxy{~}}~~|~~~~~}~}}}{|xxwxvv|yzwuxxxywwxxyxzz|~|{~{|xy}zy}~~~~~~}}zxy}{ywyvwwyyzyzzxy{xxz{wutporw|~| #SSVZ]\]ahjfefhhiijgfcbaefiiklnmnnmprqqnmknqsrssuwz{{|~}~}~~~|}|zzyyxyz|}|}}y{{|zzyyz{yyyzyxywxzyzz||~|ba~~}|{{uqqx}}xtt|~}~~~}|{~~~~~}}|z{{xwwvvy~}zyuvwvwyxxuw|yyz||zz}{{y{yww}~}}~}}}|}{zz{yyvwvyyzyyyzzzyzxvzywvuutvvu|}!$ORUYZ[[almgdfghjjihecccdghiklnmnpopqrrommoqqqqrtvy{z|}~|~~~|}|~|zzyzyz{~{zzz|{xxyzxxy{z{zwxxyxyy{z{zef}~|{{vssy|y}uop~|}}}}|}~~|~}{{{{xwxvx|}~zywwxuxywwsy}xxz|||zz||zyyxyz~~}~}~~~~~}}|{zzxwwxxyxxzy{{|{ww{zzwwxxzxs~}|!#OPSXVX\cikgbfgghjifecbbdfhhijmmnnpqorpoonopprrrtvy{}}~~}|||~}~}|~~{{}{zyzz}}|{{{|{yz|{yxy{{zzxywvvwwyxy~tt}}{{yvw~|{{rlo}||~}~|{{|~~~~~}}|{z{yzwvwy|}yyxxvo~wwxwyzxy{||~{zz||{yyyz|}}~|~~}~~~~}~|||yxywwwxxzyyxxxzz{xy{{xwwyz|zy~|{|~"#RSUTU[`fhgccdehihkgecccdggihjmnoopporqoonnppqrsuwx{{{}}~|||~~}~~}||}{{|{|}|zzz{{yy{|zyz}{{yxvuuvvxxz|}~~zx{zz|~~||{vqrt|}}~~}~}{|z~~}~~~{||yzxwwy~|zz|{xt}yxyzyyzz|~}~~{{{|}|zz|}|~}~~~}~~~~~}{yyxyxxyxyzxxxzz|zz{zy{z{~~~|zz{~ %TUTSU\aghheccddffhfeccbefhijjlmlnqpooommlmopqtstwxxzz{z|{||~~}~}~}{{|{zyzyzz{yzz{zz{}{{z{|}{zwvtstvvwwyz|}~~{{|{z{|~|||wvyy~}{}}~~~~}|z~{zz|}~~~{|}}{}}{{yyzyy{{yzyzxxwzyyyzyyz||}~|{zz|}{yx|}|~~~~~}}~}~~}z}~yy{yxwwwy{zxxvyy{zzxxzyy{}~}|zz{~ "VWVST[chiigcbccefgdbbdcffhihikjmmoqpnmnlkloopstvuwwyy{z||~}~~~~}yz||yxyxyyzy|{|zz|{{||}|}{zwvtsstsstvx||~~|z~zzyz{~}~}|zzz|}{|~}zt}{zz~}~~}}{|{{|||{zzyz|{y{yyyxxyzyy{yyz}||}~{{{y|{yyx{{}}|}}~~~~yv~z{yywvww|}}zyyzz{zzyyzzz{~~~}{{{|"%Z[VRU[agjjgdccdfgfcabefffghiikiklooommllmopppsstsvvxy|{zz||~}~~||zyxxwxwy{{z{z{|~|{{|{|zyvusrqqqrsvwz|~~}~~}z}{{zzz||}{yx{z{}|{~~~~}}~}}|zy{{yy||~~~~}{|{z{{|zzyyy{{z{yxxywwyzzz{{||}}~}~|}yw}{yxwzz{}zy}}}zy}~{yywwvwxz{{wwwyyzz{wyxyy{~}}|||~!$]\VRV[cijnkeddegfddacgegfghikkjjmnonnllmlmpqoqqstvxwz{yzz|{||~~}|zyxxwxwz|}|||||}{{{|{|zzwvtsqpqstwxzz~y~}~~|{{||{|{xx}{{~|{~~}~}~}|}{zzyy{{}~}z~}|{||}{{yyy{|{{z{zxyzy{z{}||}}}}}|yw~|{wx{z{}rt~~~~~|}|zzxwxwyx{{wvrx~yyzyzzzyz~~}~}%_`YSUZaghljhggfged`_`cghefhhjihijlmpomllkloooooqruwxxzyzz{zz}~}~~~{yyxxwxyyz|{{|z{}|}{{z{yyvussqqpqsvwyy|~}~|~~~{{|zy||{}zyx~||}}}}~~~|{{zzzyxywwy{|}}}y~~~|}|yyz{~{yxxz}{yzyyzy{zzyz{}{{|~|}}~||zz|{{xwzz|}tz~}}~}~~~}}zyxxvvuvyzzzwqo||yyyzzxy{|~~~~&`_[UUZaegkljgfhhedb]_bdfdffilihhiklnonnljioomoporsutw{||{{{|}}|}}{zyyxyxzz||~}{~~||{{|z{ywvttrpoprvwyy{|}xu~||}|z|~|~|{{|{|{}{}}~~~~{ywxxvvttuxy||~}~|~|}zzyy{{yyxxxz{yz{z{zzz{z{|~||}}~}}~|{|{{}yxz|~}}~}}~~}{|yxwwwusvzxyxuqp|}zzyyzzz||~~~~ %^`\VTY_gimlkihghfea^^acfgffiigffgijmnqnljilolllnprrsuxzzy{z{{zy|}{ywxwxxyyzz{|z|}|}{{zyzzwvtstsnoquvxxzz|}}{~~|{|{{||}|}}zz|{}{||}~}|}|}yvvvuuurrtx|{{~}}{}~zzxx{{yyy{z{z{|{z{z{z{{z{{|~~}{}||{||}|yxwz{{}~~~~~}~}|}}zyywwuutwyyyxutsy{}|yxxwzz{}z|%_caYTY^egklkkjhhgfb_\^ciihgjjgfffhkkmpmmkjjlkkkmpqqrtxwzy|{{{yx|y}~{zwxwwyyyzz||{|{{|zz{y{zxxvvssqpruvyyzz||~~~}z{{{y~~|z||}}}}~|~}~~}xutusrtpssxzz|}||~|z{yy}||y{z|{z{{~}}|}}{}{}y|}~|~|{}|||}{wwx||~}}~}~}|x|}}{yxwxvvvwzzzwwywtrz|z{yx|}{|~ $]aa]YZ]dfjhhigeefdba\\`fgghhfffgghilkkkihiikjjjlnqrttvuxzzz{yxx~r|zzxwwy{yyy{|}|{zzyzz|{ywwvvutrrrsuywxy{z|~~}}~}}|{}|}~~}}z{}|}||{|z|{{zwusoronpoprw{zz~}{z~zzzwx|||{{|{{{|{}{}{|{||{}}{}|{|{{{y|{wvw{|~~~~r{~{|}~wqv~~}}}zyxxwxvuuwwywwvwwttwxv{yxzz||~%^`da^\_efihhhhfffeb`_[^cgighfeefgihijiiihiijkijlnqqsuuvxz|{|zyy}w}|{xw{|zyyz||}{{yyzz{zxxvwuxurqqruwuwz{y{{~}}~|}}}~{|{{{|}{{|z|{|xttomqmknooquwzz}|{x}|z{xzzz{yy{{|{{{}|~~{~||}}||}}}~|}zw|ywy|}}~{h{zw|~~vpt~~}{}zyxyxywvvwwxvwwwvuwvru~{yyz}~ $\`ca^^cfegdfggeedecb_\]bfjhgefeffhghiiiihhhjhhhjlpqtuvwyy{{||}}|}}}}zxy|zzyyy~|{|zzyzzxwwwvutrrqqtuvuwxyz{~~|~~||}|}|}~{{zzz|zzz||zy{vrtqmmkklmnqsxy{~~|||{{yzxzyzxxy{{|{{{|}}|{}~~}}~~{{{|{|||yy{xy|{~}s}vs{xsv}}}||ywwvyxywwvwwyxvyyxxwwsw|yxzz|}%_beb_aehfgeegfefffdcb^^bfgihgiiffhhfgfiihhhjhhhinpqtwwvwvw{|~~|}}}{yz|}{yy{~~|{|{{||yzxwxwutststtwwvwxx{|~~|~}~}~|{z{{}zyz|{zy{vrpnkikjkjmrrzyz~}~~||z{zyzz{z{yxy|zzz|~}{|{y~}~|{{}||z|x||z{}~|vt|{w{||~{wxww{|zyyxxwwvxyyy{yytwxxx|}|}%[`ba`cfhihhfeeccedba``abehggihfffhhhfeijhhggedejpsstuvuuuwyz{}|||~|~|zz{y{yy{~||z{yy{zxxwwwxutsttusuvvxwxz{~~vt~~}~~~}|}~~}}~{z{}{|zyz|zxxxusnjghghfilqtwy|}~|~~~{y{zyzz{z|ywxzz{|~~}{||z}~~}|{||}}||{}}{z{}{zx~}|}~|{|yxwwxyyyyzxwuuuuxyxyxxxwvwyyz}~ &Z_a``bhjklkifdcccfc`__`efefijjgffggedekmjed`^]ajtwwtutssvvxyz|}|}~}|zy{zyz}~}}{|{zy|zxwwwxwttussstwwwyzz|zkh~~}~~}|~~~~}y|||zzzy{ywwtqkgeheceimrtuw{|z}~|zy|{{{|yzxxxyxyz|~}}~|}~~}~}}~}~||{{y{|}}}||~~y~z~|}{zzxyx{{xyxvvwusuywwxywxxxyzz{} %Z^^__chillmmhdabcdda_`aeefgihhghggfcdhmkhe`\XX`muyxvuttuuwyxz~~~~~~|zzx||~}~|{|{{ywyzwvvvxxwvvtttuuwvz{y|~zji~~~}}}~}}{y}~{yzxyxyvsnjgdddceilpqtvy~}{y{zzyzzzz{xwwxz}~~~|~~~~|}~}}|||~{{||}{|~~|xt~}{{zzzywyyzzzxwuutvwwvyyxywzzz||}!%\\\^^bgkkoomifbccfcdbcdffhikigffhhhabiljhd^YVYbpx{yuusrstvw{|||}~~|zz{z{|~}}}}zzxxzxvvxwxvxwwuvuvxy|z{~~ss~~}}~~}zu}}{zywyvytnjheadcfkloqtw{~~~}{{zz{zy|{{ywwx|}}z}~}}~}~||~~{||}{u~y~|{}|z{xyxy{|yxvvvxwxvzzxvx~yy{|~$^]Z]`afiklmmifccbecddccddeikjfeffgfcdhkgdc^ZW\cnwywtqpprruvxzyz||~~~}zyyz{{{~}|}{xyxxyxtvvwvtvzwvvuuvy{z|~|}~~~}|~}}}}}}{x}}{{{xxyqwomhgeadcdjloqtw{}~}{zy|zyyzyzzwwyw{~}~~~}~|}~}}|}|}|~}}|~|{~~~~~{~||zzyzxvsv||xwuvuustx}ywvyzyy{|$a^]^`bfjilnmkgeddfefcdcdcdllkigfeffdfiieba_[]agovywromossvwwyzz{|~~|}|yy{z}}{{yyxyywvwvwvrv}zxwvuvw||~}}}~~~~~~|}|}zzzxtulmihebcdfjlostw|~~{{~{yzyz}z{z{xz~}~~~}|}|~}~~|{z}|}~~|zzw{vuqw~xwuwvsop||xy{z{{|!$b`^^`cehgikmkjgedeegdccddflklkhfeffggihda`^]`eiotwtpkilpsuwvvxxz{~~}{zzywy{||{yyyzxxuuuwtsxzwvwvtvvzz{}~}~~}~}~~}|~~}|~~}{z{ywwvqlmkfeedcfjlpsuw{~~~|}{zyzz{z{z{y{~|~}~~~}~}|~}~}~|}}|~{zw{{}}}|}{{{zwvrv~|xwxvtqlo~}yz|{{{}~ &cda`beegghkmkmkfefgigbceijlmnolgffgikkfec__`djmquwtnhfjoqwvxwwxz|~}}xzyvxz|zz{zyzvuuwvwyzxwwwtwwxzzz}}}~}~|z~~}~}zy{xytpnnkgfgfbgjmpsvy}~|~~~}|{{zz||}{|~||}}}}~}~~~}~}~yw{~{}}}}|zzxux~{yxxxvqko~}|}}|~~}$cda`beegeehijihfdfgiebadgklnnnkhedfimlhhdb_aejlortpjgdgkotsvuvwy{~~|zvvxvwy~~{zyywzyutvtvwywvwvtvvxxyy|~~~}~~|~~}|~~~}|}zy|zyvspookhhjgdfimosux}|t|v~}{{x{{z{}|||}{z{}}}|~}}}|}~~~|z|~~x~||~||zyxyvxy{yxxxtror{~|}}}}}} $cecbcffghffiihigeggiebadhmmopolifdgkrpmlhf`dhkkmpqpiedehnrrtvvwz}~~ywwyyxz~}{yyz|zwtvtvwzyyxvuvvxxyz}~}|}{|~~~||}{z|{ywsrrqmkkmjfgjlqtv{}xr~}x~||zz|~z|~~~}|yz}|}|~}}}~~~~{}|}~|zyyzzxu|{xywuuvxyyz~~"%adbbdggigggghffgfdgiebcbeilqonmiecdmsrpplidehhilmonjecbfkpqtuvvx|~~}}|xwvwyyz~|{xwx{ywtuvuwzxxxvuvvwyzz||~~|yyz{|~~~~}|{{zzyvqrtpllklkghjlqswy||y}{zzz||{{}|}~}}z{}{}~~}z~~~}~}~}~~~t~~~}}}|~}|yyyzyxu|yxwxvvuvuyz~~!&`cdcehjjiigifffhdciifedcdfmrppnlicgptwuuqnjgfiikkmmkfcbcjnpsvvwz}~~~|{yxxyz{{||ywx{{xvvwxy{zzyxxvvv{{{}}{}zvwzz~|{|{|xwsuwqmnnomkjknruyz~~}zyzz|{||}}}~}}~}~|~|~}~~~~~{h~~~}~|}z{|zzxz}zyxyyxxvsz!%]aedehiihhihigfgddggfgeeeglqonmmjhkpsutupmighhhiknmlgdbcgmorsuwz{}||{~~zxwwxyz}~|zwvwyzzwvvwwyyxwxtvvt{{{||}~~~{|}xtvvx{~}}}~}~|||y{z{yyvtqtonnolkjmnrtx|~~}{zz{{|{{{|{|{}||}||~}{}{||~}}}}yi~}~}{}{z{zyzxx{{yzxwxvuvsz}{~}#%^`hffgihhjjijkjheegfhkihghmppnlnmmppstvuqnjhfhihkonlkgddgkoqruw{||{{z~}{yxwx|}}~zzwvxwz{yxwwwxzwwywwuv|}|||}~~}|{wtwvvz|{{{}}}z}{{|{}|ztnyuppqommqqtvz|~}~}|zzz|}|}{|}{{|~~~}}|}}}|}z{~~|zyr}~~~~~||{{||zzz{{{z|zxvwvwy|||~!&]aegghghghhijkjffffhikjjjlmpomnllnoppqrsomihhffhilmlihgegjnqrttxzzyzy}}}{wwwzz||}yyvwvvwzxxvvvwzwwyxxwxz|{||}~}~||wsrttvxzyyy|{|~}|}|}||}qp~xoorqnoprruz|~~}}}|{{{|{||{|{z{{|~~}}|}}}z|yt}|}zt~}~~~||{{z{{|{{zzzyz{zwuvuvyyz|}}!&aadiiihhghhilljgfiijjlnmoonopnnmonponnqqnmijihgikkmolkhhhinqrutvxz|{{~~}yxy}{||}zzxywvwzxxxvxwzy{zyyzyyz}}~~}~~}|vqqstvxwxxy~|}|~~~vx~vpptqrqsttvz~|}{}}|}|}||}|||}{}|~~~}|}wp~yv~}~~|{z{{||}}}{z|{z}{xwwwxyyy{}} %bcchigghghhijlihghhijmmnoonqqqnmmnoomlmpnlhihfgghilnlkhihimpprtsuxxy|||}}~~|zwy{}}|zxxwuuvxvvwvvxxyyyxyxyxyz}~}~|}|{{yroptssstvuz|yzz}|~y~|prvsqrqssuvy|~~||}}{}|}||||}z~{|||~||}||}{zyu~}{{~~}~~~{zz{{|{{|zyy{~}}wuuyyxvvwz{|!'cfgiihjiijijjljijhhjlonoooostspnmmonlkloqlhjjhfhjimnmmkjjhknqrstuww{|}{{|~~}yyy}~zyvvttvvuvzxxyxzzxyyxyzxy~|y|}zywqopvspossvy{yxz}y{pwwvtttuuvxx{|~~~{~~||~}}z{|{z{~~|}}~{zy|~~~~~|~}~~~}zz||~||yzxx{~rlr|}yvuwz{|!&ceefgiikikjjjkiihiijlooppnprtuqnlkkljikoomijjhehhilonnlljillmorrsvyz|}||}}}}~|yzz}~|yyvvtttuttvwvwyxwxyxxyyzz~|~~~yvy}|wvtppptrmmqsuwxxyz|~xxvwuuuvvxy{x}~}{||~|}}~|~~}{zyzyzz{y}{{{|}}|~~~~~}~~|~}~~~~~~|y~}}~}||z{{|{{xxux~va`nttvy|| "'fgeehklnlmmklkiiijjloqrtqqqtvvtomiijiilppnjlmjgihimpqoonllllloptvxz{}}|}}|~z||}|~}|zzwwwususstvwyzzxzxz{yz}}~~|ysy|{uvrlrrsolmprwxvx||~{xzzwwxxz{~z~}|||~}}}}zyyzxwyyz}}|~}}{}|y}~~~~{{~~}~{|{|{{yxxyoUTd~tuz||!'efdcgiknnmkjkjhhikjmppqspqrrsurpljijhjlonmklmjfgghmpnooljjkiikqtwwxz|}||~~~~{}}~~|zxxvttsrssvuvvwxyzxwyxyy{{}}~~|utuwwsrek}olmlknpstwxzy}~vnvvyyz{~~~}}zz{}|}{{yxwxwwxyy{|{|~~~~}~~w~}~}}}}~}}}}}}|}~|{}z{yzyz|pXUbuvy||~!'fgeefjnomnlknjhhjmkopqssrrpqrtrqnlklilmmnlmomkgghjmoqpmnlknjgkrxvxxz{||z}~|xywutusortzyxvvyzyxwzyyy{|~|~}xutuuul\higrljmporyyz{}}{gbvw|}{~}|~~zz|~}~|zyxywvwyxy|}}}~~|}~~}}}~~~~}|}{}|}}|r\Xf}tw{} 'egeddhillmkkkkihjmlnqrtussrpprrsomlliikjkmmolkiggjmnopllkkljgjovuvvx{{z{|~~~~|{xz|utrpkpv|{xvvxzxxxxxyyzz}}}|yuttrqlblr`cxlikpnswvwz{~s^[rz}||~}y~}}zz~}{{yzxwwuwwyy{|||~~~~~}}}}}~~|zzx~~~~~}~|}}|}|}}vhdouwx{}}}!)ghgdeghjllklkljikonoqvxwxvrqpqtuspnmjhijkmoomliiilmnppmkmlljijntvuvyy}{}}~}~~~~}z{{xwsrojow|xuyzzzwxxzyzz~}|xwwtqpmllg^bvhhkonqwwxz||t\Xl~~~{w~~|}||{zzzxxvxxz{z||}~~~~~}}~{zy~}}}}|}|}}|vrsxrqx{~~ 'iihfeehlmmkjjkiiknmmouvvuurrqrssrolligfiknmnlkijmmmooqmkkmljiintuvwyy}}}|||}}~~~~}zzyyvtrqnqw||zvvvxzyxxxyyz|}|~|ywtsspnkkggghjhjjlnptuwy{|~~k_t~|~}}~~|{{|zyxxxxxyzzz||}|}~~~}|{|}~zyy{y|~~}|~}|~}|{{{yxxvtpsw{|~}|~ 'llkhedhnomjiikkiknmlotvututtsstsrpkljhfimnmmmlklorppprnklnmjiintvwxz{~|~|||}}~~|~}{{z{xvttstuyxzwwwxz{{yyz{{z}~~||zusrrnlniggifdhlkkmpqswzz}}yr|}{|}|zyzxyxyz{{}|}}~~~~}||y~~{{|p}y|~|}{}}~~{{|yzzwsrsvy|}~{{} 'mnmlheinomjiijijjmmkmuuttutuqrqrrpmmligijmllmlkkmqooprpmmnmkihkptuuyz}}}||{|{~~~}}}~~}~{zyywvtursswwxxvvwxzyzyy{zz}}~}{yxvqpqmjledfdcchijlmortwy{{}|}|{{}y|xyzwxwx{{z||}}~~~~~||zz}{{{|u|~}~~|}|zyzywvvstuuy{}~{{|!(opqojgjornmijhikknmlpvvstwxxtrrsrqoomkjkklmnopmknrpoqqsnonnkiikortuz{}{}~||}|~~~}~~~~~~{yywwvxtssvyy{xywwyz||{{zz~~~}zyyvrqqmjicbebbdiikomosvwz||}~}|||~zzyx|zyyyzz}{|}~}~~~~{{}|{z||~~~~|zyzvvvwwxvx{}{|~)mpookikooonllljjlllmqwurruvuurpqpnklmonlijllmpkhkqooprrpnmmkhgjnrtwyy{z|}}||~}~}|}}}|}|ywwvvwvtqstvxxu{wvxxz|{z{|}}~}zxwtqpplhfadddadfgjllostvyz{}~}z~~~{z{ursw}}{zyyy||{}||~~|q~}}{{|{y{|~}~~~}~|~{zyyvvuwwxwz|})lpopmlmooqqpqoolmnnotwvrquuutsoppmjknssmiijmoqmgkrpopstronoligkprxwy{zz{~~~~~}~||}|{xwwxxwsssvxxvrvuy{z|}{}|~~zwvuqpomgeacedcbeikmmqsuxx||~~w}zyrlnx{zzz|{}}}~zl{~}{|{||~|~~~|~{z{ywwvyyzz}~ (loopnnmnnoqprqnmlmmqsvtqpsuuusppolkjntsnligjmnkjnonnoqrspnpmjikorvxwxzz{|~}}~~}{~~}~}}|}{zxwvwxwsrstuwtszwvxww{}z|}|}|zwurqqokeeb`bdbbeillnptuxy{{}~}|yxpiox|zzz{|zz{~~~~~}w}|{|{|{|~}~}}|{}~{ywvwxxy{}}(nnqqqqnmpqprvtqommnssutqqsuwturqqmjjovwqljiijnnpppoonostqpppmllntwxxxzz{|~~~~{x~}}~}}~}|{xwzzwxusrtuwuuwwxyvt}~z|}{zwusspqidgc_aeddfjmnpqtxy{|}zz~~~}zxogm{}|||}|{{|}}|}|~}}~~~}z{|yyvuxyzz~~'mnoqrqoopqqrstqomlqqputsstuvstrqqlkjntvqlkjjlonnnpnnnoprpopqoonnqvwwxzyz{}}|~~}|}~}|}}}~~||zxxwxyxusrttvuuuvwvts~z}{|~~~}yvtsspqldca_cdbbdikloptuwz{|~uz~~~}~~~{zzrloz~~}||{}|z||~~~~}}{{~}}~~}{}|zwvvvyzz}~(ooqtuurqrqrqrtrqnmrprvvuuvwvttstqnlknswromkkopnmnqonnpoqoorrsronquwwx{|z{~~~~}{}}~{|{xxy|zwutuuwuuuwwwut}~}{|}~~|xuturqnfa_`feacfhlmpqutxy}}z}~}~~}~|}|yst{}}|}}~|~}zz{}}}~~||~~}p{~~{yxvxz|{}(ooqtuussqqqooqppoppqqstrsvvussqppmjlnrvrnkhkoonoopnnnoppopqrqronpswzz|zzz|}~~~}}}~~~{{yxwxzzuutuuvuutuuwvx|~||{{}}}{tustrrmfd`_fdbafelmpsuvxz}~~}}~}~~}||{|xvv{||{|{|~}|{{}|}}~~}}{|~}~i^k}|yyvuz|||~ (qoqtvutusstoopoprssqqssstwvusrrpmmmnorutpkfkroprppqoqpnppqrsrrrooqx||~{zyz}~~}~~~~~~}|yxwxzzwvwvuuvuttuxx|~}||}}}~{vwttstohebagfbdggmorrvxx|~~~|}|||}{{z}}z{}|}~~{|~~~~~|_Vb}}z{yt|~|} )spruttsttuusppoorrrsqqststutssrpmmloprrqqninpmmqpprtrqopooqqprqpoou||}zxxy|~}~}}|~}~~~~}}zxwwwyxywvuwwvtutvz|{}{z}~|~}|zvvurrsplheegffefgknrruvx|~~~~~{~{}{}{{{}{||{z{{||~~||~~~~~~~~~}~}`Yf}}|yx{||~"*wqsvtttutuvtqqpqstrqpprqrutwtssqnnnqqsqqnooqolmrpptussqqpqqqpsrqpqu|}|ywwx{|}~~}}~}}}{zzxwwx{{xwuvxwsssvz}~|{|{||~}|zwvutsspliighffefgjpstvx{|~~|{{}}~||}}~{{{|}|}~~~|~~~~k`m}|~{y{{~!*trsvtsrstvtttqrtstqpopqqrvtttusppmnopsqqoqpmmknpoorvuvtsqpopqrsrqqvz{|xvuvy{|~~}|~|}{yy{xwwxy|zyxtttsqtty||{|z}|}~}~{zwvsrrtqlmkkligefhknrsvx{|}|}~}}{{{}}~}}||}||{{}}~~~~~}}~~}~~~~~~~zpy~}{{|}!*tstwvsrsrstwvttuutspopqrqttrrstrqpnorsrrqqolmmloomqwxzxvsqpqqtuvsru{}|xvuux{|~~|~~~|wwyxxxyz||ywuuurrtvy}}{}|{{~~|}|~~{xwsqttppnkmlljggilnqtxy|~tsv{{}}||{|}~~}|}{|~~~~}}}~~|}}}|}#)qstvvussrrsuutssutttrqrpqqppqtrrooqpprqrppomonmponqvuvvtqpoporsutuvz|~yvsrwy|~~}~}~z}}zwwyxyxyy{zzxvwursuvv{{z|}|||~|~~|}|{xwtsttqpnnlljjhijlmquzz|~}|~xohlvz{}|{{|~}~|~{~}|{{}~~}}~u}}|}"*rstvwwutrrrsspqttwvssutroonoprqrnprooqsrpoqpoqononrwvvvvrpqqprrvuuvy{{xwtsvy}}|~~~sx}{xxzxxvvyzyz{yxvrptvwy{z|}}}|||}}|}}|yxvuvttqpqnlkkfmonosvx{}zx{ri_bn|{{~}|||~~~~|{{|}|~xw~~{m~~!)ruttvvttrqqrppprtxvtstusoonnnppqmptqpqrsqqpqopoooprvttuvsrroqqtttuvx{}yvtsuy}~~}}}~~|irx|yxyy{xvwzz{{{yyursuuvx|}|~}{}|}}~|{}}|{{xvussqqronlkipooqvxz}}}|~yv{|pcXZgz|}~}~~~||{{|~||~{z~}{~|qm~}~~t~~")tttuwxwtrrqrpqpqtuuuuvvvrqonnonnoqrppqssrsstqpqppqtuustrrsqoqrutvvvwz{zvuutwy~~~}}}|mt{|{yyz{xwxz|{}|zzwuttstx}{}}|||~||{x{~~}{xvvsvsstrrnlkppsr|wzz~~}zw|ocXXfy{~~y~~}~|{|{|{|~{{~}~~}|wmkz~~} )sussvwuursqpqonqqsutuwuutrpppomnpsooprtussqqppqqprtvuurqrtrppqtttuvyy{xvuuvvw||~~~}|}~|xz}{}{zxz{ywxxywz||yxwxusrrv|{}x~}|{}{|yv{~~{wwwxvttustnkrnprt{x{|~~zz|th]_k{~z}}|y|{|||{|yzx|}xz~~}}~{vohgpy}~}}~~~ )tuttyxvvturqromqptuuvttvtusrtomoqppmosssttqpoprrptutrtqqrutppquvtuuwy|ywvvuwy||}}~{~~zzz|}~|{xywxx{zyxy}}ywxwtssqv}{}y}~{}{}|z}}}|yywxvuuwstnmrqpsvwy}~~}}yneis}{z~{z{zz||zyxz||~wy~~wqhabktz~||~~~~}~"(qtssuvtvvusspmlomstuwxusuwuutrqorrpnnpspsspooqqqqtttrpporxuqpqruvutwx{yxvvuxy{{}~}~~~}||yzz{|}}{xvxxxyxwx|{yxwxusrsu{}|}|||~}~}|||yzyxxuxtsnowttvvwz~~~|wrsy~z{|zxyyzyzyyyy|~|{}~|ukaXZdny~}|~}~}}~!)rtrrsutwuvtpnmmnpswvxwtru{zxutqqvurooqqrruojorsqrtusnlnrsxvrqrtwwvvyy{{yxxxzz{{}~~~y~~|{{z{z{{}}|yyxywyzzyyz{{yyzvstvvz{{||}}|}~}|{x||{xxvttqrxvwvvx{~~~~}~}|{{}|zwyzyxyy{z|~~|}|{sg]UW^iv~|~~}~"(orppprstrtqomllopqttuvrqv|{wuusuuutqpppkowpjmqqrrstrjhmwxvtrpssutuxyy{yyyzwyz|{|}||~~y~~~~|{{}{{{||z{zy|xwwywwyy{|zyvtsuxxy{{}~|{|}~~}zzz|{ywwstutwwwwwyz~~~~~}~|z{yyzyvwwwvvwz{{}~~ypdZTRXet~~}|||}~~!(oppnqqprrspnmmnrprqtuuqqw|zxywxzxxuvurqkpwpjlpnopssmhiqzxvuqpqrtsvyxy{zzyyxy{z{}}~}~}~~~}~|{||}||}}|{||{}ywxyxyxz{|yxwsrvxyy{||}}~||~}~}}|y||yxxvvwxwxyxz||~~~~~|{{yyyyvuvutuwzz}~~~xpeZURXes~}~~~~|z{~~~~!(mononoosqqnmlmoooppststrwzxxxyy{y{yxwwuqrupllonnpssplmrxvurqoooquwxwwyxyxxxyz||~~}}}~{~}}|{z{{}y{|{z{{||{xvyyxxwz{zyzvsruvww{|{z}~~}~~~||~}}|z{z{xwuuwwwyyy||~~}~~~||{yyzvxutsstyzz}~~|~~~}yqh_YV\gs}}}~}{}}}~"(lnnpnnnpqommnppooopsttvwwzxyww{}z{||zyxtstqonpjkmpstqrrtsqqrpooqtvvyzxzyxxxz{~~}y~}}~~~}~}{{|}~||z{z{z}{{yyyyxyy|z{yyvutuwww}z{y}}||~~||~}||zzxxwxwzzz||~~~~}~|{x|zxxwwutssuzy{~{}}ztke`]bku}~}{}~}{z{|{~~~#(jnmnllnqonlllonnonorrtvvvyyyxyy{|z||{{ywutqoqpjjlortrtrqrppqoooptuvyyyyyxxxz{}}{~}||}~}|}|}{vuz}{y{zz{{x|yyxyxxyx{|zzwutvyyx{{|z}}z{~|~~~~}|zyzyxxwz{y||}~}~~zxzywwuvtsqrxxxz|~~{x~~~{tokhfhnx||~~}~~~{zyzzz{~{{!'jnnlmkmmmnlllonoooqqsvuwxzxzz||}}|}~~}|yvttrrrnklnqqnwtrpnnpqprsrtwyzxyxzy{{|~|{|||}{{wsrz|{|{{y{y{yzz{yvwwz}{{zwuvzxxz{{y{y{z{{}~~~}{v}|zzz|{z~|~~~~{yzyxxqvttruwxyz|~~y~~~~~|wtrqklq|}}~}{{z{yy{zz~~z{"*lmnnjhikkljjmmnpprqqsvvwxzxz{}||~}}~}}|wvtttqmjlpqqqwsqnmorpprqtuxxy{yyyzz||}||~~}|{|vopyzz{zzyz{y||zyxtrsz~~zxyyyyyz|{|zz{z{~}~~~}zy}{z{~||}~~~~~}~{zyzwvqtstrtvyy{~~{r~}~~~{ywvqqu}~{|}}{}~~{{zzwyyyz~~~~}~!'mmmkgegjkkjkmnpsrrqquwxyy{{|}~~zyvursoijmpqttspomooprrsuvvzyzyzz{|~~}}||~}zyvqsz|{{zz||xz|}{zsompy}{yzyz{yzz{{{xz~~}}~~}}|{{}~~~~~}~~||{{wutttutuwzv~~wv~|~}|yw{~}||}}}|}~~||{yzxyxz~~!(kkiiedeghghjkmosqqqstvxwx{{||~~}~~zxwtsnjhjmopsnoomlqqtqstwwxv{zzz||}~|{}~}}}~~~{|zzxuw}|zyyyzz{{|||yxpljmw|xyz}{zyzyzyxy{~}~}~~~~~}{{}~~~{~}~~|~~}~|{|yzvtstsssuvyy|{}}~}}}~|yz~~~}z{{}}{{}}~~~}{zzxxxwxz}~}~}~~~")kjhheefhfghjknnpqprvvxxxz{}}}~~}~~|ywsnkfgkmorpolmmoptsttuxxuzvyyz|zx{|||~~}|}~{}{{|z{}~}zyxyzzz|z|}|zvpkhkx~yz}}z{z{xyzxxz~~|||}~}~~|~~{y~~}}~}}}~zzvtrqqrtwwx|z~~~}|{z}~z||{|z|{|}}}~~z}}}{yzzwwy{~~~}~~||!(iieefgfffegjlmmnopruuvyy{{|}~~~~~~{wvplgehmoqnmkllnqrrttvwwt{yyyzz||}~|{}}~}{{}|{}{{{||~|yxvxxvx|z{{}{ysnipw}zzz{{yz|{zxwx{}}{~}~}~~{|~~}~~}~~~|z~~~~}{yvtqporsuvy{{~~|{xw{}~~}{z|{zz||}}~|{zyyxxyz~}~}~}~zy}")jhcddgfedeefklkloprvvwy{|}}ztqoidhmolkllmnprtstwwxxwzz|{{{}~{~|~~~}|}}||~||}}~}zyywxwyyzz{z~~{xrlux~|||}{y{{xxwwxz|||}}~~}~}}~|y|}}~zyvutppssux{}|~~|yvuz}~~~}|}}||}~~~}z{{zz{|~~~~xx~#)gfddcffdadcdhijlnqruuvx{{}{xspjeglmjjlkmmoqrrttvwvwxy{zzz|~~~|z}}~~~~}|~}{{}}||~}~{zxxyywxxyyzx}||yutyz~}}zz|{{{{|}zzxwwz{~||~~~~}}~~~}~||{~~}}|}|y{~zxvvsoqssuyz{}~~}zwwz~|{z{xz|}}~}~{v|zy{~~~}{z~!)fdedccbdc_adeijmorttuwx{||yurlghmljiijnpoqqruvxxwuwz|zy|}~~}{{~}}{|~~~}zz{{||~|}{yxx{yxzyyz{~}}|yy||~{zzy|~{z|{|{yyxyx{{}}~~~|~~~~~}~|~~}|vy~|xywvrqtstx||~~}|yyz~~}}|zzvz}}}zr{~{}}{~!&cddea__c`_`bdjloprrtvyy{}~|vrmikmjhfgjlnoppqsuxwvtuy{z{{}}~||~~~}z{}~~~|z{|{{|~}}|zyzxzyzyyxy|y~||z{z{xywwz{{}{{|~{zxxzyz|{}}~~{~}~~~~~}~}z|}|}~}{y||zz{wwrprtwx{{|}|{{}~}z|{}|zzxx{~}t}|}{{~~~#&ddbb_]^`___adhknorrtuxy|~~zsolknkgdghmppqoprttwvuuwx{||~}~~~}~||}}}}~|~{{||||}}{{}z{{xxyxy~{|{|{{zzxzxww{}|{||}}{zz|yz}|~}~}~||~~}~~}}~||}||}~}|~~{xy}x{trqtwy||~~~}|}~z~{}~~}{xx~~~~|}||z"(dcaa][[\\^_acfjkmqpstwv{~~ytnlkmlfdfjkmpnnorrsuttvuvx|{||~~~~}{{|}}|}}||{|}{{}y}}{z{{zz{{|z|}||{{yzz{zywwwz|}|}|}{{xz{{{}~~}~}}}~|}~~~}{~}}~~}}||||{~}||}}~}{yw|ttrquwx{}~~z~~}~}~yx|}~}~~~~}}~~}#&dcaa_ZYZ\^^_chjkoqpsstt|zupnnonhggjmnpmlnnpusuwxvuw{|{{}|~~~|}{{}}~}~|}{||}{|{|~}r||{zzxzyzz|z{{}}{{y{yyxzzwwy}~|||~{||zyz{~{||~}}}~~~||z|~~}~~~~||}}||~|}~|}|}zyyu|tstuwx{|~~~~~~}}}~~}{z~}|zz}~~~~{"&cc`_\YUY]^\]agjmmnrstvz~yusonnmlihjklnlkmpqrssuutuvyz{{}}~~~}}~|||~|~{||{|~|||~}|x~|{{yywywyz}}z|~{|{{{zyywyyxy{|}|}z}}{z{zz{~|{{}}~}}}~}~}|}}~~~~~}}{z{z}}}~}~}~~}}z|yvwttvuzyz|}|}~}}|}|~}}{|~}xts~~~}}}~~~}~|yw~#&b`^^\YVY]`[\agjkloqsuy{}~{xurqmmlljfjkmkkloosrutvuvvwzz}}}{~~}~}}||}~~}{|{|}|||~~~||}|}{zyyxz{}}}|~{|~}zzz{yxzyz|}|{{y~~~||{||~~{}}|||}~}~~~~~~{zzz}}}~}~|||~~{xwutwxxzz{~}{z~}}~~}}}||}ysr}}{z{z}{y{~z{xr$&__^^\XVVY]Z]agiklnortwx{{wtsolmkkjhlkmihkoprsusutuvxxz}|{~~~}|||}|~}|}}|{||{}|~~~||{|zzyz{{z{}|}}~|{|yyxyxxyyz||{z{|}||yzz||}|}}~|{{}}~}|}~}}~~~}~}}{zz{{~{~~||~|}}~}~}{xwtwvwxvwz}yx}|}~~~~z{z{||xuv}|}{{xxvv{z|}}xtz}{x#&]^^\[ZXSW\\_bfjkloprtwyz}}}zxutpnmkljjlknigilprsstvuvwyyz}}|}}}}~}~~{{|{~~}~|}|}}|}}~|{|{|{|{|yxwy{{}~}}}zyxxywyzz|{z{|}~|{yzz|}|{|{|{||}|}{}}~}~z~~|{{z{|z{}{}|{|~}}~}{yywvwyxvx{~yy~||~~}~{yz|~zyz~}{|zyvvpptxz}}}xu{%'\_][\\XVX\]^afhlkooqruxy}{wx}|yxusqpnmlkkmnmkfejmprrruuvwyy{||{|{||}}}~~||{{||~|~~|~|}}zz{z{z{z{{|{|{{yz}}}}}~||zyxxxwzzyy{z|{|~|{{z{}}}||z||}|}|}{}}~~~~|||}|}}{z|}{{}|}~~}}|xwzzwvyyxz~||~}}}~~}zwy~~}}~|{zxwupjiotvy|{x|$%\`_[^^YY[Z[_bfimnpqqtvxz~~rlr~{xvuspoopomlmnnkgdinqprrvwwx{||}{{}}||~}~}~||{}|~||z~{{zzyz|{{||~}}{{z{~|~}|}~}|}{{yxzywyyz|}{||~}{|}}~}}{~|||}~}~}}~~~{}|}|}{}z{|{|~}~~~zvw|{yxz{z}}~}}~~~zwy~~|yzxsokedkpuw{~}#&Z^]\\\Z[YXY^`fimmorruvx|ylfm}~{vrrpnnmnonllmljgghloprstvvx{yx{zyz{yz|{}~}||{~~}}}}|{}zzyyyzyzz{{}||z{zz~{{}|}~~}~{zxxwwwxy{{|z||~|{y{}||~|||~|||}~~~}}}~~~~~~}~||{|}{{y{~||~|}|~zvy{zxxx{}}~~~}}}~~~{zy|~}~~~}|yvrpjeabfkou{#)\]^^^[Z[XWY^ahlmnqsuwxy{~ufak~zurqpoonooommokkighlmqspqtwz}uv}z{zzzz|{|~}}}~|}}~{zyyy{yyyz}}||z|zz}||}||~~~{{yyyvvxyz}||{|~~zzz|}}}~|{~~}~{z|~~~~}|~}}~~{{}}~}{{z{}{{~|||}{yxy}}{xy|}}~}}~}}{|{|}~~~~~~|~wtnica\]`gmty"(\]``__[[XX\^dhjmorrtuxx{~vifq|ytqpqqpnoqqonmkjihjlopqnnrx{{ux{{zyzzz{|~~|||}~~|}{}||zzyzy{zz}}||}{{|}{z{{}}|{}zyywwvxvx|{{|~|||zz||}|}|}}}}zy~~}|~~}}||}~|{{{|{|{{{~{y{{{{{{xyy|{yzx{}}~~~~}~~~~~~~}~|~}|{wqjea[XZ`ekrv~~}#'^_^`^_\\XZ]`egimptstvzz}yqqz~|xtrpotrnotrpommlkkmmqqqopsxz{xwwxzy|zz|~|{{}|~}~|~||||zzxzz{~~|}|}{z{zz{zx|{xywxyux}{{~~~}|}}}~}}||}}{{~||~~}}~~{}}{zz|{{}zy{|y||}|}{x{z{{yzz~~~|}}~~~}~~~zvqjd^WUY]djqv}}{"'_^^`_]]]ZZ\_gfimosstvy{}~zx~}zxtrqqssonqqnnllkhjmopqorprvwywvvxwwzxy{}~~|{{{|~~}}~|||zyyzxy|~~}}}zz{{{zzz|zxw}{zwxvwyxy{{||~}}{{|{|~}~||}~}{{}~~~~}}~}}}}}|zz{{{}{z}}z{{{{{{wz{}{zz|}}}~~}~~~~}~~~}}}|~}}}yupfbYSRW\agos{||"(a^``__]_\[]adgjoqsstxzy{|zyusstusompqmonnihjnnrpqopruuwwuvxwxyyy{~~||{|~~|}}~|{{z{{zyyz~~~{{zz{z{z{yzxy}}zyyvwyxxy}~|~}~}}{}}{}~}}~}|}}~~~~~}~|{}}|}{z{z{~~||}{}|}{||w{|zz{|~~~{|~~~~~~}~}}|~}}~~zvohbWQQVY_hosz"'_]a_\_]_^_`bdgjnrstvxyzz~}zyywvrtsromprppmkggjmnpoqoopttutuuwxzxwx{|~~}}|}{~}}~||~}{zz|yxyy}~z|}{{{|zzyzzy{{zzz{yvwxy||~}||}|}{}{y~~~|~|||}{}}~~}~|{|}{{z{{||}}|z||||{z{zvzz{|~|}~~|~}}~~~}|z|{~~}~|{uqicVNOUX^emtx#)^^f_]]]`_`ccdgmppsstx{z}}zyzwvtttqonoorrmjhgmloooqrpqussstvvxxvuyzz|~~~|||}||}~}~}}|{|xuvz~~||{|{{z{zz||~{z{z{xyywz{||||}}}}|y}||{|{z~~~~~}z}}{zz|zz||~}}|~~~{{zxzy|~}}|~~}}~}||}}}|wsmeXPPUY_fntz"(deda^\_`^bdeegknpsrrvxy|zxzxwtusolknnormjijkknpqtqoqqqssttvwxvuvyy{}||}|||}||}~z||}{}|zuqpx~{zz{z{yzyz{{zyz{x|yxxy{||}~||}}~}~}{~~~||}}||~~~~~~~}z}}yxxzz|}}|}}}|}}|xyyxwz|~~~|{}}}~~||{{{}{||~zzurlf[RTY\bgnsz#'ihe_^^`a^egfhgklopqrrrv|{xxxytrsomlmoprmjkiikopqsqqqqpqrttvxwvvvxxzz||}|}}~}~}|||}z|}{wohmu{y{z||z{zz{|yx{wvz{xxz||}~}||}~}}~}||}~~~~~}x}}xxzy{z|{z~}~~|}~z{zxwy~}}}}~~|}|}{{||{{{|}~~}yvqmhaXZ^`fkpt{#'kjeb`aca_degghkmnpqommx}{{zxxytpvpljinptpmjhilnqqrpqoonpqsuxxwuuuwxzy}|}|}|}|}~||}{{{}y{wkdis~|{{zz{|zyy|zyzzury~yy{||~}}||~}}}~~||{|~}~}}~~~~}}~{}zxxy{z{|{z~~||~}}}{zuyy~~~}}|}~~}~|yzyyzz|~}~}|wqnie``beglov|%(oniebcecadfiijlnpsqnmmv}|yxxvopxoljkmqspkhgimorsrqsponpsstuvwvvvxy|{{|~~~~{|~}{{{y}~}}whcgr~||zyy{|zz|zyyytq|yy{~~~~}~~~~~~}}}}~~~~}}}z|xxy{~{|{~|~}}|zzwvx}~|}}}|~~~~}}yyyzyz||{}}{wsplideggkorv~#*rqkgfcdccdfihilmoronnpw~|zy}ytrssmiiimnqmkhgjnoqqsrqonnmqtvtvvuuuvwzyzz}~|{|{|}|{||z{}||wmeis~||{zx{zzyzzzyyxuv}~z{~~~}~}~}~~~~}|~}}}|}~~~~|{{|yzzyyz|}{{{||~}}zyyvz~~}|}|}x}zxxyyxxyx}|ytrnljjkjmrux~#)prpliedfgegjjllopspoqty~~~~||zzyzwsvvplgegnnpmkiimqpqpqoqpomnprutrttvuvwyyzz~{|zzz{}|{{}|||}zsopt|}||zz{zzzzz{yxvxzzz||~~~~}~~~}~}{}~}~~}}{~~zxxxz{{|{}}z}~~|{{{}~~~~}~}{{}|x}}yxxyyxxyy~|zxsrplmppqsuy")opnnjfcfhgillmmppsrstwz~|{}|}{zxxzxrnvxojiehnmnkjiimooqpqnorolmqsttsstvvwuwxz~||zyyz|~{{|}||{}}ywxx~}}||}|{yxzyy}zyx{{{{|}~|~~|~~~~~|}~~}~~~}~}~|zxxwz{y{|}}|~~~~|{}|~~{z{z{z|{ywwywvvz{z|}{xvvqmouuwvvy~"*ppmlliegljjknoprrutuuwz{yx~|}{zxxyvjjy|pjigjnomkkkmoqqrqrqqrspnpvutustwvvtvx|}}~{yxx|}y{{}}~}~}}}~~~~}|{}}{zzzy|{{zz|||}~{y~}y~}||~}{yyw{zy{{}}}~~~||~z~{|{x{z}zxzy{xwwwvx{{~yywpnr{|zxx|#)onmnljhijkjlpsqqsttvvxyzvw}{y}~}{ywywuljwznjlikolkkljlpqoqppopprnlqssqruuvuuuuw|}zz|zyy{{zx~}}|}}}~}}}}|||}|z~||zzxx{{yzyzz||~~y{~~}~~}|}~~}}~~~~{zyzxx{yz}}}}}}}}|}~||{z{xyw{zzyyxxvuuvwz}~|xppv|z{}!(pmllmlkkkmknqrsqqtusuyzxwwywx{}~}~zzvvuurpsrijqmlljikkilqmnrrooqqrqmpspqrttvuutvvzzzz{|zyzzyy{|~}~|~~}~||y|}~|~~|{wxz{|z{|zz||~}|~}~}~~~|~{{z{{x|{zz}}~~|~{{|{|yxvzxxxzwxvutwxz{zvsx}{|~!)snknoononnmopsrrrtssuxwwvwvuwy{~}~~}}z{wqsvuusplmppmlhhijiopmpronmrrrqmnqooouuvuustwwxwvw}~|{{yyzz||}}~~}~||~~}~zwwx{{{z{{{}|||}~~}}}~{}~~~|zz|zwz{z{}~~|}z{{|xywxwwvvwuttuux||}xy|}}}"+xqmprsqpqooqrtssutstuwvvvwuuuy{}~~}|~{ytopsuuqoopoppmhhjjlonppspnnotstonopnsvwvsrrtuvwxut~}{xyyz{||~}~~~~}yxxz|}{}}{z{z{{}|~~~~~~~{{{}|xy}}|}~~~~~~z|}|{|ywxvuvvvttsuy|~y|~}~",urprqqsqqoqprrsststtvuuuvtsswz{|~|||~{xvrmortutrpoprnlghiiknnorrioonrsrmmnmnuuuurppsttuwvv~}{zzxxy|}|}~~~~}~}}}}|{wwy||{~|zx|{{z{~~|~~~~~~~|z|{|yxyz||~}~~~zy|~||ywvwttstssruy{}ty~#/wttrstrrsprprtssttvuvttvusrtwy{}~||}}zxtqkmptuvqoopommhijhjnoprshrnoqssmlmmotuusqonstrtwvvz|}{{zz{||~~~~}~~~}}}}{xzz|}}~y}~|{|{}~|~~~~~|z{{|zzy{|}~~~x}x}{}||}zxvxstsstttvx}~}!-zvurstussqsnqwvuvuvttstttrqsvx{|zzz||yvrpmnqsvtqpqoonokihihmqpqrkninsqomllnssrqqrqprsttvvxw{zyyzyz{|}}~||~}~}}~||}|zyy{{{~~{z{~|{{{{}|}}~}}{z{z{z}||pnoq~}|}||yyxwrsstuttwx}~!-zxwutustssrirzvwywwtssutsrrtwwyyx|yz{zvurqnonqvsrponoqqmggjgmqruspkjnoromllntqoprqppqtuvuuwwyywy|zz{yz~~}~}||~}{zz|}{}|{|~|{{z|}z}~}|z|{}}|||}mi~tu~~}y{xxssttuvtvy} +|zxxvvutsttrlvzwxzwvttsssqpqruuwwxxx{{xvtrqrqpqtrqomkorrkfhhglmqsqmkklopnmllptpmlmmonrttuvuvuwwyy{z{yyy~}~~~}}}~|{z|||}{{|}{z{|z{|{}~~zz{|~}}~}wq}}}~}z{wvsqssuuvty!+|{zzxwwtssttswwzyywvtssutsqqqsvvwyyzxzwutqpqqnqtrqrlmorpkhjghkprrrnkomoqpnmmnrnljjlopsvstsvvuzxxy||}{{|~}~~|zy|}{z{{z{z|y}~~zz|}~~~||wturruvwupy!+||{|zywvtstttwvywwuussrutpnpquvvvwvxwwttsrqqoqssnnnmnpqolklfdlrqqqlklnoppmmnlnmkhilqqtttstvwwyxxxyw{|}~~|~||zz{{zwz}{{y|z}~~~}{{|~~v~~}||wvvsqstwus|#+||~~~{yxvtvuvxwxxvttutsvsonpotuvuvuxxvrsttrqssssolmononpmkmdjmrrqmjlkoqqopnmkkkffiptqrrtqpuxzyxxywx{~|~~|~|y~{{x|~}}{~}~~~~{}||}~niz~}}yxttsstynz~"*||}}{xwwutttvvwvwuuuvussqqppsutstuuuurtusstsrqqljkonopqmmlfinpqoliikpqqqronjgieijmrsrqrmosxxyxxyyyz~~}|~~~~}zuz|~}|{~}~|}|||~}}||~~}~o`aw~~}{zzwsrrstwr~|~~"+}~~~zyyyxussuwvvxvvuvsssrpqqstuttsvwvtwtussspqqljjppnqnlmlijpprpliglsrqqqnmifegjimssrqrnorxwyzxxwy||~}~}~~~~}ztw~~~~~}}||}{~~~}~~}~iZ\n|}{z{wsrqqqwx{|!,~{yyyzurrtvxwxvuvvsrqrrpprstssrssututtrrqorplijononlmlklknorokhilqrqqonpmicfmlnqpqqrnmrvxwwxywxz{~}~}}~~{vz~}}||~}~~~~~~~~o\Zh~~}{zyyuqppowz|}"-{z{zzvsrsxzzxutvstrqqrqqrtsrssqrtututspqptskjloopnmnomllmpqnkhimrssqomoni`emmnqqrssompwvuw{{zyz|~}~|}|}~||}}~~}~~}vb`q~}{wwrqplpy~}#+|zzyzvtsux{zxqttqrsstoppqqsstrpqttsrsqonrtqmkkmmnmmnnnomlnonkmhkopommnmoibhllknooqqnmotuvwzyyy{{}~}~~}~~}||~|~~{~|~~~~}}qo}|}|xxvtpnnsw|~}{"-}zy{zywuwyyzxrtqqsstrppopqtsqqopstrqrqnpsuqmmlmlmlmnmnolknnmlkjmmpmlmnmnifhlmklonnrqnorttx{yzxx|}}~~|~~}~|vz{z}~~||xxxwurqquxwz|~",~}{{zzwwvuyxvvrprtvtsqpnppqrppporrrsuqnpsqoommnmmlllmoolknomljlllookkmtnkjhkkkknnmrqrqstrwy{zxz{}}~~~~~~}~~~~zuz~zz}~}~~}~ywxvsqqsuwwz}~~$+}~|}|{zvvwzywusrsuutttrmnorqprqnqrqsspnqtqppoollnlklomnllonmmikmlnnjjjklnmknlkmlnmsrroptrvz{{y||~}}~~~~~}}z~~~~~~~~}}zxvwtrsvxwxz}~}$+~}|}}|xwwwxvsrrtvwuvtqlknqrronmqrsqrompqpqppkllmjikpnmklnnllikkommljikkmlkmkikjmorssqorruzyzx{{}}~~}~}}~~}~}~}~~~~~~~~~}~zwtututtvwxz{~}~}~~"-~~}~}zyyvwwwtssuvusttqlipsspmlpqrqrpopqrppnmlmlmjiioonlmkllljlpqonighmlmnllljjknnrurpqttvzzzy{{}}}~}}}|}~|~~||{~~~~~~~~~~~{xwuutuurvwx{|}~",~~}~||yywuuvtssuttttsqlhptrnnprusqppospomnklmokljihmnmmlkmmjijmromffnomlmnmjiiinnqsrpqsuuvwvz||}}~}~}}|}||~~~~~~~~}}~~~}~~}~|~{zxyvtuwuswzz{{}|}~~#,~~~{{vutuustvuusttqmjknsqpqrusqoorspnlnlmmnnljjhllpmmkkllgjqrpnfgnpnkmlokiigonoqqqrtvuuuuy||~~}||~~~|}~}}~|~}~}u~}|zwxvuttvuxxy||}|~~#,}}{{|zwvttuusutustrqlhciwumpqsrooprqonlklkjmmljjikmnnliijljmoopljilqojkmnkjjiooqqqoruvttutvzz{~~}}||~}}|{z}~}}~{~~~~~}}~z}~}{zyxvvuuvwvzz}|}}}~}}~~$-|{|||ysrsutsuuwuuqqli_c{ulpssrqqstoolhllkjlmmkkjjponmhilnmmjooknkoqlkjkmiklmqpoqqrtuvuvtvwyy{~~~{}|}}~zv{~~||~}~~~~|yzxxvuvux|y{|~|}~}{z}#,~zz||~yusttsutuwuuspljcgwljopqqoprtpnkhjjlhllhlokkolmlijlkkmjlommmoplkjkkhkkopqprstrsvvwuwwxy{{~}|||z}|~{t{}}~~~~~~~}~~}}|{zxwvvuuw~zz{~~~~~||~}~#,||}{}xwuvvtuvxxvrpqonmmkhjnppppprtlmkijkpfolempjjpljlllllmokippoopomlmljehnprqststtuwvvvxyxy{}}}|~}{}~||}~zz{|uv~||{wvwvvy}{{}}~~}}}}~| "+~|{||{wyxvttvwwsqopopmlijkmmooomqqlkkhgjmgljgmliimjjmnmlmmnjlqononllnmkkhimosqsstttvxvuvxxyyz{~~~}~}{||{|}||~}~|~~z}{{xpq~~{||ywusz{yyz{~|}}~}~||~~z|",~}{zz{zyyxwutvwwtrqqppmkkijlolnnnooljidfimklkkikjjljkoppoonnlkrnnomhmonknklnoqrtstuswvvuwwvvyyy{}|{{}}{||~~}|~~}~|~{|~uml~|||vzps{yyz{}{}}~}||}|~",}|zzy~|{{xxvvuvtrqppoolmllmonmmnnpllihfjinljjigihklknpopoommloqqnokjlmnpppnmnqruttsswxwtwwvwyzz{}~}|{{|}~|}}}}~wqt}|yvtu|wxxyy{|{{||z{~~~#-}|{||~||yzvvuwvtrqoopollmononnnomlmkihhjllijlhhihmlnmoopqpnmnrpompjlmkmppronpqtwuuuvuxuuyxwwzzz{|}~}}yz}}|}|}{y~~~|ywzxwwyxyy{~|}|||{|}",}||~~~|||yzyvvtsqpopnmljmpnmkljlkkjjijgjlkjljghjjkknmnoqqpljoronnojjkklopsonppstststtwvxzwwyyzyy||}}||}{~|}~~~~~~~~}~}|z{zwvvxwwwz}}}||{{|{~~#-~~}}}{{{zywwtsqprqnmjknmlmklijijiijhhjnkjkhfhkljknonnopqmjqtrnqpgjlklopqmoortusstsuxxyyyxxy{z{||}{|{xz~~~~~~~~|||{ywwxvvvz|{~~~{|~~~~#/~~}}|~|zzzxxwwtsqqqqnmklnmllkjjhghikgijmmljjhhhjijlnnoonppllrsqoqkeikklnqqoportursssrwwyyzyyx{y{{{{}{zxz}|~~}wx}}||~{yyvvxvuwyz}|}}|{|~}~}$-~~||}{{yxxwxutrrqppmmnmomljkjihhhiikkljikjijkihionnospnpoqstrplhfimlnqrrqrqrvwttusvwzzy|{|z|z||zz{zzx}}|}~~~ux{~~~|~{}{xwyxwuuyy{{|}||~~~|}}#-~}}||{wvvwutssroolkkkmkjghihhjghjmikiijjiiijgfjlmoppoqrsvwskfijilklpprqqpqrttrsuuwxz{|zzzy{|{{yyy{y}}}|zyy|}}~~zy~}||~|x{wvwxvvxy{{|||}~}~}~#.~~~~|zvuuvwuutpopllillkiggijijgiklkkiijihiggihklmooqqsswzwl^`ouomllppssppqrtttuwvwvwwzyzxzz}||zyyz{}~|}xvvw{}~{}|}~~|zzzwyxvwxyyz}}}}~~|||~#.|}~|ywuuwwvvsonokkjjkjgeehmjhfilmljijikihhjhhilklkoqtv{yfYV[ktmmoqpopoopssttvvwvvxxy{z|z|||xzyzz|||zusrty~}}}|~~~|{{zwxxxywyyz||~}~~~~}}|}$.}}}|y|wvxwvurspomklkkmihedhlkhgjjmjjjkkhghjjhijlkklnqrxmVSQTa~rnrqppqonrsuvuvxxxyyy||{|{|}y|{{z{}}ztqpsw~y}}~~}||zxx{|yyyyz|z}~||}#-|{{x}xvuvwvrrnklolkjkhhffijhgiiimkihjhffhhjlkjkjklopsx}dTPNPYp|npqoopprrsuuvxwxwxxy{|{{z{}}{{z{zz}{ytuw{}~}~~~}}|}|}||xvvx|}}{yyxxu||{$.}|{|ywwxvtrrlhjomlkkiihhijijjjhjmigigceiijkklklkmpqtyx_SOLOVgnpqrporrsuvvwuvxwxwx{{{||}}|z{z{{y|}{{z{|~~}|}|{|{xtruy~|zzxxx~~}}$.~~}}zxvxwsrsnkmnlljjiihihiijjghhiiifeeeghkjjijjlmpruxv`RMLPVikonopsrrrttvxxuxwxxzz{{|zy{{{|{|{||~}}}~}|||zyzywrot{|yzz{|~~||~~%.~|zwzwvsqqpkjkmliijkljjiighgiikiffhgfkmkjgjknoqqswtcSNNQZu}knnrssrrtstwzvwyxyzxy|{zxw~}}~|{z{~~~}}zxxxvqms{~{|{{|}}~~#/~}~|yyquokstmijlkkjkkihigghgfihifffefehkikikkmmoortth\SQUe~tkmoqrqruutuxxwuxxzzzyz{zxx}~~}}|}{}}~~{{||zyyxxtqu{~~||{z{}~}"1}|{xwsupltsmijllmkkijjhghhgeghheghedgiiimkjlnnonrttpf^W_q~yppoosqrtttqvyxxxyyzzxy{z}{{|}||~}}|~~z||}{zzyzxwx{{~||z|{|#/|{xwutqoppljjkloljijhhfhighfgfdflhefiikjiimnmmkprsroiektwvsqqoprortwtsvyvwyxy{zzz|{~}~|}|||~|||}|z{|zyxyxyxyxyz{y{z{{}~"/}{|yxxrsrnnmmllmoljlkhifigegifffgmgeeihjkklmmlljprrsqnmnrsrturssrptsvuuxyuwxzz|{||~~{|}~~~|{{xwxxyxy{{yyxzy|||}|#.}{{xvvvtqpolkllnmmkjjlkhffgfgiihfefeehiggiikjkjjknpsrpooprrsuurstsqsutvyxxtzx|{{z{{}}~~{}}}~|{vwuuuwxzzywwvxxz|||}%0~}{xvvvsqqpnllmlmlljkmljifhihijefecfegfihhjjijjjjmnpqommqstvtvturrrtttwxwxvyy{z{{{{}}}~~}|~~~|~}{{{xvtttvvwxxvvvxv||{|~$.~}{zxwvtqqqpnmmmkjkjjlkljiihgiheccchihfhghfiggjhkmmnnonnruuvutuvststuwvwvvwwy|ywzzz{~~~}~|}{~}}z~}~}|{wvsputuuvwurtx{z{{|}$.~|zxxxurstrononkjmlmklnjgihgjhfdcfljgghghhigfjijnmmmonnrswxuvtusttuuvvwvvvvyyy{{{}|~~~}}~vw|ws{}{wvtrpsuuvxvtotzzy|}~$/}}zyxxwvsrrrnnnmkjllklkligffhgea]_hqlhghggfggfhggmlklnmnoquvtuvtutuwuuuvuvwuvyyzy|{|~}~~~~~u~}uy~}}~|{uv{|xwtsqprtutussosvxz|}%.~}{zxwwtortsooolklknlmlligdgiga^XYgwqjiiggeeiggeflnjmonooqvutuvvwwwvwuvuuvtvwzz{z~}~}}~z{{~}~zzy}~~}yyxwvttqqrttssrsqsuyx{}#/~~{yyzxvsrrqrpnlkmmonlklhfdhgfb[UUdyskhigfeghhfehnmjmmoqpsutsswvxwxvvvuvuvuvwzz{z}|}}}~~~|~{|{wuy~~|}yuuuuurpppqqqqrpruuuyw{|#.~}{zxxxurssqqppmlopnkllmifcffhc^UVhwqjefgffigigfikllmmrpnrttstvtuyxwwwvvwvwvwz|{{}~|~~{}|z{{vtw~||{wsquursqpooommonstuvzx|}$/}|zzxxutqrqqqsqoppnmkllnkifddffcX[oojgdeegfefgfgijjhlpopmqrtsvuvwzwuvuuvuuw{z{z{{}}~~~~z}z}{{zwvz|yyxvrosrropnklnmkllqssvwx|}#-~|{{{xutssrrqrrporomlmnpligcfhee_blkhffebecedfijgkiknnppprsustsuwywvvurnoqw|zz}}|}~~~|}|y~zzz~}{xwwtqpqqolnhfjjeeklqoqtvy}~$/~~|{zwtsrrrsqrqonpmllmoqmjedffchgghhgihedgddcdhhfggjkmpsrrrtstttwxvwuupgflv}{{||}}~}{zy{{}|||~}{xvutsponnjhlhfgeadhlonprvy}}{&1~||}xusrruursqonolkmlrqnhceffcikgeigihgffddedkhgdfjjkoqsrsurvsstutyxwna`du|{||~~}yyu{~}}|y}{{vursqnlkkgedgee_aeginnprv{}~~{x|%0~~||{xtrrtuusqqommkkmnpplgfeddchhfgjjgghffeedehggffhhlnpprqrpspsruuzyvl`[^r~{{|{}~~}|zxuz||}|{}zxyzwvromjighecdfca^`cehllnswz||}~~zx{%0}}|yursuvtrsqnmmkknpqpnihfddehigiiiigffgfgffhghgghhmooprqqpqouswvyxvnd_dv}{|}}}}||xxwzz~|uuzxuuplnjgdfdadea_Z`gchjjlsvy{|~}}||~}|y{$1~~}yvutuuurronlkjknorrnkiifefhhihhikgdfjgeegefgighimnoqtqpmmotuxyyyvqkjnw}||{x}~{zxxyz}}~{wuwsqpmilgd`aa]`d_\X\edgilpstwvw|{{~~}}}}%1}|yvutuurrspoljmnmpsqonkjhhghhkihgjhghjfdghhefhgjkmonorrplklszzxyxwvrrty{}|}{zy}}~||zwzz}~~~|{xvrolljjkb]]^Z^d^ZXZacghmsrtvstzzz}~~~#0~}~~xvvttrqqromlmmnlprpnnkjjlihhggijjijhhfgggfgeehhjmlmppnnmkltxzwwwvvvvwxz{{z{z{|}~~~}{wz|}~}}zxusnliljih`ZX\[]_[Z\Y]`bhkpquusryz{|~}~|{~#1{xwsrsqqqsomlmmomppppnlkmmkjfejljlliggdggggihdiillklsonnklotvuuvwvwvwvvx{{y{{}~~}|||~}~{}ywsqlkimifa`ZUZY]ZXYX[^bbimnorvwx~~z|{}||{~%/~|xxvusrpooqonllmonrqrnllmmnmngdgkkkkkhfcfhffgfghijmjlponmmpststtvvwwwwvwyyz}}|}|}~~|~}}}z}||{xvrnlhikec^`YTWZZ\ZUT[_b_fmlosvz{~~tyz}~~$/zwyuspnnoppollmoqoqqtoklonnoniegkjmnlhfcfgdfegjijlojlooplmptussuwwxwvvvx{{|}}~}~~~|~}}}{zwuslkfkidbZ^YTTWZ[YRS]ccZdojptvz}~~}l{{#/~zxwtromkknnnmlloooorrnllnnpomigilmkmjgfeggcbfhkjklnljlnnkorqtrrtttvwuxxwzz{{}}~}}~~|~|yuroijdhhc]YXXSUVYYWQT^ab[clkotvz{~~q}|$0{zvsrpllikmmmonopnpsrponommmkieiooknihhffgbchhijmmnmklkhlrrsrrtsuvxuvuwwzz||}}~}}|~|}x}xvsrlihcge`_XUUQSYWYURV]`b^dinroxy{~|}~z~~$/~|xvsronkikoomprpppsssrrnnmmmkfgkqolnihieecchgfgillmkkiiiqrttsrsrtuwwxvwzzy~|||}}~~~xuz~|xvsqlicagf]\WTSRSWXYTUX[_``ehoqoxwy}~}}}}}%0}}yvtrpplikomoqrqqqstusroonnojgioronljihddcgjhgeimmnllhhjsututsssuuwxvwyz{{|}||~~{qnt{xsrrni][ff[ZXSRSSUYVUUW\\`cghnrrux|}}}}$1{xwvpopnmmnoqrpqsrrsrppppnmnjgjotolklidc`ciihifiijmlnkfmqqsrsrssttwwvwyxz{~}|{|}yngr~{wtpmli^Z`c[WSQRTRUTSUU[^_acfhorrtx{}}}~%/}{zwpoppmnmpqqqqrrtsrpporonojimpqmkklfcdadihikhfhlmkmjfnrqrqrtutuswwuwvv{||{{||smy{wuokikaZZ[YTRRSQRPQSUW\`]`eghmouvx|}~~%0|{vqqronmnpsrqpqrtrqoopsqrqmlooqliijb`bdfjiikhgjjklkjjmrrqqrtttutvtsrrsz~|{|~~~zw~{wuojgicZUWTSQTRPOOOPUX\_\acgknotuwz~&3~||wssuqoopoprqpprqppqoqqprqpprppmgff_]bhjlkknjijkmmljjlruqqruwvvuvsrnkqz~|}|xvojfhb[TSRRRSQONNNPV[^_`ceikqqtuwx%1}{zvutuqoproprqnoqqonooooqrsrqonojfee`^afijiiiihijmkmmmnqrpqstuuvvvsqlirx{|{|~|yungdf`XPPOPNPOLLNOQVX\_adfjlqttuwy~%1}}zvuuwsppropsoqmqooprqqqprrrsmmoifeeb`chhkjgghjimnjlomlsrqqqtttvyvuqmjny~~~xx}~||vqeej`VOOPPNONMMOOQWV[^bgilnrtvxx{$/~{xvuuwsqpprqpoomoppqsttrpqppomlmhcdfdbeiikheehijjkhmonmrrqrqqtuwwvutpns}~~|vuz|zvoefi]SQPPNONLLKNLPSVZ_cihmostwx{}%/}wtwyxutqpttqopnoqqruvrqonnommnmfbdgidehjkidchkkiilpoqpsptrpstxyvwwwtsw}~}|~~~|uty}zwrjje[ROPNOPPNMLNNPRVZ`flmprvvxz~$1{yuzxwutssttrqnlmoprtusppnlljlmmhggieadfjnjeejkljjknomoqqsqpqtuvwvxxwwy|~~|}|~zy}||}|xslicXQPNNNNONNNNNORVZ`glmpqvwyz}$0}|xzxwvvvutstrmjlooqssonspljhknokjhgc`fghpmgfjllklmoplmqpsrpqsuuvwxxz}|||{|}~}||{{wleaWROOMOOPNMLONORV^dhpqrswx{|~$0|zwvuvxvvttsnkmqorssoorojgeikmlihha_hhholighknmnnpolkoprqnptttvvvxy|{{|zz||~~~{|vmc_UQNOMONOMMKMMOTZ`elqrquvx{{%2{{zvvxzxwvtpnmllnrttrrqolfeilnljif_ahgipokhgmpopqoomkorsrpoptuuxwx{|{||yz}~}}|vnc^UQPPOPQONNLMNPX]dimqrsvxy|}%1}{|ywwxywxvronolkmrstrqookeejlljhfd`cfdgonmjimrqqponmmpssqppqswvxy{{{{||}|}~~}}umb]USQPORRQNMOOOSZafmnqruwzz|&1}z{yyxyywvurqqnllmsttrqnmlffljlkhgcbghfipnkkkmqqqrppnoqutrrqrtwwyyz{{{}|}}~~~}vmd^XWVRPTSOPOOOQW_dhmmqswwx|}%0~~||zyzz|zyxustqpoonqrqrsomlijmkligeceiggjlmknomprrppnmmpvussrrsvtwvy{zz{}~~~}{~||tmf^\\VQQTTRONNPUY`fhlprsvx||~%0}~}{}|~~{yxvstpnonopnptqpplkmlkmhed`gljjilmmmppqquqpnmlqututussuwwwzy|{z|~~|||tnf_b^UQPQUSQQQSW_dgjnpqtwy|}$0}}{{{}}}zyvutrorpornmprqnmjkkkkkge_^jplkijlnlpqrpsqommnrrssruurutuxxyz|y{|~||ysngfe_WTSSVURPRUY`ehilmotwz~%2~~{||}~|zzwvrqnrqrqooprsolkknnjjgaY^puonjhmpmqvupsoopnpqprsquspvuvyxy{{y|~{~}ztokig_YXVVZXSPTY]bikklnprwy|%0~~}||~~}{{wuqppqqsqpnpqoljlpnmkjd`Z`suomijlnmmutrroqpqqortrrttswvxyyx|{~~~~}~}}||{tolkg`ZZXXYVRPU]cgkklnpprvx|'0}}}~}~|xurpmnorqrpqpokinpnnmkea_dnpnnlknnkkvtqrnpqsrqqtstvutuvzz{yy}~~~~}~~~}|||yvpmkf^\^ZXYUSRWbjilnnoqruvy~%1|}}~|{zxurpnpqssuromkklpqmmmjffhgjmlnomlliluspqosrrqqqtssuuttwxy{z|}~}~}}}~}}}z|}}zvsomf```ZZZUSU^hkhimmopsvxz}%0|~}~|}{yyurqqssttqoqnhklrqmmljfgmkjnmopqnlkossqqpsrsrrsutswuwvxy||z{}}}~~~}~~}}}||{wurleda_]\ZXVZdkjihmnqrtxz{~$1}~}~}|wztrrrsqtqpnpmkklpqomjifgkjinnnmnlmkottqpstssrsqtvuutuvwzzz{yz}||~}|}}~{|||}zvqliha_b`][Z`ekhhimortwy{|~%/~~~yxzutututurqpqmjkmqsookjhhjjjomnlmmpmptrqrstusuttusutuvvwz{z{{|~}~}~}|}|~~xsmlid`dc`_adglghloquuvy|}%1~}~{|zzvuuvuussqrppmkkloqqnmkjkiijononlpompssrssutttutvvtssvvwzyz{{z{{}wu{}}}}wupmkgdeecbdegjikopqtsvz{}'0}~~{|{xvvvxxvtsrtqpkhkkprrqmmkkiilppnlnmpmprqrutssuuvstuvuuwyy{yy{{{yz}{x|}zxvqmjhghffifgikopprutwy~~&0|{{yyywwvyxwtssrppkhjlmpopookihlmooqnnmoprqonsurtwvwwvuuuvvwy|yxxzzzz|~z{ysoljikihkjhhjooqsvxzz}~&1~|{yzywvvzzwvuqqpqkgkmlnnppnlhilnnoqoonoqqpmksvtvvwutvuvvxwwy}{wxz{|{{~|{vronlomlqokhjprsuxwz{~%2|{yyxxvuwxyxuvsqppmkjknnnqonliilnpprooptrronlrtsvxvvvvtvvwvwx{ywuy}~|{~~|ywsppqpprqlilostvyy{|~%2~||{yxxvvux|zsyvqppmkihloosommkjlorppnpqustqposutvwuuuxvxwxxyyyywsy|}{{}|xtrtsvvwuplmqquuw{|}'1~}{{{yxzwvuwzytzuqppmkhgkprqnommmmpppqsrrrsrnpnrrtuttuuxywwxuvyzzzvz{}~}~|xuuwx{xwsqpssvx{~~~&2~~}}zzxywwvx|yxxtrqpmiggltrplnnpmmkmorstqrrpprqsrrruvvwzyxyyutw}|zz}}|}~}~{xwwy|zzxwvwwxy{'1}}{{{yyxvvvvwxywsrsqmdhipspokmnpnmkmorrssrpsqpstrqprvuvywvywsnu~z{|}|}~}{yvwx{zzxxxyz}|}~&2}}|}|{xxwwuwxzxvxsqslaklrqpplmprmomnpsssrtssqqsurqqrwwxzwuxwqnu}}|~~}}}}|xxy|{|{{{|~~~(2~}|}zywvwwuvwyyvwrpqjelnoqppmmpppnpooqssrtssstutqpqsvuuwvwwuuvy|y~}~~~|u~~y{~}~}}|}'3~}~zwwuxwvvx{wwvtpojjlrsqrpnnoprosrtspprutuuvtvrosuttvuwxuuyzzzz|~w~}~&2}|}zxvuwuvxy|wvuqomjnorrsqqnlmqqpqrrqoprusuuwvtqpsusvuuwwtuvxzz{}~}~}}~~&3~~|zuvxvtvvwzvvwqmmmnqrqqpqpllrrsstsppqsrrvuuwsqpststuwsstwwy{}}}~~~~}%2~}ywwywwwywyyvtqmorpqrppprqmosrsrssrqqpptutuurppruuvuvvtuwvw||~}~~&3}zyy{zzyywyyxtqossoqqqpqtslqtsttqstsppruxvvvsomqvuuwwvtuxxw|}~~~~%3~}}{zyzxxxzzyxxttqqrnnprqptqpruttrrssrqnruwvvutokpvttuvtssuxw{}}%3}|}zxxyywy|z{yyutrrsnorqosttttvuusspttrptxwwutqmjpsstuvtttuyy}~~{%2~}||yxxzzyy{z{yywtrssporqrssvrsvvwtrotttrswvvurqmkotrrttststwx{}}~x&3~~~|zzz{zxy{|{z{wvsttsqtrqstrtuwwvvsquursuvwwusrompussttuuuvvy|~~~}|}y{x{~}}%2~}{zyyxyywy|}}{zvvuqtqptsstrqttuwuvursstsuuvtsrrrrsusrtstrsuuy{}}||zuw}~pq&1}}zyyzyzxzz||zyzxwusqsrvuurrrtvuwtywtrtwtvuvsqrquruutustrsuuw{{}~}}zrtzzgj&2}|yxwxxzxz{}{{z{xwvurrswuuutstvwvtuvtttusvuurqrsssuvttrtrsuvwyz}}|}~|srz{kl'3}|yxywx{zz|||zzxxwsrrtuwvstutvvvvuutttutwuurqtutuvvvttussvvvxz}}~vs}~ux&2~~|yxxxy{{|||~|zwvuussuuvtrttwuuvttutuuvwvrsrsuvsruutttusswxxz{}~~}~|z&3~~|}zyzzz|{{|}~}|xuuwvwtsvsstxywvtutuurtwwwsqrquvsruwtsuuvtyxwx{|~~~~~%3~{{yxzyy{z{zw}}{uqv|xvsvurruyvwvtuuwurtwvwsqqsuwtrsvttuwvvyywy|}|~&3~{zyz{|{||~yt~{vry}{vuutrrxzpz{swxyvqruuwuqruvwvstwwvvyxxzzwz}}|}~%3}~|zyvyy{z{{}{w~{yxy|xuttvutvujz|uwyxvtrtuxusqsvwxvtuwwyzxxzyx||~{}}}%2|}zyvzy{zz}~}{~~||{{z|xuuvtuvvupzvtxxxvsquxxvurstuxusttwx|zz}yx|}}}~~z~~%2~{yyx{|{|}~~}}||{}{{yxwwuuwvvttvuxxvxtsvuvtuutuwwvusuxw{z}}{y|}~|~~}~~&3}|yyy{}zy|}}}}|z|{|ywyxvtuyuuvtvzywzwwxvutvuwuutursxzw|{||y}|||~~%2}{zyy{{zz|~}}}z|||zxxvvvttxttuvwyxyvwvvsruutvtrtursvyz{z~~~yx|||~~~z~~~%1~|{z{||{{{}}}|~|z|zyywwtuvyusvwwyxxwwvvsrtuuvwqvvttuvy|{~}|x}~}~~~~y}~~%2}|{{|||}|}|}}}{|{||{z{yxuvvxttuxwxvwyxuurqswuuspwuttvuy}~}z|||~}|}~~~{{&0~~~|}|||~}|y}||zzz|zzyzxxwxuuuzxxvwwwturqtvvtssssrssv{}~||x}~~||~~~~}{&0~~}}{{}}}}zy|zzyyy{x{zzxwvvwuuzwwvuvvvurptuuvuvsrqtsx{}}~~}z{t~~~|}}|~~~'2~~{|||{{}zyzyy{{zz{|ywwxwuxxuwuwyyvvtstwuuuwtssvtx{|}}}~}}|{y}}~}}|~}}~~}~}~~&2}|||{~~~|zyyyz{|zy{zwvuvvvvwuvuwwwuuttqyvttusuvuvyw{|~}|}|}{||}~~||{z{||}~~~~}}~&3}|yzz|}zyzyz||{{y{xwutwwvxwwwxxvvtsssyvuuuruvvyzz{}~}~}~~{~|~~|||y{z{}~~~~}~~%2}zussx}zyyz{|zzy{xwuttvxwwyxxwwwtsstxvvvsqsvxxzyz|}{|}|{{}}}||{zzzz|}}}}}{~~&3{tnjjq}|zyy||zzz|yxutty{xywwttuxututuwzwsqquvv{zz|||z|}}}}}~~|}||{yzy{{}~|}}{}}}~&2xnebdiyzy|}}{zz{xvtstxxxwwvspw{vuutuvyusoosvw|{{z{{y}~}|}}~v|~}ywyxz{||}~|}|||~~~~}~(1}vh]\\cu{x{}}}zz{xvttvyxxxyysnzwvvvwxyuuonswz~}}{{|{}~|}~~wo~|||xvxyz{}|~~}}}~|~~&1{qe[ZY_syxz{||}{zxvvvvwvwxzxro|}xwxww{xxuqptvy}|}{{}~|}~}{}||~yo}|{{wwwxzzz|~~}|~~}{}}}&2zpd[Z[cx~yyz|{{}{y|xzuuwvwyxzwv{yuuwyyz{zuttvw{}}~{z}}}~}{}}~|}}{{vuwzy{{}}~{~|}||}~|~~%1|qf`\aj|~zy{}~}}|xyzzywvvxxyzxxzxvvxyyzzzwuuuux{z||||}||}}|}~~}{zxuuyy{{|z{~|}}}|}}~}~}{}|}~&4~uieehs}{yy}~||}zzz}{zxwwyz|{}z{zwyx{{|zzwvwwuxyw{~}}}{~}~|~}}~~~|{wwvz{{}}z}}}|~||~~~~}|}||~%2yrnmrw~~zy{zz|z|{y{{yxwyxxxz||yzx{zzz{{zyywywutts{~||}}|}|}{}}~~|~{zxxwz{z|~z}}{|{|}~~}{{|{z{yz~~%3}xvvxy}|zzzz{}{}z{||yxvxxyzz{|{{z{{|{{{yxxw{yurpt}~}}}~}~|~|}~||~{z{yy{{{~~y|{{|~~~~|{z|zzwy~%2~}{zyz}}}~{zyy{{{}}|{{z{xyzxxy{z{}{z{~}~~}zwyvywvrqv|w~~}~}~}}}|~}}|}zyy{wyy{|~}||}}~~~}}|}|}{|{{wy|~~~~&3~|||~}{|||yy{y{|~|}~|z{xxxw{|{}||{{|~}zz{wywwttxzs~}||}~}|~~}~}|}|xz~{yz|}~}~~}~|||}|||~{yw{{|%1~~|||~}{|{{{zzzz{}}~|{zyxwxwx{|{{}xx{{}~~{zyywvwuwzw~|}~|{z|~}}~~~||xy|zyy||~{}}~~~~}}||{{z~xxxxvy~%1}||}}{}|||{zz{y{{|}{{|yzxyxz{}}||{tv||}~}yzyxxyux|{||}}~~}zyz~}}~|{yy{|zz}}{{}~~}|}|{{|}{z{xw|vor}~'1~}}~}{~|}|{{z{z{|zz{yzzwx{z{|{{yvx}}{|z|}zyxvx{z{y}}~~~{zz{}z~|}||yz|zy{z|~~~|}|}}|}~|{{}|||ywx{vml~}~'2~}~~||}~|}{|{}{z{z{zx{|~}{}{|{{}|{|{}}|{xwz{{||~}~~{zyy}zv}{|{~}{}|zz|zz}}||~~~}{~~||~{{zxuv{wqo~~&1}~~}}~|}||{{zz|yxyyzyzz|{|{}{}}~~~~||}}~|wz{{z{|}|~~~{yy|~zv|}||}||{zz|{z{~~}|||~}|}{}}|{x{{xyywv{{yw~{&3}~~~~}~||{{z{zyxwzzxyy|{}}~~~}|}~yz{z{z}|~}}zx|~}{~}z{~}}}zzxzy||}{}|}}~}}}}|~z{yyx{{vxy}}~'2~~~~~~}}||zzyzxwyxxzyx|{|||}~~|}~}z|{zyz}|}}}}{{w|}}yv|}}{{zyzzz||}}|}}~~||}|}|~}}zyxxzzwz||&3~|}|zz{zxww{x{y{{}{||}~|~{{|{x{}||zzy}~~zr|~yz|}{|z{~~~}}~}~~~~z|zzyy|yy}~}}~%2~~~|||}{{zzwvvzyzy{{{|{{~~~~{{z|}z}~|~~~|yy||}~~zv|{zx|{{{}}~~}}~|{{|~}}zywxvzyxz{}}}&3~~~}}{{zxy{xwwyzyz|{}}||~||z|}}~}}yz|{|}}}{zyz||{|{|}~~~~{{|~~}|{xstw{yyy|}}}~&1}}}~~||zzzxxywvwyxyx{z|zy{~}z}}~~~}zz{{~~~|zzyy}|{{|~}}{|~~{ywrruyz|yz}}}~~'1~}}|{||{yxwwxzyzy{{|xxy}|||~~||z|~~~~}|{zzzz{z|}~}||}|{xrqvx{{zz~&1~}|}~|{x{{{xwuwxzz{yy{zyvx~~}~}||z|}}}{|{x}{zyyy{~~~}|{||~}{yqqux{}zy|}~'0~~}~|{w|}|ywvyxwz~yz~zzy{~}}~}z|{z|}wy~|yxz|}~~}||}~|wpsvvyz{z|}~%1~}}}{zzt||{yxyxuoyu{{{|}}|~~{}}~~yxyz|~}z}|zyz}~{|~|{{}~~{wsuuwwy{{{|~~%2~}|zyxyzyxwyzrm|x}}yz|z||~}}zxx|~~~}yz||{{|~}||~~|xwxwxxy}}||$1}{yyxywwzvyytsy~{z|yz|{|~}~}~~|yz{~|~}{zz{|zy{|~||}|zyxwwxz|||}~}%2|{zzzyuvzxyzwuwzzz{||}}z|~}{y||}~}|~xwz|{zx|}~~~~~|~}{}xwxz}{}}~~'2~~||zyzwuwvwwvtuuwxx{{z|{{{}~~{{~}~~~~{|ww|yw{{}~}|}}~z~|~~~}yxyw{z}~'4~{y{z{xutvvwsrvttxyx{z|{||}~|~~}~~|xz}|yy||~|}zyz}~~~~{~}~|{|zzz{~ (3}~{yyzyxtrtwwqruttvwwz{{z{{~~{|~|{|}{{||{{zy{~~}}zzyyz||}~~}z}|~~~|||xwy~&4~}yyzyyslryxrrpstvuw{z|{||}z}|~}~{~|{{x{y{~~||zywvvxy|~}|~}}~~ywz&3|zxywvsms{ytqqqruxxyxzz{}wx{}z|zyzxyxz|~~}|ywvtsuxx{}~||~}|{~'3}}{{}xvvrqu{usqmmotwwxxzz||z~~~|}|z{zyyyz|}~|yussqtuv|~}}~~~&3~|ww~|wwvuuvssqonnsvuvwyz|{}||~}|zyzxxwz{z~}zvtsqppruz}|}}~~}}&3}ttyyzutrsutronsqttwxz~~}{~}|}}yyz{yy|yz|ysqpnoopux~|}}}||{&2~{puyyywuprutqppppqsuxz~~~|~}}|{{zxz{z}~{wtrooonpsx{z~~~~}}'3}{xz|wzzwrqrutrsqoopsux}~}||zy||~~{wusllpoqtx{{~}|z}~&2~~}{{{xz}ywrqqssqqroppqsw{~}}zxx{z}~~{wtrmmpppqvx|~~~~~}{{{y{}&2~~zxwx}zxtrrsuqurprpprvz{}~}~zxy|z~}xupooqoppuz|~}|yz|~~}(1~}~}|{yxx|ywtrrsttustsoprvy{|~}|}xyz||}|xvqpopnpotw{}~~}|zy}~||}(2~~~}~|{{{|{wutststwwrurqruy{|~}~}{{}|~}~zxusqqqrpqu{|~~~~|z|}}{'1~{{|zyy{ywuuttstuuqvtqruw{|~~~|{}}}yyutrqqstrv{y}~|~}}z}||(4~|{{{xxzyvwvvtstusrsuqsvv{}|z}~|~}|wwtrrtuvwyz}}|}}}|}'2~~}~zxxzzyxxvuuvvutuvsptv||~~~}|}~|~~{ytrptttvxy|}|}{z{ (2}}~{yyz{yx{wvvtusstwtswx{|}~w|~~~|{utquusxw{|~~}zz{'1}}{|}{yxywwyyyxwvutruuutvwy}~~~kv~~}}{~~~~}|wututtvwz}}~||z{}'2~zx}~|{{yyxxz{xyxuvvvwvwvvwz}~~uiq~~}|~|~~}}ywuwstuwzz{}~}|{y}~'2}||~}~{ywxuwzzwxwuvuvwvvuvwyz}}}ow}~~||}~}}ywyxtsvz|{{~~}}zy{(3~}||ywxwxz{yxywuwvxvvvwwyz|}~}}~~~~}{{{{vsvz~{{~{{z{~'0~~~~||}{xxwwy{|xzxuvvvyvtvzyzz}~~~~~~}}|}}~}}}|wsvz||{~~}~~{|y{}'1~||~~~{xxyz{yxyxvuwuwtou}~|z~~}}||{~||~}|~}xux{}}||~~{zz|&3}~|}}}|{xyzy}|zwvtxxwsjju}x||~~~}{|{|{}|}~}}yvz{}~}~~~~|zz{}&2~|{|}}{z{zx~{}xsuzvupcdu~z||}~|{}}~||~}~~|~|{|}}~~|||~'4~~}}zz||}~{zzx|yyxuwxuuqhh{}y{|~}|{y{zz}~~|~|{|~~x}~|xz~~~}|}&2~~~~|}z{||}|{||{zywvttvvuspr}yx|~~|z{xzyu~}~~}~}r}|vst~~~}~&3~~|}{{{{||{y|{yxwwxvuvxwxww|yww~}~|}~{zwxxy}}||{vtv~~(/}}}}}}{|{||{{||yyvvwvwxzyzzw~zxwy}}~xov~}{yxz}}}y~~~~~{{wwz~~'1~}}}~|{{y{z}|yy{{{yvuvuwxzyzyzzyyzz|{{khq}{|zz|y|}~~~}}~~z~}{|~}'0~|{}~|{y{y{yzyz|{ywvvvy{zyzxxywyyz|{{jdn}|z|}}|}~~}z{~}{z}~&1~}{{{}|}|z|{yzz{{{zvuvz{zzyyyzyyyy{~|{pfo}{y{~||~}~~}}}}y{}~'0~}||}|}{|||{{z{|zxyxy{|zzyz{}ywyxz}|}}{pz~zz|~}~~}~||~~(/~}y{}|zy{zyyy{yyyxz{zzyyxxyzxwxyz}{{|~~~~{|~|~}}z}}}~~~}'0~zz}~}}{y}zxxzzwvtu{zyyzyww{xwxyzz{z{}}|}|}~||~}~}~}}}|(2~}y{}~|||y||{{z{wutwxyxzyxxzyxwxywy|{{|~~{~}|}{{}}}~}|~}~|}w}z*1~{~}}~{|}|zzz|yvuvwyx{zwxzxxxwxxxz|{|~|~~}|{~|~~}~|}}|{v~)0~}z}|}|}|}}|zyxyxuttuxyzyzxxvwxvwyxz|{|~|~{|z}}~~~~~|}|~)0~|~}}}|}{|{yyxywxwswyx{yyzxuxxwvwvz}}~}~z~~}|z|{~|~}|||~(0~~}{{|{|}|{yywxwwurwyxzxywwwzxxwww{|}|||}}}}~~||}{{~}}}~}})0~~|{|~}}zxvuyzwurxyyzxyxxyywvwxz}{zz|||}{}{{}{}|~~~~}}'1~~~~|w{|{{zyutwxtrpuxyzzxvxxvuuxwx{yyxyzyyz}y|{|~~~}}~}~~}}~'2|{~|w{~z{{yvwywtnpsy}}{xwyxwvvzyyzzxxyyyvu|{}~}}~~~~~~~~}~~~(3|x|~~}|y|z{{ywuuvtoijpy|zywtuuvxxxzzyxxxwuvz}~~~{}~}~}~{}}'3y}~~}{zz|{yxttvqlfenyzwwstvx{yy{zyzxxvtwzz|{~~|~~}|~~|z~~'2}}~||~~||zzwzzywrrsojecmy{vusuxx{yxyzyuwvvuwwy}|y~}~|w}~}~~{y~~~)1~}}~{}~~{{|zyzyyrppoligpz|yvuvxx{zxxzzywvvxwxxz|~}~}y~~}}~||~~{z{|~~~|'1~~y|}~}{zyyyxupnnmmptw|}~zxvwwyxzyxvvwuuvwyyzz|~{~}~~|~~}|}~|{|~|~~}~~v'1|}~|{{xzyyxupnmjmxxy||zyxvwwxwzzxvvutvvx{|~~{~~~}~}{{~~}~~}(2}}~{zyyxxxvsqnlnqvxy{xwxwvwvwyxwwuusstwy}~~~|}~~~~}~||~}|yy~~~}|}'1}}x{zzyzxvtsnkqtuyyzyzxvtyyzzywvuusrtx}~~|~}}~|}}~}}xy~}|}}~)0|{wyxyxxwvsrompsvwwyx|yxvyw{yxvvuussv|~~{}}||~~~~~~}z{~~}|||}~)0|zyyxyywxwtspnsuyxyy{{z{xvwzyywwvwvuyz|||~}}~~~}}{|~(/~~zyxyxyyzywutqoqsuwyyz{zzwvy{yxvvvwxv|}~|z{}~~~~~}|~}~~~}{{{})/~~{z{yzywyywvwsqrsuyzz{{|zzxwzyywwxzxzx|~~zy||{~}~~~{z||(1~~}{wzzyzzxyyxxtqsrsxzyzyyxxxx|zzyyy{z}~}}}}zz~~~{}|}~~{z|)0}~zv{|z{{zyvyyvutssyzzyxywwux|yxy|~}~~|~}}}}{|~~(0~{|zw{||{zzxwwyxxtrrwxzyyyxvvw{{z{}{~|~~}||~~}}~~{{}})1~|{|zz~{|{{yxxyxyusrvy{yyzywwwz}y{~~}|~yz~~~}}})1~|{yx{|{{}ywuywzxvsuxyyzyywvxy{||}}}s{~}~}}*1}~||xv||z||{wuzzx{yvvvzz{yyxwwzz||~}~~t~~~)1~~~|}}y{|~|{{|ywy|yx|{yvvzxzxxywx|{|}}}~})1~}}~}}||}{{}zyy|zz{{wwvxwzyzzyyz|||}~|{z|(/~}~|}}{zz{{|zyxzyzzyuwwwzzyz{|z}}}}}}||~{)0||}|~}}|yx|}}{{yyy{{xvywyzzyz|{{|~}~}~}|(3|}}}~~~~{vx~zzzxy{~|zxzwx{yxz{||}}~~~})0~~}~~~}sx|z}yx{}}~}||zz|zxz{y{~)/~~~~~yr|yz{yyyz}~}|zz|zzyzyz}}}~*1}|xzwz|{xyy}~}}}|{||yz~{{}~|x)0~~}}~~xwz{{xx}~|{|{|zz{yz{{{}~}{*/}xxz||uz~|{z||{{|{{z{~~~~~*/~}|{|{|y}}{{y{z{{|{{{||}}z|~+0}}{z{~||~~||{{|||~|||}}~{{~|~).~~{{{}|}~}|yx{|{||}|}}~~}||}~)0~~~|~}}~}}}|xz|{|{||~~~~|z}~~(/~}~~}}}~}~~||yx{~||{|}~}~z~|{wy|~~)/~~}~||yx{|{|}||~|y~|t|}~}~}zwxz|~~}(/}~~}~~~~}}}zy||}}}|||~~{z}wry{|~}|{uvxy||}|}(/}~~~}{yy}|~~}}}|~}wx{x{|~~~}~|vvxy|{{~~(0}}}~|{{||}~~}}}~~~{{{xxuxz{~~|~}|}wvywzyy{}~)1|}}~}~~}~}{y{zxwxy}~~|||}ztswxzxw{|~(2~|~}}{~~~~~{{xxxuxvx{}~~~}~}|zwtsvvwuwy|})2~}}~~|~~||{yyvx{wx{}~~}~~|z|xwtuuvuuxy{}(1}}}~~}~}y{zzwwwywy|}}}}{ywwtvsssuwx}~)2~}~}{|zz{uyxyz|{}|}|}}|xvxtursttxy)1~~~~}{}zyzwyxy{~|{vuv}}~|}}~{wtussrtstxy}~'2~~~}|{{z{{{{|zvpnpx}~~zwy|xuutstttvyz}'1~}|{z{yy{z{|{sojlw~}}~z}vpr{}vstrsvutuxz}~(1~|}{{||yz|}w{qmlo{|~z~vkkuwsrrvxxuvx|~(0~~}|z}}}z}~zxrnpw~||}~vkju~vrpvxzxwxz~)1~}~~||~{vssy~|xz|~xpmx}wrqvz{yyxy(/}}}}}~yutx}zx{{|~|vu|~{wvvz|{zzxx~(1||}~xuv|}{z|}}~|~{{xxxz~}|||}|'1||~|zyz}{y{|}z~~~z{{yx}||~}~}(1}}}{~{xz|{z}}~z||{x|}~)1~~~}{ytzz||}|}}{}||}}}~'3||xzv||~~~}~~~~~~'2~}}~{xxw{{}~~~}(3{~{|z||~}{zyy{|}~~~(2zyxzz{{y|yzz|{~~*1}zxvuwz~{y|w|{z|}~)2~~~zxwsstx~~|}|x|{w{)3|~~~}zywrrrx||~{z~{v{{)1~~}}~~~xxvrqsz|}~zxzzw|y*3zz~yxvsqt{~~{xzzy~z)2~~{~}}~~~ywwutx{~~}~}zxx|z~)2~~z~~~|zyxyz~}}}yw{|{+1~~~}~~~~|yzz||~~|{|zy|}}*2~~~}z}}~~~}{{}}|)1}~~~|~}}||yz}~~})2}~}}|||}}~x{*1}}~~z}zz~|{|~}{y~)2~{}||y|~}{{~|z(3|}{|~|z~}~~}}})1~~}||~{uu{~~~|)1~}}}yqlkr|~w|~~~*3|z||qhggjswrx)1~}~~{|~}wnfdehnwqy)2}}}yofdeiozv)1~~~~~~}}~~~~|{qihhmy~*2z~|~~~~}|}~umilv)0}~~~z~~}~~}~}~~~}|zurv}*0}|~|}|~~~~~{}~{~}*3~}~~~~{~|}|~~}}~~~|y||,1}}~}|z}}~}~}|}}~~{~|z|y}|}*2~~|{}}~}~~{{}}{{||}~}{{~||y{~}}{z~~{{{}~}*2{}|z~}}~~~}{}}{|{{}}{{|}~{zx}~}~{}}~}y}{}~|~)2}z|{|{|{|~}}}}~}{||}}}{{|{z{}||}~~{}~~{z|{|}}}{z{y{zzy*3||}z{yyy{}}}~}|}z{~~}{}{{}}||~~|}{z}zx{|}{z{|zxzwx|*1~zzyywz}|}}||||{|}}{|}z|zzx{|{~~~}{z{zxwy|zyyzzxvwuy{,2}{xwt{}}~}{|}|~~~}zy{~zxy{{z~~|zywvx|yxxz{vuusw{+0}{wutz}~~}}|{|{}}}~~~||yx{{xuy|z}}}ywwtruxuvwywussswz+0~~~{yutw|}~}}{{{~~}|~~~}}zx{|zvx{y|~~~ywvrouvsuwwutrrtxz{)1~~~}}zz}}{wuvvy~}}zx|}}|||}~|{|~{yvwyyz~}~|xvurqtsqttsqppqruyz|)2~}}}|xtv~}}}yvtvx{||yzxyz||zy|~{z||zywvxvw}|}xvvtqqrrusnlloptuxzz+3}|{|}}|}yusw~}}|{{|xvuuvx{{xxxxz|||zy|}|||yxwwxtv~}xtrsqnqponlijmoqtw{{ *1}{zz||{}ztty}}~}{{z{zvvttu{~{zzwxzz~}{{{~{z|{yyyzwtw}xuqrrqqmkljfhjjltx}})/xxy{{z|{xvvz{~|~|zyywvtqrwz|zzxxy{{~|{y{|~zz{{yxwxtqv{wvpoqsphhggffgjlrv|{*/uuvxz{|}{z|}{~|~}}zxxtvtoqyzyzyyzyyz|}{z}~~{{|zyywwspvzxwrnouogedefefhlqw{}*/rssvzzz{zz|{|~{|{||{xvtwqmozxwzyxxvxy{zz|}~}}{{}zyvwuuyzzxqloumhfcddeefjoty|+/qqrw{{z{zz{|{|~~~~|{|{yutvqmpywv|yzxux{{x{|}~}|}{{xxww}zxyqlpunjhcdbbcefiqv|*/moquxwwyyzz{{||~}{zzzwuvvqmrxttzwxxrwyzy}}}||~~|{|{|{yy{|zxwrmpslihcbaabdehnuz}*0monuxtwxy|{{{|}~{xzywvsrqmtxtuxwwvrwxww|~~|{}}||~~{|}{{}~}|zutqrqlhfcbabceeglsx})/knnuuuvyyzyyy{{~|{wxytupqnlqwuttvyuqwxvw|}~}}}}|}}}{}}z{~||w~}~|zvuurpmhdcdbbbddflty{|*/loowuuwzyzyyz||}yxzyvurpmlpwwtrvzvrxzvx|~}||{~~~~}~{|{{yv}~{{|ywvtpnhdcccddeeflszz~)/loruttuxxywyy{~~|wvvwvwtplmptvrpuvsqvwvx{}|{z~}|}~|{~{{{{zz~~{|{yuspojgdcbccdcdksy~*/prtuttwwyyxz{}~}yvuvwzyqnllswoqtqrrvwxxz}}||{}}}{y}}~}}{|~~~|~~~}xtrqmgedeccdcdkty)2qrrssuuwxz||}~||vqoqxzrmlkpupsqoptwwuvy|~}}}}~~}zz|}}}}||~~}~{wusrlhecbccdeglvz*0rrqrtwuwz~~}~zxpjinz}tonnoqorpoprwwvvw|~}}~~~z|}}}|}}zxvtniecbcceegox}+/qrqrtwxxz~~xtlfgo~urnmloopomoqvuvvy}}}{{~~}{|~}~}|}~||}{{xrmjdbabbdfiqz)/rrsruyx{~~}xqicequqppjoqnnmprvwwvz~{|{|z~}~~{|~{~~}~~}}xsnidcdbcehmt{*0rsstvyz}~zrkgftzsopnlnqnoppqtwww}}}{{|{|{~~{{}{{|z}|xtogecbccejqx|)/sttvwz~~|slkkywsoplimronnquvuxx}}~||{{y{z{|zy{{{xoieddeegmtz(0tvvxz~~zuoloy}|wtpnghkpmkjputt{y{{|z{~xx{z|yusw|yw}~{yxqjhefhikouy)2yy{{|~zwsppw{{uvsnhhlnmjhowrt}{{|y|{yx~|yzwrqu{wspv}|zyvmhgilmpuw{)1z}}~~yvqoqtzwrupmhhjmijgmups}{zzz|}{zz~~||{yvrsw~yuqqvyy}{rkikonsuxx~*1~}{vpoosyvsvqnijjlheemmow}zy|}~|{z|{}}{|{wx{~{uqrwxzypmqruuvyz}(1|yuqooswvtspnjihjfcdgkn|z|~}~}yxyz}|{{{|zwuy}z|}tptxxzz{|(2|zusoqtvvvpooljgiebbchq~{z~~}{xwz}~~{}|z|~wtxy{~}~'2}{xurpruwxvqnmjigfcb_chr}yy{}}~~~zwz~|}|}~~{wz{}(3}zxurqsvwwvtolihgdedadlz}yy{||~}{wz~~}~~{~(3~~|xysstrvyywsolgigbbcdhp|~zxyx{{z~}}{xy~}~}~~~)4~{zvuwxtwvywtrnijibbdhnt||ywvzyz{y~}}|yy~~~z(4~}~~zytsyxvxvxvvrmjljdbejqv|yutuxxxzz}|}{xx~~|}~~z~