PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375500M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375500_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802986"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:22.336731
STOP_TIME            = 2014-08-03T07:38:22.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375500:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375500:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:33

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375500
MESS:IMG_ID_LSB      = 52778
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375498
MESS:ATT_Q1          = -0.18415700
MESS:ATT_Q2          = 0.83286804
MESS:ATT_Q3          = 0.24880598
MESS:ATT_Q4          = -0.45881653
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.02266 <DEG>
DECLINATION          = -27.18525 <DEG>
TWIST_ANGLE          = 139.46934 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.20147 <DEG>,163.93603 <DEG>,164.12079 <DEG>,
  162.84194 <DEG>)
RETICLE_POINT_DECLINATION = (-27.08953 <DEG>,-26.13265 <DEG>,-28.23203 <DEG>,
  -27.25784 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2318.24849 <KM>,-899.12866 <KM>,1057.97413 <KM>)
TARGET_CENTER_DISTANCE = 2702.22458 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 263.97959 <KM>
CENTER_LATITUDE      = 35.19088 <DEG>
CENTER_LONGITUDE     = 67.45892 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.45085 <M>
VERTICAL_PIXEL_SCALE = 13.45085 <M>
SMEAR_MAGNITUDE      = 3.43276 <PIXELS>
SMEAR_AZIMUTH        = 114.50126 <DEG>
NORTH_AZIMUTH        = 283.33392 <DEG>
RETICLE_POINT_LATITUDE = (35.25121 <DEG>,35.28842 <DEG>,35.09397 <DEG>,
  35.13190 <DEG>)
RETICLE_POINT_LONGITUDE = (67.33966 <DEG>,67.53218 <DEG>,67.38490 <DEG>,
  67.57842 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.34045 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.26897 <DEG>
SPACECRAFT_ALTITUDE  = 262.22458 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.42237 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908095.79191 <KM>
SC_SUN_POSITION_VECTOR = (-11951010.22861 <KM>,39482216.68775 <KM>,
  22331533.10368 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.85158 <KM/S>,12.16968 <KM/S>,-2.60833 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908939.61459 <KM>
SUB_SOLAR_AZIMUTH    = 179.48613 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.12719 <DEG>
PHASE_ANGLE          = 78.08448 <DEG>
EMISSION_ANGLE       = 6.95817 <DEG>
LOCAL_HOUR_ANGLE     = 246.70646 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.260

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 30.000
  MAXIMUM            = 181.000
  MEAN               = 136.463
  STANDARD_DEVIATION = 11.368

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           'wy~}~||}{}}~|||}~~~}}zy}~~~|~~~~}~}|}}{xwwy{|}zy{~|yyz{}{z{yz}}~}}|~~}|}{{yzxxwxxzzxvvwvvwyy{{{{zz{z{|{{|{wv~|{}|{||{|zyzyywwy}{{}~}~~||~}|~~}}~}yyy{{}||yzz{{}}|{|{{z{|{{}|{z{{zz|~~}~~}~}|{ywxz{y{zz{zvuuuz~{yxvuwvuvuuxxwxzy|}|||zyz{z{}~~||~}|}~~~|{}|~~|{z{z{y}~}~|{{|~}}~|~}~|y|zzxxxz{zyy{zz{zz|{}}~~~}~}~||{|{|}{}}}{~~}~~}}}~~||xtqsxz{||z{{z'x{~~}}|||~}||~}~}~~||~~~}|yx~}}}~~~~}}}}~|zyxy{z}|||}~|{yxy{z{{||}|}~}~~~~}~}}|}{zzzwvuwwyxwuuvtuwxyyz|{y|zz|{z{zzzzy{{}}}||}|||{{yvrq|{z|{{}~~}}|}|}~~}||{{{zyzy|{{|{yyy{{yz|yzz{z{z{|zz{|zz||~}}}~~}|{{xxuwz{|zzz{zzxww|}{xxvvvwvvuvtwwxy{{||~}{z{{||}~}}~}~~~}||z|}~}}{{z{z|}}~~~|{{||}|||}}|{|zyxyyzz{zzz{yzz|{{{}}~~~}|{||}z{z{zz{}}~}~~~~}}}|~~~|||yttvy{zz{{yx(z|~}~}}|}||{}~}~~~~~~}yw~}~|{}~}}~}}~~||{|z|~~|{~}~~|zzxxy{{|zz}}}~~}|{||{y{xvuwwxxvuuwtvvxxy{||zzy|yz{zyzxzz{{z}}~|z|~}~|{ulhx}{||z~~~~}~}~}~}||zzxyyzy|zz{{yxy|{z{~z{{{z{{}}}}~~}~|}~~~}|}~}{zxvwxz|{z{{|zzz{yz|{xyxxwxwwxwvwwxxyy{z{|{{|{{{}|{~~~~~}|{yz}}}|}}|}|}~~~~||{{|{{}|}|}~}~|{ywwxzy||zz|yzz{{||~}~}~~{|{{}|z|{{zz{}}~~~~~|~}|||xwwzzzyzzyz'}~}}~||{|{|}~~~~~}}~~~{}~~}}{||~~~~~}~}}~~~~||{}|}~}}|}}{{zzz{z{y{{||}}~|~}~~~~||}{|~|yxywwwvwyxyvuvuuvwxxzzzzxzyxyyzyywyxy|||}}}||}~|{yqhdu~{z{y~~~~~}~~~~||zzyyxxwz{{zzz|{{zz{yz|z||yyzz||}|}|}|}}~~}~|}}|{~~||yyyvwwyz{zzz|zzyz{yyyzxwxwxwxwwwxwxxyyzz{{|z{xyy{yz}~~~~~~~}||z{yz}}{}}}~~~}~~}~~}}||y{{|{{z{|~}|{wvwxz{|{{z{|{z{{||}|}}~~}}||{{|{z{yyz||}}~~~~}~~~}~}{{|~|yyxzzyyyyx )}~||}|}~|~}}~}~~||~~~~|~}~~~~~}}}~~}}}}}~~||~~|zz|{z{yyy||z{~~}}}~~~}}}}~}}xyxxyvvvwwxwwtutuwwxz{zzyyyzyy{yyxyyzy||}~~|||ztnmy~|||}~~}}|zzxxzyx{y{{||~|{{|||{|zz{{zz|||~}~}}|~}}}||~}zzzwwyxx{{|zz|}{|{{zzzzyzxwxyxwwwvyyzzyzz|zyx{xyy{x{}~~}}~}{{{{}~}~}~~|}}}}}|||}|||}{{zz{~~{xxw{|{}|}}~}{}||}~}~}~~~}}|}}|}||yz}}}|}~~~}|{|~zzxzzzyyzxw)|{|{{{}||{||}|}|||}~}~||}|}~}~~~~~~~~}~}~{z|{zz||{yyyzyzyyzzzzz|{}|~}~}}}~{|{~|{{ywwvwtusutvttsuuvxyy{||{zyywwxzxxwwwyx{|~~~}~}{|zvv{|{}|}~~~|~}}|zzyyxyzzxzz{{}{{{|}}||zyyzyzz||~}~||}}}~}~~~~~}||yzxwwxvxy{z{z{z{|}zy{z{{yxxyyywvxxxxzyy{{}{zzy{zz{{|~~~}~||~||{z{z|}}|~~~|v|}||}||{{zzxzxxy{}~}xxzwxzy|{||}{{{{z}~~~~~~~~|{{||~}}{{z{|{{}~~~}~~~}}}{{}y{xyyyxyxxw*}~||zy||{|{{}|}{{}}~~~}~~}}~}~~}~~|}}~~}}}~|{z|zyz}}{yyxyy{z{z||zz|{}{}~~||~~|}|}|yywwvvuvtusvustvuvyzz{|{|zyywvwyywvwwyz|}|}~||}}~}|}|~~~~~}~||{{z{yzz{z{}}}{{}}{}|zzz{z{{|}{|}||~}~}~~~~~|yxwwwywyz|{|{{zz{zyzy|}|yxy{{{yywy{zy{{}{{yyx{zy{{~~}}~~}{|{{|z||~}~~~xz}{}}~{zyzyzxyxwwx}vxzxwzz{|{}}|{|{{~~|}|~}{{}~~~||}|z||}}~}~}~~~~}z}zyzxxyxxw(~}|zz}}|{|}}||{||~~}}|}~~}{||{}~~}}|}{{{{yyz|{}zyxxwzxz|{z{z{||}|~~~~~}|}{zzxuvtttuvtqswutuvxxyy{y|{{z{yyxyxwvvvyz||}}~~~~}}}~}~~~}~~~~~}|{{zzxyyzz||}}~}}||{{yyy{z{{|{|}~~|~}~~~}|yxvvwz{yy||}{zz{{{yyx{{|yxxyzyxxwyxyy{{|zzz{yz{z{{}~~~}}}~~}~}}|{{}}}~||~~}|z{{|zyy{zzzyxuvy}xxxyzzz{{z{{|{{{}|{||~~~}~~}}{z|~~||{{y{{||~~|~~~}~~~~}~}|z{yyxxvwvwv)~~|{~~}|}~}||}{~~~}~~{|z{}~~~}~~~||z|{{z{|zyzyyx{y{|}|||||~~~~~{{{zxvwvsuvvuqsyvuuuwwx{{{}|}|zyyyzywvvv{{}|~{|~}}~}~~~~}||zzyzz{|~}~}}}}{zyzyy||{|}||~}~}~{ywvx{{zz}}zz{{|}|zzz|{|zzz{{{yxxzyy{{{|{{zzz{||}|~}}}}~}~|~~~}}}|~~}}~~~||z{{|zzyzz{xxwvy}}{zy{y{{{{zzz|}~~~||}~}}}{xx}}|z|{{|{}~~~~~}~}~}~}}~||{zzxxvwwwv)~|{{}|||}||{{{}}~~~}~~~~|{{||}{~~~||}|{|z|zzyzyyxyyzyxz{|zyz}~|~~~~}~|z|{xvvtrqtttsqstssuvxwxz{{}|||zxxwxxvuutyz|}~~~~|~}}~~~}}~~}y|||{{zzyzz||}|}}{zzxzz{|}}~}||}~~~|~~~~~~~{yxvuvy{{|||}{{{|{|{|{|{{{|zyzxxzyyxyy{z{{|zzz{z{{|}}~}|}}}}~|}~|}~||~|}{{{zz{zzz|zzxxxzz}~|{{{yyy{{|z{z{|}~}~||}~}~~|zvt~~}~}|{{{}}~~}~~~}~}}}~}~}~|{}|yywwwwxwv*}|||}{{{}{|{{z{|~~~~~~|{|{{{}~~~}~~~}}~~}}}~|{zzyyyzxxwyxz{{{|}~~}~~}|yzxxwusrsstrsssstvwwwx{{|~}~~{yyzwxvvux{|z|~~||}}~~}~~~~}~|v}|}~|{|{{{||}|}}||{y{{}}}}{}|}}~}~|~~||zxvvwzy{z}|||}|}||{||~||{{z{xyxyxyyzz|{{z{z{{|{{{|~}~~}|}}~}}~|~}~}~}}~}}||z{{|{|zz{yzyz||}|{{{zy{z}{|{}~}~~}~~|}~}}~}xvv~~~|}{{{|}~~~~~~}~~}}zzxzxwwzvvu)~~}}{{{}|}}||}{zz~~~~~~~|{z{{}}~}}~|~~~~}}|}{}||z|{{yywyxxwyyz{{z{{}~~~|}~}|zywvttrqrusststrsuxxxyy{|~||{|zyxyvwvxxuw{{~~}}}|}~~}}~~}zz}y~{|}}{{{}{{{}||{{|z{{zz|{{|||~~~~}~}~~~~}~{{{xwwwyy|z}|{|{|{|{{{}{{z{zzyyy{yyyzz|{{z{{}||{{z{|~|~|}~~}~~~~~~}}}~||{|{{z{zzyzyzz{z{}}|}{{z{z{y{}||{}||}~|}~~~}~zy{}~{||}||}~~~}~~~}}}~}~||zyzywwvyvvu )|z{zz||~|}||{{{~}}~|{{{||}~~}}~|~|{y{{xy{xyxyy{{{|{{||}}~~~}}xzwvttrrrtssrusuuwxxxzz{~~{|z|{{zzxxvxwvx{{}}~~}~~xx~~~~}}}}}{{|{||}}{{}}|{}}z{|zy|}~~}~}|xxxzyzz{x~~|||}}~|||}||{|zz{yyzz{z{{|}{{|{|zzz|zz{~~}|}|~}~~~~~~~~}}|}~||~~}||zzz{z{{|~}~~||{{{||}|}~~|~~~~~~~}|~}}||{|~~~~~~}|}|}}~|||z{{yyxyxxw)}|{{{|{}{|{||}~~~~~||{{{||~~~~~}}}~}|zzzxxzyyyxwxxyzyz{z{{}}~~~{wzwursrtssrrqsttuwxxxzz{z{{y{|{|zzyyzxwwxzz||}}~}~~~~|xz~~}}||~}}}{{z||}}|{|{{y{yz{yy{|||~~~}~~~}{ywv{|yx{|~||{{{}{}{{{|{||}|}{zx{z{{{|~}|zzyzyzy{yxx~}||||}|}}}~~~~}|}}|{|}|z}{zz{zzz|{||~|{zzz{{|{|}|}|}}~}~~|~|}}~~~~||{{{||}~}~~~}~~~~}~}~}}||{|{|{|zzz{yyxxwwu*~|{{}}~|}|}|}}~~}|~~}{{}||~}}~~||zyyywwyxwyxyyzzy{z{z{~~}zx|zustrsttssrsrswxyxy{|{{|{zz~|{{|zz{|zyyzz|~}|~~~~~~}~~}~}~}~}}~~~}{{|{}|}~|}|{{z{w{{zyz{{{}~~~}~~}xsv}zx|}}{{|z||}{{z{}|}}|{{}|}{|}|zzyzz{y{{xw~||z||}}~~~}|}{{}}|{{{||{|z{|{|{|{{z{z{z{|{{}{}}~}~}~~~}}||}}|{{|{|~~~~}}~}~~~~~~}~}}{{|{{|{{z{{yxxwxv(~}|{{z{{{{}|}}~}}~~~}}||{||}}~~~}}|}}|zywwwxwwvxxyxyxyz{z{|~~~}{zyyvutssqssrrqrqvwxvvx}}}{{z{}|{|{|{{{|{{z{|~}{}~~~~~~}}{}~~}|~~~~|}|}}~~}~|z||||}|}||zzyzyzzzxx{|z|}~~}~~~~~~~{xuw~~{zzz{{}{{{}~|{{{|}}|}|}|}||zz~}}}|z{{|{||{zz{~}{{{zz{{}~~~}~~}|||}||{{zz|{zz}}||{{z{y{zzz|{|{||||}}~}~||{{z~}}{{{||}}~}}|}|}}~~~}}|}|||~||{|{{zzyyxyvww (}{z{zzy{|~~}}~}}{|{}||}~~}||yzxwvwwyxxxyz{yyxy{{z{~~}~~|}{zzzxuvtvtrtussrrsuxxvux~{{|}~}}~}|}|||y||{{}|{}}~zx}|vz}~}~}~~{{z}{||}}}||zz{yz|{{yz{z|}~~~|yxy||yyz}~|||~~~||{|~}|}{{z{{}{z}{~~}yy{{~~{||}|}}{{xyyz{}~~~}}~}|}|}||{~||{}|||z{}{|zz|||}~}{}}~~}~|{|z||{z{z}|}}~}}}~}~}~}}|}|||}|}~~}}{zxzzxvxv(~}}||zyy{|~~~~}}~|}}|{{z{{|}~~~}|zzz{xvvxwxwxxy{zxzyyz{{||~~~}{{yyvuvuuvusutqusssvvxtvx~~|{|}}~~~~{||}||{|{{|||~}}}~zy}~}~zv{~}~}}~}}}z{|{||~|}|zz{}yzz{zz{{|}}}~}~}~}~{|{~}|}~~}|{z{{|}~||}~|{z{{||}||{|{|zz|y~||{yz|{|}|{~}|~~||xxvxwxz}~}}}~~~||{|{{{~||{|{|{zyz{zz{{|{|{|z||~}~~~~||||}~~~{zyz{zz|}}~}}|}||}}|}}~|}|}|}||{{}|{{yyz{zzywx)~~|||yxx{{}~}}~}}}||zzz|}~~~~{{yzywwvvvxxyxyx{z}|y{{{}}~~}||yxvuvvwvurstruvutwwxyxz}}}|}|~|}~~}|{{}}|}~~}}~~~{{}~~}{yz|~~~|z|~}|||~}}{z|{|{|zz|{z|}~~~~}}{zz~~~}}~|{|y{~|{{|zz||{{||~}|}~||}|{~}{|yzxz{}}}{}{}}|xwuuuvz||~~}~~~}}|}|||~}}}{{|zz{{{|{{|{|{||}~~~~}|}~}|~|{{||{{|}}}~||~}{{z}||{}|~~|{|}||{}}zyzxywywyy(~~}}|zxxy|}}}{}||~}|{yyxy~~~}|yxyzxwsuvxwxxywyzz{{{|{||}}~~}}{{yxwwwxvusrsrtuttvvvxxyz||{yz~~~~}~||{|}}}~~~~}~~~~~~~~}}}|}~}}~~|z|{x{{}{{}||}{{|~{{{|zz|{z||}|}}}|}zzz}y|}}}~}~||{|{}}{yzyzz||zz|}~||{||}|}~|}{xyzyy{|{}~|}|}{zxusrrvxz{~~~}~~~}}|}|}}~||~||{{||{{z{z{{}{{}}}~~~~}}}}}zz|{|{|~~{|{||~|{|{{||{~~}~||}|{{z|zzyzxy{zyyx)}}}{{xz}|~~~|||}~|}{yyyz}~~|ywz|wttvwyxxxzyyxzzxz}|||~~}~}|yxxvtvuustrttstwxxxyy{|||zwy~~~~~||~}|}~~~~~||~}}}|~~xru{||}}~~~}~}}}~||}}||~|{~}~|~~}}~{|z{z~~~~~}|}|{|yzxzz{z{|}|}~}|{|~~}}~||{zzzz||{||~~||zyutrqprwy}~~~~}~~~}~}~||}|{{{|{{{||}~~}~~~||~|{{}{z|{z}{|}|}|{{{~~{|}}}~||}~||{|zz{zz{zyzyx(~~}}}|zzz|}}~~}~~}{{|}}{}}}|yxz}~}}|yxzyvttuuwvwx{yxvxxyy{{|{~}~~}~~{xwututtuurtssssuwwxyx{|{zzwz~~~~~}}z}}|}~~~~~~}~~}||~}}~~}}zofk|{{||~}}|}||{|z|}{z{|{~~}~}}~}|}|zyyy|}~~~|{{|zz{z|{zzyzz||~~~}|}}~}}||zyz|{{{|z||~~|{xwsrnmoqty|~}}}}|}}~~|~}}||z{}~{zz{z{{}|||}}~~~}~~|{|zzzzy{|||{{}{z{zz|{}}}|~||{|z{{|zzyzz{zzyyx*~~}~|zyz}|~~}}~}~}{{|{{w~~~}{xz}}~~~~||ywyxuuvvwvwxyxyxxxyzyz|~}~~}{}zvsvxutttsttustvvy}zy|{}{{z|~~y~}}~~~~}}||}}}~}|~~yk`f|{}|}~~}~}{}|{}{|}}{|||~~}||~~zyywxz|~~~|{{}{{||||{{z{{||}~~}}|}zx{{{|{||}~{|zyvrqljlrtx}~}~}}~}~~~}~|{|z{|{z{zz||{{{||~~~~~}}{zz{zz{y{{{{|{|z|{{zz}~{|~}||z{{}}zyz{|{{yyz)~~}}{z{}|}~~}}|||zz{|~|~}}{|{z{|~~~~}}}{yxvwwvuvwywvyyxxwxxyxyxy{~}~}|ysruyxutsttutttvuw{zzy||{|~~~|~~}~~~~}~~}|}~~}~}}}ypfj|{{}~~}|}~||}|y|}|z||}~}|}~|}~xvvvvwx}}}}~||{||}|}}|{{z{|~||~~||{|{|y{z{{|~}}|{yvtqmkhkqrw|~~~~~}~}~||~}}}}}~}{{|{|{{{||}|}}~~~~~~}|{{zzyzyzxz{yy{z{{|{{{||||||}{|}}||{{yy{zyzyyy*}||}~||}~}~}~}|||~}~{{}~|{|~~}}}}}zywwwwxxwxwxyyxxxyzyyzyz}~}~{{wrsvzxvvtvvwvvvwvw{{yz{{{}~~||}~y~~~}|~}}{vqs|||~}~}~~~||||z~}||}~~||}}}~~{wuvvuuw}~~~|~}~}|}|||}~|}|||{|~~}~~}|{|{|{{{||}~~|yvtomihjmpw}~~~~~~|~}~||~}|}{|{}}~~}|}{{~~~~~}|{|{{zzyzz{{{z{z{}||}}~~~|}|}{}{}}{{}{{z|zzyzz+~~}|{||}}}}|}|z}~}~|}{}}~{||}}~}~}~|zzxwuvwuwvvwwxxxwxyzyyvyyz{}~|}{{yvsvwwtuuuuvuuuvvwzzy{|{{}}~~~~~|{}|zv}}}~~}}}~~~~}zyz}}{||~}~}~~}~||{||}{{|~}~~}|}~}~{yuswtsuz~~}}~|}~}|||||}}~||~}||||{~~~~|{z{z{z{{}}~~}~|xutrokkkmrw|~~~~}~}}||}}||z{|{z{}|{|{||}}~~~~|{zzz{zzyyz|{zyzyz|~{|{|}|z|{|||z|{|{||}||{|zyz)~~}|{|}|}}|}}{z}}~~}~}}|}~|||~~~~~~~zxxvuwuvuwxvuuwwwy}zyyzyy{|~|}~}{{zvvwvvtvtuuvuvuvyyxzyyzz{{}~~}|}~~w|}||~}}~~~}~~||}}~~~~~}~}}~}||{||}{}~}}{}~zxusxttwx}~~~}~}~|{||~}}|~}||}{|}~}||{|{{|{{}}~|zyvqomlmorx|~~~~}~~}||}|}{{|||{|}~}}|}|}}~||{|zy{{{|zyzyzyy{yx{|{}~}}|{||}{||}||}{z{}||{z{{)~||{||||~}|{||{y{}~}~~}~}}{}~~}}~}~~~~}|}||yvvuxxvwwywvwwwxyyxyxyy{||}~}zzxxvwvvvtuttuuvvxy{yzyzz|}|}~~}}}~~}}{z{y}|||~}}~}}~}||~~~~}~}~~}|{|zz|{z{z{}|yxututvwy}~~~}}z{{}{}}}~|}}||~|~~~||~|{{||{z{~}{yvurpnnnpsw{~~~}|{||}}|{{{||~~}|||}|}}~~}z{z{zzzyxyxxyzyzz{zzz|}{|~||z{{||||}|}}|{|{||zz{z+}~|{{}|~}}{z{|}|}}~|~}}u{~~|~}}|}~~~~}}{{|zwwwwwxwwxwxwvwwyxyyz{}}~}~zyy{xxvuuuvvwuvxy{z{{|{|{|~|y~~}~|}~{|z{}|||~~~~}~}}~~}|{|}|}|{{zyyz{}}|{xwwvwvy|~~~~~}y{}~|~}~}~~|~}|}~}~}}||{||zz|~|zvttqqqpquw|~~~||}{{}~|||}~}~}|||}~}~||{{zz|{zwwxwwzzyz||||{|}}}~}{|~}{}}~}}~||}}~~}||z+~}|}{{}~~~|zy{{{||~~|}~}wz}~}}|||}}}~~}||zzxxuvvvx{xvvvuvuvwyxyx|{}|~}|zux}{wuuruwvvuuwxzyzz{z{z{|~~~}|~~~~~|{{y{{||}||~~~~}~~~~~|z|{|{|zzxxxyz||{{xvxxxx{}}~~~~~~}{}}|~||}|}}}~}~}~~~~}}|}|||}|}}~~zwvtttrqrtx{~~~}~~}|{|z{|{z{{|||}}|}{}||~~~~{|zyy{yywvuwwxyywx{~~{{|{{{|~|{|z||~{|{{{}|}||{{{,~~}}~|{}}{~}{{{{|}|~}|~~~z{~~|~}|~}}~|}~}}{{{xwxvvwvvwuuvttvuvwzyy{{{~}~~~zuy~|zvspvyvvtvvwzyz{{z{{||}~~~~~||||z{|{z{|{|~}}~}~||}z}|||}{zyyxyy{|{|xvz|zz{}~~~~~~~}}||~}}|~|~}~~}~~}}}{{|z{}}~zxvursstvy|~~~~}|{|z}{|{{|{}|}|}|{}}~~}zyxyz|yxvvuxxxyxtv|~z{~|{z{|}|}||||{{|~}}||||z*~~~}}~|||~|||}{{z{|{~~|wux~~}~}~~~}}{}}}{{yxwwvvuutuuvvutuuvvzyzyyz~~~~}ywx||ytspvwvuvvwwyxxzzyzz{{}~~|{|{{yzzyz{||~~}}~~~~}~~}{{||{|{|zzxxuxy{{}|ww}||}~~~~}|}~~~~~||~{|}}{}~||~~~~~~~}|}zx{~~~}y{xwtttuwz|~~~~|~|{z{z|z|{||}|||~||}}|}~~}zyxyyzxwvvvvxwwvsu}}|}|||}~}|}|}}}}{{}||{{{|}{y(~~~||}{{}|||}}||{uoot~~~~}|}|{yywwxvuutuuvwvuuxxx{{|zyv}}z{y{zyuusrvxuuvxzyyz{|{{{||}~~~}}}|z{yxy{}}~~}~}~~~}}}}~}|||zxwyxz||~{wy}}}~~~}~~}~~~}}~|}{}}~~}}~~yvz~~~||zzxwvvz|}~~}~|{|{{}||}|{||}{}|}|~~|~~~}{zyzyyxxwwvxvxxuru|}}~}~}~|~}~|~}~}}|}{z{z{||z|{'~}}}||{{z{zzz|||{wmdfo}}}}~~~~~~}}|{}}~}}{zxxuvwwvvttstuvttuuy|{{zzy~|zzywvvttssuvutwyzyyz{zzz|}}~~}}~|}{zzzyxyz{~~~~|~||~}|}||||yxwx{{|}}~|||~~~|||}~~}}~}}|{}|}||}~~~{z{}|~~}}{}z{yzyyz}}~~~{{|||}||}}||{{}||}|~~~~|{zzyyxxwwvvuwxzyxuwy}}~~~}~~~~}}~~}||{{z{yy{{xyx (}~}||zz{zyyy{}|{tfZ^l~~}||~}|~~~~}{zzxuuwwwttusruvtsvvw{{|{|{}}{|xxwwusrttvvvuwy{yy{zyz{}}~~~~~~~}{|zyzyxwsw~~~}~}}~||yzzyz|~~~||}{~~~~~~{|{~~}{}~~~~~~}~|{|}|~~~{|{}z{{}}~~~y|}||}|~}|||z{}|}~~}~~~~~|~~}{{z{zzxxwwvvvwyxyyvvvx~~~~||}|~}~}yz|{{{|{{{{yxw*~~~~|{z{yyxyz||~zqbWZk|~|z|~~}}}~{|zzxwwvwwuttvtsststuxz|{|{|||~}|}{yyxxussvuuuwvuwwwyyzz||}|}}{}}}|}{{y{zzzyxurv~~}}}~~||{yzyyz|}}~|{x{~~~~~~~~~~}zz{{}{||}z}~}~~~|~~|~}~||~}}{~xtu~~~~}~~}|||}|}{{{}{||}}~~~~~}}{{zzwzxxvvuuuwxwwutrsw}}}}~}~}{z{z{{|{{zzxxw)}}{z|{yyxy||}}se\_l{~|{}}~|~}~~||zwxuvxwuuttstrsuuuww{}||}|~~}{wyyvuttuttutwuwwyy{zz}}~|}y}}|}{{{{|{{|{xuswz~}|}|z{zz}}}~zu}~~~~~}~}{zy{}{z}}x~~~~~~||}|}}|tmo~~~~}~{||}}~}||~|}}}~~~||zzyzzxvvwuvxzxvtpopv~~~|~}~}}{{|{}|}|z{{yx)}}~~}z}{{yxxyy{|{vldemx|{|||~}~}~~}|{yxwtuuvtttusrrrtvvwvyz|{{z}~~~}}zwxxvvuuuttuuxvvwzyzz{|}|}~z~}}y{{yyzz||{yux|~}}|{{{|{{|~~}yv}|}~~}{}|}~}~||{{zx{{z}{z}}~~~~~}~~~|||~~~~wpr~~}}|}{}||{{}}}~}}}|~~~}{zyzyzxxwxvuuwxvsqljmt~}}~}|}}~||{{z{{|{z{yyxw *}}}||{{yyxyx{|{xuonsy~z{z|}~~||{xvwuvttustrqrqtwwwxxyz|{{{}~~~}}|yywwxvvvtsstvwvxwx{z{~~|~~~~||yzyz{~~~zy}~~~~~|yw}~~}{{|z|{{|~~}|z{~~}~}~~}{}||~}|~||zzwx{{w||}|~|~~}~~}~||}||~}{vx~}}|}{{{|{|{~}}}~|~}~~|||{{y{zyzxxwwuvvxvwspmknr~~~~~}}}}||{{{|}{{zzwx)~~~}|}{{yyyz{{{}|}ywvvy}|{yzz||~~~~}{{zxuuuttstrrqrqttvwyxyz}{{{}}~~}}|zwvwyxyvtrrsvvwxxxzz||}~~~}}}{yzyyz|~}z{|~}~~}zuw~}}}~~}}|||}}||}}~}}~}||{{{||~~~}~~}||~}~~~||yxvwwww|yz}|}}}|~}||z|{|~~~}||~~}}||{{{|{||}|}|}}}|{{|{{|zzyyxxxyxwwxvxrpnmpu}}}~}~~~||{|zzz{z{|zyyx*~~||~~|{{yyy}|||~|||z{}z{zzz{|}~~~~|}{wuvtutttusssttvuvx{z{{{}||~}}}}zwux{zxvusstvvwyyy{|~}~}}~~|z{yy|}{}{{|~~~}|yvx|~}~}~}{|}|{z{}}}~{|yz|{}~~}|z|{|}}}zxwwxwwywxy{|~}}{|z|z}||{}}~~~~||{{}|}|~}~}}}~}~z{~~~||zyzxyxwxwzyzyzvurqty~}~}|}|zzz{zz{|yxw)~~~~}|}||zzyyy|{|{||~}}||z{yyxz||~~~}|yxttrsrsstrqqsuxwxxzz||w{~|}|~~}}{{xvyyxuuwtssuuwyzyzz||}|~}}{|{xw||z|{{}~~~}}|{xyxp~~~~|~~~~}{{{yz|}|{zzyxy}~~{{z{{}~~}||xvuuuttvsvz}|~~|yz}}y{{||~}~~~~~}~}~{{z{y|z}~~~}}~|~}}|||}{{zzzzyxwxywx|{yywttw}~}~~~|~||}}{{yyxxz{yyx )~~}|}|}{{zzz|{|}{}|{}~|{{|zy{{z~{xwutssrrttrprrtwvvyyy{|x}}~~~~}~||zzxzxuuvvttvuvxwyyz||}~}~~}|zxw~}{||{}}~}|}|}~}{{~ng}}~~}~{|{|z|{{~|{xyyz}|||zz{~~|{wvvtssqrtrv{|{~}{z}zzz|}||~}~~~~||z{z{{}}~~}}~~}||{||zyz{yzxywvuw{{zxyz~~~~}}~||~~||{wvvz{xwv(}~}}|}||{{zzz{|~~~{z|{{}||{{|zz|}~~||yxtsrrorqrsrrsuxuxy{zz|{{|||~}~||zzyywwutstrvvwwxvyz|}~~~~~|{zzwvzz|~~||}|}{||~~sl~~|~~~~{{z{{|{{|~}yzxyy||~~}||{}{{|}~{zxussqrqqqpmt~}{~}{z}}zz{}|}|~~}~~||~{y{{zzz||~~yz~~|{{||{yyyzywxyvux~~}{z{|}~~~~~}}|}||}~||zxuxyywvu(|y}~~}}||{{{|{|}}|||||~~}{{|}~|yvsssqqsqsqrrswywwy|}{|{yyy}}}{z{yxvsrsuttuxxyxy||}~~}~}{{z{yxwz{~~~}}{|}|~}}|{{|}}{z~~}}zyzy{{}|xy}~}}}~~yxvtrrpqnmpmov{||}}}|{||~~~~~}~||zyzzz{yz}~}v{}||}{|{{{{xwxxwxwvwy}{{{|{~}~~~~~||}{}}|{{yxyywvwv(|x{~}|~|}{zyy{{z{|{z{{|{|}|{{||}}|ytsqqqpqsrorrtvzxwy||}|{yyy}~}~}}{zwzyusrrtstuxxyxzy}}~~~~~||yywvvy{~~||}~~}|~~~~}}{z||zy|~}}|yxzyz|~~~xnr~}~~~|{zwwrpopomlnnrvy{~~|{{z{{|{~~~}}|~}|{z{yyx|z|}|~~|{z{z{|{yyyzzwxxvvw|zzz{|}}~~}}||{||{|zzzyyxwuus(~|{~}|~zzzzyy||~}{{{{}|}~~~|}|~}|wrprsqqrrrptvuuwwyz|}~|{{|~}{{z{xxusutvuvyzzy{|~~~z}~yxvvwy~{{|{~}}~}~~||{{{zxx{}|yyz{{{|}|mbm~~~~~{xttonookkmpqtvy}~~|{|{{{||~~~}}|~}}{{}zyy{z}}~~}{{|yzzyy{{{yzzxxvw|{z{{z}}~}}|}|}}{{z{{zzyxvur)~~}}{{ywx|{y{z{}|{||}~~~~}{zuonrtqoqpqpquvuxxxy{{}}zz||~~~}{{z{yxuttttvvxyxz|}~~~||{|zwwvy|~||}~~~~~~||}zyzxutz}||yxxzz|~}}yj_m~~}~}{ywsommnlijloqsvy~~~~}||zzz|}~}~}~~}|~~}}{{yyyz~~~~}}zyz{yxvwz~}zzxxvvyz{z||{}~}|{|{|{||{y{|zyz{zutr !(~}}{yzxyy|yz{~}||}|}|ytmkousoqpqrpusrwzxxz}~{|~}}}|}{{yutuuuuwzzzz{}~~}{zywywy{~}}||}}}~~~}~|{zywvz|{yxxz}}~~~zqis~~~~}{|zutnllmjhikprswz{~~~||}{{{}|~~|~~~}}~~}~zyzz{~~|}||{zxtw|}||yyyz{{|||{{}~|||}{{|z||y||||}|zvut (~|~{zxyzyy{{{{}||}~||ytnhltsooprrtuutvywwyz|z|}}|~|{{z{yvuvxwwzzyzz|~~~}}}}zyzzxzyz}}~}~}~}{}|}{}{zzyxx{~}|}{zz{}~}}}~~~{wuz||~~|{xwuqojjlhhiknrtuy{}~~}}}~}}|||~}~~~~}}~~~{zyyy{~~~~~~~||{{z{xvx|{yzyyzz||}{{{}~||{|{||}{{y{z{z{zxxut )~~|{zz{{|{yz{|}}~~~~}yxuplnqpooqtrtuwwxxxxyz||}~}}|zz|{zwvvtvvyzy|}|~~~~}~}|zzzzyw{}|~~|}wt~||}|zz{yy{}}||{|zzz{~}|~~~~}~|}~|{xwtppkklffjkmpqv}}~~}}|}}~~~~}}~~|~zzyzz|~~}~|{|{|yy{~|zyxy{}~|~|||~~~~}}|||~}}{{||{{yyzyyxw(~}||zzz{{{zz|{|{~~~}zytpmnnonpqtvvvxwwwwx|{{|~~}|zz{|ywvvtvwwyzz{{~~~~~||}{z|zzyw{~~|yss}~|{||zyzyyy{||{|{}vvw{~}~~~}}|}|yxvuqonijmhfgjloqv{}~~~||}~}||}}}|}}zxzz|}~}}|||~~}{}}}zyyxy{}|~}|}|~~}}|}|}{{zz{zyzxxvzxxw (~~}}}{{{|{}}{||{|zyvsqppnonsuxxwvvwwxww|}{|}{z{zwwxwvwvx{{z{}~~~~~{{y{zzxt}~}{vx~~~}}~{{zzyzz{||zyx{ust{}~}~~{{|}~~}{xwuuqpnlljhhhinprw}~}|}{y~~}}~}}}|z|{|}~~|~}~}~|~|~~{yyzy{zz~}||~}}}||zz||{|zyxy{yyx)~~|}{{|{z{{|z|}}~}|zxvqpnnppqstwvwuuvtuwwzz{{}~}~{xxvvxwwvyz|{{{~}~||{{|z{}zy~{{~||~~|}z{zzyzyz{zyyzxtnq{}}|{|}{}}~~||xvttrooolifghjlnrvz~~~~}}~~~z{}|~~}}{{|zz|}}}}}~}}|~~}}{{{zyyy}||{|~}~}}|}||zzz{{{zz||xxvvu (}~}}{}|||}|}~|}~}zxvrqppppssvwwxywttvyyzz{{}~}~}yyyxyxyy{{}|}|~}}}}{{z|}|}}~||}~}}{{z{{|||{||xqor|||yyz{~~~}}zyuttqqqomieghkoprwz~~}~~~~~~}}~}}~~}~}}|{}~}~~~~~~|}~}~~~}}~~|}{yyyzz{{|}}~}}}{{|zy{{|{yxy~xwvut *~}|}{}||{|{||}~{yxuspoqpqqstwvwvwvwwyxyyzz|}{|{yyxwxz{~}}||}}~}~}}}||{z|{z{{}|}~~~~~~}|}{zyyy{{zyzzwsqv}~|yxz}}}}~~}{{xuttrsqplhdfhknprvy~~~}~}~~}~}~||~~~~}||}}~|}~}}}~~~~~~|{yyyz{}}}~~~}~||{|zzyy{zwvzywwus!)~}}~~||}||}|{ywrpnoprrtuwvvvwxwzzyyyz{}xu}|}{z{vvxz~}~}}|~~~||{{ywz|z}}}~~~~}~}~}zzxyz{yyyzyutw~|{{yxzz||}~||yvuussqqmhfghjoquv{}}~~~~~}~~~~}}|~~~~~~~|zzyyyzyz}~~~~~}}|}{{yx}{yx{|xxvwu )~~~}|}}~~}}|}|}~|zwvrppmnqpstvuuuwwxyzxzyzz|~}yv~}}~{zxvvz{}}~}}~~~{|yzwq~~||}}~}~{}|}zyxxzyyxyxzyvwx|}{{{xvxxxz{}}~}}{z{yuuttqqojhfhkmqtxz||}~~~~~}}|~~~}}~~}||~}~~~~~~|{yyyxxyy{|}}~}}|}}~~}~|||}{zyzxv{{xxwuvw )~~}}}~~~|{{}~|zxwusqooqpssuvuvxxyzzxy{{{|}~~}}{zwvx~~|~~}~~~~~|{}z{ww}~}}~~~|~~|zyyzxzyxyy|ywwx{xy|zxwyzyy|}~~}~}|}{xyvvvsqsokggilnrsvz{~~~~|}|~~~yy}~~~~~{zxxzxxzz{|{{}~||}~~}}}}}~{zzwts}}ywxwww)~}}}}~|{|~}yywvursqqrsrsutuvxvvxxyyy{{|}~}}zxvv|~~}}}~~~||||{zz{}|}}~}~~~~{yxywyzxwx{zvxxywx|{yyzzyz{|~~}||{{yzywustrnljfinorsvx|~~~~~~}}}}{~|~}}~~~{z}~~~~}{zzwxyxxyy{z{|}}{}}~~}||}{{ywsu}|xwwuuv +~~}~~}}|}~}~}~|xyzxttqrqrtututtvuuwyzxzz||}~}~zwvv|~~~~~{}|{{|||}|}}~~~{{z{yyzxvwy}zxwwyyz{{yxzzz{}}|~}||}{}||z{zvvurplhjmqtuwy}~~~|~~}~~~~}|~yy{wyvwwyz|{{}~~}|}|{|zxwx{}zxxxvvy *~}~}~}~~~|{{}~~~~~{xywwttqrqrsttutttvvwyxxyy{{}~}|}zxvw~~~}{|~}z{|{{}|||~}~~~~}}zyyxywwx{zyyxvyyzz{yyy{|~}|{~~}|}|}}|{|z{zxwvtspjjlqstvx{~~~~~}~}~|~~}}}~}~~~||}{yyzxwvwwxy|{|~}}~~~~}}}|zz{zyy{zxxyxwwx"*~~~|{{|~~~{z{xwuuttsstsuutuvxwwwz{y{{{}}}||zwy~~}~}}}}||{}~}|}}~~}~}}|yxyxwxzzxzxz{z{zz|{{z}~|}||~}~}~~{|~}||}{|xyyronnpqswy|~~}~~}|~}}}|}|}~~}||}{zzyyxuwwvw{||}~}~|}|}}~}~}}{{|||zyz{z{{{zz{!*~~~}~~~|{|{|~~~|{zzwvttstrsstuuwxwxwwyxyz{||}|~|{y|}~~~}|}||z||}|}}~~~~~~|{}|xxy{yxwwzzxzwzyzz|yyz~}~}~}~~~~~{zy|~}~|{{q|}tqqprqsvx{~~}}|~}|}|||}~}}}~|{zzyzuvuvvwx{|~|||}{}}~~}|{z{{|zzyyy}{zz|{!*~~~}z{}}~{{yyyvuuuvststvvzwwyxy{y||||~~~~~}~}~}}{}~}~~~~}~~{z~|wxwzxxwxz|{|zzz{|}zzx~}~~|~zwy}{rvswusuuvwz~~~}}~}}}~~}}{z{z{z{yxvvttvy}~|||~~~~}~~}|}{{||~||{yx|{{}~} *}}|{zz}}}|{zzxwuusstsstuvxxvxvy|yy{|{}}~~~}~}}{}~}~~}|}{{|{|~}}}{|~~}|z{yxyzzxxvxy{y{yzxz|{|{z~{zz{|~|}~}wtx}~|x~~xvwwvvtvx{}~}}~~~~}~|||~~~||{|zzz{zzxwuurqsy}~|{{}}~}}|~}~}~||{{z{{}{||zxzyy{{z *||z|}~|}||yxxvttuussvwyywxv{}{z|z|~}~~}|}|}|{|}}||}}{|{x{|z{{ywyy{y{x{y{||}}}{yyxx|~~}|vsx~}~{zxxzywx{{~~}~~~~{|~~}||}{{||zzxwuuqorz{}}~}}{}}~}}||z|{{}}|~|}{zz{y{z )~~|{{{}}~}}|}zywwuuutsuwvvxxwzyzz|{z{{}~~}|~~~~~}{{|zz||}~zyy}~|z{zyz}zzxwyxxz{{y{{zz{|~}{wtqu|~~{zxvy~}|{{z{zxy|}~}~~~~|zy~~}}{y|{{|zyzxwutqory~||||}|||~}|}{|{||{{||}}}{|zzyzyzy!)}|}}~~~~}zxwxwwutwzwwyxzzzz|||}{|~|~}{||}}~zww}}v}~}|{{|z||{yyz{z{z||}z{z{|}{upos~|zxz{~~~}~}~zz{}~~}}}zx}{{|~~{{|{yyvtrquz~~}}~}|{~~~{||}{|}~}~|~}}{z{zzyz )}{}z}}~~~~~~|{yxwwuuvvxwwyxzyyz|||{||~~}~~}}~~~~}}}{||}}~~~zwx}xo~{}}zy|{z{}{{zzzzz{z|{|z{z{|~}ytqos|~|{z||~}~~~~}}y{{||~~~~~|{{|{z{||yz{{yxusrruy{{{||}{{}}~~}}}|{|{}~}|}{}||zzyyzxz )}~}}~}~~~~~}|zywwvvuxzyyzy{zzz|}{{}}~~~~~~}|}}}}~zx{~{u}~{zz~}y||{|{{{yz||}~|{||}~}zvtqt|~~}|~~~~}{~||}~~~~~~~||zy{{yy{zyyvtstvyzyz||}{}~}~}}~|~}}}~~}~||{{z{zx} (~~~}~}}~~~~~~~}}|zywwvvtxyzxxvxz~|{y{{}|}}~~}~~~||z~|}}~{z|x~yz|{zzz{z{zzzzy|{|||{{z{}}{zvvtvy~~}~|}~~~~~~~|}||}~~~~~~~~}|zyy{yyyzyyusstvyxyy{z{|z{}|}}~}~|~|~~}~}~}}{{z{zzz!)~~~~|zzxwxwuz{zzxqv}~z|{}}|}~~~}}}~|~}~~|~~o}{||{{zz|{{y{|{}{z|{z{{|}~||yyyz|~~}}~~~~}|}~~~~~{zz|zzyyzywsstxyxyy{{||{{~}~~~}~~~~~~}}}}{|y (~}~}~~~~~~~~~~~}{zxxwwwxy{woirzz||~}}}~~~}}~~{|~~~~~y~~||{|zzy{{zxx{{{zyzz{zzz||~|}|{z|~~~}|~~~~}~}|{~}~~~~}}{zz{yxwxwxwussuxxyyzz{z{|}|~}~~}{}~}~~}{z{z{yw +~~}~}~~~~~~~}{{yyxxvxy|whcp{{}}~~~}}}~||~~~}}{zx||yyz|}yyy{z{z{{}}}}~}}~}}~y}|{~~~~~}}{{z{yxwwvwxvtstvyyyzz{z|{}||z~~~~~{|{y{yww *~}|}|~}}}~}~~}~}}~~|{yyxxvxy{wnisyz}}~}~~~}~~|~~}}~~~}}{{zzyyyz|{xyy{z{z{z}|}~}~~|~~~|zv|~~~|{|~~~~~}~~~~}}{|zzxxvvvwvvsqruxzyzz{|{{{~~}~yyy}|~}~||zyzyww{!*}|}~}}~~~~~~}}~|zzyzyz{{zvsv}y}}|~~~~~~}}~||yxz{||{yy|||}|}|~~~}~ytv{~~}|~~~}~}~}|zyxxuuwvwtqrtxzz||~~~|}zwy}}~}~|}z{{{xy{ *~|{|~}}~||}|~|}||}|zzxyxxzyxwvv}~{z}~}{}~~|}}~~}~~~~~~~~~~~|~}}}{zxzy{{zzxw{|{|zz||~}}|~~|}vnr~~~}}}}~~|~~}~}zxywwvvwvvtpqtvyy{{||}|||}|~~{z}~}|}|||{{zyy{zx!)~|{{~||}}~}}}{{yzyyyxyzxy{|{|}{}~|}~|~||}|}~~z~}~{|z{{z}{yxv}}||zz{||}||~~|uko~~~~~~~}~~~{yxwxvvxwxtsstuxzzz{{|}{z{z~~~}|}}~|{z|z{zz}{z!)~{{|~}|||}~||~~|{|zxyxyyyyzz|{|{}}}z||z|y{}|{||||}~~~~|~~}}}|}}|zz{zy{{xyx}}{|zzz||~}}}~|wps~~}~~}~{~~~~|~||xxwxwvtvvxttstuwx{z{{||{z{y{}{z||{{|{|zyy||zyzzyy"*~{{}~~~~}~~~}{yzxzwz}|}~}~~~~{|z|{|zy{{}|}{|}~|~~~{x~|||}||z{z{zy{|~|~||{|~}~~{wy~|~~}~|y}~~~|{xyxxywsuxywvvttvx{|{{||z{}{z{yxz{z|{z{yxz}}|zzyy|!)~}~~~~~}~}}~~~}}zzxzypy~{|{{|~||}z{y{zzyyy{zyz{|~~~}~~}{z}}{{z{z{yzyzyz{{|~~}||{{|}{~}~~~}{|~~~~}}zy}~~~}}{{zwwxvvtuvxvvuuuvx{|||}|zz{yywvyyyyxyxxwyz}||zzxxy!*}}~~}}{xxxrz|~}{}}|~}||{{yxyxxzzwy{~~}~|{~|}||{{||{{z{zz|{z|}|}{z|||~~~~~}}{{}||~|yxxwwvvvwxvvwvwx{|}~}|yzyxywvxzzxwwvvw|~~}}{{yyz (}|~~~~||zyyxyyz|{{|||||}{{yyxxxxxyxvyz}}{~}}~}|}~~~}}}|{{yy{zyzz{yz{{z|}|{|{{{}}~~~~~}}||~~}|{|zyxxvvuvvwwwvwssuz}~~~{zyywwtvvxxwutrrw{}|{{z{{!*~~|}{zy{zzyy{z{}}|}||}{yywwyxwxyww{~~~}wy~}}~~}}{}}{z{||{{{|yz|{z{|}}|}||~~}~}||zzzxxvvwvvxwxxsqs{~|{xywvvwvvwutqoot}}|}}|| )~}~~~}{yy{yyyyyxyy{}{}||{{yywwwxwwxxx{~~}}|}~zvy~zy~zw}~~~||||{{zzyzxxy{zyy{zzz|}{{{|}~~~~~}}~}}~~||zzyyxwwvuvuuvvvtros{}zyywuuuvuutsrqnot|}{{|{|!*}{yx{zzyzyxx{{~~||zz{yxxwxvvyyz|~}}}||~~{wy~{uuxq~~~~~}{}{{zzxzxwx{yzz|{{{~|}~}|~~}~~~|~~|}{zxwyxxvuvvtwwusonu}~~|{zywvuvtttssqoqu|~||{}{!)~~{}~|zxwxyzyyyxxy|~~}{{z{yywwvwwxxyz|~~|z|{{{}~~~}{|}|xw~uv~~~~|~|||{z{yyzxvvvxvxy|zz}~|}}}|~}~~~~~~}}}~}|~~~}|zywwwxxxwwvuuwtsoqv|}|zzyywvuvsrrppqrsxz|~~~||z|z "*|y~}|~x|}{xwxz{{zyxyz}~}{{{|zzxxwvyyyz{}w|yzyz}}~}~}{{}~|~~}~}}|z{}|{|{zxwvwwxz}}|~}}~~~|~~|}}}|yyvvwyyzxxvvxvurux}}|zzyzxxwwusppprtyzzz{~~~~||{!)~~~|~||~~~x|~~{zxwwyyzzwwyz}~~}||{|{{xwxvxxxzz|~u}~yxwwxxz||}~}~rz~}||{}~}{zxzz{zzyvvwvvvxx|}{y{{|~~~}}}~||zyvutuwxyywwvwuutwy|}~|{yyxxwwuuurnppqrwwuuy|zzy!)~|}}~z~}}{zxxxyy{xyzyz}~~~~||}|zww{xy{||~z|yxuvvwwy}|}rgw~|{z~~}}zxzz{z{xuwywwxzy|{zwyz}~~~~~~~}z}}{zwusswx{{xxvvwvwzyz|{z{yyxxxwvwssoqqrtwurqv~{yx )~}~}~~}}{{yywvvwxzyyy{{||~}~}~||{{{ywxwyyz||~|yzwurssttv|{|~~rdx~~~{zz~||yxzyyzzyusvwvxxyzz{yuvv}~~~~~~~~~~~w~~{yvttuwxxzyxwwvwuyx{z{x{zzxwxvuvttqqqrsuvtsx{xvu!)~}~}~~~}}|yxywvvwxz{z{}|||}}~~{|{|yzyyxy||}~~|zzvtrrrssu{||}yq}z|}|zy{|zy{xussvvzyzy{zyuuu~~~~~{yvuuwxwx{yzxxxyyzy|{{z{|{zzyxvvwusssttvwwuy|xut )}}~~~}}||~}~~}|{zxxxvvvxy{z{{|{{|}}~}~|{{zzyyzz{}}~~{zxwtronnpqtx{|~~~zz{}{zxwxywwyvqqqsyzxzyzyywuw}~}~~~~~~~~{yvttvwwwywyvxwxvvyzz{{||{yyywvwuuttqtsvvxwz}}{zvtr )}}|~~~{||~~~~}{||yzwxwyy{{{||}{{|~~~~~|{|zz{z|}|{xvurqmkloqtx{|~|}}z{|{{xvvxwvwvuprnr|}z{{zz{wwy~~~}{{wuttvvvxxyxyzxvvy{{|{||zz{xyywvvuvuuuxxzz{{{yyxur &~||~}}|z{{|~~~~~}}~|z|zxxvwyyz{}|}|}{{}}}~~~|||{{|{}~}|zwvtspoljjnqswxz~~|z~}}|zyzxwvwvvuuurqrqsyzzyyt||yzy|}}}}~~}~}~~{zvtsttvvwwyxyxxwwyyz}{}|{z{xyxxvututsvxxzxxzywwuut!)}~~}zz{{||}}{|{{}|ywxy|{|}~~~}}~~}}~|}~~}zyvurqqnmjinstuy|}|~~}}{{zzvwwxvuuvssrtvvyyxzvp~|~|{{||}}{~|}{wutuswxwyyzyxx{|yz~}~~{|{zzyywvuvtuvz|{yxyyxuuvy!(~yzyzz||||{|{yzywzzyxz{~}~~~~~}}~~}|~~}~{wwtroppojggnsruy||~~~{{}zzxxuvtvutsstrrttvuvvyss|z|{z{z{z{{}}~~~||zwuttsuvvwyxwvx|~zyz{|}{{z{yyxxvvuvvxvxyzwxxvtsux|#*~~|{zz{}~~~{{{ywyywvwyyz}~~~||~{wvrpmpokhfhkprvxx||~zyz|zzxxwwsuwrtsttutsssuuvvwvy{|{|{{{zz|~}~~~zwvvtstvuvyyyuw}|zy{zz~|{{|zzyyyxvvxwwxyywywupqu{"(~~~}}{{{|{}~~||zxwxvwuuuwy|{~~~~{}~~|xvrnonokigfgmmsswx{}|~yvx|{|yxvurssqqqstssrssttutvuxy|zzyy{{{||~|{yxwuttuxxyzxxzzzyy||{}{{{|zzz{zwwxyyxyzxyxvurrv|"'~~}~||{{z|{{wwuuuvtstwx{|~~|~yxtpkppnjgedipqsvwy{~~~}xuy~}|zzwurprqrpstrrtssututvuxxzyzz{y{{}}~~}|zzxvttuwwyyyzyxyyz~~}}|||}}{{|{yyz{zyzxzzzxvuuy~!(~~}{{z{|~|ywwtuttssrrtwy|~~{|xwtpmomlgeceinoruvyy}~|xvy}}zxwsspnprpoqsrssssuutvvvvwyxyz|yzz||~|{yxxutttvxyxyz|yxwy~~~{|{~}}||zzyzyzyzxz{yzxwxy|}")~}{{}||}|zuvtqoqpprrsux{~}~~~~~{xvtpoolkfecgilprvvxz}~|xy{xxxurrnlnnmnqqrtsrrpvuuusuvyyzz{zz{}}}|zzwwvvuuyyxyyzzxx{}~||{~}|{zzz|{{yz{zz{y{{zxxy{| )~~~|||}}~~|{wssrommnmnortw|~~~~}~~|}{vwuronjhhecehlnqvvy~}|yxxtvvtuomllmmpqqqstrqprtuustvzyyxyyz{}}~}}{zwxvvvwyxwxx|zz|}|}|}~|}~|{{|zzz|{yz{z{z}|yyzz{{ +}}~~}|}~{zwsromljiikoquz}~~|{xwvsmiiggfeehlosuw{~}}|{xvrvxsoklkklkopqsvussrrtvvttvyxyzxy||~~|{yyywwxwzyyz~}}{||}}~~}|~||{{yy|}||||{||}}||}{{|*zwx|}z}~}}~~|yxvqonligghkoruy|~~|~}|ywvtoifgijhefgknrsv{}{~{z|wuuutuqkkkljjjmooqtrrrpqssutuuwwyxxy||}~~~|{zzxwuuvzxx{{z{z||~|}~||}{{z{z{{}{~~{z{{|{{{|z{z*}wrszyv}}{}|{yyvrnllgfffhnsuy{~|~||ywvtkdcgmokeeeknrtx{~ysvw{wwtrpsokhjmkjkmnorrrsrqqrsussvvwyxxzy{}~~||zwvxwx|zz{{zz{~}}|~}}|{{}||}|}}}|||}{{{}z{z)~~~|upqx{y~yu|}~{ywwspljiedecgostx|~|}|}zywvrldahpqmgddjntuxz~tn|}~|uwxtttqpppkghkjkklmoprrsqqpqrtssuwwxxyy{~~~~}}{ywwxxz{zzyzywy}}}{}|}~|{{{|{||~}|{|{|z{{||zy *~||upqwwt}|w~|~{xwvronkgffddfpvuy{~~}~{ywwsmfejpqlgdekpswxz}so{~~|}xzzsrttrqnmifiiiijlnopsstrrqqssrsuwxyy{z{|~{~|xwwyxx||zyyyt}}}|}}}~}||}||}{|{|~}}{||~}|{)~~zy|vrsyvs|~~~~~}xuusqqliffddeknrsx}~}|}}zywvsojilpniecfjnsuw{{y~}}|}{zzvrrrspnkkfehfjkjkmlottsrsrsrsstvvyzyzz{{}{}|zyyyxz{{zyzyv|~}}}~}}}~{}|}|}|}}||{}|||z{~||{ *|vv~|xvv|zx|~{}~}yvusqpliggcdglmsux~~}~~{zyutrpoonlgfbgjnsvw~~|}}|}~}zzxvtsupnjmicbkiilnmkmnqurrrqrrtsttwyzz{{}}~~}~|~||}|{{|{z}|yyzxz{}~}}~}}~}~~~~|}{{{z~}}| )}wt|~}zy{~z~~zx{}|xvtspnkiggdeinortx}}~}~zzwuwtqprmigdbfkosux{}~|{{|zzzwuurrqpmkkjddehhkjjjmorrrsqrtststuyyzyz{~}}~~~z~}}}|{||}{|||zyxzz~}}}~}}~~}}~}|~~|{yy}!*ysx~}~}~~|vruz{xwutpnkiigfgklpqvx~~z{xwxtstrojgcbdhpsuy{~|z|{z{ywuuqpsomligdgfgiljijmqrrttsrsqptuuywwzz{}|}~~~~}}{|~||{|}{zzz{|}}~}~}~~~}}{yy~| )zrtw}~}~}~{unnrx~{wutwrnllkihijlotw{}~||ywxvuvsokhfb^irstwy~}||{zxxvvtsqnrpkjgfcgcchmkkkmorqrqrrtssssvwvwxyy{|~}~~~~}}~||}}|zzz{{}z}~~~}~~~~~~}}}~||zz||!)wmmoy}||}~}zpglpv|xtu{tonkllkljmrxz~}z{yyvvttspnmhc`krpswy~{zyxwvuvtsooppkiifgic`hkjklnoqrqqrsqqrttvxvvxxxz}}w~}~~}~~||}{{|{|}~~~}~~~~~~}}|}}{!)~tljku|z{~~|vnginu~{xsv}vqnlnnmkkosyz}~|}yywwvwsqonkgfmpopt{|}}zxywvrrtrronoqmhghhhd_jhjmmnoqpqqrstqttuuwvvwzz{{|~~~}~~~~~}~}}|}||{|}~~~~~|~~~~}~}~}~}~~~}{"*|slikv}x{}vmhiov~|xwy}xtqppooknrwz}}~}|z{{ywvtspookklopquy}{~{zyxsrrtrrqnnojhfjhjdbjijlnpprqrqrtsqvuvuvwvvwz{{|~~{y~~~}~~~}|}|{|}~~}|}~~~~}!+}uokkt~|{}~~~~vpllry|z{z{vussppqnqux{{}}|}}|{xwttqoqnnpppsux|}~}zxvvtsrsrromllhffihjfdhigjmnoqpqqsrrsutuuvvwxyyzz{|{}}}|~~}~~~~}~~}||}{|}}~~~|~~~~!*~zsqpv}|}}~~~}|~yurpw{}|}{zwxwwrsssux{||~~~|~~||yvvsrststutsvx||}|yxwusqssrsolljiefiggihhihilnqqpqrtssruvuwvvwywwx{{|w~}|~~~~~~}~}}}~|}}}}|~~~~~ ){wutx~~{{}~}~~~|yww{~}|}{{zxvvsttvwyy{|}~~}|{wtsrrtwusrvx{{}||wvwstopssrmljifefigghjjkkllnopopqtssrttuvwvvyxwxyz}~~}}}~}~{~~~~}~}}}~}~~|~}~~}~~~~}!(~{zz||z}~~~~{z~~}~}~zyxwvvwzz{zz}}{wurqsvvsqty{{|~~{~yxsurflsuqmmiigfgjhhjmkkkllnponosuttrtstutvvwwyx{|~~~~~}~~~~~~}~~~~}~ *~}~~z{}}~~~~~}~}~|yyvwzyyz||}~~|yusswxvrtvz|}~~~x{yssndlwuomjihffgihiimlmlllnoonoqtssttsstvuvvwx{{z|{}}~~~~~~} *~~~}||{||~~~~~}||zxy{{x|}}~zursy|zvuuz~~uyvsrlimutnkkiifdfjihinlllmmnooopqsutqrsssuuvvxxy{{y{~}}~}|~~~~~~ +~}}~}}|||}|~~~~~~~~||{||~}}}~~{tqt}{wvy||~zxwsqmlnmpmihljgeghihlnlllmllopopprstqrtsrstuuwxz{{xz~~~~~}}}~~~}{}~~~!,~}|}~~~~}z~~}}}~}~~}tqv}{yyy}|zzwtromkhkjiijkhfjhhklmmnoonnopprqqrqqssrrrutuxxzzxvz~~~}~}}}}~}y{~~~~ +~~|{zz||}}{~~}~~~|usy~~{y{|yyxvuokiijkjjiiggihhkmnlkmmnpoooqprqrrsqqrpwvvww|xvv{~}~~}|~}}|~~~}|{}~~!,}|xvyz|}}~}~|wwz}z}~|{{xyyqkhgghhihigfhgilmkkllooonpprpsrsstssrqvuwvyzyzy~|}{||~}~{z{~}!,~}zxvuwyz|}}{}}}|{{zzyvpkggfgffgihhgghmnnlkllooppprprqrrtsssutwwwxyz{{~~}}|{{~}}|}||}~|",||ytstwxz}~~~}~}~}}}~zvpliiggeeeghjhhinomkkjlorpppnoqsrsutusuuwyyzy~}|}||~{z}|}~}~~~"+~|{wtssuwzz|~|~~~||||xvqmlifecc^ejkiijklljihknpmpoopsrssutuutsrx}y|}~~~~~|{z{~}|z~}}~~}}}~|~}#,~zxusrsvwyz||~~x~}|~{wwtrokhc`[W`mmkkikkkkhhjnoqpopqrrsuuuvuwqpy{~~~}|{z{~~~}}}~}}}~}~}!+}zyusrstvx{z{}|{}|{wstqmhe\XT^qokmjjmkiiijknnonnrsstvwuustlu~}|}}|zwx{~~~}||~~}}||{!+~~zxtrtuuvyyz||~|~~|zyxrtsojg]YU^ooimkknljjijknmnnppsstuttutupy|}|}{z{tuw{~~}}~~~}|||z{ +}|xvqrttstvzz||~{~||{yxvtsojg`^[bjkhkjklljigjkmlmmnqrsutuvxwwwx|}|}}~|zzsqtx{~}~{w{~}|zzy!+|{wupsuvtsuxxz{~~}~|zzwsupmh`d`beiikkljhijjklmlmmortuwvvxwvwwz|}|{}}yvtstwz~~~yx}~||yzy!+|zvsrrrsrstwy||~{}{{z{xtromjfdabcfiljjjgjkijnkklknrstvvxyywwwzz||z|{xvsrsvy~~|}~}~y~}{{|}{",~~{zvsqrqrssvwz{|~|{||xrponljgedcdiiikjhiihmkkmmlnruuvwy{{yyz||||{|}wsrrsvz}}|~}||}~~~y~}||{}{!+{}zyvsqrpprruwxz{~~~{z{zvsomoojgeecchiikjfefhmhkljklpssttyzzyyyz}~}~xusstvy}}~}||~|xxy~~~~}}{xz}x!*z|{xytrrsrqtvvwz{~~~}|yzvtqooolhhgeehkmnhfddhkalnjjnqrstszzyzyz||}~}xyvtvvy~}}~}}}~~{vux|~~}}{t|t!+y{yywtrrqqpsuvvxz}~}}}{yyuspnpomijhhghkljihdagjankjjooqsruy{zz{{|}}}xywvvwy|~~|}}zxvsy~}{}}~}|{v{|u"+z{yzvtssrrrtuvvx{~~}~}ywsqptqmljklijmljilg`djhkgkkqqrssu{{z{}|}~{{yywyy}|~~~~~||xwss||~~}{}~~~}|{{zy!+y{{xusqqqsrruuwz{~~}|yxvsprqoijnrqijllkknhbciifhkiorvuvvzzz{~~~||}{yy{{|}||~~~|}{{zxss{|z|}}}}~~~||{yzxw",{|{yusqppqrtuvyyz}~~~~|yxvtptpngjsurkklnllmidfjedeikosxy{zz|{}|~}~}~}~zzx{}{|~{y~~}}{}||z{xzy|{|~~~{{~{z{yxzy"*y|{xuspoopqtuwyz|~~{xxywurmlilsupklopmlmkhild``fjosy{|{{||{|~~~~~~{{wy{{z}}~|{~~{{y{zztzyz}}}|}|{yxwzy#,|}z{wuqoqpruvxzz}~~|yyyxuqmllnrrnjllnpoolnlld^_ejpu{}|||yyz~~}~~}}zyzyx{z}~}|||z|{{{xp{{|}}|}}}}~|zyy{z!+|~|zvtqpprsuwzzy|}~~~}zzxxwuspmmnpmnlnnptqrnoknf_\agpty}~zzxuuy}}zx{{y{|{}~~}{z{zz|{yyuyyzz{{||}{}~~}zyxyx!*||z{ytrropswy{{z|}~{||{zzxwspooponmptqrutvqienib]bhrvx{|yyvqs{~~{yx{z||||}}{y{w{|zywyxyx{{||}|~~~{yzxy *|~zzxtssqnry|{|zz|||zzyzwupqoopnnqsqrtxytnjnkd]_hqsvwxwtpns~}~{zz}|{|}}~}~}zzyuy|yxxwuy{zz||~~~}|zyyzz!+}|zyzvsrnmqz~}{}{}|}{{{|wsrstroppsustvy{xsommb^Zdrrsvwusmmt|{{}|}|~~~}{}yyvy}{yxwzuwz|||~}}~}|zzxxy!*|}yyzwtsppsz||z|}||}z{y}~~||{|wtuxvtsqpqtuuvwz{{upkac[donnqvtrnqy~}z{~~~|}~}~~}{|yzwxwywvxxwx{{}||~}~}yxwxw"*|~z|{zwutuwz|{{}}}|ywyv}~~~}yvvxxustoqqussuy{{vsnfcaghhjntuqqs~~~~~}|{|~~|~~}~~||{|yxwwvwzxvw|{}~}~ywwyw!*~||{zxwwxxzzz{}|}{yyvw}}}}~~~|zyxxyuttrssurqswz{xvqjcbjhfinsustw~}|}~}z{{~~}~}|}{|~}}|}z|ywvvuwxxwyyz~}~}~~~~{wvwx!+~~}}{yyzxxzzx|~}~}|yvz~~~|~~~~~{y}wxvtwwutprv||xvuoffkkeipsstux}~{{}~~}y{y}}|z|}|}{{}}ywxvtxxyz|y|~~~}}zxxyy!+}~}}{zxxxzyz{}{{~~}}}}}}~||~~~yw~u~vtwvurprvz{xvtojjllhjqtqstw{||||}~~}|{|{}~~}~|{|z{}~~~}y{}{zyusxxyyzy{}~}|{|zyxxx"(|~|{yxy{{|{}|||}||zz{~{{}}{|uvtuttuuwz{yxrpnnonmmprrsuywyyz||~~|{{yz}~}}~}}|{z}}~}}~{z{{vszyyzyy{|~{{}y|yxy"(z~}|yyy{{{|||}|~~~~||{zyy}~~}|xuwtuwvvwyz{xwtonopqnmosttuvwxvxz~~~}~}{}|{{|{|{}{|zz|~}~~~|{|xuzz|zzz{}~}}|xzyyx$){{wx{}{}|||~~~~}|}{|zyz{{~|}yvvvuuxxy||{yyvrpoqpnnqutwytyxuvx{~~~}|}{{z{{~|}zzz}~}|}|{y{|{z||}~~}{zyzy#+{~wpns~{|{||}|~~~}|}}|{{zzzy}~|xvuvuuuvwz{yxxusqqpqnoquv{yvwwwuvy{~~||{}|||}}{zxy{|}|~yz|~}~~~}{{||}}{{|~~~~||zzx#*{~~|nbdp~}}}}~}~~}}{{}~|{||}}{y}}}{xvwvvttw|{zyywussrspquvx|yzxxxxwx{|~{yzz{}}}{zxyy}|{{zzx|~}}|||y|}||~}||zz|y"){~wh\^k}}{{}~}~~~~|||~}~||{|~|~}}zxvsttttyz{xyyvuwtrsquxz~|yxxwxwx|}}}{xx~~yw{{yyzyxz{z{zyxx{~~~~|}|~}}~|{{}z#*|}ueZ\l~~}}~}}|}}~||wvrrvvrxzzwzzywxwsttwy|~zz{yxxzy}~||}wx~{xxzzyxxuvw{zzzxwx{~~~~~}|y}~{|}{x")|}xkbdq~~~~~~}~~}~}|||}}~}~~|xxuqsonz{zwxyzzywvvtxz|||{zzwx{}|}~|z{|zy|xvuxywwxvuvzyyuwwx{}~~~zxz}|||{y"*||tnnw}~~}~}~}}}|~}}~~}}}ywsspkk}{xv{~{{xwuwz}{}zzz{wy|~|{|}|y{{yxxtrsxvxvuvttuxxvvxx|z~zww~}z}{yx!+z}{y|}}~~}}~|~}~}v}ywssmpp}}|xvyz{~zwvy{|{}z{z{z|}||}~|yyzxvuqpuwtuttstsuwwtuuwy{~}{~}~|~|xw"*z}}~~}~~}~{|~{~}}{}|xvussv{yywwzw{}{wy|}{|~}}~||}|~~}zxw{xwtooswtstsstrtxwsutuv{~~~~{z!*|~}~}~~~xqv|~~|~zxwwutxyxyxyzz|zwz~}{|~~~~||{~~}zxwwwtrlnqqppqtsssrutrsrtwz}~}~|{z",{~|~~~~}pdo~}|~zywvuux{z{{|{||~zw{{|~z~}~}}zxxvvsrpomonnptusqstusrruvz{|~}|}|}"+|~}~~|mck}svxy~|ywwutwxyyz|}}~zxy}~~~~}~{zwwssnrnllnmnorpqprtvsruuty|~~|}~}|{#+{~~tipsxqr{{yywwvw{xz~~~{ww}}|zvwrrnsoikjloppqppqtttuvwuy|}~~}|{"*z~~~~~|w{~}os{{zzx{vwyyz|{|~~zxz~|}~||vuqpnpliijkknoqnoqqstvwuuz{~}}~}~|{z"*|~z}~}{{zwy|xvz{{|{{|{|}~|}{vuqopnjjgfkjklmnoqqruyztuyz}~~~~~||{!*|~~~ty~}||zzz{wxy{z||}|~}}~~|{zyxvsqponjhdffhjjjllooqsxvtxyz|~~~}~}}|".}||}}eo|xz~}}||}{z{{|{}|}}}}~u~~~}yzxsrqpnlghfffdejkllopovwvvy|{|~~}~~{z",~~~{|~}~wqs|{fltmt~~|||~||{zz|~|{}~~}v{z~~}~~|{yvuqpqoolifgfcbdhjiklnpuutxxzyz~|}}}~|{$,|||}}vjdiwrs~qfp~~~||}|}zz{~|~}yz}v~~~}|{xutqppppphghidaehiiilnmrrtwxz{{~~~|~}|#+~~~}~~}~~k^Y^mrls}}|}||yz|}|}zvx|~~}~{xtqnrqqqnhihfbbggfgijjlqqtvvx{{}~~~#,}~}|~zbVSXezx{~}~}}{{}}}ztx~~||{ytpnqqtqnghhedfgddejhlqrsswwy{|~~"+~||||{|}~~ybUTYb~|||}~zwz~}~}}{zyvrppqsrnkidcdghfaaeeekqqrqvvwz{|~~~",~~|{yz{}~}fYW\i~}|||}||~~~||{{ywtrrutsnkiccghibcaeddnqqsrwwy{|{|}~}"+}~|{wwxz}qecfs~}|||}~}}qw~~}~|yy{xuvsrurqmkgeggigcbbcabipqssvvwyyw{|x#*}}zyvuvy}~rut|}~~}~}~hq}|~{xxy{vn|ttvsqnliihfjibcdc_aflpuuwwxzvwz}~~x",||yxtrtw|~|~|~}~}}nx{}{|zwwx{srytturpmllkijhe_cbc``cgmwxxvvwuxz{~z#*|{wurprv~~~~y~{{{{xwwx{yutwutspnnjjingb^dceca``k{zuuvxwwz{~}#+zzwvrpru}|||~~~|~{{zyz{yxy{yutwtsrrnnmkijd``edcbaaajyyttuvvuxz|}y$,zzyxtqru~}~~{z~~~~~~z{{y{z{z{~xvwyusrtnnqmjhc`adbdachfluututvwwxx|~~x#+zzzwutux~z~~|xx|}~|}~}}z{yyyz{zz{xvx{urtpikrrkhecbbcbbigelrrsuuvuvxy}}}$+{yzzwux|{~||zwy||~~||}|yxxzx{~{zzywxzttqmehtxnjgdccdaehfgjpqsvtsvwyz|}~$*z|zzxxy||{{xwvvzz|~}}||{xwx{x}}{zzyvxyutolhhvvnjhddcbafdggkmortrsxwwx{{%+{|{||}}~{wzywxwvz{{~}|~~{yxxy{}yyzwwzyvuspllttoligieddddgjklprrrtwvwx{|#+{}{|}~~|xtvvuwxwz}~~|~}|~}|zxwuyz|{xxywxzxuuusnmqrlkfkheeedegkkmossrrvvxx|#,~}~~{vtsutvuw{}~}|~||}{yyvwzyz|xyxwxxyvvstqoopljjlhfifdchmmooptsswxzy~}"+~~}~|zwrqsttvy~}~}|~|{|~{zywwzx{zyyywyvywttrrrqqlhlmihhhdcjmkonorruwwxy",~~zyuoorstv{~ut~~|{|z}}{{zxw|x|{||{xxxzvvtrtppnmnmlijijfgiinpoppstyxx{",}|vvrlmnqtx}us~}}|}|{|~{y{{yz{{z{|zxxzyvwuqqqppnnlnnljigkhkonnooruwuu|#,}~~yrtkgmnpu{~|~~}||{||zz{||}{|y{zyvvusrrpsspnrqljijihmnooppssvwy}"+}~}ztnffikot}}|~||}{{zz|~||{{vyyyxutqrqtqpptrmkjikiponnorrswy|}",}xsjegfjot~~~~}{|z||}{|zvy{swvvsttvsrtwtonldkkqqnqqrsux{|~!*~u{~z|vnlgffhov~~}||}|||||{z|z{s{vvwuvvuuuvronkipmnoqpqruvxyz~~"*}~zls~~vqolhfkq{~}||{|}{}}|{|{u{vxxx{wuutusrmlmomlnqprrtuxzz~"*}~~q~|sssliinu~~}~~{|}||{{yyzxxyyvuttrrommommnqrqsvwyy{~$+~~~{qwwolnsy~}|}|~z}~||~}|{yzyyx{xvuussrooqmkottsuxzyy{~~#+|}yxvqprv{~~~|}}}||}{}}|{zy{yy{zwvttsvtqpqnlostswzxxz}}#,{|}}}zvstv{}~~~~}}|||||z{}||||ywvusuustrporvvv|{yx{#,{{}z|xyxy|~}}||~}|}|||~{|{|zyywwuttrrqqsvvwz|yx{$-}|}~}z}|}~~~~}}}~}}{{xxyyvvtssuuwwxy}|x{#*|{}{||~}~~~}}||xxwxxvttuwwxwxz{yyy$+|}~~~}~~~}~}}zyzyzzzwvuvyyyzy{zz~$+}|}~~}}}}}{zyzyyxxwxxzz{{{z| %)|~}~|||~~}~~}~y~{{|yzz|zzyz||{z~~#)|{}|||~w}}~~}}}~~z~~~}}|z||{{}z|}}|~#+}|{|}|}~~}}~}}~}||z|~~}||{|}~"*|}|||}~}}~}||{||~~~~~~}~}~}~~~",~}~|{~|y~|}|||}|}}~}|~}"+|}{{|||yu|y}|zzz|{{~~~y~~}~#+}|{{z|{~}vr}}|zzz{|{~t"-||{{z|}}}{y~}z{z{y|}}",|}|}{zz}|~|}}{|~}~"+z||~zzy|~~}}|||}{$,|}|}y{{}~~}~}|#+z}{{xyz|}~~~~{}$,|~|{yyz|}{#+{|{zzz{|~~~~#,|~||{{|z}~~~~~}}~}#,|}|}||zz{|}}{~~~|~~$,}}{{}}{z{y|~}z~}~|||~#+{yv|}{{zy{~~}~|~~~~|{{{}~$-{xv~~|{{yz}z~}~|~|}|||~$,zwx}}{{zyz}~~~{|{{{}%,|y{}}z{yz|~}}||}~$+{{{~}{zyyz}|~|}~}}||{||}~$)|}}~~|{{zz{}y|v~~{~~~||{|~}|~#*{}}}|zzyz{~}qm|~||{||}|||||$,|~~~}{{zz}~{up~|}~|{|~|{}}}#+|~~}|zzz{{||zw~~|{||z{}}|}|{~#,~~~~}{{{|{|}~~~}z}}{|~~~~|}",~}}|}{{{~~}}~}{~}|}|~||yw}#,~}}|}~}}{}z|v|{y~~~~~{wtz#,}}}~~}~~~~~~}|~}{}}s{|~zu|~}}~zvuz%-~~}~}~~}~}|~~zrztr}~~}{ww{$,~}}}|}|z{}|~|tz~~~||{z|%,~~~|}{x}}}}~~||~}$,~|~}vy||~}|{{{}|%-|{{~}{v{{~~~{zz{~#+nw~~zx{|~zz|{y}~#-s|}xy|~}uz~y}",}yy{zxjux~#,~z{~~zocq|#-~|~|{|tity$-}x~~}{szz|#,~y|~||y|z{z|$-~~|vx{||{{}$-~~|uz|}|}~&,~}~$,}}}$-}zx#+~|~~~$-~zyy$-vy}~~}}yvy&.{hn~~~||~|}}}{y{%,naf~||z|}}|||}|}~|}%,l`d}~}w}zxvy||~}}|}~$.|vhl~z|z|}|~|{vwvx{y{z~}|}|}~$-yxuz~~zw~|~{yvtuw{|~mn}~}~}}~~#-}rs}~z|}}|ywtstvwz}~hi~~}}}$/~su}}{w{~{|zvtssuuyor~~~#.wxtq}}{wurqpsvx|~~~$-}~}zon~zvtrqpsty}~~$-xom~}}zxwtruwvy~&.|ussq~zzwuttxxz%.{}|mm~|{zxwwwz{}%/~}wt~~|{{yy{{}~$.~}{|zzz||~%0~w{w|z}~~$/}~}zx{{}$/|~~{|$.}~~|~%/|~$1}~~%.~y|%.~~{v'.z%,%-$-%.~%.~~~&/{%/%/~~|%-zx~|&/wv}z~~$0wx|}{v}z{}$.{pqxu}wux#-{sx{tsx~$.~{wssx$.yvu|&.}{y%.zw~~}%-nn~||z~|%.su~z|{{~&/}w|yxy%-}~{y|&/}z&/~}'0%0~y{%0}|~y$/~~|}}%0}~|}$.~|}~~~|$.~}~~~~}}~}yx}$/~~}~y{|}~~vz%0~||yy|{{~}$/}}zxzxxv{~~%/|ywwuvuw{%0|y~ywuusutw{}&1vt}wvuusuvxz~&0|zzvusqtrtxy~'/~~xvuuouruz{}%0yywwtqssuxy~}}{w}%1{|xvtttvvxz~{u|$1~}{|xuvxutvy{}}z%2||}yvwyusx{{%0~}zxxyvuwz{~~'/~~|{z{yxxz||&1}||{{yyyz{u'0|{{||zz{{~w'/|||~{zy~)0{|}~}{|~~(/~~~}}~~(0~}'/}~}{pt(/~}{|udhx'0|~}|yx}oces'1wz~{xy|~~~teds'0{lxzy~yx{}|~xr{mn~(0~}zmypszwy}{mlyz}'0}z}~zu}zlpyvy{z~lk||'-~z|~~{zuvsuswxzz}sm}}&/~|~}}ywtvuvuwxyz{}y|'2|}zvtwyttxyxz{~~&0~}|yxstvustyww{{}&.~~{wvsuusrtxwx||~z&1~~~}{ytrstrrsvwy{|~}z}{'0~~}{vuqssrsstxyz}~{u~&/~~yutsrrsssuvyz|}{v~&1}~xstrnputuwwyz|}x&0~ztqomtussvwzz|}~|x'/}uqnnttrrwwx{|~mmy&/~{urpptsrrvvxz}~kjt'/|wtssuursvwyz}nkv~~~'0|yvvvwvvtuvxz~zt}~}~}(0~{yz{ywvsuvx|~||~}|'0~~zzzyywvtuvx|~~}|}|}|'0}}{|zyywvwx{{{vy{~~~}}~&2}}{}zyxyvyy{|~unr}|~'0~~|zxwu|}|~zohiw~{&0{~}|xvw~||~{piiw{y}~}~'0}~yv}}|~}~sjp{|xw~'/~~yy}~~yrv~upry(/|z|~yqjnt~'2~~||wmgjpz'2~ukfgmx'2~}tiffmx(0~uljgnx'0~vqnlrz(1}wusw~(1~}y{*1~)/~~)/}z|~(.}{wy~})/~zvx(0|x|(/{}}(0~z)0~(/(0'/~(/|'/'/~'/z~(1}{ux}(0~yuosw{)0{xtqmpvz|'0}ysomkmqvy'.|vpnjgloty&1{tojfejmrw~'0|uoidfimrw~~'1|tnfabgjpv})2}woe`agipv}(1|vpf`bhkqu{(0}yribejntx}(1~~{xtmgilotx})1zz{zvrlmosuz}(0|ww}zyuqrutx{~)1ytu~||zwvwx{~)0zvx~||yy{|+0|}|{}*0{{*1~}})0}~~*1}~)0}}|})0}}~})1|~}}~}}*2~~)0yx}~~~)0|~}(1~}}~z)0~~|(0}~}~}~x)1uu}||~~{)/wlo}||}}*0wjkx~}~~~)1~mlz}{}||)2wv~|{{}(0{{z~)0{|~(/}|}(.~}~(/~~)0(2(1(0)2(1)0)0~}}*0{||~)/)0)1*3)1*1*2+2*1*1)0|~*1}z})0~z)1}|)1 *2})0~{)0(0)2}(1}|~)1}}})1~}||}~~~~}*2~{z{}}}~~~)1~}|zyyzzz{y||~)2}{{ywwxwwyy{}}(1~~~}{z{yvwvutww}|})2~~{{xwyutxupqvx{x{(1~{{zyvtttrspnsuxxx|~yy(1~}xywyurrtqpmorruwxz}}{(1}||wvtusrqromkoqrtwxz~)2}z}xtrqqnqqmkiltqsuwz)2|{{xxvrnnnlnokjhjqorsw|~+3{zzxxxpkkmknnijjknpsuy|}~)2{yxyvutnigjijkhhgjmpptw||)2}yyyzvtonifgijihhgkoppuwy|~,2~zyvwxtqlmheejghfeejmplqyw|~{(2~zzuywrojjheefhggdekoqio{w|{(1{xwswtpmgggeeffgedfkmokpww}~)1|xwswsolgeeddffgeehlnnmqty|z(1~{xrourmjhccddeegcdgllnnqtx|{(2|ynmrrnkhededeeccdiklopruy|~'2{{{xolnnjgdccdcdccdgikloqrv{|}(3y~zxyrliihddeecdbbcdfjklossuy}(2}yvwqmgfeddfcbaaabdhjmmottvz|~*3}ywwqkeeedccbbaaacfjilnruwxz}~)3~wvxskecdbabaa``addfjknstwy|*3}vuzqhecddbab``a`adeimpuuw|~)1}uw{ofcaba__^__`_`adilpvwz|y})1yxukfdccbab`__`_`bfjntxz}~rv)3|vridbbaa`a^__``abekot{{}~tx*4{upicbcaaab_``a``cgmrw}~}|y)3zsqhbabab```^^`_`dimsw}}~*3zqogcdbbdcaa`_``bgmqvz}}*2{tnhddccedaaa``acjpsw{|} +3zsohgfcdfecb__abempw{{~~*3{tmjlgcbceca``bejqquyz}~*4ztqqogdccfecbbdglrtvx|}~*3{usuogedegecbchkotuyz|}~+2~zwxqigghkgeddiosvxwz|}w*2~zwupjighifddfkqsuywy||~{+3~}ysolmijjfeeiowtuxxzz}~+2}ztoomikkhfgmuvtuxxzz~,2{vsqolmjjhkqyvuwzz{|*3~zwuqnpnklmpswtuwz{}}*3}zyspuronqqswuwy{{}|)2~{ywsttqrtssvvx{|}~*3{zxvwtvyusvv}}|})2}|xyywxzyvvv|}}})3}|z|zz||ywx{~)2~|~}~{xy|~*3}z||)2}}}~)3)3*4*3+3*2