PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1049375508M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375508_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802994"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:30.336732
STOP_TIME            = 2014-08-03T07:38:30.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375508:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375508:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:41

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -14.09 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375508
MESS:IMG_ID_LSB      = 52786
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375506
MESS:ATT_Q1          = -0.18380325
MESS:ATT_Q2          = 0.83498460
MESS:ATT_Q3          = 0.25023791
MESS:ATT_Q4          = -0.45431054
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1130
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.59056 <DEG>
DECLINATION          = -27.62383 <DEG>
TWIST_ANGLE          = 139.14642 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.77466 <DEG>,163.51023 <DEG>,163.68237 <DEG>,
  162.40472 <DEG>)
RETICLE_POINT_DECLINATION = (-27.53392 <DEG>,-26.57081 <DEG>,-28.67109 <DEG>,
  -27.69041 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2299.03596 <KM>,-903.06488 <KM>,1079.83861 <KM>)
TARGET_CENTER_DISTANCE = 2695.76408 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 257.35158 <KM>
CENTER_LATITUDE      = 35.80122 <DEG>
CENTER_LONGITUDE     = 67.60548 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.11313 <M>
VERTICAL_PIXEL_SCALE = 13.11313 <M>
SMEAR_MAGNITUDE      = 3.52940 <PIXELS>
SMEAR_AZIMUTH        = 114.41935 <DEG>
NORTH_AZIMUTH        = 283.44765 <DEG>
RETICLE_POINT_LATITUDE = (35.85986 <DEG>,35.89641 <DEG>,35.70665 <DEG>,
  35.74388 <DEG>)
RETICLE_POINT_LONGITUDE = (67.48824 <DEG>,67.67717 <DEG>,67.53304 <DEG>,
  67.72295 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 35.94275 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.37270 <DEG>
SPACECRAFT_ALTITUDE  = 255.76408 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.45563 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908145.01011 <KM>
SC_SUN_POSITION_VECTOR = (-11951484.35645 <KM>,39482120.48110 <KM>,
  22331552.84084 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.87175 <KM/S>,12.16387 <KM/S>,-2.60329 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908976.86188 <KM>
SUB_SOLAR_AZIMUTH    = 179.48739 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75246 <DEG>
INCIDENCE_ANGLE      = 71.39022 <DEG>
PHASE_ANGLE          = 78.08334 <DEG>
EMISSION_ANGLE       = 6.69403 <DEG>
LOCAL_HOUR_ANGLE     = 246.85302 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.270

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 201.000
  MEAN               = 144.370
  STANDARD_DEVIATION = 21.007

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           !,|zxvtstuwvuvtsollnje`^]VY]_bcb\XQNEAB@@ADCELNMOTY[_a``ca_^[ZZXUPTW\bbca]^MCFVo~ociijnrttrtsttrqrqrsqpqsrsvwyxy{{|~}~~}|zzyyywz|ywtsstusrrsrnlnrtqoligedceddhijhmqnmoorsqqtqppnoprvtusstrrtsqrqsrsvvuuvyxzz|{{{|~|z|yrkmv}*|yxtrquvvxvurqmjiljd_\\YY\_cbb\WRLEB@@@BEDFLLLNRUZ^`_`a_]\YZYXSPUW]baa][[K@CQqqchglprssttsstrqqqrqqpqrrruuwwyz{|~~~~~|{xwwxxxyxvvrrrvutqrrrnlmprpnjiieccbbfgigglnmmnqrroprqpqponqssrrqrqqqrqoqsrsuvuuvxywxzz{|~~~wf\]gw,}{xussvyy{xvsqmjinmg^]^]Z\adcc]XPLGDA@BEGHILMLKQUZ``ab_`^\Z[ZYURUY`ba^[Y[K?@Qtndgkprtvutvttvtrqqrqqpqsrquwvwz{{{}~zxvvwy{xxvvsstxwvrrssomnqqqlklmgc``bhhjiilonnorsqnorrrtqqopstqrqqrppropptssvvwuw{zxxz{}~u\NNZk+~|xussuyxyuurpljilif_^]\YZ^dba[WNKFCA@BEGKKLJJJORX[^`_^[[XYZ\YUST\``]ZYY[UGI[uvfbflqstrrtvtsuspqqrqrqrqqptuvwy{z{~}~~~{xxuuxzywvuuurstusrprqonnpoojilkfc`afhhjhgjnnoprqponorsurqhjvxsqqrqqpqqrqtstuwvwwywwwyz|~lSHGN]u,~yvttwzzxuurpmkklhfa`_[[Z_ec`[XOLHBAACGKPMLJJKOPVY^^^\YWXX\^\XUW_``\UVY]_TRfogacgptutqpwwuuutrstrtsstrrruwvx{||}|}}~~~{xuuv{zyxtwwvtrsssqrssqppqpokimlgdcdhkljhgknnprqsrnnorvwsl\e{}srsrqrqqtutvuuvxxyzxwxxyz|fKDBEQk,}xvtvyyxvuspolllmigc_\[[Y]bb^ZXQKIGCBDHLQMJEGKHMSV\]\WROORY_a]Z[_]]YVWY`f`^aebabhprrtqpsvtsrssrqrrsrrqrstuwwy{{|~}~}{|~}ywtuxyzxwuwxvuqqqonrstrqonomjjklheceiljifgmnnppqoqnnnssurl[d|~rrssrsrsttttrtuwwyyzxxxyz}cIC@CNg,~yxwyx{{xtsqpmopomic`^]]\^ab_[XRJMMFEGJPSPJEFGDLRT[[[ULIHOXcfd_`a\[XWXX`fea`accclqqrurqrusrrsqsrrrsqqssruvxy{z}~~~~}z}~}|ywvvy{xyxwyyxxtqolmsuusspnlmkllkigehkljigjpqrqoqrqppqttutlck{ysstsuttuvvstrtvxxz{}zyy{{}bHC@DMe+~{xyyxzywtrponpnnkif`]\]]\__]YVRMMOKHGKPSOJDCC@FNRYYXRKGDKVdjhgd_]XUVZZ^da_`bccelnpqtrqrtrqnrssrrqqppstrtuxxzz}}~~}~}{}|zwvuvwywxzyxzwuqonmnsttrqnllomkljjghiknjiilnpooooqrqqqrpsqonsuutssuvvttwywvssuuwz{~||{{{~~gLDBHSk,||yzxzzwvrpppronllhc_\__\]^]XTRPPQQLKKSTQKDBC?BKPWXWQIEBJWenkica\WUY^^`c`^`cedhmmoqttrrtrrpssussqqpqvusswyyz{~~~~~~~~{zxwvwwyxyz{|zwsomoopstsqqnlnrnmjkhijchqkjlpopoonqsstrrprqqsssrrsttvxwwusvzyqtsvx{}}}mRHGN[u,~{|{yyywwtsqpopmmllhea^\\\\^^XUTPLNPLJKTXQKEAB@AGLSTVPKHFMYbid`]^[WUWZ_]a_^^bfefllnorqrqrqqprptrrppoqrrrtvyyz{}||~}}~}~~{zwwuvuxwxzyxwvrppopqtssqqonnokjkjghg`ktnklonononopsttoppqpqqrrssttvvxvlbm~pnqtx}~}~~w`SS\j,~}}z{yzxwutrrpolnmmjhd`[[Z]a^XXSROMPNKNW\SLICABADJPRVQMNLR]df_YY[ZWVVYab`__^cidglmnpoprqqqrrsstrrqqprppruvxzzz|~}|~~||yyvwvxxzzyywtussqqrustrqrqpmjijjijihlpnmmopnpooopruurpprqqqssutuuwwyxeVepimtyncakz -~||{{yzwvttssomlnmniie_ZYX]_]XWVTKJLMIN[_UMEA@@BCLMPUQPOOT\``ZUVYWWUUXaa`^^]beehjllmnnooppqpsrrqqqrrqpqrttyy{{}||{}~~}}{{zwvuvwxzyywvvvtsppquurrsrplihhjjhhlnmnmmnpoonnomnrstqpprppprrttuvxx|yl\ineipxvqw.}|}|{{zvuvvupmmooonjd_[XX]a^ZXVWMHKMHP^cYNB@B?AFOKPVRSSTX^]\VRUVUVWUZbb_`__bcfkjjlnmlloprrqutqrqrtqrqrttxyz}}}}||~}}}~{xuvuwz{yzwvuxutppqvuttuspifgjnljilommmnoqopoolllrtsrrstqpprttuwxzz~|siuyibgm{.~~~||xvuuuromnppnig_]ZVU^_]ZYXZPJLKLT\]YND?B=?FOORWRPQSX][ZWUUWSTSTY]_^^]`^bgjkillmkmnpopqusrrqqspqqrstuxy{|~{|z|~~}~}~~}~}}{{xwuuuvyyzzwvuwutrptutsrrplhfhklmkjknlllmmoponnklmqrrqqsrpoprrttuwz{|}~z}zujdgpy/~}yvvwuspnrspmjd_\[VX``^^\[^UNLJQZYXXPHB@=?GQSQQNMPQZ][YXXWXUSSTUZ___^\^dikkkllmloopoosvsrrpqtrrrstuuwxz~||{}~}}|}}~}}}~~~{zxxwvsx|yy|ywwxwursuvurqrolfhjmlnllmomlnmnqqppnmmoqrqrttspopssttty{z}|wpkgit|.}{xvuvsrporsolfa^^ZTX`^^]\\[TOOJR[YWWNGB?=@GOSPNLKMOU[[XWWUXVSQSTT]``^Y^dgijiiimnmmooptvrsrrqsrrqsutsvwz{~}{|}}}{z{}}~|{{|}|zzwvvtsxzxx{xvvwwtqrrsqqppmlkijlmmlmmommmnnrronolknoopqssrpooqqrttuxy}yuplmv|.~zzwvvsrqrvtokd_^aXT[b_^__ZYURRMT]\YUMHD@?CINVRMJILOU\[ZXWWYYURTPO\db_\_cghiiginoonoqtrorssustusrtuutvyy{~|}|~{{{|}}~}{|~|~~{yxvsux{yx{zvwyutssqpoppnmnmklllmonnponnpptppopnmopnnqrsrqqppstsvvwy}}zvrsz-|yyvttssqstrmjc^_^VX``]\^]UWTSSRX_[WQLGCBCGKLSRNJJMNT[ZXTSWWYTRSPOX``_]^aeggghjjknmnpskguzqsttstuutuvvxyz||{z|{|{{zzz{{|{{}{}{{xwtstwyxyxwuuwttrrponopnlolklkjnnommnlmorsoonomlnonnopppopmpqtsvuut}~|zvv}~~~-}z{wuttvtutqmke_][a[``_\]^SWVTTV]a\UNKFCBHNNMRMHHMNPW[[XSSWWXUSSNPW]__^^aefgilkjknmnrtg_xsttuuvuwuvvyzyz|z{z{z{|{yyy{{~~}||}{}||ywutuxwyxwwtvutttqqonoqnlqnmklmoopnnnnorssqpopmlnnmnpoonoppqruuwwur~}|{~~~,}zzwuttutsqplid]XZ]\_`][Y]WVWUVX\`XRPKFEDIPPOOIDFMOSUWVWTUWWXRQTOOVZ]__abdeeekiijllnorjfuwqswuuvvuvuwxwxxzxzyzz|{{yxxz{{}~{zz{|{{xwuuvxvxwxvuttstrrqomlompqnmklmonqonmnpsrqooopnmnnmnnmnmonoqruvxyyy~~~| -|yyvuuvsspomjc\TYZ\`b]ZW^YXYYY[]_XRPMHIJLUSQMFAENVTUSTWWXZYWQRVROTX\^aeccdchjiikkmnorqqoqstvxwxuvwwvyxxxzyy{z||zzzwyzy{~~~}y{{|}}zxxvvxxwxxzxwttstrrrolklottpnmmnppsqpnnrtspoppqonoonnnlmnnpprsvwy}~~-|yxvutusqnmlhd]WXY[_`][Z_]XXYWXYZUQPOKLKKRUQMGDDKURQQQUUW[ZVQSRNKQZ]]_ca`cceigiiknlmpopnptstvvwtuwwxvvwwyxyxyzzyywvyyy{}|}|{yy{{{zywwvwvwwxxzxwusstrqoolklrrspnmnnpqqpooqrsqqpppqonommnmmnnlpprsvwz{}}.}{wvwvuqppmjgd`\Y[\a`_]^a_\[[WWSWUPRROQMKQWTNIHEKSRPPQUUV^[VRSPKHO[`^`c`_defhgjilnlmoqpprussuvxvvxywuwwwxyxxyyxywvww{}|||~||yy{|{zywvxwvwwyyz{yutuurqoolkqurrqnpppqoqsopssqqrpprqpqponnmmonoqqsvwzz{~-}zywvwupnlkhgda]Z\[^``]^a^\ZZXSPTPQTWTROJPTPNMIGLROKPSSTW[YUSSPJGN\_]_b_afeefgfiklmmnorqqsssttvuuwywvwwvxxxwxxvuvuuuyz}}}|~{{zz{z{{xwxxxwwxzyzywttwsqpoommorrpppopnporrpqsqqoqpppqoonommlllnoqrtuxy||~|}.~{zzxwvqmjigggb_^\\^b`abc_\][VQORPSY\VMPKNTRROLLQQLFJQTVY[VXWRPIGQ]`^ac_ehgfghegmmnmnptrrttuttvttxzwxywvyyxxzvvuuusuxy~|}z~~||}{z{{}z{zzzywwz{{yyvvwturqpqpppqspqrqqoqqrsrttqrprqqpqooopnlmklnqruuwz{}~}z}.|{xwwtpkihefg`bb\\[^]`cc_][YVQMQQTWYRMTMJONOPNOROIBDKSY^ZUVVSQKLRY^^aaadfeefgehllmmooqpqrttsrtssvxwuwvwwxwwxwvuuutuy|||~~~|{zzyzz{xywwxvvxz{yxvuturrprqrqqqrqpqpopqooqqssrrpqppqpqppoonkllmopsuvwzz}}~{}/~}zxvtrjhhefg_gec^Z\]`cfa^]YVSQQSUVWRNVPHLMPQRUVMH?@FRZ\XUVUVTNRVW\`_accedeghgjkklpqpppqqttrqtrrwyvuxwvyyxyxvwvvvvvz|z~~|{yyyz{yxxwxxwwy{zxxvuturppttussstssqrsqpoqpqstsrqrrqqsrsqrqmmnlmpruvw{|{~}~~-}|yxutpjhhfccbffb^YY[_bfc_[YUSQQQORRRSONJJOSTWUSNHCBHRY_ZVTTUUSTUXZ^]``addcfhihmkmopnnoqrsqprrqruxrvywvxwxxwuvttvuwxz{~~|{yxy{yyxxwwvvwyz{wwutstrqrsststtusrpqqrppqrrsrsrrqrpqrrqqqpomlmnqruxxy{~~~~!-~|{xvuqkiiebafghe`YX[`bff`\YUTTUNKLPSWQMIHRVTUVTMIHEKSVZYXTRUVXXVYZ^^``aecbfilmomopommqsqsrrsssqtwwxyzyyxxxwvwvvwwvxz~}~}~~{yyz|zzyyxxvvwz{|xwuttussqssuuwwxusrrrsqqssststssstqrrrppssoomopsvwz||~~~ ,~{{{xvqliga`_dhje`ZXY\_dc_ZVRRTTMJINQVQNJLTUUTSSNKJJNRSUWURRWYWVUX\^]^^_acaeijllmmlkjmprqqppqtsqttvvwyxxvwwuuvuuuvuxy||}|}}{xwxzyyxywwuuuwyxxututtrrprrttvvwutqrqsrssrqrrsrrqqrqrpoppqoqrqruuvyy{~~~~~ -~~|wsmifb`_dimga]ZYY^dc`[UNQVSMJINSVRPNQXVSTRRRNLORQQSWVQR[^YVVW^``]\]_caehjlmlnlggmpqqoopqtusruvwxzyywxwvvwvvuvwy{{|~}|}}ywwyyzyzxwwuvxvwwwvwuutsrrrtuwwvvvssrutttqrqqsrsrrssrqrpopruvvvwwxwy}~~ .{wrlgc`_`dikhc\[WW\c`^ZSIQTMJIIMPVRPPSVSPQQSUONPSQQRSURSY[WTUX]_]\ZZ_cbegjjlklihgklnomknsxusssuuuxvuwwuusututvvxy|}||~}|ywvvx{zzxwvvuvtuwxwxutvtssstsvwvvtsrtsstrrpqqrqrrqsvrrqpoorwxyvwwxwy|!/}xskgb``bfglifa^WV]b__XQISSKGJKMSVSQTXURPPRVYSSUTRSRQVVUZYVTW[^_\[YX`deghjkmmljjhjjlnlhmw{wustsuuxwtxxvusuvutwwxz}}|{yyvux}{{yxwwwvttxyz{xvywuuvusvuxuustttstsssprrqrtqqzttsonotz~}yxxyy{~ .~zwohd^_acfhkhga\WX[]^\XQMRQMLNJJQUSRUWSPNNOUXTUVSRQQQUVWYYTTV\]][ZYYadeffhikmmllljilojimsyusrsssvvuuxxuttstuwxvxz}~~}~{zxxvux}{{zzwuvussux{zxzywuuttsuxxttrsrrrtstsrssstvom}vuqonnrz}zyyx}~ /~ywnha^`cffjlgf`\Y[[Z[YUTSSPOQPIHLRTSXVQPNMPUYVXSRSQQSUU[[XXVUZ\[Z[[\aeheegjlknmmjgfkkkloqtssttsuvwvwxvwusuuttwwzz|~}~~~~}{yywuuz}|}{ywvwxusuy|{yzxwvvuutuuututtrrsututrtsrsuqswvxutqor{~}{{}~{~-}ztoga`_dgiikgc^][_\WZUSUUVSQRSMJGMSUTRQPOORUUXWTRQOQTUYYY[WUSZ\YXZY^cegedekjkoljgfflmmmnoqpprqqstvvwwwvvuxxutwxxy||}~~~}~}~}||{zxwuvx|{{{ywxxwuttvyyzyxxwwtuttuvuvttststsssqrutusuvtwxvuttuz~~}||}|z| .ztpgbc`ehhikeb__^`\XWUTWVWTSTSOMFHSSQQOQQRWURZWRQQOSTXYZZ^YUU[^YX[^bdfjgeelkkmkigginnlmonooqoqsrsvvvwxwxwxvwwywxz}}~~~~~~~~|~||x|yxvwx{|}zzy{zwvvuvvz{{xwvvuwutwwxwuusststursswxvuuutvwvwvvwz|}}~~~y~~y{-~ztrjecaefihic``_`_[YUWXSUXSSRSOOEDPQQQNNOUWTUWWURQOSSVVZ]]YVVY]ZWV]dehhfddiihikhfjklkllmlmmnnorsrsuuwvvwvwwxwxwyz||}}}~~~|}|}xyyzyxxy~|z{zyxxuvuvuxxzwwuuvutuvvvvsrrsssvvrrtvvvtttvvwvyxxwx{~~|x~~|} -{wvjgeafgijib__bb][[[\YRSUURRTOPFFQPUSHINTXUVWXUTSQUTUV\_^ZXXYZZUW`bdhhgeehihhjgjkjlkkmlklmlootrrtsvuxxvuvyyxxwwy|{|~~}|{|~~|}{{yxxyxz{zz{zzxyxywxwxvxxzwxwwwwvvwvwutpssuuwxustyyvuutuvxwyyvwwz~~|x ,~wzsigfaghjghb^_da\\^^]UOQXWTQPKLGITTUSGFLWYWUVYUVURTTVS\_\YXYZY\RTZ\aijifhggfghghkikklkjjlilnoqqrsvvuxwwvwwyxyxxy{{}}~~{{{|}|zzxxxyx{z{{{yyzxxyyywwxvvxywwywwvzwvuspopsuxyxustxwwvvuvvwyxwwxwy}~~~~~|!-|yxpjhhfiijki`_`ba\_`b^SMSZYSOMMJHKTYXUGCOY\[WXZXVXTTVUU]_\[W[YV`UW[X_llkjgeedeeijlkkmlkhjmjlopqputvxxyxyxxwxzzz{{|}~}}~~|{{}}~}}~}}z{y{z{}||{}}{{zyzy{yyxwxxxxyxyyyzwvuqonptw}|{wtuxuuvxwxxz{{zzvvy}~-|wtokiiijjihd___`a_afc]TNT]ZQKJKJGITZVRIIRYZXVZ[XTVVVVUZ^^[YXVTVcXYZZ^jkjeb``^agjkmmnnpnkiigknqqqsuvwwyxzyyxyyzyzz{{}|}{{|{zzz|z||}}~~~|{{{zz{{|{{z|{zzzwzy{yyxwyxwxwxyxyxvwuqnlosz|ywvwwvvwwxxz|}||vtw~~~}~}~/~yuqmjjkiknjd``a`a`befb[UPT^ZQGGHLGHU[WQMPWZVVTX[WTVUXZYX^_[WUTUX]\]\\_dhfa^[YW^djlpqqqurmifgkoprstwxvwzxyy{z{z{z{{||}||}{||{{{}{||}~~}~||{||zz|}|{{z{|z{zz|{|zyzyx{yyyzwwxxvxxrnkou{}yvxwtuvxxyy{|{|zvsv~~ -{vrkjkjkjlje`b``_`aede`[WTW]XMGGJNJHQZWTRT]\WVUY[ZVUSYXYY^]ZXVSWY\___``cb_[YSOOYagkqttuuroigkllnqqswxxxyywxzyyy{zzz{{|{{z{z{zzyy|||}|}~}|}|}{{z{|||}|}|}||zzyy||{|zzz{yzz{zzxxwwxxvtpmpt{~zxxvvtuvxxyy{{}{xqnr~~}-|uoijlmllmje`a`a`abedda[YYY[THHHKMNHOZ[YTV^ZXXVZ[YVURYWZZ\Z[[TRVZ^_`aa`b_ZVQKGIU]hntvwvywrkjmlmopquwxvxzywyyzxy{|zz|{|{{y{y{zzyy{|}}}|~}~|}}{zz}~}~}~|||}{zz{{z|}{{zzyy{z{z{ywwwzwvsqsv|{{{xwvwvwwyzyy{||wmhl~},zsmijllmonjgb]^aaaacbfa\\]YXOIMJNOMLRWWXUX][Z[XYYZWUQSU][YX\\VVX^^]]```]XTNFB@CKXdntxz||yvpnnmmnptuxwwyxxzxxxyy{zzz{zzyz|{{yxywwxyz}{{|}}}}}|{|~}||}|}||zzz{yy{{z{yxtxxz{}|{yxvxvvttuwyzyywvuvvxxyyzz{||ylch}~ ,xrlgjmmntpkg`[^bdacbbca]__XULLNOPPMPQVVXY\]\[[YYY[XUSPT^]WVZ^YWX``^]\_][SMHB>;>CP^kt}zvspnnopsuzyzzyxyxxxz||z{|zyzz|}}|z{ywvxwy{|z}}}~|}~|~}~|{{}}~~{z{{}{{|}||yxvxxz|}{{xwxvuuvyyzyyvuvuvyzyy{{}}~}qfl|~.}wrjellnrtrkf[YZ_cced_`bb_\YUNLNQQRNRTXWXX^^][ZXWWYXTRNT]]YYZ]XUZa_]]^\[XPKE=:9;>FUfw~xtqpoooswxwxyyxxvxy{{{{yyywwz~}zyzyyxxzy{||}{{|{{}~~~~{yy{|~~|y||}||}{{|xqpzvx|}yxwwtuwzxwvxxxvvwyy{z{z{|}vqt~~ ,{tohgknqsutnf[Y[ceghb]aec_YVVQMOTUVRVXVUVV``^]YWVX[YVPMV^\Y\\]YV^a`__^[[UMJA<988:@L`v{wurqpptvxywzzyywyz{{yxvvttv{|yxxxwxwz{yz}|||||~~|xxy}}|}~}||{}}zwjpxtx~|~{yvvxxvvtwzwvwxz{}||{{|~yy!,~ztphhjmqrsrlfZWZccddb^aba[WX[UQSUWWUVXTSTU^^^\YVSSXXUPOW]\^^^ZVX]`baa]]YUNI@;9989>H]v|wuqqorrvwvwwyyzxw{|{zurqqqt{}zyyvvwwyyzy|{{z{|~}||yx{~~~}}|}|||}{yvnnmou}||yxvtvxvvuxxvwyyzz|{{y}|}~}-|wurjklnpruqmg[VX`acdc`bb`ZUZ]ZWTUUUSYUUUSV^^[\ZWMMWYUSSTXY__]ZXWY]``ba^YURHA<;;99@M`w}xtsqrrruxwxxyxxuyzz{ztonons|{yvwxwyyy{z|}{{||}~||zz}~|||}|}}~~}|ytojhjs}}|yxuvwxywwxywvwz{{|{|{|}{|~~~~~}-{utqkkkmnqstnh^UW_`cdfca`_[Y[_^XUUVVT[WTSSX^]\[ZTIJVZYWVUY]c`^ZXVT\abd`^ZYSJD?;;:<EVfvzqrqstuuwwxy{yxvyy{z{tnnoos|~zxvvuvvxwyzzzzz{|~~||{{}~|||}|}|}~}zyvpiehr}zxwuvxwwyyzyxxy{|{|z|{}|}~}~} -{wtqnllnoqrtpi^U[^`cbge``]\Y\d`XVUVUT^YTQT[_`^[VRJKW\ZWVV[^^a^YVSSYbca__ZZUMIG?<<APajw~~zpttuvtuxxyzyzxxz{}||vrroqt{}ywwuuvvwvywxzyz|}}~~||~~}~}}~~}|vsmhks{yxxwxyyy{z{{yy{}||}|~}~~~~,}wspmnllmprvpi_Z[]`achfc^[[\`f`ZWXUTW]XQSVZ___WUSKLT[[WTW_^_c^XVSUZbdb^^ZYXVRPHDBJYeku|~zxprstssuyxyxxxyxyz|{{wusstvz}{yxwvuutuwvxwvwxz{~~}|}}~}|||}|~}}xuompw~zxwwvwxyz}z{{zyzz|{|~~~}~~~~~-}ysqmmllmpssohc_\Za_bfea]Z\`fe`\WWUTW]YYXUX```ZURJIS[XVSWa`aa\WXSTZagd\ZYY[ZYZTMKT]flsz~}|xxurrusqqwz{zwxwzzxy||{yywwwx|}~|yyxxvuvvvvuvvuvwy|}~|{}~|||}|~~~}yttw{}{wvwxwyyzyw{|{zzz|}{|~~~}~}!,~yvqollmorrplid_Y[_]`eca^`bdee_[XYTVZ[]_ZVW^_^WTPKJRYWWUZda`^\XXUW[aec\XXZ[]ac]UW\agmtvyxwstttsputqrx}{{ywyyyz{}}zyzyyxyzzzyywxvuvuvwutuuuuwv{}~~|{|}|}{{~~~}~|{z}||~}|}{{zxxwxxzzyxzz|{|{|}~~~}~}~}~}~ -~|xtommoprtojih`X\]]addb_dhecb^[YXVY[\[^[YX]^^WTPNLQZXVX_ca`^]YUV\_bcd]XWX\ajkc^^adhmpqspppqqqrsqspsy|zzxyz{z{}}}|}{yxy{zywwwwwwvwwyxwutvuuuvy~~~||{}|}~}}~~~~~|{zy||yyzyzz{|zz{{||z||~~}}}~,~|vrllnqqrpljhfb\ZY^eeacdffea_ZZYZY\]\Z[YYX\Z[YURPQRWWV\aa^\X[XUZ`bbac^ZXZ^dmmfcbdhnmmmnpomjnosqqtrtx{yxvxyyy{||{{zzxzyzyvuvvxvvtxvvwvuuuuvtvy{}}~~~|||}}~}}|}|}~}~}{|y||zzyzyzz|z{{}y{{}{{~~~~~ ,}wrllqsrsqlgfff^ZYbgddedfddb][[\^\[_\YZYZ[YWZ\YVTUUWVU]c_^ZUVTZacab`db^[]`dkmifddikjkjkpplkmotqprqrwywwwxyxxz{zyzyywyxyvwxvxyvuwvvwxxwuvwuvxy{{}~~}}}~~|~~}}~}~}y{{{z{{{zz||}{{|{{y}zx~~~}~~~~,~|upmopsstolgbff_\\bdfgiffcc`^]]]]\]\[]]Z]XUSW[YXXVVTVU\``\XVUV^decbadb_^abdijhhffikjjhhmpljkorqqqqsuxwwvywwy|{yyzxwxwwxuvvvxxvvvvuvxwsq}vuxywxz{~~~~}|}}~}~|}~{~|}~}}|||}{zyy{zz{zzz|{{z{{}|~~~~}~~~} ,{uposrsuupmeaeda__`ahjjghcc__^Z^\[[[]_aZ]WSRW^ZYZWXTWTW\^\WYYZ`bdb^aedaacdfhikjjhkkjjhgmqokjpssqrrtuxwxwzwvyzzxwxxyyyxxvvxwyzywxvvxwxnpvuwuwwz|~}||}~~}||}}|}|}|}{|{{z{|}||zy{~}||}}~}~~~!-{uqrtstuuokebcca^c^aiijigcca][[]]Y[[^``[\VQRX^]XYYVVXSWYZXW\]\_adb_`ccddeefgiijiiikjkiilpmllprtssstvwwxyywwwyxwvvvxywwwvvwywwxvuvwzvwsvzvvuvvyy{~}~~}}~}~~~}}}~}~|~||{|{}{{z{||{{yy{|{||}}~}~} .~|vruuuuvupieca`db``dljlhgfda^[^_]\][_d`][WPS[_]VYYXVXQXWVVX``_`bcbaabdgfcffgjijikjjllklmonomqtuvtuswuxxxyzxxyxwuuwz{vywwuuwvwwwvvuvvxwxwwuwvxz||~~~}~~~}}}~~}}}|}|}||{|{{}||zyz{}{{||}~~~}~~~|~~ ,½~|xutuvutsmieca```bdfhkkhhfb`^_a][\^[ad`^\SLU_^\VWYVYXQ[XVTXacabcab`_abhecffgihiklklmnlllnoqnruwvtsuuuvwuzyxwwwtstuyyvwvuuuvvxxvvxuuvywwvwvww{zzz|~}{}|||}}~~~~}}||{|{|{|{|}}|{{}|{y||}}~~~}}~}}}~}}",~zxuxvwvrkjgcb_adgfdfjjijfb^_a`\Z\``c`]`\RMY_[XTVYW][T[TYSW^dcfdaaa_befcejhhjiihkkmooonmnpoqtvvvsvvvwwwv{zwwxuutuuxywuwvvuvvxxwxwuvxwvwxwyxy{zz{}{}{}|{}}}~}}|}}~||}||~}~}~{|{||}}~}{}~}}~~~ ,}ywtvstroiihdcbbgigddikhhea\__a][\ada_^_\UQW[VRTZ[ZZYWXUYVX_ffdbba_]aefdfihhjhjikkmnqponooqrwuurutusvwvvyxwvvstsvxwwvstsuuvwzxwvwusuwwxwwvwwyxyz}|}}|}|z}}~}~|~}}~|||}|}|~}}}~}}||z|{{{||~}}}~}}}~~ +}ywtusrqmhifggecjhfcbikgge``a`aa^]`a^\\`^XTXYRMU^_[WX[XY[YYafeddcb_]aggghlijljlkkmmnpmrppoprwuuuwtuuwvwwxywvvstruuuvussoqsw{}xwuussvwvvvxwwwxvvy}}zz~~~}}}}}{{}~|}~}~}~~~|{|{||zz||~~}}}~~}}|}~},¾|zzwtrromjkhigfeihdaagjifda___a`___^^\_`_WUVUMJS\]ZXYZX\[VZaggeeca_^aeghjjjjkkkkmnonoorrsrqtuuvvwwtvxtuvxxyuuursvuvuurpllpw}~zutsxwxvvtxuvuvtuy}|{}{{}||~}~~~~}~||~}||~~~}||}~|{{}}~~{wx|~|||}|}~~ .|}{vusrnolkklihhidc``dkjhd^_]_bcd_^[^aaa`^YXQHHT\]][ZZW`[TW`fehfdca``ehjmkjlljllnnlmprtrrvtvwwxwwwwuvttwxwwuvtrttuwuvsmhelxzvuuvwyxxtyvwwuru|}{z}||}~~~}~}~~~~~|||{~~}~~|vst{|{}}|}~~,~{zvsqqnnkjiiijiidcd`dihfc]]^^bee^ZW]bacb\[XPGFRYY\[[Z[`\WT\eeihdda_cgjjkiiikknnpnnnorrqrttuwvvvwvwuvvwwxvvussttttuutrngdkw~yvssvvwuusvxwwvuv{}{z{{{|{|}~~~~~|}~~~~~~}}~}}~~~}{tpsz|{}|z}z{,}{wsqqonljjgihjiebd_didfe^\_`dbd]WU^bace_[YPHFNUV]^\[[`_[W[adhebac`fhhhijhiklqqrpppqststvuvxutwwwxwwvwvwxwsrprtuttstuoiinx~xtssxwwvtstyzzwyx}{|{y{{}~~~}~~~~~}~~~~~~~~{vsvz|{}}{{zvw +|wvrppnmmigfgjlkec``dhdec]W]bccaYR[_`abc^ZXTLGKPS]_^]]_a][]`adbccbahhhgggjhkpsssqqppsttutuuwutuvuvvwvvuvwwqsspststrutqmmqw}|zwssruuvvsrtxyxxwxz{{|{wz~~~~~~}}}~~~|~~~~ywx}~}~}}{{~yvx~{|+{wtppqonnigfgjnlgecbbifdc]X\a_e`YT\_`bda][[XPJKLNZ_^^`ac``_``b`dgbchhggefedlrxzussrqtvwuuvvwuuuuuvwywvuuxxruuqrvvttvvsqqvxxxwtrtuwwxttruxyyzxxy{{|yux~~|}}}~}~~}|{~}~}|}}~}{xz{wy-ÿ{wrnnonmmijlklkigdcbaeebb\WW\bc_YU_a``b`\ZZXPLNLJT[[]``acc``__^cgdefhggfcabjrzzwtrsqtvvwuuuvvwwtquw{wutuvvrtrrqvuuvuuvtsuwvvttuuuvuvttruvxyyxxxzz{ywy~~~~~}~~}|}}~~}}~~~}}|}}~~{}yuw ,ÿzupmnlpnmlmonnjieegc`afc]ZQP\ec^ZWb__`aa]ZZUNMOMHPYZ\`bbcc`a_^\`dhfghhigb^ajv~}|xustvvuvvvuvxwvtrvxzwvuuvttustswtuvwuutuwvvutursuuuuvutwvw{xxzz{{{|z{}~}}~}}~}}}|~~~~~~}~|~}{xz .¿ysomllopnmosomjfdfb`^^jdZTPO\bca\[`^^`_`]\YSNKOPJOVY\abdd`ea][[^dheggkjgb_bj{}xusuvvvwxvvwvwvttuyxwwuuttstvusuvttusttvvvurrsqtuuussswxvvwxy{z{{yz{|~}}||}}|~~~~|}~~~}~~~~z}!+zromlmoooprtpmgeeg_^[`idYPMQ^]ce`aa^_a___]WUPIKQLQS[`bbdfdf_[YZ]fifhfilidadly}~{vuvwuwwyzyywvvtvvyxwuuvtttvwwuuvvttrtsswxurrsrvwwurttvwwvvwyxxzxy{{||||z}}|~~~}}~,yspnmmmnortspnfdcfa\Y`fbZRKQ[]beba^]]_[\[ZUUNHIRPRQ[^cbcdbb]YYY]eighimmkhfgluyy{{zxwvvvxyxxywwvvuvvvwvuutuuvwutututtsrrsvvsrqqquyzwutuwvwuvyxxxzwxxz{~~||}||~~~~}},{vspnnmmqrstrmfebb`][bbb_UKR\bacea\XZ^\XXXTVPLIPQPR]_dedda`]YZY^hkjhjlnnmmkknuxy{zxxwwwxwzyvwxvuuvvwuvuuuwwyxwvwututrqruyvtsroqux{vutuvwuwwxwxzzyyyz|}||~}|~~|~~~~-|vupmnnpopsspmfec``c]`ac]YRU\`adb`ZVY]YWWUUVRMLRONQZ`ceda_\[Z]\afjjgkloqnmkklquz}{xwwwzyxvvxwvvuvuvxwuuruvxwxvuststsstwwusssrrtwwvututuvwwxxyz{yyxyz}|}z{{}}|~~~-zyytoopnnprsroifa_`g^__a]^[YY\_`__ZVY]VUUTXUUONQQRUX]aee`]YZ]baehliijopppnkikot{~}yzywywxwxyyxywwyxwvwvvtvyxyxtrtssyuuwwvtsutvvtvssuvuuuxyxzy{{zzyzz{{|z||}~~~,|{wspqonmpprpmiec`\`]__`be_ZWZ]_]]ZY[\VSRSWXTPOMOWZXY]cc]WT[_dcehliiinrqpnifglt}~{yxxxvxvvvwwyxxxxwwwwvwwxvxutsqqtwwvvvtrvutstrtqrtttuuwwxxxxzyyyzz{z{}|}}}~~~~~!,{wtstqoorqqqniga_]\]`acfe^XVY[]^\[X][VSQPW[VSMJPX[ZX\^^[RU^`cdfgjijioqoonhddju~{ywxvvuvuvyzyyzxwwyxwwwywxvuqppsxvvxvtquuussstssttvvwvvxywxzyyz|{||}~~~||}~~}}}} ,{wususrrronmlgeb]\]_bbdfd]UU[\[Z[ZWWXVROMU\WUOJPWZYZ][]ZVY^`eeffiikmonnnlheflv~|yxwyvxvuuvz~{zxwvwxxxywwxvvwsoqruuvxutsvvtrtrsrssutuvvwywwy|zzz{z{{||~~}}~~~~~~}~ .{yxtsrsrtoljgeda]_^bdggfd`VX_\XUXZVTWYSPNUZXYSKRWWV\^]ZZ[[^efhhgilloqmonmigipy|{zyyzzwuuuv{~|{xwvvxwwxwxwvwwsrqsuuxxvusxwutvsssttvttvvwzxxxz|{z{z{{}|}~}|~~}~~-~yxurrsttmhe`aca`adfhffdcaZ\_YTSYRQQXXQQRWTVWVQTYVU]_^WX^`afghjjihhmpoponlkotx~~}zxzyxyxwvvvw|~{zwwvwxxwxwwwuxxrpqttvwwutsxyxxwvusssttuvwwzxwx{||{{zzz|{|||~~~|~~~}~~-|zustsuqmha]`dccdfhhffb_b_^[VQSWOMNYTQRQNSTX[TSWWY^_]VU^cacihihjhglqsrrpootvuz{{yy{|yxywxwxz~{zzxywwyxvvwyvwuwrptuuwxvttvyz~{{xxwstttvyyy|{wwx|}||zzz|{{}}~~~~~}~~~~.þ~zwvsrsrnea^`dceegjkgd^^``][XRRUOHMXSTTPJST[]VTYZ\^_ZUX_`adhghhifdjrttqpnrsvtxzyxyz{yyyzxwwxzzyyyxuwxvvwvxxxttrorssvvvqnpv{}||zzwstrtwwwyzyxxz}}|zzz{z{}~}~}|~~~}~}}}-ÿ}{zurqrplecaabadghljhc_\ac]]VPQUOINUTUWONRT\_XWX[__aZUZ]^adghgihheltvtpqoussswxyyy{{zzyyxxwxzz{ywxwwyuwyvxzusspqtqqvwuojkqz~~~}zursuxzyx{{yy{}||}{{{|{{~~}~||~}vy~~}|~,½~~|uqqnmjkhc^_adehkkgea]``\[UTTRKHNUUSURQRRZ`^ZY^`^`ZXZ]\\cggihhggiqtrnqrsqptvuxzyy{yxwxxyxyxyxxyzwxwvxwvxyvsqpprqqwwtmgfmyzvqsuxyyy{{zyz{|{{z{{||~}~~y~}~x{~}~}~}~|||!,Ŀ¿{wrqmjllifa]]efhlmhgb`a][[YYSLHIRXUQTVTPPZa`ZZ`^\`\\[][[biikihhimnpqqsssqqtwuxz|{{yxxyyxwwvyxyy}xyxyvwuuxurqmqsrqtwtlfcjx{upuvxzy{{||zy{{{z|}||~}}~}~~~{{~~}}}~}~~}}}~ .þ{xtnkilnjhb[\ceiikjgba`[YZXWOKGKQVWVVTPNN[bb]\b_[`_]][Y[]dklhggiknmopqrqqrsvtxxzyzxwwyzxwwxxx{|}zzx{wwuuuursopoostutmgejvyspuvyyzzz|{zzyz{z{z{~~~}~}}|}}}}~~ ,|ytokigmjga^`cfjiigdcd`\Z[UWNKLNPQXXUUQQP_aca`^`^a^^__ZYXapnhggiikjnsrrrrtuwwzyzyzxxxxz{yywywz}zxxzyyvuuvrropooruwvpjjoyysrvyzyz|{|}||{{z}|{{|~}~~~~}}|}~}~~~ ,þ}xsnjfclkfecbehlijeabd`Z[ZVUMLMMPSXYUVWUX_a`__ab_^\^^b\XWanmeddjiiimpsrsststwxwxxywvxxxywvuxx|}{zzyzwxutstwrrpooruwxuppuz|uqsxz{yzz||{y{zzz|zzz{~~~~~}|}|}~~~}~!-þ{xvolebllhhifilljle_bc][]ZWTJJOPPWYUTY[[]^]`__d`]]]_^b[\]bjiecdgihjlotuuttutwyxxxyxxvwvyvuvyyy{zyzyxvxvutt|ttspotvy{ywvy{~yttuw{|z{yy{{z|zz|{ywxz}~}~}~}~}~~~~|!/ľ}zyomfcjifenmnmnljb\]a_]]XXRHIOPR[ZVTV]_]\Z]^_b_\]`c]_[ad`eeccdgfgkmnsuustssuuuwwzxxwxxxuuuyzyyzyzzwxvuvuuxuttrqswz{zz|{{}~{xttuwx{{zz{zz{|zzz|xqqs{}~}~}~}}~~||~#-½~zvqmhfjhddmqpnmjjaYX`b[]YZRHIPVTXXVTTb^\\Y[a```^]cc`\[dcbdccdehghloosqrqtrtttwwx||y{zxyvwwz{{y{|~|yxwxxwwvwvvtstwyz{}}}{{|{yxvuwwy|yzyyyzz}{{z{uonny{}~{y|"/¾}wrnkgijhhorpnmiiaZU]`]_ZWQNLPUSYWWSVa^[[Y]_____bbac^]a``ddccceeikmoqoqsstrsvuvxyzzyyvwvtxzyz{{{|zyvuyvvwwxwwuuvyyzz|{}z{zzwvvwvwx{xyxxxy{z{{y{uplkw}z{~~~}~~~~}~xuz~"-}xtpkhjnnlonmnmjhaWQ]\\`YUSSPQQU[]YSX_a[[Z_`_`__cabadb`_`fcbccddglnmppqqqststuwwxzzyzwvstwyy{z}{{zzwvvxwwzzzxwxxxy{{}{z{yywvwyvwx{yxyxy|{z~{z}wrmnz~yux}~~~~~~ywz|}~!,wupihmrrnonlkmji`VT][_^[WTXQPLU\[XUW\^[\Z__`^]``abbec]^ac``bbdggknnoprssstsstvtxxyxxtssuwyyz|~|{yywvxwxz{{yxvxzyyzz|y~{{xwvwwyyxxzyzzy{~|{}}}|zwrt|~uqsy~~~~~~~|x{}}}~~",}zxpljnqsppokmmmjbWVY]b^[YYWQPOW`\XTW[\\^_a`a]^a_`dcec\]`^``acbfimnonppqpprrsuuvxwxyxtuvvzzz{z||{{yxyyyyz{|yyxzxyy{{|}|{zvyy{{y{|z|{|z{~}}~|~~w}y}uoqy~~~~}{|{}~|}!,}{wqkhpqqpoonmlih^UVZ__\[ZZTPMQ[_]VTYZYV\`d`_[_a\_hgec][\]a^`adgijmmnprpppqqsrvtstwwxwyywzxy|zxzzyyxyxyyz{y{xyywxxy|~}~{{xwy{z{yzyz{{x{{}|}}}~~}wrt{~~~~~~~~~{|{||~}~~!-¿|xukiprrprqnmkhg]TS^a_]][[SPKTY^\VV\]WQ[bd^^\a`\amigc`[Z[_Z_bfiijljjpsqpprrsstqopsuy{~|zyxz{xxx|zyzyyzyzxzyzxzxxwx}}~{{yxzyxyy{x{|{{}||~}|}|}zww}~~~~}}||}{|!-{xqmmusroqqnmjfd]W[bb`]^[[TQKTY`\UV[ZWU]`_\]_aZYdohga`]YZ[Z_chhhikiimsqpoqprqrmjjnqy~}zx|zxwxyyz{|{{{|{yzxxzxxw|~{~~~|yzyyxyxyw}{{|}|||{{}}~}{~~~}|zzz||}~"/|xrmpwtsopsonlhb^[___b]][\WSLTY_^XVUXXWa_\]]`bXTcrlhda]\YY]aejjghkkhmtrroqorrqkfdgkw|zywxwvxxz|{}}||z{zxzzzyz|{z}~{}zyzyxyz}||{~|||y|}}~~~{~}zyz}}~~!.zvqouvvwrpppnlhd]aa^_a\[[XTQQVY[]ZVTVYW``^_]ab[Wbnkgc`\]YY]^bhgghjmmlqpqnomprph`]`dr}xuxwwxxy|{{||zzxzyyy{{xy|||}~{|zzzyxzz||}{}{|zzz||~~~~|~{yxz|}}}!/zuqprxz{vpnnpmic[i`_ba]ZYSRRRVYX[^XTV\Vaeb^^da_\`ghbca\\[[\_cgfghjmkioqrpomprpj`ZZ\p|xvvvxwyy{zz|{{yyzz{|{{{}~}~~||{{|zwyz}}|{~{|z|{|}~~~~~~}{vtx~!/{trorz}|wpllnlgdaj_^ca][VNQVVVYW[]WW]\Wbda_aedc_bcebb_Z[^_Z^feefgnnimmqpoplprplc^\_tzwuvwywyy{z{z{yyxyyz||||}~~~{{{z{zzxyy{}|||}}}{{}}~}~~~~}ytrv}"/~uqpt~~vnjlkjhgid\^bb]YSKT\VTVW^][[`Z]ceaabadb`aadbc]Y[b_Z_deefinmlllppoolqrrnifdix|ywvxz{zz|{{|{{yyyzyz~}|w}|{|{{z{{}~}~|~~}{{~~~~~xtrv!/wssv|~womjefffgg`^`a]YONUZUUY]_[]\^X_bbb``acca_ad__^X\b`__cdcdhmlmllnnmnmopspoljow|}zwvwwzz{~|zy{zzyzyz{~~~}~~z~{y{{|zz{}~~}}~|{|{||~}}}~~~~~}yvuw~"0zxwy}{wqqibdgfkjd__a`XRRVYUW^c`]]][_^`_`_`aabb_bd_]]W^ea`adedchnmnmmonnokooppqsrsxy|zxvvvy{||~|zy|zzz|{||}~~}}}~~~}{z||}}z{}~~~~}}|}}~}}}~~~~~}zyxx}"/}{z|}}zvsrf\bhfjle`_`]ZURUYWZ^cb`^Z\__a`^\`a_b``a_^[\X`eeaccddbgmnommmmmnmooqosuuvwwxxutuuyz{zz{z{{z{{|{||~~~}}~~|}|yz{{}|{|~~~}}|}}}}|}|}~~}{{}~~#/~~}ywwti_bgchkgaa_]\YSTVX^^_bcaY[a`]`\^a`_a_b^_][\Z_dgffeecehmplklmknnpoopqtxvvwvwuvuvwz|{zzxyx{}||}|}}~}~~~{||{y{{}~|~~~}}|}~~~}}}~~~}|}~}}~!0~}{xytmdcddhhdb`b_]WRSY]^\[ejb\[_[X\]_^_abba]]\[\^_ehfeeffeglmkjllmllnonopstuyutuvttvxz{{zzxww||}|||}}~}~~|{zz{z}}~~~||{|~~}~}|}}~~~~~}}||}!.}{|uojfcejgdc`faYURW]]]\Xfjb_\_WPY_\Z^cdfc]^]Z^`ahjgededghlljiljkjjmnnpqsstwuvvwtuv{{|{zzzwx~|~~{}}}~}~~{|yzz|{|~~~}}}~}~z}}~||}|||}~ .}{{ztqkgdegcbdbhbYUVX\]``_cea_[]UOW`ZZ^ccea_]]\][`klgdcfffiihghijjiijmmoopqtstvvwwxwzz{{{|zwx|}~}~}~}~}|}|yyz||~~}~~~}|||}~~~}z{|~}}~!0}{xyspljhgebbfegf^UTY[_bdcaba][\WSW\^^bdccea_^a]Ybmlgddhfhiiigfihkiijmnpnnsutvuxwxz{y{|zyzzwx{{}}}~~~~}{z|}}~~}~||~~{{{|~~!.zvxuolkhggcebkhi`XTVY`dba`_^]][XVX[cdbbacfb_^_^^gigedffhggjjgegiihihkkpooqsttvvvwwyzzyzyzz{z{z}|}}~~~~|~|{{~~||}|}~}|{{||}"/{wxuromifhebclgmcXUVY_da`^`_\^\[[\_ccaa_bba__a`cjhgedfgigehjgffhjjkiklnoqstsvwwvwwyxzz{z{z{{|{{}}~~|~}~~~}~}}~~~}{||}} .|xwusomihhdehfjkdZUUZ^c`^]_^^^`__adcb``^```ba`aehhhecijjieehheefhikkklmnprruyxvuvv{xyyzz|{}{{z|}~}}}~~}~}~}~~}{||}}~ .ÿ~yvwuqnhhidhihlhg^VXW\c`^^_]a`dcddfcaa_^_aagcbcdhkjhcljhhecdieeegjljkknpsrtwxxvwvyyyzz{z{z}}{z}~~~~|~}}}!/~yxwwolkkjfikiiig^VVYZ`^^]`_aadbccd`]aa``dcdcdfgkjgeejjgfdccggedgjjhjjnpttsuxvvvvzxxzz|zz{|{{~~~~}~~~}~~~~~}~} -{{wupirmlikkhhkd\VU]Y_`__babcfcdcd`^d_`bheddgggjggfhjjieeedfggeijjijlpprqttxwwxx{yywwy{{z}|||~~~|~~~~~|~~~}}}~} /}wspnvqmijkijle^WVZW]]^bcbbbdeccd`afc`afedegijhghgiiigehffdfeeiiggijmosrstrwvxwwyyxy{yy{z{}~}~~~~~}~~}}|}}~".}}yrqvvrokllihlfbX[WWY\`dgedeeffee`ehcacdddfiikhjjelligcfegeedfikghjjkoqsutn}ywyxzzxzyy{{{|~~}~~~~}}}~~!/yuvzwqplliijkhc\YZZX[`cgdcffhhcdchidcbabeegjkkkhejjkgdeeeegfdhiggijmoqvttsyyvwxwyxyyyzz|}~}}~~~~~~~~}}~~"/~{yz{urpnkhihjid_^^\Z]adhfeehkgeejnkhdd^djehlnonfgjiifeeffhgfbhihhiijorsutuwzxwwwzyzyy{zz}~~}~"/|z{zvspoigijhie^^_[Y\`adcdfilkggkkiheb`fgfhlnnkgfffhdeddeggebggifigjquurqruyvuvxyxy|{{z{}}}~~}}~~~#0}}~}|ytrqigihjid_`a]Z]a`abdjkoniinnjhiacihikoookigdehheccgjffdhikhgdksutsqpuxvuv{yzz{{}||~~}|~~}~~~~".~~{zwuqoghijlhb`da][\_^acfjlnljlnmiggcjjiijmlmigfceifeddgheedggkhhflpqpppqswuuxyxzyzy{zz}}||{~~~~~"-|ytsrofjlmnjddb`^^]^_cegionnllknkhfhkjiillmmjigdefcededgefghhlijikmoonorsuxxzxy{zzxzz{||}||}!0}~zwrqnimonmhdc`^]^\_``cdjpmomnmlljijkkihlmliihgfgefhffehgdggijjhkkmmonnqrvxwxxxzyyzxy|{|{||}~~}~~"/}}yvstnmroppieca`a_\a_acdlnoroqmmmlhljihimlhgjiljhgihigfgfegihkjhmmkmmllrsw{xwxzyy{{zz{z||}}~}~!/|{wvuroosqsohecad_]aa_afeimorpomnnljkgigimkhikikhghghijhghggiihhhmnklklinsvvvuxyyxyz{zz{{{}|}~|~~}}!/}xwwurprusroidabd]_bd^dgcehosrnnpnlmkfkhkmkiijmjglgghjijihghkhhjinlklmmjpvwutsxxxyx{|}{z||~||~}}}}#0}xvuustvvttnjd`afccceafdecgntsrppomlkhlijlmllillikigkhiighjijhihikjjmnmjoqusrozzwxvw|~}y{{|{~~}zx~~~}~"2~yvuustyussnkf_fggcddcjhgbfnvurrpqoomjlkkmonllmklljgkkihcfjjkhgfkkihkmonpptrprywtwut}|y|}|}~xu|~!0|zysuutysttnjebfigce`gkhhfhputtrronmmijiiooollliljjiikjicfjjlighjhgkmomopqpssxxusvuu}}{z{{z}~}}~~yx|~}~~"0~|zwwvxztuqliddglghcaimikmlmrqrpqnmmokjijrroopljnlkhiligegkjkhghgehkmpnmoqopuxzvuvwwz|{|z|{}~~{}~||~}|}~~!0}|{xyux{xsupmjfhjkfhbclpjlomnsqqrromnqnjnpkrnlqmjkkmjjligghkjjhhggfhknnomoooorvxwstvxxyzyz{}}}}~~~~~}~~"2}|{yvwy}xuupqkjgljhhfenoknrmpttrpqonnpllrodvljpmjijmllmjjkjkljjihihimlkpnpooopxywuvyyxyyyzz|}~~~~"1}{zxswyxusqmjkgkjhghfnmknsmqwurpqonoqoptpjsnornkikokijkkjhkjjjhfhfhlkipoqopprtvutvywvyyxyyz~~~}}}~$0}zzxux~}yzuqkjjjmlkhjkonkquptvutssporrqrtrpoorrqmjlojfenpkfkklkigihjklhpltooqtrtvsxzxwvxxyxx~~~~~}~#1~}ywwy~{x{toljijlkmklnpmlttruvvsrtrrstrrtpprqopokikojeerojfhkokhhhkjljkolomoquuusoywvwuwx{xz~~~~}~#1}yvz|}zxysnokjljlqkmnqmptttxwttrssuurrssopsoornlhkoohkomiggjokihjikmjlqploqqsrtrsvwwxwxxy||~}~~"1{xw{}zyxwqppjmolmolnnnnpswvxuttustvusstsqqsrpoplimrokkmlhgfhnljilhlljmnoosqqrprruvuvywwwyz}|}~~~}}}"1|zy|{xyvwsqkllooppmopooqtxwvtvvvuvwvstutrssrjrplinqmjllmhjghnmhikkmjknmppppnnorqtsuwvuvyy{~}~~~}~ "/~||~{zyywupmomommmnoqqrpuwvvuxywwxwsuvuvutpppqnnmnqonkmklljimlfgmpnjjlmooprpoostsruvwwwwyz~~~}|~~#0}}}{|zwspooopljlprsrrrwuwxwzyz{ywrxvxwusporplpppqonmmkkijlliejpqmkjknrooqqrpqtssuvuzxxz{}}~|~~"/}|}zxqpoonojiknrpprsuvxwwzz{zyxvwxvwtqpoqnmooopnnlmmiilklhflnmlillpqqppoprqrsstuuwxwx|}|}}||}{|~"0~{{zurqqolhimnspqstswzyzz~}{|zwxxwxurslqppoqrpooklmijllmjjnnlkkllronpoprssrsrsvvvxzy{}~}~~}}}||~"/{y{zvspoqjhkjnrqqsstwxy{z||}|zwxvwxttrnrponprronklkjikklklpmljklnrppoomrqrrsstuxwxyw{}|}}~~{|{{{}#/}zy|~yvqnrihjkmoorsuxwyzxy|}}{xyvzztvspqppoptqoonmllhhilkqqlolkmqronnonssrqqsvuuxy{v{}}}}|||~#2~}~|z{}yvorrlkkjklosttwvzyyy{{}~||{zzyxxssrpppqqqnmoljjjgimlqrnomknnpnnnoorrpprrttvvxxuy~}}}~~|{{|}$/~~||}xtqutpkmlhkpuuuxw|zzz{~~~}zzy|zzxvtusrqrqqpmpnmklijllnopqompmopopoprpqstssvvvxxvy~}~~~{|{|zz}}~"/}|zzvswtqpkljjlouvxxx{{||}||~~zzy|zzxwutrrqrrsqnnnmjjjjnmmnpnnnonpopopqsppsrrtuvwyyyz||~}{yzyzz|}"/~{|zyvturpqmmjlnquyyyy{|{~~}}{}{||}||zyvstrrsrqqqpqmlkkjmlmmqnnpnoronorqrqqtstuvvwyzxy{|}~~|yzyz{}!0~|||yzxxuqqoomkmosuyzzyzyz~|{}|}{{}x}ywvrrrrststropomklmljjnponomopmlmsrsoqsrttutvyxxwz{~~~~}{zxwxz}".~|}z|{wursponnpsvwyzxzyy{~{~}}|}~||zwustrrsrtttppnpmnookioqopmmqnlknrqqrqttsusuvyxyx{|~~}|ywxww|~~"0~~zzxutsrqppnosxxz{{yvv{~~~}}~|{|{wuuuuqsstsrroonomlmllmnnomnpokmmrrsrqrrswuwwxwxzyz}|~~~~{~zxwxwwy||$/|zzzztvsrpomqp{zz|{{xv}}~}|}~|{xywwvupuvtusrqoppommllkknnmnppnmmtutussqsvuvvwzz{{|~|~|~|{yxyyxxxz|#.~}yw|vwwrsqqoqqyy{{|||z~~~}||}||zzwuwtqttuutstsqonlllmkllnmnnqolnsuwtrsrrvuuuvwyyzz{}|~}}xvwywvwwy|$1~|yx{vvvuuttstuxy||~~~}}}}}}}zzwvvwttutwvusstonmmkmplnnonnrsnmmtvvrrurrwvvuvwyyzz{~|~~zvuxzxwwxz|#/~{xwyvvuvvuutuvxy{{~}~||z{|yxuxvtrtuuwtqsrnnlnklonnnooprrpnmrrrqprrsvuutuvyxyz|}~~~yuvwyxwwvxz$0~|zxzwuqwwvvxwwx{|{~{~~~}zz{yxyyzwurutvwtssrpmmrloopoopopuspqpprrpqssvvuuttxzyz{}~~~yuuxzyxxux{$0}{{xzwuuvwuvwyxy|{~||{}~~}|{|yywvyxvusuuvvsrrqnlmnmmoonorppsqqsqppppqrtuusttuwyy{zz||~~{xvwyzxwwz~"/}z{zywyxxvwy|xv|}{y~}~}|zzxwvyxxvvvxwvsqqnnmnnpmoomnqonsqrrqooorrqqtusttvxxxyy{z|~{{|xwwwvxwwx".|{yyxzwyzyw{xw~{~{z|}}|||zyxzyzxwuvtuutsqpnpnnnppqnoprqqsrsrqmqopqoqrstrsuuwwxyzy{|~~wv||zwvwuuwx{}#0~}{zv}x|||{{yy|}~~~{}}{}|yzz{yyvutttttqpnpqoopqplqrurqrqstpotpqqorsssssuuvvwzvx|}~try|zxxvwvwx{z"/~}{{w{y|zz{|z|}~~~~~~{{{|zzz{wuustsuqnppooonppomrrsqqqprrnnqnsonpsrssststuwwvxz|~}vtz}{yxvwvwx{z#0~~|{{}zx~|~}~|{{z{z{xywwtuvvrqpqoqrpnqqpnqqrpprqqqppporppqsrttutsstwutyxy{~~|yx|~|{xwxwx{{|#/}}{{{|wx~|~~}|}{zz{zzzzwvuvuvsqqppqppmpqppqpqppqqppoonopqpqorstssrrrsstvwvz|}u}{}}||zyxxxyz|}%2~~||}}x{|~}}|z|{{{z|xuwwtrrpsprsqqnqrrsqqqppqpoopononooqqrttrrqrrpsstwxz|}~v~~}}|}|zzyy{z{~#0~~~}}~|||~~~}|{|{{yx{{wywvuuprrrtssqppnpprqpqooqppmnqooonooprsstqrqqqpqqrtvvz|}~~~~||||{{zzz||}~#0zy}~}}}}|~}}}{|z|{yxz|vxwwttnsutusrqrpopqrrpopnnrplnsnqnponoroquqssppmnostuuwyz}~~~{{}|{}|{{z{{}~$0~tqv~}~~~~{|{|{{yxy|ywuvtspsuvusspppnqrqqsoqmnrpmnpoqnnpnnponrpspommnlqtssvvx{|~|~}}{{|{{}}~|||}|#1tnq{~|}{{{|zzyywwuwsvqtuuvurrrpntsrqrppopqrpomlpnoqoopooqopnnjljkpqrsswxz}}|}||}{}}~}{z}}|#1xrr{~}}}{{x{yxwxxxxwutqtutuuqpopprsqqsqqpqqpomjlqpoonnnpqopnkjehgjonqrruvxy{~~|{{}{}}~{~}~~$1~zx~~~~|~~{{|yxxyt}wusutvtvxwrppqqssrsqqsrnppqmfissponnnoopokjgebdjoopssuuvy}}~|||~}~}}}|}$0}|~}|{{{||yxwxuzwxvuwvtuvtrppqosrssrqronnprmhlpromkklnmqkjfdg]_fnootrttvx|}~|||~~}~~}~%0}{{~~|z|~~|}{zyyuywwyxxxutvtqrrssutttsrronoqrnlkmqokjikmnmjifde\Zeoorrruuw{}}}}}}}#/}||~{zy{|||~{ywwvzwvz{xvtsusqsqrqrrrsqqromnrpnmklqmjkjmnnkkidbbZUfmmprttuwz|~~~|#1~~}~|~~{zz{|{|{yyyvvwxw||xvttsttvssqptrrrppmlrrqqmlknkkjmnrmljgaa^ZYfklopsvuv{}~!0}~~~~|}~{zz~|z{{yywwwxwwzyvwsrrwvwurppstrrppopssonkmmmnmjkookkhe_`ZVXfjilpsvvxz~|~ !1}~}{{y}}{||zyxxxyxyxyvvrrtwuurspnrtrspnoqtuomkonpnlklqnkjhd_\XTZghijquvyz|{#0~~}~|{z|{{}}{zyzzyy{xzyurpuvtsqrppqssrppqssrokkpmpokjknmjhff]YVT[fgikorvw|}{}~#0~}}|||~~~||yx|yyzxxxwqrwwvrqqsrrtrsqpopssoomomrrlkkmmjdgdYXSW[ghjmnrww~~"/¾~~~~}}}|{xvzzz{xwxvsrwyusqqrurtstrqqrrqnonmnrolkkkkheb]UVWWZcglmoswz#/}|}~~}}{}}{xv{|zyxyyyuuxxutrrsuturvttsssppqmmmtpmkjkjjg`XU[WVZ_gmmowxz"0~~}}~|||}{zzvvzyxyyzxxtsuxvvqrsuutqtrtsssspomnrsnlkkkmie_VW^UX\biolotxz~~"/~~}z|}}{zwyyxzzyyxyurtxwtsttuwsstsusstrpooptsmllmkkjf^Z\]VX]dilmpsw{}!/~~~~||{~~{z{y{zzyzxxxyuuvxvtussvssstuwssrspnqtrrnnkkiikh`[[YTY^dilnqswy|"0}|}|}|{{zz{|}{{xwzzvvvxxutsswuttvtzutrtqntspronkkjglga]ZVU[_ekmmntxy~~#0~~|{~}}{{{xzz{zxxtvz|zvvxwvsqstvttuuxvrrrsqsspronllkllfa][YWY^gklknswz|~}||!1~}~~~}~{|~~}}yyzzzzwqu{|xtwwxwtqqtxwutvvutrsrqrsrtqoknmmkeb^Z^XY`jikjovzz~}||!0}~~}~~|~|{~~||{{z{|zxxywsu~|xvvvutspswwwtssuttrvttvqrqnmnrlmkfd][]XZcihklptyy}~||~"1~~}}}|~zyz}|{yx{wwx|{yxywvssrtvvxtrsuvvsvuurstppprsnnhif_`_V\diilnruz{}~~~}~#/}~|{{{}~}}{xy}~{zwxzyxzzzxzxwutttutuxvutuvttuutrtrprqsqlkglhb`_Y_gfjlnruy{}}}~|}"/~|~{zz|~}~|yyy|zzxy{|yyxyx|yxvuvtuvwywutuutuswttusssstqnjfmic_`_cegmnrsux~}}}}~"/}|~{yyz}}~~~~}}zzxvzyz{y{{zyxxu{wxtvuusuvxwttvuuvvvutttussrpoljkjg_adicflorvvw~}}~$0¾}}~|yy{|}~~~|zzyvyyz{|}}zzxxvyxyzxuvsuwzxvxwuuwvtvuutustrqnojikicckmefkmsuvx$0}}}|yzzz|~}||y{zvuvx}~{yvwwwyxzwwttux|xwxxwwwvvwvwuttrpoopmnmihhmohijmuuty{y%0~|z~}z}zz|~~}|zyxsotz|yuwwwxxxxwuwvy{wxzyvuwwtyyvwutsomqsookknjosmmlptwv|}vt#1~{z}{z{{{||~~~|{vsnlqy~zxywwwyxxvuttyywyxxwwvvuyxutttqoprvsomonmqrnportxx~xv#2}~z}~z{yy{}|{{~~~|~}vokjox}zxwxy{zxwvttyzz|ywwywvwz{vttupostwrpptrrqsrttuwzy{|"1}}y~~|yxxwz{|{{~|}}~}~~~~~|{ulkiqw~zwwyxyzxywutwxy{xvwzwvvxyusuusnswwrqsuttrsttvxz{|"3}y}}|xwxwy{{{|~~~{}}~~~~}~~~~}~||uqlkrx}zxxz{zy{ywuuxxzzxwxxvvxxyvsvvsps|xusswuttutvzx{x|"4~}{y{zzxsvxxxzz|}~~}|{|~}}~~}|~~}}~}~|zvupnsy|{z{z{yyyzxwvvvwzzvvzxxzwvxvtxussv|wttwwuuuxx|zxzz|#1|z|{xx{wtvxzyz{}|}}~{}{}~~~~|zz}~~~~~~~}|zxwtsv|~}}{{zz|{zz{{xyywwx|yvyx{z{xwwwxvttvxvwuwyzxxvxz~{y~"0~~|zz{yuvzyuuwyy{|~|{}}~|x~{}|~~~}xw|~~~~}}~~|{{xwxvvy||~}|yzz|z{z|{xywwwwxyxxyy{{|wxxwvvtswwuwyxvwzxzzz||}#/|zxx{yttyxvtwx{|}{|z}}|z~z{{}}}zuu||~}}}}}~||{yzzyzz}|~{|yz|{v{z|zxxxxvwzzxzy{{zzwvxwvwuuyxwxzwtv~z{{{|~$1}xvwzwtuyvvrtyy{{zzz{||{z|{}~}|}|{wu{|~~||~~~}}||zzzxxz||}||yxyz}y||zyyyxwwwx{{zzz{z{wwxxvvwwxxy|zuuz|{{zz"/{wsuyxuszvvrqwxz|{{{z}}zz|{|~}}~|zv{}~~~~}}}}}|}}}zzz|~~}|zvz{}y{}zy{{xxyww{{y{zz{zwxyxvvzwxy{~zyy|~||}zy#0{wuvvvttwvtrrvwyz{{yzzzu{zxzz|||zzzwz~~~~~~}~}~}~}}~}|~~{y{z}~|}}{zx{{|yzzzyzzzyzux|{}|{|zzyxyywwwxzz~zy||||{|{{"/}wuttttvxwsppwwxyxz{yz{qzxzyy|{zz}zz{}}}~~~~}~~}|{{~}|}~|{|zyz|zzyzvz|{zywz{|||}{y{xxyzyyw{zy|z{}~|||}~$.~{vttqtwvusqquvxxxyyxyyuzwyxxz|{zz{yy{|||}~|}}~}~~~|~~~~z{}}~}}}}{{yyvz{|zzwyxyzyz||}}}|zzxxw|zyzw|zz||||}~}~~$/~~{vuspuvvsvsttstxzzxzyyyxvxz{}{}{{|zz{|}|||}}~~}}}}~|z}~~~}~}~}zyvuy~|vwzxzz}{||}|{yxy{|{xz~||}||~~}~#/¾}{{xusrtrrstssqptvxxxxyywxwxvx{y{z{{|z{|~~~}{}||{~~}{}||{|}~}}~}}{zywuy}}|zxxyyz|z|{||}||zxvzz{yyz}|||}{}}}~$0|yxusswtqqsuuqpnuxxzywxxwuvvuyzyz||yzz~{~|~{|{||~|}{}||}|}||}~|{{zyxz|}|zxxwy|||}}{{|{{zw{|{{zz{}|}}}|}#0zwupquvromtuupnntuwwvxxvvwuuuxzyy{z{y{||~}}|}~|z|{|~~}{}}}}~~|z}}{yy{{{zz||yyzxy{|}}}z{{|wxy|zzz{{|{}~|~~~$2|wtqprtppkvwupmqutuvuwxxyxwxwyyxy}z{|z|{~{}}~{}}~~~{|~}~}~{}||{{||z{{}{|zzyz|{{{}|zzy}{{||~}z{|~~#0~|wsrrpooopvttomqrqtstuvvxxwvvwwuxz{{}{|z|}|~}}~}z|{|~~{|~}}~}}~|}{}|y|{z{zz||}{zz{y{{}||yy{z{y{zz|{{|{z}~~~#0}|zsqqlklqrwutoopqptssuuuwxvuvxywwy}|{{}||z|{|{|~~|}}}~}|~~~}}||}|zy{z{|}|}{{||}y|~~||}zyz{yyz}}{}|}{}#/¿|z~~yronlhmrtvuunoqqnoprsuutuvttwxwvx}}|{}{zy{z{{}~}|~}}~}}~~|}~}{||zz{{{||}z}{{{|{||~}}|zz{{z{}}|{}||{~}~} $0|z~}}zsnkjimrrvvtmpqrolnrsuwruvuvxy{vx{~|~{zz{z{zz}~}~~}}~}~}~~{z{}||}}~|{z{}}{}}~|{z{|{z{}||}~|}~~~#0¾}}}~}{ypkhhijqrvsroonqplosrttrrtstuxywy~z|}|{{zzyzz|}{~}~}~}~~}~~}~}~|||~|||~||{{{|}}{||}~|{|{|{||~|||}}~~#2}||}z{wojgefkqrtprrpnqpoprqssposssuyywyzy{|}zyyzyzz|||{}~||}~}~~}~}}|}||{{}|~~{|~}~~|{{}|}|}|}}~}~"2{yz|zzvqjecejqqsppppnppqpqoqqnnprrtxwwxwz|{{xvwzyz{}{{{~~{|}~~}}|}}~}}z{z{||~}}||}}|z|{|{~}}}~~~}}}#2|w{||ysnke_ejqsspoqqqppoonipqnppqqswuuvww{yywsv{|zz|{|}}}|}~~y~}~}~||}}||zz}}~|}|}~|{~~||~}}"2¿{wy|{ysnje_ekqrqonoqqnpopnlqroooprsvttsttxxyvst{||yzz|}~}}~~}~z~~~}~||}{{|{||}{}{y{|||}~}~#2~zwx{ytpnkfaflnqpnnosooorqpnopqpmqtrrrtsssvwytoq|~~zy||}||}}~}~}~}}|~}}~}|~~{~}yy}}~~#1}zzz|wsrpjecflkpommpppooqqoplpsomsporstssttvwvrqyz{z{{{||{|}}~~|~}}|}~~}}|}}|~|{|~}|~|$1¿~zz{}wrrngfgjglppooppnosspqmlopnntmnswtstsuxtsvvwzzw{}|}|{|}}|}}}~}~}}~}~}|z|~}}{#2¿~}{z{vsqliijjdimoopponorrprnmmnjmrmloqoqtstuuwxwwxyx{|||||}}~~}|~}|}|||~~}}}~||~}zx{~~}~#0Ľ¿}~|{vrmkklnkcikppmporrprqqnolmknqoinqprvqtuwzwwvxx{{{y||~~~|}}~}}}}{}~~~~~~~}{w{o#1}~~|zytpkjjmqkdghmmntspnmrpponnnjlnpjlpqrursrvwvwvy{zyy{z{}}{}{}}~}~|}|{}}~~~}}}~zx{}~yl|$2}z{||{wspljkoqnhhikklrtolmtspnpmmklornloutuussuusuwz{zvwz{}{}{}|~~~~~~|}}~~}|zx~u#0}|wwy{yvqoljlopnhgfjimuvmjlrqpnpljijoqnlottwtsrtstvww{ywx{{|z|}{}||~|~~~~||~}~}~~~~|{y}~}~$/~{vtwwxvpomlkrrpjghklouvojmqqqppniglnonnrusuttrttuwwxvxwyxz}||||~|~}}~|}~}~}}~~~~}}~~}$1|zuqrsuvqpnmmrqojehjlrttolmoqqprmigllmmnrtvwtssrsuwvwvyyxyz|{||}}}{}}~}}~}~~~|~~~~~{|~~&0}wpoqptvsrpknrsrjejkkqssponmorptokgijmnqtvtvvsqruvyvuwzyy{{}|}|~~}~~~}~~}}~}{}~%2{upronqvtspmmqrskfjkmrturqojlsoqjmhhjmostusutroptxwvsv|{yyy{zz|~|~|~}~~~}~~|||~%1~zsrromqvttsomprqjghlosvvtsnlnqnnlkghjmpqtttuurpptxvwtw{{zwxz{yz}|}~}~~~}|}{$0~yvropmptuxtojpopjhhnosuvtsomnonlkighhnopqqqwtspovxwwvxyzxzvz|{z}~}}}~}~|~~~}zzz%3zvqnuopsuwupjnnphllqqtvwroponqljghhihpqppmtxvurqvwuxxzyyzywz}z{}}}}~}~~}yyz{$0~}yvrptqqsvvspmokmimnrtuwusrmonojggkkiipqrpnuwutrruuvyxzz{zyxzzwz}||{|~}||}|~{y||w%1|}{xusrusssssqonllmppqquwurqlqqnlefinilrrqqquwuttuwvs|xxxxyzyyxu|~||}}~~|||~~}~~|y%0|zzxuuststrqqrnpmnmpprsxxurqmpnnjedilkmppottuxvuttuwtzzyywyyyyww}~||~|~}z|{|~~&1}}zxuuyuttvrpooopnrorrqswxvusppnodefhmolompuwytuwvsuyw{yzwxz{}yy{|}{z~}{||}|}%2|}~|zwzzvttvsqllnrpqnrsrtxwutppnljccginplolrtwxvvxutuwx|xxvwx{yyyz{|y|~||z{}}~}%4z}}y}~zuvtsroljmrqrnstuvuwvsppoigdcglpnoomqwwwt{yvuwvx{yxwxxz{yyz|||~}||{}}}~~~}~~z}%2|~|~ytvstqnjjourqnruvuvuvtoomjhbdlmmkponqvvvx|wuwwyyzyywwvz}yxx|~|||{{|}~{}x}}y~&2}~}}|ywwtupigkqtsqprvyuwwxrpomlgafimnlnopswvwyvwvyxyy{zzzwu|~{xw|~|||z~{{}~z~|~y%2}~}zx|vvuunfgmnqtrttvwuusvromlicdknmnoopqsvuvxttwxwwxzyzyzy~}|xv{}{{{z}z{}~~~}~~}}}&0~}yy{xwqrlcklkpuuutvuussuoomnfadnpnonorstuuwxvvxvvwxz{yy{{}|}yv{|zz{z{{|~{~~|||}}|&1}}{yyxupqmjokipuwvttsssrsopold`fqronpqqttuuyxvvwuuwwzzzyzz|{|yx{~|z|{{{z{}}{zz|~~'3~y{z{xtqronokkqxzyuusrorrqmnke`hqrrosusuvxw{{xwxvxyx{|{|zz||}{z}~}z{{||z}|zyy{}~%2~vxwxtrrpnrokmtzyuspspnqrrmnmcbiqrppqttuwxxz{xwvwxwxy{z{{y|{{x{||{z||{|{|~~~|{wyyz|~%1}ztwwwwxtorrnlouzztrppnntsqnnkceltqmnsswwxz{{|yxwwvywy|y{{{}}{w}~||z{||}z}~~~~{{{yyz}~$2}wsvwvwytqqromswxxuonnppprpmljdhlromors{xyzyyzxwvwvyzzzy{{y{|{z~~}{{{|{|z||~~}~||yyxyz{}%2}}vv{wuvxutrrrpvwvwunmnspnrqmmjjlnqpnrss|z{zyzxxxwxx{yzyz~{xy}|{{~~z||~||{||~|{zzx|z|$2~|{yz}vurutsqrstuutupmlmtmmromlllnnqqoruuz|{z{yxxvvxzzwxy{zyyw~|{||}y||}{zz{}}}~}~}{{zz|}}$2~{~zxsnsvtqsuutstsmmoosnnspnknnnmrqsvwwy|~{yyzyxy{{{xxy|zzyx}z{}|}||}|{xz}~~}~~||{{{}~$2~~{vplrtsptuwuqsqlmnopomqonkoroosrtvwxz{|zzwyxxxyyzyxy|{{zz}zz|{}~~||zz|~~}|zz|~%3}wnmnmstvw|tpuoloqpqqoqpplrsssutvxwy||zz{{yxxyxy{wvy~{zyyz{}|||}||z}~|}~~|{~$2}{tonhiswwxzurrpoqpqrprqqrorsssuvtxyz|{{zz{xvxwxxyvv{|yxx{{{{|||||}|~|||~~zwz%2~ztsogiuxwuzzusrppoporstrrrsutuxwuzy{|z|}{zywyxyxywv{}{zyz|}}}{}{}}~}|}}~~|xu{#1~|xrukdkwwwtv|usroqnqpstuuvstuvvwwyyy{{{{{{yxyxwzyzwx{|zy|}{}|}~{||~}~~~}wt~&1~|vwuifowwyvu{xspqsststvvxwsuwwwxxyz|yzz}}|{{zyx|}|y{{}||z||{}~|}{}~}~~{z%0~}~{wwsjirvx{xuwwrpttuusxvvvtrwwxwxxz{}yyzzyzz{y{z{zzz|{}~||z{}{||{}}}}~~~%1~}}|yvrmmstvzzvuvrtvttwuxwwwrtwwyxy{|{|zy{}{{{z{z{z{|z}}|~|z||}|}{}}|~~~$3}~||~|wrqnrstw|{vtxtswwuwvwwwxtvxxyxz|{z~|{{}z{zz}{{y{{z{|~}{{y{{|{||~}|}|~~~%2~}~}xvqrrttsx{yvx{wuywwxvwzxww{yy{y||||}}~}~~|{z|~}z|}|~}~~||{{{}}}}}}~}|~#2}~~||xwttsttrx{xwxyxzyxwxyy{yw{{zz|yz}{|~~}{{~~||z{}~}~|||}{{|z}~~~}~||{~~~}~~~#3||yywwutrsz|zy|xx{zzyyy}{y{zz{|zz{}|~~~{|~}|{|}~|||}||}|{y|}}}~~~~%1~~~}z{xvwutsuz{x{zxzzyzyzy|{{{yz|zzz{}~~~}~}||~~}}||~}}}~zwx}}{}~||~~$1~}}}||z{wxxuwz{{zzz{|}{{{}|}{{y{|~|{{z{~}|}}~~~||}}}zzy~~~~|}~}}$1~|{}||yzuxyzyyxxzzz{{}||{|{|{{|{|~|||yy~}}~|}}||~||||{~}~~}~}~%2z|~}|zzyyz{zzz|}|}|}~~}}|}}~~~~}z|~~~z}~|~}|}|~|~~}{{~}~}%2}}|~}|}~{{{z{|{yyz||}|{~}}|}|}}}}~~~}~{}}}~~|}}|}~}}||}{x{~}|t&4z}~~|~}~|{~}}|{yzyz{}}|}|~}}|}~}}~}}~|v~}|}~|~~|{~~~}|~~{z~~yw%2}w}}~||}}~yz~{}|{zyz}}~}}~~}}|~~~~}~~~~~~~}}|}}~||}~~~}}~}}~|q%2y}}~~{}~~~}}{~|}~|wy}}}~}~~~{}|}|}~}||~}~}}}~~~zp~~~%2~~z~|~~{{{~~zxz~~~~~|~}~~~~|}|}}~~~}}|{~~}~~}}}|~~~~&3}}~}|}~}||~~}~{~|z}}}~}~~|{}}}%2{~~~~}~~}~~}{y{}~~~~{y~~||y}~~~||}~~~~}~}}~|}~&3||~~~}}~}|z{~{v~~}zz~~}~~}}{|~}~~~|z{~&2y|}}}}|~~|~}|{~}~~|{{~}~~{|~~~~~||~~'3{z~||~~~~~~~~~~|z{~{~~~}}&2zy|{yz|}~~~}{~~~~~|}~~~~}&4{x}{{utz~~~~|~}~~~%3}w|~|}{rpv~~~~{~~~|&3{x{||{qor~~~%2|{{}}vqu~|}~~~}&2}~|{y}}~|~~~~&1~||~~}~}~~~~~~~'2}~~~&1~~}&2~}y~%1}}|{&1~~z}&0~~{z|~~wx'/|wuu|z}(/ysqqu{&0xpnnrx%/wqmlns}&1yslkkqx&0|vpnnu~~'1{vruz}|&3~|{{~~&2vu&2uu'2yx&2&1%1&3%2%2~'3~~&3þ~'2ú~~~%1ǿ~|%1Ż~}'3²~~v&2}x'1~~~~&1~}~~'2(3&2}~(2~}}~{'3~}{}|~&1~~~}z{z~'1~}}|zy}~)3}~}~~{xx|}~ )1}{vw}|(1|wxz{~)0~yzyz(0~|{z{(1~}||)1|}~~~'3}|ww|'2woks)2oedl(3zj`_f{(1uh]^d(2vi]_i)3ymbdp(3umox)3yy})2*3)2)1(1)1(3(2(2~)3zz'4{}'4~&3 '3'2)3(2(2(4)3'3&3}(2~'2&2'4&3'4'3(5'4(4(2 )1(2(3'4(2'3{}'3{|~'5|y{~(4{xz~'3{xz}(3~}yz|(4~|{vz*3|zuy(2~|zyvz(3~{zyx|'3|{{yy}(5~}|z|(3}{{{)3~}'4~~'3&3'5'4)4(4(3|'3zu|(4wsz'2}x'2'1(2~{{z|(2zvrtsy)2|woknms{(2|rjfghnu(2xnifdcgm{'2znieccfjw'3{rkfeegkw)2xmgefkq(3{qighpy(2xsqpw*2~xz(1(2'4(1(0)1(0(1'2(2'2(2z(2)3}(4(3(3~w)3spy(3vnmt(4tmkq|*3tkjp|)4{olt(3}~wry)4|}~|(4}~)4(4(4~(4~)4)6*4)4)6)6+4*5+5+6,4*4*7*5+4*7*6)5*4+5)6)4*4*6,5*4*4)4*5~*4~+4} *4~*6~)4~~}~)5~})5}~~}}~*2~|{)4}~}~~~~}~~vw)5~|}~~~~}~uw~+6|{~~|~}}}}~|}*4z|~}}~}~}}}~)4z{}{}|~~~~*5|{|z~|~~}|}|}*5|zzz~~~}}|}~+6|zyz|~}~~}*5{yz||~}~}~|~|~|}+5}zz|}}|}|~{}}}+5~|y{}}{|}~}~~~,4zz|}|y}~*4~~{zy|~zz}~~~*5~~~{xy~}z{|~)5}|}}|z|}{|{~|*6~}|}~~{z|{}~~~*5}~~}~~}{zzz|}|}z{+5{|~|~~~{zzz|||~~vw}}}*6y{}|~~}{z{y|~}~}wv{~zz