PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EN1049375518M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375518_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803004"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:40.336732
STOP_TIME            = 2014-08-03T07:38:40.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375518:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375518:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:50

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.81 <DEGC>
FOCAL_PLANE_TEMPERATURE = -1.57 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375518
MESS:IMG_ID_LSB      = 52796
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375516
MESS:ATT_Q1          = -0.18336196
MESS:ATT_Q2          = 0.83760756
MESS:ATT_Q3          = 0.25200880
MESS:ATT_Q4          = -0.44864634
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 521
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 512
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.04659 <DEG>
DECLINATION          = -28.17260 <DEG>
TWIST_ANGLE          = 138.73415 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.23743 <DEG>,162.97439 <DEG>,163.13026 <DEG>,
  161.85425 <DEG>)
RETICLE_POINT_DECLINATION = (-28.09013 <DEG>,-27.11911 <DEG>,-29.22041 <DEG>,
  -28.23150 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2274.78777 <KM>,-907.89375 <KM>,1107.05982 <KM>)
TARGET_CENTER_DISTANCE = 2687.84521 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 249.23998 <KM>
CENTER_LATITUDE      = 36.56789 <DEG>
CENTER_LONGITUDE     = 67.78978 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.69969 <M>
VERTICAL_PIXEL_SCALE = 12.69969 <M>
SMEAR_MAGNITUDE      = 3.67300 <PIXELS>
SMEAR_AZIMUTH        = 114.64677 <DEG>
NORTH_AZIMUTH        = 283.58636 <DEG>
RETICLE_POINT_LATITUDE = (36.62448 <DEG>,36.66020 <DEG>,36.47618 <DEG>,
  36.51255 <DEG>)
RETICLE_POINT_LONGITUDE = (67.67504 <DEG>,67.85958 <DEG>,67.71927 <DEG>,
  67.90478 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.69954 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.50534 <DEG>
SPACECRAFT_ALTITUDE  = 247.84521 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.50899 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908206.61849 <KM>
SC_SUN_POSITION_VECTOR = (-11952077.24742 <KM>,39482000.30962 <KM>,
  22331577.40031 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.89704 <KM/S>,12.15647 <KM/S>,-2.59667 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909023.42199 <KM>
SUB_SOLAR_AZIMUTH    = 179.49119 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 71.72099 <DEG>
PHASE_ANGLE          = 78.08602 <DEG>
EMISSION_ANGLE       = 6.36599 <DEG>
LOCAL_HOUR_ANGLE     = 247.03733 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.389

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 30.000
  MAXIMUM            = 217.000
  MEAN               = 140.944
  STANDARD_DEVIATION = 15.296

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           (reRB<99:?DJZtȻ}}zywwuwvwuussrsqrpoljgfinsttvuupoljkmorppopooopnmjhdcehfgedcd^\[cbc``]\^aac__Zdd^_abdbbaa```bcegjiihiijhhjmmoprsvuwutvz{}zzz{zzz|}~}}}~|{wqsv~~|~}}|{{z}~~}~z}}~}}~{|{{z{z|yzyzz}u^SZsqpsqszxxwzz{zzxzz{z{{}zyxywvttuxvuuwvwsx~wwxwxtsolvurqpqqsstuxxz{}{}~|}(|o]L@><BGMUf}~~~||zywwwwvvuusrqrqonoljgfimqstvttqmigilnqpppqoonomlihfdbfghdbbc`]Za`ca_^^_a`aa`[hd__`_baaaa__`bcedihhfgghghhlmoprruvvsqu{||{zxywwy~}~~~}}|}{|xnov}}}|~}z{yz|}}}{|~}|~~}~~|}~}|zz{yyyyyywyz{q^QWrnqrptvvwxxxyxyyyxzyzz|zyxxvvtttvttuwuuqw{uuvvwtpmmwsqpopprqttvvxy|||~~~~*{hVEBCHPXas}~||{{yywxvvuvtsrrnnnpmkihjnpuuwutnlhfhlnrqrrtrqppnmkjffeefjebbc___aaea``babaa_abda`_`_b``da``acdggihhfgghhjjmnpqtsvtvrou}}{|xxvuy~}~~~~~}tnnw}~{|~|z{y{|{ty~s}|~}~|~}}~|~zzz|yxwywyxzy|thY^wypqprruuwvxxyyzxyx{z{{|{{yywwvvuuttuxvuvxyvuuuwqonptsqppqqssvuvvxy|z|)q`PNPW]dm|~~|{zzxxvxuvuvtsqqnnnpmlhjloptuwtqljfdflmrprpsqqnommjjggedeiebab_`abedbcbbabaa_aca``^````aaa_`addffhghhgeggikmmppsuvstrqu|~|yzywtt|~~|}}~~}~~~vopw}~|}||{zzzy~~yst}vo~}~~}}{}{}}}{}zzzzxwuwuwxyx{xrjix{rqstsrtsvuxwyyzxyz{z{y{yyxywwutssqssutuuwwvvuuwrqrrqsqpoportuuvvxy{z}~~~~*zk]]^ckrz~~~}{zzyyxyvwvwuurqoppqoonnoqruuwvokiecgnosrtstssppoollijgefifdbbbccfegfgedcdbbadeaab`a_``baa`bcffggihighfhhjkoorqttwutstw}|zzwwuv{}~~~~|}}~vrtx~||z|yz{}~xtq}zs~~}}}~}}|~|}{z}yxxwwvwvyy{{~ywwyukjuzssutvwzy{z{zzy||}{|zyyzxxusrsrtstuwvwvwxuvxvustssqqpqprruuwwyz|})xnmmnsy|~{||}zzyyxxxyxwvwutqqqppqppoppqrutuspkifdhknpqrrroquonnmkjifedfdca`aabfegffddcdccccbaabbaaa`a`bbabefhgggighiiijjnpqrssvtusuxz{{yyvwywz}|{~~~~}~||||{~~yvuy~~~~}{{{{z{~}{xwz~~}}|}|}{}}|zyyyvutututwxzz}{ywzrbgx~rsuutuxyzz{yyxzz{{{yyxywvssqqstsssutwuwyuuvttrspspqppqqqttuuxy{|~~)~}||~||{|z{zzyyy{xxxyvurrpqqrqrrsrrtwutrqlkhfglmqqtqrmqxronlnjjgfdedda_c`bhhiggffefeecdbbbdbdbcbbbebbcegjhghjijikkllnosqstvuxvwwzz{yyyzy|}|{x~~}~||z||~{z{~}~|}z{|~~}~~}}}~~|}zxxyvtststsvx{{}{}|}rcj|uuvstuxwzz|zzyzyzy|zzyzwvstqpqusssuuxwywxvvttssstqrqqoqqttuuxy|}~)}~}~}{zzzyyzxxwzwwwxutsrpqqrqrrsrttvttopmjgfhmloorpqnqtronmokkhgfdcdbabbehghggfgffddbcbcbcbebcbcddbccefihhhjikjllmmnosssstuuuutwxzxyxyx{z}}zv~~{|{|z{}~~~~}{~~|}{}z{||~~~|}|}}}}|{xvwytusrqsuvwz{}{}||vmpvwssurrswwwz|zyxyxxwzxzyywvutrqpsrrrtttwywvttttssqssrpqoqtttuwxy||}}~ *~~{{yywxy{yyx{yxwxvustssststtutwvwuurplkihkonoprqrqqrtqpoqonkieedeccdggjiihhhiggeecddeddegeddecedeeghjijjlkmmoopoopsvsstsvsttvx{yzyzz{y{|y{|||}|||~~u~}~|}~||}~}zzwuwzxwtrqttwx{|~}~}~yxtsrssusrswuw}}zyxywwwzy{zzxwtuttrsrsstrstyyusswtstrtrsqrprwwvvvyz}|}~)}{}yywwuvwyxzzzxxwwutrtssrsrstvvvuvsspollklmonnnoprqrqrpoppmliiffeebcdghiijhgghggfffedddeegeededfeedfgjjkkmmmlnmonoprssrrrusuuvwzzzyywzzzzy|~~~||{{|y|{~}~~x~~}~{}}|{y||{uqkou||{vssssvvz{}|}|}yxttssrrqqwvvyz{y{yyxxyyzzyzwvstrrssrsstqrsxwsrsttrrtsqssrrruvuuwxy{{|}~z}*}}{}yywwvvwyy}z{zzxwuututtstssuxvwvwssqpoooqppoonnpsstrrpoopmlijiiggddegkijlihghhihhfgeeeggiggfgghffdfhllmmomnmomooqqrrtrqruuwwxy{y{zzz{z|{{{~~||z{{||~}~}~~}~{~~|{ww}|ytjbluyurssww{{}|}}~{zxwutrqqrwxy|yz{|{zzy{yzz{xwuusrrutttusrtwssststssussususutwvvuxy{{|}yu~*}}|{{wvvuvwyz{y{zzxwuututtstsuvyvwvwurppoopsqpnnlnoqqrqqnolomlkjiihhgffhiiikhgghhihhfgdcehiihiihgigfgghkklmnmoppppproqqsqqrttuuwwzxzy{{zx}|{z||}{|yzyzz||}}~}~~{~~~}~|{xy|~~{xpfbhr~yustuvxz{}{}}~{zxwssqqqrvyx{zy{}{{z{y{xyxywwutrrqtsttutttustssstsstttutwtutwvvuwvzz{|zx~ +~|}yywwwxxzy{{|{{yywwvwuutuuxy{yyxxtsqqpqsvsrpomooqqrqropopnmkljjijhjiihiikihhiijijiiebejmjjkmiiligfijlklpnoqqtrsstrqrtrrsutuvxwzxzy|yrt{{||}|}{zyzz{|~~~~~~|{||~}}~xldegr~|wvwvxwz|}~~|{yyutrrqruzy{y{z|{||}{}zyxyxxvuttsttuuwvwuuuvtttutttvvwxzxwwxwwwxxzz|}}}~*~~{{xxwwwxxzy{{|yzyyvvuvuustyxxyxxwwttqpoorwtspopnnppqqrqpopmlkmkjjkijjlhdchonhhhjhjiifdgkkkijhjkjhgfijlkmopoqpsqsrsqqpspqrtstuwxxxxyztdh~~wyy{zzyyxzyz{}}~||}~~~}~|}||{}||{yoiijr||vtuuxwz{}}|{~zzxxvsqqoruyyyxzy{{|{zwxzzwvvstrsqrrttvuuttsussststtvvwvyvwwxwwvwwxxz{}}} +~|{yyxxxyy{{||}z{zzwwvwvvtuzzyyxxwxvvsqonsyvurqspoppqrtqrqqnmmolkkmkklogXZfxujiikikjjhhjmllijjkmjiihkkmlopsqsststssrsrtqrrtstuxwzxyy{s_b~xxxzxxxzy{z{{}}~|||~~~~}}}~}{}||zztpnnt{yvtuvzz|{|z|{~{{yyutrrrsuywyy{z{{}yplt}vuusurspqrttvuuttsuttsttuvxxyxzwxxyxyxxwxxz{}|} *~~~|{yywxxzy{z|{}{xyzywvwvwwwxzyyxxwwvvtsppswuussrqppopqsssqqonmnllklklln^NQb{~nhiklljjiiikjjjjkkkkjjkkknoopssssttusrptsrrrqtrstvxzy{y|wij|~wxxywvwz{|{{|}}~||{~~z~}z}~}z{zzvtrqty{zvvvuwyy{z{y{|||{xyutrrrtuxvxxzz{zzr_`qutttsrppppttututttttututvvwvxxxyxwyuwvvvwwy|~~~~!+~~~}~||zzxzz|z|{~|~yw||xxxyxywyxzz{yyxxwwvvstuwvvuvsrqqpqrtsussqpnnnommmonn\NN`zpijlknlkkljjijjmkmlllmkmmpoqrtrttuuwtrovstrtsursst{{|~}}|tx}{|yyxywvx{{~||}}}}|||~z{}}{|{|zzwvwzvvvwvxwzz{z{{|{}{|yzwvtttvwyxyy{{}{zoX[ptstsuqqoqrvuvvwvvtuuwvwvxwxvxvx{yxzxwvvvwwyz~*~~}~~|{~~}}~{|{{wyz{z}|{||||zw{|yywyxyyyzzz{yxwwvvtvutrtsttussqqqrrtsustqpnnoomllnmncWTfttljjlkmkljkjkjjjmkmmnmmlnopnppssvvutturosrtrttsttssuwz~}}|z{{y{ywyvuuvy{|z|}~}~}}||~}|||||{|{y{zzxwwxuvvwuwvyyzxzz|z|yzxyxvuuuvwyxyyzyzyzr^]rsqsqsppoqsuttstrttttusuwxwwwwvyyxyyxwutstvyz|||~~)~~|}}|{||}~~~||}{{z{zzz~}}~|}|~zyy|z{y{z{z|z|{|zyxxwwvxuvrrrstvuusrrttvuvuwtrporomllnnofablmjkmlmlmlnkklnlllnmnoqonoqprpqpsuxyusszrprsvuusutwtsrsy~~|{yzz|yw|ttuvx}{z|}~~~|}{{}zy|{|zywwvxwxwxxzz{y{{}|}{zuzzvvwwxxzyzz{yyz|tfevzsqsrsqpprruttssrtrttusuuyxxvxxzyzy{xyvtssv{}|z{~)~~~~{||~uop}{|{~~~~~~~|{z{zzyz{||~|}|~|zy{{zzzxxx{z}||zyxxwwwwuvsppstwvvtsrssuruvvsrqqqpmllnmngdeijjilknmnmlmmlmllmolikspnoqrrrqstsvwutttsrqputtsutwutqtx~}}{{yzyztxzmsyuvwxz||~}}~~~~~}{|{|{yz{y{xxwwxxwxwyxyy{{{{||}zyr|zvuvwyyzyzyzyyz|vtsz|wtrssqrooprqtttrrrrststttwzvxvxwyyzy{wwtrqquz|~|z{~+~}}||}}jcf{{}{}}~}~}~{|{{z{zzyz{~|}||{}z{xwy|}~~|{zzxxvxwwqopuvyxxvvtttvuvuwtsstrrommonnkighikjmmpopmnmpnmmnnpnemwspqsrustsvtutwuutuqqrutuuwwywvvwy}}~||{|zzyyrgy}ttuwx}}~|~~~~~~}}|}{{y{y{xxxywyyzy{zz{}{}|}}zwu}yxwwx{{|{|{{z{{}{{xxttrrrursppqsrswtssrtsututv|{zzyzxzz{{|xwtrqquz}~~{|}+}~}|}|||~wd[_x}}|z{}||{|{zxxwxwyy{{~}|}z}{|zxusw}~|zzxxvxvuqprstxwxuvtsqututvtsrsqpnmmnmmjighiklmnnmolmmpnnnonqnkotrqqtttsusuvvvvttsrqtttsuuvvxvwwxy|{|z|{{zzxxtoz|trsuv{{~x~~}}}}}{||}||z{zxxwwxwyy{{{zzy|z|zz}{yx{xywwwzy{z|zzyzz{zyvvusqqqtsqqoprrstussqrrututwyzxwxz{{zzz|zwssrruy|}|{|~ ,~}}~}}}~|~ug[aw~yxz}||{{yzxwvvvyz}}~~}|wvsqw}|zzyyvtqrqstyxxzvtttutuuwuuttqpoononnlkiijllpmnmonnoqpqqrprqqqrrtsvtuuwvvvzwwtstpsxuutvuvvxwzyzz|{|{~||{{xwwyvusrrtvz{v{~~}}~~}{||~}~}}yywxxyyz{}{}||z||}zx~}|yzz|yxwzy|{}{{z{z{xxuvstrrrtqqspqsstsvttqrsvvwwyxyvuw{z}{{{}yxuvttvz}|||~}+}||~}~}~zysiagx{xxyxyxywxvuttvwy||~~}wtmpw|{zzyywttsqrvywwuvtssututvuuttppnmmnmmlljiilmqpnnnmonooqprrrprrssuvvtvvwuwvyvwttrjs}xvwwvvvxyzyyy{y{|}{{zzwxxyttrqqsux{~~|}~~}}~~}}|}}}||yywxwxx|{{z|{||{{|xx}{{y{z|u{{zzyzzyzyyyzvvvursrrrtrssrrsqstusssrrtswwxwwuwxzxzyz{~zzyvuuw{}|||}~}z,~}}zvqmmn}zxwwxwxwxvussswy||~xtmpw~|{{zzzvtusru{xwvvtttvuvuwvwuurrnllnmnmnkjmlosqrnnnqonorqtrsrttuuwuwwxxyxzxzyyvvtms{yxwzxwwyx{zzz|z|{}{{z{y{zzvtrqqstwy~~~|}~~||zzxzxxz|{{}|}{||}zz~~|{{|{tr}}zzxyyzxxxzwvtusssttututttustsuttrtstuxwxwwwzyzxxxz|~}}xwxz}~}~~+}}}~}~}{uofcjoyxvvvwwwvvtsqqquw{|}ysrx}|{{zzyvvuttuywwwvtuuvuuvwvvuuspljjknpnmhipmorqqnnopnnoqrsqrrrqttuuxwxwxxxyyxywuvvvxwxwywvwyx{zzyz|{z|{{z{{zxxttrqqstwx|~~~~~z~{||~||zzyyxzzy|~|{{||}z{{|{z{}{{x{}vu{zy{zyxywxvxvvtussrsrsrsrsstsqstrrrustuwvxwwyyxxwwwy{~~}yxyz}~|~}+~~}}~ytia[bjuxvvuvyvuusrqqquw{}~yv{~~}}||yyvwvwwxwxvxvwvwvvuxvvuvqpljhhpspnkioqqrtqppnpoooqpsrrprqtstvzyzyyxzxyy{wwvwvvwzyzwvx{{|{{z{}{{|{||}zzxxuvsrrtuxy|~~|||}||zzyzv||{~|||}}~||{|z{z}||{|}yz~yxz~zzyzxywxwwvwutssrrrsrsstqrqtrrtwuvvxwzyy|zxxwwwy{{z{|~~~~~+~~~~}~|||}|zri_WWapxvvuwwvttrqpprtvz|~|}}|}~||{ywxwwvwvwwyxvuvuuuxvvuvrmlkihnqonmklppqrqpqopoooqrrqrpqrssuwzz|{{{z{{z{wwvvvwwyxywvwzz{z{{||}{{z{{|yywxxxusstuxy{|~~~~}}|{}||zyyzt|}}{}|||}|}{|{{y{||{{y{}{{{zy|{zxzywyvuuuvttrrpqqrqrrtqqstrrsvvvtxz{zzzzxxwwuyz}||{|{~~~}~,~~~~~~~~}~|||}{{ui^TRZmyxxvxwwuusrqqquw{}~{}}z{zzyywwvw{{wvuvuvwywwwxqmpmkkmrpolmnpprqtssqqpqqsqrrsrrqtuwy|}~~|}}~||zywvwzyyxyxxy{{||}|}|}|{|{|yywyz|xuuvwyy{|~~}~~|~|~}}{zyz{~~}}|}}~~|~||{}{}{{v|~{|z{z{z{y{wwzvttuwvvtspqqsrssusrrusstwuwwyy}{{zzyyxyy{{}}}~+}}|}||{||{z{z{{|umc[X_oxvvwwvwuusrppptw{yy{{yzyywwvvuu}zxutuuvvxwwvvmksnlllomlkmmoorprrsqrqqqrrqppopnosxx|~}~{~}}xwvvuywxvxvvx{y{{}|}}}|zy|yz{xxxw{wuuvvxxz{}{}~}}}}}}z{{{z{|}}~|||~}~}}}}||||}}{{x|||z||{yyyzzyvvrqpquxwxussrqrrsrtqrstsstvtvwy{|zzyzyyxyy{|~~~~~-}}|}||{{yzz{zz{~wqic`fr}xvvuxwxvvttrqrux|~~wy}{zzyzxwvvvw|~xvuvvwwyxxvujiwqoommkklooppsqqqsvsrsrrpqonnpmlrzz~~ywwxxywywxvux}{||~}~|}~yz~{{y{yyy{xwvwwyy{|~}xmw~~}}~zy}||}{}}~}}~~~}~|~}}|}~|||~{z{}{}zyyzxywvqmmnvzz|wtrtssstsursrtsttvuvwzy|{{z{zzyzz|}~~~,~}||{{zzxyyzyyyzsnoqlmv}ywuuuxwxwwturpswy|}~z|}zyzyzxxwxwwz{wvuvuvwzyyvtljytpnmmkjlpmprsqqqrutstrropmllmjiow{}xwyxyyxxwuuw{||{||}{}|z}{{{y{xzz{xvvwwyw{|~|~|oap~~|~|}vv{|~~}|}||}}}|}{}||{~|~|||}{{{}zzwyxyvwsqlhhnty~yuststtutsssrtsssvuvwzy|{{{{{zx{z{|}|} +}}}{{z{yyyzyzxxqlvzuz|zxxwwvvwyxyxx{wsqu{|~{{z{{|{{z{zzxzxxwwvvx|{{wupmsrponnlknrqrqtrrrsxwvvttqpmlkkihnuy~{y{z{yzwxvvwzz}{{{}|}|}z{z|{|{|{|xvvxy{{|}~~~n]n~~~}~t~}~}~}~}}~~~}~}~|||~~~~}}|}}~{yyzyywwrnieinoy}xvuuvvxuusttussxvvwx{{}|||{{}||}}|~*}}|zyxxwwwxxywvoju|xxxrry{vsrwwxxyxyyxutw{{}~~~~{|zzz{zzz{yywyxwvwvvx{z{xwrolqonmmmnoqpqpsrsrsuvuvttqoljgffhlrx}z|zz{xywxvvvxx|zzz{{|{{xyy|{{{{z{xwvwx{||}~~~wlv~~}}y}~}}|}}~~~}}|}|||}}}}|}|||}zyxyxxwvplgchlm{|xvusuokq{yssuttuvvwxzyz{~}||{{}}}}}{}*~}zxwwvwwxxzwurqv}{{yqik}xqqzxxxzyzyyxyz||~~~{zz{z{{|zyxx{wwxwwx{{}{zurqqoonnorqqpqrttutttvvxvuqoljfceilpy}{|{|zyxyxxwxy|{{z{{|{{yy{~|{}{z{yyxxy|}~||~}~}~}}~~~}~}~}~~~~}~}}|}{{zzxwzvplfbijs~}ywwuvj`pstvuuuvwyy{yx{}}|||~~~|}*}|ywvvuvuvvxvvsrsyxwrrmozxnp{zyxyy{zzyyz||~~~~}}{zyzz{z{xwwxxxwxwxxzz{yxtrppopoooppqpqrtrssuuvvxvvrojgcabdhmx~{|{{yyxywvuvx{z{z{zzyzyyz}zyzyzyyxyy{|}}qp}~~~~|x|~}}}||{||~}~}~||{|zzyzxxwvqmifjmu|~{xvuwtfZnuuvtttuvxy{xwx~|zz|~}~+}zxvvuvuvvxxyvtqwytlustvzwmp}zyz{}|}{{{}~}}||{{{|{{xwwyyzyzyzz{zzxxusqpqsrrppqsrrsurstwwxxzxxspjeb``aflx~~|{z{zzwvuvx||}|}{zz{z{{}{{~|{{z{{|{{|~~vaf~|~{u}}}||{||~~}}|}{zz{yywwspljmqy{{}zxwwtui^qxwwuttvvxz}ywv~{y|*~}zxvuttsttvwyvuruwtjvzxwxursz{{zzz||||}|}}~~||yxw{zzyzxwwxxyxxxyy{yywwtrqoqsrsqpprrsrrusrwwxxyvusrkfb__`elx~~{zyzxxvvuvx|{|{{zzyzyz{~||||{{z{z{yyz||}}tcg~~~~}~wu~~}~~||{||~}~}}{{{|zzyywwvwutqopsvywwuttusuqnv|xwwuutuuwy|zyy~}{z|){ywvttsstvx{xwtsvspwywvvvxxyz}{{z{~{}~}|xvt|zyy{yyxxxyxxxz{}{zxwsqsoutturqqstvtsrurxxyxyvttunhc__afmy|{zzxwvwwxz}|}{{{|zzz{}~~||{||}{{yxy{{}|}|jj~~~~~qu~~~}~}}|}}}}|}{zz|{{yywvwyxyvutuuwtsqqruuvvxwxwxwxwxvvvwy|{||}|}|}~*{xvussssstvywvttuusvwwvvuvwyz}zyy{~|}~}{{xvuywwwyxyxxwxwxxz{}{{xwtrrqststrqqssurqu}wwwywvsruxpjebbdipz~|{yywvvwwxy{{|{{z{yyyz|~|{{||}{{xwxzz{|}~vv~~~}~~~~}y{~~}|{||}{{z{zzz{z{xvsruz{}ywutstqpopqssuuwwxwuu{yxvvvwy|{{{|{||}}~ +|xvusrvtstuxwwuuvxwwvwvwuuw{|~zxy||{|ywvwvwwxxzyzyyyzz|}~~zxusststtusssuturpw{xxzwurpy|tnifginu|~}{zwvwyxyy{{|{|{{zzz{}}{|~~}|ywxzyy~}}}|~~~~}|||}{{z{z{{||}xurpu|~}zwusrpooqqssuvxxyztu|ywwwxz}{{{|{||~}~+|zvsrrpnnsz}xutuuvuvtsvzvtvz{}zxz}~~{{zxwuutuuwwyz{yxxyy{|~{yusrsstsssuuwuussw|ywwywvttwztokhilqw|~~~}{zzxwwxwxxzz{{|{{z{z{{}}}}}~}~|{xwwxxz|~~~}~|{~}~}~}}~}}{{z{zzyzyyyzy{vspou}|yvtrqonnpprsuuwwywuw~|{xwwyyzyy~{{||}}~~,}}wsrriaer{ttvuvuvnhr~yuwz{}{z|~~x{}yxxvuttuxxy~|yxxyz|}}{wutttvsrtxxzxwwxy{xwxzyyxxxyurnkmptz~~~~}{z{zzyyxyy{z{{}|||}|}|||~~~|{yxwxy{|~~}||~}~~~~~~||{{zzyzyyyzy{vrppw|zwurqonnpprsvvwxzxxz}}~zxy{yyww{{}|}~,~||wspoaU\muttuvtrf`p}xxz{}{{|~}~~~yu~~zwuttstuwwxzxvyxxy{}~|xvuuturqtxxywvx{zzwvwzxxwwxzvtpnoruz}~x~}{z{zzyyxyy{z{{}||{|{{z{{|}~~}~{zxwxzyz{}~}x~~~~~~~~}|}~~}~~~~~~||zzyyyzyyxy|xtrqrxzwtsqpoonooqsvvwxzyzz|{|yxxzyzxy|{||}~ -~||wtpn_RYiwtrxwwp`Zo{z{|~}}}~}~~voz}xtsttuuwwxyut|yxy|~~zxwwuusruzyywwz|zxwx{yxwxy|ywtrsvx|~zv~||}||{{z{{}|}}~~}}{zz{{|}~|zxwz~{z{}~yn|}z~~~~~~~~~~~{zyzz{z{z{{wuttv{zvtsqqpqooprtwwxy{{}||{|zzyzz|z||~}}}~+}{zwurqf[_m}{sqwxvsieq}{z{{}|||}}~~xsxyzvsrssttvvwzsu|yx{}}zxwwuuttvywvvw{}{yyyzxxuxy|yxvuvxz}~|y}|{{||zzz{{}|||}|}||zyyzz{|~}~~|zxxy|{{|~yq~vopw~~|||~}~}~}~}}~~~}~~~}|zzyyyzyyyzxvtstv{}{wusrqqppopqstwwxy{z{z{z{yxz{zz|z{}|||~~ +}{zxwutpfgrz|}xopxywwsqtxy{{||~}}}~~|ywvwutsssuuwwyytx}zx}zyxxwwwxxyvuvx}||{{zzuy{~|{yyy{|}}~~{z~|{{{|}}}|}}~||zyyzz||~}~~}|{{{||}~}ymceq~~|{|~}~}~~}|~~~~~{z{zzyzxxxzwuttuw~{ywvsrqrppprsuvyyz{}{{z{{|yw||{|z||}|}}~~ *}zywvttsroruwvuooswuxwuuwxzz||~}}}~~~|ywuussqqqsuxy{zxy|wx}{yyxyxxxyxywwxz}~}||zzyzuz{}{{yzz||~~}}}{{{}{{{}}~|||}||{{yyyzz{{}}~~}|{|{{|~~}{xe[^k~~}{~}{{|}|}}}}~}}~~~~~}|{{zzyyxyxxutstvy{}zxvvsrqrqqpqrtuxxyz|zzz{{|zy}{z{z|{||}}~~!*~{zwvttuxutssstqprvsz}zxxy{{}}~~{yvussqpqsvz{}||{|vz}zyzz{z{{|zzz{{|}}}|}{{z{w}|}||z|}~~~||y}}}~~}}}~|{{|{{z{z{|~~~}~|{}}tt{x]TYg~~{~||}|}}}~}~~}}|}{{yyz|yxuttvx{z{yxwwtsrsrsqqrtvyyzz|{{{}}~}~{|{||}|}}} )~}zywvttuwutssrsrrtutx{zxxy{{}}~~~~}zxutsrpopruzz|{|{|z}|zyyxyxyz|zzyzz||~||{|{{z{x{{}{{z|~~||z~|||}}~||{|zzz{zzyzz{{}}~~~~||}~~ts~~ucZan~~}~~}~~|}|||||~}|}}|}}~}||{|{{yxxzxxuttvwyxywwvvsrqrqrqrrtvyyzz|{{z{{}|}{|{{{|{||~~ *~~{zxwvvvwvvuutttuxtuw|{zzz|}~~}zxusuqoopsv{{}|}}~~|{yyxyxyz}{{z{{}}}}|}|}||{{|}|u~~}~}}|}}}|{|zzz|zzyz{}}~}~~~y{ujakv~~}}}~}}{}||{|}}|||~~~}|||}||zyxyyzwvvxxyxxwxwwtrqrrssttvwzz{{}||{{|~}~}~|||}||} *}}zywwuwuututttuuvvvvwy{zz{}}~~~~}zxusqonopsvz{}}~}~~|{yyxxxyy{z{zz{~~}}||{|zyy{|{yr~~~}}|||}~|{z{zzz|{{zz{}}~~~}unqu|~~}}}~}}||~{z{{||}v}|}}{y~}}||{|zzyywwwxwwvwvwwxwxwvnouvrssuuvvxxzz{z{z{|~}~}~}}|}|||}}~~!+~}zyxxwyvututuvxwxwxwxy{{|}~{yvtpnnpruw{|}|zzxxy{zz{}{{}}||}zxy|~~}|}~~}}|}}|{{{||~}}||}|xuz~}~~~~}}}~|}|||}||q~~xoz~~}}|}{zz{xwwxxyxxwwxzyywnenzzsuvxwwwxy{z{z{{}}~~}}|}}~ *~||zyvvxvuututuuwvwvwwyyzz|}{|~}zxuspnnoqtvz{}}}}{unpz}yz}{{|~~~||{{yxy{|~~}~~}||}|}~~||{{z{{}||zz{~~{zz|{{}}~}~|||~|~{zz|{{v~~}~}yv{~~}}||zyyzwvvwwxxywwwywwrhal|usuxvvvxxzz{yxz}~~~~~}}||{y|~~!*~}}{zwxvwvwvvuvvwvwwxy{z{{}~xz~~zxutqoopruw{{}}|jaj~z|}|}~~}~|{zzz|}}||~}}|}}~}}{{{}|}{z{~|sy|{zz||}~y|~}}}|z{}|||~}}~~}~~~}}{zyzxwvwwxy{yyyzxwuldmxusuywvwyyzz|xvy}~}}||}w~~~!)~~||zyzvtvuvuvuvvwvwwyy{{||~~|rv~~yvuurpopqtvz{}}vaXa~y{~}}}~~~~}~{zyzz|}~~~~~{z{}|}|||}}~|{{}|}{{|~~z~pyqko|~z{{|~wo}}}~~~}}}~~{{{||}}~||}~~~||zzyywwvwwxxzxxwxvvtqlqzvuuvxwwwyxy{|xvy}}}}|}{y{}}~ "*~}}{{xxwwvvvxwxwxxyy{{}}~~zntyuuwtrqqruwz|xaXay{~~|{{||~~~{yz}}~|||~~~}}~}~}}~~y}}u{t]\d|{|{|~xp}||~~~~|}|}}~}}}~}}{{zzyyxxxyy{yyxxvvvxvvuuvyxyxyyzyy~|ywz}~}}|}}~!)}}||{{wwvvvvvwwxwwwxxzz||~~~x{~}xuttrrqqrtvy{~xmblz{~~~~}}{zyzz|}~~~~~~}~{yz|{|{{{}~~~}}}~}}xjRT[p}y{{~}{zz{~~}~}~|{~||}}~|~}}}~~~}}||zzyzyywwwxxzxxvvuuuvuvvwwyyzxxxyxy|{zz|}}}~}|{||}~!)}}||{|yxvvyvvwwyxxxyy{{}~}yvtsstssstvy{{xty}}}~~~||zzyzz|}~~~}~|{{}{{z{|~~~~|o|}fQQRf|x}}|zyyz~~~}}||{~}~}~|~}~}~~~}}|}{zz{z{yxxyyzyywvuutuuwxzz{{|zyyzyz~{|~~}{~}|}}~~~~ )}|{{{|wqnu|vvwwxxyxyy{|}~}|ywsqqsststuxz~~{{}~~~~}|zzyzyyy{|~~~}|}|||}{zyy{~}{~~~{{|}qfthQNM]v|y||zxxwx|~~}|zz~~}~~}~~~}~|||}zyyzyywwwyxyyzwutusstvvxxyy{yyyzz{|}}~~|{~}}}}yuw!*~~~~}|||}xlhvxxyxxy{z{z{~}|zytpqtuwuuvxz~~~}}~}|zzz|zyy{|~}~}~}~|{yy||z~{wwyz|h]l~zkSNJUqt{|~}zxxww|~}zy~~}||~{zyzyywwx{yyz}yvuvtstvvwwyy{zzz|{|}~}~tnr )~}}}~|||}|}vjev|zyxxy{zzwz}{yxtqqstwvvspu~~~}~~}{yyy{yxxz{}}~}}~}~}}{{z{}|{~}xusuvy~~i`q{qZPKVsvox|}{~|zxxww{~~~y}~~~~~|{{|yxxzyzxxxzxxy{wuttsssuuvwyyzyzz{{|}~}~~~{tnr )~~}}||}~~wicv}{zzz|{{v{}{yyvtstuxwxtjr|{~|zyz|zyyzz|}~~~}|}}~~~zvtqrtw|six~{bRLWths|rr}~~}|zzyy|}|{|ywx{{|zzyzxxxzwvttsttuuwxzyzz{z{{}~{upt )~~||{||}{{ukgu}}|{{{}||y|}{yxutssuxxztmn|~}}zyxywwwxxz|~||~}|}}~~yursorw~{vs]Tax{hk}tbl}{}~}}{zyy|~~|{yzwtu|||zzyzxwwyvuttsttuvxxyy{z{z{{||~~}yvy!)}}|}||zzxpnuz~}~~~~}~}~}zyvuttvyz|ywu}{||zxwvwwxxy{~~|{~~~yusoosyleq~{oll[m|z}~}|{{}~}|yyyrt|{{z{yxxzwvuutuuwxzyz{}||{||}|}~~~*~|{{|{{yyxwsuy~~}~~~~~}s~}|}{zwussuxy{|~}{z|}ywsqqrtwz}}}}|}}~||~~~~~yvtppty}z}x{{zuhuy|~}|}~}{|ywuv|||zzyzxxwxvvtttuuvvxwxxyz|{{{}|}}~~+}{{|{{yxwwvwz~~xk|w{||~||ywtsuyy{|{{{}~|yrmlmpu||}|z{}}~~~~~~{xwtrv{w|wttpny|~}z{yyy{{|{{z{zzxwvwutuwvwvwwxwwz~|{|~}~~*~~|{{|zyvuuwwyz}~|r~xt~}{zz{zzvsuxy{|~{{{|}|tnimrxz{~|yz|{|~~zxvux|ve\`uv|~zzyyxyy{z{z{zzxwvwuttvuwvvvxwxy{z{{||}~*~}}|}zyvtuxy||~{zy{xy{|~yuvyz}}}}||}xqv}|qgkqyzz|}xz}||~~~zyz{~~iRUmu~~|}{zzyyy{{|{|{|zyxxvvuvvywwwyyzyzz|{||~*~~}~|{z{xwutuwy|}~ystzzvvxz}}~}}|}~zod^eq}{lkottuxzwx{yy{}{{|~jRPiwy|~}|zzyyyzz{{|{{yywwuusszvuvvxxyyzz{{}|}~~~!+}~}~|{zzwvuuvxz}}}zppz|xxy{~}~~~}veVMNR_r{pnrpruywxzxxz~~~~eQO`zxx|jw~~}|zzyzz||}||{{yxvvts{vvwwxxyy{z{|~~~}~| +~}}zyyzwvuuvy{}~~yyts{~zxwxz~||}~|n`ULGGJRcy}tliowvtwyxyz}}}rYMNcnf~pz|zz~~}~||zzyzz|{||}{{yywwutwutuuwvwyzz{{}}~~}~}}~ +~~{yz|ywvwx{~vzvznwzv||zzxx{|{~{vv\LGCBCDFQe|c\jzuryyy{{}~~bPJNhngy~|tu~}}{{z{|~}}}}}{{zzwvuvuuuwuuzyz}|}~~|}}+~~}}zyy{yxwwy|~|{~|lbuz|||zyxxz~~vsyeSGCA@@@BKYu}_Wbzzqvwxzz||~~}z_RKNhyu|~~~}~}}~~{}~~}~}}{{z{|~}~~}}z{yyvuuvuvvwuuwyz||}~~~ ,~~{zz|zzyy{~{{d_t~}||zzyy{~}}~~vxnVLCA@>>>@FNk]S[|pwwx{{}}~sx~{y~{{|xaTMPj|}~~~~}}~x}~~~~}}||}~~|}zywvvwwxwxvvwyz}}~ +~~}}}~|{z{z{zz{~|}~~~zjcu|{z{yxwwy||~|}|bNGA??===?EMiiX_xykqvwzz{{}~zmags}xy~yttv~n[QTo|~~~}|}}~~nhq|~~}~}}zx~~}~{ywtstwwyz{yxxyz||~~!*}}||}}}|||~}}}wps~{|xpzz{z{yxwwy|}rXGCA??===?EMiv^anihnuwzyz{}ucYQXi}wz{~~unoq|~eZ`y}~}~}}~`Ze~~}~yu{{{urqtxy{~|{z{{}}~ )}}{{|~||{||~}}}rign|~{}|}{{zzwvuuvyz}iREA?>><<<>DPnhchfgmtuxxyz|}yaQMJR_yuwz~|rjimzrns|}~y}|}}~~~~~~~b[f~~{~}}uz~}yytonnsy|~|{||~~ !)~~|||~}}}~~~vd[^jz{}}y{}|zzwuttuwy|~bNDA?>>===>DTtkbcehnuvxxyz|}gSIFEMVutuy{pgdkz{|v}}~}~~~}|}mbi~}z}{x~}~~}ywpjjls{~}~~z|!*}}|}{{{}|}}~~l[TW`u{}}{|~}}zyxvsrrtw{|cNC@>==<<=?FVyzeadfjouvwwyx}~~~aOGEDITtvuy}tllq}sx~}}|~}}~}~~~~|{}|tw~}z|zz{{|~~}|wslfhks}~~~phu",}||}|||~~}cSMRXr}~~~{xzxtrqrv{|eOC@?>><<>AHYr`bgimqvyvx{x}~dQGEEGSvyv{xruyoam~~~||~|~|zz{yz|~}vpicglu|`^m +~~||{||}|}~y_TNR[v~~~~~zw|vsrpptznUFB?>?>>AEPinbedhmqtuvwyx}~||~gRGEEHTuyw|}yz|{k]i~~}~~~~}}|}~~zuuz{xy{y{{}vqjdhmw~~~x\[l ,}}}||}}}|dZQT`~~~~|z{wutqpu{y]KEA@A@ADIY{{lfdehmsstwwyz|~||~lVIGFJWvux}p_g~~~~~~}shgs|xy||}}~xslgjoy~~{a^l*|u|}}||{||~}~~od[Xc{~{zz~~}~~~~~|z{xvtnjs~lZNHFECBHTkvnkgfimprrtuxy{|}|}~r]MKJM^wz~{qu{~~~~~~}~~wk`^k|wy|{|~zvqmorz~}}~qow )woy}||}}~~|pe^i}~ykkly|}~~|~zztlfs}jXPLJFDNb{ysqqlhjmnqqsuyy{|~~ziZSNRhz{}}k~~~}{udYWd~wy}}~|~}zwuuw}}}~ *{uy|{|~}}}{pkp|~r`]ct}}~~~~~~~~~~}yh_[j|md]XTR^o}}wsqpmklooqpqruvyz|{{}~~~ymf``mz{~zmyp~{~}}~~||~~~~~ug]Xg|wx{|~}}|{z{}{{|~!-}|}{}~~~|yx{lWX[q~~~~~~z]SRbyphdbku}zvtqpopprqrqqqruyyzxx{~~yrmr|z|pgw{z~}}|}|}}~}~xkb[l{xy{||zz{~ +}||}|}}~o[TVo}|}|}}}}~~}}x\PQ`~~|uosx|unhjmrwwxy|ywspprsuuwy}}~||}}vw}~~|~~~||{{{||}}}{~ztmgr}zyy{{}~|zyyz} *~|||}|}~~s`U\s||~}}}~}~~~}}}eRQ`~~~}}}xic^dkswz~vomlnrtxy||~}{vl~}}{{{||}~v|}}xuz}|{{{||}~~{yyz{~*~|||}||}}m`hw{t{}||{|}}||}q^Xl~~}}~zgVSQYcoqu~woihmqvx{{}~~|wu~~}~~~||{{z{z{||y~t~~~~}}~~~{wz}}|{{{||}{{||xvx{|+}}}~}}~{rr{wnz}||{{~{{|~oi||tv}~zdXMIFNW`em~shdjovx||~|}}|k~~||}||{|{{z{{}}~t~}}~|sy{yyy{|~|{|~|xuy~*}}|}|}~~}ys}}{zz{{z|~~~~yt|udk}~lTMHECDGOV`t~qggmtw||~~wzs}}||}}|}z{z{yyz|~}|{||}||ztwtssvz~||~~}zxz}~  *~~}}}~~~~x}~{zz|vr|rae{r^e~{_MHDBA@@CHQd{lfltx}}{~~}}}~~||{|yxy{}||}||{{}xronnt{~}||~ )}|{||}~~~~{zz{po|mZ`|zbljWJEB@?>?ADLYyoeksw||}~}~}|{|{|{|}zz{yxxw~}~~||{{zzyzwtlgffnx}{~}||~")}||}}~}}~||{{rkzm[_}pxyZPHDB@?>?@BHPgtflsw}|}}~~}||}|||}z{z{yxyt~x~~}}{{zzyzuqh`__iu}y}|!)~~|||}|}}~}yx|~}zvrw{{~~sdhzpVMFCA>?=>>@EK^zhjqv|{||~}~~}~||{}{{{|z{zzzyyy}}}|x~~||zzyyxytnd\ZZfs|{~~!+}}}~}~~~wnp|~ssux~}}~ww}hRKECB?@=>>@CHWylipu||}}yu}~}}|}||}|}{z~||~|}}~}|zzyyxxukbZWVcq|} )}}~}~}~}~|sgaer~vrsvxx~~|}cOIDA@?>>>=?BHY~lfnsxz~~~~{x}}~~}}{|~}{zv{|{{||{||||~~~~|zwyxxwwtld][[gt{|} (~~~sdXUZi|vssty~~}}`MHDA@>?=?>@CIZmentty}~~}}{|~zww}|{|{{|{}}~{}}|zyzyyxxvngaablx|}~ )~~~}{cUNMR]t}pjqz~~~~~~`LGDA?=?=>?@GMahbmqux}}{}~}||{z}}{zz}||{|}zz{z||}}y}|zxz|{yzxyxyvrlgghpy|z|} !,~~~vs[MJHMSgnfp{~bMHEB@?@>>?CJRnd_lpvy}{|~~}|}z{{~~|||}}||{{{}|}}{zvux|~}{|z{zzxwrnnpu|~~{z}~ +~~}~~~}~znXKHFIN]~uinv}{}}}~~}~}~bQMKEA??>?BHQaza^lqwx{y{{~||yzy|{||{{}|}{|{|{|y|{|~|wpqvy}|{z{{yywwsqqsu{||zyz|}~|w ,~~}~~kVJGFGJXw~llvzy{|~|~}~}~}aUSSJCA@@AGNbzw_amszyzz|~~}{{z|{{z||~}}|}}~}}||{|}||vmnsu~}{|z|zzxxvvvxx{{}||yxy{|~lk| +~}~|~~|}kUIFEGJXxojqwxyz|}}}}}~~}o`^hnWHDAABK^}ncemryzzz|}~~z~~}}}|w}{{|}|}|}|||}||zzyz{z~|vnosq}}{}zzyywvuuvxxwz}z{wwwy{~}~~fd{!+}~}zymWJGFGJ]znhnwwyy{{~~|}}b`hjNHDDFSruegjnsy}{|~}~~vv{wo{~~}~}wp}|~~}~}}}~||zyyzxy}xprty~~~|zyywvuvwzvu{}z{wwwxz~~}|~hey+~~~~~~|zzwaSLFIM`}lffnv~{y{}}}}z{{}~~{}giy{WLJHKXs}mfmmqty{|z|z|}zoifq|~~~{ro~||}||}}|}||yxwxvx}{uwx}~~|~{zxxvvtsxxuvyyyyxvvwx{~||~un+}}{{wou|n]RHLRewmf^g{}yz~}~}}{{{}~u|dUOOQ[n~qflssvwz{~{{z|~{rw^^kzxy}}}}~}{}~}}|}zywwwx}|}}|{yyxxtq{xvxvxwzwwwxxz|~*}~~~|}{nijoy|y}n\PR]p}upkbj~|xy}||z||{{||sgd`^bl~pjjosuwx{{}|z{|~~q`an||jvz~}}|z~~~|~||zzwvvx}||{yxwwts{uvvuwvyvvuvvx{~}~ +~~~~i]]goxxs{lYYkywuqqknx|zyy}{{z|~{{}}}~zsmllz}rkmprwwz{}|}{|{~tlerxeuy~~}|~}||}ywxz~~}zxwwvwxtsvvwwzxwuuuw}~}*}~t^TYgty{tzvaf|yxzvwttsqpwvvyzyz{{|{|~|ztqqwytpoprswyzy|{{y{z|}}yqx~|zoy}{}||~||~}~}|{|yxxz~t~~}|yywvuyvustsuwxvutuuw{~}|}}~}|!*~q^TYg{zv|{lt|sntvzxxyusstvzyy{z}|~~}q}yxz}yyvutuuvwyy|z|{{z{{||~~y}||~~{||~}}}~}}~}|}{{{|~s~~}z{xvx|wvtsrutwuuuwwy{~|{|{{|~|  +|j]`its~|~y{~zuquw{wywusstwwyxyy}|~v~~|zyzyxwxxyxyy{{{||{{z{z{{}}{is}}|~~||{||}|}~}~}}|}|}{}|}~}|zwwx{xusssrtutuuxwxy|{{}~~{{|~~ .}|pmllm~{z~zxvxz}{zwvttvywyxy{~}~}~}}zxvxz}}~~}~|~|}||{|{||}~e^p{|~~~~||}~|~}}|~~~|~{{xyy{wvuursruuvw{yyy{{|{~~}} ,}~vomu{{z}{{zxy{yxvvsvvxxwwy{|z}{yy{~|}~}zxwyz}~~}~}{zzz{z{{}ibtu}}~~~|}|~~~~{{{~}~}~~|yxuyyvvuvusqssuwxwxxzz{||}~|~~",|x~}||}}{zyzxxwxxyxxwwxz}zw~yrgmt}||~|zz{|{zyzz|{||~ogy~y~~~~~~}{{|zywq|xwxwxttsssutvwyy{z{{}~}~!+~~}}}|}}zzzywxvvvywwv{x{||{xpie\al{~z}~}|||{{z{z|z||}}}v||~~~~|~|{zz}{zxuxzxwxyuusrrsruuwwyxyv}~~}||{~!+~}~{y{|ywywvvzxxxyz}}zf`[VRWf}z{~~}|}{}{}}~vv~|}{{z{~|{zzz{xw{{xwtsrssuuvwyxy{~~~~xv~ +~~}~}}z{{|xxxwwwwxxxyyz|nVSQLLQ[q|{}}{}|{|||}}x{~~}}|{{y|z~{zxyyzww|zwvtsrssuttuwwxy}}~}}xv| -}~}~~}{z}{zxyxyvwzyyzxx|}ePLIHHLRc}}~}||z||~~z~~|}|||}~~|zxzyzwx{zxwuutttvttuwwyz~}~}}zx}+|{}~{{z|xzzyxywxyxxyuw|x_MIFDFIMYs}}~~{|z|{}|}{|{|{||~~|{zyxyyxyzxxuuuvttsttvvw{|yzz|y{} +{}}}{|{|zz}zyzxywyxyww}u[KGDCEFHTjw}~~}}|~~}~}}}~|||~}}zzyzy{zzyzwwwyvttuuwwx|{xxz}~~ +~}}}}|||z|zzzzyyxwxxwxzw}v[JFDDDEHUkz~}~}}||}}}|yqu~{}|}|||}~||yyxxwyyzyyyxwxutsttvwzywurv|~"+}}|}~|}{{zzyzwxwyyz|zy]KGECDFIWn~~}}|~{mdm~~~~}}}~~}}}zyxxxyy{zzxzxxvutttvx|xvpmt}}!,}~}}~zy|{yyxyyxvww{{z~~gSLFCDFK\w~}~}}|~~n`h{}|}}zywwwxw{xywyxwuuttuww{wupou}~"-}wx|zzyywywvx}||}r\RIGFHNcx~~xfm~}}~|zxxwxy|yzxxzvvwuuvyx{xvsrx!,~~~|~|pz}{{xxuzwtx{z{|t|~maTLJMXq~w~}~~~~}wx~}}~|{yxwxyyyyxxxwwxvvwzzzxwvvz!,}~~~xm|~}yqr}{tuzz{wmx~raTQRd{}y~}{}}{zyyxzxyxyxyyzyyz|z{zzz|} +~~}y{|}|{u|~~}tdi{wvyyzwtxzodc^oyw}wq|~~}|{t{}|{{yxwywxxyxyyzxyx{yzyzz|}!+||}|vzz}~~}z{~jYb|{zzxx}{z|~~wrr|~zwuywr}{~~~~~wxljr}~}|}zxxyxyyzyzz{y{z|{{{||}~!)~}~~qqy~wz{|}}{{{|gZd~zyxyzz{{|}z{xz{|xzyx{~{~~rv|~ux|qi`aky~|}||yvxywwwyyz{{{z{{xyz}z{|~"*{yzyygiwy{z}}~{z}{eYozxyyzz{z||}}|~zx}{z{|z{vidq|}rwwk_TXfv~}|{{uzywwxzz{~|}z{xy{{z| *~}|yvxfkt~yzy||}}}{|}ygczvvpw|z{{|}{{y{wyzzz~q{x}}jY_lyz~|}seXQWct~|{xyzzxxxzz|}~|}yxxx||z} ,~zyxggs}{{{}||}}}ywnouzwivzz}{}{ztzyzyz~~s|~x{~rZT]ixzpaTPXax~|{|{|{{z{{}}}~ywvy|||+zzkht|zzz{z{{}{{yxux{yu~zlw}zy|||{ulw|u{|}qmvxt[SWb}ty~tdWU^h~~|z{~}{yyyzz|{|~{zxwz}|}| ,z}nmu|{{z{z{{}{zz{yxus{}z{xy||}{}~pfu~vo]e}w\RR[utw~{g\\fq~{y|{yyy{{}|}{|z{{}|x~~ ,x~x{xz{{zzyzz{{|zzz{yxuu{|{{qt~}~~{tjy{w|}~rZ[q~dX[d|xy~~phhox~{y{~zxxy{{||~|}{}|}|wu|~",}phq{{zzz{{|{|{{{|zywxz}|zlp~}~}{wu}yyy{~~~v[Yqq_fn~{z|{|{ruz|z{||zyz}|}~}tx}!+{~vf`h~|{{yx{y{z{zzz{xyyyz~||ymosw}~y{|yyyz|z{ebv|tsvy{|{y{~}}~~{|yz{~}~~~~~~||{!*|jc^ltp{zz}z{z{zzz{y{z||}|}zplis}{|zzz{}|us~~{{~~{u~~~|}~~}}{|}!*{~jfgwugjv{{yy{zzxzzzy{{~||wrkio|z{zzz{~}{~~~}|||~y{~~~}|}~~}~}}}~|~{|{}"+}kmq~i`h~lwzxz}{{y{yzz{|}|wtnip}||{{{|~|wryx}~}}~~}~}}}~|~{||~!*{vsvkahvhw{y{~|{{{yzz{{{|}yvrou~}||{{{|}}}y~ym}x|~}~|~~}~}}|}}}|{}~}~~"*|zrt{}ukkuu~}{}~}{|{{{|yx}~{zxwx}~~~~}}}~|~mz}wz|~~~}~~~}|~yz")|}lfiw}}{~~}}|}~}{|{{{{qu~||zzz}}~~}|}|}}~~{x~xw{~}}}zj{}v}}~~~}{}}|~~} #*}s`Z^p}|{~~~|{~{ou~~~}}{}|}}~~|xv~qp~}~~}~yp}vxyjw~~}~~")|o^Z[lvx~~~~}}~|{|}xyz~~}}}~||{}|||~~ywv~ux|}||yz|rx~ny~~~}|~~"*{p^[Zjxkoz|~}{~~|||~}~}~}}}~||}}z~xwx{~}}||xw|z{~~!*{ueabsvkrw}~{z|}||{~|~~}}|}||}tz~{z{~~~||{|wvw~}|q~~~~"+|{nkr}qv|~|{~}}~}~~}}sy{{~~}}|}v{~}qdv~!*z~z|}~}}~|}{~~}~}}~z}~}~~~~~}}|}z~~~wiy~!+|~|x~~~{~}~~~~z{~~|u~~!*{~~{~~~~z~~~~~}|x~}}}}~y}||~~tz|vrz|mt}}~"*}w~x~~~~~~yu}}~}~|z{~{jcokfcn{o]k|}!*|s}~|~~}}}~{~}~~}}yx~}~}~~rp|xy}h`]h}`[XbzrozdYf|z|!+~w~}~~|~~~~~|||}}~~~gk~u|}}_ZWcx_YUZqxecw|_T`vz}} +}z}~~~~~}~~~~}{{{|{}|}}~ln~{g\Wh}aZU[r~}xb]tx|m]czz}~!-z~|~}z}}{{{|{~}}~z{ob_ue]V]u}yd`uyxhk~} ,}vy~}}~~~~z}|~~{{xyyz{|{}}~~}srtg`gso|}yz{~ ,|px}~~~}|{}~~}||~~~|{xxxzy|{~~~}~ypx~~ +~z~~~~}~|}}~zz|}}}~{y||}}~~{yxsu}wy{}}~~|xr~y|~~}~!,~~~|||~|{}||~{zy}|}~{ztowwyz~}~~xtr}{||z!+}{|}}{z|}|}~}|}{zz{{~}{zultx|wvy||~}~~zy}~}~~}~}|#,}z|}~}}zyz}}|||}||wv}xz~uryuutvw|}|{{}~}~"+|~~||{|{||~~|~~{zx}zyqq~r|{ttwtustv|}|yz~~}~~~#+z~}|{|}~}}~{zy{xwps~}vyuutvvwspu}}|{~v~}~~",~~~|{{}~~}~|{z|{||}}||xvutyyyxwsstutuqpx{~yv{~~yy~~~z{~{#+}{z{~||~|{y{z{{|{~yxvuw{yxvwtrvtstrtw}}}scfszi}y~{}yz}{#+~|z||yxywwzxxzx{z|xwuuvywwuvuuutssuvw||w~cV\hvdw~}{~{{{}$,~~~~}~yxvvuvuxy{{|{|ywvvvxwwvwutststuyz|~~~|z]RX_}k{|}{{~#*~{tvz|xussswx}}|yzwvvvtvuvwwttststuyz|}~~}}bUXa||{||}#*uvhls|zvsqswz}}yywvwrrutuywtuuvuuw{|~}}}hY^m}}~x"+~hdg`bmy~ytrv|}{xuwtqrstwvuutuwuxy{}{w}}|||ufm}~~~}}v#.rYVVWZgv|uw}|zyxxtrprsvuusuuvvxz}|nq~}{z|yz}}z",y^SQNPS\i|{wz|zwzwvuurrrtssrutwxxy{wgp}|zy{~~~~~~#+kUQMLLMRZnyz}zyxywvuuttssrrtwuvvzz|zq}|x}zz|~~u~#,|`RNKKIIOTax~y{wuvxwxwwuusspqrwxxxxx}{|yz}|}{k}~~~}y{$+||xrWQMKKJJKOYmyvtsuxwxvvvxutqqsxwzxxv~}~}}~|r~~~}~z}~#*y}y}kTOKIIHHINSe}|opruwwxwxwwtrqpuuuxpln~}~}}wv{u{~~}~#*xy}fRNKIIHHJMUe~|kmqwwxzz{yxtrprruuwrhj~~w|{}fh{~xju{y}~")w|vr{^OKJIIHIKOZr{njnsuwx{zzwxtqrrqttxshr||z|}~wa`q{tv~~x~zmu|y}~#)ytoksWMJJIJHGKPgyhiovvxxyyzxyurqssttxuu|}~{{}~||v^`r|hes}}~xy||{"*x}rgjsYMKIHIHHMSqvkiovwyvyxyyxssqrptuvuxyz|||{~~}~~uxnoj]^pz||}~"+{}}{~uinx_OJIHIIKQYvtolqxwwxzyyxyvusrsvtvvxxy}}~~sy|bZ\p~~~}~}|}}}"+{tknywzhUNKJJKMS_spoppzwywywwuyutrrtvtvuvuy|~~{}~}~}~uzdY\m~~{}~~||~x||}#+|sc_bo|~s[TNLLMPZftinurxxyxzxwxzvusstxwwvvwz{}wnv}~tr|ygv~fY`h~~~~}vy}vyz|",yme[Y^iuz~|j^SQQRWcpywgrxuxxzzwwxxywssuuutuuvxyz}wb[gy~slkutfwtcbm~~~~~}toxytw{~"+lb\XU^hwzzv~{ma^\^cjs{piwvwyxyzwvwx{xpsxtttuvxwz{~mXU^q~{vvv~qrox}}vpxwpsw}"+~xc\TTV`p|ut}|solkjou|tlmtvwyxxxxwuv{wot{urrstyxz|lXU[n}~|~~~|wttvokpv}#,taXRTXj~yvt{}zusuxz{nortxxzxwxzyrz|{tuwsqqsu{z{|~~q[V]u~~~|~|~|xupligls|}",~vaXRS\ty|xu{}|zz|}~}uoruvywwuuvxwrww||vpmtyuuyz|}~sd^f}~~~~}~~~|~|zvtlgffkt{||#,vbZSUbvtq{{w}}{||}|wtrrvvxvvuuvxytsu~tbbt|uxz~|wrov|{|~|~~~|zvtlhggmv{|#+~{f]UYdt|r~kr}{|||}ytssvwyvvtsuzwtsv|mXZjuwy~~}~}zyy}~}}}~~}~}}|wsojijqx}}$+kaYZgtzywim~~~}|wuuwwxttrrxwutux|kWXbuvy{|yxu|{wz}~}~}|wtpmmos{~#,vkacp{vsnryuwyvutrpsttrrtx|r^]ktvz~|zrw|{z~ns|}~~}~|~~}|wuppqsv|~~~#+xnnwx}{zuq~xsrrsusrqrsvy}zjkw}vxzy}tsw}~tsnu}{~~}|~yxvuvy{~~~~~~#+~}{ihwsquutqpnnquu{{wxxyyvy{{pnu|tqz|w}~lgvz|~~}y~~|zxwxz{~|}|~~}~~$-}iguruzwxsomlnrtxy{wvzxy|~|th^crzovzy~n_bzqy~~{}}{{{}~~}~~}~~#,|v~qn|vuzxrnkkmptvzvuyyz|wl_XV_vusx}{_[_tux}~}~~~~}}||{||~~~~|~~u|~}$,~nqxqnusrwxxy{tokilqu{wuzxz~}m^RQQZlz}qwv]ZZm~~~~~}~u|~~~}}|}~|{~~|~}~w{~~$+lp~tkdemmnrxy{}vkfgmsywwxxy~xeWPPQU^nqv{a\^qom~|~~~~~~}|w}~}}~}|xw~}~~~{~|{~~%+rs~ye^Y^gdcly{}pecktxxyxxz~u^RONNQU`usx{nfhyzabs}~~{|~~~}{z}~}{}}~|$+~~~|iYVTX\Z[htyxkehpvw{z{}r\SOMLNSZjty}wvv_^o~~~}~~|||~~~|{~~|{||z$-~}{lZQPPORQT^ivshgjqt{}~p\UPMLMRXgwy~zd_m~~~~|}}~~}}~~~~~~~#+}m_TONNNMOPT^l{njjmsy~|~taVPMLOQZq|x{~lgz}~~}|~}~}~~~~}|~~~}~}}$+|u~r^TQOMMJKJMOS`wwjekpy{~whXQONOSaz{{~xz~~|~}}}~~}z|}~~~#*|w{~yzgZROMKKLLJKLOXf|idfp|z~u_TPNRYn|y}~w~kw}~}~}|{{|~~~us{~~~~}~~~~}~#+~wluzw{~s^WQNLKKIKJKKMT\vjacs~}y~n\UPR`y{qftwcq~||{{}ww{~}~~~~~~~~~}~#-~sfmyzvsw}iXSOLKJKJMIKKLQWjf^aoz~zk^WZmz~|pbiwit~~}~|~z{|~}~|~~~~|||~~~~~|~}~~$,sejx~vplrzbUQNLLKLKLKLKLOT_{c_dlw~~~{y}qgh{~}~yvuv}fi~y}~}}||}~~}~~|{|~~}~}~~~#+~xmp|~umjoz|_SNMKKKMKKJJJLNQ[sgchmvz}st{zujsyxspjj|}ú|wpxvs~}}}}|||~}~~}}~|{{}z|}~}~}~~#,zzvojr|z^SNMKKKLKKJJKMMOZnkgmpux|yvqis~rwngcajw}ÿ{hcm{~}|{~}~}~}~}~}~~}||yp||~~~#,~xrmt}x\ROLLMKLKKJLKKLOWmnknqux|~|w|rlvla]Zal|~vpwi`h~~~}{{||}|}}}}~~~~}|{{wo}{}x|||~$-|vqwx\RNMLMKMLLJLKKMPYsŹnnpswz~~hltk[YX]d|x|xfdtpbj|}|}||~}~}||}|{{~{v~|~t{}y~#,zw{{^SOOMLLLKKLMKKMP^{oprsux}~w|hprdZXWZ^u{~pb`l~qz|}}~}||~}}|~yw~y|~{z|~z~~}}}vyyx~vts{$,dZSNLLJLKLJKKLNQcqpqruy~}m|jliaZXWZ^s~m]]f}}~~}}|||}}{x~~rw}{{}|{~|~{y{~~sdags$+ndUOLLJLKLJKKLNRd~porswy~rofa]XVVX\nsa`i~}~~}}}|{~~}uyzz{|{{||||zzz~}sdZY]iv%,|n[QMMMNMMLLLMQVi{motv{|}h]XWVVWZizfiu}}}}|~~|}~zz|}}|{|z||}|~fYVWY`h#+}hWSNMMLMMNNPT_}wnqsxz}u`ZWVWY\fxv~}~~}{y|}~{zz~zzz{||~~cZVVWZ^u~#-w]VPNNMNMNPT]ruqqtz{|i`YXY[_m}~|||}~~zyz~{zz{z}|{aZTTVX[l|",o`URQOOMQU_putuy||uf]Z[]e|~}~|{z{|~|}{xz}{zz{{~}|}}e]VUVWZg{#,q^YVSRSVbp{wxxz{ob__cq{~}~~~}|{{}}~||yyx}||{||}z{}i_VVXY[h|"+nie_Z]eqy{{|{|uqkpz|}~~|||~~|}{{|}|xw|z{|zzy{y{tdZYZ[aq|~",{vplpuz{y~~}~{}~}~}~{{{}~~}ywzy~|zzxzz|~o`^]ck|~~",~~}y}}z}}}||{zy{|~~}{{z{|}zyzz{~~~|zojfkw~}}z#,y~|{}~t|}||yzy{{}}}|{}}~{zz{{}}|xzuu~|~"-|}~|{}xu|{{zzxyyyy}~~}~~~}}{ywzz||~|{~#,|zx~||mj{}}{zzyzwxy~|}}~~}~~{zz{{}}~~}~#+}{xtkxwy~}~x}~zyyzxz||z{{}}~}~~{zyz|}|}$,~}~xxxninq~}|~~~{zz|{|~{z{|~~~}{z{|~||}~#,~~~~ppf^_fo|~}{{|||}|}}{z{{}}~~{{{}}}}|~#.~|{~v~}v`[XY\l{|~~y}{|}}~|||~}~}~||}}{|"-tztznYWVWYk~{~~t|z{|~~|}{~}}z}{}|{}}{~~#-}xwyjWUUVXet{}w{z{|~~}~}~}~{||{}|~|}".}hXUSSU]g~z|xxy{{}}~}~}}~}}}~}}{{{~~#+~ylYURRT[cy|}xwy||}}~~~}}~}~~~~}~||w|#,~~t^VTSV]iy||yy{~||{|}}||}~~~~~~}~|{x%.~~eYWTUawz~}u~}|}}~||{{}}|{|$-}{}tte`\\j}~wus}||~||{{{~~~~}~$-~rqwzsgdq}~w}v|~}~~~|||}|}|}~|}$-oswsztn~~~~~~|{}~~|}~zw}~{}%-zwpz}||~~}~{us||}$-z~~}xx|}~~~|xtt}~|}|$.~u~nkr||}|}}xz~}~$.{q~}}c`g}|}{{}~}~%.~|z~~|b]by}}~{z~%.}w{{z~~}~mcf{z~}{z~&/}{upt~|~~~~xms{|~~||$-sw~wtrx|v~}~~}~||||} $-z~}qwy~~}}$.~{~}~|}~~~~%,~}~~%-~~~}||}'.y{&-}~|~|&-~~}}}}%,~~~~}}z}&-ry%.}~~}~t}&/v|z{|~&-tx|pmzx|}~',{}rebnlo%.}sb_h~pq%0ydai{$/oiw%/~z$.$.z$-y~~%-ox~{x%,~o{xxz~wojw&-y{tr~vhgo$.~|{lfm$/som}|ult#-{heds|}$-qb``k~y}$.sb`_j|mt%,zea_o{{jo$,ohgy~~qt%-~}vs~%-yuv}yy~x{~{~&.~tnqytjr{|}zlwlr%.{rlluuldju}~lquovnn%0zrmir}}kfcbjrspwxfj~}}}}ztz%/wwpjt{eb`_cj{}kfmv~lprxxz|~x&0{t~tlw}ea^_aftuf`dj{}}kqzlw|}}%.|||s{lc_`cj{vgacj~pu{w~}~}&.|xhbcfs|jbdo~|~}}~~tu&0tiksuhkyvkn}|~|~~yl{'.zyvvhadu{~~~}s&/c`bqz}~~~~&1ebfwy}}~~%.ljo|}|~&.zwz~~y}%/{}{~%-{~x~}y}{~%-}}~{pszz|~{}|}}z{&0ndip{}{~}|~~%0gacl~~~}z}}{&1zebdlzpz}||}}~~&/lgitjfjp~u{~||(/vqq~rd``epu|}||y'1~ka_^ah}|}|~'0tr~snc]]^dqÞ&/kiqvovf`\^dq'/jg~uyplc^aew&1rl~zjedmxvz&1u|sq}por%1~zihj&1}}~pccex~%0~~~}~~rccfv©&0~rs~}~~}||~}wffk}¥&0}{|rsfhv}|}{z~{}~ljs'1vutoikymbcl|}}~|{{}}~}u}&1{x~lffgsredm}~}~}}|{|~}~~~ow&1{ngefs|njw{{}zz|}}|ny%0|ujfiv}z~|}|}~{|}~|x&0qkn}}~y}~~|}}|~~y%.w~~~~|v|~z~|~~~&/|~~|s|{~~&/|{x}|v{~}~~{}~y~'0}}~|xu|{{~~~~~~}&/{w~|xvu~~~~{{{}|}|~~&/zs|}{xv~~~}}~~~}}}~%/|v~|{}||}|}}~}~}}&0|~}}}~||}~}~}}~~||~~mr%/~|||}v{{}~}|{|~~}|ziq&/}{y}}}~txz~}||}}~~|y{nv&/{st~}}}~|y|~~~}|}~~}|{'/uqx}}}~|}|}~~~&/tu{~~~~}~~}}}|}~~~~&1yv}}}~~~}}{z~~~%1~}~}||~}t|~}~}~&2}|~}||}}~~~zm~%1~~~~|y{~}{vr~~}~~&1|~~~|xy{|}~{zw~~&0~}~~{yz|~}}~}||~}~~ '1z~~|{}|~~}~}~~&/s~~|{poy~}}}|}}~~~~~'/q}||}uefp|y|~}|}~~~'/|}}{|tggormv}{~}(0}}{|~xkhrzfcn|}~&0}v|}zz|~ury}we`i}~}&1|zwsmu~|{}~}}~vhckzz}{%0xz|xwiq|z{~}|{{}~rkx}uw|zz&0x{zmr{{{}|{{}y~vw{zz%/x{|}|}}|{|~~}z}}{{&0~}}|}|||~}~}wx~~&0~~}|{{|~~yzko~u(0~}{{}~~}yvhj~|zvz'0|~~}{{}}}|wyynpvw|y{'1z|~~||~}}|vzywzxx~xy&3z~|}||~~|~|zx{mq'1~|}}~~~~~|qu&1}|~|~y|~~~~~}{|}zx&2z~~~sw}~pp&0z|v{~}ov~~|}}st'1xoyyy{ms~~}~uw~vx&0rjyqqvz~|~z~z||~'0vnsln~~}}~~}{~t~}~{vp'0vpip~||~~~|sxyt)0zwpy~~~~}~yu(/zr}x|~|}~~(0}vsyx}'2|y}x{~~~wmp{~}~}(4zpwrw}~~lfiz~}~'2|qsnu~nhkz}{}~'2y}yqmt~x}rjk{|~v}v'2qmsǺuox~~~}x|yuyw}|u~sm (3rfhlȴyo~~}~|~y~~y}}|qj}'3rgdehwŻ¤wr{~}}~~|~~|}}~|~x'3ygccdfq|w|аx|r~}{}}~~}}|&2rfdbbdl~²wsvӸwm}~{y~}}|~zrx~~|'3qfbbbcix÷tqqxؾxn~{yz}}}niu~~&2vidbbci|Ƹ~upwҸy|yx~y|{~yhhu}~'3|mgcbciôyqxͯ|yw{~zkix}~}'3zldegr¿|ʺ{x|~}}~}vq~~(3sghk~zy~~~|'2~wtx~z|~|~~~{~~~}'3|}z{}~vo'2}{{{|~tn|(3~w|~w~}{}||}uoz'2vrvõ{~|}}|{}}|z|w~(1|snu}ȹ|~~~|}||}~(1~vrtzƶ~|{~}}}}~}*2|z{xvwƱ||~|~}~)1~|~~}~)3}~~~~~(2}~~)4}}(2}{~}}(0~~t}~z~~}(1yyr|}{z}xxqx~)2{~y|~z~}yxsnu}}}(1}~~~~~}}nmwvy~{~}z(2|~~y{~~}oks~{}|z(1}qy~vr||~}~~}~~)3}nx}x~}~|(1~y~|t{z~~{|~)2ttv~z|}}~}~||)1z|uww|z}|}}}|~}}}~}}}~*2uqs{z~~zz||~|}~|}|})3}qmn}wvyu}zz|~z~~||{||}~})2~pln{ss}nmv~z{}}{wxxz|}{{}}|(3uoo~yuliq~|z}}~}sstx}|{||}})0yx|ojt}|}~}wzy|zz{|}~}~(1yr|~~~~os}u{y}~}}~(2~psvt|z~(2}z}w||uwt|~~~)3wswzmhmz~uu(2xsw|~ifhussv})3~x{~}|hghspq{)2~~}}mim{}xxp+2}vovuvuh)2}w{pg )3|{}mh(2qq}|~{}|ng)1}nov~~}~prri)2poz|~~~vkn~zn*3xxu|p{nmru(2xroxvw|(4}rnz{}(4pr}}~}~})2rpz~vx}{x}|~xt}(3noqnort~tn{{|po~(3{noymjkkmt|¥pnx~{}srz'5|xuxmliijlp~īxq}}{|z}uv(5~}yomihiknvŴy~}}tlmu(5wnmihhhluƷ~}lhilz*6{w}wrtjiihluų|sigfjs)5{tprz{ynjihkuþ}mjhglt)5snmnr~tmkkmw¹~}~oigfmvĲ(2zqmkloz{oklp}}nhfgozŲ)3xonkkox´vrps|nifiqï(1wrrnkoxv~{wz~~qlimy(4wvxomr}t~}ytqw'6|soy}|z{(5{v|yu'4|{zt(3|{y(3ux{)4x{~(3)4)2}z+2|{z*1z}*0)1~ *3v(5z{uz(5pnt'5qnr(6tnu(5x*5~{)3~)1~)4y*5vy)4y|)6|z(8|vrt~{)6~tpnjmq|ut)5||ojgffiozrq}+4zy~{uleegefhqut*5z|pkgfffehmz}*5|mifefdefjs*5yjhhfedghho+6~wiggffefehm{¹|r{*5wtshffeedddgm|}sx+5ss}sigfefddehpv{+4{xxlgffhgghks,4pighffgjnw*4vlhfffhlr*5~tjgfgjqy)6|qljkox*5~uopv~)5|z|)7)4 *5z)4w)4y(6)5(4(5(7)6)6{y*8wx)7zz)7ü(6ü)6)5+5}|*6yu|yx*4ytpsywv*4{~wrnnryy+7~w}vqmnq~~}*6zwrnoqx{+6{upqt{}+6zvuz,7+6+6*6+7*6*6})5