PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1049375523M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375523_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6803009"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:45.337732
STOP_TIME            = 2014-08-03T07:38:45.343732
SPACECRAFT_CLOCK_START_COUNT = "2/0049375523:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375523:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:56

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -14.09 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 6.39 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375523
MESS:IMG_ID_LSB      = 52801
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375521
MESS:ATT_Q1          = -0.18313733
MESS:ATT_Q2          = 0.83890742
MESS:ATT_Q3          = 0.25289586
MESS:ATT_Q4          = -0.44580129
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1130
MESS:CAM_T1          = 520
MESS:CAM_T2          = 568
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.76867 <DEG>
DECLINATION          = -28.44618 <DEG>
TWIST_ANGLE          = 138.52484 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (163.96293 <DEG>,162.70062 <DEG>,162.84817 <DEG>,
  161.57302 <DEG>)
RETICLE_POINT_DECLINATION = (-28.36747 <DEG>,-27.39244 <DEG>,-29.49425 <DEG>,
  -28.50117 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2262.56569 <KM>,-910.26992 <KM>,1120.62500 <KM>)
TARGET_CENTER_DISTANCE = 2683.95142 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 245.25478 <KM>
CENTER_LATITUDE      = 36.95271 <DEG>
CENTER_LONGITUDE     = 67.88295 <DEG>
HORIZONTAL_PIXEL_SCALE = 12.49675 <M>
VERTICAL_PIXEL_SCALE = 12.49675 <M>
SMEAR_MAGNITUDE      = 3.21335 <PIXELS>
SMEAR_AZIMUTH        = 114.50012 <DEG>
NORTH_AZIMUTH        = 283.65151 <DEG>
RETICLE_POINT_LATITUDE = (37.00830 <DEG>,37.04361 <DEG>,36.86242 <DEG>,
  36.89835 <DEG>)
RETICLE_POINT_LONGITUDE = (67.76944 <DEG>,67.95183 <DEG>,67.81337 <DEG>,
  67.99673 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.07958 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.57295 <DEG>
SPACECRAFT_ALTITUDE  = 243.95142 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.52166 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908237.46119 <KM>
SC_SUN_POSITION_VECTOR = (-11952373.81873 <KM>,39481940.25448 <KM>,
  22331589.63341 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.90972 <KM/S>,12.15271 <KM/S>,-2.59323 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46909046.70478 <KM>
SUB_SOLAR_AZIMUTH    = 179.49179 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75245 <DEG>
INCIDENCE_ANGLE      = 71.88756 <DEG>
PHASE_ANGLE          = 78.08557 <DEG>
EMISSION_ANGLE       = 6.19897 <DEG>
LOCAL_HOUR_ANGLE     = 247.13050 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.031

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 195.000
  MEAN               = 138.124
  STANDARD_DEVIATION = 14.667

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          &uxxzz{yyxywxvxvvvwxzyzz||~}~~}{{|}|zusommnnqrttutttuttstssrrqqsvuvuwvwxzxxxyyzz|{||}{}{}}~|||~}~}~~}~}~}~~}~~~~}~||{{yyxxzxvvttsttuvxy|{}{||}~||~}~|~}~~|}v~{{|z{z{zru|wwyxxvwvv|{z|{}|tv~}~~~}|}{z|}}~|z{z{z{zzyzz{yyxxwwvwwxxyvwuvstrtsuststssqqpqonmmmonopsstuwnggirtqrqrrsr&vxxzyzxyxyxvvvtvuvvxxyz||}}~~||yz{}zyvrommoqssutvuututtstssrrporwuvvvvwxzwyxyyz{{zzz|}~~~}}{{{}|~}}}~~~}~~~}}}~||{|{{zzyyxxxvuutttussuxy{{{|||~~~}|~~|||}}|}}~|xo|{{{zz{yvt|yxvxwwvuwzzyz{|}}||~~~~~}~}~~~}}~~~}|{|zz{}|}~}||{z{zzyywyyzwvuvuutwuuuvussssrssssssrsrrppopnnlmlnnoprrsstpljlorrqppopo'vyy{z{yzyzwwuvuwvvvwxz{}}~~}~zz{}zytspoprrvvwvxwwvwuututusspotzwxvwwyy{{|{{zz}zyyz|}~}|||}|~~~}~~~}~||{|{{z{zzyzwwvvuuuwtsvzz{z}{}~~~~~}}|~|~}~~{rq|{yzz{z{xwxzwxwwtty{yy}}~}~~~~~}}~~~}}~~~~}}||{{{}}~}}{|{|{{yyxzyzwuuvuuuyvtstrsrtrtsusuststrrqqpqoomnlnnpprrtrqtqopprpqoonnm&twxzz{{zxxvwuvwwvvuvwyx{{|~~~~||{yzwvssqporruuwwwvvuvttststrtrqswwvuwwxx{z{z{{zzywvwz|}|{||}~~~~}~~}~~~}~||{{z{z{yzyzwwuuttuwvvuwxzy|z|}~}~{||{z{|}|}}|xu~~~|{y{{|zzupq}yvwruz~{zz}{}|}~}}}}|}~~}}~~~~~~}~~||{|{{{||~}~}}{|{|zzyyz{yyuutttuvvvussqsqrqtrtuustssrrqqpqoonmmmnporqolnuwsnoqnomnllj(rwx{{|z{yxwxwwvxwxwwwyx{z{~~~}}{}yyvutusrqssvvxvwvvuvuututtsvuuuvtvuxwxx|{|{{|yxutvy}~||}}~}~~}}||{||}z{z{yxvvttuxtrv}{{{}||}}~|{|{y}}|}}}}|}|}}~}~|{uss}~zwxsw}~||{~|{|~}~~}~~~~}}||~}}|}}~}~~}~}~{zz{z}zyvvtttvtuxvtsstqrsututvuuttstrrqrqqnomnoqprrkglx~tnoronlnllj'quvyyzxywwxxvvtvvwvwwxyywz}~}}||}||z|zxvutusssrtvvwuvuuuvuututtuutututvxyxy{|{|{|||yxuuuy}|{{|{||~~|}|}}~~~}~||{{yzy|{zyzxwvvuutrefv{z{{|}~~|zz~}z|||{||~~~|}}|}}~}}{zwxwzzyyxt|}{z{|}zy{~|~~}}}~~~~~~}}~~{~~~}|||}|}{}}~|~~}||ywwy{|zzxvtsrsrtzzvsrssrprrtsuttprrtrrqronnmnpooqrpmkox|snnolmmljkk(quvyxyxyww{ywwuvvwwxxywxxyy}||{|}~}|}yywwvvuvtuuxwwvwvvvwvvuvuutvvwuuuww{z{{~}}|}{}{zwwwz}}||}||}~|}|}~~~}~||{|yzy|z{zzxxwwvwvn\\q{z{|~~}|{{}}}|}||}~}~}~~~{z{~zyy{yzxzy{{|{~zx|~~}{}}~~~~~~~}|}}~}~|~~~~~||xvwyy}|}yxutrrrtxwuussqspqrusutusrsuttssomllqrpoptqpprvsponnlmjkjlj'ptuxwxxyxxyzxwwvvwvwwywxxyx{z{z|}}|{{xyxxwwwxuuvwvvvwvvvwuwvvuvtvuvuuvxwzwzz}|}}~~}zzzyzz|~~|{z{{}~~~}~~}|}~|~}}||z{{z{{y{xyxxwwtwtpc_s{z{{||~~{{z{}}}}|}}}{||~|~|~}~~}~}~|{{}zzz{yz{xwzy|{}{{~|z}||}|~}}~~~}||}}~}~~~}}}{{wuuwy~~zyvtsssuuvuvtsqsrpqsttrtsssttvstojfkxwqoqsrrrsppmnlllkikkjk'qtuxwxxzyzz{yxvwwxwxy{zzz{zzz|{~~}{{zzyzyyy{xwuwvwwxwwwxwyxxxywxwwvwxzyzz{|~~~|||{{|~~|{zz|~}~}~~}|}{|{~{{{|yyxyxxwwutpms}{|{|{{|~~}||}{}|~}}|~|}}}}}}}}|}|||}|}zzy{z}}~~~tu~~~~}~~}~}}}~~~}~~|{xvuvz|xutuuvtuvxvuttppprqtsuuvuuvyuuriflwxsqqttvttpnmomlijjljkm&ostvtvvxxzyywwuvuxuwwyxyy{zzz{|||~{{zzyyxyyzyzxxvxwwwxwwwyyyxxwxxwwyxxxzz{z{z}}~~}}{{~{{{~||zzyy{~}}~~~~||{||{{{{{|{yyzxxwwuuuvvyz{zzyz{}}~~}~|{{}z{z}||||}}}~~~~~}}}~|||}|}||{}z{{z{||~~}}xu~}~|}~~~~~~~~}}|||~}~|~~~}{{wuuvy~~}|xuttrvuttwutstppprqssssttvvxwuqmjmttsqpstvtspoonkjghhihkk%ostvtvvxy{yywwvwvywwwyyzz|{{{|z{{}z{z{yyxyz|zzyzyzxxxyxyy{y{zzyywxy|zzz||}|}|~}~~|{|~}}|~||zzyy{~}~}}|||}z{}}}}~{{{|zzxxwxwxvvw{zzyz{~~}~|{|{{{}||{}|~}~}~~~}}}~~}}|~|~{|z|}~{x~~{}}|~}~~~~~|||~}~~~~||xvvwz~~zwuuuwtutwuutusrrsstrsstvyxyvwtrqqprprrtuwutrqnnkjhhgghkj&nrsuuuuvwyvwuvuvwxwwwxxyyzz{{|yzz{{zyyxxwzyzyzyyyzxxxyxyy{z}z{wwqry|yy}{{z}~}}~~~~||}{|||{{zzyyz|||}}{|{}{||~~}||{zyzyywwwxuxwwwzyzz{|~~~}{z||}}|{|{|z|z||~}~~~}||}}~}}}}~~{|{}}~~}~vw~~|}}|||~~{vw~~||{|{}}~~}|xwvwy}~|yxvuvxvtuvstrsrrrsrspqrtuxvxvxtrqqoqprrssussqqomjifedegki'pstvtvuuvxvwuwvwvxwxxyxyyz{}|}{zyzxzxxxyy|zzz|zzz{yyy{z{{}}}}xwnn{y{}{z}}~}}{}z{{|{{z{z{y{|}|~}}|{~||yzyzyzxxxyxyxyyzz||}~~}yx}}|}|~|||~}}||}~}|}}~~}}~~~~qw~}~|~{{~}woq{}~|||~|~~zzxxz~~}|zzxwxzwwuvturrrttussqqsvvxwyyzvtrrprrtsttussrrnnkieccdhmk&prrutvuvvwwvwxwwuwwxxyxyy{z{z{zzyyyxwwwxz{zzy{zzz{zzz{z{{|}}}|zwqr{}w||{|}~~}~~|}zx{|z{||zzyzxzy{}~~}|||}~||{}{{yzyzxxxyxyvyxxxzz{{}}~{|tty|}|{|{|{|{||~}~~~~~~{||}}~~~|~}}{~}~~z|~~~}~{|{}||}~|ulmx}|{}{{{}}}~||}zyyz||||yzxxxzwwuvtrrqosrsrsrrrstvwxwxutrssrolkpv{xtqpmmjheddegjm &srrvvwwxwxvxwzxxwxxyy{zz{}{{z{z{yywxwxxyx{z{z|{{{}|}||{||}{|{~yxvx{|x|}}}~}}}~yv{|{{}{zz{yz{}}~~}~}}}|}||{{z{yxy{zzz{yyy{z{|~~~|}{}tt~~u|~}|}|||}|}}}}}}}}|}}~}~~}~~~~~~|~}{{t~~~ukjw|{{}|||}|~~}}{}{{{||~}~{{zzz|zywwsspqqsrsststrrsuuywwuutvstl]an|urpnnkigffhhij&qstuuvuvvxvxwyxxwxwxxzyyy|{{z{z{yzwxwwwyxzy{||z{{~{|{|{{{|z|{}zzzz{}{|~|~~~}|{||}{z{|{|}}{{z{{zz}}~~~}~|~|~}}||{|zzxywwy|yzz{yyy{z{|~~}{||{x{zwo|{{|{{{||}|}|}~~~}|}|~}~~~}~~~}~~~{y}|uk}~~xor|~~||{|{|{|{~|~~~{|{{z{{}|}|{yzz{yxwwsspqpqqrqsrrprruwywvuuvvtqaPXj}upolmjigffgfgj'rvtvuvuvwzyzyzyyxyxyyzyzz}||{|{|z|zyxxxzyzz}{}{}}}}}~||{||~}}|}|~}~~~}~||{||~}~}}|}}~}~}}z{{~}~}}}~}}|}{{xxwxz~{|{|{{{||}}||z{z{xwx{y{{}|||}}~|||~~~~~~~|~}~{z{pl|w}~}}}~||}~~}||{||~}~|}z{z{yyxyvusrqqqsrtrrqttwwzxwvwvxwo]LUh~wrpmmkjhhggfgi'rtsuuvuvwyyzyyxxxyxxxyyz{{z{{|{||{yyxxxzz{||z||{|}}|y|{||}|~}~}~|}~~~~~}~~}}{{z{|~}}{|{||}{z{{yz{||}|~~~~~~}}|}||{{zxwxz}|{z{z{z{{}}~~~}{{yzyyxxzwu{z{z{z||}||}~~~}~~}~~~}|~~~~}}~{us~~}~}~|||}|}|}}~~|z{}{{{}||z|{zxzwxwxvusrpqqrrqpqrruvwxvvuvuwtqcWZk~tqnmljjghghggi'tssuuwwxxzz{zzyyyzyyyzz|z{z{{}|}z{zzyzz{{}{|{|{}|~{|{||}~~~~|~~~~~}~{{{|}}}{}|||}yvzzxzy||}~~~~}~}}}~||{|yyxyz}{|{{{|{||~||}~}||{{yyy{ztx}{zz{z}|}}~~~~}~}}~~~}}|~~~~~~|||}}}}}}{x{}||}|||}zzy{xxxywvttqrqropprqsxxvwvwvvuvtsiacn|~wsppllkkhiijiil'rtruuwwyyzyzxyxyyzyyxyy{y{z{{}|||{z{zzwzz|z{{|z|{}{|{{{|}}~}~}~~~}~}{{||}||}}||{|ywyyzzy{{|}~~}~}~|~|~|}}~||{|yzyzz{z|{{z|{|{~~~~~~}{{zzyyyzxvx{xxxz{|{||}}~~~~~~~|}}~~~~}}{||}}~}~~~~~}{{{|z~}~}|soy}||{{{}zzzzywwywvuusqpqoqqrqsuwuvttrttuqsoonpvvrqoplkjkjiikkjj(qvvwwyz|{|{{xyy{z{zzyzz{{|{||~||{}|}||{{{|{||}|||~}~|{{}~~~~~|||}||{|{~}}|}{{y{y{{||}~~~}~~}~~~~}~}}|}{{{}||{}|}}~}}~~}||zzz{yyxyyzwxy{z}|}}~}}~~~{~~~~~}~||{||~}}~~~~~~~|||}}zlhx~}}|||~|{z|xxxzxxwwrqqrrtssrstwvvtsrttututwtupooqpqnllmjkklpml(rvwwwxyzz{zzzzxzxzyzyzyz{|{{{}{|{}|}{{z|zzyzz}|}|}|}|||}}}~~~|~}~{|{|{{z{z}||{|zzy{yzz{{|{}~|~}}}~}}~|{~}||{|{{z{z||||}~~}}}~~}}|z|zzxxwxwzyyxwxzy|{||}|}~~|~}~}~~~}~}~|}{|{{{}{}|~~~~}}||{||}}~~{rnx|{{{||}{{y{xxxywwvvrrqrrsrsrsrustssttstsstttsoonpoplllmkmlmkll(rxvxwx|yz|{{z|z{y{z{{|zz}|{||}|~|~}~||{~{yyzz~~~}|}}~}~~~~~}~~}}||{|{||~||{|zzz|zzz||}}}}}~}~}~{z~}}||{|zzz~}}}~|~}~~~}}|{}{{xvwyy}zyvwx{{|{||~~{}~~~}~~}~|}{{|~}~~wr~}}|||}}~~~yv{}|{{|~}}||{{yyyzxxwwutsssttutususttutvttrrqtrsqqoqpqnnmnnpoolkm'qwvxwyzzy|{{y{zyzzyzz{yz}}z|{}}|}~}~||{yuwxx|~~}|}}~~~~~~}{}~}|}||z|z|{}||{{zzz|zzy|{||~z|}{}}~|}}~|||}}||{{xv}|{|}}|}}~~{{{{yytqsv{~{yvwwyy{{|}~}~~~}~~}~~~~~}}~}}}z{{}~~~~{lh}~||{|{{{|{}~}}{}|~{|{{z||}{{zzxxwxwwvwstssstststtsssstrtssqqprpqppqqqsqonnnomnkjo(swwyx{z{z}||{|z{y{z{{|yz{~~|~|}|~~~xvrwzx{~~}~||~}~}}{}{}|~}~||{{|~||{}|}}~{rz}|~~|~~~~~~~}~||wt}||{~}~~}~{{yzyysnqv~}{yyxyy{{|~~~~}~~~}~|}}~}~~~|y~}e_u}||{|{||}|~~|}{}}~}}{|}|{z{yyxxwwwxvvuuuvuuttrtrssussstrrqqpqpppstvrrppopmnlkq'qvuxyzyz{{yyz}|zy{zzz|{zz}|}~~|}|~~}~xvqruvz~~~~~}~~{}{||{{z|}||{{z{{|{|||{||~}|tnz}~~}~~}}~|||~}}}~||yxz}}||{}|}~~|{zxyxxsopv{zxwwuxz|z|~}~~~~~~~~~}}}~}~|~~}|}}}|}|~~~}{oao}{{z{y{z|}}~}{{{{|{||{|~|{z{yyxxwxwxvvuutustrrqtrssurqonptpoopoonqrtppopoppomlo'rvuxwzyzy{yx{{{{|{{|~{|{||}}~zwroptz}~~~~{|z|z{{~||{|{|{||}{}|}}~~|us{}~~}~}~|{|~}~~~~|||~|~}}|}}~}~{{yzxxtqsvy}xwvwvw}}{|{}}~~~~~}}|}}~~~|~}}}{jt}|{{y{z|{}~}}z{z{{|z||~||{|zzyzyzyyxxvvuususrsutuuvsqlipxroopoooqqsqpprqqprpom'puvvxyyzxyxxy~{{{|{{{}z{{||}|~~~~~~zxsopty~~}~~}}}|z{yzz}||{|{{{|{|{}}~}}}}zx|}~~}~}}|||}}~}~}}|||}~~{|zz{}}~|}{yyywyvtuxx{ywwxxyz{{{{~}~~}~~z{z{z{|~~}~~~~}{}}~|{~~}|yzzz{{z|}}|}yyxzz{z}|}{|zzyzyzyzwsqxyvuuuusssusssurnfdo}wononomoprppooorqsqpn)svuxwzz{yyyzz~}}}~|||}|||~}~~{zuqsv{~~|~||z{{~}}|}|||~}}|~~~~}~~~~~}}}~~}}}~}~}||zyz}~~}~{{yzy{yyy{yzwxxzz|{{z}y~~{zz{z{|}}|~~zx~{{z}{||}}~~{yxzz||}}|~{zz{{|{{xnkzxvvtvuvvwtssutmbap|rpppqnoprqqonputvsrq(qvuxvxxyxxz~}|{||}||{|{||}||}~~~~}zvttw{~}|}{}{|{z|}||{|z||}||}}}}}}~~~}}}~}~~~~~~}}|}|}{}}~}}}||{xwx{}}zzxy{{yyyzvry}xxw{zzy|z~~~}zxwwwyz|}}}}|~}yu~~~|z|}{}|}}~~}}zxyyy|~|{~|zyy{{|{{skix~uuzvvtvuvtssuroiitzsppnnnmnqppopqrtusrq(rxxyxxwxxyy{z|{||}|}|||}|}||~~~~{{yyxz|~}}~}}{}{}{}|||}|~}}|}{|}~~}~~~~}~~~~~~}}}~|~~~~|}z{xwx{~~}{zxx}~|{z{snzxwx{zz{}}~~~zwuuvyy{}||{zy~~|}|~~~}zxwyy}}~}{}zyz||}{{upowxuuwvwuwvwuttvtsrsswttqqnmklnqpqqsqrrutts'rvvxvwwxz}{{y{z|{|{||}||{}|||~}{}|}{}{zzy|~~}}~||}}{|z|{|z|}}|}}~}~~~}}}~}}}~|~~~~~|||}}}|}||{}|zxxy|}~{}{zyz{|zzyzvqz|wxy{zz{}|}}~}zvsqqswwy}~}~~}}}}}|}~}~~}|xvuwz||}~{|zyy{z}{zuttuvvttpy{vuwtuuvutsttsqrqommlllnnonrprrussr 'qvwywxxzz{{}{|{}|}||}}|{~}~}~}|~}}~~}zz}~~~}}|~||{||}{|{}}~~|{}~}}~}}}}~}~}|}|~}}|||~zzyz{~~||~||{|{{z{zzwwvxy{{|{||~}~xt{xtqoorvvx~~}}~}~~~~~}}xutvw||~}|zzz|{~{zxzvtuxtqr||wvxvwvwzvuvqpproonnpmlmmopsrstvtsr%rutwwwwyz|{{{z|}|}|}|~|}~~}}~~~|}}}||}~{z|~~}~~}}~~~}{{||~}{z||}}~|}}~}}|}|}|}~}~~~~~~~~||}}{|{|{}zzyz{~}}~}}{{z{z{yzyzxywxy|zzz{{||~}tp~~xtolklpuux}}|~|~~~~}|}|}}~yvvvy}~}}{zz{||xwxxuuuvuvvzxwwvwwvwwwuurrrsqokpsmmnmmnqqssuttt%stsvuxxzz{z{z|{~}~~~|||~~}~}|}||}~|{|~~~~~~~~|~{xz}~|||}}~~}~~|~}~}}}}}~~~~~~~}||}|~{||}|~|{{|{||}|~}~||{|{|yzxwwxxzyzyyy{{|}~wu~{~}}wrmiggmuvz{~~~}}|}}~|~||{|wtsv}}~}}|{{z{z|urtwyvuuvxwyvwuwvxwwwxvusrqropmsrkmpnmnppqrurqt'qtuvw{yyz|{{z}{}|}|~}~~|~}}|}~|}{{|~~~~}}}~}~~zz}~~{|yxz}}{}}~}}~~~{||}}~}}}}~~~~}~}}|~}|{{|}{{z{{|{|}}|}|{{|{|{ywvwyx{z{yxwzz|}{yvoid_`kxzyz~~}}||x}~~~~~}||~{{upt|~~|~}}|}{{y{siiwzvuvxvxyyvvuwuuuvuuttqrrrprljmtollnoqrtqrr&puuxy{zzz{{|}}}|}|}|}}~}~~~~~|||~}~}~}}}~~{y~|zyyz~~~|~}~}~}||}~~~}~~~~~}}}~}}}{{{~||{||}||{~}}zyz{}yywvx|{~{yxxx{{}||}|zz}wnf`Y[k}}xy~~~{zw~}~~}}{||}{|xuy~zz|}~}}}|}{{sfgywuvwywywxsrtxxyvuuwvwttqqprminvqmmnpssursr&qvuwxzz{z{{||~}}|}~~~~|}}~|}}~}}|y{}~}|}|}}~~}~||yy|}~~}~~~~~}~}|}|}|}~~~~}}}|{{|~|{{||||{{x{z{z}|~}{{|{|xwutvy}~{ywwy{{|{|}{us}ymf`\]l|yw{~}~{||~||z||}}|zzz{yz{}|~~}z}||yyqmr~|uvvwyzzxwndkwyttvvxvtqrpqpnpqommnnpqsrqp'rywxxzyyz||~~~~~}}~|~~}~}~}}|{{}~}}~~~~~~|{yzz~~}}}{}~}~|||}|}|~}}~}{{{}{{{|}~{zzz}|~||{{{||~{|{|{|{|xvttvy}|zzxwx|{||~zvu}xmfabdmwuvy~}|}}}{}}|}|||}|||}|||x~||yplr}wttxxzwxwrdXas~ttvuvturppqprnnqnnonopsppo&rvwxxyxyy|z||~~~}~|}~~}~}~}|||z~}}}~}~~~~~~~|{{z{{}~~x{~~~{{z~||}~|~~~~~~~~}}z{{|~~{{|||}~}}||{||}}||}|||}zyssuy{}zxvwwzz{|~|z{tnhceimsruy~{}}~~~~~~}}~~~||{{z{zzz|}}~}{|{rdbryuuxwyx{yq`T[pvuututwsqppqqoponmmmoprnmj&uuvzyyy{z}{||~y|~|~}}~}~}~~}~~~~~~~}}|~zz}|}|}}~|||}|||~~~~~}~{||}~~}{{{~}~~~}~}~|~|{{}}{yvtvzyzxxvxxzz|}}{upkghkmqov}~{~}|~~~|}~}|{|{{zzz|yy~}||rbbt{wwyxzz|{vgY^tvuutuuwtsqporqronmmnqqsolg(svxyyzyyz{||{}uq{~~}|~~}~~~}|}}~}~}}}~~~~~~~|~}}}|~{~~~|}~~}~~~~||{{z}~|{}~}|}}|||}||{{z}|~}~|}||}}{||}||{}{zxwwxvxwwxxxzz|{zv~~~{yuqljilmpjz~~y}}}|~~~~|||~||{{yxy{{|z{~}{{ujguywwxxxy{ywphjx{utusttwtrqqoqopmlklmppsokc 'sywyxyxxx|{}{|tmw}~}~|~}~~~~}~}}{}}~~~~~~}~~~~}~~~~~~|{{~~~~|}}|}|}{{z}}}|~}~}|{{{||}{}}~~|}{{|{|{|{|{}|}ywwxvxwxwyy{{}~wpku~{ytsonlnnpq{z~~{|~~}~~~}}}~}}{{xwz~}~}~}~~|{{tqw}}zxxywxy{z{wvw|}zwvvwtusussrsqqopmllmnppsrj`&rzwxwxwyx{{{||wsy}~}~~}}~}~}}}}}|~}~}~}~|||~}~}}~~~~|}{~}~}}}}~{|{|z|{y~~~{}|{z{z{|||}~}||||{|{|{{}~||wxvzxvvwvyxzz|}ymies~~~~{yutqnooqtvy{~{z|}}~~|||}{{z{xxz~}}}}~}}{z{{xyyyxxwxvwxzyyy||{zywxvvutsrrtssoqqqnllmmoqsqnj'u|yxwxx|{|{}|~|{|~~~|}}~~~}~~}}}~~}||~~~~~~}}z}~|~~}}|}z{ww~~}{z}{z{z{z}}~}~}~}~|||}|}|||}||{{yyuuvxx{y{{}}tdcfr}{}~{zxwsrpqsvwy{}{z|~~}~|~}}~|{{|yzz||}~~}}{zz{xyxyxyxyxxy{yxy|z|zywxwwssppqssussppnmmoopquttr)u|zzxxz{|~|}{}|}|}}~~}~|}|}}~}}|}}~~~|~~|~~}~~~}}{~}~~}}|y}{{zwx~~~~~}~|yw}||}z{z}}~}}z||}||{|z||~z|z~{zyxvwvwyz{|z|}qbfiu~~}}~}{|}~{ywwttrtuwv{{xz{}~}|~}}}~|}|||{z{{}|}|}{{zyywxx|zyxxwxxzwwy}z{z{zxwwtupooqrusupnlkkmnppttus (v~{yvuv{~~~}}}~~~~}~}~}}}~~}~}}|w|~~|~}~~}~~~~~~~~~}wt{y{yz{~~~}|}{z}{{}{||~~}}|||}}~||{}|}|||}{{xxuvvwx|z{z}~wikny}|~~||~}|zxxwxwxxyy{{|~x}|}~~~~~~|}||}~|z|||zyxyy}{zyyyzyzwxy{z|{{xyxxutqppqqstysnlkkmorrutts!(v|yuqsuz~~||}}}}~}~}~}~}~}~}}}{w|~~~||}~~~~~~~yx~{|}}|~}~}}~~{|zy{||~}|{||}|}}}|}{}{|}}|}|}|}{{xyxwwwx}{}}}~wps}}~}}~~}~|}}{yxwxxyxyyz|}u~~||||~}}}~~||{||~|}|||{{{yxwx||zyyxyyzyxy||{z{xyxyvurpnomlwukiijlnqstrts(y|zronsz}}}~~~~}}}~~}|z{{}}~||~~~~~~{{~}|}}~|~}}~~~|~}}zyz}~}}||{||~~}~|}|~}}ywuwywz}||}}}|}}~~~||{~}}zyxyz|{{z{z}y}|{||~}~~~~}~|||~~|}{{yzy|yxxy{}{z{yyy{yzyzy|zyyzz{xwtrnnlkxujhhjmnqqtsut&{{vpkhpz}}~~~~~~~|||~~~~|||}||~~}}~~~~~~~}~}~}~~~{{~||{||~~~|~~~}}}}}~zww}~|{{z{|~~~}~}|||{}|~}~}|yxvxxv{|}~}{{|}~~{~}}{z}~|yxyy{y{z|{}~~~~~||{{|~~~~}~}}}~~|~xv{|yy|yxxyz}{zyzyyxyx{zzxzz{yyyzwvrrpnnow{qjiijlnqpssrr!&{tnjgnw}||}~}~}}||~~}}~{x|~~}~~~~~~~|~}}|||}}}~}}}~~~}}|~||ywy}{}||{|}~~}~|~|}|}|~}~}{zyzxz}~~|zz|}~~}~~zxz}~|zz{z{z|{~~~~|||}||}~~~~~~~{zqq}yz}{zyy|{zzyzz{yxz~|{zzz{yyyzxwttpooqwvoligimorrtqqt (||tnkipx|{||~}~~~~}~{|{{}}||}}{x|~|~~}{}|}}~|~}}}~~~~}~}}{|{|zz{}}}}||{|}~~~}~~|}{}~~~~}yz|zz}}|ux~{yy{}~~~zyw}~|zyzz{{{}~|~}~~~}||{|{|}~~~}~~~}~}xotz{}||z{{{zyyzz|yxy{z{z{zzwyy{yzyxronotupkhfhmnrrsqrr (z~vpnms{~~}}|}}~}}}}}}||{{~~|}|z|}~~~}~}~~}}}~}~~~|}{}~~~~~|{{}}~}}}}~~}}~~~~{||~|~}}xz||}}~~ru~{yz|}~~||{~}~|{zzz|{}|}}~~|~}}|}}~~~~~}~{uy|z{~||yysv}{wz~{zyyz}{zz{zzyzy{xytpnnsqlkhginotsssts'x|xvsruz{}z{|{|z||}}~}}|}}|{|}}|~~}}|}}}}~|}~~~~}}||y}}~~|}}}|{}~}{zz||}{|{~~}|}{}}}}~{|}~|~~~rx~}}~xy~}zzz{{~~~~}}{~|{|zzyzy{z}|~|~}{|{||}|}~~~}}~|}~}z{{}}yrkv|wy}{zyz{}{zyzyyyzzzxzurpooojhffjmpsrrrtr'y|zyxyyz{}zx||{|z||~}~|{{}{}}~~~~}}|}|~~}|~~~}~|||}}~}~}~|~~~~~}}{{{}}~|}|~{||~}~~~|~}}|}|~~}}|ux~~~~}{|{||~}}{}||zzz{z||~|{~}{||}}~}~~~~}~|}|}{}||xokx{yz}||{||~|{z{zzz{yzyyvurqnmiffgjppsrstvt!)y|zzyyy{y{ut}}~~}|~||zzz|{}}~~~}~}~||{~}}{{~~~|}}~|}|}|~}}}~}}}~||{}{}|}}|}}|~}~~~|~}}{}|}}}~~~}}|~}~||{{|}}}y}~{|{{zzyz{||}~}~~}~~}}}~}}|~}~~|}{|z|}|{}yuszzzz|{{z{z}{zz{z{zzxzz{xvrsnkgefhjoorrstvv!(z}|}{{zzxzwv}|}z{{}|{{{||~}~}~~~~~}||}~}|{|}~~}}}~|~}~~~}~~~~}~}}{|{~}~}}~}}~}~}~~}}}~~~~}|z||}|}|}z~||}{{z{zzz}}~~~~~~~}}}~~~~~~}}~~}}{|~||}|zz}{{|{|{{z{z}{{{||}{{{|zzxxusnjgfefjppssuuwu!*|~{{{|z{zyz{|}~~|}}}||{{z{{}|~}~}}}||}}}}{}~~|~}|}~~}~~~~~}}|~|||{}}}|~~~}~~~~}~~}~~~~~~~|{z|y||~|}~||z|zyyzyyx{z}|~}}~|}z|{||{x|y~~}}}|{|}~|}||{zz{z|{{yy|}{|{{{|{{{}{zxwsrnlhfefinprqttww({zz{z}{|{~}~{|{}{||}||{||}|~}}}}|}}~~~~~~~}~}~~~}}}~}~}}}{}{}}~~~}}~~~~~~~~|}~|{}|||}{|{~zzy|zyyzyzz{z}|~}}~|}||{||~~rs}uu~~||{}|~{|{{zzz|{}zxxy~~|~||{|{|{{{|ywsrnlihggjnosruuxv ({}|{{|||z{z}|}|~}|z{{}||{||}~~}~}~}|{||~~~~}~~~{~~~}~|}|}||}}||||{}|}}~~}~|}}~}~}~~z}~~~~}{{|~}|}{yz{z{yyyzz|||}z}}}}|{{}~~~|xlq|zy||}~~}|||}}{|{|z{|||xy{|}}|{|{||}yy{~xvtrnljiggimnrtuwyw*{~|}{zy|{||}}~}}{|{||~}}|}}~}}}|||~~~~~}~~}}||{}||{}}~}~}~~~~~~~~~~}}|~|||~{{~|z|z|zzyzz|{{{~|}~~}|{|uks|{z|~|~|~{{{~|{y{yxz{}}~{||~}}||vtz{wssomkkiijmoruyx{y)y}{|zzy{z}||{}||z{{|{|{||}|||~~~~~~||{|}~~~~}~~~~~~~~}||z|{{|||}~~~~~~}~|}}~}~~~~~~~}}|}yy~{yzz}zzyzz|{{z}{}|~~~~{||~{tu}zy~|}{|}}{{{xpz}|||}{||~||{{wv{}xtspnmmkjkmnqryxzz!(y~}}{{{|z{{|{~}}{||}||{||~||}~~}}}~~|z~~~~~~~}}~}}zy~}|}|}||{}|}z}~~~~}~~~~}~~{y}{yyy{y{{||}|||}}~~~}~~~~~||{~|~}~|{{~}}{ut{}|||~}~~~}||vy{{{wurqppnmmooqsvx{y ({}}z{{||{y{|}|}}|z|{{{|{||}}~~~~~}~|}}~~~~~}~~~}~{~||y{}~|}|}{|{~z~}~}~|~~~~~~~~|~}}~}{zy{zzz|{zzzx|z}z||}|}}~}{}z|{s{~||}}{|{zx|}}|}}~}~}|x~||{ywvsrqqnnnpoqswvxv *|~{||}{|z{{~}~|}{|{||}{{|~~~}~~~~~~}~}||}~~~}~|}~~~~~~~|}~|{{|{|{{y{}zw}||{||}|}}{z~|}x|pvukx~~|~{{{}|}||{|}~~}~||{{xyxxvusspqqrqstvuwv ({}}{z|z|}}{}}|}|{{|{|{}{}|~~~~}~~~~~~~}~|~||||z~~}}~~}~~~~~~~}~~ywz}{|{}|}z{yz}yw{z{{zz|z||~|~~~~{os~vt}~}}|~}||}|~~{y|~~}}}{{{y{xwutrrpmqvvuuvvus!(z|}{|z||}{||~}~~{{{}|}{}{}|~~~}~~~~}}}|{|~|}}|}}}~}~~}~}~~y|~wty}zz{|{z}{{y{z{{|yz{}{}}~}|}~~~~~~x~wy||}}~}~~}~}~}{x}~}{{|{zzxwuussont{vtstsus'x~~~{||||}{||}|}|}z{{}}~}}|}~~~~}~~~~~~}~~~~||}~~}}~~}~}~~wft~ysy~{{z}~~~}{{yzy{z{z{{|||{~~~~~~~~~xp~~}}}|}}|}zy~}}~~~|zy}~{zzyzwvuvrqswssrsrtt(z|}|}{}}~}~}}}~||{|}~~}~}~}}~}~|}}~|}}~~~~~~~}m]nzwz}zz~~{{{|yzy|xv{}|||}|~}~~~~~~vq~}~}~~}~yv~}~}z{~}{{z{yywwuutussrssus(z~|}||z{{||~}}|}}~|~~}}~|~}~xw~~}}}|~~~|~~}~}~~}~~~~}}}|}o_p|{||xz{zz{zy{zqo|zu~~}}~~~~~}~~~{~~}|{~~{z~{|}}}{zz{yxvwuussrrqrrtr!)z~~||zzz{|~~}}|}|~~~}}}}sr~~~~~|}|~~~~~}}}~~~~~~~~tfqzx{~{z{{z{|yps{yt~}~|~{}}~~yw}|}~}zx}|~}~|{{|yxvxvvtsrsrsstr (y}|}||yz{}}~~}}}~~~~}~|}~ww~}~~}}{|{~}~~~~~~~~~~}qu{~zy{~}{zvy}|zxy~~|zw}~~}}|~|}~xnlw~}~}~~~}}~|}}~|{{|zzywuwtsrrsssuu (z}}~}}z{{}~~~}~~~~~}}||~}~~~~}}~z~|}~}}~|||~~{z{|{|{|z|{|{}|||~}~}~}~~~|}sfbs~~}{~~~}||}zyvwtuttrqutstr)z~}~}~}{{}}~~~~}~}~~~~~~}|}~{s}~|~~~~}~}~~~}}{~~~}|~||}}{{z|z{{{u}||{~}~~}|~~tecu|yw~~}}||{|zzwxwuttstvutus 'y}}}|z||~~~~~}~}~~~~~}~~vq}~~~~~~~}z{z}|}|zzy{~zw~|{{~~~|}~|~vllz~{{~}}{zz|yxvwuvuvuustuwv (y~~~~{||~}~~~}{~x}}}zv~~~~~~~~}}}}|{~|{z||{{z{||~~~~~z}~{}vv~~}~~||zz|zzyxuvuuttrttut!){~}|~~{z~~~}xp~|~~}~~~}~~}|}}~||z{z}|||z|}~~}}~|~~~~|z~~}~|||}{zxzxwvvuuuvuut (z~~}}}}}~~{||~~~~~}~um~|}}~}~}~~~~}~|~{|{|{{||z|zz{|~~~~~~}z}|{y~~}{}|||}{{xyvvuvuuuwvut!)z~~}~~~~~}|}{x~|{~}}~}}~~~}~}}||{{{~}}||~||~~}}~~~zx}{u}}~~|}|}}~{zyyvwvwvwuuwut!(|~~}~yy~~{z|~}}}~~~}~}~}}}||{}{|{{|~~}|}}~}~~xq|~~~~}~~}|}||yzz{ywvwvvts{ut#(~}~~}~~}~~{tv~|z|~~~~}~}~~}~|}{}||{{{||~}~~wr|~|~|{{~{zz|z|zzwxwxvvtt|wv"'||}}}|}~~~ytu~~}~{y|~~~z~~w{~}|{||||{{{|{||}{}}~{z}~|}{}||{{||{{yyyzwuzzyxw"(}}~}~}}~~~}zx~}|y|~~~zz~z~}|y}|{|{{{}}~|~}}~~~~|}}~|{{|{}zy|{yyur~{yxw!*}}~~}~}}{{|}}~}|~|}}~~}{w}|{{z{{}}~~}|~~~}}~~~}|{~|}y{|{xyxxyzxxw "*{~|{{||}~}|~~~~}~|zz|{||~~~~~}}~}{}|}}~|~}~}}{|z{yyxyxyx!)z~}~~}}|||}~}}~}~{}~~~{}zx|z||}}~|}}~~~}}||z|z|{~~}~}}{|{zxxwxvvu!*|~~|~~~~~|||}}~~~y{~|y{|~|}}~||||~}}~}|{|z|xxy~~~}~{{yyxyvts!(|~~~~~}{|{||~~~~}|~~|||~|}}||~|{~}}|{}~~}|}||{zwty~}{|z{zzwwsrq"(~}{}|}}|~{z{~}{}}}}{}}~{z|~}u~}||}{|xwz~|{||}xvrqp (}~~~~|}~~x}}}~|}|}|}{||}{{z{~yzx|~~}||{|{}}~~~||z{vplpp(~~~~||yy~~~}~~}}}~}}}~}~{z{|vsz~~~~}|~|}}|}z{rmeqt *||zw~~}}}|}|}|}|}|}|}~}rpx}}~}~}}~~}||{yspjoo(~~|}v}}~~~~}~}}}~}~~~}~}tqx~~|~}~~}}yytqonm!(}~~~~{nx~~{}}~|~}}z{|~|}}~~yx}~~||}}||}~}|vsopqrm!){~~yku}~~~|||}zz{~~~}}~~}~~|{z}||}~}}uokqwxs )z}}~~uy~~~~}|}{xz~~}~~~vx|{|}|~~~|{smkrxwp !)|~}~}~~~~yx{~~}~}nu~|{~|}~|{upmtvsn *{~~~}~~~~~}}|z{~~}~~~}~~|qx}yvz|{wuqrrqn +|~~~~~~~}~|}|v~~}~~~~~~{}z||vrz~~}zxtrppo)z~~~~~|z{~~z|q}}}~~}}}|ut|}}zxusqqo )z~~utw}z{z|}~}}}yz}}{z}z~~{ywvtsq!(|~~|sou{~|~{xz{}~~~~u~}|}zu}}yywvttt (|ztosz}|rx{y~{{z}}~}|~~{{yxwwu *|~ztoty}wn{|vyw}~~~~{zzxwv")|z|vqtz|{zzvv}yw~~}}zyxxz!)z}~}~xyuw}~~~~}|{x}}}}~w}}{ywv}!*|y{|{~|~}}~~~~}~}{{}}zwu!*z~~~xz~~||z|~~~}~{w|zyy"){~~~~|~~{z{}}{v~|||~!)y}}~}~~|~y~~}~~|yx{|~~~~{~}}}")y||}}~}}~xz|~~~~zyy|}}}}~"(w|z|}}|}||~~|z{|}{~}~~~#*u|{}}~}}~~x~}~|~~u|~~}~"(uz{||}{|}~|}~|}{}}z|~}~~}~"(y{z||}{}~~~~~|}z~~~}~~{{}~}~~||~!*y{{{{}}}}~w~~w~~}~~}~|||}~")z|z{|}~~}}}~||}!)x{z||}{|}~~zz~}|{|}!)z||~}}||}~v|z}||~~!)w}}~}}{{}~xt}}|~~"+x~~~|{}~~y~~!)w}|}|||}}{wz~{!)z||}|||}}~}nzk{}~ (y}|}}~}}|}~~|svfv!)z||~}~}~||~~xl{ (y~}}}|}||}|!)z}|}}~|~}}}~z!(y}||{|~}||}|~y~")z~}}|||}}}~|~~}}~ (z}|}||{}|}|}~v~v~y~~ )y}}~~}}{{{}}y~r|zz~}}~(y}|}|}{{yy{~|~~{}|{{||(z~|||}{{yyz||~~}|{z{{!(x{yx||yyxxz{}~|~z~|yy{|}!)xyvu{|x{xxz{~~~uzxxyz~ )wxvvz{xwvwyy}}z{wzxxy{!*z|zyz|yxutvzz}mo{yyz| *y|zzyzxxvuuy|~{hh|}zyz| (y~}}zyyzvtuz{xjmw}}||}"(z~}}{zxyvtwyz~{qnx~~~~!*{~~zw{xvvvz|~{|yoz *{}}|||{wvuxz~}~~{}qy~!*|~~}}{zwwvwz~~~~yv|{ ){~~|~|{zyxxz~|!+}~~}{|{{||~~~#)|~{}|z||~|||}|~~~")~|u}}}~}~{zzuv~{!*|~y~~~}|~~}x|}"+}~~}y|!*|~}z}!)|~~}~}~#,~|}|~~~~}~~#,~}}~~~|}|}|~".}zx~|z{{||"+~{y~~~||zzz||~#,ss|wsv|zz{{||~"+}}gkslfjy}|zzyyz}~#*}w~jptf`Z`n}xy|{yxyz}~!*|w{|fYUTWfyxsw}}yyz|#*x`UQPT[ltlr~{xz{~"+~s~}v[RPOPTc~tkq{w|}!-}znw^SOOOS_|~xtu}|ww|}",zvw{cUPPRU_~~{yzwxxz{~!+|{~kZSRSWd|yxyyyz{}",ut}uaYVUZm}xxwwzzz|~}~!+vu}pd]`h{~zx~yyyzz{||"+}tnnt||}||{{zz}}}"*~yy|~}~}|{{zz{}}#+|~}~||{{|~~"+~~||{||}}"+|~~}~}~}}!+~~|~}||~}}|}}",}|yl{~}}}~"+|qi|~|~~}}|}}$+zsn|}}}|}~"*~~~|}{~|||}~"+~{}xx||}~~~$*}q{pv|y{{}~~#+~o}tyyxx|}~~~",}}~~~zyy||~~~~~",~~}|}yyvy}}~~}}!+~|||ywv~|{}|{!,~}||xy|w||{||}!,|xy{~~|wy||}|{|}~",}|||~}}~}|}}}z{{}}"-~~~{{{}}~~|||{{}}#+wx~}|}z{}}}~~}}{|}~~",}~~y}wt|}{{yyy{~~~}{|~} "*|~}~~}|hkx{zxwy{~~~}}|!*}|}~}}ywcfs~~~{xwuxy||~}||{||"+||||vdip~}~~|ywxvyy{zz}||||}"-~z}{mrv~~~}}zwwzyyvt}|||z|$,~wy~~~~~ywy|zyvt~{z{z|}#,~~~~~}~~}}~~}zzyzxwwx|{z{z||~#-wy}~|~zz~}zy}~~~{zyywwwyz}|||}}~",}min~y~~~~qp|{xw~~}zywwwxxyz}}||~~#,k^\dz}|v~}}ss}{wu~}{zwvvwx{{}|}"+|eZY^t||~}}{~}~~~z~~{zz{}|zyvuvxy{{}~~~~~#*xcWZ^q||~~~~w~~|{|~~|zywvx{{||}||}~}}#*j\Z^v}}~|z}|z{~|{yxwwy}||{|{|}~~}}~$+ugbg}~~~wv~}~|{|~~~~||zyyz{}}~}}|}~}|#-wstty}~{~}}~~~|{zzz{{||}{{{}}~~~~#,}}|}}~{~~~~}}}~~}{{yyz}|||}{{|~}~~#-vs~}~~{}}~~~}|~~~|{zz|}}||{{{}}~}~~~$,{mh{~~~{|~~~}}xx}|}}|}|||~~}}|||~~~#-{nf{|~}}}~~}}|}~|{~vrv}{{}}}|}|}|}}|{{}|}|}{~~~$/|tm~~}~}z~}~}~}~}~}qnv|{|}}}~~|||~}}{{z{|~||w{~$.~|~~~~~}}~~}}|}}~|rnw~}}~~~~|{{}}~|{z{||zwz}%/}~~~~~~}~{|uoy~~~~~||~}}|||}~}zyz{#-~~~~~}}~yzv|~~~~}|~}z{}||{||}}|zyz~}#-~z~~}}}~~~~}~~~~{z{}|||~}~}~||{{~%,~~}~~~~}}}~}}|~}~~~}|{{{}{{|~}~~|zz|~$-}~~}}}~~~}}{yy{~||}~}{z|$-xwz|~~}}~~}~}~}~{}|}|{zzz|zz|}{zz|%.zjlq}~~}~~~~~}~y~~www}}||{{xv|~{z{}%/zzqedj}~~~~~~~~}~}}}}}ru~|||~zvor}~{|~~~&.xpsjc`e{~~~~~~~~}|}~ww}}~|rhp||~~$-|nlq|logl~}}}~~}~}|}~v|xy~}|}|voq}~{|~~~$.vlt~wxlt}~~}~~~}~~}~~~sx~{{}~}}}{vs{}{|}{}~#.v|~v{~~~}}~}}}~~}|}}~}~~||||}~~}~~~}zx|}{{|~~|z}~$,~}~~~}}}}||}}~~}~~z~~|{{|}~|z{~~#,~{}||}}~|{{||}~}{{}}|~~~~}~~}~|{z{|}|zz|{|~#-{}||~}~||{||}}~~~}{z{}}}~}~~}~~~}}{{}}vz|{#,~~~}}~~}|{|zz{}|}}~~~~}{z{|}}|||~~~~~~}|~ytz|$,~~~~~}}}|||}{z{~}~}~~~~~~||~|yz|}|~~||{||~~~|yx|yz"+{~~~~~~}}||{|{|{|{||}}~}~~~}||~|{xy{|v}~{zz|~|{{ywy",~~}~}}|}{{{|{||}~yt}}}}}}}~~{xy|}~z~|zy{}}~~|{{zz{#-~~}~}~~}}||{{zzz{{||}}~~tj{}|}|}||{|}{yy{|~~||wzz|}}}~~||~~}~z|"/~}}}~}||{{zzz{{}}~}}~ti{}}}}|}|||~}~~z}~|{|}}}}zz|}~~}zy}~}|ux$-~~~~~~~}z|y|zyz|zzz{{|}ys}}||x~{z{}}~}~y~|{|}~~||{|~~~}omp}}~{}$,~~}~}~~~~zxxzyyy{{}zyz|}~x|~}}||{|zz{}}~~}~~}}~}}~}|{|}}}|}|n`]dx|~#,~~~~~}}~~|z~xzyyyz|xz{|{|xz}{}{{|{{{||}}~}~}|||~}}}~}}~~y~}}|||~}~||ucXX^s{|~~$-~~}~}~~}|z{zzyz|v}~yz}}}~{z{|~||{||~}~}~}~|||~~~~v~~}~||{|k[UVYn|}#-~|}wy}|zwy{xxzz{n~|y{~~~}}|z}|y|{{zz{}|z}}vw}}~z~~}}{{{|m]VVXlzz~#-~{~t|{{|mozwx{yxtyxy{~}}{ryy{{|zz{}~x{hp}|}~~~~}|||}p`YZ]ouv%-~~}~}}~{}{nafu}xyxyyxy{{}}}|}tkx}{{|{{{|||zwem{{|~}|{||}zj`acwvw~$.~~}}~|~}zaZ]jzyxxwyyzz|||}un{~}|}|}||{|}{ovzz|~~~~}|}}~xpoowy}%-~}~~~}}|}}~w}vx}ubY[gywwxvxy|zz{||~xq|~||{{{|{{{|~}{|}{{{}~~~~}~~~~~}yw|x{$-~}~}}}~}~~~xmfiv~~}whZ_mxvwyxxy{yyz|{{zr~|{|{{{|{|{|~~{||}}~~}|y}|~||}}}{|$.~~z{{}}~xe]cn}~w}oaiz}wvvwwwx{xwx{{|{y|{z{zzz{zx{z||}{|{{{}~~~t}|~~|{{}}xx~}~&-}{}vq}}}~}~{saY`h~~~||mryxxvvzwwxwwx{|~||{|{{z{z{{u~y}}|}|}{{{}}}~r~~}|z|{{%.~|~pl}}|}}~~{vzi]`e||}wv{}|{ywwwxxyz}||{{z{zzz{zx|{|}|||}{zz|}}}z~z{}~}|~}~%0~}}}tn{|~~~~yvqcfk~w~rnt~{xwvwwy{~}~|{yyyzz{z{zz{}|||~|{{||~~tnr|~}}~~~|%.~~~|yz|}}|}~}|~xnrx~~~}|qghnzzuvwxz~}}{zxxxyz{yyz||}{{y||{z{{}}zgem~}}~~}&.~|~}~}}|~z}lbacfu~uvzxy||}{{yyxx}{yyy{z{z{v{|{{|~~~~xdbj~|~$.{}}|y|~|{|q`ZZ[^n|wwwz|||zzyzyzzzxxy{{|{{u|||zzy}}~||~zhgo~}}~$/wy~~~~~}~}~~x{}}~|xu}ziYVUVXbnyww{y}{zzxxwxxzxxwxxzyzz{{|zzw~}~||rou}{{}~#.{zv}~~}~}~|||||}||~~~{ysbVTSSU[bz|wwyz{{yyxyxxxyxyxxwxyzyzz|zzy~}~}}~{~|{|~~$-x}z}y~}|}}}|}|}~~|iZUSSRSW\sxxxyz|zzxxxyyzxwxzxw|{z{{}{{{|}~}|||~#-{~~~v~}}~~}~}}|}|}~~~~dZVSRQRUZkvuvxz}zyy{yxxywwwywzzzz{{|{|{{||}x|~||~#-zrz}~}~~~~}~}~}~zaZUSSRRTXd~ttuxy|zzz{yxxyxxxyuzyyz|{|zzz{}~~|{~ogq~|~%0rz~}~||y~}~||{||~~~}v`ZUSRQRUYfyqnw|xzyyxxvvvxwwt{xzxwxzz{zzz{|~~z}ta^h}{~$-|u|yq~~}|{|}|}~u_ZVSRRTUXkqnl|}wzyzxwvvwyxxxyy{xwxzz{z{{||~}~uy~vw|yp\\e{}#,~|{|zu~~~}~}}{{|~~~toy|~yeZUSRRTV^y{oopxxvyy{xwwxwwvwxxxyxyxyyzyzz{{|}}npqmnv~ys`_h~#-}{}~|ywz~~}|{{}~~}~wedr~q_VTSSUZhppruxuwz{}zywwvvvwzwwxwxxyyzyzz{{||}}xil{iggnw{zyefq"/~z~}{xux~~||{|}~~}}}o__k~~k\WVUWa{ynrtxxwwxz}|zuwtuvxxxwwwyxyxyxyyzz{|~~~}tuxfcafn}uqx|#/xu~{st}}~|{}}||qb`hyh_[[as|tuotvvuvvxz}~xrzvvuvwyxxxz{z{yzyy{z{z{~z~~yda`bj|w}~}~}tx#/wu~}{vw~||}zy}~}}||}xlgr|~xnhjpxupnqwzyxxwxxzypl}ysrsvxwwwyxyxxwxxyxyyz|y~}~}gaaeq~|rlq%.vvy}}{{|z{}{{x~~||}xq~}{}wwx{|xrim}}||yxyw|rmxtsovvxwwxuxwxwwwxxyy{}yv~~ldekz|r{{hel$-|{}}|||{{|zzy|{{~}}|~~~~}z{}~|zmadr||uvwyvu}vsrsuxwwwxx|yxvvuvwyz|{yw~|~~z~|rptvs|~~neh$-~}}{z{|z||{}~}~}~~~~|{}z~{i\]ht}svwy|x{xssvuywwyxxyxyyvuuyz{}{{{}}~w|~xs~r}|}vkm$.{|~}|~|{{yy|~|{~}}||}~~}~~~~{yx}~{{{naafjusvxywq}vsuqrwvvwvvxxyxvuuwty}yyz}|}~}{n}p{~{zz|~vw%/~vy~~|~|{yy}~}}~~}~}~|}||~}~~}}yww}|{|vfinfpwuyz|snwvsprvuvyvvwyxxutuwny~yy{~}}{|r}tjzzuuz}&/~}}~}uw~|~}|}}x~||}||{{~}y~}~||ywx|~~}}z}zusrlr|twxxxur}xwsprvwwwxwwwxwuttwwz|yyz}}~{|wm}{uqsy|%1||ot}|~}{|}|}{{|~z~}}{{zwy|{|y}|||yvxyuwzzwwyxyzxtqsvwqqzxwwxwttuvyyzyz}}wy~wror{}&/~{ujq~||{|{~}||}{{z{{{|||~}|{{zxxy{{{}y{z{yxvxxvvwyvvxvzvsuusuodh~zuvxwuttstxzt{{||~~|k{~~~~~|srptx{$.ypgp}}||}}}}~||{{{}|y}~~{zz{yxx|}||zy{zyyxyzyvuzuvxu|tnyzuvoae~svwwuttrq{zv{{||~|s~~}~|}zquswx{w&.}tmlt}}|||~|}||{|zzyy|z|~|{yy{ywxz|{|zyxywwvxyzursvxvymi|tpvkpwuuvttssnsw{yzz{{}}~}}~}}|{}~{uwuvx{y%/~zsmrx}|}}|{}|zzyu}{}}{{{x~zvxzz|||yxywwuxzzxsyw{yxyhd|pkvvxrvuvtsrruuv}}z{zz|~}}|||y}|{{xwx{}$.~~|upty}}|}}}~{}|{zxxwz{||{{yy|yvwyzz|zywxvwuvx{xusvxyxyok{zro}tqvsutussrruuvz{yxyx{{||~~}{{zz}{}~|{wvwz}%/~}xuw{}}||{{~||xzyy{|{}|y|}zxvyzx|zyvxvywvx{zvuuvyyzyuwuxxxsnvuvuvttsswuuw|zxxw{{|}}~~~|{{|~sv~}wwx{~u~%/~}zz|z{}~~}}|}}}z~qz|xyyz||{zzyz|xzvxzw{yxwwwwvvvzwvuutwxzwvvuwywshmxyqsrsrtuutvxwvxvzz||}~||}}~|{zy}uvywx{~x&0~~ww~~~~~}|y{w}|yzzxy|}{yx}{y{ywz{v{zwwuzuwxvzwvuvtwxzxwvw{|zuefpsutrvuusvvuuzwz{}}~|{{~~~{|vz|{wz{|%/}tz|~}~}~||~z|z}|yzzwv~||txy{xyyvx{r|yvuuwrwvuvwunusvwywvvwxzvthh{nstutttsrtunt|xxy{|~}}{||}~|||z}{{|~~%0z~y}}}}~}|z|||}~|zz|wt}~yyu{xwzwx{u}zttvwruwwtzupuswyywwvwwxvvonyqqruvuruqsuuquwwxxz}}|}~||}~}}~~~$0~{}||~}}~|{{{||}}}{{zxsx||xvzyyxwwyv{yvuvussuvvwttrswy{wvuvuuuvsqqssrrttsspuqtuuvvwxzz||~~~~}|$0~}|}}~~}||{{}}~~|yxy|yxvwz{zxwyxxzzwvvuurswyxutrtw{}xvwvtttvvsrrurqruuurtqsrsvvwxzyz}~}~~z%1}~~~||yz|||{|{||}}~||xvwywwwxzyywwwwwyxywvsrtrtxvtsrsvyzuory|vrttsstspoprtrrrqqprvuvwyxy{}}~}|#1{~~{~vz{||{|~}|}}}}yvvwz{z|zzyywvwvxwx{yxtrqtuwwttrsv|{ick}yqrtsvwupnnrsrsrrqnsvvwwxyx{||~~}~}#1{y}~|~}}~}|xxz|}}~~}||vrw}ttvx|vzyzyywvvwvwwywwtrqttvtrstuw{v`Zcwqrrsvvsqonpsrrqrpnpttvvxyz{~}}~~~%1|z|}~~}|xz~~~}||qgsttvy}|yz|zzwvvxwxxywwvssututqtuxx|r^[_qossuywtronpsrsqqqnorsvvx{{}~}~}y$1|}}~~~}yx{z}~}}~~|{shruuvx|{zz{yxwvvwwxvtuvurtssusrrtvxxse_cu{prrtvurqonoqqrppooopruvxxz{~{y~~z%1}~~~~|{x|u~}{~||qy|wwxy{|{|zxwzvuvxwwqwvvrwttussrsvwutnej}~tsssuvutpoooqqrppoppnptwwwy||xu~~v~~}}%0~~~{xyx|{{|~}}~{zzxwwww{{z{ywwxvvxwvuqruxoysrrrsrrtusstrpvvtsstwvusoopooopopoonopsuwwyz|ws{|~~}~~}&1~~|zz{}z|z}}~~}zzwzvv||z}yzxywxzyvvsrwxqytspqtqpssrsyxtqruttuxxuvppqqnnooppnnppquvwyz|zu|}{}{}~~}&1~~~{~||{{}yu~y}}{{ywwuv{z{{ywwwwvyxvsrrvvtuqqqqsporrrrtsrsstssuxvtrnptpnmmoonnmnnpsvvxy{{z{~}~s||}}~~}}~~~'1}~x}}~~{ww|{}|{{zwwtw{{||zwuwwuyywrssuuwrorrrtqpsrussprvvsstuwwtrnrwrnmmtpmommmosuvxxz|||}~}s}}~|~~~~}&2x|}~~~|~||{y~~yx{{~|{z{{vuuu}{|zxutvutwvuqqqutuqosrqqootquqpprutssttxvspoovqmmoqlmommmopstvwzz{|~~}|~z}~~}~}~~}&2s{}{{z}}}|{|~}|{{~wvxw}}{vttwtuvvtsqqvvspovsqppqstsqppsttruutywrprnwqmpppimonnnpnruuwzz{|x}~|~{~~~%2|{}}}}}zz}||}{z}}zz}|vvuz|zyutssswvsqsrqtspprtrooopprnoprstrrrtuwtrssotmooqnjkmllmoosquvyyz{~~}~x}{~||}y{%2}~}|||{y}~{|z}|zy|{xuu{zyzuwtssusqpppprsoprrroopqppjnqstusrrtvvtsstulpqnqljilkkloprsuvyy{{|}{~z}|yuy%1~}~|}{{y{{}}{z}{xz{|xvw}s|vr{}xsqooqpqoorrqrsqqnonmmknppusoqrtturrpttksrpplhijjljnoqqsvyyzz|{|}}~~}|{z~&2}~~}}|||{{|~||}}xy|{yy~}inim|}tlmopsronssuporponnkmonqvsqqrusurssuropqrqljiikjknoqpqvuwzz||~~}|}~~}~~~$1}x{}}zzz|}|{|ztx|}{z~ua^^cryjkmorrpmsstpnonpnnopmjorqqqruuttsrqpmorqpmkghijjklnoqtvvyy{{}{~|}~~~~~$2~~}y{y{y{|||||}vp}~{}||~k\\[\cxijmorsmlpssrpmnpoopqminqorqsvtvrropmnprroolgcgiijkmnqrtuzz|}~~|~{~|{~~~|&0}z|zxy{}~}{|zppzx|}i[ZXX^mljlnqomoqrspololoprplinnlwpqtrussqrmlqrolskighkiiikloouwxz}}~{u}|z{y}|}%1zw}zyyz~y|xrv~uxx}m^YWV\emjlopoopqsslqlnlprrqmkojmyrttruvtrqppttmeuilkihihjjmonwvxy|}~zpk|zy~}~{$1{|~|zyy|~~|zwsvuwxw{sb\XX`llkmmnmoontqoommnqstokjmoqqssqmrrrorqrstfjthljeffgijnoqwvxy{}|pjv~qk}z~vs~}~%1{}{{zz{xxvwtvxsyyi_[]h|vhlommmqiiuppolmottrnkjktrrstpnqqoqtqpqsloojmldfdgikmotwwyy{|~}sdclzsz}{w~y}~$1~}}x|yy|y}~yxwuwvsx{||rhafyylimmkmorkjqpnnlmonqnlllmrsssromnnoqusroopqmmmlffbeklosuvuxxz{~~mb`h~~}}~qx}{ %1wz{|xy|~zxywwxvvyy~{wqu}yrnlkmjjootpmmpoononlskjjmptusuqpomnpqtrqlmrsnkkmhe`dknpsuvvyyz{~tccjy~sx||$1~|}{{zyz~~{xzxwvttvvzz|zytnlmmmkijnnsnkmommlomlnkhjmnnsttolnmmooqsrmltslkklgd`gknnpusvyxx{|kjq{z}~{||~$2z}}~~~{zzx|~}xyywvsutuwvwwvronnnqmjkmqrnkkoolmqonlkklkmorurpllpqooqupnnutpmjhfedgjnnprttwvw{ws~}z{&3}||~y|{{x|||xwwvurustvsussqronornkloqrmmmnkjoroomlkkknortrmkmpqroornnostpmhgddfgjlnrsuuxvvy~~~~|y{%0|wu|zw~~{xwwvvqwssuusqnospnpppmlmqrplnnkjoqnqoomlklotwtkloprropponorvsoigdfcknkpvtttvvwy}}~su|{|{$1~~~~z{||}v~|zxwxvtoztsuuspjmpopopopkklrolmnjljnmpnmlmjknrttmlmpnnonnmmopsqmjhfeflkjotsttvwxx|~~}}~ru}|}}|%1}~}~~|}|{}|t}xxzwtsvutruwtmijnomnpopljinononlkkmnpollkjlostuqnoqonnnnlmpqtonhjifiiikrstvvwyvv|}{}~~}}x~$3~|{~|}{{{}t~yxxvqpytvrtvqjhkpnmmrornkikmponmllmmoolkgllnqsrqooppmklnnnqpqnmikigfggkoqswutzvvy{}|}~{sz}%3}}{|zw{|xpzyxwomyuvtvvqjinsnjnttqnmkjknqqnnnoopqmhemmonoqtprqrhfisompopomkmkhgihkopsvuuxxwwyzy}~{}uz}z%1}~}~|xvz~~tn|yywutrtrvxwurkinpkjotqpnnhijnonlllqnnplfimmnmmsuroro]^dztlonnommllfjillnprtstywwxzyy}~|}{}{&1zz~}|}xtz~}xv~uyyxtvvpqwyvspkkkollmqmoomijjmpmmjnpnonkeimnolnquspse[\cqlpppllijijjmnopnmttvuxwxyzz{|z~~~}~~|'1zy~|x|xxz||{xwuxxxvwvpovwvsokkjmllmpppnnhjnonmjnppmopkhjmmmklqwupq`[]njjqqnlnkijjfnnpooqssuvyxxyzz||~~y}~~~{&2}w||vz|{{ywywzyxyworvwuppomklimoosnklhkmomminsqjpwhikpnmonsxpjoa\^y~glnnnlllihkippqpqrssuwwwxyvxy}|~}%1~rxy|yzyvxvyyxxurtwtppmoonlhklormkihknpkjhmsmcqtcknnmmnlrtkfqj^cysimqpomlkjhjnqlrnpprrtwwtyzvyy}|}}}~&1|v~{xz}zzywwwuwwxtquwtnlnpqmmiklprpjheioqkihltfbvueojjlmnmsqlerrciqjjoqpmlmkihirlfurpqrsuywv{ywww~{}&3||{{wyzzvyvvwvvuwqqtysmklprqjnkmnrqligjpoligjldd{lkmkjjlkqtmllpjjhikkospnllkjjkplfwroqrsuwywx{vvw|w|'2}~~{{w{y{tzwvyyvuxtrsvsmkkrqrhtlknoonjknnlhgfhhfouinqmlljkpqonoliljkjloqoommimmnromuopnssuw{uw|vvxz~y}&1~~|{{{zxvq~wxxvvwyurqtqnkkqorjrljmnqnmnqnkgeffgkqjinromljlmnnpmljlljjnrommkjlpoonpprnnkrruwzwwxywz{}}~|&3|{{{|yyqpwvxwwtxusswtokmqqnmpojjmskeksvnfecedmpjmppnomkmkklnjjkmljlpppmljilpnmosrpqoltsvxyywxvyy{~~~~~(1}x}z|zxtuyutwvwtwstvuromnopomopjfmo`]cnyhaacbknpopmmjhkkggimljhjlmospnllkkkpmnoqpppoosstvvvwvux{{}'0~{uxzwxvvxxvxxyxxrvvutppqqrmlnrngic\Z\hj_bccjnpooomggkjeejmhgfinprromllnmonkmnpopqqqurvvvvxwuxx|~&0ysu{wxwxutwwwuuvvwtutrrqppornmopjfgc\Z\fjbadfjmrkqplhhkkceijfdcgnttsnkjkmpnmmpoqgotprstvuutwxwwxz}~'2tm{wxxwyxxuvzxtuttvvttqrqppotokpnieikb]^d|idfggklojtomifiiefjhgc`krvtpnkjjlonnnpnogpqppsswvvtxxxwxz}}}&1{xq}|ywxxxyxwvzuvwttvttppqsqpotokllihlqlc^czoiilhijkmoommjiijehiiebbqrsomlifijomnopoljqnrpsvvvvvwvwwxy|}~'1zz}|zxvyx{yvsxwwyrsvttroqurqquplhfilnqqifhjglnkljkjkmqpmllhhhggifeiopqnljhjjjmknsqoklnqrptttwvxxvwwyz|}&3~{z}|{xyxz{xstvuvwmqwrqrmousruvplgdijmoqoidcjjliiikjkkpoommibkdejijknonljjiikkklporlllnoqossuwuuvwvvxx{{}}}&3|z}zww{{~ytqqvxwnsuqrmjnvvwwvqnhdgflmpogbgmllihjljihpnnmnjekdeijmlmjjljkjjmjklnmolnnooqptstuvvwxyxxx{}|~~~{&3~|}~{xyvyz~yqpptxxtpqlnjelry~yvrojfefknqkfelnkiggjkjjionommkjgfjikomliijijjkkkmmnplkllnmppsrrvvwvyzwxy{{|}}|'3|xy~~}}{wyvyyzzqmptxxvmomlechq}wspledhinnmglomigiiimmmjkkmmnjjhiilmnnkihhkmnkklkmqqljlmonpqtssut{wz|yzw|z|{}|~~&1vmlq~~}}}{yxvxwy|spquwwvoklkaagr|wspjfeghollinmjiifffkmmmmmnjlkikigmnlkkiifinmklmnnpnlkmkknnorrtuvxwwyzxxz||z}~|&1wggl~~|xzwuuv}{upstyywmgnkdbht~ztrqlhggiqlmkmlhhjieekjmkmllgljkikmpomkkjhgkmokilmoommmoljnnorpoxwwxxzzzxz}|{{}%2}lgk~}~~xz{xvuv|yusuuyxuqlmkhhmww{upnnkihhjrmklinijmjfejkimnmlijhieimppmkjjghlmmjilpnnlkmpljllnqprxwwxwwvwv{|zyz~&1vmq~~y}ywxwx|xuvtvyzuunklmprwvvrmllkkjjppmlmfslklligkjhmqqkkhhihhoqqjlkjhjnnljilpnmmjmqplkmqrpqwxxzwvuvw}}zz{|z~%1|~}|vvsz{|zwtsrx~usoonosutqpnjijkmllomfmnjrjilkjhjhinrrmiggijhmpnkjiijkmjkijiololjmqomkloqpqtuvywvtvw{{z{}|vr~%2~|xup|{zuqnmwwvsnmntvtpnmoljjkoqnognnkojimkhhjgjnpplhgggijlqnlkghjjlmkijgplrnkmqqpmkprpsrtxyxxvxxz{yz}}pn}%4}~{}ywt~z{{njlw}xusnlmruqnommikjjknpolmllnnkikiijhknpoliejjjmlnllkihiknmkjjmmnqnlmppnkiorouqquvvwxxxyy{z{}spz&3z}}{|{xyx}whijxzvtolnrrpnqpminmiiopqlmmnmloklijljmqrljffkkimllklmkkimqjjhnnmrqpnmnookiprqtqrwuwxwzzxwxzz}xu&2z{w}~zuw}vmoioyusolmplmmtolkomhhmnqiqlnlhmlokjkkooplihfiijlkljnllmestgfhlelsqpmnmmokkqpsoqstsyvtxwxwxy{}}(3vt~xvwyyxumhxtssqlnnlprupmnpnhhloqonipjgmiqmkklolkkihhhklkiilpmlgjwrcdijbktqhktmnqnoortqpsuuwwtwwxxyy{|}'3~zuzxxsxysvri{rssponmlopsmmnnpkkjqroklojhhlrnnnmnjhjibihkkjhhmonjmypa_bmsfitj_h~onqrpquuursstxusuvyx{z{}}~|'3yyyyxpztr{ym{yuvromnmnpprqmommkjjrrnmmmkjjorpqmmojgkiejjmljjkmorktw`\[]mkkri`hlnssrrttutttuwuutwwwzz{{x&3~yvwxvq{vx{wptttsrpklnlpqsqlsmgnjmqqmomlihkrrqkchvqgjkjijikkijlptrwq^ZX\mpinkgoukosststsvttssuuvuuvyzyy}~&3~|~vuzwuvuwz{vstyvmnwnlpqpqprnpjfpmpqpmomkjfmvroe`e{wgkljklhkmijmrutvpa[Y_opjmnppopqusstvstuvtttxuuvyzzz{}~%2yrox|~xw}uvyuuxvtqv~kbj{xhqroonoonljmorqokmnlihlrqqeafzvgimkljglpkjlprqsqc]]bzlmmorpoopssttuutvuttsvtuuyyz{}~~{&4smifr|qu}stvywtwvwsy|hbd~}isqoolnroonkpqqnnljkjjlpqtlekwmfhonnjhmpmlnqnoptlgenxnknorrrpoqqsvwvuwwwwutvuwwzz||{'4xiecdjzunoqxvvwtuvxsxymdg~sjrqnmlmrqmlloonmmlkjjijppqoopnjhipnnkimpmkmpnoqtsomoljmooqqqqsrstwvvtvxsrytsvtwxxz|{~%3nda`aepshmtvttywtvuttvrmmtolnqnmlmsqnllloonpollnilpqonookljmnmnmjmpmkmqoorrrroplnoprqrprrsuvxvwuwxknuswtvxz|{}~'3lc`^_cnunp}xwvvzxttvutturmlnmoonnlnsrqnlknrnprmmnjlpnnlppnmnnnkmkknnkmnpnoqpopoppostssrqqstwwxwvwwwnnrqzuxx|{z}~&3kc`^`cq~vq~yxxxxxvwtsruswvpnmlmmqnnptspljkotmsvompmnqonkqqonnonmmmnnnnpqplnronnppprwuttusrtuwvvvywyzuwyptzxwy}|}'1mb`_bhy{~~y}y{|{zvwxusrtrturppljnqomlonpmlooqkusmmqpnqlmiorpmoonnklnnopplpmnmnlmrrnstsrtsrtstwvxvwwyxuvyuuvxvy{}}~&2ugdbemtmt}~|}|z{{ywyutttusswtsokimtsifgjwypqnpqssqlpoqrnliotqlpqonlkkmpsplrononkmsnpttrqtusttxyvwvvz{zwxzywwywz{~~(2~sljlwykis||~{|}|{{zzwtsttuttuurqljlrsfa_g|rpnorqrnlnnttokjnqojoprnlijkrqpmpnnplkrrpswrouuttwwwxwuvwx{xwwxyxwyx{{||(4zvt~yljr}}}|z|{|yzvttvuvuusrrtmilrsf\]czuqnmooqooorruplmomnnooqnmjkousrponorfjwtsrspottuwvxwxuvzxy|xwwyx{y{{}}~~~ty'3{|tr{}|~|{|}y{zywwvvuuttopqsokqsog_^f}soloqqrnnnrqsmomnmonoopnmkhptppnpopmfkyurrsrrtuswwwvwuwuwx{ywxzy{{zz||}}ymyx}(3|wt}}}}~|{y{z{yzxwvwuutuqoqtqqprphcbq~rnlntqpnoopqsqsonoqpqppnnhevpnporonkjqyurqqrussqyvwwxvxwwy|xxz}||yz{}|}|}}p~'3vrs}}}}|yzy{|{zzwvvuuwvuqnqsrtpspmmmvzrugcj|uqpoopqtupomprormnlmkhpoooqspnllovrrnnprpwsywxwwxvvwy|yyx|}}z{}{~{{z(4~rnt}~}}{|z{{|zz|zwvwttvxvqmpnrxrurqopqutta`i}spqpqqssqnoqmmvmnlnlmnqprruqonopursppqml|vzxwwxyvvxz}||{|}|{|}||w'3uos}~~|{z}|{{{uzyvuvttvzvqnoitzrsqqopquxrb_hqprqvstuppoonmrnokkjmoporstrqopqqqqrstjjxxvvuxxvvxy{{}|||~{{{~}|~~q{|~'4xqt~|zz|{}|wu~}xwwuvvx{wtrooytssrsrrtwzwhcmvrsuvxuvtnlmqyrmlmfiknroqtsurqmonqqsruuppzwxwwvywxxzz{z{{}}~|||~~t|u|~'3xw{~~}{zz{z}{wxyzzyyvwvxvwtrrvvursrrqqsvtzoluxrwwxz{vqlgfmwynjkeijqrrprqttsqhhpotsvvvvuwxwywyvwwzz{z{{|}}}~~z}|~(3{z{~|~|yxy||}zzwxz}zyyzwxwwutsttvtussrrsuvxttqsuyy{|yogc`^fxsiihintrrprqsvtg^eusstxwxvwvywxu{xwx|{|{|{||~~~~~~||}&2z||x{{yzz{zzzzwxz{zzxyxvvwsusrvvutqrovpruwxusuw{{~nc^]^]dv{hkjmnqpowuuuuoc^ewsuvwwvxyzxss}xvxzy{y{z{z}}~}}{}}~&3zzsz}|~zxwxx{yx|zyywyvvvxutssxyuursomlvvzxyvtx~|}{d^ZYZ]cwklknmnqm|vtupof_juusswwuvvyxrw}xvvzy|z|{{{~}~~~~~||{|(4}~x}}}}|xxutv|{{yzyxz|xxwwvwsuuwtuspnhnxyzxywwzzsn`\YYZ`ikspllooqxwtuqtjfsytvltywwvvzzyyyywvyzz{|{{|}}~}~~|~~|yx{~}'5~~}}{zy{|vrx|zyz}zxyy{yxwwvwtuuwrqljow|{z{z{y{pga]ZYZ\b{wm|sllpmtvyvvsrpostqrlwvyvwx{zzz}xyxyx{z}||{~~~zy~|xwx|x'4~{u|}}yqpwysw|zzyyzzxyxzxzwxvxsutuqqmlqz{{{|~xmc^ZZYZ[]luoypmopnvwwyxsprtrqstsuuxvvwyyyx{yxwx{|{~|}{}}~~yy|zww{~~(4}upku~vijuvx{z{yyx{zzy{yzxzwxoxutrroosyz||}~na]ZXYXX[_qtppmlmqppvwzxpjsxsppsvuuwyvvx|yyzxyvu|{||~~~||zz{zzxxy~(3}~mgp~xmmvwv{x{yyzzz{zyyxyywun|vrqqsstxy{}{g^[XXXXYZ`qrmllmmppotwyuefytmnruwvvwvtxxxxzxyxx|zz}}~vs|yxwyyzyyz~)2ngr}|utuw|{yxy|ywxz{}z{yyy|wvszurrsustxy|}sc]YYWXWX[`rrhjloopoqquxo`cwylmquzxwuvwyxxy{zzyyxz{~}kj~}~}ytuyy{z{|(2vq{zpku~|uw{uswy}z{wxx{xxtttututruz{}~~m_[YZVVVX[`sqhjkloqrrruxqebvwonptzvvuwxxvwwyxzz{yv|~~~}ok}{xpv}uvwv{zz|(3~}~yz|tlv{ukr~oquy||yxy{wwvxvvtsrru~~|i][YXVVWY\avnhknjrurqsvxvlcn{{}qqswuwuuuxvwwxvxxy{w|}}~~~yv~~}njotsvwyyz|'3|{}}~{q|xrgomqty~|zyyzywvywvtsqsz~~zj^[YXWXXY]c{igjjjuzroqwy}tgel~uqrtwxuttwwwwyyxxz{{}||~}~~linoruwyy{}(3~~|}~u~{zvlrvkpy|{yz|ywvxwxwwutsuu}|~{l`][ZXXXZbk{egklnuxrnvxx|zleetnptxxvuuwvxwxxyz|{}|~~~rjm~luwuwy}~'2~|ywy||zuwsifo~vvy|yxx||{xvuutsv}{{|}{sf`\ZYYZ]ezncgkntuwsqut|zyrjpslmsvzwvwyvvxzxyx{||{}|}~|ppukqvtv{(3vx{}}qq~{|}}mcaaowsx||zzz|~zxwvwro~yyz{}zzoha\[[]`mygfllpwuvuvrqzwxxy|sknru|wtuxutywzvw|z|{~}}~wu~zoorvuv|}~(3{qo{tos~}ut}{}}ue``csov~~}yyxxxy{|yvpowwy{|z|yskdbacfwyoilmmquvvwwru{xyy}|wqkipw{tststvxxwy{{~~~}}}|vwtrstttw|)4xvmhwlkk}|{~|}z{zmdddgu~k}{zsmnxzvszyxx|{|~|tnmmmn|xmlotqqrwwy}zsvwyy|wgaaen{ysnquwzxwy||~}~~~}~zyysrrxrsx|(3rnjjvmjm|~~}}}|~}upklwtltok}rgafp~xtunr||xz}}}wrpxuw}vliktxwzsstz{|vuvxz~mb\]^eouintw{zxw|~}~}~~|~|x|xtprzsvx{(4rljiusnr}~~~||}}kgm|{kpjnxjc^afuxymen{wy}{{wttvu}zyofgivwyupu{z{xvvx}|fa][]_bryeluvy}zz||}~z}{z{xvuvrtuy|'3yomly{x~{}~~}z}|igrxrt|kquwka]^`owwogpvvx{yytyvwwyxncbev}{zpv|zzuutwzzd_\Z[]`kxektuzzz|}}}}{}}yz{vwxtptuz~ (3trqy|~}}yy~lgtvwxzowtm{qb]]_otuvqxywwx{yxy{xyxzyylbactzru{z{xvux}|e`\ZZ\_jvfipt||}}zv}|}{|yyqrz{sux|})3}wz|}z}{vqn}~vuwzqtqn}zgaacwrtuvvvuvwyxyyzvvxyyzncbatyqsryxxwxyz|~mb\ZZ[]ktflpuzz|}pl{~|}xzvjlvvvx}}(5~wu}xvwzy|onywtwszzsdhmvstuxwwvvwyy{z{ruvyxxqedfxqourxwwx{y{y{ve][[^cxljprtz{}~pi{~}}|}zriiuuwy(4~nn~|}|||wywiiz}w||upxlpztutvywvvvuvxzxrtuytxzpknyuo{uvuuwzwzvynd`_fnukostuz{~}~wn}{||tnkx~sv{~*3}zon{y||}{}|uhh||w}}zuxy|ytuvwvuvyvuuyxwtszro~yty{tvt|wuvtvzvxswyxqjir|xpnruvx|{|}{w~{z}xupuwsx|)2~}vuxy{||wwmoywz||~{}yttzyzwsuuuuvx~uxst|qsy{}yt}wyx|zuuuuzwunzz~|zvuz~|tqtssyxy{yz{~}~z{}|xomvtw|)4}{~~}{zwz{~}s}{uw{zxx|z|}~{nps~{uqquvxy}qvrxztx{zzxut}zzz||wxvvwxsq}y|{}zy|ywutvwu~{}|yy{~|{|{||qlqsv|(2~}zyy{~xxx|{zzyz{z}~qgil{wmpvuvyzqtrzzuxyzzvwvy{wz{yxxwzwsx{x{xyxxxwxwyzxw~|{zyz|{~|{z{|tlrwy~)2}|{wy~|~|rv}yzyyz|{~~ue`acpsnuuvzyttstwww{y{xvvyzy}zzxzwytp{zz|ywwxwwvyx{y}}|z{z{{|{z{{sku{y}'2||wx{}|~|v||zz{yyz|~jc__`gz~mrtwyysrtsuxwyxzyutx||}~{{{zryxtz|zzxwvwvwwywyy}~{v|~zx|}{{{unv}{{'3zv~v{yy|}~}{}|z}|yy~}}|e`_^^anmprvyztkxrtwvxxzwvtxz{|{{}z{n{}tw|zzyyxxwxzyxx|pm~~x|~~~~{xux{y}~)3yqw|{|{zwzsu~}||{x|{zy~zb`]]^aipqsvz{nizutwwvwzvytwxz{xxz|{t{xtv{{|zxvxxz{|zy|}{hhy{|}~~~}zxzz(5unqru{zy~ytx~}|}}{{|{xzxb^]]Z^dqruvzxhg~xvxuvwz|xsxy{zwwy|zyywsv|zz|xwzz{|{{}|{ify|}~{{z}~~)3xunnpw{|y}xx}|{}}~}||}yw}~{g_^]]`hpttuuql|u{xvvv{|yoyz{vwwx{ywxvtv{z{{xwyz{|z{}}}|rl~}|{}}~'3xylkp|x~|}xz~~}}}~}}~vp{}qd``adppvrt|w{ttp|zwtw{}yszzvvwxzwvtxxws{{}|yuz}{~{|~}~~yvw~}~~|'3|ujkr~y}~~{|zyw}}||{||~||pkz}}}~{ogehpyqtqs{|xvtr~xvrw|{wwy{vvxuytusy{trxy}zq{}|}{{|~~}z{~(4uknv||~}~|{yzw~}}||{{|}|pj{|{z{sptyxpquqs|{xwvw{vusyyywzyzwxwrzwusy{xtr{{u}|||}~~}|'5{pr{~|{yyyyx}{|{{{}~~}{vu|}~{|~~||}zqqswttzywwwyyvvuvvtwyz{yxvsxvuuwyyurz~~|xzz~}|{|~~~~}x{'6zz|~|~zxxwz|}z|{{|{~zz||}||}}}~|yttxzxxxyxyxyyzyurrrxy{{yxuuwxvux{{wuy}}zz{||}|y~~~|~ou'5}zvtz{xxyw|{y|y||}~~z{}|~~}|||~|||}}~w{utvzz{wxxyxxy|wrqpqxy{{{xuuxvutwy}zyz|~}zz}}|}|}z|~~~}~ru(4~|zpljvyvyxw}{z}}~}~~|zz}}}zz||{|zz{}ztzvuw{{|yxwvwy{ysppryy{{zxvvzwvvx{|zz|~}{{~~~}}x{(5~|~romignx|uzyxyz||}}{{~~~~|{{||zyy||{zyz{zy~|zxvx{{|zzyqw||~vntysxwxxvwtxyvxux{}{{{}}|v~~|}~~~~}vyw)3wiggedgtuy{zy{}~|~~{|}}{|{{}{zzzz{yy{z|}z}}xuvyz}{{ynw||~ohutuvywtvtvxxwwy~|zz{}~|x}~|qs~s~'3}ldb`bdmuyyyzz|}}~}{|}{{{|~~{{zyzxxzzu~|z{{wxwx|~x~zszwx{ohwvtzusruvrw}uwz{|{{z~|{}}~tz~~rtz'5sfb`bek}}ty{{z}~}~~~|}|{{{}~~|}zz{yx|xrz||yxyxy}xv{vxvwyspxuwwssuuny}xy{{}{zyz}~~~~zns~~x{&5xiccbgnxuyzz{}}|~}||{|zzz||}{z|z{}{y|wy~xzxxuxuxzvw}}vuuuwxw}u|vvvrssuqyzz{yx|}{vy~}~{pt}}~~{'5~pifgkvvwz{y{z||}~||z}{zz|{{z{|}||}}x|wwywxvtszzzzu~wsuvxxwzy|xxxovvwtw{||trz}u{~}w{~}|}}'3|rmms|zxy{{z|{{}|}{{y}{z{~{zyy{{{|~wrw}|yvvxquy{|zttwwuwvvx|yxxupwtuuxz~|iitx{}~u}{{{})4}ut|{xzz{}|{uy~||}|{~|{{}{{zzz||}|kjrysxxsuw{{ywp{yuwuvw~z{vtswxsv{|~wddoy{s}~}zxz~(5}}zxy{{}zxzqy}}z}{}{{{}{{xw|y{~weejryuuuvz|zv|ryxuvwuwzwzvrrywtvyzxhgmx}~|}}xuz}(4~~|zz{y{zxwzpzz{y}}{z{{{ywzy{vddg|qywwwxx|xxzwwvuuxvxxw{vrqwvvxy{|rmtz~}{{~yu}|'5~{~y~{{{zwwxsz|{zv}~}y{{yzyyyz}wieh}sxvvw{y{yxx{wxtxxvutt~vtruswyx{}|xy{znu}}wtzz(3~yv}~||zwxywz}~zvv~||yzzyxx|}}|slpvwywwx|zz{yv|vzrwxwypw|wsnuwzyz}{}~}~}~uks~}{wvy|(4xu}||zyzxxz{}{|zvx~{yxyzxu{yz{~{yy~{wwxwwx}|yy{x{wypxvvvkz~vtpux{r{{}~}|~}wpt}z{yvw|*5|zz}{|{{{{xy||{|xxz}{zvyz{urwxy|{yyzyyxyt{}vx|yxxstuxvmyyvuru||p~}{{x}x~z|zx}z}xwx)5~~|~}{yyxxzy{|zzxxy{}zwyyyyut|wxy{}|zz{yyxyv{|oq~wvwtsv{xwytutrvy{w~}}}}{{s~}z{y~xzz})4~||zyxy{|}||yzzyz{yx|{yzvwzyzz{{|}{{y{z{{yy{mp}vxwvsvz{yvwvsvwy||}}}}wvxxqtzyz{})6~{zyyyzz||{yxzyz}{{|zzxyvwyx{z{z{{zzwzz||zyztw{vxxswx{{yvvxtwux}z||~|{{|nx}vtvwqt{z{~~*5}|ywvwyy|{zyz{{{}{{{wvyxxvvx~||zz{zzv|{||{{|||~}u}wwxxzxzxyvvvuyz||~~xmxpmlmuxr}}w}{{{}z(6|zwuuwyz|ywyy{|~{}|s{~xwuw}}{{|{{vtzz{yy|||}{x{xxvw|zzzxuuuwzz{~}~x}lihilu{p{}~|{{}|(4|wwtuww{}zxzz|}|yxq}{xwvx}~|{{y{~pszz|{{{||}{zyv|xx{}|zxvvuv{{|~}}thfedgo}p}}~~~}}(3}zursuw{zwyyy{{||yvwzywwyx}}yzyxv~sy{y{yyy~|{{zyx{{||{{zxvuuw|z{}}~}~thfedgozu|~~}~~|{~~)5}ytqrtyyvwz|{|{|{yyzyyyzzz|}xzzxsz|}{|yx|}zy}{ywy|z{zzzxutxy|{{}~~{}uiiffhpuy~~}~~}||z(3~}vrrprwvuwz|||z{yxzzvxy{zzz|zxxwt{}|{{|xx}{zzzzyuz~{{{|yxvuv||z{}|z~|njgiltw|}~|}~}~w(4~|uruqsvtuxzy~|z|{{{{yyz}z{{|zxyxy{}~~z}yz}{|{{|yv||{|{{yywvx|z|}}|ulikn{z~~}}}|}}v(4}~}{uqspruvsyyzzy{zz{{{yxy{{yy{yyyyy{|}}z|wzzz{{z|zy{{z{||xwwx{|z||}|~unqw}x{~}~}zxxz}~v})5~}}wrsqsuuqwx{yyzz{{|{yyz|{zz{zz{yz|}~}||{{z{|{z~zx~z{y~}xvxyzz{}~}||u{~||}xuuv|~~}(5}}wrsrotxuvwzyyxx|{{|zzz{zzy{zzyzyz{~||z|zzy|{{z|{z|zyy{{xt{yz{|~~~yz{~~z}~xsot{~(6|{}wsurnsxuvx{{zxw|||~||||z{z|zzx|zz{}|}{}{{{~|}{{}|{xz||wu|~}}~}~~~~~~~~~|wsorv'5~zy}~|~|xvrmuvvywwzywx~}||zz|{|z{{zzvz{{{}{z|{z{||~{|}}zx{||{{}|~}}}|~~}~}zwvvqr'5}zxy~~||ytrnswvywv{{vw~z{zz|yy|{z||zyy}}zy{z{|~}{}~|}~||{~~||{z||~~}~wyxyvrq~)4~z{y|~}}||xvtpquxvuwxxvw|zz{{|xz|{y{|{zw|{yx{z{}}|z}}}|~||}}|||z}}~}~}}~}wyyytxs{}})6{|{x}~|{}|zyvoq{wwuxwwwx{wy|}}z||zyz}{y|{yy~z|~~|{|}~}}{}}|}}}}~~}}|~zzy}{swz|}~~(6{}{yz~}{{z{yxunuzvvuwwvvwxuw|}{z|||zz{|zyz|xy|~~|{y~}~~}}}~|~~z~|yz|}{{xu|~}yzxx{{}}|{(7yx}y{}~|{zzyyvrzyvvuvxvvwyuvzy{{}~~|{z{zzz}x|{~||{}~~}~~~|uvu{zzww|xyyz{}~{w)5yuz|wz|~{}yzwvxwzxxutuzwxzwtxzy{z{|{{|{{z{}}y{y}|}|y|}~~~~~~zvsrtxzzz}z|{|~}}~{x(4yu~{z}~||yxvvvyzyzvuv|zyzwvy{yxy|{z}}|}|{}~|{}||}|v|{|}~|~~~yspoox}}~y~~{{{~}}}}{|'3|}}zy}|zyvtttxyzxvuu{yxzvvx{wwy|zz{|zz|{{||}}|}}}~}z{z{~~~~~y}{}xpnnov}{|y~~zz}|z}}}}(5{}{z}{{}wutuwyywwut|xx{wwwxuxzyyyz{|{z}{{|~||}}~~{yx|~~~}y{}uqooswz|}|}}{{{}{{y{{|{*4}~z|z|~|{{}vuuvyzyvutuyvyzzxwxwyyyyw{z{}{|{{{}~}~{wx|~~~z{somquv|||}~{z{y|{|yxwxv|)6yrw{}{||~}{wutvy}{xuuwuwz|zxxywwzzxvzzy|{}||~~~{zz~~~|{toqtvwyy~{}||}|zyuzutz(4yokr{~|}}~zyvtvyzywssvtuyzywwywwzwxvxxzz|{{|{|~}}|}}~~~~}|zuqtxxz|yz|~~{z{z{zwxuxstv)5~volr~~~|~}{vuuy{{xurqvttuzzwyyus{wwwyxyz|}|}|||~~~}~~zzwtt}{{yy||}}|{{yyvv{vyrsx~y~)3}tonv}}}}wxyw{xvtsrurstyyxxzvt|ywwuwzy}||~}~~~}~~}zyz{vr{{yyz|{~|{{wwtvyxuttz|tqu*5~tpr|~~~~}y}zu{wusurqptuxzyz|yxwzxwsx{z~~~}|~~~~~~}v{{~ysyy{zy|{||}xvtwz{rww}unmq)3urv|}}}~~~|}{xxvuvvrootuxwyz}{{wzwutz{{{|~~}~|}~~~}~{|~~yv{z||w~x{z{{{}|~|{{xtuxy|r{x}smlp*4wvy}~}~}|}}}{yvwxwtuqjmvwxuzz|{|{|xtuyz|y|~}}||~|}}y~~|~}~}{|{xz}|xz|}{|}z}{{vtxyz|vzxunov*3|{{~~~}||~{{xx|{yurmiovxuuyz}}~{ywsuvy}{||~}~|{|xz{|~~~||~xux|ywz~}y}~{~|zzvuuwy}zy{~||ww}+4~}~~}{{~~~}}yxz~}{vokhotwusy{z{}|yvvux~z{}}~~{y~{yz}|}wvsxzxxxz~}~~{zzxxvuy{zy~{z~~*4}|}}~}~}~}~~}}yyz||yuokkptwssxz{{}zwwwx||zz|{}~~~z}{yw{}~}{}wstvuxzz}{~|zyywwvvwyz}yyw*4~||~~~|~~}{{}}{yvojkquuprxz||~{xuvx|{|{|z}~}}{|~}{{w{|{~|~~~xuqrtz}}}{z{yzywwwxy{|~~{~|t{)3}|~}}}|~}~~|zz||zwumhkrwtoruy{{|{xvwy|{}|||~}|}{}~|~z~{yxy||}~xvqptx~}zt~vwxwwxzz{}x~z~~*3~~|~~~||}|}}~|||{{~|{wtlgltwrpquy}~}{yxz|}{||~}}~}|}~~{}~zyvyx~yurprx}~}~}{yw{xxvvxz}}|}}v||)4~~}}~}~}{~}}||~~z|}zyuqmjmtvrqrvx|||yxzy{{|zz||~{z{}~~~~}{zwtxy}}~|~xwutw}~}|{{ywxvuvuyz|}|~}y~)5~}}~~}|{}||~}|y~|zzupklortssuyy{|{zz{|{}|{|{|xs|~~|~}|yvty|}}|~zwxz{}{z{srttuwt{zz|~}})5~{~{||~}||}||~{{|{wzrpkoporsuvyz||{zz|{z}~|}}}}qlx}~sr~~ytuvy||}{}}||wx{~}|zyqqqrtwy{y}~~~~~*6~~}~||{}}~~}~}~||~|yzxvxnmlqnmqtxzyzx{{|~{{|~}}lht}pp{ytuuy|y~}}|tt|{vy}~~}|yrroqsw}}|~})5~}~||}z|}}|}{}z|||yywvvnpqslnuvxyyxyyyx~z|{|}~||{njv|xt{wtuty{{x~yrq|z}zww}~~~zxsqnosw~~}}~}}~|)5~~||{{}~|~~}z}|}}|zytsrpstrlruuwyyxyywyy{z{}||}|{tp{{~}{}swtx||}v}|}us~xv{xw~{yrqqrxy|~}}~~|{}(5~}{zyz|{~~~|{{||}|xwsnrvtsokqsvx{{yywx}{zzy{}|{~{y{z}zuxstwx{|}{||~{y{{z~wyw}~}~~}yyqrsv{z}~~~~}ywwz{~)7|}zyz|z|~~{{|}xwpmswtsolpqxy}zyyv|{zxzy{~|z|{{{{}~|~u}vwuy|~|yz|~}~~u}v~~}||vsuz}||x|~|}}}{vuuyx}(5|~}|yxzzy{|}z~~y{~{{{unmtxtrmnntvxz{zzy{yyxx|z}|}{||{{}~}~~{~~uuvyz}~zxy~}{|~vzv||}}~}}|xwy{~}~spvz~{~{tssxv})6|{x~yxz}{s~x{~||zvpouvtrnlosuyz}{{|zyzvz{|}}{x{yy|~~{x|~xttuv{~}yv|z~}z}{yy|{|~~~||yy{|{nnry|~~zussyz|t})4}|{yzxxx}yu~w~}{z{wsruvvqmkmquxy|y{zzyyx|{{}}|v}xz||~~|~}{os~ztstsz|yu{|~z~}~}zz|}}y{{{z{}pmpxz~~yvtsw|tnt*3}||zyzxy|ywzx}~|{zxvvuxwrnkmpvvz||zz{yyx{z}zz~x}zz}{~z~}~}{op~}yvwus{{{vvz{w~~~~zz{}|v{|}~}uosxz}|yxxz~xnmq)5~|yvyyzz{{{||{}z{vwyyvxvrlllquwz|zzyzyy{{}|xz|z{yz|x~{~~}}~}tt~}ywwupz}~z}uuw~|y}}yx{zzxy||{|ztwy|}v}|{z{||tllt)4~yuy{{|{yz~{{|z|ss}|xyvqonjntx{{zzz{xw|}}|x{|{yy||~|}|}|x{{vpx}y|uxz~~~~~}{y|zywx{}y{||}}{{|ys~~||snoy(6~}~{xuw{y|zwy{{zz|{pozvyvrpmjlsxz|zyyzy{||||{{{|y{z{~~}{t}z}~|{z||uow|y|t{z~~|}}{w{wxzy||{}||||}y||vsu)4}|{ysw~yzzvyzyz||{rswwywroogkuz||zz{{y{{|~}{||}x}|}~~~xq}~}u~|{z}vpx{~}wv|}}|{|uxxx{}~~~|y{(7}{z|{tx{vxxwwwy{~}{wxyvxvsqpoglvy{|zyzyzzz|||z{{|{~|{}}{zw}~}}}||w}}{yx~xswx}z~}x{z}zyuywyx}~(5}|}{zzwzxvzxvwwy||}|zywwxurpuqinvy||{|z{y{z{}|{|{{}||}~z{z{~|~|}~}z~zyy~zwxx}{ttwzwuxw{x~~~~(5}|~}wzzywvzwuvwyy{}|zzyzwrnqwpgluy{|{|{z{|{z{||~||{z{|}}~{z}}}~{~|~~~|~zu}|xxy~|zxx|}{x}vy{wuxvyx~)6~|~{w|yuvv{xvvwyx|~}}|zvootxpglvz|{{}{|z{}y||~}|||y}{}{}~~{x~~||}|zyy|~|zz|}}~}wwzxzy~)4~||z}|vuxx{wwywwu|}|{~}ysontwojnuzzyz|{|z|}}|}~~||zz}}}||y~}}~|~u|}}~~{|yyzy~}}}~~~}{~vz}|xy}~*5|xv|vvwxyyyzxww||zy|zwsprvvroqw{zwy|}~zz{}}~}}||||~~x|{|~}~|s~}~~~~{z{zy~~~~{~vw~xz|xz}}~~~º*6uppyzstwyyy{yxwzyx{{xtqqruvuqtvyyyyy~}{xy}|}{{|{{}|}~w~|~}}}|{zr}|}{~}~|~}|z{{~~~~}~z}}y{~|{}~|y{~{z},5qlmw|ruyy}~|{{yyzxyywrqssuvuqvtwyx{yz{xz}~}zz|||}~~z||~}}~}}zx|}zy~|~}{}{z~}~z}~~||{~~zzxx|*4~qmmwynszy||~{zyyyzyxuqqsuvwvs{uvuv|w{zz{}}|yy{~||||}~}|{|~~~}{{||wzy~~||~~~~}{{|}~~|z}~~x}x{{*5~unnx~souxz}|}{{{zxwyxvqptwtwtr~uvvxzw}|zz{}}{zzz|{{}|{}|y|{}~|||{}z}~~|}~~~|zy}{}|w}}sxy}v~)4{ttyztusuyx~z}{z{zvvwyvspvxwwvu~wuuwyx{}{zyz|zxyy{y}||}{|{x{|||~||z}|}~|}{{||x|~~x}z~~~zvyz~{)5~}{wuss{uwzzy}||{wvwyywuyxwwyw{xvvwzzyz{{yx~zxy{{z{{|}{x|y~|}|}}}z}~~}~sr{~x|}~~|{~||{}(5||}yvtsyuvy|~z~{zzyvsvzxwu{zvwyyzxxwwxzyz|{wy{xz{{}{y|{}|z{{~|}{{}}}~{|}||~}nm|w}}z}}~|}z|y||)5{{}zyvuysvzzz{}|y{ztrv|yxwzyxy{zzwvwx{{}{xxyyyx{zzzt}z~~~{|~~~}|~}~||{}~}~~~}pm}{wy{t~~y|xv}}x}z})6~y{{{vuvtvzyxy|}zxxssx|zyw{yxyz{xwwwx{|~{yywzxy{zzzy}z||{{z|}~~}|~~~~~{|}~~wr{}oos{|v{u{|rq|~}y|y~*6}z}~|wuuwxzzwx{xwxtu|}{{{}{yy{{xvzwy|}|zzyw{z|{z{z{z|z|{|z{~~}~}~vz}}zz~{lklt~z|x~zur}}~{|z*5}z}~}xvvxwzyxy{}zyxvwz}{{||{xyz{xvxyz|{|yzzxyyz{z}||y}z|{{zz~}}|{|uouw|~~|}y~|pjlw}~}~}}z~~~||+5|~}{yyy{xzzzz|zx{yyz{}{{~~}|xy{zxwwx{}||y{yxxz|{z|zzwzz|{x|}~}||}{}njrv{~{y{}}~ulq}}}~~}}*6}~}|}{zy{zzzxy{yu|yz||}{{}~}yxxz{xwvw{|z|{{wyyz{{zywyz|yz{}y|~~}|}zy}~pmtx{~~xs{|~~~yqz|{}~}z}~~~}~*6{z{{}z}~}zz|}wu~{z{|zz|}}zzzx{}zxxz|}z}}{z{{z{{y{xzzzz{{|z~~~~}~{y~tpy~||{uz|~~{w~w|{|z~~)6{|z}{{{{|y{}zvv{z|{z{zz}{xyxx|}ywy{{zy|zzzxyx{zz{xyxxy{{|{}}~}yx|x}~zv||}~|zz|~}~~wv{|~)5||}|}z{~|xy{yxyy|yy|zz}|yzz{||yw{zzxy|{|{yvw{{}|zyxxy|}|{|~~vux|}|||z|vvww{~x~}uq}~~|~}(4}}||zz|}xy{{yxz{}wz|zyz{{xxzz{ww{zyxy{{|zyvv|z|}zyxxy||{y{~}wv|zz|{{~{}~{zw~vz}|x|yvs~}}}~{)4~~~|}~|||y{|zyyy}}yy}zyy{|yyzy|xz{{zwx{|~{zwv}|~}{zyyy{|{yz}|{xz~x{z{|{~}}x}}{~~z~}}}~wtzy~})4~~{|{z|}w{zzz{z}|{z|{{z{|{xy{xu{{zxwwy~|yxx|{||z{yyy{zzzyzy{~{x}{yzz|z|y}x|~}x}|}}zty*3~|||z}|y|{{{{{}{yz|{zyy|zx{}vt}|ywwxw}|tx}y{||z}{zz|z{y{xxx~{zx||xyz}y~~wyw}~}~~z~~~zzvwu})6}|zz}{z|zz|zz|{wxz{yww{yw{ywx|{ywzyy}}yq{yz{zyyyy||{zzvvx~}yw}~xxzzz~|zzswy~|}z|~{}us||tu~x|)4||}~~}}|||x{~zyy{{{zwz{y|z}yyzyyzz{z{zt}zz{zy{~zzz~{||zvuy|yyz|zuzz{}|sx~zpq|z~zz}|zzposy~z{{xz(5~{{~}}~~yu~}zwy|||{yyzy|z|xxxyxzyzxz|y|{{yyz|z}z|vw|wwvx|zz|u}yv}z}~smr|tmu}|~z~{y}pnor~|z~)6}y||z|}~~~wuwsuy{{{z}yz}||xxxyw{{{z|||y}|zyz|z|}|ru~wvxy{yy}r~yz||}oknrllyyz|z}z}~{w|}|slmp{{|})5zx{{|{|~|xswyrv{{{|{zyz|{{yvtzxyzyzz{}z|zzyy{{{||vw~zvwxx|zzuzzy{z|}{xwkmqmm|ou~yx}{vzx}|}tnss}x{+5yz~~~~{pnw}suy|}z{zzz|{xuvx}zyz{zz|}}{z{yzyy{|ywyxwzy{|}xsv}{}w~~}rulqvtstjm~zx}}t{t}rr|zw|)5~~}}{|~wlmtsuy{|yyxy{~{wsv{zz{{zx{{}}{vy|wyzxy}{xvxzy{{{znmvzv~||~pwpz~~z||mjjx}xsxs}zpx|}})5}{~~xmls|tux|}uyxy{{zwrwy{yy{zzx|wrzvz{xz{|zuxxz}{}thirx|}{~x~~v}}~~uojjprwsuyv}|zuo{z}(6~|{}~xoow{uuz}}s{{xzywvtyzzyzzzxw}unysv{xyz|ywyxw||tjirw{||||w~{zu{|{woiikp{przyy{{~wtw|~)5}}|~}ww}wuw{~zp|~wzywwuy{zz{|zyz~uqzysw}{z|}ywzwy}|}|uonz~suy}ztq~~{ovugdfjqppyyx{}zz~x(4}{~{|{zwty}{xq{vyxwxyyy||}zyvy}{pt~{vw{zz||ywyyy{|~|zvvwrowwrox~|znr}kfejp~trvwz{~|z}z~~)4}}~~|{|zxv{|yws|~yyyxy}x|}zwvxuy|ulr~xuwy}~~zx{|zz||{|}|ytnvzwryzx}su{qiikqsyvuvyy{|~zw)3~~{{}{zw{tw{uxvxwxwy}{~~ysu{yy{}tln|zpux}}|w{{}{z|}|}xzzxw}~}}}zzzz{w~{urq}vomqzwsxtqxxz{zqs~~*3~{}~ywvpx}vtywwyx|}}}smr{y}ztnnw~ltz~~|y~}~z}|}|~t{|~|}~}yrux||mil|yuvxywyvtqxy{{sno~})2~~~}}|}xwtqw{uswvvxy||~~rlq~z{vttqr}ntw|zy|{||{y{z~w{y}~~~|~yryy|{rignvx{{zzv}}|wwuvx|ztnl}~)2~~}~||xxutvqstxvvw{|}}}}tlu|yzqq|zs~zpuw{yz{|{}}{z|y{}||~}|w{z|riggotv~|xzx}xwxuux{x{tny{(4~~~}}~}zwuutntwxuuwy{}||~tlw~xvwpswyrryxxz{z{z|||{}z||{~~}}~{}|{~y}}zx{qhghwru|{z~|||ywtuzxs|nt|~~