PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1049375491M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1049375491_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 4"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "6802977"
OBSERVATION_TYPE     = ("Monochrome","Ridealong NAC")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2014-08-03T07:38:13.336731
STOP_TIME            = 2014-08-03T07:38:13.343731
SPACECRAFT_CLOCK_START_COUNT = "2/0049375491:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0049375491:990000"
ORBIT_NUMBER         = "N/A"
PRODUCT_CREATION_TIME = 2014-08-31T21:30:24

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -14.09 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.08 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = 5.90 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 49375491
MESS:IMG_ID_LSB      = 52769
MESS:IMG_ID_MSB      = 103
MESS:ATT_CLOCK_COUNT = 49375489
MESS:ATT_Q1          = -0.18458071
MESS:ATT_Q2          = 0.83046657
MESS:ATT_Q3          = 0.24717408
MESS:ATT_Q4          = -0.46385369
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24711
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 15
MESS:PIV_READ        = 20592
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 12060
MESS:FW_READ         = 12060
MESS:CCD_TEMP        = 1130
MESS:CAM_T1          = 520
MESS:CAM_T2          = 567
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.50317 <DEG>
DECLINATION          = -26.69124 <DEG>
TWIST_ANGLE          = 139.82315 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.67613 <DEG>,164.40970 <DEG>,164.60815 <DEG>,
  163.32811 <DEG>)
RETICLE_POINT_DECLINATION = (-26.58915 <DEG>,-25.63914 <DEG>,-27.73747 <DEG>,
  -26.77041 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2339.66469 <KM>,-894.62372 <KM>,1033.28643 <KM>)
TARGET_CENTER_DISTANCE = 2709.62420 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 271.58115 <KM>
CENTER_LATITUDE      = 34.50750 <DEG>
CENTER_LONGITUDE     = 67.29520 <DEG>
HORIZONTAL_PIXEL_SCALE = 13.83818 <M>
VERTICAL_PIXEL_SCALE = 13.83818 <M>
SMEAR_MAGNITUDE      = 3.32444 <PIXELS>
SMEAR_AZIMUTH        = 114.37872 <DEG>
NORTH_AZIMUTH        = 283.20416 <DEG>
RETICLE_POINT_LATITUDE = (34.56977 <DEG>,34.60772 <DEG>,34.40791 <DEG>,
  34.44661 <DEG>)
RETICLE_POINT_LONGITUDE = (67.17360 <DEG>,67.37025 <DEG>,67.21935 <DEG>,
  67.41701 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 34.66621 <DEG>
SUB_SPACECRAFT_LONGITUDE = 68.15470 <DEG>
SPACECRAFT_ALTITUDE  = 269.62420 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.39047 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46908040.49479 <KM>
SC_SUN_POSITION_VECTOR = (-11950477.03151 <KM>,39482324.99304 <KM>,
  22331510.80702 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.82895 <KM/S>,12.17611 <KM/S>,-2.61375 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46908897.71223 <KM>
SUB_SOLAR_AZIMUTH    = 179.48777 <DEG>
SUB_SOLAR_LATITUDE   = 0.03434 <DEG>
SUB_SOLAR_LONGITUDE  = 0.75247 <DEG>
INCIDENCE_ANGLE      = 70.83320 <DEG>
PHASE_ANGLE          = 78.08682 <DEG>
EMISSION_ANGLE       = 7.25448 <DEG>
LOCAL_HOUR_ANGLE     = 246.54273 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.543

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 181.000
  MEAN               = 141.603
  STANDARD_DEVIATION = 16.899

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          "'}}{zxwvrlheda`ba_]`diklomonjhghge`^]bdfjlostuss{}}}~~}|}{{y{|z|{zzz{~zy~}}|{|~}}|ywrrssurqqpmlijqrvy{{{~~}vpljpz}}||}}|}{zy{}}|}z~||{|ywvvw{z}|{yy{z||~}{{{yxyzy{z||xvy '~~|{yxusnjfecccba^`ehkjmmmjihhggda]^aefilnprppsz~}}|}|||z{~{zzzyzyzz{{}~~}xu|~~~}}}|||~}{xwsqpqqronnkihhehlrvwx{||~}xrmlq{~}||~~}{zyyyy{|{|}}{{zzxwuuwy|}}zyzzzz|}~~||{{yxuxxwxyy{{yxz} (|zyvtpmhghffea`bgjkjlkmjihigfea__bfghnnqqnnr}|~||}{zy~{y{z{zz{}}|xw{~~}~~}}}~|zvurpooqpoomjhhfcciouxx{~~{upls}~}}~}|xxyxz|{{{}~|{yyzxvvw{}~|zz{z{}}}}{{{wwvwxvxwzz{||}'}{zwuqnkffghfbbdehjlkklihhigfca`_bfiijnoppos}~~~|~}}||zzz{}~}{yyx{zzz{{}}}{z}~~}~~}}~||}}~|zyutqonmnoommjgeeb`cintvxz~}~~~wrmt~~}~{|yxwxxyyz{z{{yyxyxywww{{}|{z{{{{}}~}|zyywvututuuvvxxyz}~ (}}{xvuqmiijiheedgikllmkihjiggca_`dijjkmqsqrw~~~~}}||zyz|~~}|{xw||zyzz|}~~}}}~~}}~~|zutsqnmlmnomljeeb`_djmswx{~vrw~}{{yyxxyyy{{{{yxyzzz{yyz|{{|z||}|~}~~~||zyvwtttrrttvtvvw{}~'~~|{{yxurmjhggeggfhmkklkjiiiifeca`_bgijjnqsstw|~~}}|}{{yxttx}|yww{{{yyy{|~~~~}~}}}~|z~~~~}~~}~}}||yxtqmmkjijmkjjfb_[Yadinquyz|}|}zuy~~~}{zxxvvxwwyyzzywwyyxyyzz{zz{{{|{|}}~~}}zywwuusrppprrsutvy{~(}}{{{yvsoligefikjllmkkkiikjifdfd`_aejkkoqsvwy}~}~}~|{{wupqw{xxz|{zzz{|~~~~}~}}~}yw~||}|zzyvtojkiihikigge`[S[egkorwyz}{}y|~}{zxxwxvxyxwxzyxyz{yx{{z{yy{{{|{|~~~}~|{zwuuvtspoooqrstuw{|(~}|}||zywronifabgmoonmlmlkjlkhedhf`^_djjnorsuyy}~}}|}||zzurmms}zwwy{|zzyz{}~}~}~~~~|~}}yy}|{{zxvurojhggefec`ca^WU^dgkorvyz|{~}~}{{zzxxwxvwwxwxyyxxyyxxy{z{yyz{{||}}}~~~}~{zwusssrnllmmoqqrtvz{~~ )~}~~~}~||yurpmga`grutpooopnlnjjgfjjd__egmpssuw{{~}~~||}{}|ytpkkq}{wwx{}{z{z{}~~}~~~~|}~}zyyutusqkfefbda]]__\YX_fhlltwyz|}~}|{{z{yyxyxxwxwwyywwyxyxy{{{{y{{{}~~~~~|xusrrqplijlmpqrsuvy|}}~~(~~}}{}zzvtrrnic`jsuurnonnmnljiggijd_^belorquvy{}~~}~~}{{|zzytqmns|~xttx|~||zzz{|~}}~}}|~~~~~}~}|yxzsqppmidcc_a^XX\]]\Z`fhkoruux|}~||zzyyxxxywwwxwwxywwxxwxxyzyxyy{{}}~~}{{|{yvrpnnnkgffjknnpqtvyz||~}~(~~|}zzwussqlfaiuxwrqpnonnmlhhiijga^`ekoqsvwy{}~}~}|}|zzzvsprv|{vrsy~~|{z{{}yw}~|}~}}}zywtqomkiaba^_ZUVZ^a^^eghkosruy|~}}}zyyxyyzxwwywwyxywyywy{zyzyzz{|~~~||{zxspnomihcdeijmmorsvzz||~}~(~~~~}~||yvuturnigkvxvrrpooonokihijliebbejlpqsuxz~}~}~~~||zz{yvusuw{|{xspqx~|{z{{|~zsrz|~~~}{}|y}||yxtronjhfa\]][VUWX[_\\cefjmrrtz{~~}~~~}{xwvwwxwwvwwxyywvwyyxyzwyxyy{|~}~|{yyurnlihedacegillnpsuyz||~~)~}|{xvvwupmpnwxxutqpqppqmkjkkmlifegjloqqsw{|~~~~~~}}||z|{xxzz|{{wuqoqy~}|||}~xooy}}z|zw}|zyuqoojfd`[[\XUWVXW_\]bffkmquv{|}~|ywvwvwxwxvyyzywvwzxz{zyyyzz|}~~zxxtqmjfdcb`ddgjllnosvyz}}'~~~~~~}}{zwvvxvsppqvwvttrrssrromllkllkihilmpppruw{{~~~}~}}||{{z|zyyzyzxzwvsrtz~|{z{{|~woow~~~~}y{|{~||xvsnnojf_[XXWSTVVXV]^\_cdilprux{|~~|~~|yxvuuvwxvuuvxwuuuyxxyzxywyy{{}~{zwvrojfa`a__cceijhlopuwx|}(|~}}~||~~~}{xvyyywtsswvxxuttuuvtsonnkjllmklooqqoqtvy|}~}||}|||}{{z{zzxzxxvvx|}}{{z{{}~zqqw~~}~{||}}yvqopolfZXWWSRUUXXZ]^^_beikoqtw{|~}|zzvttvxyvtruywvvvyxwz{y{yzz{|~~zwusnhd^^^^_bfgfijloqrwx|}'y}~~~~|~}~~}}|zx{~~~~|||zxwxzyytutwvwvtrquvvvtronlkklnnnpqsqqrtuxz}~~|~}}||{|{{yyy{yzzyyzxxy{{||zyzz{y}~{wuv|}||~~~|{|{vsppqojcUSTVSRQRVWY]]\]_bgimosuyz|~}~}~~~}{{wtsvwvtsruvwvvwxywyzzyzzz||~~}{vsnkc_[[[^^`addghkmpqvyz|(z~~~~~~}|~}}~}||{xuz|{}}|}}|yxy{z{yywwxwvsrrvyzyxvqnnkkmsrqqtursuuwxz}}}~|{}||zzx|}y{xy||{|{{}|z{zz|{|~~zwy}|z{}~}~zuqqrspk`UORVUSPPWW[]][\^bgilnrvwy|}}~}|}~~}}zutxwvvstvvxxwwzyx{|yzy|~}{wqlia\ZZZ_`^`cdfhkmprvy|~({}|}}{{|||}}||}zxxz}|~}}{|{{zzz{z{wyxyxxuqnouz|{yurpommnqqpqqstrsuxxy||~~~|{|{{z{xzyy|zyxvz|{{z{z{yzxzz{z||~zxw{~~|{|~{smnrvqh_UPPUVQNOVXY[ZZX\aghklpruw{~~}zxwz|~~}~{wsvwusssutuwwvxwxyzxyx{}||~}~~}|yupje`ZYZZ^^^^`adfiknqux{|(~}|}}{{y{{|}{|~{yx{~~~|}{||}|}|||yy{yyvplnv|zxtrrooprrqrsuutuww{|{|~~}{z{zz{z{yz{zxxuv|~~{z{z{yzy{z{z||~}yxx|}|}}}ukmtxth^WSQXZSLPXYXYXYV[bhjkkoptw{}~yvuuy|~}ztvvvtttvuvwxwxwxzyyzy|{}}~{xtohc\Y[[[]^]]_`cehlmptxz|(}~}}}|zywyw}}|{|zyxz{~}}~}}~~}}}|}|z||}|}|zx{zzvroot{zxutqppqqsrsrutuvxyz{||}~}}{{zzyzyzzyzzxwuvz{z{zzz{zy{zz{{z|~~|{yyz|}~~~vporspe[XTRVXSMQTVUXXYXZafjiklopty~}yuqqtwz}}|ywvvusttuttvvvxwxxyxxz|{}}~}ywsme_YXZ[Z]\[[]_bdhkmosuy{~)~|{yyxxx~~~|{z{z{{|z|{}||}~~|~~}{}~~~~|z|{|{yurqv}|ywvsqqssttutwvwzzy|~}~~~~||{{z{z{z||zyvvww{z{z{{|z{||{|z|{~}||zx|~zvsqpmcYVVVXWURTSTUYZ[W[_fjiilnptyyvqnnpvy~~{{xxxutvwuvuvwxxxxxzyxy~}~~{yxqnf\XY\\[^]YZ]_bdgklpruy{){|zzxxwww{|{zzz{zzyz{yz{z{|~~~~}}|~}~}|~}~}}{{||}zytsv{}~{yvurqrtststvvvxxzz||}~~~}}|zyyyzyzxzyyyxwwwyy{z{{|yyyzz{y{z}}~}{{zzy{~~~|yurmjcYXWVVUWTSRTWXZYY[^dgghklotz~zwrnnmoty~}}{{wwusttuuuvvvxwwuvxywx}{}~~|{xvqi`YXZZZ\\ZYY[]`cghkmprwy}(}}~|{yyxxyyz{zzz{|z{zzzxzz{}}}~~}~}~~~~~~~}~~}}xwwy|||ywvsruuuvuvwxxyyz||}~}||}xyxy{zzxywyzyywyxz|{||~{yxz|{z{{}||~}{{z{z{|~}xtnjc[\WWUT[ZRQVZYZ[Z\^befijlpu{~|}}xuplkmptx~}}{yxwusuvvvwxvwwwvwyyxz}{}|{zwog^WX[\[\]XYYZ^_cghjkoqwy|'{~}}{{yywvxwxyxxy{zzyzzywyy{{}}~~~~~~~~~}~}}||}~yy{|}{zwvuuuuuvuuuwwxy{|~~}}~}{|{zyyxyxyzxyxyywwvwz{z{z{xwyz|{z{y{yy|}|zyz|{{|~|}}}{yqkd_ZUUUWXXUSUWXY[\\]bcfhklqv}~z}}{vrmjlmotx}{{{{xvwusuvuvyyxwxwuvxxyz|~}}|yvlbXSX_\Z[YVWXZ[^cefhlmrtvz '{}~|{{{yywwvxxwwzzz{zzzxxyz||~~~~}{{~||~}||ywwxwvvwvvvwwyz}~~}~|}~{|{{y{yyy{zyyyyyxxxy{}||{zxwx}|{|yzzx{{yy{}|}~{~{}~unhc[TWXXXYWUUWXY\[^_cdgimotyyzvplijopuy|zy{{yxwvuvwxxz{yxxxuwyy{|~~|{wm^RP[d^[WVUVYZ\`dghjlmqtw|~'z|zzyyzyxxwwwxwwwyyzyywwvwxz{}|}~}}~~{|~}~~~||ywxzyvvwvvvxxz{~~~~}|}|}{|zyyz{yyyzxwxyywvwwxy|{{{yxxx||zyyzywvy~|zy|}|}{zwohc\WX[XUWXVUWUVZZ]adfiknruz|~yuqliloruz|{zzz{yxwvuuvwx{{zxxvtwwx{|~~}ytk\QQ\ea[VTUXYZ[^cefijmnquz|(z|yyxx|{yyxxwxwxvxxzxxwwvvwyz}||}}|~~}}|x{|yywvwyyz|~~~|~{|{zzyy}|{zzwuy{zywvxwz}|}z{zzz{{yxyz{xvx~}{zxzzqje_[\^ZTWZXXXTUYZ^`fjkmprx|zwqmkmrrv}{|{|{{yxxvuuwwx{|zxwxvux{{|~}yri\QT`hb\WSVZ[Y[_afgikmnpty|&yyyxvvz{xxvvvxuvwvwywwvwutuxy|{||~~~}{|~{zxxxyy{}~~~}~~~~~~}~}{|z{zyzxyz{yxywwxzzxvvuuz|{{{zyzyzxxwwzywvy~}|}~~}y}wrole`__ZVYYVVWTVW\^cehlnqsy|{vronostx|~|y{{|zzyyxvtuvxx{yywwwvuwy}|~}vqh^VXae_YTRUZZZZ^`efhkkmpsx{(yzxywww{xxxuvyvvwwwywwwxusvw{|}}}~~~}~|{zzz{{|~~}~~~}~~~||zz{zzzy{{zzxxzz|{zxwvvx~{zxzyz{ywwxw{zxxz~~|{~~~}|wuwtlfca][YZVUXUUY]`dhjnpsw||wtrrsvx|}zy{}}{{zyxwuvwzy|yxwwxvvwy~~vpha]^ad_WRSUY[[Z_aegjilnqtx|(yzyywvuwwwuttvvttvvwvvswutuwyz|{|~~}}~||{|{||}~~{{~~~}}~~~~~}~|yx{yyyzyzy{zzzyxyy{yyvtrsw|{zyyzzzxwvuwyy{{|zyw~~~}~~~wuxumhdb_]YYXWYXWZ]beikoqux|}ywuuvxz}{xzyz|zyzyyvwuvyzzxwvvuutw|~}uog`__`c_XTTW[[[[^`dfijmnqtx{){{|zzwtutwtstwvuuwwvwvtxwuuvyzy|~~~~}}}xx~~}}~}}~}}zuw|zyy{{|{|zz{zyzz{{zurory}zzyy{zxvvtvy|~zxww}|}~xwywokgda`\YX[\\[\_dhkmquxz}|{yyy{|}zy{yy{zz{{zxxwxzxzxwvvtttx|{vnf`a`acaYWWY\][\^bdfimoqsux})z{zyvuvtsvtstvvuuvwutusvwuuvuxx{|~~~~~~}~~}ztv{~}|}|}}}}~||yuxzxwx{{}||zz{{z{z{{yusqry~{yzxxxxxutssw}}{yxy}{}~~zwvtqlihdb\XX[\Z[^aehilqvxz}~}~||{{{}~~{yy{yyzyyzzyxwxxzyywvuussvx}{uofabbab_[XWW[\[\^`dfiloqqty{({|{wvvvuuvuutuvuvxuvuvtvwxvvxwx{|}~}~~~~|xsw{~~~{{}}~~~~}{{xwywvx|~~}{z||{|~}|{xvtsxzz{zzzwyxuvursy|{{|~v|wtsrqnlje`XZ]\[]aeihkotx|}}~~~~}~~}~|zz|||zyzxzzzxxy{{{yxwuussty~|wpfbdcaa_^[XW[^]]_adhinprsv{{'yzxusttrrtstsuuuuvtsstvvuvuuuwwyz}}~~~~}}|}}~~}zvx~~|{|~}}}~}}}~{yxvvywvwz}}||{|zzz||}{zxxwwwwwxxzxxwwtusrrv}~~z{{|}x~{wutqonljc]\][\]`fiknptxz}{y~~}}}}}}~~|{{|{zxyxyyyyzyz{|ywxwutrtuy}wrhabdba^]]ZX\a__`begikoqtvz|'zzxtrssrrtttsvwuuvtrsuuututuuvxxz||~~}~}}~}~~}||}{{~}}}~~}{|ywwtvyyvx{z}{{|z{}}||~|{yxwwvuuvx{zzxwuuttuwz}|||}|||~{wtuqopngba_[_`bglmnrwx{zv|{|{||}~{yz||zxzyz{yvyyz||yxvwuutwx{~wriabecb`_^]Z]`__adehhjnosvz}(xyvsrprqqrsruutuuvvtstuutttuswwvyy{~~{}|}}}~~}}||}}}}}{{ywwsqu{zxxzz|{|{{{|}}~||ywvwywtruzxwvvuutwwxz{zz}}{zz|}zvvsrqqkffa^^_binqrtwv{~~}yy~}}|{|~}||~}~}~{yz}|||{z{zxwzz{|}zxuvuvwxy|~yulebeffa]^_]^_^_bdfgijmpruz|(wwwuqqqpqsrtvwvvuvtuttvuvtvvxwwvxzz{|~~~}~~}|~~}}~}}}~~}{zxvsnow||yyz|||}|}|}||~~zwwyywtstvuuuwvwuwwvyzz|}}{zyz}}~{yxvvttolkfaccelrtvvxy|~y|~{z|{~|}}}~|{|}|{}{{zwy}||~}zywwwxwz|{xqgbgifb_bba_`_`bfghjkmosv{~~'vywtppoppqpsuvtttutttutttssuxvxwyzyzz|~}{}}|||z~}~}~}~}~}~~~}}{{xvurpqw|{yyz{}|}|}}~}{{}{xwyvwuutvtttvuuutvvxzz{{|yxwzz|}|{|yxvupmliffgimrvwwyz}}z{}|zxy{|}}{|}~}~}||{}|}{}{}zyz}|}}}{zxxxyy|}|ypiceggb^_bb`_`acdghjkmqquz|} 'uwvurpmloppruuusuuusrrrtsrtwxxvwzzz{{|{x{~~}~}{~~~~}~|{{wvtrrtwyzyy{{}~}}~~}{{}~{yzzwuttxuttvuusuvwzz{{{|yxwzy|}~~{xvtomhjklnqtvwxz}~~|{|~}{xux{~~}||~~~|}}z{~{|{{|~~}|xy{z{|zsmfedfca`dddbbbddfijmppsuy||'uvvsomlmmoquuusssuttrrrstrtxwwvxyyxy{~}{y{~~|~}}~~~~~}~}}|~}zyywsqqrtwxyzyyy}~~}~~|zz~~zyyyxutvusrsuttsvvuvxzyy{xwxxz|}||}zxvslknnnsvwwyy}~~}z{zz{uqt||{}~~~~~|{{}~}|}}~~|zz{{}}~~{tnigdecbbefdcccefiijmnquvyz|~ )tvutoknomostvuttsvtttrsutvuvvxvuxxxyz|{{{|~~~}~}~~~}|}}{{ywtrrtwxy{zxxy~~~~}zz{vyzxwxwvsrtuvtstutuyz{zzzxwzz}}{}}{zwtooossuwyz|}{{yxztpu{}{}|~~||}~~~~~~}||{|}wqmjfdecehhhedffhhilmorsuyz|~(svtrommmopqssussrqqsrrsuuwuuuvuuuwvyy{{}}~~~~~~~}}~|}{wuuurrsuyy{{|zyz}~~}}|wxxwuwvvsqssrsstuxyyyzyzxxwy{{~~|yxuqrsuwvyz{}}}~|ywvxvrtx{||~}~~~~~~~|{~~~}~}|}}~}xqmkhfefhihhhihgghikkpsuwzz|~(stspljmnnrrstvtsonpsrrsuxxvvuuvuuww{{|}~~~}}}~~||{}{}xvttppqty{}~}}}{w{~~zxxvtxxxuttsqqrptyxzyyzyxyyz{|~|{zxuwvuvvy~}}~{ywvwutuy||~}~~}}}}|vtqlihhimkiihijhghilnquwvw{|&qtrokikoorqrsuttpooqooquxzxwuuuvvwyzz|}~~}~~~~~}|z|}{xusrmkkrz~}{zvy~~}zxxutwxvrpqpprqstxzzyyxxxzyyyz|uv~{|zyx{zvxx~~~}~}zxvuwvvwz{}~~~~~~}}|xwsnklkklljihkjihhjonqruuyz}~ 'qqqnjhlqqsrrrtvusrpoomptwwvvuvttuxwzz|~~|~~|||}}|wvtpkhdl{}{zwy~~|yyuuwwwspqqqrtstyzzyywx{}{zzz|~sv~}~||{|yzz~{}|{ywvxtuxz{}}~}ywuqlmmnmmkjjmljiilsqrrtv||~&pqookhkoqusrsuvvsrponoqtvxvuttruuww{|~}~~~~}~~}|{{xurpidchx}{zz}~~~|yytsvuvqnpoprpprw||zyyyzyxxzz{}~~}}||{|z{|~y}~~|{xvvvstw{|}~~~}|zxunmmonomlllljijnpqrsuy||~'pqppljkmqsstuwwwutqppqqsuuttusrsvvwy||}~~~}}|{{vurpjedjx~|||}~||~}{yvsvvvronprqonnx|zxzyxxywyy{~}}|}|}{{}}{{xwwtvy|~~}}}~}{vpnmnorqpmnlnnopppsuxy~~'rqooljkmprqrrvxwtspoopqtttssrsrttvwz|}|}~~~}}{zxxtqkgflu}zy{}|}}|yvuwwtqonppqppq{~{ywyxxwxvxwz~}||}}}|}}}}}zzyyvuwz|}~~~}||{yvpoppqqoomoppqpppsuy| (qpopnllmpppqpstuurpoqutuusrsrsrutuyz{y{{}||zyzyxvsnjjov~|yw|}~}{vuuvvsqpqpqqsuy}~{zyzxyxxxywz~||~~}}~{|zz{{wuy{~~}~|{}{xutrstqqqppstsrrsuvxy}~'oqopoklnqsqpqpqtstrqrtstrrppoprsstvzzyz|~~}{yxywwtnlmrv|~|wv|~~~|zvtuwtpnpoppuuwxzxxxyzyyzwvvz}~}~}}~~}|}}|yzxwyxvxz}}~~~}{zvvtutqqpqpsrstvuuuvx}|}&srnnlmmoqqrqqpqstvusuttrqronnoorrtvyzyy}~~||}||zwxwvqopsuy}~}zww{~{wuwywomqppstuttvxwzz{|zyvux|~}{|~~~}}}|xvtssww{|{zwtsusrrtrtssvvvwuuw{z{}'srpnmonoprqqqqpqruusrrqpopnnnporrtvzzy{z~}~||zzxyywsnntuw{}}||{|~}zwvyyuokpopsssussuy{}~{zwux}}~~~}{{}}~}~|||yurnoqw|~~|{xwvxwwvwvssuuwxzxwuyy{ 'ssnllnnpooopssqqrtuurqpnpononnnosuwz|{{{~~~}|{|yxxxrorvwu{z|}{}}||zzywupnqoonpprppsw}|ywz~~}~y}~|{|~}~~~{ysoimouz}}~}{{xwyyxywuwxwxzy{zxxz~'srmlmppqooopqtrrqrqrpppnmnmnmnnpqtvyz{{}~~}~~~}}zyxytrsvvxxx{{{}}||{|yxuqppkjfikmhhnv~{wx{}}}}}}x|~}{z{}}~~~xxrkfkqtw}}~~|{yxxzxxyxxvwywzz{yy{~ (rspnnonnppopruusrrqqooppnnmnnoprrtuwzzz|}~|}~}}}|yxvvuvvwwxy}~~~}{|~~{xwssqjg`cgdbbku~yyz|~~~}z~}~{z{{~}~}~~|wriekpty~}~}|zzyz|{xywxxzz|{{|z| &rtqonnmnoqqsqttsqqpqoononnnonoopqstvwyy{{}~z{|yy~}{yxvvuvuvwyz}~~~~}}}||}|}zyxvroke^]^\XZfv~zyy|}~}~~z~~|yxy|}}~~~{ukejov{}}~}~}}{{{}||{ywvx}|}||}~!'qsspnnmnortststrqqrqppoopnnpqoopqttuvxy{{|y{}{wv~|{yywwxxwvw|}|}}~~~~|||zzxsplc\WUQMP_s}yw{~|~~zw~}~~zxzz{|}|vojjouz~|}~~|||~zztvz{|~~&qtqqonnpprrtssrqpqpqoonnmnnononnpstvwyxyy{{|}ywv}||zxwwxxvwz{}~~~}|}|}||}||}{zywsqld]WOIIMZn~zwz{{~}~~|z~~{z{z{{}~|}~|yspoqwz}{zz}~~~|{|{yuv~~}}}&sttrpoopqsrrrtsqpqpqppnmmnmnmnompssttvxxy{{yx}~zzxwx{xyz}}~}}~~}}}~~}~~{zyvtsof^WNKILXm}ywxy|~~~~~~}~}{yyy{{~|~{{yuuz|~{yy{}~~~~{{}|xww}}~&sssspoopqsqsrrsqooopopoommlmmnnoqqsvvwwxz}|{z}~{{zz{}zzz|{|}}|}}~}}}~||~}{{xvtsph`YSSLP]o{xwxz{~}~~~~~~{zz{zz~}~~}}}zy|}|zzz|~}~||zzwx}}~'qsutsppqstqrrsrqoooppqnmnmmnnooppstuwwwyz|~}}}~~}||}|}}|~}}~|||}~}yvwuqle_^ZUYdq~{yyy|}}}~~~~|z{yxy~~}{|}{{|zy}~|{{z}zz}&sututrpprrrqqsqqonmonommlmlmmpoppsutuwwyz|~}}{yxz~|}|}{~}}}|{||}zyxz}|xvrtokgfea]`it}{yyzz|{{}}~~~}~~|zywux~}~~{yz||}|}~}||{z{{~~~ &uuuvvsrrstqqrpprponppnmmlmmnlnoqrtsuvxxz}}}wuuz~~}}}}|}~}{{}|{wv{}|xvttpljlmjgipt|zyyzy|{}}~~~~~zyvu|~~~}|zyz}|}||~}|{y{{~~'twwxvtrqttpppppqoooonnllmolnnmnqqsruvxxz{}zsqq{~}~}}~}xz}}|||}zxw{~~}xwtrqmoqspmosv|}|xwxxy||{}}~~~}~~}ywv{~}|zzy~}~|~~~}|}{z}}~{~~ 'vz{yxtstuuqoqppqppnonnlkmmppmnorrttvwyyz{}~}wono{|~}~~yvy}~~}}~|{z|{|~zywtqrqtttqrvx{||{wwyxy{}~}~~~~}~~yx{~~~}~|}||}|~~}}~{|{{~~}}~'tyxwvussrsqrqpopooonllijknmnmoprsuuvvxxy{~~|vqpr|}}~}}~|xvv~~~}~~zyz}~yxwtrsttuvutuxxzzxvvwxx|{|{}}~}~|~~~{x{~}~}}||{|}||}}}~z|}||||}} 'tyxwwuttssqrroopppnonkgikonnnpssuxwwyxyz|}|~}xtrv~~|~|zvy}}{z{|}zxuusutwxwuwwxxzywwvyyx{{|{}|}}}x}|~{y{||{{z{{~}~yx}~}|}||~~%vxyxvvttrrrrppopqpmmkjhjloopoorvvwvwwxzz||{~~zwwz~}~~}}}{{xzy|~{zz{zwvssutuwvwxwvwwxvuwvvx{|{{||{|}~{y~~}}}}zy{~zz{x{|~zy|~~~}}}&xzwxwwwuusqsqqrtsromkjjlopqopssuvwwxxz|}~}}~||}{|~}yvuwz|{|yzwvsrtvxxxzywvwxxvvuxxz{|{|z|{|}|}~{~~|~|zz|{|}}|}~~({ywxwwuusrprrtstqplljijlnqqrrssuwvvwx{{||~~{}~}~~~~~~~~{vsvz|{{xywwtrtuwxwwxwuwxwvwuxxyy{z{z|{{~~}}}}~}|y}}}~(|{yyywuvtsrrtsuuqolmjhklnrqrrttuuyywxz{}~~~}}}ywvx|~}||zzwusrvuvwwwvywxyyyzwyyzz||{|~|{~~{{}'y{yywvwuttssstuvqnnmijknpssttvtuwyxxxz{}}~~~||}|}{yyz~~}{{z{zzvtrrttvvxxvxywxwwyxxwxxz|||}z}~}||~ )z|zyxxwvwutuuvvvsokkhllprutttvuwwzyyy{}~~~}}|}|~||}}~}}}z{{zz{zxttutvuxxwwyzzwxwxyxwxy{z|}}}~}}(y|{{xwvwvvuuttutrnjjkkmoqtsttvxwwzy{{|~}}~~}}|||~~~~~}{}|z{yx{||xutttwwwvwxz{zwxxyxyyzy{|}~}~~~ )||zyywwxwxvvuuutpolkmnmoqututuwywwx~~||~~}}~}}|}|}}|z~}{zxx}~}yvvuuvuwwxyzy{zzyzyzyyx{|}~~}~ ){{zzxxxyxxvvuvsroommmoooqututvxzwvx~~|~~~~}{{{||}|}~}|{~~{yxy~~~yvvuuwuwvwyxwzz{zzz{z{{{}}|~~}~")}{z{zzyz{ywwutrrppoppqoptuuwvxyxxzz}}~}~~}~{z|}|}~}~}}~}zyy{~~zwsvuuvxxzwxxzyy{z{}|{z}~}}~~~~}!(zyy{z{zzzzwvttrqppoppqopqsuxyyxxwx{{|~}}}~}}|yxzzw{|}~~}}}}}{|{{{|xvsututyxywwwzyzyzy||zy|}}~~~}}~!(zyz|~}|yz{wutppqqqpprrqqpqwzwwwxxy{|{||}}~~}~|zzzywz}}~~~~~{|{|z{ywuuuvvxwxyxx{{|{{y|z{{|~}}~!)zz{}|yzxutqpopqppqqrponpv|yywwwxz|{||}|}~~~~{zxxvyz}}~~}}|}}|{{{yxutuuvvxxyxxzz{}||{||}|}~~~}|~~"){{|~~|{xxvtqpprssrsrspnloyzxwwwx|}}~~}}}~}{{yxwzz}~~|||~|}}}|zwwvvvwyyyzz{{{}}}~|}{~~}}~|ww|~y!)}~~zzvvurqrqrrtrrrsomlou||ywwwx{}|}}~~~}{{xxyx{}~~~}~||{}}z}}||zwvwwyxyy{zzzz|}}|{||~~{}{{ts|zv~!*~~{{xvstrrssrsrrrsqmnqv|{yxxyx{|}|~}}~~}|yyzzz|{}~}}~{zy~~~}|yyxyy{zzyzyy|}}}~||}~~{~~z~{sq}{y~ *}}|xuvtsuurrssuttronquzzzyzyyz{|}{}}~}~|~||{zyzv{xz~}||zyy~|{y{z{yzz{z{z{{|}~}}|}|}|~x|~wt|~{~!*~{zxwwvtvvuttuttutqprtuxxwxxz||~}~}}~~}z}~~|}{{w|yz~|}{zz{~||zy{{y{{|}||}||y~}}~x}|x~~~ )}~}zxxvvwwuuttuvvwuttsutuxwwx{{{{}}}}~~~~{z|~~||~}~{~}{}~~}|zz{}}{{zzz{{xz}}}||{||~~}~~x{~{{}~ )~~~{zxwvyxwuuvwyxutrtsvuxvvz{|z{~}|}}}~{{}}}|~~}~{}~~~}~|{|{|~~~||{{zzzyz}~}}|}~|}}~z|~zuv{~} )~}}}~|{yxwwxwvwyxwxutssruvwwyz{|}||}|}|}}~~~~~}{}}~}~}~~~|{{|{|{||~||zxz~~}|}~~~~~|vppw}~~!'~~}~~||yywyzyyvwwyvuussuuxww{|}{}~|~|~~~~}|}~}}|}~}}~||}}{z{z{|~}~{zzx{}}~}~}~}tmkr{}~|~!)~~}}{zyyxyxyvwwyvutttvwyyz|~|{~~|}|~~~~~~~}~}}}}z}|}}~}}~}|}}~}}}{zyz{~~|z|||~}|}~uqzqigmx{{z}~}}~~",~~||{{zzz{yxwwvvuvvwz{{|}{|~{||}}~~~~~}}||~~~|}~}}~~~~~~~}{|y{z}~}{{}~~}ij}tjfjw}{zyyzz~~~~~ *~~||{|{{z{zzvvvwvvvyy{{||}}~|||}|}~~~}~}~}}|||~~}~}|}~~}~}}{~}}{{|}||{|~}~~nqxwzumilw}{zwvtu{||~~}}~||}} )~}}~}|}|||yvvxxwww{z||}}~~}}~~{}~}}|}~}|~~~~}~}}{{|{{||~~~{~ss}vqnqy|~{zyzxtop{}~~|}||||} )~~~~||{|zzyxwwwy{|~}||}~~|||}}~~~}}||}}}}~~}~}}|}~|}}{{{{z{}~~~~~}~{}xy|zuqsxy{{{xwwyyulkx~||}}~}{|{z}"*~~~}}|}||xxwwwyy|}}~||}}}|{||}}}||{z}~||~~}~}~~~~~~}}{z|{{||~~|}|wvw}zyxuvxwwxwwuvy{sklw}{{|{{}}{|z~!*~~~}~}}|}||zywxy{{||}|||}}}}{{{||~~|{||y|~|||~}~~~}}~~}}||{||}}~~}{qpr~|zyxywvuuuvuuy|ysmpw|yx{{|||yz{~~}~!+~}}~~}~}}{y{|z}}|}|}|}}|{||~~|||||}~}}}~~~~~|{}|}}~~~zpmo}|{zzxxwtstrqru}ytqux||yx{{|}{yy||~}}~ *~~}|{yz{z{|~}~}}}~~~~}~|{z}}|||}}~~~~~~~~||}}||}~~~~tmp}~zyxywwtsqsnkkr{tvwxz~}|yxzzz{||xzz{~~{}~ *~~|{|{z||}}~}}~~|}|{}~~}}~~~~~}~~}~|~~||}}~yuw}zyxywwtsrtnfeqzvvvx{y{zyyzyxzyyyy{z{{{|~~~} *~}|{{z|}~~~}}}~~~~~}}|~~|||~~~}~}|}|}}~~z{}|ywuwttqrtsokep}{xwww|xxywvzwvwwyy{|{z{z{~}~~}{!+}}|}}~~~~}}~~~}~~|||}~~~|}|ywuwsrprstsompuzxxwxzzxwwwwxvuvvy{~z~{||~~}~|}| )~~}~}~~~~~}~|{{}~~~|}~}~}~}~}~~~~~~}~}~~}{zxxxxtqurrsrspprvuvuuxxtvuutvrtvvx{xw~}}}~}~}{{{x (~~~~~|vy}}{}{}~~}}}~}}~~~}zyyvuwqrvoqspqpqqssuttwuuwvtsutttxxxtu}{|~~||yzy )~zwy~~}{|{}}~~~~q}|z~~~~}{}|yxvtswuvqmpppmmopqrttuxusuupqprssvxxsw~}{|~{{zxv!)|yz}||}~~zi|}{x~~}~|{{yzywvvssyyvrpnpnlnmpoqutursrutoonosruvzy}~|}~~|{{xxv +~~~|z{~}~}t}}{xv~}{zy||zxwuusrrtvywurppmkllnpmnqqsqruupmnlnqqsvxz}}}~||~}}{zzvvw *~{z{~~}~~{}|yv|yxxx{|zwurqooquyyxtqonljmnqomonorpqtsnnnmpqosswvyz}~~~|zzwuu *~{z{~}~|zzzvtstw}{yuronmmosxxwuollkjmoromkklpqqtqmmnmmoqpqvuxz||~|{}|zyuut!+~}|~~~|z~yurpou|w{xupmkmlosvxvrlklkmooponjhippstqonopnqpsrstw|{|~|{~||zwwv *~~~~}~yurpou}{xzzxrnijkmmosvsojjjlnllmnljilporrqnllmlqoqqrqvwxy|zz}|zywuu!)~}~~~}zurqqv{st}~zyrljjhjlkqusnjklnollnlmkjpqpqpqmkklknnprrtttuy{{|}|zzvux!)~~~~~~~~|}{xusty~wou}xw|~}wokifffhimpomffinnkkmkllmutrrppklkllkmpqquutux{{~}{zwxw"(}~~~~~}~|ywy}|slwzrp{x~~wnkfedfiikmlibcionklnmmnqwtqpqoljjjiilprrsttuz|}}|yxu!(|{}|~}~}~~~~~}{{}}~}uq}wngtyumhea_aegiigf``konmmnnpprsrponmljiffkloqsqstvx{}~~~||zwo!){~}|~~~}|{yx}|~yj_nrkf^ZY\cfegee_eimonnnqtrqqrononjifcfjknsurtuwy|{~~~~||}wk )|~{z|urw~}mdp}}}~wpia[XZ\adfddeciimoonlqspnnommlkfeccijmorrqstvw|{|{}|}|zvo!+{yy~}~upxtksz}~yvpkf\[\Z[[_fdeghjimtobemyxonnmlliebdejkomrpoorww}|x{|z}}{wq +}zvw}z}~}~vv|tx~~wnfeeca_YXVZacdfikkqzfUWc}oiknkkjedfeijllpqnorwx||{}{y||yw +}yx}}{~~|{y|~zsk`adkh`WSQU^ceellmtz_OLY}oeinjjheggggjlknonpuwwx{||{{y}|z )~|}~~~~}||~{v{}zqh]Y`mj_TNIMX`bdhlmqwbPOZkehjhhhgjjghhjmlmnnsutxyyyzxx{|!*~}}~}|}~wqy~{sgVQYikeTIGKS_bcgmmnwiXTh}vehhigiiijhffghkjmmosquwxvvywwy!*~}}~~}~~yw}w}~|xrdSNVdidSGFGN[bdgklnsmc_fmiihhghjiijffejiikkjpprtwxvwxvvy"*~~~|~~}}~|z|y~xrcUPSbc\NFDEKWdfhkjkmmkeahklihhjnkjhbdgkkjkkjolrrtwttxww{!*~~}}|y{{y|xpf\UT\\QIDBCFR`ggihjhhgadjlmjikmlhgdaafilkiilmjqqttrtxwx{!+~{xz~~~}~|yqjbXTURGEDBCEM\dehfjiddcjkljkinmkfdb]_dikihimlnrptsrvxxz}~ *~~|y||zy~}|ytnjaYPONECBBADKT^`dcghbdgikkhghkkjgca^afjjhghkknppssqsvwz|}}!*~|~~~{wu~}|}xrmf[SLNNCAA?@BFMY\abgccdgilmhggjjlieaachjhihhjikprsqrrtxz{|~~}!+~}{{|~~yw~||}zrjaXOHKHBAA?@ACJUY`dgdcehhikgfgfjkgd^aehifffgfgjopoqpquvy||{{~~#,~~{wuy~~~|zzw{zpi`UMHDCCBB@A@AIRW`bhgeegffkfddgkiga^bhjeccfgeflqpnoopwxz{{z{}"+vw}{vsvz{z|}z{wszxne]SKFCAA@AA@>@FNV\_fgeefdgjfdcfkhg_]bifccdeddeknmnlnotuwxzwz|"*ypq~}{vrtx}zxy{vw}vpw}uja[SIEBB@@A?@>AFLTY_feheccdhfcbfhed^]cfcaabgebgjnmnkopstvwy{z|!)ypp|}zvsux~xtqszyuzzvutme_YPHDBAA@@>@?AFLPX]ddgccbaffdefdcc]^cg`babcddihlmmmnpsstvyyz{~~"*{su}zwuw{{snkow~y}{y}xslid\XNGDCACAA@AABFKRW\_chdd``ghcceadd]_fbbcdbcefiikollooqrtvyy{z|}!+~z||}~|yzz}yrmilq~~|tu|~yqjebYVLFCAB@?@?@?@CINTY]aff`^begdba`cc_`e`baabcedhgkmoopooosuyxxyz|~!*~}}z||}}ypkhfl|xns|unidaYVIFCBA@A@?@?@BGKPVZ^cd`^abed`_`dbabeabbbcceggillmnmmoptvvvwwz}!*~||{ysmjfl}qkqw~tlec_UUHGCCA@?@?@??BEJPTYZ_db__adca^`a__c`abbbccddhhjlpnljnqrsvuvux}}|",}|{|vpmkr}ljnv~skcd\WPIGCB?@@A@A@@@DIKQXX]da^]aba]_^b[]da`bbb_`cgihhlnnkloqstvwuvy}}} !+}yuqqw~ojpxzojcc\UOKFDBA>>??@??ABEIOWW_a`^^]b]^`_]W\e`aab`^_chhehklkjlpqqpxvtux{z}!,~~}xvy}spw{xojeb^VOLIDBA@>>@?>??BBHMTX^_a__^_Z[_\[X]cdb_^_^_eggghllkhjmooquwvxyzzz~ +~}}}|}|wz~|rjiea_XSMHCBAA??>?>?>AAEHOW]^^]^\^[[\\ZW[cbb_^^`_dcggekkjklnnprsttwwxyy} !+}|~wqmihdaXPLIFDA@@A???@@ABDFLSZ]\^^\^\\[\[WZcaaa^]_`eeggfkkjjloprqsutvwyyz|!*}}ztpmkjeaWOIGDBAA@@>>>??@@BFLQV[Z[\_[ZZZYXW[a``^]^^_`dgedilijlpprqrsstvxyz|#+~}~~|wspnomibXPIGDB@??@>>@??@@BEOLQWY\\^[[X[WXW]__`]^^`]^ccachihlnqsrsrsrsvxyz}~"*~}zuronmlidYQJFCA>?@B@?>??@@BEHILTWXZYZWVXWXZ\[[\_^[][]a_^aefhmovtrtusrrtwwx{}"*~xtronnkjbXTLFCB@A@@BA?@A@ADDCDIQSUXVYVUWYX[YZ[Y_]]Z[]`^Y`aejotvutusrruuwyy{}!*}{{|yuronljgbZWMFCBBAACBAAA@AABBDDHKNQUUXVWZX\YVXXW_^][YZ_[V[^`jotxxvttsstuwzz{}!+|yx}zvtpmligbXSLHECACDFED@@>>@@BFFGHJLPSXVYZV^YUXYX_a`\XY]XUW]]iqw|zwuussuuwx{{~!*~|zy|yvuolihd`VROIFEEEEFGDAA@@?@ADDEGJIJOUVYXV[[YVUV^a__[ZZXUVY\fovzxvuuttstwxz}}",~||~zvtnlhhb\TRQLJHKGGIJGC@@B@@ACCDGKHFKRUUVWX[XURU]_^_]\ZYWVY]eos{zvwuuvuvw{zz!*~}}ytqmihfb\WSROOKIGGIGCA@@A@@ADCDGKGEIQPQUTUXUSSX\_^^\\[[XYZ_gopuuvvwuutuwz|~qw!+~}wslgecddc\STSRLIGGGBA@A@A@@DFEEFHGFFLLOTTVVTSRWZ^_^]]]_]^]bjlnqqrrtvutuy{}qcq!*}}|~||xrh`]\agjeZVSPJGEGDCBAB@@?ADHEEDDFEFJLNRSTTRRQUX\\^]]^ba__eijloopqsstuxyyobo"+}{~yse[VV[jspaZVOKGEFCBED@?@@CCFDFDCCFGIHKPRVPPRQUWZ\_^^_cab`dhijmooqqustwyz}wox|!,~~{~}}}xteXPPUhtsc]UNJGEEBEHDA??@@ABEECBCGDGFHLRSMRTQVUW[`^]b``dbefhjnmnoqsttuyz{~}~||}!*~yw}}ytgXOQYnxqe_UOJEBCBHGDB@@?A?ACDBBCFBFDFHOPKSQRUTVY^__aa`cacdglnmnlppqsvwxz}~{!+~~yw||ytj]TWblrka[RNJFCCCBEDEB@>??BB@ACDFECDDFLOQRNPTVTW[]]`_bcddfijmlnnspqswwwy||~",~zx|}{vnf_^giie^VQQJFDDBBDDDCB@??@@@?@CCDDBDFJKNPOOQWUW[\\^`bccffhjmlonsqsuuxvyz|~!)~~}~{trlgehff`ZSRKJHGEBABDCB?>?>>?>>?@BCCBDEHHLLNNSUSVY[^_abddfegilmnnrststvvx{{}")~|wsolkjeb^WRSLKJFDB@@>@>??A@@>@???ACCBEHHHKKMKQPRXWX\^bbcegehilloprqssuuxy||~")}~~zytmllieb[VRQKLJIGC??>@=>>@??=??@?@@ABCCEGGHJKNQSTVZ[^baaeeefhklnorprsuvyx}|~#*~{{vqnklgc\WQMHKJJFB?@?A???@???@???@@A@CDFFFHIKQOPUWXY^dbadefeikmnpsrssuxxx|~~"*}||~~}zwwqonfd^ZQJGFEFCAB@@?>?=?>>>??@@A@@ABBFEFGFJMKMSTUX\aacadfiikmmpsstvyyx{~}~~~~"+}}zy|~}~~~zxzqrqmf_YTLFCCDCBA@>??A>?>??@???@@A@BACCDDGGKKLPRTX\``a`dejkmnnsssuxxzz|~~}"*~|zy}~~}{}~~|yttrrmjaYSKEECBCAAA@A@@@?>??@??>@?@@ABBBCBEEIJLLPSX\]\_`cfgjllnssuyyyyz}#+}|z}~||}y|{~~}zwvttnjaZUJDDCCABCBB??A?@?@A@@A?A@ABBACBCCDEHILNNTWZ\[^dcgfllmprtxyzyyz~"*}~{yx}yy{z}~}zxyvtok`[RIDCAAB@@A@A@@???@??>?AB@?@?AB@BABCFGJLORUYZ[^bdfglmmorsuxyyy{|~~#,~{uwzux{y{}zyvtohaXPIFDBBBA@A@@??@>>@??>>=@A@>@?B@BBBCFFHKOTVW[Zadffhmlnrrttvxxz}}~~#+~~~|xxz||zvxyw|~}{vsni_VLJFDBBBC@@???@???@???@>@?@?@?@BABABEFHKORUWZ\bddfimmmqqwvwxyx||~$,|}{vvwz{yywxy~zvsok_TLIFECCBB@A@@@A@@?@A@A?@B@@BAB@BCACDEFIMOSTXZ_cefhkoooruvvxzzz|~~#+}|xqorx~vtvz~{trng[QKHDDBA@CB??@?@?@?@?@???A@@@A@?AB@ACCEIKOQUW[`bdghjopqqwvwyy{{}|#+~|uhfmxuqpwzurlf[NIECDBA?AA@?@A@@A@@@A@@@A@A@AB@BBAAADFILPSWZ_acehjjosqswwxzz|~~"*~|qcan{tnlpzuqjeYOGEECA@A@?@>@@A@@??>@?@?@@AABBAACBBBDFIKOSXZ`bediklnrrtvxxzz|}~~#*}qdbn}}tmmn{vrjdYPHGFDDABCAA?AABAAA@>@BAB@@B@?AAACDCEDGKMPU[]cehhjmmostuvyy{{|}"*wjhr~|uoot{utkcXOJHECAA@A@@ABAB@?@>@A@@?@@A@@@ABDCDEFIMORV[`cdhillnmstsuxxzz{{}~"+}}|uqw~|wsvz}tslcZPIJFCBBAA@A?@@>@@@@>@???@A@@A@AABBDGGKPRVY^beejmnnppusuvxy{z{|{~~"+~}~~zvy}~~yz|{upib\SNNGCAA@A@@?@>>>@?>@??A@A@@ACAAABCEGJNSTV\cdfejnqppptvvvxy{{|}} #+|z||}~||~|tojb]WQLGECBBC@?A@???@A?@A@@@BAAABCAACDGILPRTW^fehhloqqrrtvwwyz|}}~}"*}}}}~~}~~{sog`[[QKHDA@@B@??@???@@??@??@B@AABABBDFJLPSUW[_gggklqqpqrtvwx{zz||}{|"+~~|~~~~|tpf^VXROHEB@@BA@?@?@A?@>>@?@AC??@CCDEGJNPTVX[`bigilnsttqttwxy{{|||{}"+~}{}}|~xod[STSNJHBBAABA>@@A@@@??@???AA?@BBDFJNSTVXX\bdhiionrsrrsuwyz|{{{||||}#-{z|}}wqfYPQMMKGDBBCBDC@BA@@A@?@A?@BBACBCFINTXY[Z\aegfkitpstrtsvyy{~}{{||~}}"+~~}yx}~~ysg]TPLKJFCB@BB@@A@A@@@A?@?@@BABBDEJPWY[\_\\eceilnrrsststux{z}~||}}~}~#+}z{}|xx~|~}}~}~yqg_WPKIKFDCABA@???AA@@B@A@BBCBDDGJPU\^^`_^_fegkloquutuuuxzyy}}||~#+{x|{{{|||}}~~|~wod\SOLHIGDBCA??>?>>@?>?@?AABEGHJKPT[_`cba_adfimnqqstsuvwxxyz{|||~~%,yw}~}|}}~~}~~wmb[RPKIIFEEDCA@@A??>A@@@@BCFIJOOSSV_`accaebbglopsutttvvvzz{z|~|}~$+~|~}}~}||}}|z}~}shaXTOIHFECBCA@A@A??>AABBDEHNOPTSWUY__agdbfddhmqrutututtv{zzy{}{|~}~$-~{||z~{{xz~yqf_WRLGHFECCCB@@@BAAABCFFHKOTTTVTYY^_`bgeegihimnswtwvwutvz{{{}}}}{~~~|#,|~~zx{}|z|umg`YQKGFDDBBCD@@@BBCCFJMIJOVXXXXXYZ_``egffimkklptvvyuwtwvz{zy||~~~~~}}~~}~}$,}~~{xvz|{tkc^WQKGEECDBDCABABGJHJSUPMU[YZ[WW[[\`beefiknmnkrtvwyuxy{z{{{y}~~}~}~}~~#.}{xv{wsic\XSKGDCDCDDDDEDFKNQQTWRQVYZZ\XY\[[`bdhhjlpppntuwwyxxxzxxzzz}~~{}}~~~~||{{|~~}}#-}~{xw|wphdZYTNHDDFEGGFEIOHPTUVVYUTZZY\^[^^]Zabijllmotrqtuz{zxyzyzyx{|~|{~}~}}~|}{z{zxxzz|~|#/}z||y{}|qnib\[VRKGEEGHKGFMMOUVVXZZXUYZY]^]`a\abbimmoqttsstwxyyy|{zxxy~}~~zz~}}}~}{|}zy{zxxxz{}}$-ysw|}ypmga_]ZWLGFFGLNHLRQVXY[\[ZXY[[Z_aaeecgdchmmorutusxzxyyy|{wwy{~~}yy|}~}}z{yzyz|wwxy{||~}$,ys{}|}xpjcbb`]XMGEFIONIQQTXXZ`\\\YZZZ\cbcfcdgedilklprrttwxw{yz{yxxyz|{~~zyy|{{|{zzyxxxwxwuuwwy}~{~{{%,~zw~}{{yohadee`[OHFGMTRMVRWZ\^a^`_]]\Z^hffgcghghknmmprstvwu{{|z{zzz{z{z~|{z{{}}|zywxvxwwtrvwyy|~|{y#,}|~{{}}}|xmgbdehc\QKJIOTSTUVWZ__baa`^_]X^iggeefhikmpnmorusvxxy{zz{z{xz{}}~~~}{yyzyzzxwwuvtvuusrsuwwz{|~~~|#-~~|y{}z{ymgceind^TPMNTTUZVZX\accddbac\X`lihfhghkpqspoptwutzy{{{|{}}}z|~}}yxyzyy{wvvuuuvuusrsuywy{~~~",}~||}xjjeejngbZUQSVVXV[[\b`c]gede_XZdlhhhhhjloprpprsuttzz{z{|||~}|{~}}}zyuyywvxuutrrqsrspopuuuwz||}#-}~ymngfnolha\XY[ZWWZ\_`ad]khjf]V_fmiihjllmopsrrrsuuv{x|{{}~}~}}}}~{xtyzwuxtursqorqrompvttw{|}#-~~|wyzqnjilnmjea]^]\WVX[`cacafglh`\agnlhegjmmnnrqqostvwxz~|{}}}~}}~}zvtwxvutssponmonomlprrtuxzz|%-}x~xqv}upnmnpnolgcec_ZWY\cfdeedipnd_ekrnidejnnnosrrrsuxuv}~~~}}~~{wuwwuuttqqplklmlmoqrsvvwyy}$-}rs~~~~zuy~wsqpopmoliffdb\XY\cffegfhni]Zfquqjeeknpoqrqqqstwuv|}}~~~}~{ywwwvturpnolkklkjimnppssvwyz|$-xlnz~z|{xvusroqokihhe^Y]^dihhiijocYXhyztmhgjqstrssrsuvxwxz}}~~}{yxxxusvsmmnlkjkkhjmlonputvzz||#-xjlz~~zvytsoqrpmkjia^\`ehehfhmla^\jxuojjgjprrprtsruvxyzy}~}}|xwwtrqtpljlkkihehhjmmonprtxy{{}}z~$.yjk{}{~xvqrwurmnlgc`cfhjigjmkdccpwqnjjilqrrrsrutvvx}{}}}|yyvsqqspkhkkkiffhiikmnoopuwx{|||x}}#-vr~~}xtvxurpqohdcchjhfegilihgprpnhggjooqqrpvxyxy}}{}~~~zxxuroprokijmkhcccghkkkmmnrtuxzy}~~|#.|{xy{vuuvrkgefllidcdjnponrqqohggjnnpssqxy}{{z|~{xyttmnpokjknlhdabfihkjkmmssuxwz}~#-~|{zwvxuqkhhiiea_cloppnposojfegmnprssyz}y~zy~~|yxtpllnkiiklkecb`degkhkkloprvuxz||~~$-~{yyzwolkhgd^]enrsqooquplfdfmpprtvz~}{y~{ytokmlhfkmmkdcabadikklklooquuvyy{~~$-|{w}xqmkfe`\\djpqqmmrrnkjgjopquvw{}~}{{}}~{ztmljjhgijkjda__adfiiijllnpsruvyz}}&-yvplfc\[]diprqmnrqplllrqttuzy|}}|}}~~smnkigghgkid``]bffgegillmqrruwz{}}%+zwqlha\]]bhppomnrpnnquutstv{|}}~}|{}{{tqnkjfihhhhd`^_cededghkjnnorsuyz||}~%,}ztoha^a`bjopnnprqnqswvwtuy~}~~||||wtpmlikihhih`\begeefijlmonortwyy{}|$,}|vqlecdedhmlkjoorprsvuvwux|}|{|{~~~~zwsommkjefcfga_cbcacdiiklmmopswyx{z{|~$.z}}zupjiiiiikkignrttttvwyyy{~~}{{||{xwtnnomigfaeicefca_cdkjkjmnpqtwzy{z{|~~~~}~#-}~{ysnmmlljmkjgmortsrwwxwxy{z{xy{ywwspoomiif^diefecaabbihkklmoptvvwzyz{}|}|}|}{}|||$.~xtssppoomlhmosqswxwxwwyyy{y{~{wyxssrooimg\ckhgffbcadiilmlopqusut{yy{{}}||zz}{z~#-{xvusomnmmhmnqqtvxussuvxvyz{|zwwwssponmnh`chhfeeabcdgiiiklnqrpmt{xxyz|zzxz|{zz|w~#,~~~}|yupmopnmnoqruxxsopstwwyy|zvwvuuqnnppidehhffdacefhkiijkorqnnuzwwxy{zzx{{{zz{vit"-|yxvvw}{umkoqqqrrtsttupmlqsvuxx|~~|xwwutqonqojgfghedcbddegiiginpqqoqvywvvwwyxywzzxwx}}~ncm#.zusrrou}xkkqvvvwvwvsrsomjpuwvxz}}~{yyvtsrpsqlkghiecedfgghkifinsrrsuvvuvwvwyxyx{xyyw~nfp"-zqihkllt|zqorvvvwuwvttuqnkorxxvvz||zysstonromigifadefefefihggmpoopstttuvvvwuwyyvxxy||~ys{#.~re^^dhls}xxtuwxwxvxwtvxtqnpvzxvuy}}}|zsvwonronkiidbehhfffgijjgppnnoqsrttvuvvtwyyvxy|{|~~#-ui]ZX\cgq~|xxwxwxvtvw{|xuqqwxyvtx||}~}{~~}{uwwrnppokhhdcdgigfdfhkiionmnnoqprttuvtsuuxuxy{{|~$-}obYUSU[cr}{zyzuty{zwuwy{xvy}}zz}~~}}zzvuoospljhffdgjhgdgimjmmnonnoqorstwvtstwxwy{{}~#/yj^XTTTW_o}|zzuvy{|wvwz}|ux{~|{y}~~~{{}}~{xvsqqomlihedhigfdghljmknnnmmpnoprssssuuwxxy{}|}$.ue[VUSTX]p}|xz{|~yy{}~~xx|}|}{~}~}}|{{|}~}wupqomkijhgghggfhfikjmmnmlmnoposrtstvuwvyz}|~$/qaXVSQSW^t~~}{|{~~|x|}|}z{{~~~{y{z{|}}}xsononkkjhhdefhie_gikmnnoljnmlmrpprrtwwwzz|~}}%-r_VSSRSW`y~}t}~|~yz}~}||ywzxx|z~~yrooqpollljfchkge_gkmoomnkjnmllpppqtuwxwy{~~$-raVRRRSZf}|w}~}yyz|~|}yutvwyy|{~{wtqoprqolkkgcfjkeafhlmmmlkllkhkmmnoswwyyz|~~~$/}sdWTSSU^m~}~zxxz~}|{~yssttvx|~}~{xuuqqrrnnlkjcdjlfeghjmnkkjkjiijlkomrux{x||~~~#-~sfZUTTW`n{~{wuy~}{z|{wqpqquy~~}}~|yvutrqrnnlliecgjfffgiklijiijihijkppqty{{zz|{~}~$,ui^WVW[blw~}|wsx}|yxyzvrnlnvz|}~}~~{zvstttqommigdejhfgfgjjjkjkjmlhkkooquxzzzz{z~#-wlc\\^^fnw{~~zwy~||xvvwtnjknuwz|{{}~||ywtttrppmliggeiheffggiilkkkljiijorqtvzyzz{z}~#-zsibdfeiqx~}}~||}zttvqlgkpvvzy{}}~~}zywvsssqnmjijfieegfgghfjjkmljjjlmqqtw{{|zyz}~#,wnhhfjmsz~}~xxzxsrspjgkpwxxwy{~|}~{zxwuvsronkikggfgihhggfhjkkkklklnorruzz{zzz|~$/}tpnoqtz~~}tvyztqomjfhpvuxwx}|{|~|yxywvttrqmjligghhhjhggglmlkjkmmnpqrwzyz|{{|}#.|vsux|~|~|zsuxvspokidhptsvwyz|{yz|}{yxyvvttqpmlljefiihihhjekllijlmmlqrrtwx{{zz|}~$.zyz||{ysstrrppkg_eqstvvvvywyyz}}~{yywtwsqrpmkmldfhjiihhfgjlkillnmmnqrruxxyx{|}$.~}~}yurqonoojc\dqsrsuuxxvxxyz|~}}zxvurrqrnknlffhljjiidghijjkkmnnppqrsuxy{{|~&/~}~}w}vtqpmkpnl`[`npqtrsvywwyxxz||~}}~{yytrtqpnmqligkolkljhhihlmmknnomorpruyyzz|~~}~%.|{{z{~yuronlknnkc\_ilnrpruvuvvvvxy{}}|{|yxyvvtrqnmqmggklkkkljihhjmlklnnnoqpstxxzy||~~ %.z{zyy|wsllnnmliif`cejkmortvttutwwuy~}{{{|zyxvuspnonnlgiilkllnlkhhhmmjkmonoqruuxxxx||~$/~vy{yx|zuojjloolhffceeigimprtsttssutw{zyzz{yxvussqpnnkmmjkololmkkljillllmmonopuvuvuyz|}}%.|svwwx}|tpihjmmpmgghfddecflkqrrttsstuw{yxy{zxxwutussponnokmpoplnmnljjlnmlmlloopwvusuxz}~$0zvvvvy||ypjhijmlokffhfbabbjjiqppqrqoqsvwxwxxxvvvtstqronmmmkmpnnjmlmjkkmmonpnmnprwvutv|~||~}$-|vvvuv{~ytlfhkkikojeggc__aajijokmqqpmpruvxwwxvvxuvuurrponnnlnqonmnmmknpooropoopsstwwvy{~|{}|}$-}vrvvsxz~|rmhdgkjijlkefgc^\_ckhilhknnnlmosstuwvvuuusstsqoononmnqonllklknnpqrqpoqpqpuuwww|{z{{|{~%/xqottw||}~~xohdbgjkilllgiie^]]gnjjhfllnmllpsrruxvvuuutturrppoopnoronmjllmpqssvrrrutprvvywyz{{|{|{~}$-~vpnnox~~zv{sldccejjjkmkjiid`^^bghgcckmlmjimnnpststssrssuqqoomqoonoonljkmosrrruqqstrqutvwwzyzz{|~}{~$-}vqkim{tr{ofabdhiighnjifebaa_`dee`amomnkjlmlmpsstssstuvsrpopsppmlpnnkjorstsrurqqtpquutwwyyzz|}}|~$-~ysnlr}zyuka]_dijgdglkhdcbccba`ab`aknnkhgjjjkotrrqrotutrrqqqrqonpnomllosvuuusrsutrsuvuwwyxyyz||{~%/~urqu{|~}rh_[\bllhbhljhbbbdghb`a_`bjlnkhgkikjosqqsrquuuurpprroonqppooopsttvvuttuuuvvxxyyzzxy{z|}$.wutw{}}od^[Z_gid`fiifbacghid^]^]`ejmkhfgijjoqqsqtruvtrroqrtpopqppooprtvuuttruwvuuuwvwwyyzyzz}}~%.{yxy|~ylb^\[^eff_dddebadeijb^]]\_cinljedikmnrsussqsuvtsrspspporqrppopstuutusstuuuwwvwwxy|zzz|}y~%.~{yz}ztna_`^\_hc`b^^cceeffga^]]^]agkkhdbilkkopsrqrrtvssrsqrssrrqrpqprrstsststuxxuwwvwvwwyy{z{|~&/~|}{wpocbf_[]eda`Z]bdeegffb`_``_bfjjgddjmllmpptrqtusrusqqsqstrtsqsrususutuuvwyxwzywwxvxwyyz||%-}~~zurmfef_[\cc_\YZ]bdbfbdca``__`ehihedhjkkmnpqpssssuttqqsqssrrrrqsrtsttuwtwx{yxyxwwxxuxy{{|}%.yrppjjg`\\be]ZXY\_aac_debaba`_dejghehhilmnqqpqqtuvvuttusstsutrssrtusuuvvxzyy{xyxxxwwyyzz|$-rs{~qmojgfb\Z`b_ZVVXY\^\[chfb`a`_cehehehhilpoprqrrsuvvttsvrtsrtussrrtstvwyzzzzz{xywwwuw{zzz{}%/odhuunnlfed^[_`^YVUUVY\[\dfcbbbb`dhgeijhhikoqsstussuwvuvuxwttrsrttttttwwwyxzzz||zzzzvv{}{{z{}$.mbbkwnjmea_]_b^\XVUVWY]\_bb_`b_``cfffjhfdgjorrorrstvvwwxxxutssrsrstsuuwxxywy{z{|yxzywy{}{{z{}$/secksnnkd__^^b^[XWUUVX\____\ac_`adcffhfdffloorqqrtuwwxwwwyvuttststttrtwxxzxyz{|{{yxzyy{||||}~$.}qjsqnphb\^]^a\[XWUVUU[^^^\]`b]^`ddgeefdefjoppqtssuxxyww{ywvvwuutuvustwyyzzz{{zzzyx{{|}|~}}~%/~r||vrprfd\]^bb]]\XUUUUX[^^Z^ac^^afdffedghfhpnprstsv{{zzz{|yxxxwwuuvwuuxyz|yz|{yy{z{}}~~~|~~%/~y|xxsrlfc^^[b`[[XWVTUTVWZ]]^b^\\_eededcffginporrstuxzz||{{yyywvvuuvuuwxyx{yyxyxxxyz||~}~&.||}{{vtmgeb]\ca\[YXUVTUVUXY[``\]\_fde`eegfijmoprsutuxz|z|zz{yyywwwyxvxxzywxzywwxwwyz|{||~%.~}}}|wojgf_\_ba_\YXVUSTSSTWY^^ZZ\accdcedeggjnoqrruwvwy}||{{zzyyyzyyxyzzxxxvvxxyxyxyy{{|}%/~|}vnkjg^]bac_^ZXXUTUTUUWZ^_YW[_ceccfgfghkkmqsruvwvy~||}||{{zz{z{}}|{{zxwxwxw{|zz{|~~$/~}{vrmkeacc``^`\YTUTTSTTVX]\YVY[`dacfghihjlnrrtvwvw|{{}|}{{z{z{zz|{yyyvwzyywyyzyz{}}~%.{zusmljekd`^]]`YUVTSUTTVW]]ZXYY_a`cfiihjllossuvtux|}}~|{{}}|{|zz|}{{zxxzzzyxxzyz{~}~%.|zwtppmikca^\^]WUUTTTUVXX\[YZYY^[]cgijikloprsuvvx{~~~}}}~}||zy{{{|{{yxzyyvwyz||}}&/}|wvrpqokcd_]`]XUVUUUVVWY\\ZZY[ZY^diiijmmoprsuwwy{}}}~~~~|{{z}~~|{yyyyxwxzz{{}&/yzzwprqqmge`\d]XUUTTTVVXZ[[][[YYY_bgjhkonnpssuuwyy{~~~~~}|}{|}|{|zyyzzzxwx{|'/xz|zrttuqkgacf]YWVUUUWYY\YZ]\]Z]]begkjknnooqruwzxz|~}|}|}{}}~}zyz{ywvy}|%/{{}xsstwspifgd[ZXWUUW[ZZYXX^\[\__befjlmooqppswwyx{|~}|||~}}}|{zzxxvuw{{~%.}~}xtrwztrojgha[[XVVWZ]YXXY\\^baaccghmnmpppqswxzz|||}~~~|}{z{xwuuwz}~%.x}yusvyvsrjgid\_[VWY]\XWWX[[acbadeijmnoopprtwx{{}~~}{}}~}~}{zzxxutux}&.w}}{wux{ussnjkf`f`XZ\]\XWXXX]dbdcgilmmnmnpqpswyy{~~}}}~}}}|zz{yvuwz~%/~}{}yy{{xwsmemheh`]__\[WVWYY_ccggkklommnoqrrtxxz}}}}~|{|}{zzz{yxxz}%1|}|{xu|vninihgbbb]\\WVVX^acdgillnpnnoprtswxy|}}~}|}~}yxy{{{|}%/w}~vp}yplolhfdc`^]\WVVV\acejjlnqqpmpqssswz{|~~}}||}|||{z{z{|~&0w~~~vp{tprljiie`a_\YWWW\`dfnmnoqqrsrrtutxy~||}~}}|}{{|{}}|}|||}}~~%/}x{|{zuttqnjiebca\YVVW[^einnoprqutuuvuvxy~~}~}~}}}~|{z|~~~||{|{||~%0~wyzwwuwrmkgege`[WWX[_hlnorqqtxwxwxutwx~~}}{z||}}{z{{~%.{||zxzyuqlihlke\ZWWY\ejopsrrtwxyxxvvx{~}}{zyz{}}{zz{~'.~xz|{snkjosh`[YXX[dkoqutttv{yzyxyyz~}zyy{||yx|}~&0}{z}wpmlrukd]YWWYajqqttuuvyz{|zzy|}}{zyzy|}{z{}&/||ztqpwwoja[YXZ_joptvvvxz|~~}}|}}}{zy{}~}}{{{}%0||}|wvvvuqlf][Z^ahnrsvxxy}~~~}~|zy{{z{zzy{|~%.~~~~zxxuvrqjc`^^agnrqwz{~~}}||{zzxxx|%/~~|{ywutmgec_agorqu{{|}}|}}~}}}|zyxy{z{}|&1{yywqlnicchortuxyw|y~~|||}~}yxyz}}|{{}}}%/||zzspplheiosstywv{{~~{|z|}{zzy|}|z||{|~&/}}wvvqnhjmsuvzwv|}~~zyw{~~|}|z|}}{}|yz}&/~yzzuqmjlsxzyww{~}}|zxw{~}{{{{z{|}||'0~{{{zuoiksxz{zz~|~~|xxx|~|{y{z{{~~%/|w}~||yqmlqx|}{{}||{{xyz{~~}{zy|{{{~~$0yry|snotzz~~|}~{|{|{{{~~|||zyy||}%/yt|~wpqv|}|z{{z{}}~}~z|{zyz}~~'0||xuw{|ywzxy{~~~~{|zyz~}&/~zwxz~~}xuwwxz|}||}z{{z{|'/}zz{~~~{yvvyzy{{}||{|{|{|~'/~}}|}zzxvwxxz|{||}~z{{~(/~y}ywxvvxxyxz}}~~|||'0{~ywxvvvwwxz}}}}}}'0{xvvwvwy|}}|{{~~&/{xvuvuvz~~{zz{~'0zwuuvu{~~}y{z}~&/~zwtuwxy|}}||zz{}&0{xytvxxy{{{|{{z~&.}|yuwvvxyz{}{{z}'0}yyxwvwyyyz|{|~&/}|zywuuxxxy{||~&/|{{xvuzxww{}~&0}}{zxwxxvvy}}'.||zywwwuy~&.{xwxzyxy}'1}{{{}}{z~'0}}}~~~w(1~}}z'0~'/~&/'/&0&1&/'1&0&/&/'0&1'2'1 (1'/'0&/'/&/&1&/'0&0&1&1~ '0&/'/'/(1'/ '0&0'2&2'2'1(1'0'1'0~|~}(0}{~~v'2~|~{(0~||}(0}xx{~~)2}st{~}z|(2{tv|~~rv(3{wz~ux'1~}}~(1~~'0~}}~|~}~~'1}|}}~}}}'2~|{}|}~~}(3~}~|}~'2~}|||}~'1||}}~'2~}}}|(1}~~}~}'1}~}~}}(2~~(1)2(2(2'2(2z|'2'3'2(1'0'1'1(2'1'1~~'3|{{| (2|yy{(1~}|})0~~(3(1(2*4)2)3(3(6'6(4(2})2}~(3~|~|}(1}}~~(1|}~)2}|'2~}~'3~}|~}~&3~~{{}|}~~~'2~{{|}~{|'2}}|zz{}~)5}}zzz||'3}|yzy|~'4~}z{y}~~|&2}|}{y|}|}'2~~|y{|'3~|}~~y|}|})2{}~||}~}|}~(3}{||}|}}~||}~(2}||}~~~}|}'2~}|||~}~~}|(2}|~~~~~~~(2}||{|~|~}}~|*2~}}{{~|}~~~z(2}|x|||}}}~| (3~~|z}|z}~~'3~}|{y{}(4}}x{~~'2}{w{|~(2~{y||~(3{{}}*5}~)3~ )3(4~)3~(4)2)4~*3(3(4'3(4'3'4'3(4'5|(6(5*5)5)4(5)6(5)7)6*5)5)6)5*6)6*6*7+7)7)6(6)9)8+8*7*6)6*7*6 +7*7+8+9,7*7*7)6*6*5+7*7*8)7)8)7*9):)7(7